<pre>
 
 
 
 
 220                           Congressional .Directoty.
 
                               ALPHABETICAL LIST
                                         OF
 
         SENATORS, REPRESENTATIVES, AND DELEGATES,
             WITH THEIR HOME  POST-OFFICES AND RESIDENCES IN WASHINGTON.
 
                     The R stands for Republican, and the D for Democrat.
      The * designates those whose wives accompany them; the j designates those whose daugh-
      ters accompany them; the I designates those having other ladies wit them.
          *
            Vice-President, LEVI  P. MORTON, 1500 Rhode Island ave.
                                   SENATORS.
 
                                        I                                    Biog-
            Name.                Home post-office.     Washington address.  rpy
 
                                                                             Page.
  Aldrich, N. W----------R    Providence, R. I-------912 Nineteenth st., N. W  102
  * Allen, John B-----    R   Walla Walls, Wash __   1232 Massachusetts avenue 117
  Allison, William B      R   Dubuque, Iowa--------1124  Vermont avenue         39
  Barbour, John S  . .    D   Alexandria, Va--------14  B street, N. E--------114
  Bate, William B-------D     Nashville, Tenn--------Ebbit------------------io6
  Beck, James B---        D   Lexington, Ky --------206  P street, N. W------- 45
  Berry, James H - --     D   Bentonville, Ark-------Metropolitan-------------20
  SBlackburn, Jos. C. S   D   Versailles,Ky---------Ebbitt------------------45
  * Blair, Henry W--------R   Manchester, N. H -    201 East Capitol street -  73
  Blodgett, Rufus---------D   Long Branch, N. J National---------------        74
  * Brown, Joseph E-      D   Atlanta, Ga-----------National---------------27
  *(Butler, M. C --------D    EdgefleldS. C---------434Nstreet,N.W--------03
  * ( Call, Wilkinson-    D  Jacksonville Fla -      532 I street, N. W        26
  * Cameron, J. D--------R    Harrisburg, Pa---------21 Lafayette Square------- 95
  Casey, Lyman R --------R   JmestownN.Dak----------------------------87
  * Chandler, William E - -- R Concord, N. 1---------1421 I street, N.W-------- 73
  *Cockrell, Francis M    D  Warrenshurgh, Mo-      15s8 R street, N.W-------  66
  Coke, Richard----------D   Waco, Tex-----------507 E street,  N. W--------i0
       Colquitt, Alfred H - D Atlanta, Ga-----------228 New Jersey ave., S. E_ 28
       Cullom, Shelby M-  R  Springfield, Ill---------1726 Massachusetts avenue 30
 Daniel, John W---------D    Lynchhurgh, Va-------170   Nineteenth st., N. W. 114
 *Davis, Cushman  K-      R  St. Paul, Minn---------1428 Mass. ave., N. W---   62'
 Dawes, HenryL--------R      Pittsfeld,Mass---------------------------------54
 * Dixon, Nathan F-       R  Westerly, R. I---------The Arno---------------102
 *Dolph, Joseph N-        R  Portland, Oregon-      8 Lafayette Square-------- 94
   *Edmunds, GeorgeF      R  Burlington,Vt---------2111 Massachusetts avenue. 113
   Eustis, James B--------D  New  Orleans, La-      1761 N street, N. W------- 48
   * Evarts, William M __ R  New  York  N V  -   -  ifoi K street, N. W        76
 Farwell, Charles B-      R  Chicago, I11-----------The Shoreham-----------    30
 Faulkner, Charles Jas    D  Martinsburgh, W. Va--  113 First street, N. E --- 117
 *Frye, William P-------R    Lewiston, Me -----Hamilton---      ------     50
 *( George, James Z-     D   Carrollton, Miss ------ 15o P street, N.W         64
 Gibson, Randall Lee,    D   New  Orleans, La--     7723 Rhode Islandavenue,   48
 * f l Gorman, Arthur P -- D Laurel,Md-----------1403   Kstreet,N.W            52
 *Gray, George.----------    Wilmington, Del--      814 Fifteenth street, N. W_ 25
 * Hale, Eugene---------R    Ellsworth Me---------1014  Vermont avenue         50
 Hampton,  Wade---------D    Columbia,S. C---------Metropolitan--------------103
 Harris, Isham G---------D   Memphis  Tenn ---- 13 First   street, N. E           107
 *11 Hawley, Joseph R    R   Hartford, Conn--------2030   street, N. W         24
 HearstGeorge----------D     San Francisco, Cal     Welckers----------------21
 Higgins, Anthony-------R    Wilmington, Del-       Metropolitan Club, Box40-  26
       *Hicock Frn----R      Syracuse, N. V -------- Arlington.----------------7
 " Hiscock, Frank-----17
 * Hoar, George F--------R   Worcester Mass  --  - 4 Lafayette Square--------  54
 Ingalls, J. J------------R  Atchison, Kans--------x B street, N               42
 * ( Jones, James K  -   D   Washington, Ark--     915 M  street, NW
 Jones, John P_   -      R   Gold Hill, Nev ------------------                 72
       ~jj~ j~ Knna Jon E D  Charleston, W. Va ---224 A stree, S. -§------
 * JMc|  llKenna, John E 1
        * Mc llan~amesR--- Nashvril, Ten----- 14Vron vne -- 5
 
 
</pre>
