Convention of the Colored Inhabitants of the State of New York
August 18-20, 1840

Dear Zuille,--As you are aware, we left at 5 o'clock, to attend the State Convention at this place. Five of us took passage in the majestic steamer, Rochester, in preference to the cheap boat. We regarded the business before us too important, and of too lofty a character, to justify us in taking a barge of a boat, though at the lower price, to linger away we knew not how many hours, and hazard the chance of being in season for the opening of the Convention, as we should not as the sequel proved. We therefore came along in great speed, and were all treated like gentlemen, and arrived at half past four o'clock A.M.

Upon arriving, we found A. Crummell, and C. L. Reason, in waiting, having stepped on board the North America as she passed, and arrived just ahead of us. We also found here, the noble spirited J. W. Duffin, of Geneva, who arrived on Friday evening, determined to be in season, and the dignified and noble minded A. Steward, of Rochester, both full of the spirit of the objects which brought us together.

At ten o'clock, the Rev. Theodore S. Wright called the Convention together--there being about 40 delegates present--by appointing our humble self, as Chairman. After a few remarks from the chair, prayer was offered by Rev. J. T. Raymond. Frederick Olney, and Charles Morton, were appointed Secretaries. A committee was appointed to make out the roll of delegates, and a committee appointed to nominate officers for the Convention, who, after having retired, returned and reported Austin Steward of Rochester, for President, R. P. G. Wright, of Schenectady, J. T. Raymond, of Albany, and Wm. P. Johnson, of New York, Vice Presidents. C. L. Reason, New York, H. H. Garnet, Troy, and Wm. Topp, of Albany, Secretaries. A business committee of ten was then appointed, through whose hands all business proper for the Convention should pass, consisting of Theo. S. Wright, F. Olney, P. H. Reason, C. B. Ray, J. W. Duffin, E. P. Rogers, Rev. Mr. Archer, C. Morton, J. Wencell, and George Baltimore. Mr. A. H. Francis, subsequently arriving from Buffalo, was added to the committee. There were four from New York, and the whole state was represented in committee. It was thought best to make it thus large. A committee of two was appointed to draft rules to govern the Convention. The Convention was adjourned to meet at two o'clock.

During the morning session, the delegates poured in from all directions, and when we assembled at two o'clock, we found the body of the house nearly filled.

The committee on rules to govern the Convention, reported a list, which were adopted. The business committee reported a set of resolutions, which were read, taken up separately, which, after some very harmonious and happy discussions, were disposed of by adopting some, and referring others to committees to report upon the subjects upon which they treat. The afternoon session continued in until six o'clock, during which time we transacted a large amount of business, beyond all expectation; we should think as much and

as well as as well as our anti-slavery annual meetings for the two years past, transacted in two days, speaking I should think within proper limits.

This evening was taken up with a public meeting in which the subject education, and prejudice were the principal subjects. E. P. Rodgers, our worthy President, Wm. P. Johnson, and others speaking upon the first, and H. H. Garnet upon the last--one of his happiest efforts.

Our Convention has been conducted thus far in a most excellent spirit; the great harmony that has prevailed is almost without parallel, and yet all our discussions are characterized with the deepest feeling, the great interest manifested indicates that we are in the way of our duty. We have upwards of one hundred delegates upon our list. To-morrow morning at 8 o'clock, is a season set apart for an hour of prayer on behalf of the Convention. It is now late and I must close.

Colored American, August 22, 1840.


We were nearly all of last week attending our State Convention, which commenced its session in Albany on Tuesday morning, the 18th inst., and closed on Thursday evening, at 6 o'clock. Our readers will therefore excuse the errors which appeared in our last. We had two sessions per day, from nine until twelve, and from two until six o'clock. The evenings were occupied in public meetings, in public speeches from different speakers, upon various subjects, embodying our moral and political duties.

There were present on Wednesday, as we were informed by the roll committee, upwards of one hundred and forty delegates from different parts of the State, from Flushing on Long Island, to Buffalo. If the Convention was a fair representation of our people in the State, then we are a more talented, a better educated, more improved and elevated people than we had any anticipation we were, and we have always been very sanguine that we were a noble people. For in point of talent, wisdom and piety, it was second to none perhaps we have ever attended. Another feature in the Convention--it was made up of a large majority of young men, though there were enough old men present to give it weight and stability, the business being principally done by the former.

We have never attended a Convention, or any meeting for public business, where there seemed to be so much deep feeling and intense interest in the subjects that come before them, accompanied with so much harmony of feeling, esteem and love for each other, and conducted with such a spirit of kindness, as were all the discussions of this Convention. Not an angry debate had we, and all the questions that came before us, whether we agreed or disagreed upon all points, were settled amicably and yet without compromise. The spectators, numerous as they were, both of male and female, from Troy and other places, as well as of Albany, and in attendance morning, afternoon and evening, manifested no less interest than the delegates themselves, and were ready to applaud debates, which excited their deep interest, We had in attendance also, upon all our meetings, morning, afternoon and evening, many of the leading men in Albany of the Whig political party, and of public matters, who gave us the most respectful attention, and looked on with grave and dignified respect, and appeared as though they were in the presence of those who know whereof they affirmed, and well what they were about, and the effect as one of their own class said to us, cannot but be salutary upon their minds.

The business of the Convention was of a respectable and noble character, as well as conducted in the kindest spirit, as the proceedings when published will show. The principal points at which we arrived were, first an address to our people upon their duties in relation to our rights. An address to the people of the State in general, in relation to our rights and their duties and interests as connected, and the appointment of a central committee, located in Albany and Troy, and of county committees throughout the State, with power to appoint town committees, and to fill vacancies, the special duties of which, are to attend to the matter of petitioning, and to other matters in connection with our rights.

But little other business was attended to excepting that which bore directly upon the main question which brought us together, viz. the extension of the elective franchise to us, as to other men. Some collateral matters were attended to.

The third party measure came up in a resolution presented by the business committee, after some discussion by them, which had it been adopted, would have committed the Convention to that measure. But was, after some warm discussions, withdrawn. The third party as some call it , had in the Convention warm friends, and some of its ablest men; it had also some dissenters and also some not opposed, but opposed to identifying the Convention with that measure. We think the measure might have been carried through if it had been though advisable. But as we had assembled to adopt measure, to obtain the right to vote, and not to strike up on a measure, as to how we should exercise a right, we did not possess, we though, therefore, that it was work extraordinary, over much, for a body of disenfranchised men to adopt a measure which identified them with a voting party, and to carry out which, voting was necessary, when we had not those votes to exercise. Under these circumstances in part the resolution was withdrawn.

We repeat what we have already stated, that the talent, the improvement, the religion and the interest felt among our people were represented at the Convention. We anxiously wanted one good opportunity in the state, to get he unbiased and uninfluenced embodied views, and feelings of our people before the community, as in the Providence of God we now shall. We were strongly opposed, although defeat was impossible, by the National Anti-Slavery Standard, if whose measures had succeeded, would in the opinion of many have proved exceedingly detrimental to our people of the state and through them to our people at large. For one in writing from Albany to this city says, "that the Convention will advance the coloured people of the state twenty years," we will allow one half, and say ten.

The Convention can but have a happy and lasting influence upon our people in Albany. Never had they before, a measure with which they felt themselves so identified, and which awaked up to such an extent their interest. And those of them who had it in their power, were exceedingly hospitable, and their kindness will long be remembered by the delegates.

Our paper formed no part of the proceedings of the Convention, a number wanted to bring it forward, but we prevented. It however occupied a prominent part of two of the public meetings and there were found on its side warmer and more friends then we looked for. It goes well in this state, and with a steady hand, will be made to go better.

We have written more than we should, had we not been disappointed in receiving a synopsis of the proceedings from the Secretary, who, absent from home, has been unable to furnish us with an abridgment. The whole proceedings will be published in this paper, and in pamphlet from at an early day.

Colored American, August 29, 1840


An abstract of the proceedings of the Convention appeared in this paper soon after the Convention was held. We now give our readers everything in the proceedings of that important body, which has not already appeared, excepting rules of order, and some other incidental matter, &c. The whole would have appeared sooner, but as it was intended to publish the minutes in pamphlet form, it was thought best to wait until they had so appeared, and the pamphlets nearly disposed of. Those of our readers who have not done themselves the great favor by purchasing the pamphlet, will here be put in possession of the proceedings. --Ed. Col. Am.

After the President had taken his seat, and declared the Convention open for regular business, it was, on motion of Charles B. Ray,

Resolved, That all persons favorable to the call for this Convention, and who have come under that call to deliberate in the doings of these meetings, be requested to hand in their names to the delegates to this Convention.

Resolved, That a committee of two, consisting of Charles L. Reason, of New York, and Rev. Eli N. Hall, of Albany, be appointed to draft the government of !his Convention.

Resolved, That a committee of ten be appointed, to suggest, in a becoming form, business for this Convention. Adopted.

The following gentlemen were appointed as a business committee:

Charles B. Ray, of New York, Chairman

James W. Duffin, Geneva

Charles S. Morton, Albany

Elimus P. Rodgers, Whitesboro

John Wendell, Schenectady

Armstrong Archer, Williamsburgh

Theodore S. Wright, New York

Patrick H. Reason, "

Frederick Olney, "

George Baltimore, Troy

Abner H. Francis, Buffalo

After adopting these preliminary arrangements, at 12 o'clock the Convention adjourned, to meet at 2 o'clock P.M.

Tuesday Afternoon.--The business committee reported, by their the following preamble and resolutions:

Whereas, We have assembled together here in convention, to devise means, and deliberately to act, and to call upon all who are willing, to assist us in acting, that we may remove that proscriptive clause in our State Constitution contained in these words: "No man of color, unless he shall have been for three years a citizen of this State, and for one year next preceding any election, shall be seized and possessed of a freehold estate of of two hundred and fifty dollars, over and above all debts and incumbrances charged thereon, and shall have been actually rated and paid a tax thereon, shall be entitled to vote at any election"--we think it our place here to declare, that we hold all distinctions between native-born citizens growing out of complexion, as unjust--not because it restricts us socially with respect to the rest of the community, but because it unwarrantably withholds rights inherent to us as men, and farther guaranteed by the noble charter of our country's liberty; it therefore becomes us, as the objects of this proscription, direct to state the ground of our grievances, to protest against the unrighteous discrimination, and to appeal to the reason, and nobler sentiments of the power holding majority, for its peaceable but thorough overthrow:--therefore be it

Resolved, That all laws established for human government, and all systems, of whatever kind, founded in the spirit of complexional cast, are in violation of the fundamental principles of Divine law, evil in their tendencies, and should therefore be effectually destroyed.

Resolved, That the toleration of complexional difference in the State of New York, is a stain upon its Constitution, and attaches it to the great system of oppression in the land, so vital to our national character--since it is upheld, not only in direct opposition to the common rights of humanity, but also runs counter to those very political principles asserted by the framers of our republican government.

Resolved, That the Acts of the Convention of 1821, which amended the State Constitution so as to extend the right of suffrage to one portion of the citizens of the State, unrestricted, and demand for its exercise a property qualification of another portion, was a violation of every principle of justice, anti-republican, and repugnant to the assertion of man's equality upon which our government is founded.

Resolved, That the discrimination introduced by the adoption of the above mentioned article was a violation of justice, because it deprived us of those rights which should have been enjoyed in common by all native born citizens, because it guaranteed to foreigners naturalized, advantages over denizens of the soil; because it oppressed those who fought and bled for their country's freedom, and thereby were entitled to the unrestricted enjoyment of its political institutions.

Resolved, That we look upon it as anti-republican, and repugnant to the assertion of man's equality, upon which our government is founded; first, because 45,000 of the inhabitants of this State are excluded from the basis of representation; and secondly because the proscription, merely on account of color, denies the declaration, that "all men are created free and equal," results in the limitation of our liberties, and consequently in the curtailment of our means of "pursing happiness."

Resolved, That the exclusion of colored men from a free exercise of the elective franchise, gave a falsity to the high ground which the State had taken on the subject of slavery, tore down the principles of its own profession, and was an evidence to slaveholders of their triumph, degrading to a State calling itself free, and holding liberal principles.

Resolved, That we hold the elective franchise as a mighty lever for elevating in the scale of society any people, and feel sensible, that without it, we are but nominally free, the vital means of our improvement being paralyzed; we do therefore, believe it obligatory upon us, and do hereby pledge ourselves to each other, to use all just means in our power, by devoting a portion of our time, talent, and substance, to agitate this question, until we obtain a restoration of this inestimable boon.

Resolved, That a committee of three be appointed to draw up an address to our people, setting forth our duties in relation to the foregoing resolution, and to the cause of human rights in general.

Resolved, That the committee consist of Henry H. Garnet, Charles B. Ray, and Theodore S. Wright.

Resolved, That the government of our country having made provision for these aggrieved, to the petition for a redress of grievances; and we, the people of color in this State, being sorely aggrieved by that clause of the Constitution, heretofore cited, which deprives us of the right of suffrage upon a property qualification; we do, therefore, call upon our people throughout the State, extensively to petition the Legislature on this subject.

Resolved, That a Committee of three be appointed to report on the above resolution.

Alexander Crummell, J.W. Duffin, and Rev. J.N. Marrs, were the committee. On motion,

Resolved, That a committee of three be appointed to collect from the delegates statistics of our people.

Resolved, That Abner H. Francis, Michael Dougee, and Uriah Boston, be said committee.

Resolved That a committee of three be appointed on incidental expenditures. Rev. Thomas James, Rev. John Chester, and Henry R. Crummell, were appointed.

Resolved, That a committee of three be appointed on printing. It was made up of P.H. Reason, C.B. Ray, and A. Crummell.

Resolved That H.H. Garnet, E.P. Rogers, and Rev. Eli N. Hall, be a Committee to draft resolutions and appoint public speakers for a meeting this evening. Adjourned.


Wednesday Morning, Aug. 19. On motion,

Resolved, That the Convention go into a committee of the whole, this afternoon, immediately upon organizing, to hear statistical statements from the delegates.

Resolved, That a committee of six be appointed to draw up an address to the people of the State of New York, upon the political condition of our people. Adopted.

A. Crummell, Rev. J. Sharp, T.S. Wright, P.H. Reason, C.B. Ray, and C.L. Reason, were appointed that committee.

On motion,

Resolved, That a committee of two be appointed to draft a form of petition, praying to the next legislature for the right of suffrage; the said petition to be signed by the President, Vice Presidents and Secretaries, as well as the entire delegation assembled here in behalf of the colored people in this State.

Resolved, That P.H. Reason, and A. Crummell be the committee.

The following resolution was then submitted.

Resolved, That inasmuch as the possession of a freehold estate, to the amount of $250, secures to use the elective franchise, we do, therefore, strongly recommend to our people throughout the State to become possessors of the soil, inasmuch as that not only elevates them to the rights of freemen, but increases the political power in the State, in favor of our political and social elevation.

A very spirited debate arose on this resolution, owing to the exception taken to that part of it which asserted that the obtainment of a certain amount of property, "elevated us to the rights of freemen." The resolution was supported in the affirmative by C.B. Ray, T.S. Wright, E.P. Rodgers, chiefly, and opposed by H.H. Garnet, U. Boston, A. Crummell, and others. The discussion on the resolution, continued till near the close of the session, when Mr. Ray introduced an amendment, which was strongly opposed, owing to its containing, as was contended the same objectionable feature as the original resolution. While yet the question was pending, the Convention adjourned at half past 12 o'clock.

Wednesday Afternoon. The minutes were read and approved.

The Convention went into a committee of the whole, to receive statistical statements; Austin Stewart in the chair. A number of very important facts respecting the real and personal estate owned in the represented places and their vicinities--the state of schools, churches, &c., were made known--statistics of many places removed from the seats of representation, were communicated by the delegates who had made it their duty to procure such general information. The committee sat in very pleasant meeting, for one hour and forty-five minutes, when it rose and reported progress, the facts obtained being handed over to the committee on statistics, to be kept by them for the further use of the committee on address.

Mr. Ray's amendment, which was under consideration at the close of the morning session, was called up, and after some further discussion, was laid indefinitely upon the table.

On motion,

Resolved, That a committee of eight, one from each senatorial district, be appointed by the house, to form plans and suggestions, by which we can effectually and harmoniously proceed in our future efforts to obtain the right of suffrage.

Resolved, That P.H. Reason, U. Boston, Wm. H. Topp, E.P. Rodgers, A.H. Francis, A. Dunbar, J. Sharp, James W. Duffin be that committee.

To be continued.

The committee appointed on Wednesday morning to report a form of petition for special signatures of the Convention, reported through P.H. Reason, chairman, the following, which was adopted.


Form of Petition

The State Convention of colored citizens assembled at Albany, on the 18th, 19th, and 20th, to consider their political condition, in behalf of their brethren throughout the State, would respectfully represent:

That although by the nature of the government we are taught, that an equality, not of property or favor, but of rights, is the firmest foundation of liberty, and that on which democracy is founded--yet, by Art. II, Sec. 1, State Constitution, a distinction is made with regard to them of the most serious nature--which, while it acknowledges them as citizens, denies them the rights which all other possess as attached to that honorable appellation.

They would submit it to your honorable body, whether it can be for the benefit of the community, that a part should be depressed and degraded; whether humanity and policy do not alike suggest the propriety of elevating the character of the humblest members of the State, by not debarring them from the most efficient instrument of their elevation, simply on account of complexional difference.

In view, therefore, of the injustice and levelling policy of this act, they would respectfully ask, that by an amendment, the enjoyment of equal political rights and privileges, may be extended to them as foreigners. In

fine, they would respectfully pray for the abolition of that part of the State Constitution which imposes upon them unequally a property qualification for the use of the franchise. Signed, &c.

The committee appointed on Wednesday morning to draw up certain instructions or recommendations to the people on petitioning, in behalf of the convention, submitted through the chairman, Alexander Crummell, the following:

The committee on the resolution which has reference to petitioning, would beg leave most respectfully to


Report

Prayer is one of the earliest and most spontaneous of all human exercises. Man is a creature of wants, which are ever presented in continuous succession. From his imperfect and dependent nature, petitionary addresses are ever attendant upon him, from the dawn of existence to the last slow lingering descent and appearance of life.

In this feature of human character, man meets with sympathy and instruction in entire universal being. In proportion to the extent of want, and the intenseness of desire, so is the depth and fervor of the petition, the earnestness of its tone, and the frequency of its presentation.

The colored people of this State are, from the non-possession of the right of suffrage, the proscribed class. This proscription is the fountain Marah, from whence proceed those bitter waters that run through all the various ramifications of society, connecting themselves with all our relations, tainting and embittering the fresh streams of existence in their pure and healthy flow. The consciousness of want in this matter, is deep, strong, and universal--and so should the expression of it be.

The mode of giving an adequate and natural development of the sense of wrong and want, is for the aggrieved class, in a community where rights have been wrested from them, to appeal to the better principles, the fundamental sentiments of our common humanity, and make a continual and earnest entreaty for their restoration.

In making such appeals and entreaties, we have much to expect. Oppression, prejudice, and injustice, although they have made sad and dire work with man's better nature; although they have withered many of the best affections and noble sentiments of the human heart, and impaired much of the clearness of man's mental vision and the moral beauty of his spiritual nature; yet reason is not wholly destroyed; the image of God is not yet entirely effaced from the nature of man. There are yet remaining to him, high sentiments and gentle sympathies, and deep laid principles, which create a fellow feeling between man and man--which constitute a bond connecting and binding together the heart of universal humanity. The principle of rectitude is as universal among men as the light of the sun. Conscience, well described as

God's most intimate presence in the soul, And his most perfect image in the world,

still remains, exerting her power over the thoughts, and words, and actions of men.

To these sentiments we can yet appeal. From our own human consciousness can we make our most earnest and effectual entreaties to our fellow men in power. Such an appeal cannot be heard. It will receive deference from its very nature. It will bring forth sympathy by reason of the source from whence it proceeds. It will meet with favor, from being in accordance with the spirit of the age. It will secure its success and triumph, from the light of reason, the principles of Christianity, and the dictates of living and eternal right. The committee would therefore recommend the following resolutions:

Resolved, That it is a solemn duty of the free colored people, in city, town, village, and hamlet, continually and earnestly TO PETITION the Legislature for an equal and impartial exercise of the elective franchise, until they effect a consummation of their desires.

Resolved, That the petition which has been used in various places in the State, and copies of which we have at hand, be recommended to our people for the purpose of petitioning.

Respectfully submitted,

Alex Crummell, Ch'n.

{James W. Duffin, Rev. J.N. Mars,} Committee

The business committee reported the following resolution:

On motion,

Resolved, That the report of the Committee be accepted and adopted.

On motion,

Resolved, That we recommend to our people to become possessors of the soil within the limits of this State, if possible, as a means to their becoming more permanent residents, happier in their circumstances, and elevated in their condition.

Resolved, That in recommending our people to possess themselves of the soil, we no less protest against that clause in the Constitution of the State which requires a property qualification of us, in order to exercise the elective franchise--considering it wrong in principle, sapping the foundation of self government, and contrary to all notions of natural justice.

Resolved, That each delegate be assessed the sum of 25 cents to defray in part the expense of publishing the proceedings of this convention, and that a committee of three be appointed to attend to this business forthwith.

Henry R. Crummell, U. Boston, and J.W. Loguen, were appointed the committee, who occupied the rest of the session in performing the duty assigned, bring in a report before the adjournment, of $27.47 cts. collected.

The convention adjourned at a quarter past 5 o'clock.


Thursday Morning, Aug. 20.--The business committee reported the following resolutions:

Resolved, That the idea contained in the Declaration of Independence, that men should inherit rights aside from accidental circumstances or factitious arrangements, it is a sentiment set forth, not merely in that document, but one that is also consonant universally with reason and revelation.

Resolved, That the framers of the State Constitution, in practically embodying the principles contained in the above resolution, formed the government of the State fundamentally republican.

Resolved That one of the distinctive and peculiar features of republicanism, is, that rights are to be guaranteed and extended, without arbitrary or unnatural distinctions.

Resolved, That whenever, in the administration of such government, a portion of its citizens are deprived (from any such invidious,) of an equal participation of the privileges and prerogatives of citizenship, the principles of republicanism are manifestly violated.

That, That to the non-possession of the elective franchise may be traced most of the degradation to which we, as a people, have been for years subjected, and is the fruitful source of unnumbered and unmitigated civil, literary, and religious wrongs.

Resolved, That in proportion as we are treated with disrespect, contumel and neglect, in our political, literary, and ecclesiastical relations, from the want of the elective franchise--so would we command respect and influence in there different relations by the possession of it.

Resolved, That there is great hope for the politically oppressed in their own exertions, relying upon the favor of heaven, and appealing to the just sentiments of those in political power.

Resolved, That the way to obtain rights that have been wrested from a depressed people, is, by the continual presentation of the first principles of political freedom, truth, and justice, accompanied by corresponding efforts on the part of the proscribed.

The following report was handed in by Patrick H. Reason, chairman of the committee:

Report

The committee of eight, one from each senatorial district, appointed to suggest a plan by which we can effectually and harmoniously proceed in our future efforts for the right of suffrage, respectfully report the following resolutions:

1. Resolved, That a committee of seven be appointed, consisting of four members from Albany and three from Troy, whose duty it shall be to procure signatures to petitions, and the correspond with other committees throughout the State, appointed for the same purpose.

2. Resolved, That a committee of five from each county in the State, except New York, where there shall be a committee of ten, be appointed in accordance with the last clause of the above resolution--said committees to be termed "county committees."

3. Resolved, That it shall be the duty of the county committees to forward their petitions, when prepared, to the central committee, postage paid, and at as early a date as possible; and the chairman of the central committee to present the same in person to some member or committee of the legislature.

The committee would recommend the house to go immediately into a committee of the whole, to appoint the several county committees.

Respectfully submitted,

{Patrick H. Reason, Uriah Boston, William H. Topp, Elimus P. Rodgers, Abner H. Francis, Ambrose Dunbar, James Sharp, James W. Duffin,} Committee.

On motion,

Resolved, That the report of the committee be accepted.

Resolved, That the first resolution of the committee be adopted.

Resolved, That the central committee of seven consist of the following members: H.H. Garnet, Troy, chairman; C.S. Morton, M. Dougee, John P. Anthony, S. Myers, Albany; G.H. Baltimore, and Daniel Jones, of Troy.

Resolved, That we go immediately into a committee of the whole, to appoint county committees.

The convention went into committee of the whole, R.P.G. Wright in the chair.

On motion,

Resolved, That the third resolution of the committee be adopted.

Resolved, That the committee be discharged with thanks.

Mr. Henry H. Garnet, as chairman of the committee on the address to the colored people, submitted. On motion,

Resolved, That the report of the committee on the address be adopted.

Mr. Alexander Crummell, from the committee on the address, reported an address.

On motion of Charles L. Reason,

Resolved, That the report of the committee on the address to the people of the State, be accepted and adopted; the committee continued, and empowered to embody facts and statistics, as furnished by the appropriate committee; and that it be published with the signatures of the President and secretaries, after having received the careful revision and sanction of this same committee in New York.

Adjourned at half past twelve o'clock.

Thursday Afternoon. The committee on expenditures reported as follows, and were discharged.

The committee on expenditures beg leave to report:

For lights for public meetings, $1.50

Sexton's services, 3 days at $1, 3.00

Quills and paper, 37 1/2

$4.87 1/2


Moved, That William H. Topp pay the above bills.

The business committee reported the following resolutions: On motion, Resolved, That while we deem it our imperious duty to co-operate with our friends in all lawful measures for the promotion of every great work, especially for the cause of human rights, we it to be important, in view of our peculiar circumstances, and of the importance to our cause embodying the unbiassed sentiments of our people, that we assemble together as occasion may require, in public conventions.

On motion,

Resolved, That a National Convention of our people is a movement of magnitude, inasmuch as it imports to embody the representatives of 500,000 of the people scattered throughout our extended country; a movement, therefore, to be entered upon, not hastily, but only after mature, extensive and harmonious deliberation by the whole people; therefore, we disapprove of the national moral reform convention, to be held by call in New Haven, on the 10th September, because entered upon too hastily--too limited and indefinite in its objects--and located by no means to accommodate the majority of our spreading people.

On motion,

Resolved, That this convention exceedingly deprecate any system of general emigration offered to our people, as calculated to throw us into a state of restlessness, to break up all those settled habits which would otherwise attach us to the soil, and to furnish our enemies with arguments to urge our removal from the land of our birth.

The above resolution gave rise to somewhat of a debate, owing to the opposition of Messrs. Charles L. Reason and Alexander Crummell, who contended that it was introduced in opposition to the object of the convention, as set forth in its call. They were overruled, however, and the resolution adopted.

On motion,

Resolved, That this country is our country; its liberties and privileges were purchased by the exertions and blood of our fathers, as much as by the exertions and blood of other men; the language of the people is our language; their education our education; the free institutions they love, we love; the soil to which they are wedded, we are wedded; their hopes are our hopes; God is our God; we were born among them; our lot is to live among them, and be of them; where they die, we will die; and where they are buried, there will we be buried also.

On motion,

Resolved, That a publishing committee of four of the city of New York, be appointed to publish the proceedings of this convention in the most convenient manner, and the earliest possible day.

Mr. Wm. H. Topp, from the committee on expenditures, reported a balance of $27.00, expenses deducted, now in his hands, which was, by motion, placed in the hands of Mr. Charles B. Ray, as chairman of the publishing committee.

Mr. Alexander Crummell having made some becoming remarks on the unanimity of feeling that had pervaded the meetings, which he in a great measure attributed to the calm judgment and dignity of the presiding officer---moved, that the thanks of the convention be presented to our worthy President, Mr. Austin Stewart, for the patient and dignified manner in which he has presided over the deliberations of this convention, and that the members rise as they respond to the motion.

The motion was affirmed unanimously, the whole house standing.

The President made a reply, the members again rising, in which he said that he was really thankful that it was his happiness to take part in the doings of a body which had assembled for so great an object; he was pleased

to see the earnest and willing spirit that had brought each individual brother here, kept up in so friendly a manner; he reciprocated the patient manner in which they had yielded to his frequent opposing decisions, and hoped and trusted that the work which that had accomplished, would tell for much good on our whole people.

On motion of Uriah Boston, it was

Resolved, That the thanks of the convention be tendered to the secretaries, for the willing manner in which they have performed their duties.

The Vice President, Rev. John T. Raymond, here presented to the President, and through him to the delegates generally, sentiments expressive of the cordial feeling of the people of Albany toward them, in whose behalf he spoke, and expressed their entire approval of the measures and spirit adopted by the convention, and their thanks in anticipation of the probable good influence that would follow from the views that from day to day had been thrown out in the meetings.

A short reply was again made by the President.

A hymn was sung, and the closing prayer made by the Rev. Theodore S. Wright. Adjourned.

Colored American, October 31, 1840, January 2, 9, 1841

ADDRESS OF THE NEW YORK STATE CONVENTION TO THEIR COLORED FELLOW CITIZENS

"Hereditary bondsmen, know ye not,

Who would be free, themselves must strike the blow!"

Brethren:--The Convention had been held. The sentiments and determination of our people are before the public. We have taken our position. You are now called upon for exertions of such strength and peculiarity of character as never before distinguished the colored people of this State--exertions in behalf of one of the most cherished and precious rights of freemen.

The mind of our people if fixed and determined; and the course of events and the arrangements of His providence, make manifest the will of God, that here on this continent we are to remain, citizens of this republic, inhabitants of the soil, till the latest periods of time. How--in what condition--shall we and our posterity live here? We are not satisfied with our present condition in the state. If we look into the past, we behold nothing inviting there. We see nothing but "chains and slavery." Our lot for the last two centuries, has been oppression, of a severe and unmitigated character. From this state we have been but a few years relieved. During this time, we have been working our way up, with steady perseverance, to respectability and intelligence. Improvement and elevation, then, for the future, is the universal sentiment among us. The man who is willing that we should remain in the sad and unfortunate circumstances in which we now are, is unworthy the exalted privileges of a freeman.

It is the nature of man, and his destiny, to be ever progressive. In this feature of character, we sympathize with the rest of our fellow-creatures. We cannot escape from it. Society is all alive about us. It is pressing onward toward higher excellence, laying new plans for increased social happiness, carrying out divers modes for a purer, and more elevated, and more general enjoyment of civil and political rights and prerogatives. The deep foundations of political injustice are now being broken up. Political disputting forth just and reasonable exertions for rights--are intent upon escaping from the slough of political wrong, injustice, and oppression, in which they have been kept from a free and healthy exercise of their best powers. And shall we remain inactive?--we, who have and are now suffering so much from political wrong, from legal proscription!

Colored men of New York! Are you willing that your people should longer constitute the proscribed class? Are you willing ever to be deprived of one of the dearest rights of freemen? Are you willing to remain quietly and inactively, political slaves? Are you willing to leave your children

no better public inheritance than to be among the disfranchised--the politically oppressed? O no! And let the mechanic at his toil, answer no! and those who ply the broad rivers and noble lake, answer no! and the farmer, amid the rich fields and abundant harvests of the West, let him answer no! and those who live in the inland towns, on the rivers, and our farming brethren of Long Island, and the thousands who throng the crowded city; from all these let the universal, unanimous reply come, no! Let the opinion of people of all ages, in all circumstances, in all relations be fixed upon this matter. Aye, and when the pure incense of prayer goes up, let it bear the gentle burden--No!

My brethren, the possession of the franchise right is the life blood of political existence. It runs through all the convolutions of our civil state. It connects itself with our literary immunities, enters into our ecclesiastical associations, and blends with our social and domestic relations. If it have pure, uninterrupted, and general exercise, it is found instinct with life and vitality. It is strengthening in its effects, and revivifying in its influences, To be deprived of it, is like extracting the living principle from the blood of the system. Is it any wonder, then, that our energies have been relapsed, that our powers have been crippled, our purposes nerveless, our determinations dead and lifeless? Is it any wonder that we have been the poor and persecuted ones, outraged and degraded, unable to obtain commisseration from the church, or even humanity from the world?

Brethren, from this has proceeded our degradation. This has been the source of our suffering and oppression. And in all this, is there not enough to rouse the soul, and awaken the latent energies of every man of us? But a redeeming spirit is abroad, and new purposes have been decided upon among ourselves.

Brethren, by united, vigorous, and judicious and manly effort, we can redeem ourselves. But we must put forth our own exertions. We must exert our own powers. Our political enfranchisement cometh not from afar.

The history of the world is replete with instruction upon this point. Where rights have been wrested from a people, the restoration of them by those in power, as a matter of favor can never be expected. They are to be otained only by continual presentation of the great truths pertaining to their specific wrongs, accompanied by corresponding energy and activity on the part of the aggrieved.

We call upon you, then, for effort; nor for effort alone. We call upon you for sacrifice. Examine the annals of the human race, look over the face of the universe, and you will find, that whenever anything was of great worth to be achieved for man, men have been needed, and men have been willing to sacrifice their every thing--their all--yea, to give up life, for the good of their oppressed people. How full of such glorious reminiscences is the history of our own country! But we--we are not called upon to make sacrifice of such character. But, we ask, if in all ages of the world, men, in view of posterity, have been willing to sacrifice everything of dear and sacred nature for the good of man; is there not enough of public spirit, of patriotic feeling, among us, peeled, stricken and smitten, fleeced and flayed, as we have been, as we now are, to induce, impel us to some sacrifice of time, and money, and labor, in our own behalf? We hope, we trust we do not say to much for the character of Colored Americans, New Yorkers, when we confidently say, "There is!"

Let every man in the state arouse himself. Let every city, and town, and village, bestir itself to action. Let associations be immediately formed and where families are few, let there be an organization in every hamlet. Let the chief objects of these associations be, to obtain the name of every man to a petition, to be presented by the State Central Committee to to the Legislature, until all traces of proscription are stricken from the statute book. Let petitions be scattered in every quarter. Let every man send in his remonstrance.

Brethren, we call upon you to make this great effort. We call for the exertion of the entire people. We call upon age, with its wisdom and sage experience; upon youth, with its freshness, and zeal, and eloquence. We call

upon that portion of the people whose influence is tender, gentle, and benign--we call upon the women. We invoke the entire people, in their strength and manliness, to put forth intelligent, and well directed effort in this matter.

We respectfully solicit the efforts and influence of the clergy. This is a rational struggle, in which it becomes them to participate, inasmuch as our ecclesiastical disabilities originate in political degradation, and because the clergy of the power-holding body are generally against us. Let the prayer of the fervid saint go up for the people. We need that influence that can nerve the arm--that can move the universe.

That we shall eventually triumph is sure and certain. Whether the day of success shall be near or remote, depends measurable upon whether we put forth efforts characterised for their strength and straight-forwardness. Ours is the cause of truth. For its success we have the pledge of God himself. And truth is full of His mightiness. We have no fear of truth and principle in any circumstances, among wicked men or malignant fiends. It matters not how hard the times, how evil the day--onward she goes, conquering and to conquest:--

The eternal years of God are hers.

Through all the vicissitudes of time, amid all the revolutions of earth, hers is a triumphant, a heavenly career.

Let these convictions seize upon and color the minutest portions of our souls. Let them be characteristic of our efforts in this matter.

Thus, brethren, we shall achieve the great object upon which we are intent. Thus shall we further the cause of man. Thus shall we secure to ourselves great and important privileges of civil and religious liberty.

Signed, &c.

Colored American, November 21, 1840.

ADDRESS OF THE NEW YORK STATE CONVENTION

OF COLORED CITIZENS, TO THE PEOPLE OF THE STATE

Fellow citizens:--The State Convention of Colored Citizens assembled in Albany, August 18th, 19th and 20th, to consider their political condition, in behalf of their people in this state, would respectfully address you on a subject to them of the most vital import. They would call your earnest and unprejudiced attention to the unjust and withering policy that in 1821 led to the endorsing of an anti-republican enactment, (Art. II, Sec. 1, State Constitution,) by which a portion of the citizens of this State were restricted in the exercise of a natural right, and refused an equal participation in its political arrangements. And they would also solemnly desire you to look around, and witness the multiplied evils that have for years weighed, and do now weigh heavily upon them, from not being allowed to use, on liberal and worthy terms, the all-important privilege of the elective franchise.

The patriotic framers of our State Constitution, in view of the then recent unwarrantableness of British jurisdiction, and pondering on the self-evident truths that had been made the solemn charter of their country's liberties, did, in 1777, (by declarations as were calculated most efficiently to secure the rights and liberties of the good people of this State--most conducive to the happiness and safety of their constituents in particular, and of America in general.

Basing themselves upon the avowed principle of the democratic colonies, that taxation and representation should go together, and that governments receive their just power from the consent of the governed--they established in the Constitution, as a foundation guard to the plainest rights of the people, such provisions as were best designed to keep inviolate their undeniable prerogative to select their rulers--this being the first article of belief in their republican faith.

In so doing, they did not think it consistent with the principles they professed, to divide freemen; those who had shared with them the dangers of

war; who had ever been willing to aid them in achieving their independence; we say, they did not divide these, their fellow citizens, into castes, and in the face of justice, confer privileges on one class they were refused to another. Every freeman, according to Art. VII of this firstly adopted instrument, who paid taxes, and hired a tenement worth forty shillings a year, was entitled to exercise the common right of voting.

In 1821, in opposition to the intellect, the philanthropy, and consistent republicanism of many noble men, who dignifiedly stood up and contended against the unprovoked intolerance that urged forward the measure, an act was passed, which, while it protected liberally others in the exercise of the franchise, made it incumbent upon every colored citizen to possess $250 freehold estate, in order to use the before common privilege. This requirement, as we have before declared, resulted most disadvantageously to us.

We now find ourselves existing in the chief division of the government, with no marks of criminality attached to our names, as a class; no spots of immorality staining our characters; no charges of disloyalty dishonoring our birthright; yet prevented (by an invidious complexional proscription) from being participants in those free born rights and sympathies that are bountifully guaranteed, not only to common humanity of this State, but also to foreigners, of whatever clime or language. We find ourselves the subjects and not the objects of legislation, because we are prevented from giving an assenting or opposing voice in the periodic appointments of all laws, just or unjust, that may be enacted, to which we are bound to subscribe, even while we have no instrumentality, either in their formation or adoption.

We find ourselves crippled and crushed in soul and ability, because with all the longing that our spirits may possess to drink deeply of those pure waters that mentally and morally refresh and invigorate, we are thrust from the fountain with the cold treatment of aliens, having even that self-protecting instrument taken from us, which is the primary assurance and safeguard of citizenship.

We find ourselves shut out by the secondary influence of a monied restriction, from a right which is the basis of a people's liberties and prosperity; and by the withering influence of this, we are virtually and manifestly shut our from the obtainment of those resources of pecuniary and possessional emolument, which an unshackled citizenship does always ensure, and which very resources are held up before us as requirements for the use of a privilege, that, in accordance with the spirit of the government, should be the freest and most sacred.

This unequal participation in the privileges of the state, we consider invidious and proscriptive. It proceeds from no principles of justice; it is not predictable either from the position or character of the people upon whom it so unequally operates. The causes which were supposed to justify its enactment, or warrant its continuance, have either no existence, or are equally applicable to a large body of respectable voters of the state.

What are we, as people, in the state? What is our condition? What is the character we have? What the reputation we sustain? We are native born citizens of the state--immediate descendants of men, held, not long since, as slaves. From this state we were translated into the partial enjoyment and limited possession of freedom. Cut off from the sympathies of our fellow citizens, almost abject in poverty, allowed, in many places, but a scanty, and inadequate participation in the privileges of education, and deprived almost entirely of the elective franchise, we have nevertheless, by the practical operation of common sense, by habits of industry, and the cultivation of the religious sentiments, been enabled to elevate ourselves above abasement, and possess ourselves of many of the advantages of RELIGION, INTELLIGENCE, and PROPERTY.

We present the curious and acknowledges creditable spectacle of a people, bending under the weight of proscription, who yet will not suffer by a comparison with their more privileged fellow citizens of the same rank, in either religion, virtue or industry.

Although from arbitrary distinctions that prevail throughout the community, we have been debarred entirely from collegiate education; although, to a considerable extent, we have been excluded from the advantages of the

common school system, yet we have been enabled, not only to sustain them from among ourselves, but likewise, in many instances, select schools of our own. A spirit of intellligence pervades our entire people. Keeping pace with the progressive spirit of the age, and the continual intellectual progress of the nation, there are but few families in which books are not a common and necessary commodity.

In all parts of the state, from Montauk to Buffalo, literary and debating societies and clubs exist among our people, in city, town, and village. In some instances, these socities are adorned and made more useful by libraries and reading rooms. Our schools and associations are continually sending forth a host of youth, with strong determination and purpose of subserving the best and highest interests of their proscribed race. And not an inconsiderable number of the rising hope of our people, have sought, in some of the higher institutions of learning, either in this or a foreign land, the privileges of a classical education.

We have scattered, as bright spots all along the State, a number of young men, aspirants for the ministry, preparing for academical instruction; or entering, once in a while, the medical profession; with cultivated minds, and hearts devoted to the interests of man, and the great purposes of truth. The causes that have thrown a damp upon our literary ardor, have operated disadvantageously in our ecclesiastical relations. The prejudice against us in the community, has been more potent than the dictates of Christian equality. Not only are we debarred from the rightful exercise of ecclesiatical privileges, but we also meet with indignities and hindrances in the simplest forms of religious communion. We have often been driven from the quiet and peaceable enjoyment of those rights with which the death of a common Saviour invested us, in common with the rest of our fellow creatures of the human family.

Of necessity,then, have we been often forced to form religous societies of our own. Throughout the State, we have upwards of forty independent religious congregations, of the Presbyterian, Episcopal, Methodist and Baptist denomination; each with a temple erected to the worship of the Almighty; most with settled pastors under a regular yearly stipend; in connection with which there are aboout 6000 communicants, who, with the respective congregations in attendance with them, average in the aggregate not less than 15,000 of our people who statedly are under the influence of religion, in connection with our own churches, besides those in attendance elsewhere.

The amount of energy and intellect brought out by these various projects, may be justly regarded as much for the virtue and character of a disfranchised and oppressed people. Aside from this, a large body of our people are in partial communion with the various Christian communities throughout the State. From these sources, streams of religious influence and blessings are in continual flow, refreshing and invigorating our entire body.

An undue and disproportionate development of powers, produces unnatural effects. A continual enlargement of certain capacities, to the entire neglect of others, of equal, or it may be of more importance, produces deformity. In order to develope symmetry of either form or character, a full, general, healthy and vigorous exercise of all the powers, is absolutely necessary. In bringing forth the character of a people, this is clear and manifest. The history of the serfs, under the feudal system, the character of the same class in Russia ,and the prominent traits of the disfranchised class in all communities at the present day, and especially the condition of enslaved men throughout the universe, give strong verity to the sentiment herein expressed. Human nature is complex in its formation. In proportion as the various powers of man are harmoniously educed, so is the nobleness and vastness of its capacity manifested. Free scope and ample verge given for the exercise of the physical and mental powers, to the detriment of the moral, an hideousness of character is evinced. And so if the moral alone is cultivated, to the neglect of the mental and physical, the character is not symmetrical.

In a community, man sustains various relations, and possesses powers adapted to them--which, if not permitted a natural and legitimate exercise, are turned upon hlmself and follows with augmented and fearful capacity for evil, from the fact of having been diverted from a natural channel. It is thus with the possession or non-possession of the franchise in any state of

society. Man is a creature of law--his nature adapted to government and its various functions. He sympathizes with its modes, and forms, and operations; and this, from the fact that there is not a single shade of revolution in the political aspect of a country, but it is felt to the extreme limits of body politic; operating upon the individual being of all its subjects.

The deprivation of our people of the elective franchise, and a participation in the various rounds of public duty, shows the evil here spoken of. The powers that should have been thus employed, have not lain dormant. A trait which we possess in common with our common humanity, has been manifested in us. Powers will have exercise, either healthy or unhealthy. The impartial and proscriptive nonsuffrage act, has been to us hurtful in the extreme. The powers that should naturally have been thus exercised, were wrested from their legitimate employment. It has been the source of evil, unmitigated, unalleviated; without even an approach to an adequate benefit. It is true we might become possessed of the immunities of citizens and voters by the property qualification. But this spur, this incitement as it is regarded by some, lost all its zest, in the bitter reflection, in the searing conviction, that were made aliens and strangers in the country of our birth; a disfranchised class in the very land whose liberties they helped achieve by patriotic service, and whose soil is enriched by their purest and noblest blood!

But this is not all. When we were deprived of the elective franchise, the blow given which severed that hold, by which respect, deference, and consideration is obtained by the poorest and humblest citizen. Our fellow citizens saw they had nothing to expect from us. We became a proscribed, depressed class. We felt everywhere we went, in all our relations, that we had been made separate from the rest of our fellow citizens.

The pure and refreshing waters of literary excellence, were not allowed to flow by us, to quench the burning thirst of an eager and longing people. In the various religious bodies, they have not found their purity of Christian feeling powerful and universal enough to treat man, aside from arbitrary distinctions, "without respect to persons." In short, the means and facilities-- the ways and avenues to wealth and influence were shut against us.

We ask, what might be expected of any people in such circumstances? What might be anticipated as legitimate results from such a condition?

Under like disabilities we perceive the sufferings of the Irish in Ireland, the degradation of the Greek, the besotted stupidity of the lower castes in India, and the abasement and continual decrease of the aborigines of our own country. So in this State; under like sufferings, under like injustice, the greater amount of crime and sufferings among our people, have proceeded from a non-participation in the prerogatives of citizenship. Notwithstanding all these difficulties and depressions, calculated as they are to sicken the heart to a great extent, and make the soul give up, we have nevertheless been enabled to live above them.

We have been deprived of the elective franchise during the last twenty years. In a free country, this is ever a stimulant to enterprise, a means of influence and a source of respect. The possession of it sends life, vigor and energy through the entire heart of a people. The want of it in a community is the cause of carelessness, intellectual inertness, and indolence springing above all these depressing circumstances, and exerting ourselves with unwonted alacrity, by native industry, by the accumulation of property, we have helped contribute, to a considerable extent, not only the means of the state, but likewise to its character and respectability.

We claim, that there is no consideration whatever in existence, on account of which, the odious proscription of which we complain, should be continued. The want of intelligence, our misfortunes and the crimes of others, which once urged against us, does not now exist. Again: we are the descendants of some of the earliest settlers of the State. We can trace our ancestry back to those who first pierced the almost impenetrable forests that then lifted their high and stately heads in silent grandeur to the skies. When the vast and trackless wilderness, that had alone answered to the fierce roar of the roaming beast, or the whoop of the wild native, spread itself before the earliest settlers, our fathers were among those, who, with sinewy frame and muscular arm, went forth to humble that wilderness in its native pride. Since that time, our fathers, and we ourselves, have lent our best strength in cultivating

the soil, in developing its vast resources, and contributing to its wealth and importance. Those who are the least acquainted with the history of the State, cannot but grant, that in this respect, we have contributed more than our proportionate part.

In times when patient toil and hardy industry were demanded, it will thus be seen, we have ever been present and active. Not only so. In times of peril has our aid been called for, and our services as promptly given. When the country, its interests, its best and most cherished rights and institutions, have been assailed, not unavailingly have we been looked to. When the shrill trumpet call of freedom was heard amid the mountains and the rocks, and along the rivers of the north, and a reverberating reply was heard from the broad fields and pine forests of the South; when the whole country, aroused by the injustice of British policy, arose as one man, for the maintenance of natural and unprescriptable rights; the dark browed man stood side by side with his fairer fellow citizen, with firm determination and indomitable spirit. During that memorable conflict, in severe and trying service, did they contend for those principles of liberty set forth in the Declaration of Independence, which are not of partial or local applicability, but which pertain alike to every being possessed of those high and exalted endowments that distinguish humanity.

Their blood is mingled with the soil of every battle field, made glorious by revolutionary reminiscence; and their bones have enriched the most productive lands of the country. In the late war of 1812, our people were again called upon to defend their country. The splendid naval achievements on Lake Erie and Champlain, were owing mostly to the skill and prowess of colored men. The fame of Perry was gained at the expense of our disenfranchised people. Not inconsiderably is it owing to them, that Americans of the present day can recur with pleasurable emotions, and pride of country, to the battle fields of Plattsburgh and Sacketts Harbor.

We are Americans. We were born in no foreign clime. Here, where we behold the noble rivers, and the rich fields, and the healthful skies, that may be called American; here, amid the institutions that now surround us, we first beheld the light of the impartial sun. We have not been brought up under the influence of other strange, aristocratic, and uncongenial political relations. In this respect, we profess to be American and republican. With the nature, features and operations of our government, we have been familiarized from youth; and its democratic character is accordant with the flow of our feelings, and the current of our thoughts.

We have thus laid before you, fellow citizens, some considerations why we should never have been deprived of an equal suffrage, and why a just and impartial guarantee of this right, should soon be made.

But bating all these, we lay our claim on still higher ground. We do regard the right of our birthdom, our service in behalf of the country, contributing to its importance, and developing its resources, as favorable considerations--considerations adapted to banish all though of proscription and injustice, from the power holding body of the country, and to lead them to a hearty and practical acknowledgement of the claims and tights of a disenfranchised people.

Yet for these alone, we do not ask for the extension of the elective franchise. We would not, we do not predicate any right to it from any such basis. We would not fall into the error of basing rights upon grounds so untenable. We object to others placing our rights upon complexion. We ourselves would not lay claims to consideration on this or any similar ground.

We can find no system of moral or political ethics in which rights are based upon the confirmation of the body, or the color of the skin. We can find no nation that has the temerity to insult the common sense of mankind, by promulgating such a sentiment as part of its creed. However individuals or nations may act, however they may assail the rights of man, or wrest from him his liberties, they all equally and all profess regard for natural rights, the protection and security of which they claim as the object of the formation of their respective systems.

Rights have an existence, aside from conventional arrangements or unnatural partialities. They are of higher origin and of purer birth. They are inferrable from the settled and primary sentiments of man's nature. The

high dignities and exalted tendencies of our common humanity are the original grounds from which they may be deduced. Wherever a being may be found endowed with the light of reason, and in the exercise of its various exalted attributes, that being is possessed of certain peculiar rights, on the ground of his nature.

We base our claim upon the possession of those common and yet exalted faculties of manhood. WE ARE MEN. 1. Those sympathies which find their natural channel, and legitimate and healthy exercise in civil and political relations, have the same being and nature in use that they have in the rest of the human family. 2. Those yearnings and longings for the exercise of political prerogatives, that are the product of the adaptedness of man's social nature to political arrangements, strive with irrepressible potency within us, from the fact of our disfranchised condition, a prevalent and unreasonable state of caste, and the operation of laws and statutes not proceeding from, yet operating upon us. 3. Those indignities and wrongs which naturally become the portion of a disfranchised class, and gather accumulated potency from an increase and intenseness of proscription, naturally and legitimately revert to us. From possessing like sympathies for civil and political operations with others, and like susceptibilities for evil, when nature is hindered in any of its legitimate exercises--on the ground of our common humanity, do we claim equal and entire rights with the rest of our fellow citizens. All that we say here, meets with full sympathy from all connected with the history of the country, the nature of its institutions, the spirit of its Constitution, and the designs and purposes of its great originators.

We have no reason to think that the framers of the Declaration of Independence, in setting forth the doctrines it contains, regarded them as dogmas or idle theories. We believe they put full faith in them, as actual truths and living verities. This they evinced, by pledging to each other their lives, their fortunes, and their sacred honors. This they manifested, by an unswerving opposition to injustice and oppression.

It was in accordance with the views of that great charter of American freedom, that they framed the Constitution of the country. Setting aside the stale primogenital fallacies of the blood-dyed political institutions of the old world; repudiating the unnatural assumptions of the feudal system, and exploding the aged and destructive sophism of natural inequalities in the family of man, they clung with undying tenacity to the connecting chain that runs through the whole mighty mass of humanity, recognized the common sympathies and wants of the race, and framed a political edifice of such a nature and character as was congenial with the natural and indestructible principles of man, and as was adapted to secure to all under its broad AEGIS, the purest liberty God ever conferred upon him.

That Declaration, and that Constitution, we think, may be considered as more fully developing the primary ideas of American republicanism, than any other documents. In these, individuals are regarded distinctly and respectively--each and every one as men, fully capacitated by the Creator for government and progressive advancement--which capacities, in a natural exercise, are not to be interfered with by government.

Republicanism, in these two documents, has an eye to individual freedom with lets or hindrances. In her operations, she is impartial. She regards man--all men; and is indifferent to all arbitrary and conventional considerations. This we deem to be the character of the Constitution after which it was modelled. Republicanism was to be the distinguishing feature in its operations.

The Constitution of our own State, as it sprung from the clear head and pure heart of the incomparable patriot JOHN JAY, 19 in its preamble and several sections, was, in spirit, concordant with it. By this we mean, that although the qualifications for voting, in general, were higher than those prevailing at the present, yet the ground of the suffrage enactment was not based upon national peculiarities, or complexional distinctions. It is said that any man possessed of such and such qualifications should be a political denizen of the State.

As the State advanced in age, intelligence and population, augumented in wealth, and extended in resources, the call went forth for the extension of the franchise right. In accordance with the will of the people thus expressed, a convention was held in the city of Albany in 1821-2.

We beg that it may be remembered, that the convention was called for the purpose of extending the suffrage right. We would also call your attention to the fact, that the votes by which many of the delegates were elected to that convention, were cast by colored voters. And more especially would we remind you that during the proceedings of that convention, in its reports, addresses, &c., a peculiar deference is ever paid to the republican features of our common country, and its democratic tendencies. Yet in that convention, that portion of the citizens of the State whom we here represent, were shut out from an equal and common participation in the prerogatives of citizenship, in the operations of both State and National Governments, and thus placed under the operation of laws and statutes without our agency, and to which we are subjected without acquiescence.

We, the Colored Citizens of the State, in Convention assembled, representing 50,000 of the population, do ask your earnest attention, your deep reflection, your unbiassed and conscientious judgment in this matter. We ask you, as a matter in which YOU are deeply concerned, to come forward and restore the fountains of political justice in this State to their pristine purity. We ask you to secure to us our political rights. We call upon you to return to the pure faith of your republican fathers. We lift up our voices for the restored spirit of the first days of the republic--for the great principles that then maintained, and that regard for man which revered the characteristic features of his nature, as of more honor and worth than the form and color of the body in which they dwell.

For no vested rights, for no peculiar privileges, for no extraordinary prerogatives, do we ask. We merely put forth our appeal for a republican birth-right. We wish to be something more than political serfs and slaves. We fully believe in the fundamental doctrines set forth in the Declaration of Independence. We acquiesce in the sentiment that "governments derive their just power from the consent of the governed." And we say it is injustice of the most aggrieved character, either to deprive us of a just and legitimate participation in the rights of the state, or to make us bear the burdens, and submit to its enactments, when all its arrangements, plans, and purposes, are framed and put into operation utterly regardless of us, in their incipient state, than if we were nonentities; but which, in their practical operation, act upon us with destructive tendency, eat away our soul, and destroy our life. We ask for a living manifestation of belief in the above doctrine; we know already too much of its dead letter.

Fellow citizens! the Colored Citizens of this State, through us their representatives, respectfully and earnestly ask at your hands, the speedy adoption of such plans, and the formation of such measures, as may soon lead to the erasure of the odious proscriptive act of which we complain--be secured an equal suffrage, and the State freed from a stain upon its character.

A. Steward, Pres.

{C. L. Reason, H. H. Garnet, Wm. H. Topp,} Secretaries

