NEW-YORK STATE CONVENTION OF COLORED CITIZENS, TROY, AUGUST 25-27, 1841

At the New-York State Convention of Colored Citizens, held in Troy, August 25th, 26th and 27th, 1841, the following address was prepared and adopted:

To the Electors of the State of New-York

Fellow Citizens--Deeply sensible of the dignified and responsible position which you occupy, as the source of all political power in the greatest State of the American Union, we would respectfully but earnestly solicit your attention to a subject which greatly concerns our common weal. Great, as unquestionably is our Empire State, it is evident that her hitherto rapid improvement, her present preeminence and her future welfare, are all dependent on the energy, the intelligence and patriotism of the people--the whole people.

True, New-York has not been wanting in Clintons,1 Jays,2 Fultons,3 and Livingstons,4 and other bright stars in every department of human greatness--but these eminent men might have fretted away their lofty abilities, and "died without a sign," had they not fallen upon the congenital and fostering soil of a people of whose genius they respectively became the impersonation.

It is not only true that to whatever of greatness our State may have claim, she is entirely indebted to her people; but it is also true, that, considered in relation to their common welfare and common rights, nothing can affect a part of the people which does not equally affect the whole people. If crime, great or small, be perpetrated, the whole people being injured, the forms, as well as the practice of our laws, seek out the offender, and inflict condign punishment upon him in the name and in behalf of the whole people. If an injury be suffered by any one of the people, the cause of that one is taken up, and redress is afforded by the whole people, who are injured through that one, and who maintain the administration of justice in each and every case. And if laws be passed, whether affecting the whole, or a small portion, or even one of the people, these laws are alike passed in the name and with the consent of the people.

The people of our State, then, are a whole, made up of individuals, whose relations to each other and to the whole people are indestructibly equal. And herein lies the very essence of the republican form of government; that it is impossible to separate an individual from the mass, and inflict on him personal wrong or degradation for no fault on his part, without virtually and in fact destroying the peculiar nature of this form of government; for that moment such wrong or degradation is done, the government is changes from a republic into an oligarchy, or tyranny of many masters. And furthermore, any circumstance, whether a law of the land, or a local abuse, or time-honored grievance, which affects disastrously the rights of any, however small a portion, of the people, is of necessity a grievance and an evil to the whole

people: since the prosperity of the whole is made up of the sums of individual welfare, and whatever injures the welfare of an individual must detract from the prosperity of the whole.

If you combine equals with unequals, the whole must be unequal; if you combined affranchised with disfranchised, free with slave labor, the result must be disastrous to the whole community. Yet such is the present condition of the state of New-York.

This being true, how enormously extensive must be the evil, in what light soever we may view it, which is the result of that arrangement in the State Constitution, by witch 50,000 of her citizens are bereft of all political power? How great a loss is not this to the State? Here is not an unit, but a fiftieth part of the entire body politic, consuming, in their due proportion, the products of the State--dependent, in the same proportion, upon the resources of the State--the subjects of legislation, equally in that proportion, with the other 49-50ths of the people--looking up also to the State as their guardian, and throwing themselves equally upon her laws and her magistracy for protection and defence. The State, in her legislation and arrangements for her own prosperity, and the benefit of her whole people, makes these arrangements proportionably for this portion as for the rest of her people, because they constitute a part of the whole. And yet they are not able to render back their due proportion, because crippled in their energies by the arrangement which deprives them of that right, the possession and free use of which is the living principle, the main-spring of a government. The State, by this policy, inflicts a wound upon herself, and detracts from her real strength; because government is a system having its foundation in the real strength and powers of the whole people; and any arrangement, therefore, in the policy of the State, which paralyzes the energies of any portion of the people, breaks in upon the general order, and sends, in so far, confusion and disorder into the whole system.

This arrangement of our State Constitution is a blow directly crushing the native energies of him whom it directly affects; the full development of all whose powers is essential for his healthy existence, whether we regard him in his intellectual, moral or physical being. It is as true in the two former, as in the latter, that if "one member suffers, the whole suffer with it;" and it is true also, that if he suffers as a mortal being, he suffers, in consequence, in his intellectual and physical being. In which light soever, then, you may view it, whether by any law of the and, local abuse, or the common consent of the people, man is crippled in any of the powers of his being, he is crippled in his whole being; and himself, and all dependent upon him, and all the relations he sustains, whether to social or to public life, to his family or to the body politic, suffers in due proportion.

May we not, then, in behalf of that class among us who feel the evil inflicted upon them, and who labor under all the consequent disadvantages, address you upon this long-continued grievance, to them more than to all others? Nay, more, ought we not to do so? And will you not, where rests the power to create, renew or change any arrangement in the Constitution and the laws, listen to us, if for no other reasons, for the multiplied energies which will call forth in the service of the State. And while so much of real power is lost to the State, and which ought to be regarded as a misfortune, a great calamity is inflicted upon the disfranchised themselves. And what deepens the misfortune which the State has inflicted upon herself, and converts it into an enormity, is these 50,000 people are disfranchised for the commission of no crime.

For what crime can be alleged against the colored population of this State, unless it be criminal in them to love the soil which gave them birth.

The annals of crime in our State do show that, in proportion to their number, they commit a greater number of smaller offences than the whites. (It must be borne in mind, that the police officers arrest colored persons for the slightest faults, and often for no fault at all; because they have not the fear of colored men's votes. The writer of this saw, in December, 1840, eighty colored persons, chiefly women, arrested in one police office, 100 West Broadway, New-York city. All the whites present, with the exception of the proprietor, who demanded to be arrested, were let go scot free. The annals of the Court of Sessions show, that 8 white to 1 colored person,

forfeit their recognizances; these facts, bing taken into account, would greatly alter the annals of crime.) Granted. But why is this? Inquire of the Constitution of the State, and it will appear that this population are degraded from the rank of citizenship; and it is the very nature of republicanism to prove, that if you degrade a man from the rank of citizenship for no fault of his, you force him upon the road to crime and delinquency. Else, what would be the value of citizenship or republicanism? It is an absurdity in terms to say that you can degrade a man without a manifestation of the same on his part. If, then, the colored population be chargeable with a disproportionate number of small offenses, let the change be laid to the right source--the defect in the Constitution of the State; and if that be the source of the evil, in the name of the peace, prosperity, and the fair fame of our republic, let the source be removed that the evil may perish.

But, fellow citizens, a question of this kind may occur to you--that, although the State may suffer harm from the disenfranchisement of her colored population, would it not be a greater evil to make them equal with the whites; and would it not degrade the latter to associate with the former?

This is a fair statement of a popular objection, and we will meet it in candor and sincerity.

We answer the objection by saying, that men may be politically equal, and yet remain socially distinct: this grand problem it has been the glory of American institutions to demonstrate. The Jews, for example, down-trodden in every European nation, in our State enjoy political equality, and yet maintain their separate social identity. And the same is true of the Society of Friends. But there is a living and complete confutation of this objection in the State of Massachusetts, which, rather than tax colored men without granting them votes, so long ago as 1792 enfranchised her colored population; and no one can point to that State as peculiar for confounding what our objectors term social distinction.

Another objection may occur to you. You may say that if the elective franchise be granted to the colored population, they may, "en masse," join one of the parties which politically divide the State, and thus fatally prejudice the interests of the others.

Such an occurrence, we solemnly assure you, fellow citizens, in the nature of things, can never happen: for, from an extensive knowledge of them, we can assert, that they are divided in their views with respect to the politics of our country, the same as other classes of the community; and are now found connected with the different parties which divide the State; and under any circumstances, we have reason to believe that they would still be found mingling with the different parties, as now found. But we are not appealing to parties in this matter; it is no party measure. Ours is a most just cause, a righteous claim--to consider which, belongs to no party, but the whole people.

Another objection may possibly be urged, namely: that the colored population are too ignorant and degraded, rightly to exercise the previous boon of the elective franchise. Freemen of New-York, can you patiently listen to this wily, threadbare argument? Unfit to vote? Is there any thing in our institutions which has a greater power to unfit men to vote, than there is in the tyrannical despotisms of Europe? Have the colored population who have lived under the glorious institutions of the State of New-York had less opportunity rightly to appreciate the value, and exercise the privilege of voting, than the ten thousand per annum who swarm our genial shores, from the besotted and deadening sway of European kings? What a compliment to the monarchical form of government.

But we are able to appeal to facts which entirely overthrow this objection. During 49 years, the colored population of Massachusetts have voted on an equality with the whites; and we triumphantly appeal to the long list of able men selected by the people of the Bay State, to show that the equal privilege of voting, as manifested in selecting public servants; and corruption at the polls is an offence never yet alleged against the colored voters of the Bay State.

Another fact we boldly assert: that in proportion to their number, the colored population of the State of New-York are not more ignorant of reading and writing than their fairer fellow citizens. And further: in the city of

New-York, whilst the colored population is to the white as 1 to 18 and a fraction, there is 1 colored to 17 white children attending public schools; in other words, there are upwards of five per cent, more of colored than of white children enjoying the benefits of education afforded by the State fund. (See 36th Annual Report of the Public School Society of the City of New-York.) We ask you, then, fellow citizens, if people who are thus careful to educate their children, manifest a want to intelligence which should exclude them from the polls?

Finally, it may occur to you, that as the colored population are allowed to vote on possessing a freehold of $250, and are freed from personal tax, that they should be satisfied--because they are represented when taxed. But are they not taxed for their tea, clothing, and household utensils, imported from abroad? And if they hold $249 worth of real estate, are thy not taxed for that, without representation? But you may say, the colored people are exempt from fire and military duty, and therefore they should not be permitted to vote. If the colored population had asked and persisted in maintaining an exemption from these duties, then this might be an argument; but as they have never asked such exemption, but on the contrary, have ever been found in the fore front of the battle in defence of their natal soil, it is beneath the dignity of the people of this State to prevent men from performing duties which they have executed, and would gladly execute, and make that prevention on the part of the people a reason why the said persons should be denied a precious, unbought, priceless right, the right to vote.

Fellow citizens, in conclusion, we beg that you will earnestly ponder this matter, in its simple relation to the welfare and prosperity of our commonwealth. It is your duty to do whatever you can to advance the republic, to fire her engines, exalt her children, and place them on an equality with the inhabitants of the first republic in the Union, in the world. Fellow citizens, we beseech you to do right in this matter, for righteousness exalteth a nation.

National Anti-Slavery Standard, September 23, 1841.