A BLACK STORM BREWING

We learn by a "circular" printed at the Rat Journal office, and addressed to the "colored citizens of the State of Indiana," that the said "colored citizens," are about taking measures to hold a State Convention at terre Haute, for the purpose of appointing delegates to a National Convention. For what purpose the National Convention is to be held, unless it is to second John Q. Adams, and his Whig coadjutors in their attempt to dissolve the Union, we know not.It may be that considering their success in the late Presidential campaign, through the influence of money, hard cider, debauchery and amalgamation, they hope to impose upon the country a "colored" President, should Clay's prospects appear slim, who would be "headed" easier than Captain Tyler. We warn the lovers of the country to be on the look out for this new Whig movement.

That no misunderstanding may exist, we conclude to publish the circular just as we received it fresh from the Journal office. Here it is:


CIRCULAR

To the Colored Citizens of the State of Indiana

The friends of Philadelphia having called on the colored citizens of Indiana to co-operate with them in getting up a national convention, to be composed of colored representatives, elected and sent from the different States, our brethren of Madison in Jefferson county have honorably espoused the call. The deep interest and ardent philanthropy which led our afflicted brethren to such a train of considerations signalized the meeting held by the brethren of Madison, by whose kindness we were favored with a minute of said meeting.

Pursuant to the above, a meeting was held in the African M.E. Church, in Indianapolis, Marion county, Indiana, on the 17th of January, 1842, to take into consideration the propriety of getting up a State convention, which our Madison brethren had not taken into consideration. We regret that they did not consider the expediency of co-operation through the means of a State convention, and we wish the public to understand the whole subject.

Though we wish to be understood that we appreciate the manly proceedings of our Madison friends, we hope, nevertheless, that they will concur with us in getting up a State convention, and let the national delegates be then elected.

The meeting was called to order by J. G. Britton. Turner Roberts was called to the chair, and A. J. Overalls was appointed secretary. Prayer was

then offered by Jesse White, beseeching the God of all goodness to accelerate our weak but willing faculties.

John G. Britton was then called on by the chairman to read the circular from Madison, and state the object of the meeting. He made some very appropriate remarks, and was followed by several other gentlemen.

On motion of J. G. Britton,

Resolved, That the different committees be appointed by the Chair, which was adopted.

On motion, Resolved, That a committee of three be appointed to draw up a statement of the business done at the present meeting and prepare resolutions for the next; which resulted in the appointment of Allen E. Graham, John G. Britton, and Jesse White to said committee.

Resolved, That we concur with our Madison friends in the fundamental doctrine as stated in their circular, to wit, that we believe no well informed colonizationist is a devoted friend to the moral elevation of the people of color.

On motion of J. G. Britton,

Resolved, That a committee of five be appointed to determine when and where the State Convention shall be held, and report the next meeting.

Willis Brown, O. Mifflin, A. Turner, O. Stuart, and J. Tucker, were appointed said committee.

On motion,

Resolved, That we do wholly and solely believe our friends, when they tell us the importance of a general union among our people.

J. White arose, and made some appropriate remarks on the subject of resolution, and was followed by Mr. T. Roberts.

Resolved, That in our opinion meeting in State convention will be a great means of producing a general union among our people.

Resolved, That we invite all our friends to lend us their influence in getting up a general union among our people.

The meeting then adjourned to meet again at the same place, on the 21st instant.

T. Roberts, Chairman. A. J. Overalls, Sec.


January 21, 1842.

The colored citizens met pursuant to adjournment.

The meeting being called to order, prayer was offered by the Rev. A. E. Graham.

It was moved by A. E. Graham that the Rev. T. Roberts be appointed Chairman and A. J. Overalls Secretary. Agreed to.

On motion of J. G. Britton, the proceedings of the former meeting were read by the Secretary.

The chairman then called upon the committee of five, appointed at the last meeting, to bring forward their report relative to the time and place of holding the convention, when

A. Turner, chairman of the committee, reported that, in the opinion of the committee, the first Monday in May next would be the most convenient time at which to hold the State convention, and the place Terre-Haute.

The report was accepted and the committee discharged.

On motion, the meeting resolved itself into a committee of the whole, for the purpose of electing a committee of three, to be called the central committee.

G. Britton, A. E. Graham, and V. Morgan were elected said committee.

On motion, it was Resolved, That it shall be the duty of the Central committee to correspond with our brethren throughout the State, and with the different committees which may be hereafter appointed.

The meeting then went into the election of delegates, which resulted in the choice of John G. Britton, John Crowder, A. E. Graham, T. Roberts, and N. Morgan.

On motion of J. G. Britton,

Resolved, That we will co-operate with our brethren in Philadelphia, by getting up a State convention, and appoint delegates to represent us.

After a warm and patriotic address from A. E.Graham, the meeting adjourned.

T. Roberts, Chairman.

A. J. Overalls, Secretary.

P.S. Since our last meeting J. G. Britton received a letter from the colored friends of Terre-Haute. They have had a large meeting, and invite the friends to hold the convention at Terre-Haute. They have appointed a committee to prepare a room for the convention to meet in, and three delegates, and passed a resolution to entertain the delegates free of charge. We highly commend their liberality and patriotic spirit. They have also appointed J. G. Britton corresponding secretary for the State of Indiana.


Indiana State Sentinel, March 4, 1842.