WEEKLY HERALD AND PHILANTHROPIST.

Saturday, October 14, 1843.

REPORT

Of the Business Committee of the Colored People's State Convention, held at Columbus, Ohio, August, 1843.

GENTLEMEN OF THE CONVENTION: Your committee, as far as time would permit and ability allow them, have looked over the many deprivations of the colored people of this state, and duly considered the various ways in which the blessings secured to them by the Constitution are wrested from them, and by those too from whom we ought to expect better things; especially since they confess that the ties of common brotherhood bind the people of different colors of this free and independent state equally close to the infinite heart of their Almighty Parent, which bonds all acknowledge. He intends it should bind the hearts of the intelligent and good with ligaments inseparable of every color and grade;--who are free from that prejudice which is so disgraceful to humanity, so repulsive to justice, and so debasing to the immortal soul.

From the light of the age in which we live, and the frequent demonstrations which God has given of the absurdity of the old theory "that the colored people are not prepared for equal privileges with us," your committee are of the opinion that the intelligent and good people of Ohio, and especially her law makers and rulers are disposed not only from love to God and crushed humanity, but also from the immortal love of justice planted in the bosom of all, and for the honor which they have for their country and state, to give to their brethren those rights of which they have been so long and unjustly deprived at the first suggestion, which suggestion, they feel almost ashamed to make to their brethren who profess to be so intelligent and humane; and indeed they would not make it, were not their burdens heavier than their intelligence will permit them to bear. Such being the considerations and opinion of your committee, as it respects the unjust enactments of Ohio, and the feelings of their white brethren, they have unanimously agreed in presenting to

your body the following resolutions for your consideration.

1. Whereas, we duly appreciate the labors of our friends in our behalf, knowing that their principles are correct; and believing that they are sincere in the avowal of them, are still more convinced, that without energetic action on the part of any people, no positive good will result to that people: Therefore be it

Resolved, That we advocate the expediency and utility of such action on the part of the colored people of Ohio.

2. As we believe that petition and direct address are two of the most effectual ways of accomplishing any object: Therefore be it

Resolved, That we petition the Legislature of this State, to repeal such laws as deprive us of those rights which pertain to citizenship; the form of which petition shall be drawn up by this Convention, and such petition shall be circulated in the different counties. Furthermore, be it

Resolved, again, That the citizens shall be addressed on such subjects as shall to this Convention seem good.

3. Your committee would venture to suggest the following subjects for the address;

Our belief in the philanthropy of the founders of this republic, and our purpose to be true and faithful supporters of the same when we are recognized as citizens.

An appeal to the sense of the justice of the citizens of Ohio, as it respects the power by which we are deprived of the right of citizenship.

In defiance of the gross ignorance which is so prevalent among us, the deprivations under which we labor in reference to educational advantages, the almost impossibility of our becoming an industrious and useful people unless the obstacles are removed; yet our fixed and eternal determination to use every effort in our power to become an intelligent and honorable people.

4. Whereas we the colored people of Ohio, by the existing laws of this state are deprived of all participation in the rights and immunities of the free and public schools, a right so emphatically secured to us by the constitution of the state; which deprivation is not only a gross violation of that instrument but is at variance with the great principles laid down by the Founder of our holy religion, "Do unto others as ye would have them do unto you:" Therefore, be it

Resolved, That we recommend to our brethren throughout the state to encourage the principles of education among us by every means in their power, notwithstanding our disfranchisement.

5. Whereas we as a class have pursued a contrary course to elevate our people in the scale of moral and intellectual being, by confining our sphere alone to ourselves by making caste and sect a principle in our rule of action: Therefore, be it

Resolved, That we recommend to our people the propriety of so acting, as not to give color to any pretentions that we consider ourselves a seperate class of people; but that we are ready and willing to meet our friends and enemies independent of caste or sect on the great platform of equality.

W.P. NEUMAN, Chr.