PALLADIUM OF LIBERTY.

"WE HOLD THESE TRUTHS TO BE SELF EVIDENT, THAT ALL MEN ARE CREATED FREE AND EQUAL."

VOL. 1. COLUMBUS, O., WEDNESDAY, NOVEMBER 13,1844 NO. 37.

THE PALLADIUM OF LIBERTY.

D. JENKINS, Editor.

This paper will be published under the supervision of an Executive committee of seven persons. It shall be devoted to the interests of the colored people generally, and not to any exclusive set of individuals.

All communications intended for the paper must be addressed to the Editor, post paid.

Any person obtaining eight new subscribers, and forwarding the money for the same shall be entitled to one copy gratis.

Terms--The paper will be published weekly, at 75 cents per annum, to be paid invariably in advance.

Advertisements inserted conspicuously for one square or less, three insertions 75 cents, and each additional insertion 25 cents. A reasonable discount will be made on lengthy, or yearly advisements.

EXECUTIVE COMMITTEE.

Columbus--D. Jenkins. Editor, L. D. Tailor E. Fields, L. Jenkins, A M. Tailor D. Burner.

Address of the State Convention.

CITIZENS OF OHIO: The undersigned, having been appointed for the purpose, by a convention representing the colored people of Ohio, held at Columbus on the 18th, 19th and 20th days of September, 1844, would most respectfully solicit your attention to the consideration of the condition of that portion of your fellow citizens which is oppressed, disfranchised and otherwise degraded on account of complexion by certain infamous and most tyrannical laws, in contradiction to the fundamental laws of your State.

You have been so repeatedly addressed upon these grievances, upon legal grounds, that we deem it superfluous to occupy much time in reiterating the reasons which have greeted your ears annually for several successive years. But, we know not how we can appropriately appeal to your sense of duty, your moral obligation and your fearful responsibility, without again reciting some of the weighty considerations emanating from the great abuse of power manifested in the enactment and prosecution of such a barlarous code of misnamed laws.

We must be permitted, therefore, respected fellow-citizens, to ground our first plea for the rights and immunities of our oppressed brethren and fellow-countrymen, upon these high and momentous considerations, however stale and stultifying they may prove to your sense of hearing.

We are aware that we have been disfranchised by the founders of our State government, which fact demonstrates the location of the only dark spot upon that otherwise truly republican document. But even this aberration of your Fathers, is fully within the scope of your control and the advanced stage of enlightened christian republicanism in the nineteenth century, demand of you, that your government should be expurgated, renovated, purified and established firmly upon the fundamental principles of justice, liberty, equity and truth.

The Declaration of Independence, the American Bill of Rights, the Ordinance of 1787, as well as the Political Creed of every intelligent, generous and patriotic freeman, are clearly violated, nay shamefully desecrated by that feature of our constitution that renders the color of the skin a qualification for electors and suffrages.--Thus in the very face of the highest authority, and in direct opposition thereto.

Twenty thousand of your citizens are deprived of the dearest and most valuable rights that materially effect their essential interest and the interest of every friend of American freedom.

We shall urge our second plea upon the ground of justice. And in order to be as perspicuous, laconic and brief as practicable we shall here present the definitive import of the term according to the most approved philologist, whether ancient or modern.

"Do to others as you would have them to do to you."

This definition we doubt not you will readily admit is of great and unquestionable authenticity, inasmuch as it emanated from our Redeemer.

Now we ask you fellow-citizens most respectfully whether this be a correct definition or not; and if so, have we not great cause to complain of injustice; gross, wicked and most cruel injustice, when you, by your laws not only deny us conventional rights, but those universally admitted to be natural rights are withheld by the same iniquitous code, which stain the escutcheon of your country, and which from their tyrannical aspect would disgrace the Statute Books of the most barbarous of the barbarian heathen nations.

Are you not under moral and religious obligations to render justice to your fellow-countrymen. Is it not a duty that you owe to us, your brethren and fellow citizens, to your country, yourselves, and your God, to restore to us those rights and immunities absolutely necessary to reinstate us in the dignified position designed for us by our Creator, in the wisdom of his providence; or can you admit even the suspicion that you entertain the sentiment held and expressed by such Demagogues as George McDuffie, C. J. NcNalty, and others of the kind who most presumptuously and sacraligiously insult their Maker by charging Him with base injustice and cruelty, alleging that colored people are created inferior, for menials and forever to be desecrated and debauched by wicked white men.

We cannot entertain the slightest doubt but that you will hurl away such a charge should it be made, as infamously slanderous and contemptible, and only worthy of such men.

But what are the disabilities of which we complain and appeal to you for redress?

By these enactments it is seen, that colored people are prohibited from the right of testimony on oath or affirmation in courts of justice under all circumstances when a white person is a party. This fellow-citizens you cannot fail to perceive guaranties, the largest license and the same time fortifies the strongest protection to villains and villany of every grade, from the smallest degree of petit larceny, to the most diabolical enormity to be found in the catalogue of human crime.

For example a few days ago a white man having some dealings with an honest industrious colored woman, by which she fell in debt to him an amount less than five dollars. She presented him a fifty dollar bill, which he took under pretence of getting it changed, but not returning was sought by the woman and a white friend and an officer; but the wretch challenged them for the evidence, and when the poor woman was referred to, he laughed them to scorn, threatening to prosecute the white person for slander, and this, citizens of enlightened, free and christian Ohio was done in strict accordance with the laws of your great State in the Queen of the West, the Literary and Commercial Emporium of the great Far West, the garden spot of American Freedom and Prosperity.

We might further inform of other and higher crimes that we know to have been perpetrated under this foul code of savage laws.

Murders in various degrees, highway robberies, rape, seductions, and every species of fraud have been, and are still being committed under the sanction of that iniquitous act of usurpation and tyranny within your immediate jurisdiction.

If it were necessary numerous instances might be adduced in support of the assertion. But as it cannot be necessary to prove the great fact, (which all will admit,) that such laws exist, not merely as a dead letter upon the statute books, but are living active monuments of the relicts of Slavery and misrule in Ohio, we shall not continue the catalogue.

It is for you to determine, fellow-countrymen, in view of your great responsibility, whether this state of things shall continue even another year. We feel a strong assurance that you will not, that you cannot longer implicate yourselves by sanctioning such vile abominations as your Rules have imperceptibly, doubtless, entailed upon you.

Again, by another exhibition of the same malignant hatred towards a portion of the human family, who in the good providence of Almighty God, and under circumstances over which they had no control, were born in the same land, and whose destiny is doubtless inseparably identified with your destiny, colored people are shut out from the means of education, notwithstanding by the plain and indubitable language of the Constitution, every inhabitant of the State is entitled to those privileges. And by this absurd regulation we would ask most respectfully, that you would enquire what is gained to you? what advantage we ask, is it it to our white fellow-citizens, that we grow up in their midst an ignorant, degraded, immoral, vicious and indolent people? Is not the tendency evil, and only evil, continually; such being the inevitable tendency, the certain consequence of such oppression, how can it be otherwise than injurious to the best interest of all, and highly detrimental to the parity of society, the prosperity and stability of your institutions.

But upon the contrary, let us enquire, what injury could possibly result to you from colored people in your State, becoming educated, honest and intelligent, high-minded, useful and wealthy citizens, or rather let it be asked what incalculable advantage might not emanate from such a happy result, to all our fellow citizens.

All the good, the great, the wise, the philosopher, the prophet and the sage have said, and all the learned and pious, the noble patriotic and generous hold now, that every child born in a country has indubitable claims upon his conntrymen for his education; and it is also held by all of them, that vice in all of its hideous forms, among a portion of the inhabitants prove destructive to the prosperity, peace, harmony, and general well being of the citizens generally, and espacially it proves extremely dangerous to the purity of morals, and the advancement of religion.

Again, we would invite your attention to

the fact, that, not withstanding those abominable black laws have fettered the subordinate tribunals of your State, their great Injustice it seems to us, is demonstrated by repeated decisions of the Supreme Court.—These decisions, from the circumstances, clearly prove that the honorable judges regard those laws as tyrannical and oppressive; for in the few instances that have gone up to that enlightened tribunal, they have been strictly construed to the very LETTER; confined within the narrowest possible limits, that their devastating influence may not reach any who could escape under any exceptions. The effect of these decisions is, that no persons are disabled by such laws that can prove that they are not a black or mulato, leaving a large portion of the mixed blood inhabitants, which all must admit was intended to be included by the makers of the laws.

Our third plea we shall ground on the score of your religious obligations. You are commanded to love mercy, do justly, &c. In a word to do to others as you would have them do to you.

This great principle, "the Golden rule," of the sacred oracles is so well known, and so generally understood, that we deem it inexpedient and unnecessary to say but few words relative thereto. We shall not attempt any exposition for the purpose of making these divine commandments plain, for we are fully persuaded that divine inspiration has by a choice of plain and perspecaous language, put them within the comprehension of every rational mind.

We ask your attention, fellow citizens and christian brethren, to those scriptures. Have you obeyed them? Do your lives and "conversation" conform to them in matters pertaining to the rgihts and privileges of your colored fellow citizens.

We are under the painful necessity of declaring to you, to the world, to the great judge of the quick and dead, that you are in these particulars wofully delinquent.

We have not only suffered from the operation of these laws, but in addition thereto, we have, and are still suffering more from most unwarrantable and cruel state of pro-slavery sentiment and unwholy prejudice. This state of things, while it deeply affects our dearest interests, whether as regards our personal prosperity or our social condition as moral beings, and in all our relations to our fellow citizens, is not wholly unprofitable to our white fellow citizens, but must inevitably prove detrimental to a considerable extent to them and their interests.

We would again direct your attention to the universally received maxim that every species of vice in any community, are contagious consequently it must be the highest duty of a community, as well as their highest interest to contribute in every way practicabl to preserve the innocent, and to reform the viscious.

Ignorance, poverty and indolence upon the one hand, and prejudice on the other, not only invite all the various vicious and immoral habits, and tend to engulph the subjects in the blackest and most damnable crimes, but rears an almost insurmountable barriers in the way of intelligence, virtue, and morality being promoted.

If the unjust and unconstitutional prohibitory enactments which exclude our children from common school priveliges, great and increasing taxes must occur on account of the certain multiplicity of crimes, the sure result of ignorance, &c.

If our children are forced by your strangely infstuated and cruel policy to grow up in your midst, an indigent vicious class, your children with all your fostering care, and the golden advadtages vouchsafed and enjoyed by them, cannot be expected to escape the wide spreading and contagious moral epidemic.

It is for you fellow citizens, and your only, [for you alone have the power.] to determine whether we shall still suffer the penalty and you the "dear cost of your groundless useless and most irriligious prejudices. You can, and we trust you will, put an end to the foul and coming persucution that has followed that class of your fellow men to which we belong in the state of Ohio—and unless you do it, the fair banner that waves over our profesedly free state will still display the bloody stains of oppression as monuments of your inconsistency and hypocrisy.

We appeal to you, citizens, Whigs, Democrats and Liberty Men—to you men of all parties and men of no party, You are all parties, friends of your country, your countrymen and their best interests—to truth justice, and decorum—to religion morality, education and temperance.

In the sacred name of all these, we appeal to you for that, and that only, which is according to the Declaration of Independence, the American bill of rights, and true christianity guaranteed to every native American. That only which your Washingtons, your Jeffersons, your Adams, your Henrys, and your Jays, have declared to be our rights. All of your statesmen, philosophers, sages and heroes with one voice bear testimony to the self evident truths, the political axioms and moral maxims containined in the aforementioned charter of American freedom. And still we are oppressed, degraded and disabled in almost every point of view. Is it not right then, fellow countrymen, that we should raise our voice, and ask you how it happens that in this boasted land of universal freedom and equality, this asylum for the oppressed of all nations, this

"Land of the free,

And home of the brave,"

Freeborn Americans are disfranchised, proscibed and degraded to the level of the brute creation and that to under the sanction of certain mandates mis named Laws.

Again we ask you fellow citizens, is it right—is it just—is it American—is it in conformity with our holy religion, ENLIGHTENED CHRISTIANITY, that any portion of your inhabitants should on account of the color of the skin be deprived of the privilege of voting for our representatives, the right of testimony, and school privileges, and thus rendered subject to all the disabilities of aliens, felons and idiots.

Again we invoke your serious, candid and deliberate attention to our appeal, and hope that you will speak out in thunder tones that shall be loud enough and sufficiently strong to rend asunder the massy bars forged by avarice cupidity and prejudice, and which constitute the ponderous incubus that set upon and hinder the onward progres of the cause of our improvement. The moral apes? in our midst whose poisonous effluvia will not be confined to the circle of colored, but must inevetably contaminate to a greater or less extent the whole communities within its vicinity.

A. M. SUMNER, DAVID JENKINS, J. L. WATSON, Committee.

According to a previous notice, a public meeting was held in the colored A. M. E. Church, on the 4th of Nov. 1844, to take into consideration certain resolutions in relation to W. L. McAfee, published in the Palladium of Liberty perporting to be adopted by the citizens of Columbus. Mr. E. Fields was called to the Chair and Mr. Lewis Jenkins appointed Secretary. The object being stated by L. D. Taylor, Mr. E Booker offered the following resolves, which were adopted.

Now therefore be it

Resolved, That said resolution was unauthorized by the colored citizens of this place, and that the editor of the Palladium in doing up a statement of said meeting and publishing it in his paper as the sentiments of the colored citizens of this place, has done an act of injustice to us as citizens and the public at large.

Resolved, That from the investigation we have made, and from our personal knowledge of W. L. McAfee, we believe him to be innocent of the charge made against him.

Resolved, That the 'Palladium,' 'Mystery,' and 'Disfranchised American,' copy the above resolves. E. FIELDS, Ch'n.

L. Jenkins, Sec'ry

PALLADIUM OF LIBERTY.

COLUMBUS, WEDNESDAY, NOV. 13.

"We hold these truths to be self evident, that all men are created free and equal."

PREPARE YOURSELVES.

We expect to visit all the places where we have subscribers. We want to talk to them about many things concerning our condition. We will address some one of each place so as to give notice to all in due time. We hope our friends will prepare themselves to meet us on our tour.


We present to the people of the State, a form of a Petition. We hope in doing this, that we have given sufficient time to prepare them, and send them in from every county in the State. It is the duty of all to be active in this matter. At the late Convention, the following persons were appointed on Petitions: L. Jenkins, P. Litchford, A. M. Taylor, L. D. Taylor & D Jenkins. Counties sending in these Petitions will please send them to the Chairman of the Committee, D. Jenkins, (postpaid,) and they will be promptly attended to.

Our exchanges will please copy this request, accompanied with the Petition.

TO THE HONORABLE, THE GENERAL ASSEMBLY OF THE STATE OF OHIO:

We, the undersigned, colored citizens of ————————, do memorialize your Honorable Body to repeal all laws and parts of laws, that make distinction on account of color.


TURN OUT AND HEAR HIM!

Mr. Delany was with us on the first, second and third instant, and lectured for us. We must say that there was but one fault—that is, he did not stay long enough. We say to those who have not heard Mr. D. that they would do well to hear him. We think that such men as Mr. D. are well calculated to do much good in the great cause of truth.


ANOTHER CANNON.

We have received the first No of the Indiana Freeman, published at Indianapolis, the seat of Government of that State. We welcome the Freeman to the field as one of the great battering rams, to batter down slavery. Why not establish such a paper at the seat of government of every State north of Mason's and Dixon's line, and have on its mast head some good Liberty man for President; (we say Birney;) what say our friends? The present contest is ove.—Let us now in time of peace prepare for war. By this you may be able to throw off the

yoke that binds you down like slaves. Four years longer you have to submit to the slave power—four years longer perhaps you will be deprived of the right of petition. You are slaves to the south, because you are prohibited from sending your publications to your friends in the south. You have no more right to send your publications than the worst slave in the south The south has said to you, "thus far shalt thou go, and no farther."—They have said the same to the colored people of the Union. Let any pro-slavery man or paper say this is not true, we are prepared to prove it.

These are some of the reasons why it is time to commence our rights at the north—the south are at liberty to send their publications all over the Union, and no one dare molest or make them afraid.

TEXAS.

It seems very strange to us that the people are not satisfied yet. It seems that the people are in favor of the "lone star." They have got all the Polk that could be Polk. We think that the north will be satisfied in less time than four years; but as for Texas, we don't think the Whig Senate will agree to annex it to the Union.

ADDRESS

Our readers will find in another column.

Our exchanges will please copy, as we wish to give it a wide circulation, especially among our white friends.

DELAY OF OUR PAPER.

We neglected to mention this in our last, that we intend to discontinue our paper for a short time, to enable us to make new arrangements, and the course we intend to pursue for the future. We are much embarrassed in the finances of our paper, in consequence of the backwardness of our subscribers. If you intend to pay us now is your time. It will be some few weeks before we shall be able to send you the next number, but dont forget what you owe us, send in.

EDITORS ARE SLAVES.

We take this method to lay our position before the public, as we are in our own defence, we have to appear before the public on this occasion, to answer for the publication in our last number of a set of resolutions that were before a public meeting that was held about three weeks ago. After the meeting was organized, the object was stated by some one. We then read the resolutions referred to, when a set of resolves were offered by A. Barrett, censuring us for our course. Another set of resolutions came up headed with a long preamble, the ideas of which, were that the citizens did not know of said resolutions and public meeting until they came out in a paper. If we had the preamble and resolutions, we would expose them word by word, but we have not got them, as they were torn up as soon as they were lost. We here remark that the authors of all those resolves are all opposed to the paper, and have been ever since we commenced, therefore, we cannot wonder at this course to trip us up, but no! never! no, never!

Next came up the resolves that was attached to the preamble, here our privilege was aimed at—our rights were invaded. It was stated by the friends of the resolutions, that we had no right to publish the proceedings of a public meeting. Who ever heard of such nonsense as this—no right to publish the proceedings of a public meeting, when at the same time we do not claim that the citizens did pass any thing at the meeting. We know that they did not. That is no argument why we should not publish the same, it is a public thing, and we have a right to use it so, and none dare to make us afraid.

As we have not the resolutions before us, we cannot give the exact words, but however let that be as it may, the meaning is all we want at this time, and that is this, "that we have examined the case of Mr. M'Afee, and do not think him guilty of the charge alledged against him." That wont bear the scrutiny of reason. These very men have admitted that he is guilty, but did not mean any harm.

If the man that is named in the resolutions did not say that the voter was a negro, also a slave, when at the sametime he knew nothing of the matter one way or the other, but to raise a confusion in our ranks. If these men will go and make oath before some justice of the peace that he is notguilty, then we will take back all that we have said. As our design is to expose every wrong that is practised against us, we are willing to suffer for a season, but all will work together for good.

We were also blamed for saying that we believedthe report to be true, our grounds were good, and the remarks we have made, are enough on this point for the present.

IMPORTANT DECISION.

The Boston Post contains a report of a slave case decided in that city, by Chief Justice Shaw, of the Supreme Court, on Friday last, which is of more than ordinary importance.

It seems that Robert T. Lucas, a slave of Edward Fitzgerald, purser on board the U.S. frigate United States, was in 1811, by written consent of Mr. Upshur, Secretary of the Navy, received and entered as a landsman on board of said frigate at Norfolk, Va. The frigate sailed on a cruise to the Pacific, and was thence ordered to the port of Boston, where she arrived on the 3d inst. A writ of Habeas corpus for the delivery of the slave was served on the master without the knowledge or authority of the former.

Two points were presented for discussion, viz:—FIrst as to the claim of the Commander of the Frigate to the service of the slave; and secondly, whether his having been involuntarily brought within the limits of Massachusetts, without the consent of his master, who was about to return to Virginia, the Court could interfere to set him free.

Judge Shaw decided that although Lucas was lawfully entered and employed as a landsman on board the frigate, the right of the commander to his services as a slave could not extend beyond the territorial limits of slavery, and wer at an end whenever the service to be performed took him out of these limits.

In relation to the second point, the Judge held that the master having voluntarily placed his slave in a situation in which he would be liable to be taken within the limits of a free State, he could not compel him to return to a slave State without his consent. Lucas was accordingly discharged from custody, and bring of full age, was left to return to Virginia or remain, as he might elect. The decision greatly enlarges all the previous decisions in similar cases, and may be regarded as limiting the claim of the master strictly to the case of a fugitive.

From Hunt's Merchant's Magazine.

JOHN JACOB ASTOR.

John Jacob Astor, the son of a bailiff, was born in the small village of Waldord, near Heidelberg, in the Grand Duchy of Braden, in the year 1763. In March, 1784, he landed in Baltimore, having sailed from London in the preceding November, and been detained three months by the ice of Chesapeake Bay.

It is said that in a storm off our coast, threatened the destruction of the ship and crew, while the other passengers were lost in apprehension, and regardless of ? save self preservation, Mr. Astor appeared upon deck, arrayed in his best clothes.—This excited some surprise, and when asked his object in discharging the more appropriate garb he had worn during the voyage, he replied—"that if he escaped with his life, it would be with his best clothes, and if he perished no matter what become of them." Luckily the storm passed over.

During his detention in the Chesapeake, he made the acquaintance of a countryman of his a furrier by trade, who willingly initiated him into the mysteries of his craft, and counselled him to invest the proceeds of his merchandise—a portion of which consisted of musical instruments from a brother's manufactory in London—in furs. Mr. Astor was then twenty years of age, and having decided to become a furrier, brought to his new pursuit all the activity of youth with these habits of diligent observation which had developed themselves in his character.

This was the close of the revolutionary war. Peace had been proclaimed with Great Britain the year previous, but the British military outposts within our territory, had not been relinquished, and the commercial intercourse with Canada was restricted. Mr. Astor had been heard to observe that, at the time, he prophesied that ten years would not elapse before Oswego, Niagara, Detroit, Michilimackinac and other posts within our lines, would be relinquished, and said to himself, "then when the frontiers are surrendered, I will make my fortune in the fur trade."

Both predictions were accomplished.—The treaty with Great Britain, of 1794-5, removed restrictions on our trade with her colonies, and surrendered the above outposts, and then Mr. Astor having the trade with the Canadas, and with our western country, both open to enterprise, proceeded rapidly to realise the fortune, the foundation of which was laid in more than ten years of thrift and patient industry.

By the first year of the present century, he had

amassed something like $200,000. Forty-four years have since elapsed. By the natural cours of accumulation, the sum would have amounted, at the end of such a period, to nearly $6,000,000, but in Mr. Astor's hands, it has increased to nearly four times that amount, for we should be moderate in estimating his actual wealth at $20,000,000. In 1800 the man of thirty seven could look back with satisfaction upon the career of the boy of eighteen, who under the shade of a linden tree, near his native village, had resolved, on the eve of leaving his home for a foreign land, "to be honest and industrious, and never to gamble."

In 1809 he founded the American Fur Company, but soon dissatisfied with even the large profits derived from that concern, he conceived the idea of founding a permanent settlement on the Pacific, connected with the settled portions of the country by a series of trading posts and by these means to monopolize the fur trade west of the Rocky Mountains within the precincts of the United States. The provisions, goods and ammunition of the Pacific settlement were to be supplied by a vessel sent annually from New York The vessel was also to convey supplies to the Russian establishment in the north, and receive fur in exchange. With these latter and those amassed at the settlement during the year, she was to proceed to Canton, and invest the proceeds of her cargo in silks, teas and napkcins Accordingly, in 1810, a party of 60 men started from New York for Oregon, and in September of the same year, the Tonquin was despatched on the same errand. This vessel and one or two subsequent ones were lost-the colonists were exposed to every trial and suffering-and, during the war of 1812, the settlement, unprotected by the Government of the United States, and threatened, by a British man of war, was treacherously sold by one of Mr. Astor's partners, to the Northwest Fur Company.

Thus ended a grand and well contrived enterprise, after so great an outlay and loss as would have annihilated most American fortunes. About $1,000,000 were expanded in the carrying out of plans which were entirely frustrated, and which were in progress at the same time that the American Fur Company was in full operation, when the ships of the projector were in every sea, and his cargoes in every principal city of our country As an instance of the magnitude of the views of Mr. A. it is stated that, had his agents succeded in effecting a permanent settlement at Astoria he anticipated that the establishment would prove a bill of costs during the first two years, and would not begin to afford very profitable return before the expiration of the second decade. During the third decade, it would have netted him something like $1,000,000 per annum. If we esteem him an enterprising merchant who await for a year, the return of his vessel from Canton to the Pacific, what term shall we apply to the adventurous or self relying spirit which, regardless of the "chances of this mortal life," organizes and executes a vast and costly project destined only to mature at the expiration of ten years.

One of the greatest sources of Mr. Astor's wealth, however, has been the natural rise of real estate in New York. At one period, he invested two thirds of his annual income in land, and he now possesses whole acres in the most valuable quarter of the city-and it is a singular feature in the history of one dealing so constantly, and in so large sums, and moreover, whose entire fortune, at times, on the bosom of the ocean, that he was never known to mortgage a lot. Mr. Astor has always been an early riser, but has devoted fewer hours, perhaps to his counting room that most mercantile men. He generally left business at two o'clock in the afternoon, although it is to be presumed that his mind was always engaged in the property heaped together by his own exertions alone, and amid many and great obstacles.

Incorruptible Teeth.

H. THOMPSON, DENTIST, High street, Columbus Ohio, has on hand and will be receiving from time to time, a Splendid Assortment of Incorruptible Teeth, of all sorts and sizes, shapes and shades, direct from Manufactory of Messrs. Uffington and Kunz Dentists, can be supplied by the hundred or larger quantity at the manufacturers' wholesale prices.

Gentlemen will please call and examine for themselves.

Nov. 18, 1843. n3n.

AN ATHEIST.

We learn from the Bangor Courier, that on the 13th, the trial of Mrs. Harriet Stinson, on three indictments for larceny, came up before the District Court. Robert F. Kensell, the complainant, being offered as a witness, objection was made to his admissibility on the ground of his atheistical belief. To support the objection several witnesses were introduced, who testified to declarations made by Kensell that he did not believe that there was any God, and that the bible was no better than an old almanac, &c. The court, after a full argument of the question, ruled that the witness was for this case inadmissible. The principal witness being thus disposed of the case was postponed until the next day, that other evidence might be procured.

BOARDING.

THE subscriber can accommodate young men by the week, day, or month on reasonable terms. Also, persons traveling through our City and wish to stop a short time, can be accommdated. DAVID JENKINS.

Feb. 26.

TRAVELING AGENT.

Mr. Henry Bibb is hereby authorized as traveling agent for the Palladium of Liberty to act in, or out of State, with the privliege of soliciting donations as well sa subscribers The friends of our cause will receive him wherever God in his providence may cast his lot. He also has power to collect all monies due from subscribers.

Also the Rev. W. Herren is authorized to act as traveling agent, with power to appoint assistants.

USE SCRAPA'S ACOUSTIC OIL, THE ONLY CURE FOR DEAFNESS.

FOR the cure of deafness, pains, and a discharge of matter from the ears. Also all those disagreeable noises like the buzzing of insects, falling of water, whizzing of steam, &c., &c., which are symptoms of approaching deafness, and also generally attendant with the disease. Many persons who have been deaf for fifteen and twenty years, and were obliged to use ear trumpets, have after using one or two bottles thrown aside their trumpets, being made perfectly well. Physicians and Surgeons highly recommend its use. For sale at the Drug Store of J. B. WHEATON,

Aug. 14 1844 Corner Broad and High sts.

To the Public.

This is to certify that W. Herren and G. W Stanton, are legally authorized agents (by the officiary of the A. M. E. Church in this city.) to solicit funds for the completion of said Church, which is now commenced.

N. B. They have the privilege to act either as traveling or local agents.

THOMAS LAWRENCE, Elder. A. M. TAYLOR, Steward,

DR. ROSENBAUGH,

GERMAN DOCTOR,

LIVES on the corner of Third and State Sts., near the Old Presbyterian Church, and professes to tell the disease with which any person is afflicted, though they should be a hundred miles distant, by merely knowing their name. He can also cure all kinds of diseases, and is particularly successful in cases of Dropsy, Dyspepsia, Liver Complaints, Affections of the Spleen, Pus, Blindness, Deafness, Rheumatism, Palsy, Cancers, Scrofula or King's Evil, and all kinds of outward and inward Sores, when the patient in the above cases is not past medical aid. sep 25 4t

William Abney—

Agreeable to your request, I give you my opinion with regard to the things found in your possession belonging to me. I suppose you took them from necessity, and I cannot believe from your previous good conduct, but what you intended to return them to me without loss.

RICHARD B. COWLES.

Neil House, Sept, 28. 1844.

We have named a large number of gentlemen for Local and Traveling Agents. We will give our reasons for so doing. As this paper is of a general nature, and for the benefit of the colored people, the Committee thought it expedient to select the number that will be found below, with the privilege, at their own discretion, of acting either as Local or Traveling Agents, and as we have proposed their names, we each one will act.

LOCAL AGENTS.

Cincinnati W W Watson, A M Sumner, W H Yancy.

Hamilton, Butler co.—H Simpson.

Dayton, O. T. Jefferson

Springfield W. Piles,

Urbana--L Adams,

Chillicothe B. Cozens, James Leach.

Circleville H Glasspy. G Stanup.

Lancaster S Smith N Smith,

Zanesville I. Martin H Nusum, W Gasaway

Hillsboro J Tailor, N Tailor.

Warren, Trumble co—A Day

Steubenville W Ferris.

Newark—W Jenkins, G W Roots

Cleveland J Bell J L Watson, R Robertson.

Dublin S White, jr.

Xenia W Roberts.

Logan County--D. D. Day K Artis, jr.

Mt. Vernon--O Martin.

Trenton Jefferson co.-J Simpson.

Mt. Pleasant--Elijah Sawyer.

Warren—A Moore.

Gallipolis—H W Bell, J Gee,

Jackson—N Nukes, T Woodson,

Lebanon—T Benford, D. S. Lewis,

Massillon—J S Thompson.

Summerton-A L Harper,

Oberlin—A Jones, J. M. Brown,

Lower Sandusky A Winfield.

Morgan county—Lloyd E Guy

Putnam—J Thomas.

Terrehaute Ia.—E. Roy.

Lafayette Ia.—S B Webster

Granville O. T Walker.

Madison Ia.—A Duncan.

Indianapolis, Ia. J G Bretton.

Detroit, Mich.—R Banks, H Bibb.

Piketon—W Evans.

Richmond, Ross co.- C Oston,

Sharonville—D Lucus, C Smith, W Polson.

Miami co. T. Anderson, R. Smith.

Vanwert co. H Taylor,

Shelby co. H Galloway A N Redmon

Champaign co D. Lancaster

Crawford co. A Allen

New Albany, Ind.—G W Carter.

Mercer co. Rev S Jones

Licking co. F J Bailes

Madison co C Lewis

Greenfield.—A. J. Scot.

Liverpool, Eng.—H E R Lewis

Liverpool, England—E R Lewis

TRAVELING AGENTS.

Cincinnati, Rev. C. Satchel, Rev. M M Clark

Sardina, Rev. E. Cumberland, Rev. S. Tex?

Logan co., Rev. M T Nusum,

Hamilton. Rev. W C Yancy,

Mt. Pleasant. Rev. W. Newmon,

East Libery, E. C. Tyner.

Wilmington Clinton co., S. Depp.

Apprentices Wanted.

D. & L. Jenkins, wish to get one or two boys fifteen or sixteen years of age to learn the painting business. Boys of good moral character will be preferred.

march18th, 1844.

Ohio Reports, vol. 12.

THE Report of cases argued and determined in the supreme court of the State of Ohio in Bank, by Edwin M. Stanton, Esq. State Reporter are now ready for sale at 3 dollars.

By I. N. WHITING & HUNTINGTON.

June 19