NEW YORK STATE FREE SUFFRAGE CONVENTION, SEPTEMBER 8, 1845

We mentioned last week that such a meeting of the colored was held in Geneva, on the 8th instant. The following is an abstract of their proceedings:

The following persons were chosen officers of the Convention:

President--Austin Stewart, of Canandaigua. 1st Vice President--H. K. Thomas, of Buffalo. 2nd Vice Vice President--T. E. Grant, of Oswego. Secretary--J. W. Duffin, of Geneva.

The correspondence which follows, was read, and ordered to be printed, with the minutes.

Farmington, N. Y. Sept. 12, 1845.

Dear Sir: --The colored citizens of Western New York, have called a Suffrage Convention, to be held at Geneva, on Wednesday, Oct. 8th, 1845, to adopt measure to secure for them the elective franchise.

Your known love of liberty, and hatred to oppression, have induced the committee to extend to you an invitation to be present at that Convention. And I hope, Sir, you will believe me, when I assure you that your decision in the Virginia controversy, while Governor of this State, together with your advocacy of the right of the colored citizens of this State to right of suffrage, have secured for you a home in the heart of every colored American.

I am, Sir, with respect, Your obedient servant, William W. Brown, In behalf of Committee. To Hon. Wm. H. Seward.


Auburn , Sept. 22, 1845.

Dear Sir: --Your letter in behalf of the colored citizens of Western New-York, inviting me to attend a convention of the friends of equal and universal suffrage, at Geneva, has been received.

Absorbing professional engagements oblige me to be content with the part of an observer, rather than an actor in the public affairs. Therefore, I cannot promise myself the pleasure of accepting your invitation; but I tender you assurances of my hearty sympathy and co-operation.

The prejudices of white men in our country against your race, so groundless in reason, and nurtured so long, and so ungenerously, have produced just, and at last, intolerable self-punishment.

The free white laborer trembles, at the approach of every session of Congress, lest the planters of the South, voting for slaves, may deprive him

of protection against the competition of half-paid and half-starved industry in Europe. The poor man of the North is denied liberty of speech in the House of Representatives, and the liberty of addressing citizens of the South on a common evil, through a free press. The commerce of the country, and all its vast interests of improvement, by railroads and canals, have been hazarded in the danger of a war for Slavery; and finally, that institution has secured a preponderating power in the Senate of the United States, by breaking down its high and glorious prerogative of making treaties with foreign States.

These are the alarms, the injuries, and the dangers which perplex the white men of the North. None of them could have happened if the freed men of the North had enjoyed and exercised their inalienable right of suffrage. Their instinctive sympathies could not have been misled. When the white man reproaches you with your complexion, you may safely tell him that a dark skin never covered a dough-face.

I confess, I look impatiently for the restoration of your right of suffrage. I see in its consequences not merely the elevation of a large portion of may fellowmen, to higher social virtues and enjoyments, in our own State, but also an influence which will strengthen public opinion, and direct it to the banishment of human Slavery from the face of the earth.

Be assured, then, that the votes I shall cast for a Convention and a Constitution, which will be harbingers of such results, will be the most cheerful exercise of the elective franchise in my life.

I am, dear Sir, with many thanks for the great kindness expressed in you letter,

Very respectfully, Your obedient servant, William H. Seward.

Mr. Wm. W. Brown, Farmington, Ontario Co.

The business committee then reported the following resolutions, which were taken up, discussed separately, and adopted:

Resolved, That the only thing for which a Government and laws are wanted is, for the protection of man in the rights which God has given him.

Resolved, That equality in the use of the elective franchise is the only true basis of a Democratic Government.

Resolved, That the extension of this right to one portion of the citizens of this State, and the withholding it from another, however small, is a shameful denial of the fundamental doctrines of genuine Republicanism.

Resolved, That the disfranchisement of the colored citizens of New-York was altogether uncalled for, and unjust, as forty-five years of equal suffrage full prove.

Resolved, That the majority, by imposing a property qualification upon colored voters, who are greatly in the minority, while they will not observe the same qualifications among themselves, betrays a spirit of despotism and oppression, which we can find only in the most tyrannical and despotic Governments.

Resolved, That it is hypocritical for the people of this State to complain of oppression in foreign lands, while they are tolerating an invidious constitutional distinction in regard to the fundamental principles of the Government, which holds that all men are created equal.

Resolved, That we find no fault with the laws of the land, which welcome the oppressed of other nations (if they are white) to the benefits of our institutions, and which furnish a safe asylum; but we complain that we, native-born citizens, are denied the same rights which are so largely and freely extended to foreigners.

Resolved, That the town Board of the several towns in this State, upon which is devolved, by the statute, the duty of selecting from the tax lists, suitable jurors for the courts of record of the respective counties, in uniformly rejecting persons of color, without regard to their qualifications or moral worth, have added greatly to the oppressions under which the colored people labor, and have thus given a semi-official sanction to the prevalent wicked prejudice against color, and gratuitously multiplied the disabilities of an injuried people.

Resolved, That the property qualification required of colored voters, is unreasonable, unjustifiable, and unnecessary; draws one line of caste between

blacks and whites, and another between colored men; and virtually says to the freeholders--Property, not intelligence, integrity, and patriotism, is the measure of the man.

Resolved, That we demand the restoration of our rights, at the hands of the people of the State of New-York, who, without any cause, took them from us, and have persisted in the wrong for the last twenty-four years.

Resolved, That to the non-possession of the elective franchise may be traced most of the degradation to which we, as a people, have been subjected, and is the fruitful source of unnumbered and unmitigated civil, literary, and religious wrongs.

Resolved, That in proportion as we are treated with disrespect, contumely, and neglect, in our political, literary, and ecclesiastical relations, from the want of the elective franchise; so would we command respect and influence, in these different relations, by the possession of it.

Resolved, That there is great hope for the politically oppressed, in their own exertions, relying upon the favor of Heaven, and appealing to the just sentiments of those in political power.

Resolved, That we hold the elective franchise as a mighty lever for elevating, in the scale of society, any people, and feel sensible that without it, we are but nominally free, the vital means of our improvement being paralyzed: we do therefore believe it obligatory on us, and do hereby pledge ourselves to each other, to use all just means in our power, by devoting a portion of our time, talent, and substance, to agitate this question, until we obtain a restoration of this inestimable boon.

Resolved, That in case a Convention should be called, it is the duty of every friend of equal suffrage to vote for those delegates, in the Whig or Democratic parties, that are in favor of extending to the colored people of this State, equal suffrage.

The following address was adopted by the Convention, and some arrangements were made for future meetings:


Address to the People of the State of New York


Fellow-Citizens of the State of New-York, we appeal to you to restore to us the elective franchise which you have withheld from to us for the last twenty-four years; we honor New-York and her noble institutions, but we cannot honor that spirit which actuates the majority, to take away the rights of the minority. To all her citizens the right of suffrage is valuable in proportion as she is free, but surely there are none who can so ill afford to spare it as ourselves; to deprive us of "equal suffrage," is a denial of the fundamental principles of genuine democracy. By depriving us of our rights you deny "that all men are born free, that they are endowed by their Creator with certain inalienable rights;" when you have taken away an individual's right to vote, you have made the Government a despotism to him; to foreigners the want of the right may be tolerable, because a little time or labor will make it theirs; they look forward to the day when they can enjoy it, and hence they enjoy its benefits, but when a distinct class of the community, already sufficiently the objects of prejudice, are wholly and forever disfranchised and excluded to the remotest posterity, from the possibility of a voice in regard to the laws under which they are to live, it is the same thing as if their abode was transferred to the deserts of Arabia; they have lost their check upon oppression, their wherewith to buy friends, their panoply of manhood--in short, they are thrown upon the mercy of a despotic majority. Like every other despot, this despot, majority, will believe in the mildness of its own sway, but who will the more willingly submit to it for that?

We love our native country, much as it has wronged us, and in the peaceable exercise of our inalienable rights, we will cling to it.

We are citizens; this we believe would never have been denied, had it not been for the subserviency of the people of the free States to Slavery; but as our citizenship has been doubted by some who are not altogether unfriendly to us, we beg leave to submit some proofs which we think you will not hastily set aside.

We were regarded as citizens by those who drew up the Articles of Confederation between the States in 1778; the fourth of the said articles

contains the following language: "The free inhabitants of each of these States, paupers, vagabonds, and fugitives from justice excepted, shall be entitled to all privileges and immunities of free citizens in the several States." That we were not excluded under the phrase "paupers, vagabonds, and fugitives from justice," any more than our white countrymen, is plain from the debate that preceded the adoption of the article, for, on the 25th of June, 1778, the delegate from South Carolina moved the following amendment in behalf of their State:

In article 4th, between the words free inhabitants, insert "white." Decided in the negative--ayes, two States--nays, eight--one State divided. Such was the solemn decision of the Revolutionary Congress. On the adoption of the present Constitution of the United States no change was made as to the rights of citizenship. This is explicitly proved by the Journal of Congress. Take for example the following resolution, passed in the House of Representatives, December 21, 1803:


On motion, resolved, that the committee appointed to inquire and report whether any further provisions are necessary for the effectual protection of American seamen, do inquire into the expediency of granting protection to such American seamen, citizens of the United States, as are free persons of color, and that they report by bill, or otherwise.

Journal House of Representatives, 1st session, 28th Congress.


Proofs might be multiplied; in almost every State we have been spoken of, either expressly or by implication, as citizens.

What have we done, fellow-citizens, to forfeit the right of the elective franchise? Why should tax-paying colored men, any more than other tax-payers, be deprived of the right of voting for their representatives?

We ask your attention to facts and testimonies which go to show that, considering the circumstances in which we have been placed, our country has no reason to be ashamed of us. Our fathers shared with yours the trials and perils of the Revolutionary, and the last war; when our common country has been invaded by a foreign foe, colored men have hazarded their lives in its defence, our fathers fought by the side of yours in the struggle which made us an independent nation, we offer the following testimonies:

Hon. Mr. Burgess, of Rhode Island, said on the floor of Congress, January 28th, 1828, that "at the commencement of the Revolutionary war, Rhode Island had a number of this description of people; (slaves,) a regiment were enlisted into the continental service, and no braver men met the enemy in battle; but not one of them was permitted to be a soldier until he had first been made a freeman."

Said the Hon. Charles Miner, of Pennsylvania, in Congress, February 7, 1828: "The African race make excellent soldiers, large numbers of them were with Perry, and aided to gain the brilliant victory on Lake Erie, a whole battalion of them was distinguished for its soldierly appearance."

The Hon. Mr. Clark, in the Convention which revised the Constitution of New-York, in 1821, said in regard to the right of suffrage of colored men: "In the war of the Revolution these people helped to fight your battles by land and by sea. Some of your States were glad to turn out corps of colored men, and to stand shoulder to shoulder with them; some of your most splendid victories, on Lake Erie and Champlain, where your fleets triumphed over a foe superior in numbers and engines of death; they were manned in a large proportion with men of color; and in this very house, in the fall of 1914, a bill passed, receiving the approbation of all the branches of your Government, authorizing the Governor to accept the services of 2,000 free people of color."

Said the Hon. Mr. Martindale, of New-York, in Congress, January 22, 1828: "Slaves or Negroes who had been slaves, were enlisted as soldiers in the war of the Revolution; and I, myself, saw a battalion of them, as fine, martial-looking men as I ever saw attached to the northern army, in the last war, on its march from Plattsburg to Sacketts Harbor."

On the 20th of March, 1779, it was recommended by Congress to the States of Georgia and South Carolina to raise three thousand colored troops who were to be rewarded for their service by their freedom. The delegation from those States informed Congress that such a body of troops would be not only

"formidable to the enemy, but would lessen the danger of revolts and desertions" among the slaves themselves.--See secret Journal of the old Congress, volume 1, pages 105-107.

During the last war the free colored people were called to the defence of the country by General Jackson, and received the following testimony to the value of their services:


Soldiers! when on the banks of the Mobile, I called you to take up arms, inviting you to partake the perils and glory of your white fellow-citizens, I expected much from you, for I was not ignorant that you possessed qualities most formidable to an invading enemy; I knew with what fortitude you could endure hunger, and thirst, and all the fatigues of a campaign; I knew well how you loved your native country, and that you had, as well as ourselves, to defend what man holds most dear, his parents, wife, children, and property; you have done more than I expected. In addition to the qualities which I previously knew you to possess; I found moreover, among you a noble enthusiasm, which leads you to the performance of great things.

Soldiers! the President of the United States shall hear how praiseworthy was your conduct in the hour of danger, and the representatives of the American people will, I doubt not, give you the praise which your deeds deserve. Your General anticipates them in applauding your noble ardor, &c. By order, (signed)

Thomas Butler, Aid-de-Camp.

Are we to be thus looked to, for assistance in the "hour of danger," but trampled under foot in the time of peace? Did our fathers fight for American liberty that their children might be disfranchised and loaded with insults? Can the people of New-York justify themselves in wrenching from us the birth-right, civil liberty. We would respectfully ask you to look at the fact, that, while you deprive the colored American citizens, of the benefit of the elective franchise, you at the same time extend it to the foreigner, who may land upon our shores ignorant of our constitution and laws.

We lay hold of the principles which New-York asserted in the hour which tried men's souls, and which they pledged their lives, their fortunes, and their sacred honor to sustain. We take our stand upon that solemn declaration, that to protect inalienable rights, "governments are instituted among men, deriving their just powers from the consent of the governed," and proclaim that a government which tears away from us and our posterity the very power of consent, is a tyrannical usurpation which we will never cease to oppose.


National Anti-Slavery Standard, October 30, 1845.