COLORED CONVENTION.

The following are among other significant resolutions adopted at a respectable and spirited Colored Convention , recently held in Portland, Me:—

Resolved, That we deeply sympathise with our brethren who are striving to make their escape from slavery, and will do all in our power to aid them in procuring their liberty.

Resolved, That this is the land of our birth—our home; that our father spent their labors and spilt their blood to help make it free; therefore, we say that neither persuasion, intrigue, nor physical force, shall drive us from it.

Resolved, That recognizing the God like principle of a universal brotherhood, we protest against those churches and schools, whether conducted by white or colored persons, which make discriminations on account of complexional or other accidental differences.

Whereas, prejudice, as it exists in this country, against our people, in shutting them out from learning trades, and preventing their traveling in many places as other citizens, tends much to discourage them, and often to drive them to acts of desperation, therefore,

Resolved, That as this prejudice is unchristian and anti—republican, it ought to be immediately repented of and abolished.

Resolved, That this Convention would earnestly recommend to our people to adhere strictly to the principles of total—abstinence from all that can intoxicate; and whenever an opportunity offers, to enroll their names as members of total—abstinence societies.

Resolved, That the Fugitive Slave Bill, passed by the United States Senate, a few days since, threatens us and our children with immediate and hopeless bondage. It doest so, by depriving us of the inestimable Constitutional right of trial by jury, in a free State; by making the penalty for resisting its enforcement so high as to forbid the hope that we shall receive the assistance of those who would otherwise aid us; and by making the Marshals responsible for the neglect of doing all in their power to carry out this bill; and by thus making it not only incumbent but imperative upon the Marshals to be slave—catchers. There is no remedy let us but to solemnly warn our fellow—citizens that, being left without legal and governmental protection for our liberties, we shall, as God may help us, protect our own right to freedom, at whatever cost or risk.

Resolved, That Wm. Lawrence Chaplin, now incarcerated in the National Prison, for applying our Savior's Golden Rule, has our prayers and sympathies, and he shall have them while he remains in prison.

Resolved, That we, having considered the various plans of emigration to foreign countries proposed for us by our white fellow—citizens, and especially Liberian Colonization, do here declare, emphatically, that we disapprove and condemn them all.
