CAZENOVIA FUGITIVE SLAVE LAW CONVENTION, AUGUST 21-22, 1850

The meeting of fugitives from Slavery and their friends held in Cazenovia, New York, 21st and 22d day of August, 1850, commenced by appointing Samuel J. May, 1 as temporary Chairman, and Samuel Thomas, Jr., as temporary Secretary.

Samuel Wells, J. W. Loguen, Charles B. Ray were appointed a Committee to nominate officers for the Convention.

Gerrit Smith, Mary Springstead, James Baker, Fordyce Rice, Caroline Brown were appointed the Business Committee.

The following resolution, offered by James C. Jackson, was adopted.

"Whereas William L. Chaplin is, contrary to the laws of God and man, suffering imprisonment, and whereas the litigation, and various measures, which, we trust will result in his liberation, and in the establishment of righteous principles, will require the expenditure of large sums of money: Resolved, therefore, that this Convention proceed to appoint a Committee, to be entitled "The Chaplin Committee," whose business it shall be to adopt such measures, as they shall judge fit to effect his liberation, and promote the cause of law and justice; and that, for the purpose of applying themselves with means for accomplishing these objects, we advise them to raise, within thirty days, twenty thousand dollars."

The following persons were appointed to nominate a "Chaplin Committee," Joseph C. Hathaway, William R. Smith, Eleazer Seymour, James C. Jackson.

Mrs. F. Rice, Phebe Hathaway, and Louisa Burnett were appointed to nominate a committee of females, whose duty it should be to obtain by contributions of ten cents each sufficient means to purchase a silver pitcher and a pair of silver goblets and a gold medal with appropriate inscriptions therein--to obtain the same, and to present them to William L. Chaplin, as a testimonial of the high regard of the friends of the slave for his distinguished services in the cause of humanity. (The names of the persons composing this Committee will appear in our next.)

The following persons, being nominated for the officers of the Convention, were appointed.

Frederick Douglass, President.

Joseph C. Hathaway, Francis Hawley, Chas. B. Ray, Chas. A. Wheaton, Vice Presidents.

Charles D. Miller, and Anne V. Adams, Secretaries.

Letters from S. R. Ward, Wm. Goodell, and Wm. H. Burleigh were read.

On motion of Mr. Loguen, a Committee were appointed to report an address or addresses from the fugitive slaves. This Committee consisted of J. W. Loguen, James Baker and E. L. Platt.

Joseph C. Hathaway gave a deeply interesting account of his and Miss Theodosia Gilbert's late interview with Mr. Chaplin in the jail of the city of Washington. Mr. Chaplin was not armed, and had no suspicion, that the persons in his carriage were armed.

Mr. Loguen reported two addresses from the fugitive slaves--one to the slaves, and the other to the Liberty Party. After an extended discussion upon the former, they were both adopted.

The following persons, being nominated, were appointed to constitute the Chaplin committee: James C. Jackson, Joseph C. Hathaway, Samuel J. May, Charles A. Wheaton, G. W. Clark, Wm. R. Smith, George W. Lawson, Cyrus P. Grosvenor, G. W. Johnson of N. Y.: Francis Jackson, John G. Whittier of Mass.: Silas Cornell, Thomas Davis of R. I., C. D. Cleveland, E. M. Davis, of Pa., C. C. Foote of Mich.; Hon J. R. Giddings of Ohio; Hon. G. W. Julian Ind.: Hon. C. Durkee, Wis.

The series of 17 resolutions, reported by Gerrit Smith as Chairman of the Business Committee were after much discussion adopted.

A contribution was then called for to meet the expenses incurred in visiting Mr. Chaplin, and in other matters connected with his [case].

The sum of $168.79 was raised in answer to this call.

Vote of thanks to Mrs. Wilson for the use of her grove.

Each session of the Convention was opened with prayer and George W. Clark and the Edmonson sisters, who were once in slavery, favored the Convention with occasional songs.

Convention adjourned.

A Letter to the American Slaves from those who have fled from American Slavery

Afflicted and Beloved Brothers:--The meeting which sends you this letter, is a meeting of runaway slaves. We thought it well, that they, who had once suffered, as you still suffer, that they, who had once drank of that bitterest of all bitter cups, which you are still compelled to drink of, should come together for the purpose of making a communication to you.

The chief object of this meeting is, to tell you what circumstances we find ourselves in--that, so, you may be able for yourselves, whether the prize we have obtained is worth the peril of the attempt to obtain it.

The heartless pirates, who compelled us to call them "master," sough to persuade us, as such pirates seek to persuade you, that the condition those, who escape from their clutches, is thereby made worse, instead of better. We confess, that we had our fears, that this might be so. Indeed, so great was our ignorance, that we could not be sure that the abolitionists were not the friends, which our masters represented them to be. When they told us, that the abolitionists, could they lay hands upon us would buy and sell us, we could not certainly know, that they spoke falsely; and whey told us, that abolitionists are in the habit of skinning the black man for leather, and of regaling their cannibalism on his flesh, even such enormities seemed to us to be possible. But owing to the happy change in our circumstances, we are not as ignorant and credulous now, as we once were; and if did not know it before, we know it now, that the slaveholders are as great liars, as they are great tyrants.

The abolitionists act the part of friends and brothers to us; and our only complaint against them is, that there are so few of them. The abolitionists, on whom it is safe to rely, are, almost all of them, members of the American Anti-Slavery Society, or of the Liberty Party. There are other abolitionists: but most of them are grossly inconsistent, and, hence, not entirely trustworthy abolitionists. So inconsistent are they, as to vote for anti-abolitionists for civil rulers, and to acknowledge the obligation of laws, which they themselves interpret to be pro-slavery.

We get wages for our labor. We have schools for our children. We have opportunities to hear and to learn to read the Bible--that blessed book, which is all for freedom, notwithstanding the lying slaveholders who say it is all for slavery. Some of us take part in the election of civil rulers. Indeed, but for the priests and politicians, the influence of most of whom is against us, our condition would be every way eligible. The priests and churches of the North, are, with comparatively few exceptions, in league with the priests and churches of the South; and this, of itself, is sufficient to account for the fact, that a caste-religion and a Negro-pew are found at the North, as well as at the South. The politicians and political parties of the North are connected with the politicians and political parties of the South; and hence, the political arrangements and interests of the North, as well as the ecclesiastical arrangements and interests, are adverse to the colored population. But, we rejoice to know, that all this political and ecclesiastical power is on the wane. The callousness of American religion and American democracy become glaring: and, every year, multitudes, once deluded by them, come to repudiate them. The credit of this repudiation is due, in a great measure, to the American Anti-Slavery Society, to the Liberty Party, and to anti-sectarian meetings, and conventions. The purest sect on earth is the rival of, instead of one with, Christianity. It deserves not to be trusted with a deep and honest and earnest reform. The temptations which beset the pathway of such a reform, are too mighty for it to resist. Instead of going forward for God, it will slant off for itself. Heaven grant, that, soon, not a shred of sectarianism, not a shred of the current religion, not a shred of the current politics of this land, may remain. Then will follow, aye, that will itself be, the triumph of Christianity: and, then, white men will love black men and gladly acknowledge that all men have equal rights. Come, blessed day--come quickly.

Including our children, we number in Canada, at least, twenty thousand. The total of our population in the free States far exceeds this. Nevertheless, we are poor, we can do little more to promote your deliverance than pray for it to the God of the oppressed. We will do what we can to supply you with pocket compasses. In dark nights, when his good guiding star is hidden from the flying slave, a pocket compass greatly facilitates his exodus. Candor requires the admission, that some of us would not furnish them, if we could; for some of us have become non-resistants, and have discarded the use of these weapons and would say to you: "love your enemies; do good to them, which hate you; bless them that curse you; and pray for them, which despitefully use you." Such of us would be glad to be able to say, that all the colored men of the North are non-resistants. But, in point of fact, it is only a handful of them, who are. When the insurrection of the Southern slaves shall take place, as take place it will unless speedily prevented by voluntary emancipation, the great majority of the colored men of the North, however much to the grief of any of us, will be found by your side, with deep-stored and long-accumulated revenge in their hearts, and with death-dealing weapons in their hands. It is not to be disguised, that a colored man is as much disposed, as a white man, to resist, even unto death, those who oppress him. The colored American, for the sake of relieving his colored brethen, would no more hesitate to shoot an American slaveholder, than would a white American, for the sake of delivering his white brother, hesitate to shoot an Algerine slaveholder. The State motto of Virginia: "Death to Tyrants;" is as well the black man's, as the white man's motto. We tell you these things not to encourage, or justify, your resort to physical force, but, simply, that you may know, be it to your joy or sorrow to know it, what your Northern colored brethren are, in these important respects. This truth you are entitled to know, however the knowledge of it may affect you, and however you may act, in view of it.

We have said, that some of us are non-resistants. But, while such would dissuade you from all violence toward the slaveholder, let it not be supposed, that they regard it as guiltier than those strifes, which even good men are wont to justify. If the American revolutionists had excuse for shedding but one drop of blood, then have the American slaves excuse for making blood to flow "even unto the horse-bridles."

Numerous as are the escapes from slavery, they would be far more so, were you not embarrassed by your misinterpretations of the rights of property. You hesitate to take even the dullest of your masters horses--whereas it is your duty to take the fleetest. Your consciences suggest doubts, whether in quitting your bondage, you are at liberty to put in your packs what you need of food and clothing. But were you better informed, you would not scruple to break your master's locks and take all their money. You are taught to respect the rights of property. But, no such right belongs to the slaveholder, His right to property is but the robber-right. In every slaveholding community, the rights of property all center in them, whose coerced unrequited toil has created the wealth in which their oppressors riot. Moreover, if your oppressors have rights of property, you, at least, are

exempt from all obligations to respect them. For you are prisoners of war, in an enemy's country--of a war, too, that is unrivalled for its injustice, cruelty, meanness--and therefore, by all the rules of war, you have the fullest liberty to plunder, burn, and kill, as you may have occasion to do to promote your escape.

We regret to be obliged to say to you, that it is not everyone of the Free States, which offers you an asylum. Even within the last year, fugitive slaves have been arrested in some of the Free States, and replunged into slavery. But, make your way to New York or New England, and you will be safe. It is true, that even in New York and New England, there are individuals, who would rejoice to see the poor flying slave cast back into the horrors of slavery. But, even these are restrained by public sentiment. It is questionable whether even Daniel Webster, or Moses Stuart, would give chase to a fugitive slave; and if they would not, who would?--for the one is chief-politician and the other chief-priest.

We do not forget the industrious efforts, which are now in making to get new facilities at the hands of Congress for re-enslaving those, who have escaped from slavery. But we can assure you, that as to the State of New York and the New England States, such efforts must prove fruitless. Against all such devilism--against all kidnappers--the colored people of these States will not stand against them. A regenerated public sentiment has, forever, removed these States beyond the limits of the slaveholders' hunting ground. Defeat--disgrace--and, it may be, death--will be their only reward for pursuing their prey into this abolitionized portion of our country.

A special reason why you should not stop in that part of the Nation which comes within the bounds of John McLean's judicial district, is, that he is a great man in one of the religious sects, and an aspirant for the Presidency. Fugitive slaves and their friends fare hard in the hands of this Judge. He not only puts a pro-slavery construction on the Federal Constitution, and holds, that law can make property of man--a marketable commodity of the image of God, but, in various other ways, he shows that his sympathies are with the oppressor. Shun Judge McLean, then, even as you would the Reverend Moses Stuart. The law of the one is as deadly an enemy to you, as is the religion of the other.

There are three points in your conduct, when you shall have become inhabitants of the North, on which we cannot refrain from admonishing you.

1st. If you will join a sectarian church, let it not be one which approves of the Negro-pew, and which refuses to treat slaveholding as a high crime against God and man. It were better, that you sacrifice your lives than by going into the Negro-pew, you invade your self-respect--debase your souls--play the traitor to your race--and crucify afresh Him who died for one brotherhood of man.

2d. Join no political party, which refuses to commit itself fully, openly, and heartfully, in its newspapers, meetings, and nominations, to the doctrine, that slavery is the grossest of all absurdities, as well as the guiltiest of all abominations, and that there can no more be a law for the enslavement of man, made in the image of God, than for the enslavement of God himself. Vote for no man for civil office, who makes your complexion a bar to political, ecclesiastic or social equality. Better die than insult yourself and insult our social equality. Better die than insult yourself and insult every person of African blood, and insult your Maker, by contributing to elevate to civil office he who refuses to eat with you, to sit by your side in the House of Worship, or to let his children sit in the school by the side of your children.

3d. Send not your children to the school which the malignant and murderous prejudice of white people has gotten up exclusively for colored people. Valuable as learning is, it is too costly, if it is acquired at the expense of such self-degradation.

The self-sacrificing, and heroic, and martyr-spirit, which would impel the colored men of the North to turn their backs on pro-slavery churches and pro-slavery politics, and pro-slavery schools, would exert a far mightier influence against slavery, than could all their learning, however great, if purchased by concessions of their manhood, and surrenders of their rights, and coupled, as it then would be, by characteristic meanness and servility.

And now, brethren, we close this letter with assuring you, that we do not, cannot, forget you. You are ever in our minds, our hearts, our prayers. Perhaps, you are fearing, that the free colored people of the United States will suffer themselves to be carried away from you by the American Colonization Society. Fear it not. In vain is it, that this greatest and most malignant enemy of the African race is now busy in devising new plans, and in seeking the aid of Government, to perpetuate your enslavement. It wants us away from your side, that you may be kept in ignorance. But we will remain by your side to enlighten you. It wants us away from your side, that you may be contented. But we will remain by your side, to keep you, and make you more, discontented. It wants us away from your side to the end, that your unsuccored and conscious helplessness may make you the easier and surer prey of your oppressors. But we will remain by your side to sympathize with you, and cheer you, and give you the help of our rapidly swelling members. The land of our enslaved brethren is our land, and death alone shall part us.

We cannot forget you, brethren, for we know your sufferings and we know your sufferings because we know from experience, what it is to be an American slave. So gaIling was our bondage, that, to escape from it, we suffered the loss of all things, and braved every peril, and endured every hardship. Some of us left parents, some wives, some children. Some of us were wounded with guns and dogs, as we fled. Some of us, to make good our escape, suffered ourselves to be nailed up in boxes, and to pass for merchandise. Some of us secreted ourselves in the suffocating holds of ships. Nothing was so dreadful to us, as slavery; and hence, it is almost literally true, that we dreaded nothing, which could befall us, in our attempt to get clear of it. Our condition could be made no worse, for we were already in the lowest depths of earthly woe. Even should we be overtaken, and resubjected to slavery, this would be but to return to our old sufferings and sorrows and should death itself prove to be the price of our endeavor after freedom, what would that be but a welcome release to men, who had, all their lifetime, been killed every day, and "killed all the day long."

We have eferred to our perils and hardships in escaping from slavery. We are happy to be able to say, that every year is multiplying the facilities for leaving the Southern prison house. The Liberty Party, the Vigilance Committee of New York, individuals, and companies of individuals in various parts of the country, are doing all they can, and it is much to afford you a cheap passage from slavery to liberty. They do this however, not only at great expense of property, but at great peril of liberty and life. Thousands of you have heard, ere this, that, within the last fortnight, the precious name of William L. Chaplin has been added to the list of those, who, in helping you gain your liberty, have lost their own. Here is a man, whose wisdom, cultivation, moral worth, bring him into the highest and best class of men--and, yet, he becomes a willing martyr for the poor, despised, forgotten slave's sake. Your remembrance of one such fact is enough to shed light and hope upon your darkest and most desponding moments.

Brethren, our last word to you is to bid you be of good cheer, and not to despair of your deliverance. Do not abandon yourselves, as have many thousands of American slaves, to the crime of suicide. Live! live to escape from slavery, live to serve God! Live till He shall Himself call you into eternity! Be prayful--be brave--be hopeful. "Lift up your heads, for your redemption draweth nigh."

To the Liberty Party:--The fugitive slaves, who are, assembled in Cazenovia, N. Y. come to you with a very earnest petition.

The National Convention, which you are to hold in the city of Oswego, the second day of next October, is to nominate a candidate for President of the United States. Your petitioners are aware, that F. Julius LeMoyne, William Goodell, and Gerrit Smith, are each spoken of as such candidate.

As to Mr. Smith, we know, that he always refuses nominations to office; and that he, now, goes so far, as to refuse to admit, that he would accept of the office, however elevated or important, to which he might be elected. As to Mr. LeMoyne and Mr. Goodell, we cannot deny their competency to fill the highest offices in the gift of the people--they are wise and true hearted men, an honor to their age, their nation, their race. But, notwithstanding all this richly deserved praise of these men, we are bold to say, that there is another man in this nation, who is not their inferior in the qualifications for President of the United States--Nay, where, in the whole length and breadth of this Nation, can a man be found more competent than WILLIAM L. CHAPLIN to administer its Government? He is emphatically a scholar, a statesman, a philanthropist, a gentleman, and a Christian Job, who was the supreme magistrate in the community, in which he dwelt, numbers among his own qualifications for office, "I WAS FATHER TO THE POOR." --Beautiful, precious, indispensable qualification is this! and who has it more abundantly than William L. Chaplin.

But, we confess it is not because of Mr. Chaplin's ability to fill and adorn the office of President of the United States, that we ask you to nominate him to the office. It is because he is a prisoner!--and a prisoner for such a cause!! It is true, that we would not, for this reason, ask for his nomination, were it not also, that he is fit for it. But, being fit for it we find in the fact of his imprisonment, good cause why he, among all, who have such fitness, should be singled out for the nomination.

In our esteem, however it may be in the esteem of others, who have not, like ourselves, had personal experience of the woes of slavery, the greatest of all the questions of human rights, which agitate this age, is Slavery. Now, to the just and merciful solution of this question, Mr. Chaplin has devoted himself, with an ability, a zeal, and a self-denial, which none of his fellow laborers and fellow sufferers have surpassed. And, whilst, in return for all this Heaven will reward, and does now reward, him with its love, men have deprived him of his personal liberty. Of all the men in this land who are fit for President, he is the only one, who, for devotion's sake to the cause of the slave, is suffering this severe deprivation. And is not his imprisonment, taking all the circumstances into account, a very clear and certain providential indication, that he is the man for your candidate? And would not your nomination of him, besides being a merited tribute to his excellent worth, and a soothing and beautiful expression of your sympathy with his sufferings, and of your affliction in his afflictions, and, besides being in your thus openly, and without shame identifying yourselves with his self-sacrificing but [illegible] principles, are most honored evidence of your magnanimity--would it not, also, be an unambiguous and impressive acknowledgement of the transcendent importance of the anti-slavery cause?

Distinguished, however, as is Mr. Chaplin [illegible], we could not have urged him in nomination for President of the United States, did he not, in other respects, also represent and honor the principles of the Liberty party. Your party is devoted to the cause of the landless, as well as to the cause of the enslaved. So is his. Free trade, [illegible] position to National Wars, and National debts and secret societies, are among your principles. So are they among his, also. By why need we go into these particulars? Mr. Chaplin is himself a member of the Liberty Party:--ay, he is, at this moment, the Liberty Party candidate for Governor of the State of New York. Happy party in being thus honored with such a candidate! His new honors--the honors of his prison--are not confined to his own brow. The Party which put him in nomination, shares in them and thus is it, already rewarded for the sagacity and soul, which governed it, in selecting its candidate. A greater reward will follow its nomination of him to a higher office--and it will be all the greater, because of his present circumstances.

Nominate, then, we beseech you, for President of the United States, William L. Chaplin. The news of his nomination will be the most welcome and cheering of all news to the free colored people of this nation. And this glad news will reach many a poor slave, and thrill with joy his now desolate heart. It will astonish all christendom to learn, that the Government of a Nation holds in prison the man nominated to the chief magistracy of that Nation--and holds him there for no other offence than helping his fellowmen and these too his fellow-countrymen, out of slavery, and does this, too, notwithstanding, the basic principle of that Nation is, that ALL MEN ARE CREATED EQUAL. The slaveholders will stand aghast at this nomination. They will regret, that they provoked it;--and they will strive, in vain, to lay the mighty influences, which proceed from it. Another great benefit which will attend this nomination, is that it will test the religion of those who esteem it to be their duty to vote under the Constitution of the United States. Hitherto, the great mass of professing christians in this land have voted for slaveholders--even for this meanest and cruellest class of pirates, and have yet been called christians. But, will they be called christians--nay, will they so much as make themselves believe, that they are christians--if, when the question before them is, whether on the one hand, to vote for the followers of Christ, who, for Christ's sake and the sake of His poor, lies in prison, or, on the of other, to vote for the heartless candidate who will keep that follower of Christ in prison, they shall decide to vote for that heartless candidate? Again, we beseech you to nominate William L. Chaplin. That nomination will try the temper of the people--the spirit of the church. To the bosom of every voter it will bring home the question: "WILL YOU VOTE FOR THE INNOCENT AND BELOVED PRISONER, OR FOR HIM WHO WILL HOLD A PRISONER?" Nominate William L. Chaplin, and you will thereby, send to the polls the great question: "FOR THE PRISONER OR AGAINST THE PRISONER?" And, remember, too, that, in the trying of this great question, the question of slavery, or humanity, of religion, will be tried--and tried too, more officially than they have ever yet been tried in this guilty land.

Our petition and our reasons for it are now before you. In disposing of them,mayyou have the Divine guidance.

The Resolutions are as follows:

1st. Resolved, That Slavery is the curse of curses; the robbery of robberies, and the crime of crimes.

2d. Resolved, That inasmuch as it is the duty of every man to serve God with all his power, it follows that no man has the right to curtail his powers by going into Slavery; but that every man who is in that condition, is bound to get out of it, if he can; and futhermore, that, on the principle of the brotherhood and identity of men, he is no more bound to get out of it, if he can, than others are to help him out of it, if they can.

3d. Resolved, That our hearts are in the cell of Wm. L. Chaplin, and that whilst his enemies deride his condition and his false friends are ashamed of his chains, he will ever be in our eyes, and that, too, whether he die in the dungeon or on the scaffold, a scholar, a statesman, a philanthropist, a gentleman and a christian.

4th. Resolved, That in that day when the slaveholder shall find, in each slave he has retained in Slavery, a millstone around the neck of his soul, may Charles T. Torrey and William L. Chaplin will find in each slave, whom they may have delivered, a welcome remembrancer of their faith in God and love to man.

5th. Resolved,That, odious in the sight of the American people as is the "slave-stealing," which is charged upon William L. Chaplin, that is, nevertheless, a sham republicanism, and a sham christianity, which does not endorse it.

6th. Whereas, whatever may be said of Slavery in the States, it is admitted by all the intelligent and candid, that the Federal Constitution can authorize, can suffer, no Slavery in the District of Columbia; and that the Slavery which exists there, exists simply out of comity to the slaveholding portion of the country; Resolved, therefore; that. William L. Chaplin, and they who occupied the carriage with him, the evening of the 8th instant, were a company of innocent freemen; and that they who stopped it were guilty of the insolence and violence of highwaymen, and should be, and, if this were a land of law and justice, would be, promptly punished as highwaymen.

7th. Resolved, That there is not in the Congress of the United States one liberty-loving and law-loving man who can consent that its present session shall close until Drayton, Sayre, Harris and Chaplin have been released from prison, and Slavery expelled from the District of Columbia.

8th. Resolved, That Slavery in the District of Columbia is a fearful precedent, which cannot be too speedily overthrown; for, if Congress can make slaves of some persons there, it can make slaves of all persons there; and tbe like power can it exercise wherever, in any State,there are National "forts, magazines, arsenals, dock-yards, and other needful buildings," and upon whatever persons may visit them, or enter a Post Office, or a Custom House, or a Federal Court House.

9th. Resolved, That, whether there is or is not Constitutional Slavery in the States, the Federal Government should see to it, that all the slaves, and the posterity of all the female slaves who have ever been, though but for a moment, and though with or without the consent of their masters, within the limits of the District of Columbia, be immediately restored to liberty: for it is too plain to require argument that whoever, whether slaves or freemen, be the fugitives from service and labor, referred to in the Constitution they are fugitives from one State into another State.

10th. Resolved, That, much as the Free Soil Party has said of its purpose "to divorce the Federal Government from the support of Slavery," it is now, and has long been, abundantly demonstrated, that this purpose cannot be accomplished without either disbanding that Government or wielding it for the overthrow of Slavery in every part of the Nation.

11th. Resolved, That he dishonors both Republicanism and Christianity who acknowledges any law of Slavery, or who acknowledges that such an abomination as Slavery is capable of legalization.

12th. Resolved, That slaveholders are the cruellest and meanest of all pirates; and that, instead of being fit to be civil rulers, no Government is just, which does not make them the subjects of its severest punishment.

13th. Resolved, That, in the arrest and imprisonment of William L. Chaplin, for no offence but that of loving his neighbor as himself, and of practically maintaining the confessedly self-evident and inalienable right of man to "life, liberty, and the pursuit of happiness," we see not only that the Federal District, which was placed by the Constitution under the "exclusive" control of Congress, is completely in the hands of the slave power,but we see another illustration of the truth, that the struggle in this country between Slavery and Freedom involves the liberties of the free white citizen as well as of the colored slave--that it is, in short, a life and death struggle, which must result in liberty to all, or in the liability of Slavery to all.

14th. Resolved, That, instead of going down into a Free Soil party, or any other sham abolition party, or of identifying themselves with any scheme whatever of "Anti-slavery made easy," abolitionists are summoned by the thickening of the Anti-Slavery battle, and the multiplying trials of their Anti-Slavery integrity--by the voice of Torrey from his grave and of Chaplin from his prison--to put forth more and more emphatic and self-denying evidences of the sincerity and depth of their sense of the immeasurable and horrid wickedness of Slavery.

15th. Resolved, That among the evidences of our devotion to the cause of the slave should be,

1st. No connection with, and no worshipping with, a church which has a negro-pew, or which is associated, directly or indirectly, closely or remotely, with churches, North or South, that have it,

2d. No voting for any man, for any civil office, who makes complexion a bar to either social or political equality; or who will admit that there is the least obligation to obey, or honor, any form or pretense of law, or any judicial decision, which is on the side of Slavery.

3d. No consuming, unless in cases of absolute necessity, any of the products of slave labor--any of the cotton, rice, sugar, which are wet with the tears and sweat, and red with the blood, and heavy with the groans, of the poor, weary and desolate victims of the slave power.

16th. Resolved, That, in the names of God and Humanity, Religion and the Constitution, we demand the liberation, not only of Drayton and Sayre, and Harris and Chaplin, but of the slaves of the District of Columbia; and that, in these names do we, also, demand that the American people shall regard the refusal to liberate these victims of the slave power as just for Revolution.

17th. Resolved, That we calI on every man in the Free States, who shall go to the polls, at the approaching Elections, to go with this motto burning in his heart and bursting from his lips: "CHAPLIN'S RELEASE, OR CIVIL REVOLUTION."

The North Star, September 5, 1850; National Anti-Slavery Standard, September 5, 1850.