STATE CONVENTION OF THE PEOPLE OF COLOR OF THE STATE OF INDIANA

AUGUST 9, 1851

The State Convention of the People of Color of the State of Indiana met in the African M.E. Church, on Friday morning, 1st inst., at 9 o'clock, A.M., according to the call of the circular issued by the State Central Committee. The Convention was called to order by the chairman of the Committee, and prayer offered to the Throne of Grace by the Rev. John A. Warren; after which the credentials of the delegates from the several counties were called for, when the following were presented, J. G. Britton acting as President pro tem., and W. J. Greenly, Secretary:

J. G. Britton, of Marion; J. Callihan, do.; T. Bushrod, do.; W. H. Manly, do.; P. B. Delany, do.; J. L. Johnson, do.

J. H. Bundy, of Vigo; W. H. Carter, do.; J. Mitchell, do. Rev. J. Morgan, of Washington.

W. J. Greenly, of Floyd.

Rev. J. A. Warren, of Clark; Rev. W. Couzins, do.

Rev. W. Chandler, of Vigo; Rev. D. Johnson.

Rev. D. Dudly, Bartholomew.

Rev. J. J. Fitzgerald, of Jefferson; Rev. B. Crider, do.; Rev. Wm.

Anderson, do.; Rev. S. Jones, do.

Rev. E. Weaver, of Vanderburgh, Posey, and Gibson.

Rev. J. M. Brown, of Ohio; J. B. Delany, do.

Mr. Blanks, of Michigan, and Mr. J. Merriwether, of Kentucky, were admitted to seats in the Convention.

On motion, a Committee of Organization was appointed by the Chair, as follows:

W. H. Carter, T. Bushrod, P. B. Delany, J. L. Johnson, Rev. J. Morgan.

The committee withdrew, and during their absence the Convention was addressed by the Rev. J. J. Fitzgerald, who gave his views very clearly. He spoke with much warmth and eloquence. The committee returned and reported as the result of their nomination, the following as permanent officers of the Convention:

John G. Britton of Marion, President; Rev. John Morgan of Washington, and D. N. McDowell, of Ripley, Vice Presidents; W. J. Greenly, of Floyd, and W. T. Boyd, of Madison, Secretaries; which nominations were confirmed by Convention.

The President then took his seat, and after appointing Mr. J. Manly door-keeper, addressed the Convention as follows:

Gentlemen of the Convention: I am aware of the honor you have conferred upon me, in calling me to preside as chairman over this deliberate body of Colored Americans of the State of Indiana, now in Convention assembled, for the purpose of discussing subjects of a grave and important character.

Gentlemen, we have been called together at a period of great excitement; at a time when the whole State is in commotion, with regard to our race. For, on Monday next is the annual election, which, I have no doubt, for the best

information that I can gain, will seal the destiny of the Colored Americans in this State by at least thirty thousand votes against us.1 I believe that this Convention will produce a new epoch in the history of the Colored Americans of Indiana; and I truly regret that your choice has not devolved upon some one who, from his experience and knowledge of parliamentary rules, would be more able to discharge the duties required on this occasion. This is the second convention of any note I have had the privilege of meeting in, and the first time that I have ever been called to the chair, to preside over a body of such magnitude. Gentlemen, I would ask to be excused, were it not that I do not wish to be considered remiss in the performance of any duty assigned me by my fellow citizens, especially when our liberties are at stake. Without any further apology, I will impartially endeavor to discharge the duties devolving upon me, to the best of my ability. Gentlemen of the Convention, and fellow citizens, before I take my seat you will permit me to say to you, that there are several important subjects which I think will claim the undivided attention of this Convention. And as I shall be confined to the chair, during the sitting of this Convention, you will permit me to lay before you a few important subjects, which I had contemplated to introduce, for the consideration of this Convention. 1st. As Americans we are entitled to all the rights, privileges, and immunities of citizenship as the citizens, according to the letter and spirit of the Constitution of the United States. 2d. We are deprived of these inherent rights, set forth in the Declaration of Independence, and confirmed by the Constitution of the United States; they are taken from us and conferred upon foreigners that come into this country. 3d. Industry, Education, and Temperance should claim the undivided attention of each delegate in this Convention. 4th. The proposition of England to colored Americans of the United States to migrate to the Island of Jamaica, and the kind and friendly manner that we are received in Canada. 5th. The American colonization scheme, I do hope, will claim the special attention of this Convention, as it has been going the rounds of the public papers, that the colored people of Indiana had called a convention for the purpose of emigrating to Liberia. 6th, and lastly. The call for a National Convention; the time and place of holding it, and the propriety of electing delegates to represent the Colored Americans of Indiana, in said Convention.

With these remarks, gentlemen, I take my seat, hoping that the Great Creator of all mankind will bless our efforts on this important occasion.


Indiana State Journal, August 9, 1851.


REFERENCE NOTES

1. The reference is to the suffrage issue. Blacks in Indiana lost the franchise after the election in question.