ADDRESS

TO THE

CONSTITUTIONAL CONVENTION

OF OHIO,

FROM THE

STATE CONVENTION

OF

COLORED MEN,

HELD IN THE

CITY OF COLUMBUS,

JANUARY 15th, 16th, 17th and 18th,

1851.

E. GLOVER, PRINTER

ADDRESS

To the Constitutional Convention of the State of Ohio, now assembled.

GENTLEMEN : -

In behalf of the Colored Men of Ohio, in General Convention assembled, the undersigned have been appointed to present to you, a few things relating to the interest of the Colored Men of this State, and particularly in regard to amending the present Constitution, by stricking out the word "white" in the fourth article, first section, thereby permitting colored men to exercise the Elective Franchise, with the same restrictions only, which are imposed upon you.

"Hear us for our cause."

Under an oath to support the Constitution of the United States, you are assembled to frame for the State of Ohio, her organic law. The United States Constitution, so says its preamble, was framed to support justice- therefore opposed to injustice, to promote domestic tranquility- therefore opposed to domestic turmoil; to promote the general welfare; and we need not tell you that the general welfare is not secured by "the greatest good to the greatest number, merely, but in the language of the Hon. John Quincy Adams, by the greatest good to the whole." This is the professed end of all legislation; this is the real end of all righteous legislation; so much so, that it begins to be generally believed, that every law is, or ought to be, to use Mr. Webster's words, "a re-enactment of the law of God," or else, according to Mr. Seward, to say nothing of Fortesque, Coke, Blackstone, Noyes, Jenks and others, it is "null and void." "The reasonabless of law is the soul of law." "Statutes against fundamental morality are void." And a certain well known citizen of the United States, says- "law finds its home and its definition nowhere but in the bonds of an universal brotherhood, the claims of equality or equity, the demands of inherent and inalienable rights, identical with the principles of democracy and the genius of the Christian religion."

We ask, gentlemen, is not this the principle of all just government? As far as we admire the frame work of any government, is not our admiration proportioned to the equality of its laws? When we see the Bey of Tunis abolishing slavery in his

4

dominions, why is it that the universal conscience approves the deed? When Americans are rescued from the Algerines, why is it that the nation unites in the praise of those rescuing them? When the Autocrat of Russia lifts up with his own hand, the thousand serfs in his dominions, on to a half constructed platform of equality, why is that there is an acclaim in favor of the act, so far, around the world? - And why is it thrown in the scale of justice, to weigh aginst the oft repeated terrors of his vindictiveness? Is it not because the universal conscience affirms this principle to be just, and the only principle to be exercised between man and man?

Our fathers of the revolution recognized this principle on the birth day of this nation, and proclaimed - "all men" - not a part of men - but "ALL men are created equal, endowed by their Creator with certain inalienable rights, among which are life, liberty, and the pursuit of happiness." To secure these rights said they, "governments were instituted among men, deriving their just powers from the consent of the governed." - They here announced two important principles: First, That governments are instituted for the protection of the rights of - not of a set of men- but of the ALL men spoken of: And, Second, That the government which does not protect the rights of all men, is not just. And even now, North Carolina and Virginia vie with Connecticut and Rhode Island in claiming the honor of first making such a declaration. In accordance with it, colored men in N. Carolina, up till 1831, used the elective franchise in common with others. This, it seems to us, and this only, is in accordance with the spirit of free institutions, just like the democracy so eloquently described by Hon. Wm. Allen of our own State, "which asks nothing but what it concedes. And concedes nothing but what it demands. Destructive only to despotism, it is the sole conservator of liberty, labor, and property. It is the sentiment of freedom, of equal rights, and equal obligations. It is the law of nature pervading the law of the land. "Yes," - he glowingly continues, "that is a noble, magnanimous, sublime sentiment, which expands our affections, enlarges the circle of our sympathies, and elevates the soul of man, until claiming an equality with the best, he rejects as unworthy of his dignity, any political immunities over the humblest of his fellows." We respectfully represent to you, that the continuance of the word "white" in the Ohio State Constitution, by which we are deprived of the privilege of voting for men to make laws by which we are to be governed, is a violation of every principle thus announced.

5

It is also contrary to the governmental principles adopted practically in the law of nations, namely, that those born in a country are members of the body politic, on arriving at the requisite age, and on fulfilling the equal conditions imposed upon all. So that no accidental circumstance, like the color of the hair or the shape of the nose, has any power in reference to their rights.

Gentlemen: We have been taught by you to believe, that the United States' Constitution is the Supreme law of the land. The fifth clause 1st section, Article second, recognizes the principle that natural birth gives citizenship, otherwise, there seems to us to be no sense in the naturalization laws. Those of us, therefore, who were born in the United States, and reside in Ohio, are citizens of Ohio. If citizens of this State, entitled, by the United States' Constitution, to all the rights and immunities of citizens of the several States. The elective franchise being among these rights and immunities, we respectfully urge upon you our claim.

Says Chancellor Kent [Vol. II. p. 258, sec. 32,] "Citizens, under our Constitution and laws, mean free inhabitants born within the United States, or naturalized under the laws of Congress. If a slave, born in the United States, be manumitted, or otherwise lawfully discharged from bondage, of it a black man be born within the United States, and born free, he becomes thenceforward, a citizen." If Chancellor Kent be correct, we respectfully ask, where is the right to disfranchise us?

Said the Hon. Mr. Baldwin, before the United States' Senate, "When the Constitution of the United States was framed, colored men voted in a majority of these States; they voted in the States of New York, in Pennsylvania, in Massachusetts, in Connecticut, Rhode Island, New Jersey, Delaware and North Carolina; and long after the adoption of the Constitution, they continued to vote in North Carolina, and Tennessee also. The Constitution of the United States makes no distinction of color. There is no word "white" to be found in that instrument. All free people then stood upon the same platform in regard to their political rights, and were so recognized in most of the States of the Union. * * * * The free colored citizens of these States are as much entitled to the rights of citizenship, as are men of any other color or complexion whatever. * * * * To this day, in the State of Virginia, free colored persons, born in that State, are citizens."

The property of colored men, as in Ohio, had always been taxed to support government, and it was thought no more than right that

6

they should enjoy that blessing of government, the twin brother of taxation, namely, representation. Accordingly, in New York, from 1777 to 1821, colored men were represented equally with others.

That colored men are citizens, is attested by the fact that in 1812 — '15 colored men were drafted, in common with others for the war. In September 1814, General Andrew Jackson issued his proclamation to the free colored inhabitants of Louisiana, and told them, that "through a mistaken policy they had heretofore been deprived of a participation in the glorious struggle for national rights, in which our country was engaged," and told them that this should no longer exist." He appealed to them as "Sons of Freedom;" — as "Americans," — "as fathers, husbands, and brothers," to enlist in behalf of all they held dear. Speaking to them of this land, he says,— "Your country;" and of the whites, — "Your white fellow citizens," and countrymen." And when in December following, he addressed the free people of color, congratulating them upon the success of their arms, he said — "our brave citizens [no distinction as to color,] are united, and all contention has ceased among them. Their only dispute is, who shall win the prize of valor, or who the most glory, its noblest reward," showing an attachment to this government, such only as free citizens can give. We ask you, whether it is right to disfranchise a citizen, and if so, where is the power specified? Is it in the Declaration of American Independence? Is it in the Articles of Confederation? Is it in the Supreme Law of the land— the U. States' Constitution? Is it not contrary to justice — to law — to abstract and concrete right — to every principle of a free government?

It is also contrary to true political economy. In the Slate of Ohio, by the report of the Secretary of State made to you, there appears to be over twenty three thousand colored persons in Ohio, making about one eighty seventh of the whole population. We are here, and here lawfully, and we ask if it be true policy to exclude persons thus in your midst, from any participancy in these privileges, the enjoyment of which imposes upon those enjoying them, "correlative duties." Of course, if we have no protection, we owe no allegiance, the amount of allegiance, according to the arrangement of nations, being graduated by the rights guarantied, and the protection afforded.

But, we repeat, colored men have participated in the struggles

7

of this country, and have thereby helped to uphold it. Do you ask where? Let the waters of Lake Champlain, as they came crimsoned to the shore, answer. Let our old fathers' bones, mouldering in secluded grave-yards tell the tale. Ask the Black Rhode Island Regiment, of the gallant defence of Red Bank, where four hundred colored soldiers met and repulsed fifteen hundred Hessian mercenaries. Go with us to the attack on the American lines, near Croton river, 13th May, 1781. See Col. Green cut down and mortally wounded; but the sabres of the enemy reached him only through the bodies of his faithful guard of blacks. Every one of them was slain. Go to the records of Congress, and you will find an act, recommending to South Carolina and Louisiana, the raising of three thousand troops who were to be rewarded by their freedom. Bring up the starving remembrance of Valley Forge, and the horrors of the Jersey prison ship. Colored men know of these, for they were there. In Champaign county, is a colored man who served with General Washington. In Ohio, are colored descendants of Revolutionary sires. In this Convention, pleading for right, were sons of men, who in 1812—'15, were drafted for the war, and faced with your fathers the storm of battle. And if history be correct, the first blood of the Revolution was that of a colored man. We respectfully ask, have we not a just claim to the same rights with you?

Again, colored men are helping, through their taxes, to bear the burdens of the State, and we ask, shall they not be permitted to be represented? The property of the colored people of Ohio is now a matter of consequence. We take the liberty here to introduce some statistics in regard to the colored people of this Stale, most of which has been gathered by delegates to this Convention, a portion being attested by the County Auditors.

In returns from nineteen counties represented, we find the value of real estate and personal property belonging to colored persons in those counties, amounting to more then three millions of dollars. In thirteen of these counties we find a colored population of 13,213. In ten of these counties, we find twenty four schools reported as separate colored schools. In two counties of the nineteen, colored children attend schools with the whites.

Few statistics have been obtained, but we think the amount above specified, certainly demands at your hands some attention so that while colored men bear cheerfully their part of the burdens of the State, they may have their part of the blessings.

What we have already presented, may perhaps, be deemed sufficient but we beg leave to introduce here, an extract from a letter of the Secretary of Slate, Hon. Saml. Galloway, whose opportunity to know of what he affirmed, no one will question. He is speaking of the progress of the colored people of Ohio, during ten years past, he says, "Now, (1849,) they have many and well conducted schools — they have teachers of respectable intellectual and moral qualifications — there are many who command general respect and confidence for integrity and intelligence; — they call and conduct conventions and associations of various kinds, with order and intelligence; — questions of general and proper interest have become with them topics of discussion and conversation— in a few words, the intellectual and moral tone of their being is ameliorated." We ask what more could be said?

The only objection which we deem it necessary now to notice, and one often urged against us, is— "the colored man would not profitably use the elective franchise, if it were granted him." We reply by offering s letter upon this point, from an observing and distinguished man:

"WASHINGTON, May 16th, 1850.

"Dear Sir:— Your letter of the 6th inst. has been received. I reply to it cheerfully and with pleasure.

"It is my deliberate opinion, founded upon careful observation, that the Right of Suffrage is exercised by no citizen of the Stale of New York, more conscienciously, or more sincerely, or with more beneficial results to society, then it is by the Electors of African descent, I sincerely hope that the franchise will before long be extended as it justly ought, to this race who of ail others need it most.

"I am very respectfully, your obedient servant,

WILLIAM H. SEWARD."

We ask, Gentlemen in conclusion, that you will place yourselves in our stead,—that you will candidly consider our claim, and as justice shall direct you, so to decide. In your hands, our destiny is placed. To you, therefore, we appeal. We look to you to

"To give us our rights—for we ask nothing more."

IN BEHALF OF THE STATE CONVENTION,

We are Gentlemen,

Yours Very Respectfully.

WILLIAM H. DAY, CHARLES H. LANGSTON, CHARLES A. YANCEY.

Committee.