--A very novel and important Convent has been in session in Baltimore, the city of our childhood. A free colored people's Convention assembled to consider their condition and the means of their elevation! Yes! the free colored people of a slave state have been permitted, with comparative safety under official protection, to meet like men, and to consider questions of vital importance to themselves and to this nation. From our inmost soul we thank God for this favorable sign of the times. This Convention is the first dawn of moral resurrection to our long buried people. We thought we knew something of Maryland, and of the colored people of Maryland; but we underrated the magnanimity of the one and the courage of the other. We did not venture to hope that such a meeting could be held in Baltimore. There has been a liberality, too, displayed by the press for which we were quite unprepared. The ability with which the proceedings appear to have been conducted, was confessedly, highly creditable to the members of the convention. Some of these proceedings we hope to lay before our readers in our next number. We shall do this not because we agree in the conclusions arrived at, but because we wish faithfully to discharge the duty of a journalist.

Frederick Douglass' Paper, August 6, 1852.

--This body re-assembled at 10 o'clock yesterday morning at Washington Hall, the Rev. William Tasker, of Frederick, President, in the chair. The convention was opened with prayer by the president.

A note was received from H. H. Webb, of Baltimore, declining to serve as a delegate in the convention, stating that he was not able to attend, and did not approve of the manner in which he was elected.

In the absence of Josiah Hughes, of Dorchester, one of the Secretaries, Cornelius Campbell was appointed to fill the vacancy.

The proceedings of Monday not being ready, on motion, the report in the "Sun" was read in lieu thereof.

William Williams, of Baltimore, arose and stated that his name appeared in the committee on the platform through a mistake--he was not a delegate to the convention.

On motion, James A. Handy, of Baltimore, and William Perkins, of Kent, were appointed on the platform committee, to fill the vacancies occasioned by the withdrawal of Webb and Williams.

Charles Wyman and Allen Lockerman, delegates from Caroline county, appeared and took their seats.

Several of the delegates from Dorchester county and other places, were not present, having gone home in consequence of the disturbances on Monday afternoon.

B. Jenifer, chairman of the committee on the platform, made the following report, which was read by Charles O. Fisher:

Whereas, The present age is one distinguished for inquiry, investigation, enterprise and improvement in physical, political, intellectual and moral sciences, we hold the truths to be self-evident that we are, as well as all mankind, created equal, and are endowed by our Creator with the right to enquire into our present condition and future prospects; and as a crisis has arisen in our history presenting a bright and glorious future, may we not hope that [before] long the energies of our people may be aroused from their lethargy, and seek to obtain for themselves and posterity the rights and privileges of freemen--therefore,

Resolved, That while we appreciate and acknowledge the sincerity of the motives and the activity of the zeal of those who, during an agitation of twenty years have honestly struggled to place us on a footing of social and political equality with the white population of this country, yet we cannot conceal from ourselves the fact that no advance has been made towards a result to us so desirable; but that on the contrary, our condition as a class is less desirable than it was twenty years ago.

Resolved, that in the face of an immigration from Europe, which is greater each year than it was the year before, and during the prevalence of a feeling in regard to us, which the very agitation intended for good, has only served apparently to embitter, we cannot promise ourselves that the future will do that which the past has failed to accomplish.

Resolved, That recognizing in ourselves the capacity to conduct honorably, and creditably, in public affairs; to acquire knowledge, and to enjoy the refinements of social intercourse; and having a praiseworthy ambition that this capacity should be developed to its full extent, we are naturally led to enquire where this can best be done, satisfied as we are that in this country, at all events from present appearances, it is out of the question.

Resolved, That in comparing the relative advantages of Canada, the West Indies and Liberia--these being the places beyond the limits of the United States to which circumstances have directed our attention--we are led to examine the claims of Liberia particularly, where, alone, we have been told that we can exercise all the functions of a free republican government, and held an honorable position among the nations of the earth.

Resolved, That in thus expressing our opinions it is not our purpose to counsel emigration as either necessary or proper in every case. The transfer of an entire people from one country to another, must necessarily be the work of generations--each individual now and hereafter must be governed by the circumstances of his own conditions of which he alone can be the judge, as well in regard to the time of removal, as to the place to which he shall remove; but deeply impressed ourselves with the conviction, that sooner or later removal must take lace, we would counsel our people to accustom themselves to the idea of it, and in suggesting Liberia to them, we do so in the belief that in there alone they can reasonably anticipate an independent national existence.

Resolved, That as the subject is one of the greatest importance to us, .and the consideration of which, whatever may be the result, cannot be put aside, we recommend to our people in this State to establish and maintain an organization in regard to it, the great object of which shall be enquiry and discussion, which, without committing any one, shall lead to accurate information, and that a convention like the present, composed of delegates from the counties and Baltimore city, be annually held at such time and place as said convention, in their judgment, may designate.

A motion was made to accept the report, which lead to debate, John H. Walker speaking at length in opposition to the re solutions, and hoped that they would be referred back to the committee, contending that there should have been a recommendation to raise a fund to see a lawyer, or some influential citizen of this State, to go to Annapolis next winter to endeavor to obtain a change of legislation in reference to the colored race.

B. Jenifer, of Dorchester, replied to Walker, urging that his views were in opposition to the spirit of the circular which called them together, and of a majority of the delegates present.

At one o'clock the convention took a recess.

Afternoon session--The Convention re-assembled at 4 o'clock, the resolutions being again debated by various delegates--John H. Walker, B. Jenifer, C. Perry, and others.

The Rev. D--- Stokes moved to lay the motion to adopt the platform on the table, which was determined in the affirmative.

On motion of Mr. Stokes, the convention went into committee of the whole, Charles Williamson in the chair, and took up the report of the committee in sections.

The two first resolutions were adopted, the third referred back to committee, and pending the further action on the remainder of the resolution, the Convention adjourned till this morning, at 9 o'clock.

The proceedings were conducted with much order yesterday, the lookers on behaving in a very quiet manner. The crowd in the street, with few exceptions, also preserved a more creditable deportment.

Baltimore Sun, July 28, 1852.


The convention re-assembled at 10 o'clock yesterday morning, at Plowman street Hall. Ephraim Lawson, Vice President, in the Chair, who opened the proceedings with prayer.

A note was received from the President, Rev. Wm. Tasker, stating that indisposition would prevent him from presiding over the deliberations of the body the remainder of its session.

The attendance of delegates was small in the morning, and very few lookers on were present.

The platform being again taken up, F. Harris, of Baltimore, presented a protest against the adoption of the fourth resolution, which pointed out Liberia as the place of emigration for the colored people, because it recommends emigration to that place contrary to the wishes of his constituents, and a majority of the free colored people of the city and State. He contended that if they were for Liberia, they should say so at once, and tell the mob out doors that they were endeavoring to send them all there--not to say one thing in the convention and another outside.

James A. Jones, of Kent, said that Harris was endeavoring to shape his course the way the wind blowed. For himself, he hoped that the entire platform would be adopted, and without further debate he moved that the fourth resolution be passed.

Stephen W. Hill, of Baltimore, contended that the resolutions did not look to an immediate emigration to Africa--that they only recommended Liberia as a place where they could enjoy the blessings of Liberty, and as the most country for the colored man whenever they should be disposed to seek another home.

William Perkins, of Kent, in answer to the protest of Harris, said that the only platform they recommended for adopting, left it to every man to go where he pleased, or to remain here if it suited him better. Let Mr. Harris go to his constituents and tell them that the convention only recommended what it thought best; its action was binding on no man.

F. Harris, in reply, asked if the convention had examined Liberia. They recommended that place for them to emigrate to, and yet they had not made any examination of Liberia to know whether it would suit. Did they know anything of the climate or agriculture of Liberia to lay before the people? Let them examine Canada, Jamaica and other places, and then if they found Liberia the best place, why say so to the people.

Chas. Williamson said he had had it in his power to examine most countries. He had been in Canada twice; in the West government, Trinidad five years. During that time he had examined the countries with a view to see which was the best for the colored people. He was sixty-seven years of and could expect little for himself. In the West Indies capital ruled the

people--the government recognize you, but the planters, who had been accustomed to drive on slaves, knew you not. If they went to Canada they would not better their condition--he had lived there seventeen months at one time. It would cost money to get to Canada--money to get to the West Indies. The Canadas are peopled with many persons from this country. The leading men were principally Yankees. In the West Indies he had to take his hat around to get the dead out of the way of the turkey-buzzards--that showed their sympathy. In Canada you cannot be recognized in office--in the West Indies it is better, and some colored persons get into office. The Canadas are a fine country, but he asserted here that he felt there could be no permanent home for them except in Africa, where their children could enjoy all the blessings of liberty. That was the best country for them. In the United States they did not want the colored people anymore, they had got the use of them, and now in this State the new constitution did not recognize them at all. (A voice-- "Yes, as chattels.") The minister of Hayti to this country was not recognized by the President, and had to go home again. Liberia, on the west coast of Africa, had as fine, or better, climate as regards atmosphere than the West Indies. He wished to go where they would be free, for their moral culture here he considered out of the question.

James A. Handy, of Baltimore, remarked that they lived in an interesting age of the world--that it was the glory of our day that assistance is offered to the immortal principles of man, and it struggles to free itself from the trammels and superstitions of the past, and of the oppressions and burthens of the present. We live in an age of physical, moral and intellectual wonders, and that man is truly fortunate who lives at the present and has the privilege of aiding in carrying forward the great enterprise of redeeming, disenthralling and restoring back in all their primitive glory three millions of down-trodden people to the land of their forefathers. On the western shore of Africa there was the infant republic of Liberia attracting the attention of all the enlightened nations of the earth. For four years she had maintained her position as an independent State, and today she was prosperous, happy and acknowledged by England, France, Russia and Prussia--four of the greatest powers of the earth; and before this year is out the United States will be willing, ready and anxious to cultivate friendly relations with that garden spot--that heritage which a kind and overruling providence has prepared for us and not only for us, but for all the able sons and daughters of Ham.

One word in relation to the inducements held out by Liberia--Asia could not exceed the variety of the productions of Africa--Europe with her numerous manufactories and eternal resources, could not cope with her in physical greatness--America with her noble institutions of power, facilities of improvement, promises of greatness and high hopes of immortality, was this day far, very far behind her in natural resources. Nothing can excel the value of her productions--sugar-cane grows rapidly, cotton a native plant, corn and hemp flourish in great perfection; oranges, coffee, wild honey, lemons, mahogany, cam-wood, satin-wood, rose-wood, &c., abound there; mules, oxen, horses, sheep, hogs, fowls of all kinds, are in the greatest abundance. She holds out a rich temptation to commerce and a strong inducement to emigration. To the latter, the United States owed what she was, making her one of the most effective nations of the world. For years the glorious galaxy of stars which arose in the western hemisphere have been casting their generous, grateful light over the social, moral and political darkness of the East, but today the commanding tide of commerce is changing. From the Pacific shores the genius of American enterprise and industry has opened a nearer highway to the Celestial Empire, and is now by a closer interchange of fraternal relations, unbolting the massive door, and securing the commerce of China and Japan.

On the lap of American civilization and around the altars of this Christian land, have been born the moral elements of civil and Christian power, ordained by heaven [for] the redemption of Africa. For the last 2000 years, that wretched land of mystery and crime has been abandoned to the cupidity of most cruel barbarism, surpassing in degradation, guilt and woe, all other nations of the earth. Pre-eminently high on the page of prophetic scripture is chronicled in most of unequivocal language the name and future redemption of Africa. For twelve centuries the problem "how shall Africa be redeemed" has been unsolved, although earnestly sought for by the civil and religious powers of Europe; but in every instance it has been in vain, and the

cloud of her wretchedness blackened on each failure. Mysterious and inscrutable are the ways of Providence to accomplish her restoration, lift her from the jaws of death, bind her as a jewel to the throne of righteousness, and give her a place among the civilized nations of mankind. God in his pity, wisdom and goodness, has opened the way for a part of her crushed children, pre-doomed by bloody superstition to altars of death, to be delivered from immolation and find an asylum under a form of ameliorated service in the bosom of this country; and here their children have been born, elevated and blessed under redeeming auspices. In the lapse of time, by the same benevolent providence, many of this people have become free, and to such the voice of heaven emphatically speaks, thundering forth in invigorating term, "Arise and depart for this is not your rest."

This makes us bold in saying that emigration is the only medium by which the long closed doors of that continent are to be opened; by her own childrens's returning, bearing social and moral elements of civil and religious power, by which that continent is to be resuscitated, renovated and redeemed.

Thirty-one years ago the first emigrant ship that ever sailed eastward, from these shores to Africa, conveying to that dark land, a missionary family of some two hundred souls--her own returning children, enriched with the more enduring treasures of the western world; there by them on the borders of that continent, overshadowed with the deepest gloom were raised the first rude temples of civilization--the first halls of enlightened legislation--the first christian altars to the worship of Almighty God that have ever proved successful, or of any permanent, practical utility. Then and there arose the long promised light, the star of hope to the benighted millions of Africa. Since that day the star has risen higher and higher, the light extended along the coast and reaching far back towards the mountains of the Moon, radiating, elevating and purifying; and to-day we behold a nation born on the western coast of Africa, respected, prosperous and happy. Here then is practically and beautifully solved, on the true utilitarian principles of this wonder-working age, the mysterious problem. By whom is Africa to be redeemed? The answer comes rumbling back to us, over the towering billows of the Atlantic, from the republic of Liberia, with a voice that starts our inmost souls, falling with ponderous weight upon the ears of the free colored people of this Union--"thou art the man, thou art the woman."

James A. Jackson, of Baltimore, eulogized Hayti as standing as high the West India islands as the United States does above the republic of Mexico, in the point of commercial importance. This island had tried the experiment of republicanism and had changed it. It was now a question with the colored people, in their present condition, whether they were more suited to a republican than monarchial government. The productions of the soil of Hayti and of her forests were referred to, and the fact alleged that she would produce more than all the other West India islands put together. The exports and imports of the United States to and from the island were cited as an illustration of her prosperity. A comparison was made of the commerce of Liberia and that of Hayti, the latter country being held up in a very favorable light.

Nicholas Penn, of Frederick, spoke in favor of emigration to Liberia. They did not want an island. The colored population increased so fast that they needed no island but a continent for them. His constituents wished him to examine Africa, and he hoped it would be done. Liberia was the only place for them. The white man fought for and claimed this country, and he was not going to give it up to them. In the language of Patrick Henry, will we be ready tomorrow or next day to act more than now? No!--Now was the time, and he hoped this enterprise would spread far and wide until the whole people should understand it, and all unite in the glorious movement. Let us appoint men to go and examine Liberia, and report to us just what it is. We want a home, and we were sent here to examine and determine on what would be best to recommend.

B. Jenifer, of Dorchester, said all these statements about Africa were theoretical--gained thro' geography, and went on to state that he had spent near eleven months in Africa, had traveled it over and examined its productions and resources. He had been sent for that purpose by a colored colonization society of his country; but did not wish to discuss Liberia at this time. Mr. Handy had so ably discussed the subject, and in all of which he fully coincided with him. The true question for this convention to decide was

whether they should remain here, or to seek a home in Liberia or elsewhere.

John H. Walker, after some difficulty, got the floor and offered a substitute for the report of the committee on the platform, which was unanimously adopted. The following is substitute:

Whereas, The present age is one eminently distinguished for inquiry, investigation, enterprise and improvement in physical, political, intellectual and moral sciences; and, whereas, among our white neighbors every exertion is continually being made to improve their social and moral condition, and develop their intellectual faculties; and, whereas, it is a duty which mankind, (colored as well as white,) owe to themselves and their Creator to embrace every opportunity for the accomplishment of this mental culture, and intellectual development, and general social improvement; and, we, the free colored people of the stat of Maryland, are conscious that we have made little or no progress in improvement during the past twenty years, but are now sunken into a condition of social degradation which is truly deplorable, and the continuing to live in which we cannot but view as a crime and ,transgression against our God, ourselves and our posterity; and, whereas, we believe that a crisis in our history has arrived when we may choose for ourselves degradation, misery and wretchedness, on the one hand, or happiness, honor and enlightenment, on the other, by pursuing one of two paths which are now laid before us for our consideration and choice; may we not, therefore, hope that our people will awaken from their lethargic slumbers, and seek for themselves that future course of conduct which will elevate them from their present position and place them on an equality with the other more advanced races of mankind--may we not hope that they will consider seriously the self-evident proposition that all men are created equal, and endowed by the Creator with the, same privilege of exerting themselves for their own and each other's benefit; and, whereas, in commencing the great and glorious work of our own moral elevation, and of our social and intellectual improvement, we are of the opinion that an organization of the friends of this just and holy cause is absolutely necessary for effecting the object so much to be desired, and we are therefore--

Resolved, That we will, each and every one, here pledge ourselves to each other and to our God, to use, on every and all occasions, our utmost efforts to accomplish the objects set forth in the foregoing preamble; and that we will, now, and forever hereafter, engraft this truth in our prayers, our hopes, our instructions to our brethren and our children--namely, that degradation is a sin and a source of misery, and it is a high, an honorable and a blessed privilege we enjoy, the right to improve ourselves and transmit to posterity happiness instead of our misery--knowledge instead of our ignorance.

Resolved, That while we appreciate and acknowledge the sincerity of the motives and the activity of the zeal of those who, during an agitation of twenty years have honestly struggled to place us on a footing of social and political equality with the white population of the country, yet we cannot conceal from ourselves the fact that no advancement has been made towards a result to us so desirable; but that on the contrary, our condition as a class is less desirable now than it was twenty years ago.

Resolved, That in the face of an immigration from Europe, which is greater each year than it was the year preceding, and during the prevalence of a feeling in regard to us, which the very agitation intended for good has only served apparently to embitter, we cannot promise ourselves that the future will do that which the past has failed to accomplish.

Resolved, That we recognize in ourselves the capacity of conducting our own public affairs in a manner at once creditable and well calculated to further among us the cause of religion, virtue, morality, truth and enlightenment--and to acquire for ourselves the possession and enjoyment of that elevated refinement which so much adorns and beautifies social intercourse among mankind, and leads them to a proper appreciation of the relations existing between man and Deity--man and his fellow-men, and man and that companion whom God has bestowed upon him, to console him in the hour of trouble and darkness, or enjoy with him the blessings that heaven vouchsafed occasionally to shower upon our pathway through life.

Resolved, That in a retrospective survey of the past, we see between the white and colored races a disparity of thought, feeling and intellectual ad-


vancement, which convinces us that it cannot be that the two races will ever overcome their natural prejudices towards each other sufficiently to dwell together in harmony and in the enjoyment of like social and political privileges, and we therefore hold that a separation of ourselves from our white neighbors, many of whom we cannot but love and admire for the generosity they have displayed towards us from time to time, is an object devoutly to be desired and the consummation of which would tend to the natural advantage of both races.

Resolved, That comparing the relative advantages afforded us in Canada, the West Indies, and Liberia--these being the places beyond the limits of the United States to which circumstances have directed our attention--we are led to examine the claims of Liberia particularly, for there alone, we have been told, that we can exercise all the functions of a free republican government, and hold an honorable position among the nations of the earth.

Resolved, That this Convention recommend to the colored people of Maryland the formation of societies in the counties of this State and the city of Baltimore, who shall meet monthly, for the purpose of raising means to establish and support free schools for the education of our poor and destitute children, and for the appointment each month of a person whose duty it shill be to collect such information in relation to the condition of the colored emigrants in Canada, West Indies, Guiana, and Liberia, as can be obtained by him from all available sources, which information shall be brought to these monthly meetings above alluded to, and read before them for the instruction of all, in order that when they are resolved, if they should so resolve to remove from this country to any other, they may know what will be their new homes.

Resolved, That as this subject is one of the greatest importance to us and the consideration of which, whatever may be the result, cannot be put aside, we recommend to our people in this State to establish and maintain an organization in regard to it, the great object of which shall be enquiry and discussion, which, without committing any, may lead to accurate information; and that a convention like the present, composed of delegates from the respective counties in the State and from Baltimore city, be held annually at such times and places as may be hereafter designated.

Resolved, That in thus expressing our opinions it is not our purpose to counsel emigration as either necessary or proper in every case. The transfer of an entire people from one country to another, must necessarily be the work of generations. Each individual now and hereafter must be governed by the circumstances of his own condition, of which he alone can be the judge, as well in regard to the time of removal, as to the place to which he shall remove; but deeply impressed ourselves with the conviction that sooner or later removal must take place, we would counsel our people to accustom themselves to that idea.

Resolved, That this Convention recommend to the ministers of the gospel among the free colored.population of Maryland to endeavor, by contributions from their congregations and by other means, to raise funds for the purpose of forwarding the object of educating the children of the destitute colored persons in this State; and that they also impress upon the minds of their bearers the benefits which would necessarily result from the development of their intellects, and the bringing into fullest use those mental powers and reasoning faculties which distinguish mankind from the brute creation; and that this be requested of them as a part of their duty as ministers of the religion of our Lord and Savior Jesus Christ.

F. Harris entered his protest against the adoption of the fourth resolution.

A motion made to adjourn sine die at 2 o'clock, P.M., was lost; and a resolution restricting each speaker to five minute speeches was adopted.

Wm. Perkins spoke of the law enforced in Kent county, by which the children of free colored persons, whom the officers decided the parents were unable to support, were bound out; and also of the law which prohibited a colored person returning to the State if he should happen to leave it. They were oppressed and borne down.

James A. Jones, of Kent, thought his native county equal to any other in the State, and that colored persons were not more oppressed there than elsewhere in the State.

Charles O. Fisher moved that a committee of five be appointed to draw up a memorial to the Legislature of Maryland, praying more indulgence to the colored people of the State, in order that they may have time to prepare themselves for a change in their condition, and for removal to some other land.

Daniel Koburn, of Baltimore, in referring to the oppressive laws of the State, said the hog law of Baltimore was better moderated than that in reference to the colored people. The hog law said at certain seasons they should run about, and at certain seasons be taken up; but the law referring to colored people allowed them to be taken up at any time.

Charles Dobson, of Talbot, said that the time had come when free colored men in his county had been taken up and sold for one year, and when that year was out, taken up and sold for another year. Who knew what the next Legislature would do; and if any arrangements could be made to better their condition, he was in favor of them. He was for the appointing the committee on the memorial.

B. Jenifer, of Dorchester, opposed the resolution; he was not in favor of memorializing the Legislature--it had determined to carry out certain things, and it was a progressive work.

Chas. Wyman, of Carolina; Joseph Bantem, of Talbot; John H. Walker, Chas. O. Fisher, and others, discussed the resolution, which was finally adopted.

The following is the committee appointed: Jno. H. Walker and James A. Handy, of Baltimore; Wm. Perkins, of Kent; Thomas Buller of Dorchester, and Daniel J. Ross, of Hartford county.

A resolution of thanks to the officers of the Convention, the reporters of the morning papers, and authorities for their protection, was adopted. The proceedings were also ordered to be printed in pamphlet form.

The Convention, at 3 o'clock, adjourned to meet on the second Monday in November, 1853, at Frederick, Md.

The proceedings of the Convention yesterday were conducted in the most credible manner, and no disturbances took place either in or out of the Hall by the "outsiders" a feeling reprimand, administered by the police to several of the rowdies, having had a beneficial effect. In the Convention, during its sittings, much talent has been observable in a number of the members, who have displayed an eloquence, power of argument and knowledge, that would have done credit to any legislative body. The object of the Convention was clearly set forth, and various matters debated in the most entertaining manner.

Baltimore Sun, July 29, 1852