STATE MEETING OF THE COLORED CITIZENS OF CONNECTICUT, SEPTEMBER 27-28, 1854

New Haven, Sept. 30, 1854.

Dear Douglass:--We held a State Meeting in the city of Middletown, Connecticut, on the 27th.and 28th ult.; the object of which was to promote the cause of our enfranchisement in this State.

Rev. Beman, Senr., of Middletown, President, and Messrs. E. D. Bassett, of New Haven, and G. W. Francis, of Bridgeport, Secretaries.

The meeting was well attended, and a general interest manifested on the part of the delegates representing the several counties in the State. Hence, harmony and decorum prevailed throughout all of its deliberations. What rendered the meeting of more than ordinary interest, was the fact, that the Rev. A. G. Beman, of New Haven, was to, and did, on the occasion, deliver one of his able addresses upon the past, present, and future history of the colored people in the State of Connecticut. I need not attempt to portray the able manner in which he handled the subject; for those who know him, know him better than my feeble pen could describe. We, as a people, in this State, are determined to put forth every manly effort on our part, to gain our enfranchisement.

In conclusion, let me say that there cannot be too much praise given to committee and delegates of the city of Middletown, for their kind warmth and generous feeling, together with the hospitalities by the citizens generally, toward the delegates from the several counties which were represented. For all of which, the meeting voted a vote of thanks, as expressive of their gratitude on their part, to the citizens of Middletown generally.

BEGINNER.

Frederick Douglass' Paper, October 6, 1854.

FROM OUR NEW HAVEN CORRESPONDENT

New Haven, Oct. 3rd, 1854.

The State Meeting of the colored men in the State of Connecticut was held in the city of Middletown, Sept. 27th and 28th. Every county in the State was represented in the Convention; and in many places from which there was no delegate, a letter of cheering import was sent by some warm friend who could not be present in person. There is much connected with our past history which came up in all its original freshness and power on our recent visit to that place. We went to Middletown on the 26th of September, and in the evening attended a public meeting of deep interest. The meeting was held in the first colored church ever built for the colored people in this State--the first one we were ever in, belonging to them. With the friends of Middletown, gentlemen were present from Norwich and Lyme, who, by their eloquent statements, gave interest and dignity to the meeting. Naturally, the train of

36

BLACK STATE CONVENTIONS

remark turned upon the past. It was more than twenty years since we took our "staff" in the morning of youth, and in the brightness of hope, and went to Hartford to been wrought in all directions! Having made up our minds teach school. Since that hour, how many changes have to visit Middletown, we spent some hours unfolding the pages of memory's book, reading the lessons there written as with the point of a diamond on tablets more enduring than brass marble. Middletown was our home for more than three years. It was this city that we commenced in good earnest the improvement of our humble talent. It was not in that day as at the present time. Now schools and colleges of the first grade are open on every hand, bidding all to come take of the waters" of knowledge almost "without money, and without price." Recourse was therefore had to private tuition. This, for a year or two, went on well--students in Wesleyan University teaching for due reward. In 1832, Rev. Charles B. Ray having fitted in the Academy at Wilbraham, Mass., came to Middletown and entered the college, for the purpose of preparing for more tensive usefulness. Here he found many of his former class-mates, and fellow students in his preparatory course; but they hardly knew him, although they had been on terms of friendship and intimacy in the Academy. "A change had come o'er the spirit of their dreams"--a storm was brewing--they had made up their minds to "change his countenance and cast him away." Coming, events cast their shadows before." It was soon hinted that Mr. Ray must leave the University. After several angry meetings among the students, he was compelled to leave--to turn from the path of intellectual culture--suppress his noble aspirations after knowledge--turn his back upon the Seminary and go, he knew not whether, for an education. Who shall describe his feelings in that bitter hour? Let the world judge. He was a young man of spotless moral and religious character--a communicant in the Methodist Episcopal Church, with an exhorter's license in his pocket. Many of the students were "young preachers, and all the professors in the institution were "Christian men," with Rev. Wilbur Fisk, D.D., for the President. 1 From the midst of such a company, one who came there for the noblest of purposes was driven by the followers of the Rev. John Wesley,2 because he wore "a skin not colored like their own;" for that "worthy cause" he was banished "with his own consent." During this period, and for some time afterwards, we continued on in the "even tenor of our way," going there to recite. Insults and jeers from the students we frequently encountered; but, belonging to the "unterrified Democracy," we were not daunted. The following letter, with an extract from the comments upon which our teacher made and published in the Liberator at the time, will speak for themselves. We keep them as mementos of the past.

Middletown, Oct. 5th, 1833.

To Beman, Junior:

Young Beman:--A number of the students of this University, deeming it derogatory to themselves, as well as to the University, to have you and other colored students recite here, do hereby warn you to desist from such a course; and if you fail to comply with this peaceable request, we swear, by the ETERNAL GODS, that we will resort to forcible means to put a stop to it.

Twelve of Us.

Wesleyan University.

The letter was given to our teacher, who says:

The President being absent, the letter was shown to two of the Professors. One of them, with a significant toss of the head, passed by on the other side; the other stated that bating the profanity, it expressed the sense of a by-law enacted by the Board of Trustees at their last meeting. By subsequent inquiry, we have found it even so. The resolution was moved and supported by ardent Colonizationists.

S. P. Dole.

37

CONNECTICUT, 1854

But times have changed. The best school in the State of Connecticut, for the education of colored children in company with white children is now found in the city of Middletown. How it came to throw open its doors for all, without distinction of color, will form an interesting chapter in the moral progress, which has been made in the few years now under review. It was in Middletown that we saw the first number of the Liberator, and its clarion voice sank deep into our mind. That paper, and "Walker's Appeal," and the "Address of Mr. Garrison," and his "Thoughts on Colonization,"3 were read and re-read until their words were stamped in letters of fire upon our soul. The first time we ever spoke in a public meeting was in that city, in behalf of the Liberator, and against the Colonization Society. One of the last things which we did before we left to attend the Convention, was to read the Address of Wm. L. Garrison to the colored people of this country; and for majesty of language, for power of thought, for beauty of style, for thrilling appeal, and for valuable advice, its equal is not to be found amid all the rich specimens of Anti-Slavery literature which the past twenty years has produced. Would that they could republished, and a copy of each placed in every house in America!

The Convention was called to order by the President, Jehiel C. Beman, who delivered a written address to the delegates, a copy of which will be published in the doings of the Convention in a pamphlet, It is not necessary, therefore, for us to speak in a particular matter of the doings of the meetings. Reports and letters from various parts of the State showed that the people are everywhere making progress in all those things in which and upon which our elevation consists and depends. It was good to be there. All hearts and hands were united; and, thanks to the Committee of Arrangements! everything was prepared in such a thorough manner, as to make the delegates and visitors quite happy during their stay in the city. We meet and labored in the spirit of UNION. Old and young came up to the rescue, with a resolution to make the position of Old Connecticut such as to cheer the hearts of all our brethren in different parts of the land--a position that shall animate all the Friends of Freedom in the country. Connecticut will make progress, and "remember those in bonds as bound with them."

Truly yours, A. G. B

Frederick Douglass' Paper, October 13, 1854

Reference Notes

1. Wilbur Fisk (1792-1839) was a prominent New England Methodist clergy- and educator. In 1830, he became the first president of Wesleyan University. Middletown, Connecticut, which he had helped to found, and supported its development for the remainder of his life. Fisk was an ardent advocate of temperance and the formation of temperance societies; a promoter of missions; an opponent of the abolitionists, though opposed to slavery; an advocate of colonization; and defender of Methodist doctrines in articles and published sermons.

2. John Wesley (1703-1791) was the founder of Methodist societies who spoke put against slavery and the slave trade.

3. To promote the goal of immediate emancipation, Garrison attacked the American Colonization Society with its professed aim of gradual emancipation through colonization. He published in 1832 the book Thoughts on African Colo- nization, which demolished the central argument of that organization for denying the possibility of elevating blacks in this country. While recognizing the potent effects which prejudice and proscription had on the development of American blacks, he was nonetheless convinced that "through the vista of time,--a short distance only,--I see them here, not in Africa, not bowed to the earth, or.derided and persecuted as at present, not with a downcast air or an irresolute step, but standing erect as men destined heavenward, unembarrassed, untrammelled, with none to molest or make them afraid."