STATE COUNCIL OF COLORED PEOPLE OF MASSACHUSETTS, CONVENTION

JANUARY 2, 1854



The Anti-Slavery Cause, with WM. LLOYD GARRISON1 at its head, prosecuted through the last twenty-three years, has accomplished much, in breaking down prejudice against the colored man; in securing the acknowledgment his of equal manhood; in showing him his own capabilities, and encouraging him to put them forth, for the attainment of every noble and worthy object.

All honor and gratitude to the friends of the oppressed and proscribed. And when we, among the latter, cease to remember and love those friends, let greater evil come upon us!

It has long been felt that there are demands and wants, peculiar to the colored people, which none can supply but themselves:--more self-dependence, education, mechanical skill and ingenuity; industry, economy and wealth; culture of the knowledge of the arts and sciences; competition in every department of human effort; a practical equality with the whites; that facts and statistics, touching the condition and employment of colored people in the several States, should be collected; that they should meet, communicate, unite, and fix upon some plan, or plans, for the general good.

Accordingly, a National Convention of the Colored People of the United States was held in Rochester, N.Y., July 6th, 7th, and 8th, 1853. That Convention ordained and established a NATIONAL COUNCIL, with a Constitution in accordance with which, on the 15th day of November, 1853, the colored people of the several States held elections, at which they elected Delegates, to form Councils in their respective States, and to act in conjunction with the National Council.

On Monday, the 2d day of January, 1854, the Delegates to the Mass. State Council held their first meeting in the city of Boston, in the vestry of Rev. L. A. Grime's Church,2 Southae Street, and by adjournment, through Tuesday, January 3d.

At 2 1/2 o'clock, P.M., the Delegates were called to order by William C. Nell, member elect of the National Council for Massachusetts.

The following members reported themselves:--

Joel W. Lewis, Lewis Hayden,3 Robert Morris,4 Nestor P. Freeman, Leonard A. Grimes, and Henry Hatton, of Suffolk.

T. H. Ringgold and Perry Adams, of Hampden.

Henry O. Remington and Wilham H. Woods, of Bristol.

Leonard A. Grimes was appointed President pro tem., and Thos. H Ringgold, Secretary pro tem.

Mr. Grimes, on taking the chair, thanked the Delegates for the honor the conferred, and expressed the hope that the proceedings of this, the first meeting of the State Council, might be characterized by patience and kindness to one to another--a sincere desire for the good of all in all--and to that end, he invoked the Divine blessing.

On motion of William C. Nell, J. B. Sanderson,5 Robert Morris, and Thomas H. Ringgold, were appointed a Committee to prepare a Constitution for the State Council.

Thomas H. Ringgold, Nestor P. Freeman, and Perry F. Adams, were, on motion of Lewis Hayden, appointed a Committee to report a list of officers, to serve the Council through the present sessions. Adjourned to 7 1/2 o'clock, P. M.

Evening Session--Monday.

Leonard A. Grimes, President, in the chair. The proceedings of the previous meeting were read by the Secretary.

The committee appointed on a Constitution for the Council, were called upon the Report.

J. B. Sanderson, in behalf of the committee, requested extension of the committee to prepare their plan. As yet, there had been no opportunity for the committee to meet.

The request was granted.

It was voted that Tuesday, 3 o'clock, P.M., be assigned for hearing, and acting upon the Report of the Committee on a Constitution.

Thomas H. Ringgold, chairman of the Committee appointed for the purpose, reported the following list of officers to serve through the present sessions of the Council:--

For President--Leonard A. Grimes

For Vice Presidents--William H. Woods, Thos. H. Ringgold.

For Secretaries--Nestor P. Freeman and J. B. Sanderson.

The Report was adopted.

William C. Nell and Jeremiah B. Sanderson, National members, were unanimously invited to act as members of the State Council.

Nestor P. Freeman and J. B. Sanderson were voted a Committee on Finance, to make arrangements to pay the expenses of the Council meetings.

Lewis Hayden was added to the Committee on Finance,

William C. Nell then offered the following Resolutions, with the Preamble:--

Whereas, among the objects proposed by the Pioneer Anti-Slavery Society in 1831, the following are presented:--'To endeavor, by all means sanctioned by law, humanity and religion, to effect the abolition of Slavery in the United States; to improve the character and condition of the free people of color; to inform and correct public opinion in relation to their situation and rights, and obtain for them equal civil and political rights and privileges with the whites;' therefore,

Resolved, That as colored Americans, desirous of attaining our equality, no more appropriate sphere of action, with a view to that result, than to co-operate, faithfully, with the various Anti-Slavery Organizations.

Resolved, That recognizing the differences of opinion, relative to the National Convention held at Rochester, we accept it, not as realizing our highest idea, but as an encouragement to those who have faithfully struggled on path of Anti-Slavery reform, and as an incentive to the lukewarm and indifferent among us, to be up and doing for the elevation of themselves and brethren.

Resolved, That colored Americans need not look for any miracles to change their condition; to become elevated, they must cultivate and practice the same traits which are elevating others around them; and if (as indeed we all feel it to be) more difficult for the colored man, than for others, let him work the harder, urge his way through the various avenues of commercial, mechanical and social advancement, and eventually the summit of success will be attained.

Resolved, That we cordially approve of the Resolution of Prof. C. L. Reason, adopted at the National Convention, wherein he protests against complexional exclusiveness in the contemplated Manual Labor School, and in addition thereto, would express the hope, that so far as practicable, principle of co-operation with our white fellow citizens be adhered to in all the objects proposed by the Convention for the elevation of colored Americans.

Resolved, That conscious of the reflex influence shed upon the question of Slavery in the United States, by intelligent and faithful colored Americans while abroad, we would nevertheless express our earnest desire that they may soon feel free to return home and concentrate their energies in hastening the downfall of American Slavery; for the harvest truly is plenteous, but the laborers are few.

Resolved, That while we gladly note the enterprising spirit of individual colored Americans, which prompts them to seek fortunes in California, Australia, or elsewhere, we at the same time regret the prominence now given to a general Emigration Scheme; for the American Colonization Society will not be careful to discriminate between the motives of parties or individuals, but will connect every such movement among us as tending to promote their nefarious plan of expatriation.

These Resolutions were laid upon the table, to make way for a motion of Robert Morris to appoint a Business Committee. This motion was advocated by Messrs. Morris, Ringgold, Hayden, and Adams, who through a committee would facilitate the business of the Council. It was opposed by Messrs. Sanderson and Nell. The vote being taken, Mr. Morris's motion was sustained.

Robert Morris, William C. Nell, and Perry F. Adams, were appointed a Business Committee. Subsequently, Thomas H. Ringgold and J. B. Sanderson were added to this Committee.

Mr. Nell, member of the National Council, was invited to present his Report of the action of the National Council, at its meeting in the city of New York, Nov. 23d and 24th, 1853.

Mr. Nell complied, and gave an account of the organization of the National Council, with the discussion upon the question of the Quorum, and decision thereon; election of permanent officers, with questions touching the application thereto of the majority and plurality rules; correction of errors in the Constitution of the Council, published with the proceedings of the National Convention, with the modification submitted by Mr. Downing, and adopted, respecting the number of additional National Members to which each State shall be entitled; the provision relating to the admission of new States; appointment of Committees on the Manual Labor School, Protective Unions, Business relations, and Publications, with the location of Bureaus; selection of locality for the Manual Labor School, &c., &c.;--a more particular account of which is also to be published with the minutes of the meeting of the National Council.

A vote of thanks was presented to Mr. Nell.

J. B. Sanderson suggested that his impression differed from Mr. Nell's as to the character of the amendment adopted by the National Council, scribing the basis upon which the State Council is to determine the number of additional members of the National Council to which Massachusetts is entitled. He thought by that amendment, Massachusetts was entitled to three more National Members, while Mr. Nell thought she was only entitled to two more.

On motion of Robert Morris, voted, that at 8 1/2 o'clock to-morrow (Tuesday) evening, the State Council proceed to ballot for two members to the National Council from Massachusetts.

Voted to adjourn to Tuesday, 10 1/2 o'clock, A.M.


Tuesday Morning Session.

Leonard A. Grimes, President, in the Chair.

Prayer was offered by Rev. Mr. Marr.

The subject of the appointment of a Committee on Protective Unions, by the National Council, was brought up and discussed by Messrs. Adams, Ringgold, Woods, Hayden, Grimes, Remington, and Nell, all of whom were in favor of forming and uniting with such institutions. Mr. Remington, who has for several years been a member of a Protective Union, explained in detail the principle of such Unions. He stated some interesting facts, showing the advantages of membership therein; the savings in the annual expenditure of families, as to fuel, clothing, food, medicines, &c.

Mr. Remington's remarks were listened to with close attention and much satisfaction.

Information was called for upon the matter of the expected appropriation from Mrs. H. B. Stowe, of the sum of $15,000 for the benefit of colored people of the United States.

Lewis Hayden stated that he had heard, that Frederick Douglass, who have been appointed General Agent by the Committee on the Manual Labor School, for the colored people of the United States, and who had been authorized to collect funds to carry out the plan of the School, had held an interview with Mrs. Stowe, upon the subject of the appropriation in question; that, during

this interview, Mrs. Stowe intimated a change of her opinions, respecting her appropriation, and also of making Mr. Douglass the instrument of her benevolence to the colored people.

Leonard A. Grimes made a similar statement.

Adjourned to 2 1/2 o'clock, P.M.


Afternoon Session.

William H. Woods took the Chair.

Messrs. Hayden, Morris, and Grimes, were appointed a Committee to procure information upon the subject of the proposed Manual Labor School, and report at the next convention of the Council.

The Committee on the Constitution then reported the following Preamble and Articles, through the chairman of the committee:--


Preamble

For the purpose of elevating the character, improving the condition, and promoting a more perfect union among the colored people of Massachusetts--as in union there is strength--we, the members of the State Council of Massachusetts, auxiliary to the National, in Convention assemble, and duly authorized by the colored people of Massachusetts, do ordain and institute, for the government of Massachusetts State Council, the following:


CONSTITUTION AND BY-LAWS

Art. 1. The Delegates to the State Council, being elected by the Citizens, in accordance with the provisions of the first Article of the Constitution of the National Council, shall hold a meeting in conformity with the same Article, viz., on the 4th day of January, (unless the 4th occurs on Sunday, when the meeting shall take place on the 5th,) at which time shall be elected a President, two Vice Presidents, a Recording Secretary, a Corresponding Secretary, and a Treasurer, who, together with three others, to be elected by the Council, shall constitute the Executive Committee.

Art. 2. The President shall preside at all meetings of the State Council; or, in his absence, one of the Vice Presidents; or, in their absence, a President pro tem.

Art. 3. It shall be the duty of the Corresponding Secretary, to conduct the correspondence of the State Council, to notify members of all meetings of the Council and of the Executive Committee, and to keep a record of the same in separate books. The Treasurer shall collect the fees and other monies, make payments at the direction of the Executive Committee, and present a written audited account, to accompany the Annual Report.

Art. 4. The Annual Meeting of the State Council shall be held, each year, at such time and place as the Executive Committee may direct, when the account of the Treasurer shall be presented, the Annual Reports read, Reports of Committees received, and such other business transacted as shall be deemed expedient.

Art. 5. All monies of the Council shall be deposited in the hands of the Treasurer, who shall give security in double the amount in his possession, to the President of the Council.

Art. 6. The Council shall have power to make such By-Laws as may be necessary for their proper government.

Art. 7. The Constitution may be amended at any annual meeting of the Council, by a vote of two-thirds of the members present, providing the amendments proposed have been previously submitted, in writing, to the Executive Committee.


This Report was accepted, and finally adopted by the Council, in its present form, Articles first and fifth being slightly modified from the original draft.

W. C. Nell, P. F. Adams and J. B. Sanderson, were appointed a Committee to nominate a list of candidates for the offices of President, Vice-President, Corresponding and Recording Secretaries, Treasurer, and Executive Committee.

Voted to act upon the Report of the Nominating Committee immediately after balloting for members of the National Council.

Adjourned to 7 1/2 o'clock

Evening Session.

Leonard A. Grimes, President, in the chair. Meeting opened with prayer by Henry Hatton.

The chairman of the Business Committee, into whose hands they placed, again read the Resolutions of Mr. Nell, six in number, the same presented last evening.

Resolutions 7th and 8th were offered, as follows:--

Resolved, That when we adjourn, it be to meet in the city of New Bedford, in the month of July, 1854, on such day, and at be designated by the Executive Committee.

Resolved, That the Recording Secretary shall give timely and proper notice of the time and place of such meeting, by causing the same to be published in the Liberator, Fredrick Douglass's Paper, and the Aliened American.

Jonas W. Clark appeared and took his seat.

Wm. C. Nell remarked that he had received word from several members who had intended being present, but were unavoidably prevented. This he much regretted, as their presence and votes would have had an important bearing in the council.

Preamble and Resolution No.9, as follows, read:

Whereas, believing that a State Protective Union Association, with branches in the different parts of the State, under the control of colored people, would be a matter of great economy, and thus, a source of wealth--economy being the poor man's revenue--as well as a means of promoting our union and elevation; Therefore,

Resolved, That it is earnestly recommended to the Executive Committee of the State Council, and to labor to forthwith proceed to form a Protective Union, under their supervision, and to labor to promote the formation of branch Unions, with power also to furnish the branches with papers and goods.

Resolutions 10, 11, 12, 13 and 14, as follows, presented by Lewis Hyden:--

Resolved, That we appreciate, with great satisfaction, the great blessing conferred on our race, by the renewed agitation of the Slavery Question through the means of "UNCLE TOM'S CABIN," written by Mrs. HARRIET BEECHER STOWE.

Resolved, That when Mrs. Stowe promised the colored people of this country, a large donation, from the funds collected from her friends and ours, in Europe, for the establishment of a School adapted to our wants, we rejoiced in the hope of great and lasting good to our race from that noble enterprise.

Resolved, That her late refusal to make that contribution in aid elevation, has filled us with unfeigned regret and mortification, and compelled us to believe that she has been acted upon by other influences than the dictates of her own good heart.

Resolved, That the withdrawal of this aid renews in us the conviction that our lives are full of disappointment, bitterness and oppression, heaped upon us by the world around us, as though we were only meted out to be destroyed.

Resolved, That, nevertheless, we do not despair of the establishment of such an institution, for the education of our brothers, sisters and children and that we pledge our hearty co-operation with our brethren, in the erecting and sustaining such a school, believing that we are fully capable of accomplishing all for ourselves that we need, or that others might us.

Resolutions 7th and 8th were placed in the hands of the Business Committee, by Thomas H. Ringgold. The 9th, with the Preamble, touching Protective Unions, by H. O. Remington, and Resolutions 10th, 11th, 12th, 13th a by Lewis Hayden.

Voted to lay the Resolutions presented by the Business Committee on the table, to make way for the Report of the Committee on Candidates, for permanent officers of the State Council.

The Nominating Committee reported the following list:--

For President, Henry O. Remington.

For Vice Presidents, Leonard A. Grimes, Perry F. Adams.

For Corresponding Secretary, John M. Lenox.

For Recording Secretary, Nestor P. Freeman.

For Treasurer, Lewis Hayden.

For Executive Committee, Joel W. Lewis, William H. Woods, Jonas W. Clark.

The Report was accepted, and laid on the table.

The time having arrived, according to previous assignment, the Council now proceeded for the election of two members to the National Convention.

Nestor P. Freeman and J. B. Sanderson were appointed tellers, to assort, count and declare the result of the ballotings.

For first member of the National Council, C. L. Remond, T. H. Ringgold, Joel W. Lewis, and Robert Morris were put in nomination. At the third balloting, Robert Morris was elected first member to the National Council, by a majority of one vote.

For second member to the National Council, C. Lenox Remond, Jonas W. Clark, and Thomas H. Ringgold, were elected second member to the National Council.

The Report of the Nominating Committee was next called up. H. O. Remington, candidate for President, was unanimously elected on first balloting.

Perry F. Adams and Leonard Grimes, candidates for Vice Presidents, elected nem. con. elected.

The Presidents and Vice Presidents took their seats, and each expressed thanks for being honored by the general choice.

Resolutions, number 7 and 8, touching the next meeting, adjournment, &c., were taken up, and adopted unanimously.

Preamble, and Resolution 9, upon the subject of Protective Union, taken up..

H. O. Remington supported this resolution in an able speech, containing many interesting facts and valuable suggestions. It was adopted

Preamble, and Resolutions number 1, 2, 3, 4, 5, and 6, were taken up. The preamble and first five resolutions were adopted without alteration. Messrs. Adam and Morris thought the language of the 6th resolution, referring to the 'Emigration Convention,' to be holden in Cleveland in August, 1854, was not sufficiently emphatic. This Convention out to express a strong and unqualified condemnation of that scheme.

Mr. Adams submitted an amendment to the resolution, so that it should read thus:--

Resolved, That while we gladly note the enterprising spirit of individual colored Americans, which prompts them to seek fortunes in California and Australia, or elsewhere, we, at the same time, regret the prominence now given to the general emigration scheme; for the American Colonization Society will not be careful to discriminate between the motives of parties or individuals, but will connect every such movement among us as tending to promote their nefarious plan of expatriation; and we therefore avail ourselves of this occasion to express our entire and decided disapproval of the plan and objects of the Emigration Convention, to be held in Cleveland, Ohio, in the month of August, 1854.

In this form, the resolution was adopted.

Wm. C. Nell moved that the vote on the adoption of Resolutions 10 to 14 inclusive, be taken by yeas and by nays. His motion was lost.

After a warm discussion upon these resolutions, Messrs. Hayden, Grimes, Ringgold, Adams, Remington, and Woods, advocating their passage, and Messrs. Nell, Sanderson, Hatton, opposing it, the vote was taken on their adoption, and they were adopted.

William C. Nell, J. B. Sanderson, Henry Hatton, and Jonas W. Clark, entered the following:

Protest

We, the undersigned, do not concur in the complaint against Mrs. Harriet Beecher Stowe as embodied in the above resolutions. We deem it premature, inasmuch as no evidence has been submitted to this Council, of any definite promise thus made to the colored people by Mrs. Stowe, and consequently no violation thereof; and for the further reason, that said resolutions imply a dictation on our part, as to the modus operandi through which certain donations are to be applied.

Believing them calculated to result in more harm than good, we protest against their adoption.

William C. Nell, Jeremiah B. Sanderson,

Henry Hatton, Jonas W. Clark

List of the names of members of Mass State Council:--

Joel W. Lewis, Lewis Hayden, Robert Morris, Robert Johnson, Jonas W. Clark, Nestor P. Freeman, Leonard A. Grimes, H. Hatton, of Suffolk.

John M. Lenox, of Middlesex.

John T. Hilton, of Norfolk.

Thomas H. Ringgold, Perry Adams, of Hampden.

Francis Clough, William H. Brown, of Worcester.

Henry O. Remington, Wm. H. Woods, George Gilmore, of Bristol.

Wesley Berry, of Nantucket.

C. Lenox Remond, J. W. Fountain, of Essex.

At 1 o'clock, P.M., the Council adjourned.

HENRY O. REMINGTON, Pres't.

Leonard A. Grimes, } Vice Prest's

Perry F. Adams, }

Jeremiah Sanderson, } Sec's pro tem.

Nestor P. Freeman }


The Liberator, February 24, 1854; Frederick Douglass' Paper, March 31, 1854.

REFERENCE NOTES

1. Abolitionist William Lloyd Garrison (1805-1879), mentioned above, was founder of the American Anti-Slavery Society in 1833. His fiery newspaper, the Liberator, founded in 1831, launched the militant antislavery crusade in the period before the Civil War.

2. Leonard A. Grimes was a former runaway slave who became active as a conductor on the Underground Railroad. After having escaped from his native Virginia, he engaged as a hackman in Washington, D.C., eventually owing a number of horses and carriages with the ingenious design of rescuing slaves as well as of conveying paying passengers. His luck finally failed, and he was seized and jailed by Virginia authorities for spiriting a slave family away in a hack. After serving his time in a Richmond prison, he went to Boston and became pastor of the influential Twelfth-Street Baptist Church. While living in Boston, Grimes played a leading role in the famous Anthony Burns case of 1854. Burns, a fugitive, was seized in Boston and returned slavery. Later, however, Grimes rallied the free Negro community of that city, raised $1,300, and secured Burns' freedom.

3. Lewis Hayden (1816-1889) was born a slave in Kentucky. While in bondage, he watched as members of his family were separated and sold and mother driven to madness. Sold twice at auction himself, Hayden was thirty three years old and married by the time he managed to escape from slavery He had taught himself to read by painfully struggling through discarded newspapers and the Bible. In a dramatic flight in a hack with his wife and son, he fled from Kentucky to Canada; later he moved to Detroit, where he built a church and school; finally he moved to Boston. Here he established a clothing store and became a leading figure in the Negro community. When he died,

he left an estate of five thousand dollars, which went to establish a scholarship fund for black medical students at Harvard Medical School. During his life, Hayden put much of the profits of his clothing store into the abolition movement and also helped to raise funds for John Brown's attach a Harper's Ferry.

4. Robert Morris was noted black lawyer and abolitionist. Along with Charles Sumner, he defended Benjamin Roberts, a Boston Negro, who in 1849 had sued the Primary School Committee of Boston for excluding his daughter from the school in her neighborhood. Although they lost the case, separate schools were finally outlawed in 1855.

Morris was also prominent in the Underground Railroad and served on the Vigilance Committee of Boston organized to aid escaping slaves. In 1851, Morris, along with Lewis Hayden, another Boston Black, were indicted for their complicity in the celebrated Shadrach Rescue case. Shadrach, or Fred Wilkins, was a fugitive slave and a waiter at Boston's Cornhill Coffee Shop. In February of that year, he was seized at the coffee shop and handed over for trial. Morris was one of five lawyers engaged to defend him. Before the trial could get under way, however, a group of nearly fifty blacks rushed into the courtroom , seized Shadrach, and bore him on their shoulders to the street. He later made his way to Canada. Morris and Hayden were subsequently cleared for their roles in the rescue.

5. Jeremiah B. Sanderson was a teacher in the San Francisco Colored Public School and an active worker in the black community life of California.