Colored Men's Convention

According to the adjournment from September last, the colored men of Connecticut assembled in convention in Talcott street church, Hartford, April 18, 1855, to consider and deliberate in regard to the subject of their political enfranchisement. President J.P. Anthony, of New Haven, in the Chair.

After the usual preliminaries, a Business Committee of one from each county, was appointed. Said committee reported through its Chairman, Rev. Amos G. Beman, of New Haven, the following resolutions, which were taken up separately, discussed fully, and adopted:

Resolved, That we feel encouraged by the action taken by the House of Representatives upon our petitions for the amendment to the Constitution, at its session held in New Haven in 1854, and we earnestly hope that both houses of the Assembly will concur with said action at the session to be held in Hartford in 1855.

Resolved, That we look forward with deep interest to the time when the people of this State by their vote on the amendment to the Constitution, are to have another opportunity of manifesting their regard for the rights of man, and we trust that they will evince to the world the sincerity of their professions of love for the principles of justice, religion and humanity.

Resolved, That all people should aspired to the full attainment of their political rights whenever or wherever they are deprived of them, as the only manly course for them to pursue, and as the only noble example for them to set for their children.

Resolved, That we shall continue if need be, as long as we have done, to make all appropriate efforts to secure our political rights amid all discouragements from within or without, and thus prove to the world that we know our rights and are worthy to enjoy them.

Resolved, That it is the duty, and should be the pleasure of all who enjoy the protection of a righteous civil government, to bear a just share in its expenses and responsibilities.

Resolved, That for any to avail themselves of such protection for their persons and property without being willing to share in its burdens and responsibilities, evinces a meanness of mind and a servility of spirit which we utterly repudiate and denounce.

Resolved, That we hereby tender our hearty thanks to those friends in different parts of the State who have voted for the proposed amendment of the Constitution, and have otherwise encouraged us in our efforts to secure our political enfranchisement.

Some further items of business were taken up, considered, and disposed of, when, on motion, the Convention was adjourned sine die.

JOHN P. ANTHONY, President

EBENEZER D. BASSETT,

LEVERETT C. BEMAN } Secret