STATE CONVENTION OF THE COLORED CITIZENS OF NEW YORK, ALBANY,

JANUARY 20, 1855

COLORED PEOPLE OF NEW YORK

Gov. Hunt, in his late annual message, took occasion to recommend a liberal appropriation by the Legislature, for the removal of the free colored people of the State, under the auspices of the Colonization Society.1 He also presents the inseparable accompaniment of all Colonization recommendations, viz: slander of the colored population. He talks of their 'inferiority--of their 'life of servility and drudgery'-says 'their anomalous position forms one of the most serious obstacles to the emancipation of the slave,' &c

The colored people, in an address to the people of New York, vindicate themselves from these charges with an ability which renders their inferiority to Gov. Hunt quite questionable, whether we consider their rhetoric, their logic or their morals. In conclusion, they protest against the adoption of his recommendation to appropriate funds for their removal to Africa, or anywhere else, for the following reasons:

First--Because the appropriation is unconstitutional. The 10th section of the 7th article of the Constitution states that 'the credit of the State shall not in any manner be given or loaned to, or in aid of any individual association or incorporation.' The American Colonization Society is an 'association' foreign to the State, and unknown to its laws. By granting no matter what sum to that Society, the good faith of the State would be pledged to the cruel and monstrous doctrines on which that Society is founded--that a man has no right to live in the land of his birth.

Secondly--Because such an appropriation is entirely unnecessary. Of the colored population of this State, there are not fifty persons, all told, who desire to emigrate to Africa. Even the New York and Liberia Agricultural Association,2 no longer held together by the cohesive power of eleemosynary plunder, is to send other persons to Africa--other persons having been conjured up for the purpose of lining the pockets of the members of the association.

We need no State appropriation. Should it ever occur that we should be called upon to leave our native State, having means of our own, we shall not burden the public fund in our departure any more than we do while remaining at home. In consulting the mysteries of Providence, touching such departure, and with his face turned toward the East, our worthy Chief Magistrate has not been vouchsafed the true reading of the auguries: Intonuit laevum: the road is short to Canada; from whose fertile fields and equal institutions, we might be permitted to witness the prosperity of that State, which, in giving us birth, has entwined in its commonweal every fibre of our being; this would take away the bitterness of exile, and would leave us the privilege, should peril come to her, of baring the breasts of black men as a shield to whatever may be aimed against the heart of the Empire State.

New York, 1855 (Albany) 87

Thirdly - - We protest against such appropriation, because the American Colonization Society is a gigantic fraud, professing to love, while it systematically encourages hate among mankind; professing to liberate the slave, while it binds more firmly the chains of the enthralled; professing to give peace, while it is the last stronghold for the organized disturbance of the entire Union; professing to evangelize Africa, while it hurries to its shores a population which has the best reason to hate Christianity which sends them there; with no other merit than that of a cold, crafty, implacable hater of the colored Americans; it pushes it Jesuit head among high and low; a moulder of, and a profiter by a diseased public opinion, it keeps alive an array of agents who live by plundering us of our good name.

And lastly-- We protest against this appropriation, because 'we remember those that are in bonds as bound with them;' bone of our bone, and flesh of our flesh, may evil betide us when the hope of gain, or the fear of oppression, shall compel or persuade us to forsake them to the rayless gloom of perpetual slavery.

Adopted by the State Convention of Colored Citizens in the City Hall, Albany, Jan. 20th, 1855.

J.W.C. Pennington, President. Henry Hicks } William Mathews, Secretaries.

Liberator, March 5, 1855.

REFERENCE NOTES

1. Washington Hunt (1811-1867) was a Whig member of Congress (1842-1849) and governor of New York State from 1850 to 1852. In his Annual Message to the New York State legislature in January 1852, Hunt called upon that body to make a "liberal appropriation" to help in colonizing those blacks in New York who were desirous of emigrating. Blacks in New York City and elsewhere in the state vehemently oppose his plan. They had supported with enthusiasm his candidacy in 1850 because he had made friendly overtures toward them. His seeming embrace of the colonization program, however, prompted Jeremiah Powers, a leading New York City black, to vow that "in the future we will vote for no man that will not vote for us and the cause of humanity. We will vote Gov. Hunt out next time. He was elected by only two hundred and fifty of a majority and these were the votes of the colored population." Hunt was defeated for re-election in 1852 by Democratic candidate Horatio Seymour. The full text of Governor Hunt's Message on the "Expatriation of the Free Coloured People" can be found in the National Anti-Slavery Standard, Jan. 22, 1852. For Powers' remarks see Frederick Douglass' Paper, Feb. 5, 1852.

2. In 1851, Lewis H. Putnam, a New York City Negro, along with other blacks, founded the Liberian Agricultural and Emigration Society. This organization was simply a black version of the American Colonization Society. Hence, at a public meeting held by blacks in the city on October 6, 1851, Putnam and his co-workers came under sharp attack. Among those present at the gathering were Samuel E. Cornish and George T. Downing, prominent New York blacks.

Under their leadership a series of resolutions was passed. One made clear the fixed determination of blacks to oppose all colonization schemes and declared their "abhorrence" for its designs, whether "promulgated by the American Colonization Society or by renegade colored men, made under the guise of an emigration society." Another asked Putnam to "disconnect himself from the Negroes of New York . . . seeing that he has found it to his interests to connect himself with the American Colonization Society, our enemy and villifier." A final resolution called upon blacks in the city to refrain from contributing funds toward the "so-called Liberia Emigration Society, as the colored citizens of New York have no connection or sympathy with it." See Frederick Douglass' Paper, Nov. 13, 1851. See also George Walker, "The Afro-American in New York City, 1827-1860," p.220.

NEW YORK, 1855 (ALBANY)

Thirdly--We protest against such appropriation, because the American Colonization Society is a gigantic fraud, professing to love, while it systematically encourages hate among mankind; professing to liberate the slave, while it binds more firmly the chains of the enthralled; professing to give peace while it is the last stronghold for the organized disturbance of the entire Union; professing to evangelize Africa, while it hurries to its shores a population which has the best reason to hate Christianity which sends them there; with no other merit than that of a cold, crafty, implacable hater of the colored Americans; it pushes it Jesuit head among high and low; a moulder of, and a profiter by a diseased public opinion, it keeps alive an army of agents who live by plundering us of our good name.

And lastly--We protest against this appropriation, because 'we remember those that are in bonds as bound with them;' bone of our bone, and flesh of our flesh, may evil betide us when the hope of gain, or the fear of oppression, shall compel or persuade us to forsake them to the rayless gloom of perpetual slavery.

Adopted by the State Convention of Colored Citizens in the City Hall, an. 20th, 1855.

J. W. C. Pennington, President.

Henry Hicks, }

William Mathews, } Secretaries.

Liberator, March 5, 1855.

REFERENCE NOTES

1. Washington Hunt (1811-1867) was a Whig member of Congress 2-1849) and governor of New York State from 1850 to 1852. In his Annual, to the New York State legislature in January 1852, Hunt called upon that body to make a "liberal appropriation" to help in colonizing those blacks in New York who were desirous of emigrating. Blacks in New York City and elsewhere in the state vehemently opposed his plan. They had supported with enthusiasm his candidacy in 1850 because he had made friendly overtures toward them. His seeming embrace of the colonization program, however, prompted Jeremiah Powers, a leading New York City black, to vow that "in the future we will not vote for no man that will note vote for us and the cause of humanity. We will vote Gov. Hunt out next time. He was elected by only two-hundred and fifty of a majority and these were the votes of the colored population." Hunt was defeated for re-election in 1852 by Democratic candidate Horatio Seymour. The full text of Governor Hunt's Message on the "Expatriation of the Free Coloured People" can be found in the National Anti-Slavery Standard, Jan. 22, 1852. For Powers' remarks see Frederick Douglass' Paper, Feb. 5, 1852.

2. In 1851, Lewis H. Putnam, a New York City Negro, along with other, founded the Liberian Agricultural and Emigration Society. This organization was simply a black version of the American Colonization Society. Hence, at a public meeting held by blacks in the city on October 6, 1851, Putnam and his co-workers came under sharp attack. Among those present at the gathering were Samuel E. Cornish and George T. Downing, prominent New York blacks.

Under their leadership a series of resolutions was passed, One made clear the fixed determination of blacks to oppose all colonization schemes and declared their "abhorrence" for its designs, whether "promulgated by the American Colonization Society or by renegade colored men, made under the guise of an emigration society." Another asked Putnam to "disconnect himself he Negroes of New York . . . seeing that he has found it to his to his interests to connect himself with the American Colonization Society, our villifier." A final resolution called upon blacks in the city to refrain from contributing funds toward the "so-called Liberia Emigration, as the colored citizens of New York have no connection or sympathy with it." See Frederick Douglass' Paper, Nov. 13, 1851. See also George "The Afro-American in New York City, 1827-1860," p. 220.