COLORED MEN'S STATE CONVENTION OF NEW YORK, TROY, SEPTEMBER 4, 1855

CALL FOR A STATE CONVENTION .OF THE COLORED PEOPLE OF THE STATE OF NEW YORK

SEPTEMBER, 1855

The undersigned, regarding the present as a favorable time for pressing the claims of the colored citizens of this State upon the consideration of State Government, with a view to the removal of the odious and invidious disabilities imposed therein, and to gain equal political rights, take the liberty to invite their colored fellow-citizens to assemble, in State Convention, in the city of TROY, on the FIRST TUESDAY of SEPTEMBER, 1855. There is a sacred obligation resting upon the colored citizens of this State, to give the ear of our Legislature no rest till every legal and political disability, with all its depressing and degrading tendencies, shall be swept from the Empire State. The undersigned express the hope that measures will be early taken to have every part of the State represented in the Convention.

P. A. Bell, New York

Thomas L. Jennings, "

Edward V. Clark, "

Rev. Charles B. Ray, "

Dr. Jas. McCune Smith, "

John J. Zuille, "

J. J. Simons, "

Jacob Gibbs, "

Joseph Smith, "

Dr. McDonald, "

Dr. J. W. Pennington "

Dr. Peter Ray, Williamsburgh

Lewis Nelson, "

Wm. J. Wilson, Brooklyn

J. N. Still, "

Martin Cross, Catskill

Jacob Schemerhorn, Kingston

Joseph Dell, Hudson

Chauncy Van Hussen "

Peter Van De Zee New Baltimore

Lewis Jackson, "

John Jones, Sandy Lake

Francis Thompson, Schenectady

Peter Hornbeck, Utica

George Brown, "

James Collins, Ithaca

James Lewis, "

Rev. J. W. Loguen, Syracuse

James W. Randolph, Albany

Wm. Gardiner, "

Richard Wright, "

Stephen Myers, "

Joseph Newit, "

Benj. Bourman, Troy

Wm. Rich, "

Jonathan C. Gibbs, "

James H. Davis, "

Uriah Boston, Poughkeepsie

Frederick Douglass, Rochester

Wm. J. Watkins, "

Frederick Douglass' Paper, July 27, 1855.


PROCEEDINGS

We publish the resolutions which had passed the Convention up to adjournment, at noon, yesterday together. The remainder of the resolutions passed will be found in our report of the proceedings in the afternoon and evening.

The Following is the adopted platform:

Resolved, That this Convention of the colored citizens of the State of New York, September 4th, 1855, specifically to promote their own complete and equal enfranchisement, confess themselves to be unable to find a more solid platform of principles, looking to this vital and highly important end, than is furnished in the Declaration of Independence and the Constitution of the United States.

Resolved, That we hold these truths to be self evident; all men are created with the right to life, liberty, and the pursuit of happiness, and that to protect and preserve these rights, governments are instituted among them deriving their power and authority from the just consent of the governed.

Resolved, That true liberty, as a tangible idea, precious to the universal heart, has a basis no less broad and indestructible than the inherent capacity of man to discriminate between right and wrong, good and evil, and the power of choice of in self-government.

Resolved, That in the colored citizens of the State of New York, this basis for the exercise of freedom is as conspicuous as in that of any other class of the American people.

Resolved, That as taxation and representation should go together; as the strength of every nation and government is in proportion to the love binding its individuals and classes to the common centre, it is alike the dictate of wisdom, as of justice, that the colored citizens of New York should have equal reason with other citizens to respect her laws and cling to her institutions.

Resolved, That the imposition of a property qualification upon the colored citizens of the State of New York, as a condition to the exercise by them of the elective franchise--thus casting upon them a burden imposed upon no other class of the American people--is partial, in that it discriminates where no discrimination should be made; is unjust, in that it inflicts punishment or injury where none is deserved; is unmagnanimous, because it is an imposition by the strong against the weak; is bad policy, because it serves to weaken the attachment of one class of citizens to the political institutions which should be made as precious to them as to any other class; and that, therefore, the statute containing this odious provision should be repealed without delay.

Resolved, That regarding the elective franchise as a grand safeguard against oppression, and the right to exercise it is as essential to the respectability and well-being of every citizen; and further, believing that next to the dignity of being in actual possession of rights, is the honor of making manly efforts to secure them, we solemnly pledge ourselves to give the ear of our Legislature, and our fellow citizens generally, no peace until they shall wipe from the statute book the anti-Republican discrimination against us.

Resolved, That five persons be appointed by this Convention, to lecture in different parts of the State, with particular reference to the Elective Franchise, and that they appoint two of their number to attend the sittings of the Legislature at Albany, to urge upon the members of that body the justice of our claims, and the adoption of immediate measures to secure equal extension of the suffrage right.

Resolved, That this Convention recommend to the colored voters, the formation of political associations throughout the State, with a view to keeping themselves informed of the precise position of parties and candidates which solicit their votes, and to enable them to cast their votes intelligently on the suffrage question.

Resolved, That this Convention earnestly request clergymen having charge of colored congregations throughout the State to embrace every favorable opportunity to impress upon their congregations the duty of using every means in their power to secure their political rights.

Afternoon Session--Wednesday, 2½ o'clock.

Mr. Hodges moved to strike out the word "colored" before clergymen in the last resolution, published above, which was under discussion at the adjournment, and accompanied his motion with some excellent remarks in defence of colored clergymen.

Capt. J. J. Simonds, of New York, followed on the other side.

Mr. Mathews also argued in favor of retaining the word colored.

Mr. Gibbs wished the word colored stricken out.

Mr. Hodges modified his amendment to "clergymen having charge of colored congregations," and it was adopted, and the resolutions as it now stands was passed.

Mr. Bell introduced resolutions relating to Slavery and suffrage. [Laid on the table.]

Mr. Douglass, from the Business Committee, reported a resolution pledging the Convention to support none but free suffrage. [Laid on the table. ]

Capt. J.J. Simonds introduced the following resolutions:

Resolved, That a committee be appointed to report a plan for mechanical trades for youth and their support in business.

Resolved, That a State Grand Council be established for the purpose of considering the wants and situation of our people, and that auxiliary Councils be authorized in each county.

Resolved, That it is important that two sailing vessels, owned by the Grand Council of this State, be fitted out to reach the grievances of our deluded brethren who have emigrated to Africa or any other unhealthy clime, to give them an opportunity to return at any reasonable expense.

Resolved, That this Convention urge with all its influence, the immediate formation of suffrage and political leagues in every city or town where colored persons reside, to be composed of colored citizens of the State, (as well as all other persons not entitled to vote,) to act together politically or otherwise, to secure a free extension of the suffrage, and a wider recognition of the Democratic principle in our State Constitution. [Read and laid on the table.]

Mr. Douglass read the following resolution which was handed him by a delegate:

Resolved, That we recommend the formation of political associations in every Senatorial District in the State, previous to the coming election in order that both candidates and electors may fully understand that we want our political rights. [Laid on the table.]

Mr. Kelly, of New York, offered the following:

Resolved, That we recommend to the colored voters of the State, wherever there can be found a competent colored person to nominate them to any and all the different offices in the gift of the people, and to use all honorable means in their power to secure their election.

Read and laid on the table. Afterwards taken up and rejected.

Mr. Douglass also read the following resolution, which was laid table:

Resolved, That righteousness exalteth a nation, but sin is a reproach in any people. Therefore, it is morally binding on political bodies, as well as on individuals, to have all their deliberations and movements guided and governed by [illegible].

A general discussion here sprung up in regard to a plan of political organization.

The roll was then read. The name of Miss Barbary Anna Stewart was stricken out from the roll, several gentlemen objecting to it on the ground that this is not a Woman's Rights Convention.

A resolution providing that a committee of three should be appointed to draft a Constitution for a Suffrage Society was passed.

The Chair appointed Frederick Douglass of Rochester, J. C. Gibbs, of Troy, and Dr. Ray, of Williamsburgh, said committee.

Messrs. Joseph Bell, of Hudson, R.A. Griffin, of Poughkeepsie, and Mr. Bowen, of Rome, made some interesting remarks, which were well received by the Convention. The latter gentleman gave an exceedingly graphic account of his experience while a slave and since his deliverance from bondage. He closed by saying that he was going to claim all the rights the State of New York granted and as many more as he could get.

Mr. Bell, from the Committee on Lecturers, reported the names as Lecturers to labor in the respective Districts assigned as follows:

Mr. Wm. J. Watkins for the counties west of and including Wayne, Seneca, Tompkins and Tioga.

Rev. J. W. Loguen for the counties of Cayuga, Cortland, Broome, Chenango, Onondaga, Oswego, Oneida, Madison, Otsego, Sullivan, Delaware, Schoharie, Montgomery and Schenectady.

Mr. G. F. Iverson for the counties of Jefferson, Lewis, Herkimer, Fulton, Saratoga, Hamilton, Warren, Washington, Essex, Franklin, Clinton and St. Lawrence.

Mr. Stephen Myers for the counties of Albany, Rensselaer, Greene, Columbia, Ulster, Dutchess, Orange, Putnam, Rockland and Westchester.

Rev. C. B. Ray for New York, Long Island and Staten Island.

Report read, accepted, and, after discussion, adopted.

Dr. Ray, from the committee on plan of political organization, made a report which was read, accepted and laid on the table.

The Convention then adjourned to meet at 7 P.M.

Evening Session--7 o'clock

The Convention met. Prayer by Rev. Mr. Mathews.

The following resolutions, laid upon the table at the afternoon session, taken up and adopted:

Resolved, That the right of suffrage with us is a primary right--fundamental in our political creed, and that we will in no contingency support any man for civil office who is not in favor--and known to be in favor--of extending to the colored citizens of this State the complete right of suffrage.

Resolved, That this Convention strongly recommend to the colored citizens to withhold their support directly and indirectly from all public journals that make it a point to misrepresent us as a people before the country and the world but to use all means in their power to aid in circulating such papers as are ready and willing to do us justice--to extenuate nothing nor set down aught in malice against us--but give us a fair field and no favors.

The following resolution, offered by Mr. Bell, and laid on the table, was taken up, read by Mr. Bell, and unanimously adopted:

Resolved, That this Convention, while maintaining the Republican doctrine of equal rights of all men, adhere to the principles and opinions heretofore enunciated, and present the following: Slavery being the cause of our degradation in this country, hence of our political disfranchisement in this State, we hereby reaffirm our adherence to anti-slavery principles and that as slavery is a social, moral, political and religious evil, it should be immediately abolished. Our political rights being next in importance, we hereby pledge ourselves to use untiring efforts to effect a restoration of our political rights in this State, and never to cease until our end is accomplished.

Mr. Stephen Myers offered the following:

Resolved, That this Convention recommend to the twenty-seventh Senatorial district to nominate Frederick Douglass of Rochester, for the office of State

Senator, and the friends of freedom in the city of Rochester, and the Senatorial district give him their warm support, and his election is sure. No action.

Constitution

1. This association shall be known as the New York State Suffrage Association.

2. The object of this Association shall be to obtain the equal right of suffrage for the colored citizens of the State of New York.

3. The officers of this Society shall consist of a President, four Vice Presidents, Secretary, Assistant Secretary, Treasurer, and a Board of Managers composed of seven members.

4. It shall be the duty of the President, and in his absence, the Vice President, to preside at all the meetings of this Association. The Secretaries shall keep a record of all the proceedings--and perform all the necessary correspondence in behalf of the Association; and the Treasurer shall faithfully keep all funds belonging to the Association. The Board of Managers shall attend to all the business incident to the prosecution of the one great object set forth in the second article of this Constitution--such as appointing agents--collecting funds--paying out monies--and directing the measures of the Association--and shall make annual reports of all the doings of the Board.

5. The officers of this Society shall be elected at its regular annual meeting which shall be held in the month of September in each year, at such time and place as shall be determined upon by the Board of Managers.

6. All meetings of this Association shall be summoned by a from the Board, signed by the President and Secretary, and the call published at least six weeks previous to said meetings in shuch public journals as may be willing to publish.

7. Any person may become a member of this Association by signing Constitution and contributing to its funds.

8. This Constitution shall go into effect this, the fifth day of September, A.D. 1855.

Report read and accepted; and the Constitution unanimously adopted.

On motion, a committee of five were appointed to nominate the officers provided for in the above Constitution, viz.: J. W. Duffin, E. H. Mathews, P. W. Ray, S. Myers, R. D. Kerndey.


Speech of Frederick Douglass

Gentlemen and Ladies; It is with no little embarrassment that I rise on this occasion, and under the circumstances in which I am placed, to address you. This has been a long laborious, fatiguing day with me, and I have had no repose, no retirement, no opportunity to fling together such thoughts as the intelligence of the audience which I now see before me leads me to believe necessary, and proper to enforce on this occasion. I never, perhaps, felt a profounder desire to say something worthy of the great cause to which we are engaged, than I do now, and at the same time, I never felt more incapable doing so. But since I have been called upon to speak, I will try, if you will be patient and forbearing towards me, to say a few words.

It is very evident that the great question now before the American people--the question upon which the nation will soon be called to decide--is Slavery. Or in other words, the question now before this nation is whether Southern oppression, and Southern slaveholding institutions, shall be allowed to prevail in every part of this great Republic--or whether the institutions of equity, honor and human brotherhood [shall prevail] upon the American people, and each party is marshaling its adherents for the grand conflict. In the Southern States there is no institution, no party, save the slaveholding institution and party. By this institution, 3,700,000 of the human family are stripped of every right, robbed of all justice, whipped, outraged, and compelled to be marketable chattels. Fifteen hundred millions of dollars are said to be invested in this species of property at the South,--fifteen hundred millions of dollars is said to be the money representation of this enslaved portion of the human race. This vast accumulation of wealth--this immense conglomeration of interest--has made the South a unit on the Slavery question--bound them together in every action. So overshadowing has it become as to eclipse, and swallow up every other consideration. In the Southern States of Union, the non-slaveholder is almost a cypher--literally a nonentity. This is the case with him, even more than with the colored population of this State. One fact alone will illustrate this fact. At the recent State Convention, in Kentucky, notwithstanding the non-slaveholding power of that State embraces a population of over 700,000, and the slaveholding interest a population of only 30,000, the slaveholding interest was so powerful, so all-pervading,that not a single delegate appeared in Convention as a representative of the 700,000 people embraced in that non-slaveholding population.This fact will show you the tremendous power of this institution in the Southern States. In South Carolina no man, no free, white American citizen, is eligible to a seat in the Legislature of the State, unless he is the holder of ten slaves--unless he can call ten human beings his property. Thus, this institution rules everything at the South. It has given to the South its laws, its morals, its social code, its interpretation of the Bible, its definition of the Declaration of Independence, its understanding of the Constitution of the United States. The non-slaveholding citizens have thus become a mere cypher,and we scarcely ever speak of the South, without speaking of the slaveholders as the South. This Southern institution has also given it a peculiar style of religion. It has so materially changed the religion of that section from what it was in the primitive days of the Quakers and others, who opposed the principle of human oppression, as to give it what may be termed a slaveholding religion--a religion which can be practiced in perfect conformity with the whip, the gag, the fetters, the thumb-screw, and all the horrid, hellish paraphernalia of the slave system.

The South has also given us its own peculiar interpretation of the laws. The system and practice formerly was this: That every man was presumed to be free until he was proved to be otherwise. But this principle is found to be incompatible with the great Southern institution; so they have established one diametrically opposite, and they call upon the North to endorse and sustain it in the fugitive slave bill. This new principle is, that every man is presumed to be a slave until he proves himself to be otherwise, This is what the South is demanding and will continue to demand of the North. There are two principles in this country--Slavery and Liberty. One of these kings is bound to reign in this country. The question for the North to answer is--"Under which king?--Bezzoni. Under which king?" There is in this Northern country what may be styled a Slavery party. Its members are distributed through every other political organization, save perhaps the Liberty Party and the Free Soil Party of the North. This Slavery party will sink every other policy and lose sight of every other consideration in order to advance the interests of the South. For this purpose, its members will become Whigs or Democrats, or neither Whigs nor Democrats. It entered the political caucuses of 1852, in the city of Baltimore, and demanded the incorporation of its principles into the platform of the Whig and Democratic organizations. And both parties bowed themselves before this gigantic interest, and consented to take upon themselves the "mark of the beast." They then and there abandoned all other issues to give way to the Slave policy of the South. There was no living issue between the Whig and Democratic party in the election of 1852. It has been asserted that the Whig party was in favor of the improvement of Rivers and Harbors, and so forth, while the Democratic party was not--and that this constituted the issue. What are the facts? The Platform of the Whig Party said--"We are opposed to the unconstitutional improvement of Rivers and Harbors." And that was no issue. Both parties endorsed, will all their hell-black etceteras, the Compromises of 1850. Both parties endorsed the Southern interpretation of all these questions which divided the North and South on the subject of Slavery. What were those questions? What was the standard taken by the South? Let us see. It has been said that the North is opposed to Slavery. But the South has discovered that the chain on the negro slave will not cut, and fasten, and fester securely in the flesh, unless the other end of that chain is held by a padlock in the lips of the North.

It is one of the compensating laws of Providence that a wrong done by one section of the nation against the other cannot go unpunished. A man cannot build his mansion on a hill-top, be it ever so fair and lovely, if its base be reeking with nuisance and corruption, without suffering the baneful influences of that deadly corruption. So you of the North, free men and nonslaveholding citizens, cannot sit idly by, and see 3,700,000 of your fellow beings wronged, robbed of their rights, whipped, outraged, and driven to toil by day and by night, without the shadow of right or justice, without the consolation and revivifying influences of intelligence and of the gospel, and not suffer from the baneful effects of this hideous wrong. You at the North cannot suffer this dark enormity to be perpetrated, without suffering the consequences. And one of the consequences will be that your limbs will be stricken down at your side, your thoughts fettered, yourselves deprived of the freedom of action. No man is really free south of Mason & Dixon's Line but the slaveholder. And soon no man north of Mason & Dixon's Line will be free but he who will succumb to the demands of the slaveholders.

I speak rather by sight than by hearing. The objects of the slaveholding party are becoming open to the sight. They are five in number. The first is, the suppression of all anti-slavery discussion. The second, the extension of Slavery over all the Territories of the United States. Every one of my hearers who is a political reader knows that I have facts to bear me out in asserting this to be the policy of the South. The third is, the nationalization of Slavery in every State of the Union, so as to do away with all Conventions, Associations and discussions of an anti-slavery character, and abolish everything tending to disturb the relations between the master and the slave. The fourth is, the expatriation of every free citizen of color in the United States. Ten millions of dollars is the amount of money which is to be devoted to bringing this result. The fifth and grand object is, the absorption by the United States of Mexico, Southern California, Cuba, the Sandwich Islands, all the islands of the Caribbean Sea, and Nicaragua, bringing them into the Confederacy of our Union, and placing their black population, fourteen millions in number, under the banner of the slave power. Let us look this in the face. What is necessary to secure all their aims and objects? Why, first, this anti-slavery agitation must be put down. And unfortunately, most unfortunately for the ends of right, liberty and justice, both the Whig Party and the Democratic Party have lent themselves to the Slave Power, to engage in putting it down. This was the determination of these parties on that point, as expressed in the Platforms put forth by them at Baltimore. They would resist agitation. They would read out Horace Greeley,3 that champion of the rights of free men, to accomplish this end. The Democratic Party proposes to go as far or a little farther than the Whig party on this point. It is strong and nervous in its declarations, and strong as thunder in its action. It says it will not only resist agitation, but it will assist in putting down agitation. That is the decision of the Democratic National Party. Now, what does putting down agitation mean? It means putting down the right of speech on a particular subject in this Republic. It means closing the mouth of all those who utter principles designed to operate to the injury of the slave power. Remember, this was a political, not an individual declaration. A political declaration differs from an individual declaration in this:--that it is supposed to be capable at some time of being crystalized, of being moulded into a law of the land. They mean to put down agitation. How will they put it down? How have they put it down already in the Southern States? By making every statement uttered in opposition to the slave power an incendiary sentiment. These parties, then acted in obedience to the law of the South when they said they intended to put down agitation. The question now is fellow-citizens, are you quite ready to give up to the South your right of speech? Are you quite ready to relinquish to any particular political subject? For if you give up the right in regard to slavery to-day, you may have to give it up for something else to-morrow. Experience has taught us that the Southern slaveholders are capable of any action, and you know not what they may next demand of you.

This right of speech was once regarded as a very precious institution in our country. It was looked upon as the sentinel on the outer bulwarks of Liberty. Daniel Webster so regarded it in a speech made by him in Congress in 1814, when he declared that it was a principle he should assert to the last--that he should relinquish it only when he relinquished his life--that living he should assert the right, or dying, he should transmit to posterity the honor of a brave defence. He had not then forgotten that this right is sacredly guaranteed in the Constitution of the United States, in the Constitution of every State in our Union.

Well, the two great political parties have found that the free exercise of the right of speech is incompatible with Southern feelings and interest --that it disturbs our Southern brethren. So they have, therefore, in their kindness attempted to give peace to the slaveholders. They have endeavored to do what God in his infinite wisdom has decreed that it shall be impossible to do. "There shall be no peace to the wicked, saith my God."

This is a confession that the exercise of free speech is incompatible with the relations of master and slave. It is a tacit admission of guilt. Innocence has nothing to fear from discussion. It folds its arms and throws itself open to the severest scrutiny. It is only the dark wing of iniquity that seeks to burrow out of sight--to hide itself from the observation of man. It said by Junius of Lord Granville that his character would only pass without censure so long as it passed without observation. Such is the case with Slavery. With it, observation and censure are synonymous. Therefore, they aim to put down all discussion. If it were possible for the South to do so, it would disband every anti-Slavery organization in the land. Still, the slaveholders would have no peace. For down in the heart of every one of them, God has planted an abolition lecturer, which is continually saying to him, "Thou art verily guilty in regard to thy brother." Cowper was quite right, after all, in regard to slavery, when he said:

I would not have a slave to till my ground. To fan me when I sleep. My heart would throb at every sound.

I have experienced slavery in my own person. Before I formed a part of this living, breathing world, the scourge was plaited for my back, and the fetter forged for my limb. By though my blood still burns, and my heart bounds as I look back to those dark days of slavery, I would rather at this moment exchange places with the veriest whipped slave of the South, than the wealthiest slaveholder of that region. He can have no peace. His mind must be constantly casting up mire and dirt. You can see him gather up his bowie-knife and revolver and place them under his pillow at night. That bowie-knife is intended to pierce the heart of the slave, and that revolver to scatter his brains to the four winds of Heaven. But they first pierce the heart of the slave owner's happiness, and scatter his peace to the winds, ere they reach the poor slave. The slaveholder can know no peace. There is no safeguard for the South save in the preservation of the relations of master and slave. Just let it be rumored that ten slaves have been overheard to say that they are tired of being flogged, and they mean to fight, and the whole South is in a tremor. This is why the South wish you to give up the right of free speech.

Let us view the encroachments of the slave power in another light. The Constitution of the United States provides that in all cases at law where the value of the property concerned is more than twenty dollars, trials by jury shall be provided. The South has found that this will not do. It has found that there is a species of property in the South which must not come under this jury definition. Congress passed such a law in 1850, in the shape of the fugitive slave bill. The writ of habeas corpus was formerly regarded as the most valuable provision. It provided for the delivery from imprisonment of any person, unless good cause was shown for his detention. The Constitution provides that this writ of habeas corpus shall not be suspended, unless when, in cases of rebellion or riot, the public good require it. But it has been found to be in opposition to the designs of the slave power, and the two grand parties have united together, and declared that it shall be nullified. The presumption of the law formerly was that every man is free until he is proven to be otherwise. But now, the slave power, bold and arrogant, has asserted the contrary principle. Every colored man, under the Fugitive Slave Bill, is presumed to be a slave unless he proves himself to be otherwise.
A pure and unbribed judiciary used to be thought something of here in the North. But Slavery demands something else. And in the Fugitive Slave enactment it has secured its demands. It demands and provides that when a judge shall convict any prisoner of being a slave, or in other words, of being worthy of imprisonment for life, he shall receive the sum of $10. But if, on the contrary, he acquits the prisoner, he is to receive only $5. Isn't that a "Hail, Columbia, happy land," provision?

Mr. Douglass then proceeded to establish the position that the Slave States demand that the North shall execute their laws and cited the case of Passmore Williamson4 in proof. He contended that Mr. W. had committed no crime. He had broken no law of Pennsylvania, but was incarcerated for breaking the laws of Virginia. He dwelt upon the provisions of the Fugitive enactment, which decrees that there shall be "no refuge for the stricken slave through the length and breadth of this fair land--no spot upon which he can plant his foot and say, "Here, by the blessing of God's Providence, and my own right, I am a free man." He contended that the nation is at present in a state of anarchy--that the government of the the United States has resigned its functions to three thousand lawless border ruffians of Missouri.5 A struggle has gone on in that territory [Kansas] and it has resigned its ballot-boxes and its liberties with an ease which puts to shame the fighting before Sebastopol. The reason is obvious. The walls at Sebastopol are of granite.6 The walls of Kansas are of dough! [Illegible]. He says they do not mean to go to Liberia, if they can avoid it. On this point we are somewhat in the position of the boy John when he was going to visit his Uncle Robert. Said he, "I am going to Uncle Robert's. I am going to stay six weeks. And I am going to do just as I please--that is, if Uncle Robert will let me." We intend to remain in this country--if you will let us. And although there is physical force enough here to drive us out, I do not think there is moral force enough to do it. So we may embody our sentiments in the old song which they used to sing at camp meetings:

Brethren, we have been with you,

And still is with you,

And mean to be with you to the end!

He argued at some length upon the ground that prejudice against color was not natural, but conventional, and quoted many happy anecdotes to strengthen his position. On retiring he said: "I am thankful for your kindness in listening to me, and beg you not to forget, in the playfulness of my last remarks, the sober earnestness of the first."

The committee appointed to nominate officers for the New York State Suffrage Association would respectfully report as follows:

President--Frederick Douglass, of Rochester.

Vice Presidents--Wm. Rich,Troy; Francis Thompson, Schenectady; Wm. J. Hodges, Williamsburgh; J. W. Loguen, Syracuse.

Secretaries--Jas. McCune Smith, A.M., M.D., New York; J. C. Gibbs, A.B., D.D., Troy.

Treasurer--Richard Wright, of Albany.

Board of Managers--Philip A. Bell, New York; E. H. Mathews, Troy; Wm. J. Wilson, Brooklyn; J. W. Duffin, Geneva; Peter W. Ray, M.D., Williamsburgh.

[Signed by all the members.]

Moved and seconded that the report be adopted. [Carried, and the Officers elected.]

Morning Session--Thursday, 10 o'clock

Convention assembled. Prayer by Rev. U. C. Farlen.

On motion, the thanks of the Convention were tendered to the white citizens of Troy for their favorable expression in favor of the suffrage question, last evening.

On motion the thanks of the Convention were tendered to Mr. Rand for cheerfully and generously giving them the opportunity to occupy the very best Hall in the city for public assemblies and public speaking.

Votes of thanks to the citizens of Troy and the Press of Troy were also adopted.

Resolutions approving of the call for a National Convention to be held in Philadelphia on the 16th of October next, and recommending to the favorable consideration of that body the subjects of mechanical trades, education and a Central College, were passed.

A vote of thanks to the officers was passed. President Rich responded in a neat and appropriate speech when after singing and prayer, the Convention adjourned sine die.

Frederick Douglass' Paper, September 14, 1855.

REFERENCE NOTES

1. William J. Watkins (1828-?), a native of Maryland, was a noted black abolitionist who was also active in the Underground Railroad. Between 1855 and 1856, Watkins was associate editor of Frederick Douglass' Paper. In 1853, Watkins, along with Robert Morris, another influential Negro, presented a petition, signed by sixty-five blacks, to the Massachusetts legislature, praying that body for a charter to form an independent military company since blacks were barred from state militias. In support of this position, Watkins also delivered a brilliant speech before the legislative committee on the militia, February 24, 1853, in which he recited the role played by black men in the American Revolution and the War of 1812 and demolished the arguments advanced against granting the Negroes' request. But his appeal brought no action.

Watkins soon became active in politics. During the 1850's he supported the Free Soil Party and urged his people to follow suit. Later,he became an ardent spokesman and campaigner for the Republican Party.

2. It is interesting to note that in 1854, there was talk of nominating Frederick Douglass for Congress on the Liberty Party ticket to succeed Gerrit Smith, the noted philanthropist and abolitionist, who had recently resigned his seat. Commenting on this occasion, Douglass wrote: "The possibility of electing a Negro to the American Congress, is a modern suggestion. The idea is a new one, as little hoped for by the despised colored people, as dreamed of by their white friends. We accept it simply as an indication of a slightly altered state of mind in the country, but without the slightest belief that the idea will ever be realized in our person, tho' we do hope and expect to see it realized in some competent colored man before we shall have done with the journey of life. The thing is in itself reasonable,and, therefore, probable. It is consistent with all the elementary principles of the American government, though it is in conflict with our national prejudices and practlces. . . ."

In spite of the fact that black did enjoy the right to the ballot to some degree before Radical Reconstruction, only one Negro, John Mercer Langston, was elected to public office in this period. In 1855 he was elected on the Liberal Party ticket to the post of township clerk in Brownhelm, Ohio. See Philip S. Foner, The Life and Writings of Frederick Douglass (New York, 1950), II, 78-79. See also Philip S. Foner, The Voice of Black America: Major speeches by Negroes in the United States (New York, 1971), p. 410.

3. Horace Greeley (1811-1872), founder of the New York Tribune, a successful and influential antislavery organ and later one of the foremost of Republican editors.

4. In July 1855, John H. Wheeler, United States minister to Nicaragua, was about to embark from Philadelphia to New York. He had brought along with him a Negro woman named Jane Johnson and her two children, Daniel and Isaiah. Shortly after boarding the boat, Wheeler and his three servants retired to the deck, whereupon Passmore Williamson, secretary of the Pennsylvania Antislavery Society, approached Wheeler and asked permission to speak to his servants. Wheeler refused, but Williamson pushed past him and asked Jane if she were a slave. When she admitted as such, Williamson informed her that since she had been brought into free territory by her master she could be freed. Soon an argument followed and in the excitement which followed a group of blacks who had accompanied Williamson seized the woman and her children and carried them off the boat. The slaves were then loaded into a waiting carriage and carried away.

Williamson, who had taken no actual part in assisting the slaves, was nevertheless implicated. For Wheeler petitioned the United States District Court for a writ of habeas corpus in an attempt to force Williamson to produce the slaves before the court. Williamson protested that the slaves had never been in his custody, and failing to produce, he was held in contempt by Judge John K. Kane. With Williamson behind bars, the case soon attracted nationwide attention. Hundreds of letters and scores of visitors poured in on him, including a delegation from the Colored National Convention, which was meeting in Philadelphia in mid-October 1855.

Jane Johnson, in the meantime, had escaped to Massachusetts. She returned voluntarily and appeared before Judge Kane with her counsel and informed him that neither she nor her children had ever been in the custody of Williamson. In fact, she denied ever having seen Williamson once she left the boat.

The case had dragged on for several months, but finally, in view of Johnson's testimony, Williamson was released from federal custody on November 3, 1855. Jane Johnson and her children remained free, since Wheeler had left the country and was in no position to press the issue before the fugitive slave tribunals.

5. After the passage of the Kansas-Nebraska Act, settlers from the North and South poured into Kansas. The slaveowners organized bands of ruffians recruited from the riff-raff elements of western Missouri to invade Kansas and assist in establishing slavery in the territory. In elections for a delegate to Congress in November 1854 and for a territorial legislature in March 1855, the pro-slavery forces through the use of illegal voting and the terroristic tactics of the "Border Ruffians" from Missouri carried both contests. The free-soil element refused to recognize the legislature friendly to the slave power, established their own assembly, drew up a constitution and asked for admission into the Union. By 1856 actual civil war existed in Kansas as the "Border Ruffians" raided Lawrence and other towns, stole horses, and in general molested free-state families. The free soil men retaliated in kind.

6. During the Crimean War (1853-1856) Sebastopol, a Russian military fortress at the inlet of the Black Sea, resisted the beseiging British, French, Turks and Sardinians for 349 days (1854-1855). The hero of the land defense was G. I. Totlebein; the Russian fleet was sunk to block the entrance to the harbor. In September 1855, the French successfully stormed the fortress of Malakhov, on the south shore of the bay, and three days later the Russians were forced to abandon Sebastopol.