STATE CONVENTION OF THE COLORED PEOPLE OF CALIFORNIA, SAN FRANCISCO

OCTOBER, 1857

 


A Convention of this class of our population was in session several days last week, at San Francisco. Delegates were in attendance from eighteen counties, and various measures were discussed and initiated, with a view of improving the condition of the colored people throughout the State. The Chronicle gives the following report of their proceedings:

The Executive Committee appointed at the last State Convention reported that the total receipts in the General Fund from December last to October first, were $465.22; and the total disbursements, $466. The total amount received to support the press, established a year ago, was $2,332.77; and total disbursements, $2,109.78; leaving a balance on hand of $223.02. The Committee recommend; 1st, that petitions be sent to the Legislature asking a repeal of the law invalidating colored person's testimony. 2d, that committees be appointed in each county, to canvass the same more thoroughly than heretofore, for signatures to said petitions. 4th, that an address be published to the people of the state, setting forth in the strongest terms the injustice inflicted on colored persons, by the exclusion of their testimony in criminal proceedings where white people are parties. 5th, that the Executive Committee be increased as follows: Five members to reside in Sacramento, and have charge of the matters pending before the Legislature; five members to reside at San Francisco, and have charge of the paper published here; two to reside at Marysville, and one in each county represented in the Convention. 6th, that all moneys to assist in procuring the repeal of the laws in question be sent to Sacramento, and all moneys to support the press to San Francisco. 7th, that auxilliary societies be formed throughout the State, to advance the objects of the Convention.

The Committee on the Press reported in favor of sustaining the Mirror of the Times at all hazards, and suggested that each colored person in the State be requested to pay one dollar per year to support the same, and also that each business man be requested to advertise, etc. The committee also reported in favor of locating said paper in San Francisco, and having a committee to supervise it living here; and, also, advocated the formation of literary societies, wherever practical, and calling on the female portion of the population to assist the undertaking. This report was received with great applause.

The Business Committee reported resolutions complimentary to W. H. Newby, a late active co-worker in the effort to elevate the condition of colored people, directing a sub-committee to prepare an address on the benefits of mining and agriculture to colored men, and a preamble and resolution deprecating the use of intoxicating liquors among their brethren, as the cause of poverty, degradation and vice. Several speeches were made in favor of the latter resolution.

When the Convention met in the afternoon, the Chair called on the Delegates from the several counties to make reports of the condition of the

167

CALIFORNIA, 1857

colored inhabitants thereof, and a variety of interesting information was thereby gleaned.

Sacramento county reported the real estate, owned by forty persons, to be assessed at $45,764, and the personal property at $35,000 more, consisting of ditches, tools, buildings, farm produce, etc., on which taxes were paid to the amount of $7,280.

Tuolumne county reported two churches, with fifty members, and a flourishing state of affairs generally.

Butte county reported one hundred and eight colored residents, and property, real and personal, valued at $93,200, consisting of ditches, flumes, mining tools, shops and real estate.

Siskiyou county reported forty-three residents, and supposed wealth at $65,000--the inhabitants engaged chiefly in agricultural and mining pursuits.

El Dorado county reported six hundred residents, and property to the value of $150,000, comprised in mining operations, shops, tools, etc.; three churches, one schoolhouse and one hundred and twenty-five church members.

Amador county reported forty residents, thirty of whom are miners, with property worth $20,000--one resident owns a flume two thousand feet long.

Mariposa county reported one hundred and twenty residents, mining property worth $75,000; engaged in mining and agriculture, and possessing five hundred head of cattle.

Nevada county reported four hundred inhabitants, owning property worth $250,000, in real estate, building and mining property; one man has a capital of $10,000 in mining operations; one church.

Sonoma county reported seventy-two residents, twenty-seven of whom are farmers; and it was reported as a startling fact that twenty-six of those engaged as farmers were claimed as slaves by their employers, who brought them from the South. The assessed value of property is $4,700.

Alameda county reported forty residents, owning considerable property; non-residents (colored) and residents together own about $50,000.

Shasta county reported twenty-eight male residents and eight females, and paying taxes on property of an assessed value of $16,990.

Sierra county reported about one hundred and twenty-eight residents, and wealth to the amount of $50,000; occupations chiefly mining and mechanical.

Santa Clara county reported forty-three residents, and property worth $15,000. They also possess a night school in San Jose.

Napa county reported eighty-five residents, and property worth $10,000.


San Francisco Chronicle, as reported in the Sacramento Daily Union, October 20, 1857.