SUFFRAGE CONVENTION OF THE COLORED CITIZENS OF NEW YORK, TROY, SEPTEMBER 14, 1858

 


A Convention of colored people, consisting of thirty-seven delegates, (instead of four hundred, as Troy Republican paper states,) met on Tuesday, the 14th inst., at Concert Hall, in the city of Troy, and organized by the appointment of the following officers:


President--Wm. Rich, of Troy.

Vice Presidents--F. Thompson, Rev. Wm. Butler, of Poughkeepsie; E.C. Sippens, of Utica.

Secretaries--J.H. Townsend, of New York; G.C. Levere, Brooklyn; W. Dietz, Albany.


A Business Committee was then appointed, consisting of W.J. Watkins, Rochester; J.C. Gibbs, Troy; J.J. Symonds, New York; W.F. Mowers, Poughkeepsie; W.W. Matthews, Albany; W. Johnson, Hudson; J.W. Duffin, Geneva; W.P. McIntyre, Albany; William Hodges, Brooklyn.

After the organization was effected, the Convention took a recess until 2 1/2 o'clock.

The ladies, in the meantime, arranged, in an adjoining hall, a table loaded with the most palatable refreshments, which were eaten during the recess with a relish.

A 2 1/2 o'clock, the Convention reassembled, and after prayer, as the Business Committee were not ready to report, speechfying commenced, and continued until the Committee came in, when the Chairman's hammer brought all to their seats and restored quiet, when Mr. Watkins, formerly associate editor of Frederick Douglass' Paper, but now the 'mouthpiece' of this Convention, made the following report from the Business Committee:--

1. Resolved, That we are more than ever convinced of the necessity of intelligent and consolidated action on the part of the colored men themselves, for the security of the rights guaranteed to them, as a part of 'the people,' in the Constitution of the United States. We have a great work to perform in the conflict being waged between liberty and despotism; and, duly appreciating the duties and responsibilities devolving upon us, we should so act that our influence, as a political power, should be felt among the ranks of the people.

2. Resolved, That the Dred Scott decision1 is a foul and infamous lie, which neither black men nor white men are bound to respect. It is a bold, impudent and atrocious attempt to extend and perpetuate the blasting curse of human bondage. We look upon it as an utterance of individual political opinions in striking contrast with the sacred guarantees for liberty with which the Constitution abounds. In order to satiate the wolfish appetite of the oligarchy, Judge Taney2 and his concurring confederates were obliged to assume that the once revered signers of the Declaration of Independence, and the framers of the Constitution, were a band of hypocritical scoundrels and

selfish tyrants, tearing off the shackles by which they were themselves enslaved, and forging fetters more galling for the comparatively defenceless inhabitants among them--fetters which were to be riveted upon them while the Republic should endure. This venal Court was also obliged to set aside as a worthless parchment the Ordinance of '87, to trample upon former judicial decisions made in favor of liberty, and decide against 'State Sovereignty,' the pet lamb of the tyrant's flock. By this blast of the judiciary, compacts, constitutions, decisions and ordinances were not only driven out of Court, but struck utterly dumb--annihilated!

3. Resolved, That this deadly thrust is aimed not simply at the rights of the colored citizens of the Republic, but as slavery is the common enemy of man, and as its political supremacy has been authoritatively proclaimed by the majority of the Supreme Court, the natural rights of all who form a part of the nation are impudently invaded. We, therefore, call upon all who subscribe to the theory of human rights set forth in the Declaration of American Independence, to trample, in self-defence, the dicta of Judge Taney beneath their feet, as of no binding authority.

4. Resolved, That we are citizens of the State of New York, and, consequently, of the United States, and should enjoy all the rights and immunities of other citizens, the edict of Judge Taney to the contrary notwithstanding.

5. Resolved, That we will never cease our efforts to procure the repeal of the property qualification clause in our State Constitution, until success shall crown our labors.

6. Resolved, That in the even of the assembling of a Convention to revise the Constitution, in accordance with the act passed at the last session of the Legislature, we urge upon the members the justice and necessity of redeeming said Constitution from the disgrace now attached to it, in consequence of the unjust, anti-republican and odious restriction upon the exercise of the elective franchise.

7. Resolved, That in the ensuing gubernatorial election, it becomes us to act with special reference to securing the elective franchise. We can accomplish noting in this direction save over the defeat and ruin of the so-called Democratic party, our most inveterate enemy. In order to secure this defeat, it is absolutely necessary to consolidate the strength of the opposition to said party.3 And we regard the Republican party, all things considered, as more likely than any other to effect this desirable end, and advise the eleven thousand colored voters of this State to concentrate their strength upon the Republican ticket for Governor, &c., now before the people.

8. Resolved, That in so doing, we do not for a moment endorse all the political tenets of that party; we are Radical Abolitionists, and shall ever remain so; but we regard the nomination made by them at Syracuse as calculated to give aid and comfort to the enemy, by electing the Democratic candidate.

These resolutions were taken up seriatim, and formed the basis of a most exciting debate for three sessions of the Convention.

Messrs. Watkins, Symonds, Deyo, Hodges, Myers, Thompson, Townsend, Rich, Williams, Wright, Smith, Duffin, Garnet and others, took part in the debate.

The equal right of suffrage--the disfranchisement of the colored people--the property qualification--the oppression of the negro race--the best mode of obtaining a redress of their grievances--their determination to assert, maintain and secure their rights--the propriety of voting for the party which promised them the most present good--the comparative merits and demerits, the pro-slavery and anti-slavery character of the different parties--were subjects of discussion.

The seventh resolution, recommending the eleven thousand colored voters of this State to go for the Republican party, was the great bone of contention.

A majority of the members, coming from two or three of the large cities in the eastern part of the State--where they live under the influence of Republican profession and promises--had been made to believe the Republicans would give them their rights, and were, therefore, in favor of the resolutions; while the more intelligent portion of the Convention--such men as Garnet, Duffin, Smith, Williams, and others--opposed it. These gentlemen spoke with great ability and earnestness against the inconsistent and unwise course of the majority, but to no effect. Under the previous question, they shut off discussion, and passed the resolution.

The evening meetings were full of both black and white, and very able speeches were made by Mr. Watkins and Mr. Garnet. Mr. Garnet's speech on Tuesday evening exhibited rare points of analysis, logic, wit and eloquence, and was listened to with the greatest pleasure and applause. We have seldom, if ever, heard Mr. Garnet when he was more happy. We were greatly disappointed at the course of Mr. Watkins; we have known him for a long time, and know he has no confidence in the Republican party -- that he has no sympathy with their principles, politics or actions. We have heard him denounce the party in the strongest terms. He is a radical abolitionist, as all the colored men of the Convention declared themselves to be. He is no mere non-extensionist, but a prohibitionist. He knows no law for slavery. The Republican party, on the other hand, repudiate both abolition and prohibition. They acknowledge law and Constitution for slavery, and would to-day surrender the very members of that Convention, were they fugitives from slavery, into hopeless bondage. We were still more surprised to hear Mr. Watkins misrepresent Mr. Smith's views on two or three important points, the result of which would be, whether intended or not, to prejudice Mr. S. in the minds of the colored people.

Mr. Garnet and Mr. Duffin wish it distinctly understood that they have no sympathy with this movement, and do not wish to have their names identified with it.

We are informed that there will soon be a general Convention of the colored people of this State, perhaps at Rochester, or some central place, to take more considerate action on this subject.--[Correspondent of the N.Y. 'Hour and the Man,' a Gerrit Smith paper.]


The Liberator, October 1, 1858.

 

REFERENCE NOTES


1. The Dred Scott Decision was rendered by the Supreme Court on March 6, 1857. Dred Scott, a slave, had been brought by his master into Louisiana Territory north of the line above which slavery was prohibited by law. After he was returned to the slave state of Missouri, he sued for his freedom. Chief Justice Roger B. Taney, writing the majority opinion, held that Dred Scott could never be a citizen within the meaning of the Constitution and therefore had no right to sue in a federal court. The Negro, Taney insisted, possessed "no rights that a white man is bound to respect." Taney also went on to declare that the Missouri Compromise was unconstitutional when it forbade slavery above 36° 30' north latitude.

2. Roger B. Taney (1774-1864), chief justice of the United States Supreme Court (1836-1864), handed down the Dred Scott Decision of 1857.

3. During the gubernatorial campaign of 1858, blacks in New York State were confronted with a dilemma. In that year, Gerrit Smith, candidate of the Radical Abolitionist Party, a group formed at Syracuse, New York, in June 1855, was running against the Republican, Edwin D. Morgan and a Democrat. Blacks had to decide whether to vote for Smith, their longtime friend and benefactor, or the Republican Morgan. Since the Democratic Party was divided and it was conceded by nearly all blacks that Smith had no chance to win, Republicans under Morgan seemed the more likely choice. But, if too many votes were given Smith, the Republicans would very possibly go down to defeat. Hence it seemed imperative that the black vote not be divided.

As many hoped, Morgan was elected. Gerrit Smith received only 5,033 votes. See the New York Tribune, Nov. 20, 1858. See also George Walker, "The Afro-American in New York City, 1827-1860," pp. 205-207.