CONVENTION OF THE COLORED CITIZENS OF MASSACHUSETTS, AUGUST 1, 1858

The colored people of New Bedford, with numerous representatives of their friends from Boston, Providence, and elsewhere, celebrated, on Monday, the 24th anniversary of the liberation from bondage of eight hundred thousand slaves in the British West Indies. The attendance was large, and many of their white brethren took a lively interest in the demonstration.

There was quite a handsome military display in the forenoon. At about 10 o'clock, the New Bedford Blues, Capt. Robert Gibson, numbering some twenty guns, and accompanied by the North Bridgewater Brass and Taunton depot to receive the Liberty Guards, of Boston, Capt. Lewis Gaul. The Guards turned our twenty-five muskets, and we accompanied by the Malden Brass Band, Thomas H. Perkins, leader. Both companies then proceeded to Concert Hall, where a collation was furnished by the Blues to their visitors. Subsequently, the companies reformed, and after marching through several of the prinicpal streets, halted at the residence of Mr. Richard Johnson, on Elm street, where refreshments were amply provided. In the afternoon they went to Pope's Island, where a grand chowder was served up.

A procession of colored seamen was also formed, under the marshalship of Mr. Thomas Price, who was mounted for the occasion, and after proceeding through several of the streets, took up the line of march for Dunbar's Grove at the south part of the city. There was an old-fashioned clam brakes at the grove, during the day. The procession was furnished with music by the Rhode Island Brass Band, (colored,) of Providence.

Attached to the Liberty Guards, we notices a company of colored boys, numbering some twenty or more, who were very neatly dressed, and looked well.

The State Mass Convention commenced its session at the City Hall at 11 o'clock in the forenoon. The hall was crowded, and a feeling of deep interest in the proceedings seemed to pervade the meeting.

The Convention was called to order by Mr. Bela C. Perry, of New Bedford, who bid welcome to all present, with hearty assurance that he was glad to see before him so many representatives from every county of the State, all of whom had just been borne o the swift wings of steam to this spot. Hw hoped that this day would be devoted to no glittering bauble of parade and show, nor to social pleasures, nor to egotism, nor to any other principle, except the great principle, which was connected with the day--a day great for the colored race,--one which had passed by often enough without commemoration, but which would receive justice from this New Bedford Convention, the call for which Mr. Perry then read.

Mr. John Freedom, of New Bedford, was appointed Secretary pro tem.

Messrs. W.C. Nell, Wm. Berry, Lewis Hayden, Ebenezer Hemmenway and Lloyd

H. Brooks, were appointed a Committee to report a permanent organization.

A freedom rallying song, entitled 'Come join the Friends of Liberty,' was then sung in a very creditable manner by a choir.

During the absence of the committee, a stirring address was made by Charles L. Remond. He suggested that some good old substantial settler of New Bedford--the scene of so many varied events connected with the happiness and misery of the colored race--should say something appropriate to the occasion. He wanted, on this occasion, something more than display, something more than music, something more than prayers, if any of those should be offered. What he wanted was, to see a position taken--a defiant position towards every living man that stood against them; towards legislatures, and congresses, and supreme courts--never forgetting Judge Taney. Mr. Remond expressed his fervent conviction that the colored people would gain nothing by twaddling and temporizing. They were strong enough to defy American slavery. For his part, he was very sorry that so many colored people had suffered themselves to be led by white men--considerate white men, indeed, but white men after all. He wanted to see black men stand up for and by themselves. He had heard of a white Young America--he wanted to see a black Young America, also; and he wanted to see the two Young Americans marching together, boldly and bravely. Mr. Remond then announced that he was prepared to spit upon the decision of Judge Taney, and said that though Judge Taney was an old story, he never could say all he wanted to upon the subject. On this occasion, however, he would vary his declaration of contempt for that individual, by including every other man, and every institution that joined in the work of making him no free man. He had heard Father Henson's name called.1 He didn't believe Father Henson could understand our position. He believed Massachusetts black men were ahead of Canadian black men. He wouldn't hear of such a thing as liberty in Canada; he must have liberty in America, for he would be satisfied with nothing qualified.

The following were reported for officers:--

President-- William Wells Brown.

Vice Presidents:--Solomon Peneton, Wm.Berry, Lewis Hayden, Ebenezer Hemmenway, Chas. L. Remond, Rev. L.A. Grimes, H.O. Remington, Robert Morris, Anthony T. Jordain, E.F.B. Mundrucu.

Secretaries:--B.C. Perry, A.T. Jordain, Jr., George Allen.

A fervent prayer was then offered by Rev. Josiah Henson, of Canada, 'Uncle Tom,' as he is generally known, being said to be the 'original' in Mrs. Stowe's novel.

Business Committee--J.B. Smith, Wm. C. Nell, John J. Smith, L.H. Brooks. Jeremiah Harvey.

Mr. Brown, the President of one day, addressed the Convention. He congratulated the assemblage upon being called together on this great anniversary. It is a good day to come together. We can not only celebrate the anniversary of West India emancipation, but we can announce to the world our own rights, our natural rights, which are recognized in the Declaration of Independence. 'We meet,' said Mr. Brown, 'to proclaim to the world that we have rights, not granted by the American Government, but by the Creator; they cannot be taken from us by any Congress or Legislature. We are here to lay out some plan to influence the action of the Legislature of Massachusetts, and to bring it before them this winter. We shall lay down as broad a platform as is possible on the principle that 'man cannot hold property in man.' We shall recommend to the State to assume a defiant attitude towards the Dred Scott decision, and shall ask the Legislature to pass a law that, if any man comes into Massachusetts claiming any of our citizens as slaves, he shall be tried, convicted, and send to the State Prison, where he belongs. We mean that the slaveholder shall find here no rest for the soles of his feet. We have no rights to-day in Massachusetts--not even in New Bedford, in this convention, where a slave hunter might enter and seize any of us. But we have made progress in the last twenty years, and we shall make more in the next twenty. Mr. Brown then proceeded to illustrate the virtues of liberty and martyrdom by alluding to William Tell 2 and William Wilberforce, and closed by suggesting that the pretended unimportance of the colored race was all a sham--that the law makers in Congress and in Legislatures could never meet together without talking about colored folks--the first thing spoken of in revivals, in churches, everywhere else, was the colored folks;--so they might rejoice, for they were of some account, after all, and their words and acts in this convention would have their weighty influence over the entire land.

Mr. William C. Nell reported the following series of resolutions, in behalf of the Business Committee:--

Resolved, That on this the twenty-fourth anniversary of British West India Emancipation, our hearts overflow with gratitude to the God of Truth and Freedom, for that signal and crowning act in the history of Great Britain which immortalized her fame, and emblazoned with more glory her national escutcheon than the conquest of Waterloo; when, in obedience to the sovereign mandate of the people, she severed at a blow the chains from 800,000 human beings, and bade them stand erect free men and women, acknowledging no Master but God, the Father of us all.

Resolved, That we welcome to the United States, and commend to an audience of her entire people, the Rev. Mr. BLEBY, missionary from Barbadoes, whose experience and observation for twenty-seven years among the colonists during their slavery and transition to freedom, and whose faithful services and martyrdom for the right, warrant his acceptance as a witness whose competency and veracity are abundant and conclusive.3 His presence at this time we deem as signally opportune--indeed, the 'man for the hour,' when the enemies of freedom are fulminating their falsehoods of the failure of the British West India experiment--an experiment demonstrating to the world the duty and safety of immediate emancipation.

Resolved, That we deeply lament the recent course of the London Times, in catering to the wishes of American slaveholders, by its perversion of the facts of the British West India emancipation, and its general tone of disparagement of the Anti-Slavery cause; and sincerely hope and believe that the people of England will not be influenced by its dictation, but rather heed the words of Lord Palmerston,4 who, in his recent speech in Parliament on the question of reopening the slave trade, spoke as follows:

'It would be dishonorable to this country, and abandoning the high position in which we have hitherto stood, if we were suddenly to turn round at the moment of success, and set an example to the world the very opposite of that which has redounded to much to our honor.'

Resolved, That as it is sometimes said by the pro-slavery press of America, that England entailed on her the curse of slavery; in the language of George Thompson, we would answer: 'As you imitated England in her guilt, so imitate her in her repentance'; and we pledge our labors and prayers to hasten that good time coming, when America shall do likewise--when over this broad expanse of earth, from the Atlantic to the Pacific sea, there remains not a tyrant or a slave.

Whereas, the recent decision of the Supreme Court of the United States in the Dred Scot case, bu which that Court declares that we are not, and cannot become citizens of the United States, is in palpable violation of the 1st section of Article 4th of the Constitution of the United States, which expressly declares--'The citizens of each State shall be entitled to all the privileges and immunities of citizens in the several States.'

Whereas, we deem the doctrine so ably laid down by Judge Curtis,5 of Massachusetts, in dissenting from that of Chief Justice Taney and his associates, to be impregnable: 1st. That the free native-born citizens of each State are citizens of the United States. 2d. That as free colored persons, born within some of the States, are citizens of those States, such persons are also citizens of the United States. 3d. That every such citizen, residing in any State, has the right to sue and be sued in the Federal Courts as a citizen of the State in which he resides.

Whereas, this righteous doctrine has bee rejected by the Supreme Court, and we are left without protection or redress as citizens of the United States; and until that decision be reversed, or an entire change wrought in the structure of the Supreme Court, (of which there is no hope,) or Massachusetts be divorced from the Union, we stand deprived of those privileges and immunities which are guaranteed to use by the Constitution of our country.

Whereas, in the language of Rev. Hosea Easton, the colored people who are born in this country are Americans in every sense of the word--Americans by birth, genius, habits, language, &c.6 They are dependent on American climate, American ailment, American government, and American manners, to sustain their American bodies and minds. A withholding of the enjoyment of any American privilege from an American man, either governmental, ecclesiastical, civil, social, or alimental, is in effect taking away his life. Every ecclesiastical body which denies an American the privileges of participating in its benefits, becomes his murderer. Every State which denies an American a citizenship, with all its benefits denies him his life. The claims are founded in an original agreement of the contracting parties, and there is nothing to show that color was a consideration in the agreement.

It is well known that when the country belonged to Great Britain, the colored people were slaves; but when America revolted fro Britain, they were held no longer by any legal power. There was not efficient law in the land, except marital law, and that regarded no one as a slave. The inhabitants were governed by no other law, except by resolutions adopted from time to time, by meetings convoked in the different colonies.

Upon the face of the warrants by which these district and town meetings were called, there is not a word said about the color of the attendants.

In convoking the Continental Congress of the 4th of September, 1774, there was not a word said about color. At a subsequent meeting, Congress met again to get in readiness twelve thousand men, to act in any emergency; at the same time, a request was forwarded to Connecticut, New Hampshire, and Rhode Island, to increase this army to twenty thousand men. Now, it is well known that hundreds of the men of which this army was composed, were colored men, and recognized by Congress as Americans.

Whereas, in our struggles between our own, our native land, and its enemies, colored Americans have shared the labors and braved the dangers equally with white Americans as citizens of Massachusetts and as citizens of the United States. The first blow in the American Revolution was struck by a colored person--Crispus Attucks--who fell the first martyr on the fifth of the American Revolution. At Lexington, also, and especially at Bunker Hill, where Peter Salem, a colored man, turned the tide of battle by shooting Major Pitcairn.7 Colored soldiers were participants on the various battlefields from these to Yorktown, besides signal service at New Orleans, and naval exploits on the lakes in the war of 1812, which war was undertaken because of the impressment of three seamen, two of whom were colored--satisfactory proof at least that they were American citizens--services which, when performed by white Americans, have been universally acknowledged as passports to perennial fame, while for us Chief Justice Taney, of the United States Supreme Court, rules that we colored men have no rights that white men are bound to respect.

Whereas, Stephen A. Douglas, in his campaign speeches in Illinois, is declaring that he does not believe it a great wrong to deprive a negro of the rights of citizenship. He does not believe they ever were intended to be citizens. Our government, he says, was founded on a white basis--was created by white men, True humanity requires that negroes and other inferior races should be permitted to enjoy only such rights and privileges as they are capable of exercising consistently with the good of society.

And these monstrous sentiments are articles of faith with the present dominant political party in the land; and from the judge on the bench to the lowest specimen of humanity in the shape of a foreign or native partisan, are we daily taunted, by precept and example, by word and deed, that colored men have no rights that white men are bound to respect. In the spirit if which, it is but too plainly evident their settled purpose is to render our political and social condition so unendurable as to force our emigration from the country. Therefore,

Resolved, That this reign of terror, this martyr age of colored Americans demands of them a new baptism of energy for the present, and of hope for the future. That we may bide our time--remember that there is a divinity which will shape our ends, rough hew them as the spirit of American pro-slavery will--for which we must gird ourselves, and expect accumulating and perplexing trials; and, above all, be determined to conquer--for if but faithful, our of this nettle danger, we shall yet pluck the flower safety.

Resolved, That the Dred Scott decision, with its counterpart the Fugitive Slave Bill, is the greatest wrong and the most high-handed injustice ever inflicted upon any class of people; and that we regard and will treat them both as consummate villainies, and will resist their execution, at whatever cost.

Resolved, That we hold that decision no more worthy of respect or consideration than though it denied to all the citizens of this Commonwealth the privileges and immunities of citizens of the United States, and declared Massachusetts to be no longer a constituent member of the Union; and that is ought to be solemnly protested against, and resisted to the last extremity by all the people of the State, as an intolerable act of usurpation and tyranny.

Resolved, That this Mass Convention adopt the memorial sent from Boston to the last session of the Massachusetts Legislature, protesting against the Dred Scott decision, in behalf of which eloquent and able speeches were made by John A. Andrew<sup>8</sup> and George D. Wells, Esqs., and others, but upon which no final action was then taken; and that we appoint a committee with full power to press the subject in the next Legislature, and in connection therewith to submit the matter to Congress, if deemed necessary.
 
Resolved, That while we appreciate the prompting heart, the judicious head, and the executive hands of those in this Commonwealth who would aid the fugitive who may have declared his or her independence of slavery, and believe themselves to be in peril by the Fugitive Slave Law, and also of those who, from their stand-point of duty, contribute monies for the redemption of persons from slavery; yet, in view of the many dishonest appeals for such charities, we recommend to every anti-slavery friend, and especially to colored men and women, that they constitute themselves a Detective Police, for the purpose, as far as possible, of investigating these cases, seeing that they are properly vouched, or otherwise, and reporting the facts, that all parties may govern themselves accordingly.


A Committee on Rules and Orders, and one on Finance, were then appointed, and after the singing of a hymn, the Convention took a noon recess.


Afternoon Session.

The Convention met in accordance with adjournment, in the afternoon at two o'clock. Prayer was offered by Rev. L.A. Grimes, of Boston. Upon the platform we noticed Messrs. William Penn Howland, Matthew Howland and his wife, and Mrs. Mary Nichols, of Whitehaven, England.

The Convention was briefly addressed by Mrs. Matthew Howland. Her leading idea was that the colored people should rely upon God for deliverance. The bondage of the children of Israel was referred to as a case in point. She spoke in an exceedingly impressive manner, and in a spirit of Christian love and interest that deeply moved every listener. Mrs. Howland is a devoted member of the Society of Friends. Her dignified appearance made a marked impression upon the audience.

Capt. Henry Johnson hoped that gentlemen from abroad would occupy the time. He wanted some new and fresh ideas.

Rev. Charles W. Dennison, of Chelsea,9 gave an account of his observations and experiences in the British West Indies, where emancipation worked well. The products of the Islands had been largely increased by free labor. At first there was such opposition to emancipation from the Church and State, and the former owners of the slaves, that there were difficulties in the way. But now that the relation of labor had come to be understood, the Islands were steadily advancing in prosperity.

On motion of Mr. B.C. Perry, the resolutions in reference to West India Emancipation were then adopted.

The resolutions referring to the Dred Scott decision were taken up.

Rev. Josiah Henson, of Canada, 'Uncle Tom,' took the platform. He considered the question of slavery as one of life and death. The colored people were all of the same condition and class. They were as one man. He was a Canadian now. Canada was the freest spot he knew in the world. He was a peace man in heart, but a fighting man in brain. But who were we going to fight? Who would pay the expenses? He thanked God he ever put foot on British soil. There were some mean men there, and some mean men here. He hoped something would be done besides talk. Usually at these Conventions men get mad, and swear they will not attend another. He expected good results from this meeting. He said that he came to the convention for the purpose of seeing if some measures could not be adopted for improving the condition of the colored man. We are glad to hear of the excellent success of the emancipation movement in the West Indies, but we want to see if we cannot do something here. He referred to Mr. Remond's remark that he meant to fight against the Dred Scott decision; also to his remark, implying that Canadian freedom did not amount to much. For his part, he (Father Henson) held up both hands for Canada. It was the only place he had found where there was any freedom. He thought a good run was better than a bad stand! He was glad the colored people of New England were so much better off than those of Canada, if they were.

He seemed, however, to entertain some doubt on that point. Father Henson said he should not have spoken now, but some people had requested him to come forward, so that the people might see him. And now, said he, how do you like the looks? Don't you think I am a very clever fellow? He closed by saying that he would give way, and would speak again by and by.

Lewis Hayden made some objection to the phraseology of the resolutions.

C.L. Remond said that not a few minds are bewildered by the discussions on the subject. He wanted no long resolutions, but a short one, saying that we defy the Dred Scott decision. It makes no difference what Mr. Hayden and Mr. Morris think of the decision; we know that the Court has trampled upon all our dearest rights and aspirations. In reply to Mr. Henson, he repeated that what he said was not in joke, but in earnest. He had been well treated in Canada, but he preferred to live here in the United States, and to fight the battles of freedom here. He threw back the taunt of Father Henson, that he had been 'gassing.' There are colored schools and colored churches in Canada, and he had known colored men to be denied admission to the hotels there.

He objected to drawing the attention of the colored men away from the United States to Canada, or Liberia, or Jamaica. We must resolve to remain here, in defiance of Judge Taney. Mr. Henson says we must make 'the best of things.' It is this making the best of things which keeps our brethren in servitude, and keeps us under the yoke of prejudice. We must resist. When Lucy Stone Blackwell refused to pay her taxes in New Jersey, she did more for the enfranchisement of woman than she could have done by all her speeches.10 When our rights are conceded to us, a more manly set of men than we are cannot be found. If there is a man who is not willing to do his duty, let him go to Canada. He supposed there would be cowards, and time-servers, and apologists among colored men as among whites, and he felt contempt for them as for whites. As for Judge Taney, he would admit that he was a richer, more accomplished, perhaps a taller man than himself, but he had no more right to freedom.

Robert Morris, Esq., of Boston, was the next speaker. He complimented Mr. Remond very highly, and then proceeded to discuss the Dred Scott decision. He thought the decision powerless in Massachusetts, for the courts would not respect it. There was no necessity for our going away. It was a serious mistake to go away. No young man has any right to go off, and leave us to fight the battle alone. There is a work enough here, and by and by the contest will come. Slavery is not to be abolished by peaceable means. It is not to be prayed away, nor will the slaves run away. It will be abolished by the strong arm.

Mr. Morris next alluded to the military company which had come here to-day. It did not represent the colored young men of Boston. This company was dressed up in uniform but it was training against the law. The colored men of Boston would not recognize any such military organization until they had it by right. He then spoke of a favorable change which had taken place in the treatment of colored men in New York city. He had lately been there, and he had found himself able to enter the railroad cars and the saloons from which colored me had before been excluded.11

Mr. Morris said he hoped that we should not only trample on the Dred Scott decision, but also upon the Fugitive Slave Bill. In this connection, he gave a graphic description of the noble conduct of a colored woman who assisted in the rescue of Shadrach.

Mr. Morris then came out with great strength on the school question. 'When we wanted our children to go to the Public Schools in Boston,' said he, 'they offered them schools, and white teachers; but no, we wouldn't have them. Then they offered to give us colored teachers; no, we wouldn't stand that neither. Then the School Committee said--'Well, if you won't be satisfied either way, you shall have them as we choose.' So we decided on a desperate step, but it turned our to be a successful one. We went round to every parent in the city, and had all the children removed from the Caste Schools; we made all our people take their children away. And in six months we had it all our own way--and that's the way we always should act.12 Let us be bold, and they'll have to yield to us. Let us be bold, if any man flies from slavery, and comes among us. When he's reached us, we'll say, he's gone far enough. If any man comes here to New Bedford, and they try to take him away, you telegraph to us in Boston, and we'll come down three hundred strong, and stay with you; and we won't go until he's safe. If he goes back to the South, we'll go with him. And if any man runs away, and comes to Boston, we'll send to you, if necessary, and you may come up to us three hundred strong, if you can--come men, and women too.'

At this time, a young colored girl, named Sarah Antone, was introduced to deliver a poem appropriate to the occasion, which she had composed. The subject was 'Human Brotherhood.' It was received with marked favor. After singing an appropriate piece, the Convention adjourned till evening.

The hall was crowded, during the afternoon session, and the different speakers were frequently applauded.


Evening Session.

The exercises commenced with a 'Freedom Song.' The attendance was very large.

The first business transacted was the reading of the following Resolutions by the Chairman of the Business Committee, Mr. Nell:--

Resolved, That the hostile position of the American church and clergy to the cause of oppressed millions at the South, and their complicity with the Southern church in perpetuating the horrible system of American Slavery, calls for the earnest and continual protest and rebuke of every lover of pure religion, every friend of man.13

Resolved, That colored Americans, be they clergy-men or laymen, who sustain ecclesiastical relations with any pro-slavery organization, occupy that recreant position to their brethren and sisters in bonds equivalent to that of the tories in the American revolution.

Whereas, The best way to silence the assertions of pro-slavery traducers of the colored man is for him to meet them with facts, being the most condensed and potent substitute for eloquence, argument and appeal; therefore,

Resolved, That we rejoice in the presence here today of Mr. Alexander Roberts of Philadelphia, the inventor of a machine for use at fires, which promises to be one of utility in their extinction, as also for preserving human life.

Resolved, That we also would direct attention to the new railway, by which space is economized, and the use of horses obviated, and at the same time propelled by steam power; said railway being the invention of a colored man, William Deitz, of Albany, NY.

Resolved, That we commend these colored American Inventors and their inventions to the favorable attention of every lover of science and well-wisher of Humanity.

Dr. J.B. Smith14 did not consider the colored people as enjoying equal privileges with the whites in Massachusetts. No colored man sat upon the jury. He was told the law here made no discrimination in color, but when the whole tendency of the United States laws was to degrade the colored man, but little could be expected for him, even in this Commonwealth. A fugitive slave is not safe here. He has no greater security now, than when Simms was taken away in 1850.15 Some think Massachusetts has made great progress. He could not see it. So long as she is silent, we can have but little confidence in what she will do for us in the hour of peril. Judge Taney calculated somewhat correctly the state of public sentiment. No State has yet spoken against the Dred Scott decision. He demanded to be upon an equality with the whites. He had the same manhood and the same rights as they. He didn't believe the whites thought the colored men inferior. He had no respect for the Supreme Court that would so infamously take from him his rights. It is a great misfortune that the colored man is so submissive. He is too religious in the wrong sense. His fears are played upon. He is taught to look forward to the new Jerusalem, as an asylum from all his woes. He wanted a part of that new Jerusalem here. Better that every colored man in the nation were struck down dead, than to live another year as he is now. The fear of hell was taught us. We were told that God, in His own time, would work out deliverance. God's time to do right was now. No doubt it was intended to re-open the African slave trade. He did not much regret it. Equalize the numbers of whites and blacks in the country, and it would be 'hands off.'

C.L. Remond regretted that he was obliged to ask for rights which every pale-faced vagabond from across the water could almost at once enjoy. He did not go so far as Uncle Tom, and kiss the hand that smote him. He didn't believe in such Christianity. He didn't object to the 'decision,' and the slave bill, any more than to the treatment of the colored race in Iowa and Kansas. The exodus for the colored men of this country is over the Constitution and through the Union. He referred to parties, and asked what either of them had done for freedom. The free soil and republican parties had, alike, been false. We must depend upon our own self-reliance. If we recommend to the slaves in South Carolina to rise in rebellion, it would work greater things than we imagine. If some black Archimedes does not soon arise with his lever, then will there spring up some black William Wallace16 with his claymore, for the freedom of the colored race. He boldly proclaimed himself a traitor to the government and the Union, so long as his rights were denied him for no fault of his. Our government would disgrace the Algerines and Hottentots. Were there a thunderbolt of God which he could invoke to bring destruction upon this nation, he would gladly do it.

Thomas S. Chester, of Liberia, made a few gratulatory remarks on the events the day commemorated.

Robert Morris spoke of the progress of the colored people in this State. Formerly they were all slaves; now they are free, and can vote. He believed in voting. He should stump his district, and thought he might be elected to the Legislature. He advised the colored people to stand together and vote together. Let them demand a member of the school committee, and then a representative. Let the children, black and white, be educated together, and prejudice is conquered. Children never have any feeling against the colored people until taught it by their parents. Intelligence will be the great regulator. He would have the plantations at the South made uninhabitable through fear of the uprising of the slaves.

H.O. Remington, of the Finance Committee, reported that a collection which was taken up, amounted to $29.70.

Mr. Alexander Roberts, the inventor of the machine alluded to in the resolutions, took the stand for the purpose of explaining the operation of his apparatus. It was a contrivance to assist firemen in their labors, and to enable them to attack fires in warm places into which no engine could penetrate. After Mr. Roberts remarks, the Convention adjourned until the morning.


Tuesday.

The Convention having re-assembled in the morning, business opened at about ten o'clock, after a prayer by Rev. Mr. Randolph, of Boston. Mr. Nell, of the Business Committee, then commenced the reading of Resolutions. The following two were adopted without discussion:--

Resolved, That we heartily endorse the petition to be addressed to the Massachusetts Legislature by the Massachusetts Anti-Slavery Society, for the enacting that no person who has been held as a slave shall be delivered up by any officer or court, State or Federal, within this Commonwealth, to any one claiming him on the ground that he owes 'service or labor' to such claimant by the laws of one of the slave States of this Union.

Resolved, That in due appreciation of the glorious fact, that in the good old Bay State there now exists no proscription of our children from the public schools, we would urge all parents and guardians to use their every influence to secure the punctual attendance at school of the children in their localities.

The following were appointed the Committee on the Dred Scott Decision:-- Messrs. W.C. Nell, J.B. Smith, C.L. Remond, Solomon Peneton, Lewis Hayden, Bela C. Perry, Robert Morris, Ebenezer Hemmenway, W.W. Brown, and George Allen.

The following resolution was next submitted:--

Resolved, That though some colored Americans have been induced, from various promptings, to increase their fortunes by leaving their homes for other climes, the majority are now, as ever, determined to remain in the United States until, at lease, the last fetter falls from the last American slave.

Mr. Henson, of Canada, opposed the resolution. He did not think this Convention had a right to dictate what action colored people in other States should adopt. Massachusetts sometimes went so far as to set law and gospel at defiance.

Mr. Nell said that the resolution did not question the right of a man to emigrate if he chose, but simply advised in the matter. He wished to place his foot upon the colonization scheme.

Mr. Blain spoke against emigration. We were born here, and here let us stay.

Mr. Isaiah C. Ray17 also spoke against it. He said, when the fugitive slave bill was passed, he told the colored people to send a fugitive to his house, and he would protect him. Let the colored people in the U. States remain where they belong.

The resolution was adopted.

Mr. Remond moved that a committee of five be appointed to prepare an address suggesting to the slave at the South to create an insurrection.18 He said he knew his resolution was in one sense revolutionary, and in another, treasonable, but so he meant it. He doubted whether it would be carried. But he didn't want to see people shake their heads, as he did see them on the platform, and turn pale, but to rise and talk. He wanted to see the half-way fellows taken themselves away, and leave the field to men who would encourage their brethren at the South to rise with bowie-knife and revolver and musket.

Father Henson doubted whether the time had come for the people of Massachusetts to take any such step. As for turning pale, he never turned pale in his life. [Father Henson is a very black man] He didn't want to fight any more than he believed Remond did. He believed that if the shooting time came, Remond would be found out of question. As he didn't want to see three or four thousand men hung before their time, he should oppose any such action, head, neck and shoulders. If such a proposition were carried out, everything would be lost. Remond might talk, and then run away, but what would become of the poor fellows that must stand? And then the resolution was ridiculous for another reason. How could documents be circulated among the negroes at the South? Catch the masters permitting that, and you catch a weasel asleep. However, they had nothing to fight with at the South--no weapons, no education. 'When I fight,' said Father H., 'I want to whip somebody.'

Mr. Troy, of Windsor, Canada, wanted to see the slaves free, for he had relatives who were property of Senator Hunter, 19 of Virginia; but he knew no such step as was now proposed could help them at all. He hoped the Convention would vote the thing down.

Capt. Henry Johnson concurred with the last two speakers. It was easy to talk, but another thing to act. He was opposed to insurrection. In his opinion, those who were the loudest in their professions, were the first to run. The passage of the resolution would do no good. It would injure the cause. If we were equal in numbers, then there might be some reason in the proposition. If an insurrection occurred, he wouldn't fight.

Mr. Remond expressed himself as quite indifferent whether his motion was carried or not. He was in collusion with no one, and he cared nothing if no one supported him. It had been intimated that he would skulk in the time of danger. The men who said so, judged of him by themselves. Some had said the address could not be circulated at the South; in that case, its adoption could certainly do no harm. Others said, many lives would be lost if an insurrection should come about. He had counted the cost. If he had one hundred relations at the South, he would rather see them die to-day, than to live in bondage. He would rather stand over their graves, than feel that any pale-faced scoundrel might violate his mother or his sister at pleasure. He only regretted that he had not a spear with which he could transfix all the slaveholders at once. To the devil with the slaveholders! Give him liberty, or give him death. The insurrection could be accomplished as quick as thought, and the glorious result would be instantaneously attained.

A vote was taken, and the motion was lost. This was by far the most spirited discussion of the Convention.

The resolutions introduced last evening were adopted, on motion of Mr. Peneton.

A Committee on publication was appointed, consisting of W.C. Nell, J.B. Smith, J.J. Smtih, Geo. Allen, B.C. Perry, and it was voted to print the proceedings in pamphlet form.

A poem which was appropriate to the close of the proceedings, was read by Mr. B.C. Perry.

Voted, That we tender to the Men and the Women of New Bedford our grateful acknowledgement, for the courtesy and hospitality so generously extended to us during our Convention sojourn in their beautiful Garden City.

Voted, That the thanks of the Convention are hereby expressed to the President and officers for the able, prompt, and faithful discharge of their several duties.

A prayer was offered by Rev. Mr. Johnson, and after a few words of congratulation from the President, the Convention adjourned.

The Liberator, August 13, 1858.