CONVENTION OF COLORED MEN.

The convention of the colored men of Indiana , which assembled in this city on Tuesday afternoon, was in session all day yesterday in the school room of the African Methodist Episcopal church. A prolonged discussion arose on a proposition for memorializing the Legislature in reference to the natural rights of the colored people of the State. A number of the speakers desired the memorial to contain matter foreign to the purpose which the convention had in view on assembling. They were extremely radical in their views, but were not sustained by the majority of the delegates. Most of those who spoke, however, thought a half loaf was better than no bread, and that it would not be wise to ask for two much at once.

The principal object of the convention is to petition the Legislature for the passage of a law making colored persons competent witnesses in courts of justice. They insist on such a measure as a matter of equal justice to all classes of persons. Under the law debarring negroes and mulattoes from testifying where a white person is a party to a suit, injustice had been done to both whites and blacks in numerous instances. Illustrations of the evil effects of the law were given. White persons, it was contended, suffered by it quite as frequently as negroes or mulattoes.

The Thirteenth Article of the new Constitution of Indiana , which prevents the immigration of negroes to the State, was regarded as heartless and cruel. It was said that Maryland, Virginia and Kentucky were agitating the question of ridding themselves of all free persons of color. Other slave States had laws preventing the emancipation of slaves within her limits. Indiana , through her constitution, says no more colored persons shall have a home within her borders. Where, asked members of the convention , were they to go? They and their ancestors were brought into the several States named without their consent, and after having their lots cast for them by others, they were denied the natural rights which the American Declaration of Independence concedes to all men.

The question of the extension of suffrage to colored men was briefly alluded to by some of the speakers, but with no hope of being able, at this time, to effect anything in reference thereto. They thought that while they were taxes to the full extent of their pecuniary means to support the government, they should have some voice in the direction of that government and the expenditure of their own money.

Many of the points made were sustained with considerable strength of argument. The convention numbers some forty or fifty members, from all parts of the State, and embodies more intelligence than would be expected in an assemblage of its character. It is presided over by Rev. E. Weaver, pastor of the African M.E. Church of Indianapolis.—Indianapolis Journal.