A Mass Meeting of Colored Citizens

A large meeting of the colored citizens of Newbern was held in Andrew Chapel on Monday night. Arrangements having been made for representatives of the press, our reporter was on hand.

The meeting was called to order by Mr. Galloway, who proposed Jno. R. Good for President and Robert R. Green for Vice President. Geo. Price and Amos York were appointed secretaries.

The President in taking his chair, said-

Ladies and Fellow Citizens:- We have met in accordance with the call in the North Carolina Times, to chose delegates to a convention of colored people, proposed to be held in the city of Raleigh. This convention, as we are informed, is to take such measures as will advance the welfare of the colored people of the State. It behooves us of North Carolina to be up with the colored people of other States, in this matter, and our voices should be heard in the greatest effort to elevate our race. The white people of this State and of the other Southern States are about to hold conventions for the purpose of reconstruction, and it is necessary that the colored people should take such steps as may influence these conventions and promote our good.

COMMITTEE ON RESOLUTIONS APPOINTED.

Mr. Galloway, who seemed to be the leading spirit on that occasion, moved the appointment of a committee of five, to prepare and present resolutions expressive of the sentiments of this meeting. The committee was appointed consisting of John Randolph, Jr. Wm. H. Johnson, Wm. McIlvaine, James W. Pierson, and Rev. Jos. Green.

Mr. Galloway moved that the committee be requested to retire. It was so ordered. One of the committee in going out remarked that inasmuch as no motion had been made as to the time of the committee’s return, he believed he’d go home.

Mr. Geo. W. Stanley moved that someone be invited to entertain the audience-during the committee’s absence.

Capt. Riley, (a white officer,) was here loudly called for, but he excused himself, stating that he came simply as a spectator.

The Vice-President here called upon Mr. Galloway, and asked him to favor the meeting with a few remarks in order to fill up the time.

MR. GALLOWAY TAKES THE STAND.

Om response to the call, Mr. Galloway came forward and took the stand. He is evidently a favorite among the colored people, and gets off his speeches wit a vim, and withal an easy grace that would do credit to many an orator with a white skin. He said:

Mr. President-Ladies and Fellow Citizens:

We met here this evening to make known to each other and to the world our wants; and to take the necessary stops to place us in that position which we are fitted to occupy.

HE TAKES THE SUFFRAGE BULL BY THE HORNS.

In the first place, Mr. President, we want to be an educated people and an intelligent people. We want to read and write and acquire all those accomplishments which will enable us to discharge the duties of life as citizens. In the second place we want to be allowed the privilege of voting. (Applause.) I know that the white people, or some of them, will object to this. But if they refuse us the rights of free suffrage, I am willing to compromise on the matter will them. I am willing that the test of education should be made to rule in the matter, for both white and black, and I tell you, Mr. President, if this is done, one half the white people of North Carolina will be debarred from voting. (Tremendous applause.) I believe the negro ought to be allowed to vote; I am sure we would not abuse it. If the negro knows how to use the cartridge-box, he knows how to use the ballot-box. If he is capable of handling the one he is capable of handling the other. But the (?) don’t want us to vote, or they say they don’t. With all their grumbling-and they say they will quit the country and go to Europe if the negro is allowed to vote-and I know it would be no loss to the government if they did quit-I tell you Mr. President, it wouldn’t be six month before they would be putting their arms around our necks and begging us to vote them for office. (Tremendous applause.)

HE DON’T WISH TO BE MAYOR.

Now, sir, I overheard two white men talking a day or two ago. One of them said to the other “I don’t favor this negro voting, for if they are allowed to vote they have the majority here in Newbern, and the first thing they will do, will be to elect that scoundrel; Galloway, Mayor. (Laughter.) Now Mr. President, I don’t wish to be elected Mayor; I wouldn’t begin so low down as that. All I ask is, that we should have our full rights under the law. The white man says he don’t want to be placed on equality with the negro. Why, sir, if you could only see him slipping around at night trying to get into the negro women’s houses, you would be astonished. (Treble voice in the corner, “That’s the truth, Galloway.”)

HE THINKS A WHITE MAN IS AS GOOD AS A NEGRO-UNDER CERTAIN CIRCUMSTANCES.

I do not wish to be considered as the white man’s enemy. No, sir, I think the white man is as good as a negro-if he will only behave himself. Besides, sir, I am half white myself. My father was a white man, and one of the chivalry of North Carolina, at that. If I make a white man mad, he immediately says, “You’re a nigger.” Now, I am only half negro, and the other half feels offended. But I love the negro more than I do the white man, and want to see the negro elevated in his proper position.”

HE TOUCHES UP THE NATIONAL UNION OF THE PARTY.

But, sir, we have many warm friends among the whites. I do not mean to say, though, that the gentleman who met at the theatre last Saturday night are our friends. They are perilously willing to give us bibles and spelling books, but they want to keep us in our degraded condition, and deny us the rights of voting and other privileges to which we are entitled before the law.

HE OBJECTS TO THE NAME OF “FREEDMAN.”
Another thing, Mr. President. In our new condition, we are called “Freedmen.” It is not right, sir; we are free men now, and should be called “Freemen.” There are some who do not want us to enjoy the rights of freemen; but we will sir, We will agitate, and agitate, and agitate this question, sir, till we gain the freeman’s privilege of voting and giving evidence in court. Go down to the Mayor’s Court, sir, and look at the records; you will see where the negro is fined twenty dollars and the white man only ten dollars. Why don’t you see, sir, the negro many has got more money than the white man. There will be no chance there at all for a poor negro, if it wasn’t for a little man named Fitoh (?)-my heart jumps with joy whenever I hear that excellent gentleman’s name. If you could have seen him, with his big law books, and his piles of evidence to bear upon the cases. He is the negro man’s friend.

HE CLOSES THE ARGUMENT WITH A NOVEL PROPOSAL.

But, Mr. President, I see the committee returning, and I will close. The only way you can close the negro man’s mouth is to throw the ballot down his throat.

We have reported as much as the colored orator’s address as we could catch- The committee having returned, on motion their report was submitted. The following is the report.

Whereas, a call for the State Convention of the colored people of North Carolina having been made through the columns of the North Carolina Times, requesting a response from those favorable to the call, therefore be it

Resolved, By the people of Newbern en masse assembled that we do heartily approve of the convention, believing that our present unhappy and unsettled condition as the people demand our most earnest efforts by education, virtue, industry, and economy to qualify ourselves for the higher stations of life, and by appealing to those in authority to extend to us those rights and privileges of which we have been hereto therefore deprived and high will now enable us to mitigate our present deplorable condition.

Resolved, That the many atrocities committed upon our people in almost every section of our country as shown not only by newspaper accounts, but by eye witnesses and the sufferers themselves, clearly demonstrate the immense prejudices and hatred on the part of our former owners towards us; and that the enforcement of the old code of slave laws that prohibits us from the privilege of schools, that deny us the right to control our families, that reject our testimony in courts of justice, that after keeping us at work without pay till their crops are laid by and then driving us off, refusing longer to give us food and shelter, that whipping, thumbscrewing and not unfrequently murdering us in cold blood on the high-ways, in our judgement comes far short of being a republican form of government and needs to be remedied.

Resolved, That as in the Providence of God, our condition has been changed from slavery to that of freedom, we are not insensible as to how unprotected and insecure we are left in the perpetuation of that freedom, without the elective franchise to sustain it.

Resolved, That our delegates to the Convention be instructed to take thoughtful consideration of this most important subject and to urge upon the minds of the people and the Convention for the reconstruction of the State, that it is to their interest as well as our own, that they should give us the right to vote in a State and county in whose cause (save in defense of Slavery) we are every ready to bear our part, that in asking at their hands the extension of this blood-bought right, we do it in full confidence of our ability to exercise it to the best judgement of the State and country.

Resolved, That in our judgment, Raleigh should be the place, and Thursday, the 29th day of September next the time, for the meeting of the Convention.

It was further resolved that a committee consisting of Messrs. Galloway, Randolph and Price be empowered to print fifteen hundred circulars, calling upon the people of every section and county of the State to send delegates to the Convention.

On the motion, the report was received, and the resolutions adopted, first singly and then as a whole.

On the question of adopting the first resolution, some considerable discussion arose, Mr. Galloway being in favor of Raleigh as the place for the Convention instead of Wilmington.

MR. GALLOWAY BECOMES DEFIANT.

I know, Mr. President, said the objector, why they wish to shun Raleigh. That place is garrisoned by white troops. When I remember sir, that Raleigh is the capitol of the State where legislation has been made upon the subject of slavery and where the salve code and all its hours, thumbscrews, etc., as mentioned by the resolutions just read, have been enacted, I think it eminently proper that the first colored people’s convention of the State should be held right there. Besides, sir, I am in favor of going right where they don’t want the negro to go.

RALEIGH UNSUITABLE-NO FISH THERE.

The Chairman of the Committee said that there was objections to Raleigh and circumstances favoring Wilmington. There was not a building in Raleigh capable fo holding five hundred persons. (Some one suggested that the Convention might be held in the open air.)

Chairman.-Suppose it rains. And besides there would be difficulty in furnishing entertainment for the inner man. There is no fish at Raleigh.

Mr. Lane, in a long and forcible speech opposed Raleigh. He knew that the colored people of Raleigh were very poor and unable to attend the wants of the inner man that would necessarily come up, where there was such a large gathering. He knew that the colored people of Raleigh had large hearts, bu the members of the convention could not subsist on large hearts.

MR. GALLOWAY ROSES AGAIN.

Amidst fires of “Raleigh!” and of “Wilmington!” Mr. Galloway again got up. The question had been raised, “Suppose it rains.” Why, Mr. President, Moses led the children of Israel all thro’ the wilderness. Suppose that great leader had stopped for the rain, what would have become of the children of Israel?

WE DON’T THINK PRESIDENT JOHNSON A MOSES.

Sir, we ha a great leader once. Abraham Lincoln. But he was murdered. I then thought his successor would be a Moses for us, but I have found that he is not even a Joshua.

The question was then put, and the vote for Raleigh was almost unanimous.

At this stage of the proceedings our reporter withdrew, and thanks the officers of the meeting for the courtesy extended him in furnishing means for reporting.

The following minutes, continued from where our reporter left off are furnished by the Secretary:

On motion of Mr. Galloway a committee of five was appointed on nomination of delegates, viz: E.L. Richardson, Thos. Battle, J.L. Randolph, George Stanley and Austin Blunt.

Capt. James being called for, responded, giving us the greatest encouragement, advising us to be prudent, zealous and determined in our efforts.

A.H. Galloway, John Randolph, Jr., John R. Good, G. Rue, were appointed delegates for Newbern.

On motion of Mr. John Randolph, invitations were extended to Rev. H.H. Garnet, Rt. Rev J.J. Clinton and Rev. Daniel A. Payne and all of our worthy friends, to come to the Convention.

On motion of Mr. Galloway it was decided that there be one thousand circulars printed and circulated through the several counties of the State, calling upon the people of the several counties to send their delegates to the Convention.

Capt. Lock, of Gen. Payne’s staff, informed the President that he would have fifteen copies printed for us.

A committee of three, J. Randolph, Jr., H.H. Galloway, and G.W. Price, were appointed to draft the circular.

On motion, a vote of thanks were tendered to Captain Lock for his kind and generous hospitality.

Capt. Lock responded to the vote of thanks in a short and eloquent address.

Mr. Levitt, in response to a call, delivered a poem which was full of eloquence, patriotism and enthusiasm.

After tendering a vote of thanks to our friends in general, the meeting adjourned, subject to the call of the President.