COLORED CONVENTION IN INDIANA .

THE Western papers bring us brief accounts of a State Convention of the Colored Citizens of Indiana.

Pursuant to a call of the State Executive Committee some one hundred and fifty delegates representing the colored citizens of most of the counties of the State met in convention at the African Methodist Church in Indianapolis, at 9 o'clock, Oct. 24. After some discussion an organization was effected and the following officers chosen: President, W. S. Lankford, Indianapolis; Vice-Presidents, J. G. Britton, Rev. Moses Broyals; Secretary, W. G. Robinson, of Richmond; Corresponding Secretary, E. E. Outland, of Indianapolis.

Adjourned till 2.


AFTERNOON SESSION.

After the Convention was called to order a Committee on Business was appointed and one on Resolutions, the latter of which reported the following:

Whereas, The founders of this Government endeavored to establish for the people of the United States a republican form of government, in which a majority of the governed should have an undisputed right to rule in making, executing and repealing laws in such a manner as best to secure their welfare, and that of their posterity, and

Whereas, The Declaration of Independence declares life, liberty, and the pursuit of happiness to be the God-given, and inalienable rights of all men, and whereas thousands of our fathers, sons, and brothers, have fought, bled, and died in order to secure them; therefore.

Resolved, 1. That these rights are now, henceforth and forever ours by a three-fold title; ours by endowment from our beneficent Creator; ours by the right of inheritance from our forefathers who fought in the war of the Revolution and of 1812, and ours by purchase on many a blood-stained field during the late rebellion.

2. With the Revolutionary fathers that to secure these inalienable rights, governments are instituted among men, deriving their just powers from the consent of the governed.

3. That these rights have long been flagrantly, wickedly, and most inhumanly violated by the degenerate sons of noble sires, and that we hereby in vindication of republican principles, call upon the Federal and State Governments to repeal the unwholesome and tyrannical laws which have bereft us of the rights guaranteed to other American citizens, and which by the founders of our institutions were understood to be guaranteed by the Constitution to all men alike, regardless of color.

4. That we pledge ourselves to do all in our limited power to secure that intellectual and moral worth necessary to sustain a republican form of government, and for the encouragement of our race. We will petition the Legislature of this State, at its next session, to grant us access to the public school funds, and that we be permitted, with other men of other races, to testify in all cases before the courts of justice in this State.

5. That we are proud of the noble part which our people have taken in the suppression of the rebellion, and claim for them equal rights with other men before the laws.

The resolutions were unanimously adopted and the Convention adjourned till 9 o'clock.