CONCORD, N. C, Sept 27,1865.

To the Secretary of the Freedmen's Convention :

The delegate from Cabarras (the bearer) has presented me with a circular advocating the claims of the freedmen to equal rights before the law. I concluded that the best way of acknowledging the receipt of the same, and of expressing my sympathy with the objects of your Convention , would be to address you a short letter, setting out in brief my views upon the question, with my reasons therefor.

In the first place, you should be allowed to vote as a matter of right.

There was only one State refused you this right in its organic law at the adoption of the Federal Constitution. Congress has recognized it over and over again, and many of you recollect when free persons of color voted in North Carolina . The great and good men who founded the Government felt it no degradation that the ballot-box was open to free persons of color, nor did Gen. Jackson so regard it when he called them "fellow-citizens" in his Louisiana campaign. But, further, it can easily be shown by the severest logic, that if you are not to be allowed equality before the law, then the principles laid down in the Declaration of Independence, upon which our Government is based, are words "full of sound and fury," signifying nothing."

You are four millions of people, the bone and sinew of the Southern States. If they are ever to recuperate and regain the important position they once held in the commercial world, it will be due to your energy and industry. Bat you may well ask how this is to be expected, if yea are denied the rights of freemen, if you are still to remain a proscribed and degraded race? If you are to have no other motive to incite you than a bare struggle for physical existence, if you are to feel no weight of responsibility, to be moved by no feelings of honor and patriotism, are to entertain no hopes for the elevation and advancement of your children to a higher standpoint than you now occupy, then indeed I do not see with what heart you can go to work at rebuilding the future of these shattered States.

But then, you will pay a tax to the support of the Government. Your brethren in Louisiana have been paying one for a number of years on property at the assessed value of fifteen millions of dollars. Is the colored man to have no voice in the appropriation of his money? And this, too, in a Government claiming to be Republican, and founded, after a seven years' war, upon the principle of taxation and representation!

Nothing could be more preposterous, unless it be to refuse men the right of suffrage who bare undergone all manner of hardships and dangers far rise sake of the Government; who have volunteered in the ranks of its armies, and risked their lives upon the battle-field to maintain its integrity. There in something more than a jingle of words in the copulation of "ballot and bullet."

But there is even a more terrible calamity that you may be doomed to beer than the denial of suffrage. I mean the denial of justice in our courts of law. If you are not to be admitted to the witness stand, how are you to prove your contracts? You will be at the mercy of every scoundrel who has a white skin, and is disposed to swindle you. Of course, you can have no protection for your property. How about year persons? You may be set upon, beaten into a jelly, and outright, and although fifty respectable colored sons might have seen it, you will be without What is to protect your wives and daughters from, the brutal last of those who would select a time when no white witnesses were present to effect their devilish designs? Formerly, your masters protected you as property; now, you must protect Yourselves as persons; and, unfortunately, the prejudice is too strong against you (I fear) to expect justice from the State. And there are other feelings, by no means so excusable as prejudice, and a policy by no means national, which will operate to keep you down. Your only hope is an appeal to Congress.

Hold your meetings throughout the Sure; you have a right to do as. But let everything be done decently and in order. Put down at once the slight out intimation in favor of violence. Let not the evil-disposed among you bring discredit upon a good cause. There will be others, also, designing men, who will try to provoke you to this, for your injury. You have been a much-enduring people; continue to be so now. Bearing these things in mind, go on with your meetings But the facts before Congress. You have friends there, and your positions will not be unheard. You may tell them that national tranquility and national, justice demand your equality before the law; that if the agitation of this question is ever to cause; if you are to be a contended and happy people; if the rest of future internal trouble and confusion in the South is to be removed; if they will introduce a new element of strength into the Government, an accession of voters heartily loyal, who will support a national policy, and who may be relied on in any emergency, in peace or in war; if they will give you the means of defending your freedom, which otherwise will be a mockery; if they will guarantee to each State or Republican form of government; if they will make America the field for the development and progress of humanity; if they will carry out the principles of the immortal Declaration; if they will do these things, or any of them, then implore them not to admit a State until these important guarantees are well secured. At present, you rights are protected by a military force; but was to you will be the day when a former Slave State shall be admitted to full equality in the Union, and your equality before the law not recognized.

You may make what use you please of this letter.

Yours, respectfully,

WM. W. COLEMAN.