STATE CONVENTION OF THE COLORED PEOPLE OF LOUISIANA

JAN. 9th, 10th, 11th, 12th, 13th AND 14th, 1865

THE STATE CONVENTION

January 9, 1865.

The Convention is called to order at half-past ten o'clock, by Captain James H. Ingraham, Chairman of the Executive Committee. On motion, Captain J. B. Noble is chosen as President pro tem., and Captain Ernest Morphy as provisional Secretary.

Captain Noble returns his thanks to the Convention, and impresses that with the importance of their duties.

On motion of Captain Ingraham, a committee of five, on credentials, is appointed by the chair. The committee retires to one of the committee rooms.

On the return of the Delegates, the Secretary pro tem proceeds to call roll; 52 Delegates answer to their names.

On motion of Captain Ingraham Hon. Benj. F. Flanders, who is present among the audience, is invited to a seat in the Convention.

The first business in order is to elect vice-presidents and secretaries.The names of the officers will be found, altogether with a full list of the Delegates, and the names of the members of the several committees, in the French part of our paper.

A short debate takes place on the resignation of Dr. Rogers, whose credentials and resignation have been brought at the same time before the house. The name of Dr. R. not having been put upon the roll, the Convention declares that they have nothing to do with his resignation, which is respectfully referred to the society that elected him as a Delegate.

The Convention proceeds to the formation of the committees. The commitee on the Rules retires to prepare a set of regulations.

Mr. L. Banks thinks that it will be proper to agree upon a fixed time to open and to close the sessions. Messrs. Young, Martinez, Curiel, Banks, Winston, Logan, and a few others made some remarks on this subject. It is generally agreed that 11 o'clock A.M. will be a convenient hour to meet. But it be impossible to limit the duration of sessions, as important matters may be before the house at the appointed time. Consequently the Convention resolves to meet at 11 o'clock A.M., and not to fix any particular time to close the daily sessions.

A resolution was offered by Mr. R. C. Baylor to take daily 75 copies of the Tribune, for the use of the members of the Convention [illegible].

The President proposed to appoint a committee on federal relations, that is on Government affairs. Being asked by Mr. Banks, if we have any relations with the Government, the President answers: "As citizens." The proposition is carried, and soon afterwards a motion to reconsider this vote is adopted.

Mr. R. C. Baylor inquires if it is intended to send that committee on plantations, to report on the wrongs committed there against the country laborers.

244

BLACK STATE CONVENTIONS

It is explained that the committee will only have to report questions referred to them by the Convention. Messrs. Young and Francis say that a standing bureau is contemplated, to take in hand all the grievances coming under their notice. The organization of this Bureau will be attended to at the proper time.

Mr. M. B. Avery reads the regulations reported by the committee on Rules.They are similar to the regulations adopted in most of deliberative bodies. It is proposed not to allow any member to speak more than twice on subject; and no longer than 15 minutes each time. The proceedings will be conducted in the following order: 1. prayer; 2. roll call; 3. proceedings of the various meetings for adoption; 4. notices for motions and resolutions; 5. unfinished business; 6. reports of the committees.; 7. order of the day; 8. benediction; 9. adjournment. The report of the committee will be will be considered to-morrow at 11 o'clock.

On a motion of Dr. Cromwell, which was amended by Mr. Young, the members will have to take an oath, whose purport and tenor will be determined to-morrow.

Mr. Martinez moves that a majority of the members be a quorum. Carried. At half past four o'clock the Convention adjourns.

LISTE DES MEMBRES DE CONVENTION

Capt. James H. Ingraham, President.

A. E. Barber, Vice President, du ler dist.

L. Boguille, " " du 2me "

J. Curiel, " " du 3me "

Capt. J. B. Noble, " " de 4me "

M. Johnson, " " Paroisse Jeff.

G. Hunter, " " Terrebonne.

M. B. Avery,

Capt. E. Morphy, Secretaries.

Capt. C. C. Antoine,

J. E. Murray,

R. G. Baylor, Sergent d'Armes.

Rev. James Allen, Henri Chevarre,

Charles Aubert, Eugene Chesse,

Madison Allin, B.B. Colburn,

Capt. A. Bertonneau, Philip Crawford,

Fr. Boisdore, David Copland,

G. P. Barrat, Rev. W. A. Dove,

L. Banks, Alex J. Davis,

Capt. W. B. Barret, Samuel Delane,

Henry Berryman, Abraham Douglas,

Dr. R. I. Cromwell, Frank Davis

J. A. Craig, Henry Davis,

E. Cordeviolle, Alex Dumas,

Henry Edmonds, Louis Edmonds,

James Edwards, H. Francis,

Louis Ferry, Benj. Geddis,

J. J. Gage, de Morganza, C.C. Gellorgan,

J. R. Grove, August Gaspard,

S. Hays, de B. Rouge, Rev. C. H. Hughes,

Capt. R. H. Isabelle, Thomas Isabelle,

John Landers, Dr. A. W. Lewis, Tr.,

Chs. E. Logan, Jules Lepirer,

James Minor, Rev. John Murrell,

Joseph L. Monthieu, S. S. Minor,

John A. Murray, Ch. Martinez,

Rev. A. McCarey, Alex Motts,

George P. Nelson, J. A. Norager,

J. Pullam, Junior, J. Pullman, Senior,

Richard Pickett, Thomas W. Poree,

Dr. R. Smith, Thomas P. Robinson

D. W. Smith, de Port Henry Smith,

Hudson, Capt. A. St. Leger,

Jacob L. Tospott, John Spearing,

Rev. J. M. Vance, George Taylor,

Joseph Vincent, Hippolyte Vagner,

Samuel P. White, John F. Winston,

Zekeil White,

A. L. Young.

Comite sure les Reglements: M. M. capitaine Noble, president, Dr. Lewis, Dr. Cromwell, J. A. Norager, capitaine Barrett.

Comite des Finances: M. M, Ch. Martinez, president, Frank Davis, capitaine A. St-Leger.

Comite de Correspondence: M. M. L. Banks, president, Chas. E. Logan, Thomas W. Poree.

Comite d'Affaires: M. M. John F. Winston, president, Ch. Aubert, Rev. Vance, A. L. Young, August Gaspard, J. L. Tospott, A. E. Barber.

THE STATE CONVENTION

Tuesday, January 10, 1865.

The Convention is called to order at quarter past 11 o'clock A.M. An prayer is offered by Rev. J. Dutche, of Baton Rouge. The minutes of yesterday's session are read and adopted.

The Committee on credentials report the names of some delegates, admitted since yesterday. The names will be found in our French report.

The roll is called by the Secretary; 60 delegates answer to their names.

The first object before the Convention is to consider the Rules reported yesterday by the committee. After a short debate they are adopted, with some amendments. We subjoin a synopsis of the Rules, as adopted for the government of the Convention.

1. Every question is to be decided by the majority; in case of the Convention being equally divieded, the President will have the casting vote. 2. Members have to keep their seats, and are not permitted to leave them without consent of the President. 3. Every motion has to be seconded, and to be stated by the President. 4. No member can be excused from voting. 5. Members will stand up to speak, and will keep their seats if called to do so by the dent. 6. No member will speak more than twice on the same subject, and no more than 15 minutes at a time, unless authorized by the Convention to continue. 7. Visitors can address the Convention, if allowed to do so by a two-thirds vote.

The committee on Rules and Regulations is discharged.

A motion is made by Messrs. Boguille and Morphy, relating to the translation of every resolution and proposition. After some debate, and observations of Messrs. Martinez, Baylor and a few others, the motion is adopted. It will be the business of the Secretaries to make these translations, in order that every question might be put to the house in English and French.

Mr. Cromwell's motion on the oath is taken up, as unfinished business.

The oath is read by the President, when the delegates rise to their feet, and all take the pledge together, to be loyal to the Government of the Union, and to sustain it throughout all its trials. This was one of the most solemn and impressive scenes yet witnessed in the Convention.

On motion of Mr. L. Banks, the proposed committee on federal relations is to become Committee on Grievances. This committee is announced by the President as follows: Mr. L. Banks, Chairman of the committee, Dr. W. Rogers, Solomon Hays, L. Berhill, E. Chesse.

The Committee on Business reports for consideration, 1st, a Constitution of the League; 2d, an address to the people of Lousiana; 3d, a plan for a of Bureau of Industry. The Constitution is made the order of the day for tomorrow. The address, which is a powerful and well written paper, is read by the president. On motion of Messrs. Noble and Norager, amended by Mr. Avery and subsequently by Mr. [illegible], one thousand copies of this document are to be printed, in English and French and power given to the Executive Committee to have more copies printed if necessary.

246

BLACK STATE CONVENTIONS

Invitations to attend the sessions of the Convention are tendered to Hon. Thomas J. Durant, (adopted with loud cheers.) Dr. P.B. Randolph admitted after a slight opposition), and Rev. Thomas W. Conway (wiout remark.) The name of Maj. B. Rush Plumley is presented by Mr. Barber. Mr. E. Chesse says that he feels it his duty to oppose Major P. being tendered a seat in the Convention, the Major having endorsed certain measures of Gen. Banks, detrimental to our race; moreover, Major P. being in political disaccord with Mr. Durant, it would be improper to invite them to meet under the present circumstances. The question being put to vote, the Convention does not invite Major Plumley.

Powr is then given the President of the Convention to invite such distinguished persons he may think proper. As soon as the resolution is adopted the President turns toward Mr. James Graham, who is among the audience, and invites him to take a seat among the members of the Convention. (Applause.) Mr. Graham returns his thanks in a very happy and appropriate manner.

At a quarter past four o'clock P.M., the Convention adjourns. Messrs. Dr. W. Rogers and L. Boguille are announced as speakers, at the School of Liberty, tonight.

THE STATE CONVENTION

Wednesday, January 11, 1865.

The Convention is called to order at half past eleven o'clock A.M. Prayer offered by Rev. R. McCarey. The roll being called, 65 delegates answer to their names.

New delegates are admitted, viz: M. Sturgis, Th. Lewis, J. Graves, Allen Cromwell, Clay, Alexander, Fields.

The minutes of last session's proceedings not being quite ready, their consideration is postponed up to 3 o'clock.

Mr. Winston moves a suspension of the rules until twelve o'clock., in order that the motions be entertained. Carried.

Messrs. B. Geddis and Dr. W. Rogers, as a committee to notify Hon. Thos. J. Durant of the invitation tendered to him by the Convention, report by presenting a letter from the gentleman, in which he states that he has seen with deep interest the efforts of the colored peopulation and particularly of this Convention, that he felt grieved that professional engagements have prevented his attendance, but he will attend the Convention as soon as possible and that he sympathizes with them in the important object they have in view. (Applause.)

On motion of Mr. Noble, Mr. Durant's letter is accepted, and will be inserted in the minutes.

The Convention proceeds to elect a vice-president from the parish of East Baton Rouge. The vote being taken, Mr. L. Thomas obtains 38 votes, Mr. L. Berhill 19, and Mr. L. Graham 4. Mr. Thomas is declared duly elected, and is conducted to the platform.

The following motions are offered and adopted:

1o. By Messrs. Logan and Davis: That a committee of nine have charge of preparing a petition to the Legislature. The committee will be appointed afterwards.

2o. By Messrs. Barrett and Logan: That a committee be appointed upon General Military Affairs, and to inquire why we are commanded and cannot command.--Carried.

Mr. R. C. Baylor having proposed that every political personalities be prohibited, an animated debate arises; the motion is laid on the table. In a personal explanation, Mr. Baylor points to the fact that he has been a slave up to the arrival of Gen. Butler; consequently his intentions could have been misunderstood.

The project is taken section by section.

The Convention takes up the proposed Constitution.

The preamble provides for the organization of the Leagues. The articles are substantially as follows: 1. The object of the League shall be for the promotion of moral development, education and industry. 2. There shall be an Executive Committee, which (as amended by Mr. Martinez) shall have the power to establish the necessary regulations for the fulfillment of the

247

LOUISIANA, 1865

tion. 3. and 4. The officers of the Committee are enumerated and their duties prescribed. The Committee's term of office is fixed at 6 months in the printed regulation, but was amended by a motion of Mr. Craig, and made to read one year. In accordance to an amendment offered by Dr. Cromwell and Mr. Villere, the Treasurer shall be a property-holder, and shall give security to the Committee of Finance, subject to the approbation of the President. 5. Agents shall be sent into the country in the State to inquire the condition of our race, and to register their complaints. 6. There shall be a Bureau of Industry in the city of New Orleans, and other localities if possible. 7. Loyal Leagues shall be established to act in concert with the Central League. 8. There shall be annual officers of the different Leagues. 9. The Constitution may be amended by a majority of the Convention.

On a motion made by Mr. Noble a vote is taken upon the whole Constitution, which results in the unanimous adoption. Upon which all the members are to affix their name.

To-morrow the organization of the Bureau of Industry will be discussed. The object of this important institution is to gather facts on the condition of the freedmen, and all useful information; to take care for the sick and disabled, to facilitate to the country people the means of coming and going freely and at will, to protect the families of volunteers, and other similar purposes. The dispositions of the bill will be fuller explained to-morrow, when the discussion takes place.

The President reads a letter from Maj. Plumley, who declines the invitation sent to him by the President of the Convention. It is alleged that the Convention did not come to a vote on Maj. P.'s invitation. Messrs. Chesse and Curiel, on one hand, and Norager on the other, having been heard, and Mr. Banks having stated what he considered the sense of the Convention during the proceedings on this matter, at the last session, the Convention asserts that no vote had been taken on the question.

The acceptation of Dr. Randolph is read and received with applause.

On motion of Capt. Barrett, a committee will be appointed to make collections at the public meetings. The Chair appoints Messrs. Barrett, president of the Committee, L. Graham, L. Banks, A. L. Young and George Taylor.

The following gentlemen are announced as the committee having charge of preparing the petition to the Legislature: Logan, President, Chesse, Martinez, Aubert, Norager, Noble, Berhill, Rogers and Craig. On motion, President Ingraham is added to the committee.

Several propositions are deposited, and lay under the rules.

At 5 o'clock, the Convention adjourned.

Messrs. Rev. Lemaistre and H. Train, were present during the session, and were invited to a seat.

This evening, Messrs. Hunter, of Terrebonne, Capt. Ingraham, Delane, Barber and Martinez will address the public meeting at the Liberty School.

THE STATE CONVENTION

Thursday, January 12, 1865.

The Convention was called to order at 11 o'clock P.M., cpatain Ingraham in the chair. Prayer offered by Rev. Mr. Maistre. Roll called; 52 Delegates answer to their names. The minutes of the proceedings of Tuesday and Wednesday are read and approved.

On motion of Mr. J. A. Craig, the Delegates who were not present at the time that the Convention took the oath, are requested to come forward and swear allegiance.

The regulations relating to the Bureau of Industry are called for discussion. We give a synopsis of the important organization, in our French editorial; we will likewise give an idea of the proposed institution, in English, in one of our next numbers. This important bill is adopted as a whole, by the unanimous vote of the Convention.

Several motions are offered, and laid over under the rules.

The first proposition to be discussed is one offered by Mr. Curiel, captain E. Morphy and Mr. Chas. Aubert, which (after amendment of Mr. A. E. Barber) reads substantially as follows: Each of the vice-presidents will see that Leagues be organized in their respective constituencies. Families of

248 BLACK STATE CONVENTIONS

members will be admitted to join; no person shall be a member of more than one League at a time.

Mr. J. A. Craig insisted upon the liberty that must be left to join such local League as he may like best. Captain J. A. Noble remarked that it was proper that each citizen be entitled to only one vote. Captain W. B. Barrett said that there should not be such distinctions as district lines between us. We all have only one and the same sentiment. The resolutions, as adopted, cover the whole ground.

The duty of taxing the members of the several Leagues, is left to the Executive Committee.

Next in order is the proposition of Dr. R. W. Rogers and Chas. E. Logan. to appoint a committee to draft a petition to the Commanding General, asking that certain classes of colored persons be admitted in the City Railroad Cars.

Capt. W. B. Barrett says that there is one class of colored men, already admitted in the cars; the soldiers. But we want something more; we want that no distinction be made between citizens and soldiers. We must claim the right of riding for everyone of us, and claim it unconditionally. We must take this matter in hand as free citizens in general; we will never [illegible] before. (Applause.)

Mr. Sam. Delane. explains that Gen. Banks has written to the Railroad Company to ask how they understood the case. The answer not being satisfactory, Gen. Banks wrote another letter, saying that he saw no cause to establish any distinction whatever. Upon which the company hastened to concede the right of riding to the colored men bearing Uncle Sam's clothes.

Capt. W. B. Barrett rose again, and said that it behooves Louisiana, --who raised the first colored troops, and had the first Port Hudson [illegible]-- to step forward on this important occasion.

Vice President A. E. Barber being called to the chair, Capt. James H. Ingraham takes the floor. He revises the decisions of judge Bell, the black soldiers, and of judge Kinsman, who decided that the com power to exclude every one they choose. We must ask our rights as men. The commanding General is a friend of justice. Let us ask the admission of every one of us, and I am confident we will not address him in vain. Let us take a bold and general position, as the only manner consistent with our dignity. (Applause.)

Dr. S. W. Rogers explains that he wished only to bring the matter before the Convention. He was glad to have succeeded in raising this approved of the sentiments that had been expressed.

Mr. J. Graves says that the rights of colored men are the rights of the white; consequently, we cannot ask for less than the white enjoy. Be it a shame that a colored soldier be received in the cars, and his mother be expelled.

Mr. L. Thomas feels to be a Representative of the whole African Race. He stands here for the black man as well as for the light colored one. He wants a general measure, and is not in favor of confing the petition to some particular classes.

Dr. R. I. Cromwell makes some very judicious remarks on the difference between "citizens of the United States" (as we are recognized by Attorney General Bates), and "citizens of Louisiana" (that we are not according to the laws now in force.)

After this free exchange of remarks, the Convention resolves that the petition, will embrace "all the citizens of the United States."

The rules being suspended, Messrs. J. B. Noble and J. Curiel ask for the committee to inquire into the legacies of the late Mr. McDonough, i the colored population. The donations made to the City, the State, obtained Orphans (white), have been paid long ago. The colored institurions have not obtained their due.

The Convention adopt the motion; the committee will report to the Executive Board, and be empowered to employ an Attorney. Members of the Committee; Messrs. J. B. Noble, president, J. Curiel, C. Martinez, L. Banks and L. Bouguille.

The Treasurer, Dr. A. W. Lewis, submit the account of receipts and expenses. The report is received.

The Convention endorse the Declaration of Rights and Wrongs, adopted at Syracuse.

LOUISIANA, 1865 249

The benediction is offered by the Rev. W. A. Dove. At 3 o'clock P.M., the Convention adjourns. Among the new visitors admitted to seats to-day, were Mr. S. Seiler, of the German Gazette, Mr. Anthony Fernandez and Mr. E. Commagere.

On Friday evening, Messrs. Dr. Lewis, C. H. Hughes, Rev. A. McCarey, H. F. O'Connor of Baton Rouge, and Captain Barret will speak at Liberty School.

THE STATE CONVENTION

Friday, January 13, 1865.

The Convention is called to order at quarter past 11 o'clock A.M., Capt. J. H. Ingraham, in the chair. The audience is more numerous than it has previously been. Col. Hanks, in full uniform, has been present during the greater part of the proceedings. Hon Thos. J. Durant was among the visitors, and was received with applause, and all the delegates standing.

Prayer offered by the Rev. H. Reading, of Baton Rouge. Roll called; 52 delegates present. Minutes of yesterday's proceedings read, corrected and approved.

Several motions are offered, and laid over under the rules.

The first object is to consider the propriety of appointing a committee of seven to inquire, throughout the State, which churches have not contributed to the expenses for the Convention, and report the same to the Executive Committee.

Mr. A. E. Barber complains that freedmen have been deprived of their right to education. Rev. W. A. Dove says that the influence of ministers is very great; every minister of the Gospel has to favor every thing tending to the elevation of his race. We are now six millions of colored men; it is more than the white were, when they conquered their independence. If the elders or deacons of the churches do not concur in this move, let them be removed. He does not care for any particular religious denomination, provided that they are in cooperation with their fellow worshippers.

The committee will be appointed.

The Convention resolves to send copies of the minutes and the documents on file to the President Lincoln, the Secretary of State, the Secretary of War, the Senators and Representatives who are friendly to our cause. On motion, Maj. Gen. Butler and several other names are added on the list.

On motion of Messrs. A. E. Barber and J. F. Winston, a committee of five is appointed to nominate candidates for the Executive Committee. Messrs. Rev. R. McCarey, chairman, C. Martinez, E. Morphy, J. F. Winston and H. Vagner are appointed on said committee.

Mr. Curiel is called to the chair. The reports of the several committees are called for.

Mr. J. A. Craig reads the report of the committee to send a petition to the Legislature. The address is written in a clear and energetic language, setting forth the claims of the colored people to the right of suffrage. A report of the minority, protesting against the propriety of addressing the Legislature is presented and read.

Capt. J. H. Ingraham says that, according to the Louisiana Legislature, we are but chattels. The Convention of 1864 had the matter in hand, and would do nothing. The Legislature has no right by their Constitution to grant us a general suffrage. Congress alone has that power. We have been denied our demand by Gen. Shepley and Gen. Banks, and any new attempt will be useless.

Dr. J. W. Rogers says that, in his opinion, this petition was in accordance with the expressed wish of President Lincoln. It does not matter if the Legislature be called a bogus Legislature. If we are refused, we will find thousands of signatures to send our protest to Congress.

Capt. J. B. Noble reminds the Convention that the rights of the colored people had been reserved in the treaty of cession. He alluded to the change of the times. Formerly the colored men were not at liberty to meet as they have met to-day, in this Convention, without fear of mob or prison.

Capt. J. H. Ingraham cannot perceive the propriety of addressing the Legislature; the Constitution does not authorize the General Assembly to grant

250

BLACK STATE CONVENTIONS

the suffrage, except to educated men. The whites and the blacks are separately and unequally taxed for the schools. If we are not citizens, why make soldiers of us? That Legislature has been only elected by the whites. It is not before them, but before the world, that we have to lay our claims. (Applause. )

Capt. J. B. Noble and Mr. A. E. Barber are of opinion that, by sending a memorial to the Legislature, we only recognize the de facto government.

Mr. H. Grimes finds that civil law is now moving in a very narrow circle. Had the men who had the power of dragging us through the streets, and of impressing us into the army, be willing of granting to the colored the right of suffrage, what could have prevented them to do so? The Convention of 1864 emanated from the military power, and could freely grant us our right. The black man, born on this land, is better entitled to citizenship than the white emigrant, who is received with open arms. If this petition is to be treated as our soldiers have been, as we ourselves have been, then, gentlemen, you have better never send that memorial. (Applause.)

Rev. W. A. Dove do not see yet any good reason not to send the petition to the Legislature. It is true that we will meet there political enemies, but it is so in all the States. Congress itself is a Congress of white men, acting for white men. But, the sending of this memorial is the first step to take, in this matter, and it is proper that we take it at the start.

Capt. J. H. Ingraham speaks for the third time, by consent of the Convention. He denies that the Legislature be the proper authority to be addressed. That body has treated with contempt every bill which was in favor of us. If we have blood in our veins, we will not seek to be once more rebuked. But, in the language of Patrick Henry, we will say, "give me liberty, or give me death. (Loud applause; the proceedings are suspended for a few minutes.)

After some remarks, full of feeling, by Dr. A. W. Lewis and Rev. J. Allen, the roll is called, which resulted as follows: 22 ayes, and 51 nays. The official record of the vote will be found in our french leading article. The result of the vote appeared to give general satisfaction.

The report of the committee on grievances is taken up. A letter written by Messrs. R. H. Isabelle and J. F. Winston, addressed to the General Commanding the Division of West Mississippi, is read, exposing the ill of the black and complaining of the militia regulations.

Messrs. H. Grimes and L. Thomas add new facts to the indignities previously mentioned.

All the communications are referred to the Committee on Grievances, and the Executive Committee is empowered to have them printed.

The Convention proceeds to elect the Executive Committee. The following gentlemen are duly elected: L. Banks, President, by 41 votes; J. P. Winston, Vice-President, by 35; Chas. Aubert, Treasurer, by [illegible]; Capt. E. Morphy, Corresponding Secretary, by 38; Rev. R. McCarey, Recording Secretary, by [illegible]; R. C. Baylor, Sargent-at-arms, by [illegible]; Capt. J. H. Ingraham, Superintendent of the Bureau of Industry by the unanimous vote of 63 delegates; and O. S. Dunn,1 First Assistant, by 32 votes. The other members of the Executive Committee will be elected during the next session.

Rev. J. Allen gives the benediction.

At quarter past five o'clock P.M., the Convention adjourns.

THE STATE CONVENTION

Saturday, January 14, 1865.

The Convention is called to order at half-past eleven o'clock; Capt. J. H. Ingraham in the chair. Prayer offered by Rev. George Steptoe. Roll called; 55 delegates answer to their names. Capt. Conway, Col. Hanks, Major Plumley, Mr. W. R. Harmount and other distinguished visitors were present.

Messrs. J. B. Noble, J. F. Winston and P. Hill ask for a suspension of the rules, in order to offer a motion to reconsider the vote on the memorial to the Legislature. After a debate during which Messrs. H. Berryman, J.B. Noble, Rev. R. McCarey and J. A. Craig are heard on one side of the question, and Messrs. Dr. R. I. Cromwell and Rev. J. Allen on the other side, the suspension of the rules does not obtain a two-thirds vote, as required by Sec. 8

251

LOUISIANA, 1865

of the rules. Objection is made to this decision of the chair. The chair is sustained by 38 against 27.

Mr. A. E. Barber moves that the petition be sent only after the readmission of the State into the Union. The rules are suspended by a two-thirds vote. The main question is lose. (32 ayes, 37 nays). Another motion for a stellar object was similarly rejected later in the day, after some energetic remarks of Mr. H. Chevarre. Consequently, no memorial shall be sent to the Legislature now in session. The Convention remains consistent with its decision of yesterday.

The following propositions are adopted, with little debate:

A committee of five is appointed to visit the Orphan Asylum, Toulouse street, and the Third District School.--Messrs. C. E. Logan, J. A. Craig, Thos. Isabelle, J. A. Norager, H. Chevarre.

A committee of three (to be appointed by the chair) will have charge of revising the minutes and documents for publication.

All the committees are granted ten days to finish their respective business, under control of the Executive Board.

The minutes, rules, list of members, and other documents of the Convention are ordered to be printed (1000 copies,) in English and French.

Capt. J. B. Noble is called to the chair.

A vote of thanks to the Tribune for its support of the Convention, is unanimously carried. The Tribune is declared the official organ of the National Equal Rights League of Louisiana. The resolutions are given below.

A vote of thanks to Rev. Mr. Maistre for his concourse at the funeral of late Caillou. Unanimously carried.

A committee of three (Messrs. J. F. Winston, J. Minor, O. S. Dunn) will wait ont eh Commanding General, to ask redress for the neglect and contempt shown the wives of colored soldiers at the Free Market. They will ask that the mother be substituted to the wife, in case the soldier is not a married man.

A committee of three (Messrs. J. A. Craig, J. A. Norager, J. B. Noble) is appointed to wait on Commanding General, and ask from him, for the colored persons, the same liberty of travelling, going and comming, that other persons enjoy. Mesrs. Chaplin Conway and Major Plumley spoke a few words on this question. Maj. Plumley stated that the requirement of a pass, emanating from the employer, had only been taken as a temporary measure. He thought that if Maj. Gen. Banks had remained a little longer in this Department, it would have been done away with the system, before this time. It will likely be abolished, as soon as the attention of the commanding General be directed to it. (Applause.)

The 9th of January is appointed as a day of commemoration, to be kept by the Leagues, all over the State, as the anniversary of the meeting of this Convention.

The proposition of opening correspondence with the Freedmen Bureau at Washington (when established), is referred to the Executive committee.

A resolution is adopted, declaring that we place our confidence in the majority of the American people, who have reelected President Lincoln.

At half-past five o'clock the Convention proceeds to elect the balance of the Executive Committee.

The members elected are the following:

Messrs. Hippolyte Vagner, Charles Martines, A. L. Young, Joseph Curiel, Dr. A. W. Lewis, Rev. W. A. Dove, Eugene Chesse, J. Vincent, H.F. O'Conner, J. B. Noble, H. Grimes, G. W. Samuels, J. A. Norager, Mitchel Sturges, J. L. Monthieu, Thomas Isabelle, H. White, L. Boguille.

To complete the Bureau of Industry:

Capt. W. B. Barret, 2nd. assistant, Moses B. Avery, 3d. assistant.

After giving the Executive Committee power to transact all unfinished business, the Convention, at seven o'clock, adjournes sine die.

The following are the resolutions which endorse the course of the "Tribune" in regard of the Convention. By the unanimous action of that honorable body, our paper has been made the official organ of the Leagues. We are proud of the part we have taken in this great and important move, and the honor that the Convention has conferred upon us. We return our most sincere thanks to our friends and can assure them that, in this fight for

252

BLACK STATE CONVENTIONS

liberty and right, they will always find us at the front, as we have been before:

Whereas, The New Orleans Tribune has, through its influence, given support to the object of this convention, and thereby considerably contributed its share of labor in the great struggle for liberty and justice;

And Whereas, on every occasion said journal has always shown in its unfaltering devotion to the interest of our race;

And Whereas, through its large circulation among all classes of society, and its influence with the leading men of America and Europe, and its advantage of being published in French and English;

And Whereas, The Tribune has published the daily proceedings of this Convention, and has thereby exposed our just cause before its large number of readers.

Be it resolved, That the Convention returns its sincere thanks to the Tribune for the promptness it has shown in publishing the proceedings of this body.

Be it further resolved, That said journal be recognized as the true organ of the cause, and as the official journal of [the] organization.

Be it further resolved, That it is the duty of each and every league in the State to subscribe to said journal and extend its circulation among the oppressed.

NEW ORLEANS TRIBUNE

Editorial

Sunday, January 15, 1865.

The Convention of Colored Men of Louisiana has adjourned sine die. The day of the meeting of this Convention has inaugurated a new era. It was the first political move ever made by the colored people of this State acting, in a body. It was first time that delegates of the country parishes--Jefferson, Baton Rouge, Terrebonne, Lafourche, Assumption, etc.--came to this city to act upon political matters, in community with the delegates of the Crescent City.

But, that Convention has revealed to the world other and more important facts. There, were seated side by side the rich and the poor, the literate and educated man, and the country laborer, hardly released from bondage, distinguished only by the natural gifts of the mind. There, the rich landowner, the opulent tradesman, seconded motions offered by humble mechanics and freedman. Ministers of the gospel, officers and soldiers of the U.S. army, men who handle the sword or the pen, merchants and clerks,--all the classes of society were represented, and united in a common thought : the actual liberation from social and political bondage.

It was a great spectacle, and one which will be remembered for generations to come. The 9th of January will be in future, a memorable date. The speakers whom we have seen rising to prominence in this Convention will be the champions of their race. Among so many liberal and talented men, it would be unjust to make any particular distinctions. All have done their duty to the best of their ability.

But we will only express the people's sentiment in recording the brilliant manner in which Captain J. H. Ingraham, president of the Convention, has conducted the deliberations, and his unquestionable talent as a public speaker. Others have given promises of usefulness, which they will prove in due time. Messrs. A. E. Barber, Dr. R. I. Cromwell, Dr. S. E. Rogers, Rev. W. A. Dove, Capt. W. B. Barrett, Mr. J. A. Craig, Capt. J. B. Noble, Mr. L. Banks, have taken an important part in the debates.

Speakers in the French Language must not be forgotten. Messrs J. Curiel and L. Boguille, well known to our Creole population, have temporarily occupied the chair; Mr. E. Cheese was firm, and took a manly stand in defense of his opinions; Mr. C. Martinez could not possess a better knowledge of parliamentary rules, had he been for ten years a Congressman at Washington.

The country parishes were represented by remarkable delegations. Messrs. L. Thomas and H. Grimes, of Baton Rouge. Mr. G. Hunter. of Terrebonne, and

LOUISIANA, 1865 253

several others, have contributed their full share to elucidate the questions before the Convention. It is well to remark that the country delegates were generally more radical than most of the city delegates. Don't let New Orleans stay behind.

Now, fellow-citizens, the Convention has adjourned, leaving in its place an Executive Committee. It behooves you to sustain and develop the work which has been so well inaugurated. Give your support to the National Equal Rights League. Let our six millions of people, throughout the land, be united and organized as the white men are. This is the time; and if you let the opportunity slide and pass away, you will be forever a downtrodden people.

New Orleans Tribune, January 10, 11, 12, 13, 14 and 15, 1865.

REFERENCE NOTES

1.  Oscar J. Dunn (1821-1871) was the first lieutenant governor of Louisiana elected under the provisions of the constitution of 1868.  Dunn ran away from slavery and finally bought his freedom.  He also enlisted in the first regiment of black troops raised in Louisiana after New Orleans was captured by Union forces.  He subsequently attained the rank of captain and after the Civil War helped to found the Republican Party in Louisiana.  In his Black Reconstruction in America ([New York, 1935], p. 469), W. E. B. Du Bois described him as "a man of courage and firmness.  He was admitted by the Democrats to be incorruptible. . . . His sudden death in November, 1871, was a severe loss."