CONVENTION OF COLORED CITIZENS IN BOSTON.

A CONVENTION of the colored people of New England was held in the Twelfth Baptist Church, on Southac street, Friday, Dec. 1, for the purpose of taking action on matters concerning the colored man and his status in the United States.

The Convention was called to order by Mr. George L. Ruffin. Rev. L. A. Grimes was chosen temporary chairman and George L. Ruffin temporary secretary.

On motion of William Wells Brown, a committee of three on a permanent organization was apointed.

Rev. Mr. Grimes here suggested that it would be proper to invoke the Divine blessing before proceeding further, and Rev. Peter Ross was called upon to offer prayer.

After a brief discussion, a motion was adopted empowering all friends of the cause present residing in New England to act as members of the convention .

In the absence of other business, Mr. Frederick Douglass was invited to address the convention . He expressed his gratification on account of the assembling of this body, and his pleasure in being able to be present. The work before them, he said, was one of great importance, and it was highly necessary that a delegation of colored citizens should be sent to Washington. He thought the war had ended too soon for the safety of the nation or of the colored man, and that much of the spirit of rebellion yet remained. Peace for the Southern while white white man now meant war against the negro . He was glad to know that the rights of colored citizens were to be presented to the attention of Congress, in which body he expressed confidence.

The Committee on permanent Organization made the following report, which was adopted:

President —Charles L. Remond, of Salem.

Vice-President —George F. Downing, of Rhode Island; E. P. Talbot, of Maine; Rev. Peter Ross, of Connecticut; and William W. Brown, of Cambridge.

Secretaries —George L. Ruffin, of Boston ; S. S. Murray of Portland, Me.; A. T. Jourdain, Jr., of New Bedford, Mass.; Amos W. Green, of Rhode Island; and Peter Mott of Connecticut.

The chairman, on assuming the office, thanked the convention for the honor they had conferred upon him, and trusted he should live long enough to see the “fruits of this convention represented by a member of Congress from the colored people.”

The following committees were then appointed:

Business Committee —Messrs. Geo. T. Downing, James L. Sherman, W. G. Hudson, Rev. Peter Ross, R. G. Walker.

Finance Committee —Messrs. Wm. Steamburg, Wm. Talbot and Rev. Mr. Kay.

The convention then adjourned till 2½ o'clock.

AFTERNOON SESSION.

The convention met according to adjournment. After the reading of the records, Mr. George T. Downing of Newport, R. I., chairman of the Business Committee, reported the following series of resolutions:

Resolved, That it is the opinion of this convention that there should be sent to Washington, to remain there during the session of Congress, a colored delegation, to endeavor to influence the legislation of Congress, so that in its action it may not give “color to the idea that black men have no rights that white men are bound to respect.”

Resolved, That this idea commends itself to white as well as colored men; for, until equality before the law for all Americans without regard to color be the guiding sentiment of the land, there will be kept up an agitation, a conflict as intense, as wide-spread, and as all-absorbing as that which marked the history of the anti-slavery warfare, which will materially affect all the material interests of the land.

Resolved, That with this view we invite substantial assistance from the merchant, the mechanic, the agriculturist; from all interested in the nation's character and prosperity, that these interests may not be much longer clogged by an agitation which will be continued unto the end.

Resolved, That the presence at Washington of a discreet, intelligent and refined delegation of colored men (who would be the representation of a large class) would have great influence in creating due respect for the entire colored people.

Resolved, That the States of Connecticut, Wisconsin and Minnesota, in refusing to allow colored American citizens the right to vote for their rulers, have given practical force to the idea “that black men have no rights that white men are bound to respect,” their course not being marked by any discrimination as to character or intelligence.

Resolved, That we beseech Congress on this subject, whenever it may act, not to follow this unfair example; for if it shall set an example of disregarding Americans’ rights because of their color, it will excuse, to a great degree, the injustice, the outrages being showered upon the heads of the country's unoffending colored citizens in the South, for having fought and saved the nation.

Whereas, in the construction of a government according to the “declaration” of the nation, it should be made subservient to the rights and interests of the people; and whereas, according to the said declaration, “all governments derive their just powers from the consent of the governed;” and whereas any construction or reconstruction of a government or State, to be just, must be based on this principle; and whereas, it is a principle of the nation that taxation and representation should go together; and whereas both black and white are taxed in common for the support of the Government; and whereas the Constitution of the nation knows no man under any circumstance by his color; and whereas all distinctions among the Government's loyal subjects, of which it can in a political sense take any cognizance, must be based on law, alias “civil government;” and whereas President Johnson, in his several and in each of his proclamations looking to a reconstruction of the States lately in rebellion, officially declares that “all civil government has ceased to exist thereon;” therefore be it

Resolved, that it is the judgment of this convention that Congress cannot justly recognize any distinction among the loyal citizens of the United States, in any State being reconstructed, that is based on the idea that a class, because white, has the exclusive right to vote therein, or on any idea as to the existence of privileged classes in any such States, in which “all civil government has ceased to exist.”

Resolved, That in the many cases which have occured recently of whipping, scourging and murdering the freemen of the South by their late masters, as well as by the cruel and oppressive laws which have been enacted by the provisional legislatures of the Southern States, we see plainly either a design to forcibly drive the negroes from the country, or to provoke such resistance on their part as would excuse a general massacre of them. And we call upon the Congress of the United States, either by general law or through the agency of the Freedmen's Bureau, to throw around the loyal blacks such protection as shall secure them from the hatred of their former owners—a hatred created by the assistance which the blacks have given the loyal cause.

Resolved, That this convention has full faith in the purposes and efforts of Charles Sumner and his co-workers in Congress, and his long and consistent labors both in and out of Congress; and his many sacrifices for down-trodden humanity entitle him to our confidence, love and respect.

The report was accepted, and after a brief discussion the resolution favoring the appointment of a delegation to Washington was adopted.

On motion of Mr. Downing of Rhode Island, Frederick Douglass of New York was admitted as an honorary member of the convention .

On motion of Mr. Hayden of Boston , it was voted that the delegation to Washington consist of one person.

On motion of Mr. Ruffin of Boston , a committee of one person from each New England State was appointed to nominate the delegate.

During the absence of the committee Mr. Frederick Douglass was invited to address the convention . After indorsing the resolutions which had been presented, and urging the importance of selecting the proper person as delegate to Washington, Mr. Douglass spoke of the condition of the colored people of the South, and the great need of legislation to protect them from impending disasters.

At the close of Mr. Douglass’ remarks, Rev. L. A. Grimes, chairman of the Nominating Committee, reported the name of Mr. George T. Downing of Rhode Island as delegate to Washington. The report was accepted, and Mr. Downing briefly returned thanks for the honor, and indicated the course which he should pursue in the discharge of his duties.

Rev. B. L. Read and Rev. Robert Caldwell of Kansas were admitted as honorary members of the convention .

Rev. L. A. Grimes, George T. Downing, M. R. De Mortie, Lewis Hayden, George L. Ruffin, Peter Ross, M. Brown, E. P. Talbot, John T. Halsey and James G. Wilson were appointed a committee to collect the needful funds for the support of the delegate to Washington.

The President of the Convention now made a few remarks, urging union of action among colored people, and the selection of colored men to represent them in all their interests.

The Committee on Finance recommended an assessment of one dollar upon each member of the convention , to defray expenses. The recommendation was adopted, and, on motion of Rev. L. A. Grimes of Boston , it was voted that any balance remaining be added to the delegate fund.

At 5½ o'clock the convention adjourned to 7½ o'clock.

EVENING SESSION.

The evening session was opened with prayer by Rev. George Washington, of Boston . The assembly was considerably increased by the attendance of many of the colored citizens of Boston .

The resolutions reported in the afternoon by the Business Committee were again read, and the President invited discussion upon them.

Mr. Ruffin, of Boston , from the Special Committee appointed for the purpose, reported a resolution, expressive of the sorrow of the colored people of the country for the death of Dr. James McCune Smith, of New York. The resolution was unanimously adopted, after remarks by Mr. Ruffin, Mr. Downing, of Rhode Island, and Mr. Talbot, of Maine, the latter going at some length into the general subject of the rights of colored men, on which he spoke with much earnestness and force.

Rev. L. A. Grimes, of the Finance Committee, stated that the Committee had voted to raise ten thousand dollars to sustain the delegate to Washington, and to carry out the measures auxiliary to his mission. Mr. Grimes made an earnest appeal for active efforts to raise this sum.

The President of the Convention now took the floor, and, after some remarks in relation to raising the delegate fund, said this nation would have no peace until the suffrage question was settled. The path of duty was now the path of success and victory. He did not care for the victory of New Orleans; he did not care for the surrender of Robert Lee; he did not care for the execution of the chief of rebellion; but he did care for the recognition of the rights of the humblest American. What had been yielded to the colored race had been conceded because of the stress of circumstances; and it was the duty of the colored people to make that stress of circumstances so great that none of their rights could be withheld from them. They must keep up their efforts until the ruling power was shamed into doing them justice. If the rebellion had done something for them, let them do something for themselves, securing their rights by their own efforts and sacrifices. Mr. Remond spoke at considerable length, and was much applauded.

Mr. Downing, of Rhode Island, next addressed the Convention , urging the importance to the colored people of having a representative in Washington to act for them, in the same manner as other classes are served there by their appointed agents. The colored people of the North could not be secure in the partial rights which they now possess, so long as the colored people of the South were denied justice.

Further remarks were made by Sergt. Porter, of the 5th Massachusetts Cavalry, Rev. Mr. Read, of Kansas, James T. Francis, and William Wells Brown, after which the series of resolutions reported in the afternoon were adopted, and the Convention adjourned sine die .

The Convention was marked by earnestness of purpose and harmony of action; and it is but simple justice to say that it embraced among its members many men who would do honor to any deliberative assembly by their practical common sense and command of language.— Boston Daily Advertiser .