CONVENTION OF COLORED MEN .

THE convention of colored men of Connecticut, at Temple Hall, New Haven , June 6th, passed the following preamble and resolutions, unanimously:

Whereas, the subject of the elective franchise has recently engaged the attention of the Legislature of this state, and has passed that honorable body by the required constitutional majority and now awaits the ratification of the people at the approaching elections, therefore be it

Resolved, That this convention , representing the feeling and opinions of the colored people of this state, declare their sentiments upon this subject.

Sec. I. We regard the right of the elective franchise as one of the most valuable and sacred rights of man, and at once the glory and shield of civil government.

Sec. II. That to deprive any class of men of this invaluable and inalienable right, and for a pretext, relieve their property from a state tax, where at the same time they must bear part of the expenses of the general government, is not to be considered as a favor, but is rather a measure calculated to fix upon them more deeply the mark of political degradation.

Sec. III. The constitutional disability under which colored men labor in the state of Connecticut, being founded upon that color with which the Almighty Creator has endowed them, is impious before Heaven, unjust and cruel to those affected by it, abhorent to the religion of Jesus Christ, insulting to humanity, a dishonor to the state and an obstacle to that spirit of freedom which is abroad in the earth struggling to redeem man the world over, and should therefore be speedily removed.

Sec. IV. We believe that the day has now come when the people of our beloved state of Connecticut should efface this blot from her constitution, and proudly and nobly take her place with her sister states of New England in giving to all her citizens the right of suffrage.

Sec. V. We pledge ourselves to each other to use all honorable means to induce the good people of this state to rise in their moral strength, and in the majesty of their political dignity, and remove from the state escutcheon that blot which now identifies her with the spirit of political tyranny.

Sec. VI. We recommend to this convention that one or more of its members be appointed to draw up an appeal to the voters of this state, urging the right of the colored people to the elective franchise.

Sec. VII. We repudiate with scorn and contempt the minority report of the committee of the legislature on this subject, believing it only a base move to serve political party purposes; we therefore pledge ourselves to use all possible means to subvert their action and prove to the contrary.

We tender to that portion of the legislature who have maintained the rights of a down trodden and oppressed people our best wishes, and thanks for their noble services.