STATE CONVENTION OF THE COLORED PEOPLE OF NORTH CAROLINA, RALEIGH,

SEPTEMBER 29, 1865

THE COLORED CONVENTION

The Convention of the Colored People of North Carolina so long expected, so novel to the white people, and looked forward to as inaugurating great and dreaded innovations, met here to-day, and have spent the first day in peaceably organizing for the business before it. The counties along the seaboard and sounds, and those lying accessible by railroad to the capital, are generally represented. Probably, 150 delegates, who were appointed by meetings and in formal bodies of the free people, are present. Some bring credentials; others had as much as they could do to bring themselves, having to escape from their homes stealthily by night, and walk long distances, so as to avoid observation, such was the opposition manifested to the movement in some localities.

From Newbern, Beaufort, and Wilmington, there are full delegations— among them several ministers of intelligence, eloquence, and influence. Judged by ordinary rules, the Convention contains a more than average amount of intelligence and ability, and all seem to have come together with an earnest wish and determination to do their best for the interests of their race. No outward opposition has been manifested by the citizens to their assembling, though there is evidently a strong under-current of feeling adverse to the whole affair. The Progress this morning uttered its solemn warning to the colored people to be careful what they did. The Eastern counties, which have longest enjoyed freedom and the protection of the army, are evidently ahead of their less favored brethren in the central and western portion of the State, who have more recently emerged from Slavery, though they are not superior to them in intelligence and in the proper appreciation of "the situation," and the best means to be adopted for their mutual elevation.

The call for the Convention originated at Newbern, and the people hereabout were scarcely consulted upon the subject. Here they deemed it impolitic and unwise to call the Convention so near to, and preceding, the Constitutional Convention of the State, but were overruled. They are more cautious and moderate in their demands, while the delegates from below seem disposed to demand everything in the way of civil rights. One delegate from New-Hanover county, Wilmington, even proposes to demand admittance to the white Convention.

The Convention assembled in the Loyal African M.E. Church, sometimes called the Lincoln Church, from the fact that they have a statue of the martyr President, with a quotation from his last inaugural, ornamenting the building.

The Committee on Permanent Organization reported for the officers of the Convention the following: For President, J. W. Hood;1 for Vice-President, J. P. Shooks; for Secretary, John Randolph, Jr.; for Assistant Secretary, W.

180

STATE CONVENTIONS, 1865

Cawthorn; for Treasurer, J. R. Caswell; for Chaplain, Rev. Alex. Bass, of Raleigh. The Vice-Presidents were increased to seven, and a committee of two was appointed to conduct the President to the chair.

Speech of the President

Upon taking the chair, the President, J. W. Hood, said he scarcely knew what language to employ to express to the Convention his sense of the honor they had conferred upon him by selecting him to preside over their deliberations. There had never been before and there would probably never be again so Important an assemblage of the colored people of North Carolina as the present in its influence upon the destinies of the people for all time to come. They had assembled from the hill-side, the mountains, and the valleys, to consult together upon the best interests of the colored people, and their watch-words, "Equal Rights before the Law." They should act respectfully toward all men, the rowdy as well as the gentleman, in and out of doors. He hoped all rash or hard or personal epithets would be avoided. He was an adopted citizen, had sojourned only two years in the State, but if not a citizen of North Carolina he did not know where he could claim it. They must live here with the white people; all talk of exportation, expatriation, colonization and the like was simple nonsense. We have, he said, lived here over 150 years, and must continue to do so. We must harmonize our feelings. Respectful conduct begat respect. The major part of the people, both white and black, were gentlemen and ladies. If we respected ourselves we would be respected. Though we may not gain all at once, we have waited, long enough to do so. Some even thought slavery was not yet abolished. The sooner they give the people their rights, the sooner, he believed, they would know how to exercise them. Three of four things were wanted. First, the right to testify in courts of justice. Second, to be received into the jury box. The Constitution of the United States, and of the several States, guaranteed to all persons accused of crime, the right of trial before a jury of his peers. The colored man was his peer, and he claim that he should be permitted to sit on a jury where a colored man was to be tried. Third, the right of colored men to act as counsel in the courts for the black man. Fourth, to carry the ballot. These are the rights we will contend for, these the rights we will have, God being our helper (applause).

The Business Committee made a report, the substance of which may be summed up as follows: ,

Congratulations of one another, and the friends of equal rights throughout the State upon the assembling of so large a number of delegates from all parts of the State.

Declaring unworthy of confidence or respect any colored man or woman who would not do for a colored person what they would for a white person under the same circumstances.

Advising against the crowding into the towns and cities and declaring the first wants of the colored people to be employment at fair wages, in various branches of industry. To secure lands and to cultivate them, and lay up their earnings against a rainy day. Advising the colored people to educate themselves and their children, not alone in book learning but in a high moral energy, self-respect, and in a virtuous, Christian, and dignified life.

A resolution to appoint a committee of three to wait on the Constitutional Convention to present an address, and labor to secure favorable legislation, was laid on the table.

Several brief and sensible speeches were made, which exhibited an intelligent appreciation of affairs, and an excellent tact in debate.

Afternoon Session.

The Business Committee made a final report as follows: First, an excellent letter from the Hon. William H. Coleman, of Concord, Cabarras co., was read, in which he took strong ground in favor of the full franchisement of the freed people on grounds of right and national and State expediency and justice. Mr. Coleman was a member of the State Legislature in 1854, and was then known as a most enlightened and liberal gentleman, and a friend of the

enslaved. He is now greatly proscribed in his own home by the ultra, pro-slavery, and rebel portion of the community in which he lives.

On motion of Mr. J. Harris, the address of the Hon. Horace Greeley to the colored people of North Carolina was then read to the Convention, and was greeted with applause.

Mr. Harris moved that the address be received, placed on the records, and published with the proceedings of the Convention. Adopted.

The Rev. Mr. Bass moved a vote of thanks of the Convention to Mr. Greeley for his very timely and friendly address, which was also adopted.

The Tribune, containing the document, was distributed to the delegates of the Convention.

The following resolutions concluded the report of the Business Committee:

Resolved, That we are in favor of our Government and the Union against all enemies at home or abroad, that our fathers fought to establish and we will fight to maintain them, that we will not hesitate in the prompt performance of our duty to the nation in her hour of peril, and that we will prove by our habits of industry and respectability, that we are worthy of citizenship among the people of North Carolina.

Resolved, That we hail the event of emancipation, the establishment of the Freedmen's Bureau, protecting the Interest of the colored people of the South--the recognition of the Independence of Hayti2 and the Republic of Llberia;3 the admission of Mr. Rock,4 to the bar of the Supreme Court; the establishment of schools for more than 75,000 freed children; the proposed amendment to the Federal Constitution,5 and its indorsement by various State Legislatures; the progress of an enlightened sentiment of moral obligation and progress of Republican liberty everywhere with joy and thanksgiving, as turning a bright page in our history, etc.

Resolved, That we hail with satisfaction the efforts of that portion of the Republican party of which Messrs. Chase, and Sumner, and Stevens,6 and Greeley, are the heads, to secure to the colored citizens their rights through the action of Congress, against any and all who oppose those rights.

Resolved, That we view with pride the rapid progress that is making on the part of our young men in the [Illegible] our cause of education, in the pursuit of all honorable industry, the organization of Lyceums, etc., also thanking various editors who were publishing papers devoted to equal rights for all men.

Resolved, That we hall to-day's issue of the Journal of Freedom, published in this city by Mr. Brooks, with joy; we value his able editorials and will give him our cordial support.

National Anti-Slavery Standard, October 14, 1865.