Mississippi and the National Equal Rights League

Charles P. Hond, Esq., of Vicksburg, Miss., in a recent letter to us, says-

We have formed an Equal Rights League in our city for Mississippi; it will soon be in working order. The following gentlemen were at the meeting on the 20th;- For president, A. Johnson; for vice-president, A. Newton; for treasurer, D. Foote; for secretary, C.P. Hond. We will soon be able to make a report, and redeem the pledge that Mississippi made in the National Convention.