COLORED CONVENTION IN NORTH CAROLINA .

Raleigh, N.C., Sept. 29th, 1865.

The Convention of the Colored People of North Carolina , so long expected, so novel to the white people, and looked forward to as inaugurating great and dreaded innovations, met here to-day, and has spent the first day in peaceably organizing for the business before it. The counties along the seaboard and sounds, and those lying accessible by railroad to the capital, are generally represented. Probably, one hundred and fifty delegates, who were appointed by meetings and in formal bodies of the free people, are present. Some bring credentials; others had as much as they could do to bring themselves, having to escape from their homes stealthily by night, and walk long distances, so as to avoid observation, such was the opposition manifested to the movement in some localities.

From Newbern, Beaufort, and Wilmington, there are full delegations - among them several ministers of intelligence, eloquence, and influence. Judged by ordinary rules, the Convention contains a more than average amount of intelligence and ability, and all seem to have come together with an earnest wish and determination to do their best for the interests of their race. No outward opposition has been manifested by the citizens to their assembling, though there is evidently a strong under-current of feeling adverse to the whole affair. The Progress , this morning, uttered its solemn warning to the colored people to be careful what they did. The Eastern Counties, which have longest enjoyed freedom and the protection of the army, are evidently ahead of their less favored brethren in the central and western portion of the State, who have more recently emerged from slavery, though they are not superior to them in intelligence and in the proper appreciation of "the situation," and the best means to be adopted for their mutual elevation.

The call for the convention originated at Newbern, and the people hereabout were scarcely consulted upon the subject. Here they deemed it impolitic and unwise to call the convention so near to, and preceding, the Constitutional Convention of the State, but were overruled. They are more cautious and moderate in their demands, while the delegates from below seem disposed to demand every thing in the way of civil rights. One delegate from New Hanover County, Wilmington, even proposes to demand admittance to the White Convention , under instructions from his constituents. This conduct is so absurd and foolish, and likely to result so badly for the colored people, and the Convention has already set its seal of condemnation upon the project.

The Convention assembled in the Loyal African M.E. Church, sometimes called the Lincoln Church, from the fact that they have a statue of the martyred President, with a quotation from his last inaugural, ornamenting the building. The Convention was called to order by Mr. Galloway, and John Good of Newbern was appointed temporary President. A committee of five on Credentials was appointed: a Committee of seven upon Rules for the Government of the Convention ; and another upon Permanent Organization, of which J.W. Hood was Chairman. Some complaint and discussion arose upon the disposition manifested to give undue influence on the committees to Craven and other lower counties, and before the committee were prepared to report, the Convention adjourned to 2 o'clock, P.M.

AFTERNOON SESSION.

Upon motion of Mr. J.H. Harris, they voted unanimously to make it a mass convention , and permit all who had come in good faith as delegates to take seats.

The Committee on Permanent Organization reported for the officers of the Convention the following: For President, J.W. Hood; for Vice President, J.P. Shooks; for Secretary, John Randolph, Jr.; for Assistant Secretary, W. Cawthorn; for Treasurer, J.R. Caswell; for Chaplain, Rev. Alex. Bass of Raleigh. The Vice Presidents were increased to seven, and a committee of two were appointed to conduct the President to the chair.

SPEECH OF THE PRESIDENT.

Upon taking the chair, the President, J.W. Hood, said he scarcely knew what language to employ to express to the Convention his sense of the honor they had conferred upon him by selecting him to preside over their deliberations. There had never been before and there would probably never be again so important an assemblage of the colored people of North Carolina as the present, in its influence upon the destinies of this people for all time to come. They had assembled from the hill-side, the mountains and the valleys, to consult together upon the best interests of the colored people, - their watchwords, "Equal Rights before the Law." They should act respectfully toward all men, the rowdy as well as the gentleman, in and out of doors. He hoped all rash, or hard, or personal epithets would be avoided. He was an adopted citizen; had sojourned only two years in the State; but if not a citizen of North Carolina , he did not know where he could obtain it. They must live here with the white people; all talk of exportation, expatriation, colonization, and the like was simple nonsense. We have, he said, lived here over 150 years, and must continue to do so. We must harmonize our feelings. Respectful conduct beget respect. The major part of the people, both white and black, were gentlemen and ladies. If we respected ourselves, we would be respected. Though we may not gain all at once, we have waited long enough to do so. Some even thought that slavery was not yet abolished. The sooner they gave the people their rights, the sooner, he believed, they would now how to exercise them. Three or four things were wanted. First, the right to testify in the courts of justice.

Second, to be received into the jury-box. The Constitution of the United States, and of the several States, guaranteed to all persons accused of crime the right of trial before a jury of his peers. The colored man was his peer, and he claimed that he should be permitted to sit on a jury where a colored man was to be tried. Third, the right of colored men to act as counsel in the courts for the black man. Fourth, to carry the ballot.

These are the rights we will content for, these the rights we will have God being our helper. (Applause.)

One half of the gallery was set apart for the use of the ladies. Two marshals were appointed, and a committee of three to invite Col. Eliphalet Whittlesey, the agent of the Freedmen's Bureau; Gov. Holden, and Gen. Ruger commanding the Department, to address the Convention .

Mr. J.A. Harris announced that the correspondent of The Tribune present had a large number of that valuable paper with him, containing Mr. Greeley's excellent address on "the colored people of the State," which would be distributed at the proper time to the delegates of the Convention ; and the address would be read to-morrow.

Some further business was transacted, and the Convention adjourned until to-morrow morning. A public meeting will be held this evening, at which addresses will be made.

EVENING MEETING - CONCILIATORY ADDRESSES.

There was a crowd of both sexes which filled to repletion all parts of the house in the evening to listen to public addresses.

The speech of the evening was an off-hand, but well-considered effort by Mr. Jas. Harris, a native of Raleigh, and late the delegate from the league here to the Convention at Cleveland. Mr. Harris labored to show the colored people that their best friends were the intelligent white class in the South, and not the people at the North. That their freedom had been achieved by a law of necessity, as a military measure, and not by a benevolent crusade of the Northern army, as many supposed. He cited the prejudices prevailing at the North, which shut the colored man out from every avenue of employment, while in the South every branch of industry in the mechanic arts and the cultivation of the soil was open to him. There had never been such exhibitions of diabolical and murderous hate exhibited toward the colored race in the history of the world as were developed in the New York mobs of 1863, and in other Northern cities. It was no place for the colored man to look for an asylum. They must remain where they were, and work out their destiny side by side with the white man. They could not and would not migrate or be colonized. He had traveled 40,000 miles in search of a better country - he had made the circuit of the West India islands and gone over to Africa, but he had now returned to his native State of North Carolina , where he intended to live, to die, and be buried. He counseled moderation, kindness, and a patient and respectful demeanor toward the whites, and the effort to make their interests mutual, showing them they (the colored people) were not their enemies, but friends. The past should be buried in oblivion, and the future only engage their efforts to improve and elevate themselves.

The speech was in the happiest vein, and kept the house in a roar of merriment. Its effect was most happy upon the minds of the multitude, and must do much to disabuse them of many false and injurious notions. He was not in favor of making large demands at this time for their rights, but allow the present misunderstanding and consequent ill feeling to cool, when they would be sure to receive what they had a right to claim. God was on their side, and he (Mr. H.,) saw a glorious future before the colored race in the Southern States.

He was followed by Mr. Galloway of Newbern, who also made a very happy speech, sustaining in the main the same train of argument. The meeting closed at a late hour in the best of humor.

E.S.

SECOND DAY.

The Convention re-assembled at 9 1/2 A.M., and was opened with religious exercises by the Rev. Alexander Bass, Chaplain of the Convention . The hymn commencing,


"Blow ye the trumpet, blow,

The gladly solemn sound, &c.,"


was sung, the minister lining the hymn. Prayer was offered, and the business commenced by a call of the roll of the Convention , and completing the list of delegates. Delegates were found to have reported from Draven, Duplin, Edgecomb, Halifax, Carteret, Wayne, Warren, Gates, Robeson, Wake, Pitt, Harnett, Cumberland, Beaufort, New Hanover, Pasquotank, Perquimaus, Franklin, Camden, Granville, Orange, Caswell, Person, Rockingham, Johnson, Bertie, Guilford and Rutherford counties.

Upon motion of J.H. Harris, a special committee of five was appointed to prepare an address to the Constitutional Convention .

J.H. Harris, as Chairman, John Randolph, Jr., the Rev. George A. Rue, Isaac Sweet and John R. Gove were appointed the Committee, with instructions to report to this convention on Monday morning.

The Business Committee made a report, the substance of which may be summed up as follows: -

Congratulation of one another and the friends of equal rights throughout the State upon the assembling of so large a number of delegates from all parts of the State.

Declaring unworthy of confidence or respect any colored man or woman who would not do for a colored person what they would for a white person under the same circumstances.

Advising against the crowding into the towns and cities, and declaring the first wants of the colored people to be employment at fair wages, in various branches of industry. To secure lands and cultivate them, and lay up their earnings against a rainy day. Advising the colored people to educate themselves and their children, not alone in book learning, but in a high moral energy, self-respect, and in a virtuous, Christian, and dignified life.

A resolution to appoint a committee of three to wait on the Constitutional Convention to present an address, and labor to secure favorable legislation, was on the table.

Several brief and sensible speeches were made, which exhibited an intelligent appreciation of affairs, and an excellent tact in debate.


AFTERNOON SESSION.

Mr. Galloway, of the committee to invite the attendance of Gov. Holden, Gen. Ruger, and Cols. Whittlesey and Clapp, of the Freedmen's Bureau, made report.

Gov. Holden told the Committee he was their friend, and he intended to stand by his proclamation touching the freedom of the colored race and their rights to protection, education, &c. He was too busy to attend the Convention .

Gen. Ruger had just returned from a leave, and the great accumulation of business during his absence would require his constant attention. He could not come.

Col. Clapp of the Freedmen's Bureau came into the Convention and addressed them in a few encouraging words. Monday evening was set apart to listen to a more extended address from him.

The Business Committee made a final report, as follows: First, an excellent letter from the Hon. Wm. H. Coleman, of Concord, Cabarras Co., was read, in which he took strong ground in favor of the full enfranchisement of the freed people as a matter of right, and National and State expediency and justice. Mr. Coleman was a member of the State Legislature in 1854, and was then known as a most enlightened and liberal gentleman, and a friend of the enslaved. He is now greatly proscribed in his own home by the ultra pro-slavery and rebel portion of the community in which he lives.

On motion of MR. J.H. Harris, the address of Hon. Horace Greeley to the colored people of North Carolina was then read to the Convention , and was greeted with applause.

Mr. Harris moved that the address be received, placed on the records, and published with the proceedings of the Convention . Adopted.

The Rev. Mr. Bass moved a vote of thanks of the convention to Mr. Greeley for his very timely and friendly address, which was also adopted.

The Tribune containing the document was distributed to the members of the Convention .

The following resolutions concluded the report of the Business Committee: -

Resolved , That we are in favor of our Government and the Union against all enemies at home or abroad; that our fathers fought to establish, and we will fight to maintain them; that we will not hesitate in the prompt performance of our duty to the nation in her hour of peril; and that we will prove by our habits of industry and respectability, that we are worthy of citizenship among the people of North Carolina .

Resolved , That we hail the event of Emancipation, the establishment of the Freedmen's Bureau, protecting the interests of the colored people of the South - the recognition of the independence of Hayti and the Republic of Liberia - the admission of Mr. Rock to the bar of the Supreme Court - the establishment of schools for more than 75,000 freed children - the proposed amendment of the Federal Constitution, and its endorsement by various State Legislatures - the progress of an enlightened sentiment of moral obligation and progress of Republican liberty - with joy and thanksgiving, as turning a bright page in our history, &c.

Resolved , That we hail with satisfaction the efforts of that portion of the Republican party of which Messrs. Chase and Sumner and Stevens and Greeley are the heads, to secure to the colored citizens their rights through the action of Congress, against any and all who oppose those rights.

Resolved , That we view with pride the rapid progress that is making on the part of our young men in the glorious cause of education, in the pursuit of all honorable industry, the organization of Lyceums, &c.; also thanking various editors who were publishing papers devoted to equal rights for all men.

Resolved , Finally, That we hail to-day's issue of the Journal of Freedom , published in this city by Mr. Brooks, with joy: we value his able editorials, and will give him our cordial support.
A collection was taken up to defray expenses, and the Convention adjourned, after appointing Messrs. Sampson and Rue to address the public meeting in the evening.