The Mississippi Protest

The colored citizens of Vicksburg, Miss., held a meeting September 18, to protect against the sort of reconstruction inaugurated by the white Convention of that State, and to warn the North of the dangers imminent over the Union and the colored race if that scheme be allowed to mature. They call attention to the provision in the ordinance of the Convention, permitting the Legislature to pass laws “to guard the State against any evils that may arise from sudden emancipation”- under which every legislative oppression of the freedmen becomes possible. They denounce the system of “warranteeism” advocated by the official of the Convention, as but another name for slavery. They refer to the scheme for handing over the freedmen, by a law of the next Legislature, to the unchecked control of the Board of county Police, composed of men notoriously hostile to the colored race; and they finally resolve-

“That we view with alarm the efforts now being made by the men in power in Mississippi to nullify the “Proclamation of Emancipation.” And

“That it is our firm conviction, and we hereby put it on record, that should Mississippi be restored to her status in the Union under her amended Constitution as it now stands, her Legislature, under pretext of guarding the interests of the State from the evils of sudden emancipation, will pass such prescriptive class laws against the freedmen as will result in their expatriation against the freemen as will result in their expatriation from the State, or their practical re-enslavement.”

These men are entitled to be heard. They demand nothing; they ask nothing; they simply present to us as a statement of the dangers they see threatening them. They believe, and show cause for their belief, that the Rebels, lately their masters, mean still to be their masters, and that the Convention, in establishing an organic law for Mississippi, intentionally facilitated that purpose.

It is right we should understand that the men who make this statement are the majority of the people of Mississippi. In 1860, that State had 353,901 whites and 437,404 blacks. The war has diminished the number of whites and increased the number of blacks- Mississippi being one of the States into which many thousands of slaves were sent for security by their masters.-N.Y.Tribune.