39TH CONGRESS, 1st Session.}

HOUSE OF REPRESENTATIVES.

{MIS. DOC. NO. 109.

_________

CIVIL RIGHTS.

_________

ADDRESS

OF THE

COLORED CITIZENS OF CHICAGO

TO

The Congress of the United States.

_________

MAY 10, 1866.--Referred to the Committee on Reconstruction and ordered to be printed.

_________

THE CIVIL RIGHTS BILL.--MASS MEETING OF THE COLORED PEOPLE.

A largely attended and enthusiastic meeting of the colored citizens of this city was held at the Olive Baptist church, on Harrison street on Tuesday evening, for the purpose of giving expression to their appreciation of the action of Congress in re-enacting in the civil rights bill. The meeting was organized by the election of John Jones, esq., chairman, and Lewis B. Waite, secretary. A committee of five on resolutions was appointed. During the absence of the committee the meeting was addressed by John Jones, esq., J. J. Byrd and others. After a lengthy deliberation the committee returned and reported the following resolutions:

Whereas the hour has dawned upon us in which the Congress of the United States, exalting itself to the true dignity of the solemn occasion, has asserted its prerogative, as the grand legislature of the nation, in passing into a law the measure popularity known as the "civil rights bill," over the veto of his excellency Andrew Johnson, the incumbent of the presidential chair, thus according a new magna charta to all persons dwelling beneath the folds of the fire-cleansed and blood-baptized flag of our country ; and whereas it is among the ineradicable duties of a people who have been made the recipients of a great benefit to be rightfully grateful to those conferring it upon them, and upon suitable occasions to give proper expression to the same: Therefore--

Be it resolved, by the colored citizens of Chicago in mass meeting assembled, on this the 10th day of April, 1866, that a committee, consisting of seven persons, be elected by this house to prepare an address expressive of the grateful and patriotic feelings of the colored citizens of Chicago toward the Senate and House of Representatives of the United States in Congress assembled for their noble devotion to the cause of the country, liberty, justice and humanity, as evinced in their passing into a law of the land the "civil rights bill" recently vetoed by the President of the United States.

Resolved, That the committee so created be, and they are hereby, instructed to report the prepared address to a future mass meeting of the citizens, to abide their action.

2

CIVIL RIGHTS.

Resolved, That the thanks of this meeting are abundantly due, and are hereby heartily tendered, to the Hon. Lyman Trumbull, for preparing, defending, and supporting the "civil rights bill" to a successful conclusion ; and to the Hon. Richard Yates, erewhile the astute and patriotic governor of Illinois, and now her liberty-loving representative in the general Senate, for his manly promulgation and support of the grand idea that equality of rights for all men is the true, the safe, and the only reliable foundation possible to the support of American republican liberty.

Resolved, That the address shall be superscribed to each senator and each representative who voted for the "civil rights bill" upon its final passage, and that two properly engrossed copies of the same be made and transmitted, the one to the Hon. the President pro tempore of the Senate, and the other to the Hon. the Speaker of the House of Representatives, at Washington, D. C, under the direction of the mass meeting of the citizens accepting the same.

Resolved, That the citizens be requested to take into consideration the subject of a future presentation to Judge Trumbull of some suitable evidence of their appreciation of his senatorial services in behalf of liberty and virtue; and that the ladies of Chicago be, and they are hereby, especially invited to take a large interest in the matter, bestowing upon it their taste, their talent, and their favor, as that upright enterprise is best assured of success that is cherished in the heart and warmed into activity by the genial smile of woman.

The resolutions were unanimously adopted amid much applause, and the meeting then adjourned.

_____________

Hon. Messieurs Anthony, Brown, Chandler, Clark, Conness, Cragin, Creswell, Edmunds, Howard, Howe, Kirkwood, Fessenden, Foster, Grimes, Harris, Henderson, Lane, of Indiana; Morgan, Morrill, Nye, Poland, Pomeroy, Ramsey, Sherman, Sprague, Stewart, Sumner, Trumbull, Wade, Willey, Williams, Wilson, and Yates, United States Senate; Hon. Messieurs Alley, Allison, Delos R. Ashley, James M. Ashley, Baker, Baldwin, Banks, Barker, Baxter, Beaman, Benjamin, Bidwell, Boutwell, Brandegee, Bromwell, Broomall, Buckland, Bundy, Reader W. Clarke, Sidney Clarke, Cobb, Colfax, Conkling, Cook, Cullom, Darling, Davis, Dawes, Defrees, Delano, Deming, Dixon, Dodge, Donnelly, Eckley, Eggleston, Elliot, Farnsworth, Farquhar, Ferry, Garfield, Grinnell, Griswold, Hale, Abner C. Harding, Hart, Hayes, Henderson, Higby, Hill, Holmes, Hooper, Hotchkiss, Asahel W. Hubbard, Chester D. Hubbard, John H. Hubbard, James R. Hubbell, Hulburd, James Humphrey, Ingersoll, Jenckes, Kasson, Kelley, Kelso, Ketcham, Laflin, George V. Lawrence, Wm. Lawrence, McClurg, McIndoe, McKee, McRuer, Mercur, Miller, Moorhead, Morrill, Morris, Moulton, Myers, Newell, O'Neill, Orth, Paine, Patterson, Perham, Pike, Plants, Pomeroy, Price, Alexander H. Rice, John H. Rice, Rollins, Sawyer, Schenck, Scofield, Spalding, Shellabarger, Starr, Stevens, Thayer, Francis Thomas, John L. Thomas, jr., Trowbridge, Upson, Van Aernam, Burt Van Horn, Robert T. Van Horn, Ward, Ellihu B. Washburn, Henry D. Washburn, William B. Washburne, Walker, Wentworth, James F. Wilson, Stephen F. Wilson, Windom, and Woodbridge, United States House of Representatives:

Fellow-citizens of the Senate and House of Representatives:

Magna Charta was, in the year of grace 1215, by the baronial power of England, wrested from his Majesty King John, of unhappy memory, and thence dates the foundation of British constitutional liberty. The act created an epoch in the world history!

Through the concurrent action of the honorable the Senate and the honorable the House of Representatives of the United States, in re-enacting that great

CIVIL RIGHTS.

3

measure of the public safety, which has been made the subject of the latest exercise of the presidential negative—a bill framed for the impartial purpose of protecting all persons dwelling beneath the shelter of the American flag in their "civil rights"—the power to leave defenceless in the presence of their selectest foes, and the enemies of the government of their country as well, millions of American citizens, has been wrested from his excellency President Andrew Johnson!

By this act, per se, a new evangel of human liberty, the presidential veto lies prostrate at the feet of a loyal Congrees, a shattered column of inextenuable iniquity; and by it, in the year of grace 1866, a new epoch stands revealed in the history of humanity universal!

We deem it greatly in the interest of American nationality and American republican liberty that however high the authority and extensive the power and patronage of the Chief Executive of our glorious country, the Congress of the United States, representing the loyal sentiments of the people thereof, in their opposing action to presidential prerogative, have declared, under the solemn responsibility of their legislative office, that in the presence of eternal principles all men are as nothing.

The President's last preceding exercise of the veto power, constitutionally assigned to the Executive, has greatly prepared us to expect a similar fulmination against the "civil rights bill." The occurrence, however, of that expected calamity gave us the assurance that the President had either revoked his Mosaic pronunciamento of the 24th of October, 1864, and several kindred utterances made by him, or "changed his Israelites," and we became the subjects of an anxiety incident to the position in which his action placed us.

But as we could not believe that "judgment had flown to brutish beasts" and that "men had lost their reason," that good faith and honor had no longer a dwelling place among men, that the pledges of the war would not be redeemed in the peace which the war had purchased, we looked with abiding confidence to the statesmanship, patriotism, and personal honor of the loyal majority in Congress, supported, as we knew them to be, by the war-taught sense of justice of the loyal American people, to present a formidable barrier to the onslaughts of the disembodied, but still vigorous, and necessarily implacably vicious, spirit of slavery!

We have not trusted for naught; we did not look in vain.

In this great triumph of freedom, which your labors, as the authorized exponents of the popular will, have wrought out for the nation, we recognize ourselves as greatly benefited members of the same; and the outlook of the hour warrants us in thus presenting a record of our selectest thanks to a loyal representative body of the American people—the grand inquest of the nation—to chant, with concurring millions of men all over this wide land, the glad paean,

The gods, that live forever, Are on our side to-day.

Loving our whole country with a devotion second to that of no other similar number of the American people—always her loyal children—it is yet but now that we are enabled to realize the brightness of the coming dawn of liberty's matin hour. Starting with and descending from the records of revolutionary battle-fields to the ensanguined contests of the late civil war, it is made manifest that in these blood stained periods of our country's history colored Americans have ever been found faithful to the flag, even while it but gave them the ignominy of its "stripes," and withheld from them the glory of its "stars."

If, then, as is abundantly proven, they have thus under every adversity of fortune, been true to the republic when she was not their alma mater, what shall they not be to her when, as now, she extends to them the right hand of her sacred fellowship?

But giving to her the whole heart, we ask from her the whole hand!

4

CIVIL RIGHTS.

The suffrage of the citizen is the strength of the republic!

Constituting a part of the American nation, we possess with it a common destiny. Our record in the past, we think, warrants the belief that with it we will be found willing to do, to dare, to suffer, and, if need be, to die in defense of American constitutional liberty for the entire American people.

We regard the occasion of making this, our thank-offering to Congress, sufficiently solemn and important for us to proffer in it an acknowledgement of our inexpressible gratitude to the High and Mighty Ruler of the Universe for His manifold mercies to the nation, and to us as a part thereof.

We thank Him that although permitting the deeds of the days of "the Union as it WAS," when insidious treason lurked amid the very corridors of the executive mansion, and eventually threw down its encrimsoned gauntlet in the council chambers of the nation, while hostile forces were preparing to attempt the overthrow of the government founded by the fathers of American nationality, He was pleased in the eternal counsel of His will to have organized a victory for the right !

We thank Him that "even in troublous times," when the dark and billowy main of slavery, surcharged with treason, was dashing its ponderous waves against the giant sides of the American ship of state, it pleased Him to take by the hand the pure patriot, the capable, honest, progressive man and astute ruler, Abraham Lincoln, our late beloved marty President, saying to him in the order of His providence:

"Seize, seize the helm, the reeling vessel guide; With aiding patriots stem the raging tide."

And of him permit us here in brief to speak. How the nation loved him; how we, as a part thereof, were "the truest mourners" around his blood-stained bier; how, as he loved his country and liberty, slavery slew him, are solemn verities, already safely garnered by the muse of history as incentives to coming generations of men everywhere to be unswervingly loyal to the sacred principles of human liberty ! Green be the turf above him, and peaceful be the rest of Abraham Lincoln, "the emancipator of men."

Under a continued sense of our dependence upon the favor of the Supreme and Immutable Executive of the universe, we thank Him for the existence and preservation of the gallant army and navy of the United States, and for the signal victories accorded to their valor during the late civil war.

We supplicate Him that the rebellion of barbarism against the civilization of the century, which, though vanquished "in the field," is still rampant, and seeking to permeate the government and people of the United States, may by the power of truth and liberty be vanquished in spirit as well, and with its legitimate iniquitous outgrowth, American prejudice, be committed to the tomb of the Capulets, to sustain no resurrection.

We thank Him that He has given to us at this crisis a congressional majority composed of men whose hearts, touched as with a living coal from off the ever-glowing altar of truth, have been strengthened for the right in the great conflict of opposing principles, in which, while battling against "principalities and powers," they have waged a good warfare to a successful conclusion in a given field. And we supplicate His mercy and favoring goodness that in the reconstruction of the revolted States He may so guide and govern the law-making power of this nation that the restored and regenerated "Union" may be made to rest upon a truly republican base, wide as the continent of America and enduring as the everlasting hills; that the educational care of all the people of the United States may be made the legal duty of the general government of the same; that justice shall become the central and ruling idea of the great republic, evolving liberty without license for all men as its legitimate outgrowth, and making our country the Mecca of the oppressed of every clime, who, in common with our-

5

CIVIL RIGHTS.

selves, owning and tilling her soil, learning and loving her literature, and loving and supporting her institutions, shall constitute the great, progressive and invincible American family,

"Distinct, like the billows, yet one, as the sea."

As the blessing of him that was ready to perish, the poor, and him that had no helper," came upon the head of the grand old eastern patriarch—the man who, daring to speak the thing that was right, in the face of opposing circumstances of no mean magnitude, became as a tree of shelter planted beside running waters—so may the blessing of the colored American people of the present and succeeding generations rest in rich fruition upon the heads of each unit of the loyal majority of the 39th Congress of the United States, (and their issue,) for their guarantee of protection to millions of people dwelling beneath the starry flag," in their possession and exercise of their God-given "civil rights," which man alone had disallowed to them.

Entertaining the fullest respect for the office of President of the United States, because regarding its incumbency. as the highest civil position known among men, we earnestly hope that the American Congress and the American people will ever preserve its dignity from deterioration.

And now, in reiterating our thanks, so deeply are we impressed with the belief that the only reliable hope for the continued nationality and liberty of our beloved country resides in the adoption by her of a public and fundamental policy built upon the justice of God, as its inflexible base, that we respectfully beg leave to append, as the peroration of our address, an excerpt of a letter written by one of our number to a distinguished senator of the United States:

"History, tradition, and geology, conjointly advise us that nations do not exist forever. Some have been swept away as with the besom of destruction, while others have been subjected to the prolonged torture of absorption by their successors. The known relics of antiquity are developments of the severity of God's justice in His dealings with national vices.

"Egypt, the cradle of the arts, the alma mater of science and learning, is become the basest of kingdoms. There is 'no more a prince in the land of Egypt.' She bends low beneath the foot of the Othman—a fief of the empire of the infidel Turk. While her pyramids proclaim her former greatness, her laws, and her religion—so widely different from her own ancient statutes and her Coptic faith—are alike the inspiration of the Sublime Porte! 'No-Ammon' in her ruins is still 'situate among the waters;' and the remnants of the hundred-gated city attest her former opulence.

"Babylon, 'the glory of kingdoms, the beauty of the Chaldees' excellency,' has become 'as when God overthrew Sodom and Gomorrah' The Arab does not pitch his tent there; the shepherd makes not there his fold. Dragons have uttered their cry in her pleasant palaces; there the great owl makes her nest, and there the Satyr dances.

"Jerusalem, the joy of the whole earth, the city of the Great King, in which the Lord of Hosts was pleased to place His gracious name, sits solitary and a captive at the foot of the throne of the infidel! 'Her fine gold has become dim;' the very site of the sanctuary of the Lord is profaned within her, and her sacred places are spurned by the foot of the unbelieving stranger.

"Rome, 'the eternal city,' whose conquering eagles surmounted the standards of a universal dominion, declined and fell, and has for ages been shorn of her pristine splendor and glory. Her prætorial, consular and imperial dignities live but in history, and those proud domes where Caesars once bore sway, defaced by time, are tottering in decay.

"Great and flourishing in the day of their power, they 'bent their tongues as their bows for lies; robbery and violence were found in them; they oppressed the hireling in his wages, and turned aside the stranger from his right'; they

6

CIVIL RIGHTS.

sought to blot out the handwriting of the Creator upon His creatures, and they passed away! And will not our country be wise to know the period of her gracious invitation?

"When the great heart of America shall become purged of the pollution of her long-existing conglomerate sin, when the chastisements of the Holy One shall have so purified the national conscience, resurrecting it from the tomb of ages, and so strengthened, extended and elevated the moral vision of the nation as to enable it to see God in ebony, in copper, or in bronze, as fully and as willingly as in Parian or alabaster or ivory, then, and not until then, will she ascend into her true position among her sister nations of the earth, as she assumes her line of march toward the mark of the prize of her high calling, in fulfillment of her noble destiny, the elevation of humanity, by a free and vigorous development of the powers and capacities of the human race!"

Live liberty! Live the republic!

LEWIS B. WHITE,

E. R. WILLIAMS,

WILLIAM BAKER,

JOHN JONES,

R. W. STOKES,

JOSEPH STANLEY,

R. DeBAPTISTE, Chairman,

Committee on the Preparation of the Address.

At a mass meeting of the colored citizens of the city of Chicago, held on this the 23d day of April, 1866, the above address was adopted by a unanimous vote, as embodying the sentiments entertained by them, the same being ordered to be transmitted to the presiding officers of the two houses of Congress respectively.

JOHN JONES, Chairman.

L. B. WHITE, Secretary.