STATE CONVENTION OF THE COLORED PEOPLE OF MARYLAND,

BALTIMORE, JANUARY 1866

NEGRO CONVENTION IN MARYLAND

The State Colored Convention of Maryland met at Baltimore on Friday, and passed resolutions to solicit contributions and rebuild seven colored churches in the State, which were burned by rebels and malicious persons. Resolutions regarding the death of President Lincoln were also passed, including the following:

"Resolved, That the exalted public and private character of the late President; his freedom from selfish ambition; his fear of God and devotion to the eternal principles of liberty and justice; his unsurpassed wisdom and humanity, which he evinced in carrying out the principles of republican government, will cause his memory to be cherished with love and reverence until the end of time."

An advisory address to the colored citizens of Maryland was adopted, containing the following:

"We would therefore advise you, first, to feel that you are free and dependent upon yourselves for support. Second, we advise you to be men of virtuous habits, disdaining to do anything beneath the dignity of men. Third, we advise you to be industrious in all the pursuits of life, purchase property and become men of wealth, owning the soil; for no class of men are so independent as farmers. Fourth, we advise you to educate your children, and give them trades, thereby making them equal for any position in life, for if ever we are raised to the elevated summit in life for which we strive, it must be done by our own industry and exertion. No one can do it for us. Fifth, we advise you to use very exertion to contradict the predictions of your enemies, which were uttered previous to the emancipation of the States, that if the slaves were freed they would become a pest to society and paupers dependent on public charities."

National Anti-Slavery Standard, January 13, 1866.