STATE CONVENTION OF COLORED MEN .

ALBANY, N. Y., October 16, 1866.

THE State Convention of colored men of New York, announced to convene to-day in this city, met this noon in the Hamilton Street African Church.

Prof. William Howard Day, editor of Zion's Standard , New York, is permanent President of the Convention , and Mr. J. S. Boseman of Troy, and Mr. H. Molson are permanent Secretaries. The Vice-Presidents are Rev. J. A. Prime of Troy, J. W. Logan of Syracuse, and Peyton Harris of Buffalo. On assuming the chair, Mr. Day made a forcible and well-worded speech. He congratulated the Convention upon the auspices under which for the first time they met. Emancipation secured, and that emancipation confirmed through a loyal Congress by a Civil Rights and Freedmen's Bureau bill. (Cheers.) They were a fitting supplement to the Proclamation of Emancipation signed by the good man gone, whose portrait now hangs on the wall behind me. (Cheers.) But yet, though we stand on a higher plane of life than formerly, though no iron chain clanks upon the limbs of our brethren in all the land, we are called to take front rank in the new conflict of ideas, in the new battle, not only for freedom, but for full enfranchisement. (Cheers.) In that battle we are pushed forward by our friends only partially armed. We need the ballot to equip us fully; we need this truly American weapon—


A weapon which comes down as still
As snowflakes fall upon the sod,
But executes a freeman's will
As lightning does the will of God:
Nor from its force nor bolts nor locks
Can shield you—’tis the ballot-box.

The Professor touchingly referred to the endurances of the colored people in bondage, and also to the proud position they had won in every war of the Union. In 1776—’87 they bore the brunt of battle and helped to make the nation. In 1812—’15 they shouldered their muskets and everywhere defended the flag. And in 1863—’65 they went where the bravest dared, and came up from the battle with scars of honor. Some are limbless, some there are with one eye gone, some with scars on the forehead and breast, and all with honor preserved and national life defended. (Cheers). Mr. Day instanced the battles—spoke of the Twentieth, Twenty-sixth and Thirty-first New York colored troops (cheers)—of the Fifth Massachusetts cavalry, whom New York reinforced; of the Fifty-fourth (cheers) and Fifty-fifth Massachusetts, whom they supplied to some extent; to the Fourteenth Rhode Island heavy artillery, to whom we lent men; to the Twenty-ninth Connecticut (cheers) and to the six legions of Pennsylvania. (Cheers.) Said Mr. Day: “Brethren, citizens, ladies and gentlemen— Lift the dead pall from Wagner, from Olustee, from Milliken's Bend, from every plain where their souls went down in bloody waves, and you will find intellectuality, greatness, goodness, hopes of the young, and plans of maturer years, all gathered in from the great round of their lives, and in one uncommon effort planted on Southern soil, to preserve the seeds of freedom there, and (in the words of Mr. Lincoln) to ‘keep the jewel of freedom in the family of nations.’” (Cheers.)

Mr. Day spoke at length of the credit thus gained for a race, and then dwelt upon the other grounds or claims upon which colored men rested their claim to the elective franchise or impartial suffrage, referring to the Constitution, the Declaration of Independence, etc. Declining to speak more at length, because of the pressure of time, Mr. Day closed amidst applause by urging a united effort to secure impartial suffrage in the Empire State.

Among those present in the audience, were Miss Susan B. Anthony and Mr. W. W. Broom, a white delegate from Council No. 21 of the Colored Loyal League of New York city.

After the appointment of committees and some general discussion, the Convention adjourned till evening.


EVENING SESSION.

The Convention reassembled at 6 o'clock this evening, President Day in the chair.

The Rev. Mr. Pettingill (white) of Troy, opened the Convention with prayer.

The following resolutions were introduced:

Resolved, That the elective franchise in this republic is not a gift, but a right belonging to all native-born men; that birth in this country is the only legitimate test of fitness to exercise that right; that when native-born men are deprived of its exercise, it is not to be bestowed but restored.

Resolved, That the colored people of the State regard the $250 clause in the State Constitution unjust to them and contrary to a republican form of government, on the principle that the right to decree a property qualification of $250 insure the right to decree a property qualification larger in amount, and so to increase it as to place republican institutions at the mercy of the few landed proprietors, and to create thereby a landed aristocracy.

Resolved, That the men who are affected by the laws, should have the right of saying who shall make those laws, except they have forfeited that right by crime.

Resolved, That the first duty of the colored men of the State is the using every reasonable effort to secure recognition in this State of their right to vote in common with others.

Resolved, That the claim we make is for impartial suffrage, and that the duty of the Republican and Democratic parties of the State is to assist us by every means in their power—the first (or Republican) party because it professes to base all its action upon the Declaration of Independence, which says, “all men are created (politically) equal; and the other (the Democratic party) because it professes to believe fully in the Jeffersonian doctrine of equal and exact justice to all men.”

Resolved, That as a means to secure said support for a convention and for other purposes, we appoint a State Central Committee of 25 members who shall interrogate candidates for office and otherwise carry out the letter and the spirit of this series of resolutions, and which Committee shall in addition seek to mass the votes of the colored people in accordance with the spirit of these resolutions, said Committee to have power to fill any vacancies in their number and to appoint as many sub-committees as may be necessary.

Resolved, That a Committee of—–be appointed to draft and publish immediately an address to the colored people of the State in reference to the securing of their political rights—the support of schools, the honest acquisition of money, trades and land, and the responsibilities laid upon every colored man in the present juncture of National and State affairs.

Resolved, That this Convention tenders its heartfelt thanks to the soldiers of the war, and especially to their immediate representatives—the colored men; that they pledge to them every effort to obtain them a full recognition of the rights which they fought to secure; that we approve of the effort to keep up the military knowledge acquired, and believe that as citizen soldiers they will honor us, as they honored us when soldiers in the field.

Resolved, That we heartily approve of the proposed Convention of Colored Soldiers and Sailors called to meet in Philadelphia, January 8, 1867, to secure full recognition by the government of the country, and that we appoint a Committee of five members of this Convention to meet with and express to them our congratulations.

These resolutions were taken up and voted upon singly. Only the first five were voted during the evening session. Much discussion took place while the several votes were pending. Several of the speeches were really of much merit, and all of them had the right ring so far as justice and loyalty and freedom were concerned.

The Rev. J. J. Clinton. Superintendent of Zion's Connection of America; Mr. Colvin of Albany, and the Rev. William Pettingill of Troy, were elected honorary members of the Convention . A long discussion took place on the admission of Miss Susan B. Anthony as an honorary member of the Convention . The long-continued services of Miss Anthony in the interests of humanity were acknowledged by the Convention , but the vote to admit her was lost. Although the Convention refused to make Miss Anthony an honorary member, a large number of the delegates expressed a desire to hear her speak at a future time.


WEDNESDAY, Oct. 17.

But little business of importance was transacted in the morning session.


AFTERNOON SESSION.

The Convention assembled at 2 o'clock, and resumed the consideration of the resolutions. After a long discussion the entire series of resolutions was adopted

The following address to the Republican and Democratic parties was authorized by the Convention :


ADDRESS TO THE REPUBLICAN AND DEMOCRATIC PARTIES.

FELLOW-CITIZENS OF THE STATE OF NEW-YORK: Freemen of this grand old Commonwealth! whose brilliant past is, we trust, but the earnest of a glorious future; the representatives, in convention assembled, of that portion of your body politic which, by an invidious distinction incorporated in your organic law, is debarred save under onerous conditions, from the exercise of our indefeasible right—the elective franchise —salute you. in the name of God and Liberty.

In these sacred names, we congratulate you that the civil war, which for four years had convulsed the land, has terminated in the discomfiture of treason and in the triumphant vindication of the supremacy of the Federal Union: Este perpetual We congratulate you, also, that, in the providence of God, the nation emerges from the fiery ordeal of battle with a firmer belief in human rights and a higher conception of social duties —sealing its devotion to the cause of human freedom by the sacrifice of its best blood, and demonstrating its sincerity by the emancipation of its bondmen. Sharing, as we believe you do, in this national regeneration, we indulge the motto of your State, by breaking the shackles of caste, so unworthy of you, so degrading to us, and thus elevate the entire population of the State to a higher embodiment of constitutional liberty. We deeply sympathize with you for the bereavement and desolation in many a home, caused by the absence of your gallant dead who fell battling against treason, or yielded up their lives as prisoners of war beneath torture of rebel hate. For now, in the hour of thanks-giving and chastened exultation, having cheerfully borne our allotment of the general burden and our share of the common risk, we, too, can point with honest pride to honorable scars and mutilations received in defense of constitutional government, the only safeguard of our common liberties. We, too, have sacred memories of our departed brave, whose mangled forms are mingled with the soil of many a battle-field whereon they died, beneath the starry flag whose folds now proudly wave supreme throughout the land. These scars these mutilations and these memories, irrefragable proofs of manhood's noblest duty fully done, and pledges for its future performance, being unperscriptibly ours and our posterity's forever, do but bind us the more firmly to the rest of our fellow-citizens for whom and with whom we have struggled, endured and triumphed. As native born Americans, we felt it to be our duty to act as soldiers, in war; as native born Americans, we believe it to be our right to act as citizens, in peace; not only in obeying the laws, but also in co-operating, through the appointed instrumentalities, in making them. For we believe that governments are instituted among men for the preservation of individual rights, and derive their just powers from the consent of the governed. We hold with Montesquien, that “in a free State every man, who is supposed a free agent, ought to be concerned in his own government; therefore the legislative power should reside in the whole body of the people, or their representatives,” and we affirm that society can neither justly ignore our rights nor absolve us from our duties. Coming together, therefore, on this occasion, to consult as to what measures are best calculated to further the varied interests of 50,000 of your population, 5,500 of whom went forth to battle in defense of the Union, and 5,000 of whom are voters, notwithstanding the barriers erected against them in the shape of discriminative constitutional requirements, alike absurd and iniquitous, we deem it our duty to make this solemn appeal, in their behalf, to those of our fellow-citizens in whom the law of the State virtually vests a monopoly of its rights and immunities; and to ask of you, as a measure of justice, to remove the hindrances which partial legislation have thrown in the way of our progress and development. Fellow-citizens of the Empire State, your Constitution affirms that “We the people of the State of New York, grateful to Almighty God for our freedom, in order to secure its blessings, do establish this Constitution;” we therefore would urge you, irrespective of party, to manifest your gratitude to God and your appreciation of the inviolable character of the freedom He has bestowed upon you, by no longer withholding from us a full and free participation in its blessings. We charge you, before Him whose name you invoke, that to deprive any citizen of the State, of lawful age, of sound mind and unconvicted of crime, of the right to vote, is a violation of the cardinal principle of the American theory of government and subversive of its existence. Fellow-citizens, your Constitution provides—Act 13, sec. 2—that, at the general election to be held in this year, one thousand eight hundred and sixty-six; and each twentieth year thereafter, the question, “Shall there be a Convention to revise the Constitution and amend the same? shall be decided by the electors qualified to vote for members of the legislature.” You are, therefore, about to be called on to decide whether said Convention , for the purposes specified, shall be held; and as we are deeply interested in your decision, we would entreat you, by your votes, to cause that Convention to be held. We are aware that there are other reasons why a revision and amendment of our State Constitution at this time is desirable. Reasons, which, relating as they do to the better regulation of our Metropolitan government, and the pure administration of justice, we appreciate as of the highest importance to the general weal; still, the interest of the fifty thousand whom we represent depending upon the opportunity which will thus be afforded of restoring to us an equal participation in the rights and immunities of citizenship, is paramount to every other present consideration. In the event of its being made a party question, it alone will determine how the votes which we now possess shall be cast. In conclusion, fellow-citizens, we would say that we have endeavored to address you, not as partisans, but as patriots—as


“Men, high-minded men,
Men who their duties know.”
As such, we ask you to seize the coming occasion, and to remedel the State so that sovereign law, that States collected will, may indeed sit Empress, crowning good, repressing ill, and dispensing equal and exact justice to every citizen. So shall you vindicate those imperishable truths to the maintenance of which, on the 4th of July, 1776, your representatives, in Congress assembled, William Floyd, Philip Livingston, Francis Lewis and Lewie Morn's pledged for themselves and you, their lives, their fortunes, and their sacred honor.

A resolution indorsing the action of Congress was the occasion of a spirited discussion the report of which we are unable to present this week. Beside the colored delegates the debate was participated in by Susan B. Anthony and Senator A. J. Colvin of Albany. The resolution was amended so as to “pledge the support of the Convention to the Radical party,” and passed. An address to the colored people of the State was also adopted. The evening session of Wednesday was occupied by addresses form Senator Colvin and President Day

“RECONSTRUCTED” TERRORISM.—The necessity for Constitutional guarantees for the protection of loyal citizens in the Southern States, is again made manifest by the following from the Memphis Post:

Dr. Hoy, a highly respectable citizen, who for twenty years practised medicine near Elton, Jefferson county, Ala., came into Decatur a few days ago, a refugee from his family and home. The Doctor, who was always a staunch Union man, committed the unpardonable sin of acting as surgeon to a regiment of loyal Southerners, and had charge for a time of the hospital at Chattanooga. When the war closed he returned home and took up again the practice of his profession. Last month, he and another Union man went to attend the Union meeting held in Houston, Winston county, Ala. They started but never reached there, as some of the “peace regulators” pursued them, and Dr. Hoy had to flee for his life. He returned to Elton, where he was informed by the citizens that he must leave the place immediately, which he did.