CONVENTION AT NASHVILLE

The colored State Convention which recently met at Nashville passed the following resolutions:

Whereas, The Thirty-ninth Congress has, in a human and statesman-like manner defended our interest in the passage of the Civil Rights Bill, and the Freedmen's Bureau Bill, with their former enactment's, under the leadership of Messr. Summer and Stevens; therefore,

Resolved, That we tender them the grateful thanks of 300,000 of the oppressed of our State yet disfranchised, but loyal natives,-and that it is the duty of Congress to guarantee to every State a republican form of government.

Resolved, That we urge upon them to grant to Tennessee a republican form of government, as the first act due us as loyal citizens.

Resolved that we feel our thanks are due to the Christian and good Governor of our State whose devoted loyalty has delivered us from the throes of our oppressors, by the aid of the loyal and patriotic Legislature of Tennessee.

Resolved, That we feel very grateful to Major General Fisk for the kind care, as well as noble heroism, in aiding and instructing our country-men in the discharge of their duties and asserting their rights. His prompt and Christian labor in repairing the ravages of the Memphis riot and massacre, as far as was in his power, has endeared him to our memory.