THE WASHINGTON CONVENTION.

BY W.E.M.

The National Convention of colored men called to meet at Washington for Jan. 10th, has been held, and its proceedings are now before the country and the world.

The convention was composed of splendid material. No abler convention has ever been held, and none which has brought our cause so prominently before the American people.

Delegates presented themselves from all portions of the country, and all seemed imbued with the holy spirit of concord, liberty and patriotism. The earnestness and ability of the rank and file, made the work less for the captains, of which we were plentifully supplied; for besides the cool and able head of J. Mercer Langston, the President of the convention , there were present Prof. Ebenezer D. Bassett, who did most excellent service as chairman of the Business Committee, Prof. Geo. B. Vashon, the author of the able and scholarly address to the colored people, adopted by the convention , Prof. Wm. Howard Day, Bishop A.W. Wayman, Wm. D. Fortin, Rev. Benj. F. Tanner, and others equally as earnest, all gave their counsel and ability to make the convention a success - a grand, brilliant, overwhelming success it proved to be.

The following States were represented: New York, Pennsylvania, New Jersey, Maryland, Virginia, North and South Carolina, Georgia, Alabama, Tennessee, Kentucky, Ohio, Indiana , Kansas, Massachusetts, California and the District of Columbia.

The Equal Suffrage Association of Washington, composed as it is of some of the best men of the nation, honored themselves and the cause they have in hand, by welcoming the convention , and giving it the use of their beautiful hall on 9th street. The Hon. Geo. W. Julian, of Indiana , Hon. A.J. Hamilton, Ex-Governor of Texas, Col. Morse, of Missouri, and others, of equal distinction, came from their high positions and deemed it a privilege, as well as honor, to speak words of wisdom and hope to the convention , while the good people of Washington, the fair sex included of course, turned out in large numbers to cheer the cause on by their presence and smiles; indeed, the evening sittings of the convention were brilliant in the extreme.

I take it for granted that your readers have all seen the Address to Congress issued by the Convention , together with the accompanying resolutions adopted. I will not, therefore, insert them. I take pleasure in sending you the following account of the very handsome manner in which the address and resolutions were presented to the Senate, by our friend and champion, Hon. Charles Sumner, to whom it was my privilege to listen from the gallery of the Senate.

MR. SUMNER. I present the petition of the National Equal Rights League Convention of Colored Men held at Washington, January 10, 11, and 12, 1867. In presenting this very important petition, I shall not err if I call the attention of the Senate especially to its prayer. They say this:

"Wherever your jurisdiction extends and especially throughout all the Territories lately in rebellion, where States are in due time to be reconstructed, and the whole subject of the rights and franchises of citizenship is to be adjusted, there we ask you to secure to our people in partial suffrage and all the rights and privileges of American citizens, equality before the laws of our country."

They then proceed to say:

"Permit us further to remind you, that the loyal whites throughout the portion of our country lately in rebellion unite with one voice to implore you to make the elective franchise impartial, irrespective of race or color, believing it to be essential to their own safety as well as to ours, and altogether vital to the effective reconstruction of civil government and the ascendancy of loyal citizens in its administration."
In enforcing this prayer the petitioners dwell with admirable effect on the promises of the Declaration of Independence, which they ask Congress to carry out; and they conclude as follows:

"We ask a reconstruction, therefore, gentlemen, which, founded on impartial justice, brings safety and peace to the loyal white American, happiness and prosperity to our common country, while it is the shield and buckler, the strong defence of the American freedmen. Our plea is before you."
This petition is signed by John M. Langston, President of the National Equal Rights League Convention of Colored Men, and by the three secretaries of the convention .

You do not forget, Mr. President, that Lord Chatham, when the papers of the American Congress reached England, declared from his seat in Parliament that there was nothing in the political history of mankind which he had read with more respect and admiration. He pronounced those papers to be master-pieces. But I venture to say, sir, that among the papers at that time laid before Parliament, there were none to which that designation was more entirely applicable than to this memorial and to the resolutions adopted at the same time by that convention . That convention was held here in Washington. Numerous as it was, and composed of delegates from seventeen States, it is perhaps not too much to characterize it as in itself a congress - a congress of colored persons held here in the national capital in order to plead with you, sir, on the critical condition of the country.

I have said that seventeen States were represented. These were Kansas, Indiana , Ohio, Pennsylvania, New York, New Jersey, Maryland, Virginia, North and South Carolina, Georgia, Alabama, Kentucky, Tennessee, Louisiana, Massachusetts, and California and also the District of Columbia. The number of delegates was one hundred and ten. They represented well nigh all the callings of life. There was one lawyer among them, and he was their President - John M. Langston, of Ohio. There were also among them two doctors, of Pennsylvania. There was one bishop; ten ministers of the gospel; three professors of colleges; five school-teachers; five graduates from colleges; three professional lecturers; two editors and publishers of newspapers; two grocers; one merchant; two cotton planters; a large number of mechanics and farmers; one ex-captain and two ex-lieutenants of the United States service, and three ex-chaplains. Let me add to this characterization that a large majority of the delegates were once slaves, and many of them gained their freedom through the recent war.

I think, sir, I do not err when I say that such a convention of colored people assembled here in the national capital, is, in itself, an event; but if you will only carry out their prayer, you will create an epoch in the history of this country and in the history of civilization. Sir, in their prayer I unite absolutely, and gladly place myself by their side.

I ask that this petition be referred to the joint Committee on Reconstruction.
It was so referred.

The convention , after three full days' work adjourned at 12 o'clock Saturday night. The Sabbath alone prevented them from having an all night session.

The Executive Bureau of the League met at ten o'clock, A.M., the following Monday in the chemical laboratory of the Smithsonian Institute. Prof. Henry, the venerable chief of the Institution welcomed the gentlemen to the Institution in a very neat speech which was properly responded to by Prof. Wm. Howard Day, on the part of the League - thus is midnight darkness turned into day - Thus are we approaching nearer and nearer to the "good time coming." We are coming up and no mistake, a pilgrimage of another year and where will we stand? If we do right and prove faithful, the high trusts imposed upon us by the exigencies of the times, we will simply stand upon the broad pedestal of American law, redeemed, regenerated, disenthralled from all the woes and burdens we have so long, aye, too long borne.

The climax to this article is yet to be made, and that will be done by relating an event which not only honored the individual but the convention and the race he represented. Thursday morning last, as the bench of Judges of the Supreme Court, headed by Chief Justice Chase, were about taking their seats, John Mercer Langston entered leaning on the arm of Gen. Garfield of Ohio. The court having been opened, Gen. Garfield moved that Mr. Langston be admitted to practice at the bar of that Court. The motion was entertained and the clerk of the court directed to swear the applicant. The required oath was taken and we now have the pleasure of announcing the fact that John Mercer Langston is a member of the bar of the Supreme Court.

Baltimore, Jan. 22d, 1867.