STATE CONVENTION OF THE COLORED MEN OF ALABAMA, MOBILE, MAY 4 1867

Mobile, Ala., May 4, 1867.

Dear Tribune:

To day the colored men’s State Convention for this State adjourned after a three days' session. The "Conservatives" said— "Ha, there, the colored men are going to organize a separate party to be known as the negro party, and the boast of the radicals is going to end in smoke." But lo! how‘disappointed they must feel now since they have ascertained the real object of the Convention! What object was simply to take some action by which the so-called "Conservatives" might hereafter avoid troubling themselves about how the colored men would vote by their coming out in the plainest terms and saying — "We are Republicans and you Democrats or Conservatives may as well know it now as the day of election."

The convention, by resolution, declared that they met merely for the purpose of securing harmony of action; that they were a part of the Republican party of the State, and of the United States, and that they did "not dream of, or intend the organization of a colored man’s party. It also passed a resolution to the effect that if the employers of colored men carry out their threat to discharge them because of political differences, and to otherwise torment them by the denial of their rights before the law, they will, as loyal Republican citizens, carry out, with united voice, for the presence of a standing army, and for additional legislation by Congress looking to the punishment of treason, and even to the confiscation of the property of the guilty; but, by another resolution the convention declared their opposition to any such necessity as that which would invoke such action on their part, and that nothing but the bad conduct of their opponents could be taken as a warrant for the appeal alluded to.

The Convention were opposed to confiscation except that future conduct on the part of the late rebels should point to it as an imperious necessity.

No Convention to my knowledge, ever assembled, where there was so much decorum, and that respect for proper usages in the government of deliberative bodies as was the case here.

Every thing moved along smoothly, and the Convention adjourned without a single seed of bitterness or anger. Happy indeed would it be if the example set by this body could be generally observed by other, and especially similar convocations.

Hereafter, there will be no colored conventions in Alabama. Color will be regarded as an unnecessary prefix when bodies having political objects in view, or any other public bodies are to be designated. The Republican Party of Alabama will meet often but "colored" or "white" conventions belong to the past.

Tell us no more of gross ignorance on the plantations. The brightest and strongest points made in the speeches delivered during this convention were

from unassuming countrymen. There is an eloquence in experience which can never be had elsewhere; no, not even by the most polished culture of the schools; and here at this convention, the men whose hands were hardened by honest toil, and whose faces bore the marks of a long train of punishments and sorrows, this great truth was made manifest. Thirty or forty counties were represented by working men who could speak from their eyes, and from the swelling emotions of their souls, though their tongues were unused to the nice points of rhetoric or the utterance of fine grammatical sentences. I must say that this convention, composed of honest yeomanry, give me the greatest pleasure, in that I beheld in it, an honesty of purpose, and a simplicity of motive which spoke more loudly, in the praise of its members than anything else could have done. The convention invited Mr. Conway, formerly of the Freedmen's Bureau in New Orleans,1 to address the citizens of Mobile in the public square last night, but threats of a disturbance caused the meeting to be held in the greatest church edifice in the city. There, at an early hour, and outside on the streets, thousands were assembled to listen to the address.

Mr. Conway stated that he was sent South with most Important business connected with reconstruction; and that, as the result of efforts now being put forth, the loyal people of the non-reconstructed States, would soon have the reins of government in their own hands despite the wicked plans of Andrew Johnson and his satraps. For two hours the audience sat and listened to the words of instruction and encouragement which were uttered in their hearing. This is the twentieth address delivered within a month in the great cities of the South by this gentleman, and to vast audiences.

It is understood that Mr. Conway will proceed at once to New Orleans where he will establish his headquarters.

The convention, before its adjournment, gave the speaker a hearty vote of thanks.

On the 15th of June next, the Republican State Convention meets at Montgomery. There are forty thousand men now united with the Union League in this State. The organization and spread of this league has already struck terror into the ranks of the enemy. The work spreads with the most remarkable rapidity. Today thirty additional councils were organized by means of the presence of so many persons from the country.

Consider an organization with three millions of members in all the States, and what they can do to promote reconstruction when the proper time comes! Means will not be wanting to enable the truly loyal to achieve a victory in this struggle.

LOYAL.

New Orleans Tribune, May 7, 1867.

REFERENCE NOTES

1. Reference is to Thomas Conway, who served throughout much of the Civil War as superintendent of free labor in the department of the Gulf, and who was given the assistant commissionship of Louisiana. In the fall of 1864, he drew sharp criticism in the Negro press for suggesting that blacks return to Africa and Christianize their brethren there. Thereafter for a time, the New Orleans Tribune, a black weekly, would mockingly declare in addressing Conway: "How are you, deportation? Good morning, colonization " Conway soon made an about-face on this issue despite his Christian evangelical zeal, and a little more than a year later spoke of blacks as the "best loyal men of New Orleans" and referred to their leaders as "fine scholars capable of taking a stand alongside the best white men in the country."

Conway worked vigorously to achieve black suffrage in Louisiana, joining a society called the Friends of Universal Suffrage to promote this objective? He also sought to use his influence to secure for the freedmen fair labor contracts and opposed forced labor seizures by the planters and their minions.

In September 1865, he was removed from his position as assistant commlssioner supposedly due to President Johnson's fears that he was working to disrupt the restoration of civil government in Louisiana. In reality, his