Our paper failed to chronicle the important meeting of the Ohio State Equal Rights League , which met at Cincinnati , not long since. We were present and prepared a detailed report of its proceedings, but, from some cause unknown, it failed to appear. The League was composed of some of the ablest men in the State. Peter H. Clark, Principal of the High School in Cincinnati , was Chair's, and Yiester, of Oxford, Sec'y. A.J. Anderson was the Chairman of the Business Committee. Mr. Anderson looks more like a Senator than a barber, and writes a State paper better than he can shave a man's face. Mr. Jenkins, of Columbus, is invaluable in his labors for the efficiency of this league.

The League presented an address to the voters of Ohio, asking that all-proscriptive laws and usages be abolished. In short, they did just what colored men are expected to do in these times.

We noticed several ministers present, Rev. Mr. Lewis, pastor of the Baptist Church, at Exenia, Ohio, Rev. Mr. Bolles, late chaplain of the 55th Massachusetts Regiment, Rev. H. J. Young elder of Ohio Conference, Rev. P. Tolliver, and Rev. Rufus Conrad. So you will see that the ministry were well represented. Able addresses were delivered by Messrs. Joseph Henry Perkins, Young Booker, Darnes Clark and others.

Mr. Conrad's frequent cries for "lubricating oil" brought the greenbacks but slowly yet we think the people of Cincinnati supported the Convention.