COLORED SOLDIERS' AND SAILORS' CONVENTION .

The convention of colored soldiers and sailors assembled in National Hall, Market street, on Tuesday the 8th. There was a pretty large attendance of delegates from Virginia, South Carolina, Louisiana, Maryland, District of Columbia, Kansas, Ohio, Nebraska, New Jersey, New York, Pennsylvania, Rhode Island, and perhaps one or two other States.

The object of the convention was to make a formal demand for the colored soldiers and sailors who fought to subdue the rebellion, equality of rights with the white soldiers who also fought against the armed traitors to the American flag. This was the main object. Another was to secure the assistance and co-operation of influential colored men in different portions of the country in adopting measures for the proper prosecution of their claims and the assertion of their rights as freemen and citizens of the great Republic of America.

A band of musicians present performed the national airs. A large number of persons, most of whom were colored, were present.

The convention was called to order by A.W. Handy, of Maryland, who requested the secretary, Mr. Chas. B. Fisher, to read the call. It is as follows:

Washington , D.C., Oct. 20, 1866.

Pursuant to a resolution passed at a meeting of the Colored Soldiers' and Sailors' League, held in the city of Washington , D.C., September 1st, 1866, we invite all soldiers and sailors who served in the Union army or navy during the war, and who believe that they have not received from the Government a due recognition for their services rendered in the hour of need, and who further believe that in sustaining the Union with the musket they have now a right to the ballot, to meet at Philadelphia, Pa., Jan. 8th, 1867.

The Rev. Henry J. Garnett offered a prayer, in which he prayed for the President of the United States, that the Lord may open the eyes of his understanding, that he may see his way clear to do that which is right.

Mr. George M. Arnold, of Louisiana, was chosen temporary chairman.
Messrs. George Hart, Johnson Terry and Charles B. Fisher, were chosen as secretaries.

Messrs. J.B. Stratton, Pennsylvania; C.M. Fisher, District of Columbia; A.M. Green, Pennsylvania; R.H.J. Corman, New York, and J.H. Jenkins, Rhode Island, were appointed the Committee on Credentials.

Committee on permanent Organization - Messrs. James Underdue, Pennsylvania; A.W. Handy, Maryland; D.G. Rider, Pennsylvania; Guy Brinton, Pennsylvania; J.H. Richardson, Pennsylvania; Samuel Jones, Pennsylvania.

During the absence of the committee in attending to their official duties, the Rev. Mr. Garnett delivered an address in substance as follows: In the history of the United States the 8th of January occupies an important page. A great battle was fought on that day in New Orleans, in which the black boys in blue took part. (Applause.) So well did they distinguish themselves that they received the approbation of Gen. Andrew Jackson. (Applause.) In January of last year the first assemblage of colored soldiers and sailors was held in National Hall, and now, on this very day, the Congress of the United States is passing over the head of Andrew Johnson a bill that he vetoed, and the modern Moses may as well make up his mind to take a trip up that peculiar river which, in the political world, bears the reputation of being decidedly salty. (Laughter and applause.) No one knows better how to navigate that memorable stream of brine better than he does.

In the deliberations of the convention he believed that an all-wise God would direct them in all that is right; for it is to him we must look; He is our shield and our refuge. The speaker was very glad to see so many soldiers and sailors present. General Hamilton was the friend of good old John Brown. Lieutenant Matthews, of Kansas, was the first colored soldier that received a commission. The speaker made a few more remarks and retired amid applause.
Col. Hinton was next introduced. He said that in Washington there is an organization known as the Democratic Association, who will witness this evening an assembly of people there who are more hated than any others on the earth. They are to assemble to celebrate the battle of New Orleans. The speaker gloried in the fact that he was the first man to recruit colored soldiers. This day Andrew Johnson, the accidental President, speaks in a manner as though he were addressing the fossils of the country. We are the children of one God, and the citizens of one country, and there should be no distinction simply on the account of color. The speaker congratulated the delegates as holding the first soldiers' and sailors' convention , and he hoped it would be the last, as a distinct body, and that the next would be held by the white and black soldiers.

Sergeant A.W. Handy, upon being introduced, said that he felt great pleasure in being present on this occasion. The delegates had come from the North and he South, the East and the West, to demand equal rights , irrespective of color. Our appeal is to the heart of the great American people for sympathy and for those rights which have been ours since the foundations of the Republic. The Hon. Charles Sumner in pleading for Kansas pleaded for every black man, woman and child in the country. He (the speaker) entertained the opinion that a black man who could tell al loyal man from a traitor was entitled to a vote. He is as fully competent to vote a traitor down as to shoot him down. The men who fought for the flag of America did not do so for pay, but because they could boast of American birth, and he thought they should enjoy the envied right to put a small piece of paper in a ballot-box. It is the duty of every black soldier who fought for the Union, to ask the people, in the name of sympathy and the battles they had fought in defence of the country, to grant them all their rights. If they put their feet upon our necks, then, indeed, have we fought in vain. He believed the spirit of Lincoln was with them this day, if it is possible for the spirit to leave the body. Our present political Moses has crooked the hinges of his knees, and bowed his head to gold. He has forgotten freedom, justice, and truth; but, notwithstanding this drawback, he (the speaker) believed the time would come when they would be taken by the right hand of fellowship and enter into the enjoyment of all the rights of American born citizens.

The Speaker was frequently applauded.

The Committee on Permanent Organization reported the following, which was adopted:

President - W.D. Matthews, of Kansas.

Vice Presidents - T.R. Hawkins, D.C.; J. Underdue, Pa.; A. Ward Handy, Md.; Chas. Wager, N.Y.; J.W. Walker, Ohio; S.F. Robinson, N.J.; J.B. Stratton, Pa.

Secretaries - J.H. Richardson, Ohio; G.R. Hart, Pa.; G.D. Johnson, D.C.

Business Committee - A.M. Green, Pennsylvania; G.M. Arnold, Louisiana; J. Underdue, Pennsylvania; Owen Dawson, Pennsylvania; G.E. Stephens, Pennsylvania; William Still, Pennsylvania.

The above report having been received, the convention adjourned.

AFTERNOON SESSION.

The convention was called to order at four o'clock, by the President, William D. Matthews. A prayer was offered by J.M. Logan, of New York. The proceedings of the morning session were called for, but owing to the sudden illness of the secretary, George D. Johnson, the reading of the proceedings was dispensed with.

Comrade J.B. Stratton read resolutions for the benefit of the soldiers and sailors, and citizens of Pennsylvania.

Comrade Underdue moved to refer them to the Business Committee.
Comrade Arnold read a letter from Hon. Richard Yates, of Illinois, and an anonymous letter from New Orleans, name withheld for fear of assassination; also letters from General Louis Wagner, Rev. H.H. Garnett and ex-Governor John A. Andrew of Massachusetts, which were all referred to the Business Committee.

Comrade Underdue reported from the Committee on Credentials, the following names of honorary members:

L.T. Pelham, J.J. Spilman, W. Howard Day, J.W. Logan, Moses B. Cass, of New York; Professor G.B. Vashon, J.C. White, Sr., W.B. Forten, J.C. Bustill, Octavius Catto, Rev. J.B. Reeves, of Pennsylvania; R.P. Hill, J.L. Lyons of Virginia; General Louis Wagner of Philadelphia, Pa.; H.H. Francisco, Rev. Elisha Weaver, Rev. James Holland, Rev. Thomas Gibbs, Rev. W.J. Alston, Rev. Theo. D. Miller, J.C. Ware, J.B. Hamer, Stephen Colwell, Wm. Nesby, President E.R. League, Pa.

On motion,

Resolved , That the persons named be admitted as honorary members.
Comrade G. Maner, read the letter of Hon. Geo. W. Julian. Referred.

Comrade Myers read the letter of E.C. Ingersoll; also a letter from colored soldiers at Vicksburg. Names withheld. Referred.

Comrade Green reported from the Business Committee the rules for the government of the convention , which was adopted; also, Finance Committee, and resolutions to Congress.

Comrade Major moved to receive the resolutions.

Amended by Comrade Hinton to lay the resolutions on the table until the evening session, which was carried.

Comrade Green reported a series of resolutions, (No. 2,) to Congress. Comrade Hinton moved the resolution be received in the same manner as the former, which was carried. Comrade Hinton moved that the Business Committee be instructed to prepare a memorial to Congress; the question being called the motion prevailed.

Comrade Stephens called for the names of the Finance Committee. Comrade Green read them. On motion, by Comrade Myers, the convention adjourned to meet at 8 P.M.

EVENING SESSION.

The evening exercises were devoted to addresses by J.W. Logueon, H.H. Garnett, Colonel J. Hinton, Wm. Howard Day, John Mercer Lingston and others.

Adjourned at 11 o'clock.