THE NATIONL EQUAL RIGHTS LEAGUE.
-----

The executive bureau of the National Equal Rights League met on Monday in the chemical laboratory of the Smithsonian Institution. Present John M. Langston, Esq., president; also, Rev. J. W. Loguen, Prof. George B. Vashon, S.G. Brown, J.T. Mahoney, J.T. Rapier, Rev. D.W. Anderson, and Rev. H.M. Turner.

In the absence of the recording secretary, Professor Vashon was appointed acting secretary.

The president urged the necessity of the members of the bureau laboring earnestly in behalf of the league in their several localities; after which, at his suggestion, a motion was made and carried, that the country be districted for the several purposes of the N.E.R. League.

On motion of Rev. J.W. Loguen, it was unanimously voted that there be six districts, as follows:

1st. The six New England States.

2d. The four Middle States, Maryland and Virginia.

3d. West Virginia, Kentucky, Tennessee, Ohio, Indiana, Illinois and Michigan, Wisconsin, Minnesota, Iowa, Missouri and Kansas.

4th. North Carolina, South Carolina, Georgia, Alabama, Mississippi, Louisiana, Texas, Florida and Arkansas.

5th. The Pacific States.

6th. The District of Columbia and the Territories.
The bureau then proceeded to make appointments of superintendents for the several districts, as follows:

1st. Rev. Leonard Grimes, of Massachusetts.

2d. William Nesbit, of Pennsylvania.

3d. Charles H. Lanston, of Kansas.

4th. David Pickett, of South Carolina.

5th. Philip A. Bell, of California.

6th. Solomon G. Brown, of the District of Columbia.

J.T. Rapier having expressed a desire to resign his position in the executive bureau in favor of Abraham Smith, of Nashville, Tennessee, his resignation was received, and the vacancy filled as requested.

The several associations in the interest of the equal rights movement were taxed as follows: viz: Lorraine county E.R. League, Oberlin, Ohio, $10; State League of Ohio, $50; do. Of Indiana, $50; do. Of Kentucky, $50; do. Of Pennsylvania, $50; do. Of Michigan, $50; do. Of New Jersey, $25; do. Of Missouri, $50; do. Of Tennessee, $50; do. Of North Carolina, $50; do. Of New York, $100; do. Of Virginia, $50; do. Of Maryland, $50; do. Of Louisiana, $50; Georgia E.R. League, $100.
The President paid in $14 on account of the Lorraine county E.R. League, at Oberlin, Ohio.

On motion, adjourned.

LETTERS FROM JUDGE CHASE, SENATOR SUMNER AND BISHOP PAYNE.

A number of letters were read at the meeting of the convention on Saturday, among which were the following:

LETTER FROM BISHOP PAYNE.

WILBERFORCE UNIVERSITY, Jan. 7th, 1867.

John M. Langston, Esq., President of the N.E.R. League:

MY DEAR SIR: Yours of the 17th ult. Has been received. In it you request me to attend the National Convention of colored men about to be convened at the seat of Government, and if not convenient so to do, to address you “a letter containing” my views “with regard to the league, and its mission” and duty.

I regret to say that my obligation to the University, which we are diligently laboring to make a success, compel me to remain at home during the winter, and, therefore, I proceed to lay before you my views concerning what I conceive to be the mission of the N.E.R.L.

In the absence of the constitution of the league, I infer its mission from its name to be the enfranchisement of the millions of colored men in this Republic.

This is a noble mission, but its execution is difficult. Those upon whom we have to operate are numerous, rich, powerful, and haughty; those for whom we labor are comparatively few, while they are really poor and despised.

Nevertheless, the duty of the league is to labor morning, noon, and night-in season, out of season-by every effective agent and every lawful means, to produce a radical change in the public mind and a reformation in the constitutions of the several States where colored men are now disfranchised. That freedom is a sheer humbug unless the ballot is seen in what is now transpiring throughout the South. In Maryland, in Carolina, in Louisiana, black men are still sold by the order of the class of men whose business is to protect the weak against the aggressions of the strong. Sold into slavery and held in slavery in defiance of the Constitution of the United States, and that too within fifty miles of Washington city. In all the rebel States colored men are beaten, whipped, and murdered at the will of impenitent rebels and the General Government cannot or will not deliver them. That this state of things will continue so until the colored men of the land are universally enfranchised is as certain as that the spirit of slavery still rules the South, and that the dominant class believe themselves born to dictate and rule justice or no justice law or no law Constitution or no Constitution.

How long this state of things will exist I know not certainly until there be a radical change in the public mind, North and South. But how shall this change be brought about? By labor, faith and prayer. This is the work the duty the obligation of the N.E.R. League, as it is of every man and every association of men who has consecrated his or their energies to the God like world of elevating humanity because it is humanity.

I say labor, there is no success without this. And yet it is true there is no successful labor without faith, still more, there is no successful faith without prayer to him who holds the races in his hands, as butter flies in the hands of a boy, to be preserved or to be crushed according to the purposes of his unerring wisdom and unutterable love.

Himself the noblest descendent of a band of emancipated slaves-sold for the price of a slave-oppressed, despised, rejected of men like a slave. He is prepared to sympathize with the enslaved and oppressed of all lands all colors, all races, and he will completely break in pieces the oppressor of this land as he has done the brazen-hearted tyrant of Egypt. I speak not as a politician, for I detest polities, I speak as an ecclesiastic when I say the cry of humanity is educated educated elevate! Elevate! This is not its cry only, it is its absolute want, but you can neither educate nor elevate humanity without the ballot. To defend one's lite, liberty, property, is as inherent as the soul itself. In time of war the sword is the weapon of defense; in time of peace, the ballot. Therefore, he who deprives or attempts to deprive me of the one or of the other, is an enemy, an oppressor, a despot. This is true, whether he be called Democrat or Republican, aristocrat, king, or President.
The blasphemous pride of the American people still makes them hesitate to deal in justice and equity with the black man; but there is improvement in this respect; and the recent action of Congress touching the District of Columbia is an evidence of this progress toward the goal of eternal right. God bless the noble band of philanthropic patriots whose utterances, whose labors, and whose votes have completely emancipated the central point of the great Republic from the grasp of the enslaver and the rule of the oppressor. The minions of slavery and prejudice may sheer at them, calumniate them, but history and posterity will enroll them among the greatest benefactors of mankind.

The action of the National Legislature is prophetic; so, also, is the election of the colored members of the Massachusetts Legislature.

Let these facts inspire the members of the National Equal Rights League to renew their efforts, to enter more earnestly upon the labors of another year, the faith of another year, and the fervent prayers of another.

He who led Israel through the waste, howling wilderness still leads the van of holy freedom. Before his resistless arm every man and every combination of men, on the side of the oppressor shall sink like Pharaoh's hosts. The oppressed of all lands and all races look to him for succor; they shall not look in vain.

May unerring wisdom inspire the counsels of the League and the convention, and may the arm of Omnipotence lead us on to certain victory.

Fraternally,

PAYNE.

LETTER FROM HON. S.P. CHASE.

Washington, Nov. 30, 1866.

DEAR SIR-I have received your note of the 26th instant, asking an expression of my opinion concerning the organization of the colored people of the United States, known as the National Equal Rights League, the object of which, as you state, is “the achievement of civil and political equality, through the instrumentality of those agencies which the colored people themselves are able to wield in changing public opinion, namely, the newspaper, the lecture, the petition, and the appeal to judicial tribunals.”
I am sure you do not ask this for your own satisfaction, for you have known me too long to doubt my approval of every honorable endeavor on the part of the colored citizens of the United States to secure recognition of the civil rights and political rights to which they are justly entitled; and I know of no civil or political right to which one citizen is entitled which, because of race or color, can be reasonably denied to another.

While individuals, by individual efforts and by force of individual character, may do much toward securing this recognition, there are manifest and great advantages in uniting the efforts of many in associated action. Union increases efficiency in a much greater ratio than that of the numbers united.
Much, therefore, may be hoped from your League, if its action be guided by wisdom, good will among its members, fixed purposes and generous sentiments. It can seek nothing nobler than, in your own language,” to cultivate all thins that pertain to a well ordered and dignified life, and to secure thorough organization and unity of action" in the accomplishment of its great objects.

It is my undoubting faith that every interest, of every class, of every State, and of the whole country, will be best promoted by the fullest recognition and the most complete protection of all rights for all men.
Very sincerely, your friend,

S.P. CHASE.

John M. Langston, Esq., President of National Equal Rights League.

LETTER FROM SENATOR SUMNER.

December 2, 1866.

DEAR SIR:-I am glad that the colored citizens are about to assemble in convention, to consider how best to promote their welfare, and to secure those equal rights to which they are justly entitled. You seek nothing less than a revolution. But you will succeed. The revolution must prevail. What are called civil rights have been accorded already, but every argument for these is equally important for political rights, which cannot be denied without the grossest wrong. Let the colored citizen's persever. Let them calmly but constantly insist upon those equal rights, which are the promise of our institutions. They should appeal to Congress, and they should also appeal to the courts: I cannot doubt the power and duty of Congress and of the courts to set aside every inequality founded on color. It will be the wonder of posterity that a Constitution which contains no discrimination of color, was so perverted in its construction as to sanction this discrimination, as it such a wrong could be derived from a text which contains no such discrimination. The fountainhead is pure; the waters, which flow from it, must be equally pure. Accept my best wishes and believe me, dear sir, faithfully yours,

CHARLES SUMNER.

J.M. Langston, Esq.