THE CONVENTION .

On Tuesday next, a Convention of the Colored Soldiers and Sailors of our country, will open its session in National Hall, Market St., below Thirteenth St., and will continue its sittings through two days and evenings. We are assured that there is every prospect of a large attendance from all sections of the Union.

We welcome this assemblage to our city; and call upon our citizens to extend a cordial greeting to the brave and patriotic men who periled their lives in defence of the nation's honor, and in behalf of our liberties. We can afford to be liberal and generous to such men as these.

We hail the Convention itself as a powerful lever in the elevation of our cause. A clear and respectful statement to the American people of the grievances and claims of the men who fought for their country, set forth by themselves, will certainly be listened to.

The scarred veterans who faced danger and death on sea and on land, will lose nothing, but must gain much, by facing the hearts, consciences and sense of fairness of the people. We trust that there may be a goodly representation of our brave brethren from the south. It will add force to the Convention to have with it some of those men who not only fought when the opportunity offered, but who were true when all around them were false, who breathed undying loyalty and devotion to the grand old flag, when every thing around them fumed with the foulest and deadliest treason.

If the Convention is careful not to fall unawares into the hands of yawning, hypocritical demagogues who are too cowardly to fight, too lazy to work, and too vain and selfish to be found in any movement that cannot be turned to bolster up their pompous claims, or open to them the public crib, in a word, if tricksters and pretenders are given an outside berth, or at most back seats, while the genuine bona fide soldiers and sailors come boldly forward, and make known their claims, we predict excellent results. No man with an American heart in his bosom, can refuse to listen to and consider the claims of our nation's braves. There is no fear that they will not put their case before the nation in clear and fitting terms. The men, who in open field could bare their bosoms in heroic charge upon the enemy's cannon, have certainly force of character, and will know how better than any body else can tell them, to charge upon and overthrow the citadel of American prejudice. All hail, say we, for the National Convention of the colored soldiers and sailors!

Close upon this will follow the National Convention of the colored men of the nation, which is to sit in Washington City on Thursday next. This body is called together by the National Equal Rights League. We regard the time and place of its sitting as peculiarly appropriate. We shall be able to come right in and give a hearty amen to the work of our soldiers and sailors. We are not all soldiers and sailors - we are sorry we are not, but we can show the nation that we all think as they do on all questions of fairness, loyalty and human rights. They will [ ]. But there is no fear of any such folly in our gathering of next week. The President of the League, John Mercer Langston, Esq., an able clear-headed, sagacious lawyer, is too wise and patriotic a man to allow any difficulty of this kind to occur. Indeed, with his usual ability and forecast, Mr. Langston caused the call to be worded so as to completely sweep away every pretext for grumblers to cavil at. Our people owe many thanks to Mr. Langston, for the rare skill, industry and good judgment, which he has displayed in calling together the men of the nation and in managing the details of so important a movement.

Every thing in relation to the Convention seems bright and promising. We hear from the west that large delegations will be sent from that quarter - and so of other sections. We call upon our brethren every where, North, South, East and West, to lose no time in doing their full share to make the Convention a crowning success. We trust indeed, we feel assured that our brethren in Washington will be wide awake and see to it that all necessary local arrangements are duly attended to - an exceedingly important matter.

Our good Bishop Wayman has kindly volunteered his friendly aid to secure for the Convention , Bethel Church, Capitol Hill. But we feel assured that our good friends John F. Cook, Carter Stewart, Solomon G. Brown and others, will see to it that all preliminaries are arranged in due form and season.