PENNSYLVANIA STATE EQUAL RIGHTS LEAGUE .

BUREAU OF PENN'S STATE E.R. LEAGUE,

716 Lombard St., Phila., June 25, 1868.


Annual meeting of Pennsylvania State Equal Rights League to be held in Dobler's Hall, Williamsport , Pa., August 11th, 1868, at 10 o'clock, A.M.

All cities, towns and villages throughout the State, are requested to call Public Meetings, and elect delegates to the Annual Meeting, not exceeding one for every 10,000 of the entire population.

Individuals, interested in the progress of Equality before the Law, without regard to race or color, residing in localities where the people have not elected delegates, are requested to attend as delegates at large, in the above ratio.

All Associations are requested to send delegates, not exceeding one for every fifty members, provided that each Association shall be entitled to at least one delegate.

No locality, individual, or association other than the auxiliary Leagues , will be required to pay the usual auxiliary fee. Every member will be required to contribute $2.00 towards paying the expenses of the Annual Meeting before his name can be enrolled.

Excursion tickets will be issued by the Philadelphia and Reading R.R. (including Catawissa R.R.,) from Philadelphia and Reading and return, good for one week.

Passengers by the Pennsylvania Central and Philadelphia and Erie Railroads will pay full fare in going to the meeting and receive return tickets FREE.

By order of the Executive Board,

WM. NESBIT, President.

J.C. WHITE, Jr.,

O.V. CATTO, Secretaries.

(The Philadelphia members of the Board, Messrs. P.N. Judah, David B. Bowser, Wm. D. Forten, Jos. C. Bustill, Jacob C. White, Jr., O.V. Catto, Geo. B. White, John C. Bowers, and Lorenzo D. Blackson will be pleased to furnish any information desired.)