ADDRESS OF THE COLORED MEN'S BORDER STATE CONVENTION TO THE PEOPLE OF THE UNITED STATES.

THE undersigned, appointed a Committee by the Colored Men's Border State Convention , held in Baltimore, August 5 and 6, 1868, would, in their behalf, respectfully and in few words address you. That Convention was composed of delegates from Delaware, Maryland, Virginia, Tennessee, Missouri, New York, New Jersey and Pennsylvania, and was called to consider the political condition of the colored men of the Border States, and of the colored people generally. That Convention adopted an address to the colored voters of the Southern States, and passed resolutions looking to the political and educational improvement of their brethren. To us was committed the duty of addressing a few considerations to the voters of the country. We do this by addressing their Representatives. This duty we purposely deferred until after the election for President, and now confidently entreat you to “hear us for our cause.”

THE FACTS.

To-day colored men are voting on equal terms with white men, in Maine, New Hampshire, Vermont, Massachusets, and Rhode Island, of the New England States; in Iowa and Minnesota of the Western States; and in Tennessee, Virginia, North Carolina, South Carolina, Georgia, Alabama, Florida, Mississippi, Texas, Louisiana, and Arkansas, in the Southern States. They are voters also in the District of Columbia, and in some of the Territories. New York, of the Middle States, gives a vote to each colored man who possesses $250 worth of real estate; Ohio, of the Western States, notwithstanding her “Visible Admixture Bill,” allows a vote to men having fifty-one hundredths of so-called “white blood” in their veins, or —who are more than half white: and a few colored men have voted in Michigan and in Wisconsin by sufferance rather than by enactment; while in Connecticut, of the New England States; in New Jersey, Pennsylvania, and Delaware, of the Middle States; in Maryland, Kentucky, and West Virginia, of the Southern States; and in Ohio, Indiana, Michigan, Illinois, Missouri, Wisconsin, Kansas, and other States of the West, colored men, as such, are not, by law, permitted to vote at all. By the census of 1860, the colored population of the whole country is represented to be 4,441,830. They are now “200,000 more.” The colored population in the States and Territories in 1860 was 3,069,540. The colored population in States where rights were withheld, was 1,362,390. So that by he just action of Congress and of individual States, three-fourths of the colored people of the nation are represented.

THE WRONG DOSE.

The wrong which must be apparent to you is that all these men, the represented and the unrepresented, are citizens—citizens not only according to our reading of the Constitution as originally framed, but declared so to be, first, by the highest law officer of the government; second, by acts of Congress, and third, by an amendment to the Constitution of the United States. And yet the glaring fact remains that citizens, even in States for many years free, are systematically deprived of suffrage, the first, the crowning right of citizenship.

THE WAY TO REPAIR THE WRONG.

We respectfully but earnestly ask you to make the government action consistent with itself, and invest the unrepresented—one quarter—only of the colored men of the nation—with the elective franchise, and thus forever remove this source of contention from halls of legislation.

SENATORS AND REPRESENTATIVES: We would not now impeach the action of Congress and the people by complaining of that portion of the XIVth Constitutional Amendment which has been construed by some to remand us to the tender mercies of individual States. As loyal men, we must submit sometimes to that which is wrong; but we respectfully protest that if, by that Amendment, colored men are made citizens not merely of the United States, but of the individual States where we reside, it is the duty of Congress to affirm the same by law, and to declare that colored men being citizens, shall vote, at least, at all the elections for National and State officers. Then, if a State demur, through its Legislature, the penalty of non-representation in the House of Representatives should apply, but not before. We ask that Congress act, and act promptly. We ask this because we know that according to the second section of Article VI of the United States Constitution, “This Constitution and the laws of the United States which shall be made in pursuance thereof * * * shall be the supreme law of the land; and the Judges in every State shall be bound thereby, anything in the Constitution or laws of any State to the contrary notwithstanding.” But we ask Congress to do something. If nothing better give us a Constitutional Amendment to secure the right of suffrage—and give it to us now.

THE DEBT DUE.

This is due to us from our citizenship. But it is also due on account of our devotion to our common country, contributing, as we have done, to its wealth in peace, and standing for its defence in time of war. We have helped to fight the country's battles; we have stood shoulder to shoulder with white men, in every contest from 1776 to 1865. Have we not served out our probation? Have we not won the recognition of citizen rights? In the latest contest, we may say, and we say it modestly, and without any disparagement of the brave, white soldiers of the Union that colored men cheerfully filled the grave which the nation made for us, from Harrisburg to Petersburg, to Richmond, to Hatcher's Run, to Wagner, to Olustee, to Milliken's Bend, to Vicksburg to Fort Pillow; along the Tennessee, the Ohio, and the Mississippi, to the Gulf; up the Red River to Brashear city, and they helped, by dying, to give the nation resurrection and immortality. Out dead live in the life of the nation to-day. Will the nation cast off us who have been its defenders?

NO PREMIUM UPON COLOR, AND NO DENIAL BECAUSE
OF IT.

We ask no premium to be put on color, and no denial because of it. We ask simple justice . And we ask that this justice be awarded not merely without delay, but so awarded that individual States may not, like Pennsylvania and North Carolina of old, in obedience to blind prejudice, deprive us of rights which we may be exercising “conscientiously,” and with “good results to society.”

RESULTS OF THE EXPERIMENT NORTH AND SOUTH.

The present Secretary of State for the United States, in a letter to one of the undersigned, years since, speaking of the colored men who vote in New York State, said: “The right of suffrage is exercised by no citizen of the State of New York more sincerely, more conscientiously, or with better results to society than by these.” All admit that colored voters of the South have been more modest and moderate than was generally expected. Why not allow us the benefit of such fair results, and extend the franchise to the balance of these men who need it so much? We do not doubt your power; we pray you, exercise it.

Our brief plea is before you. We have no reproaches for the past, but believing as we do, that the business of Government is to protect the rights of even the humblest of its citizens, we ask, while Amnesty is awarded to the men who rose in arms against the Nation, that justice be awarded to us, its friends, who fought under the nation's flag, and helped maintain its honor.

Very respectfully,

WM. HOWARD DAY,

H. J. BROWN,

EDWARD T. CREW.

National Anti-Slavery Standard, January 30, 1869