EDITORIAL DIGEST & MANUSCRIPT FILE

PROJECT Negroes of N.Y.

EDITOR: FILE TITLE & NO.: Organizations

REPORTER: Jordan ART. NO.: 33

DATE: - COPY TITLE: Re: N.Y. State Convention of Colored Men

WORDAGE 720

REWRITE: INDEXED BY: DATE:

NAME COPY BORROWED DATE DATE

PROJECT TAKEN RETD.

Larry Jordan Negroes of New York

- COLORED MENS CONVENTION _ BINGHAMTON, 1869-

The following notice concerning the New York State Convention of Colored Men, held in Binghamton June 1, 1869, appeared in the June 2nd issue of the N Y Times:

"A convention of colored men from all parts of this state, called by the Colored Citizen's State Central Committee, began its session at the Academy of Music in this city today. The object of the Convention is to organize a committee in every city, town, and village in the state, to serve as canvassers and do other duty in the fall campaign, when the new constitution is submitted to the people. The convention organized by the appointment of Stephen Myers of Albany as President, and a list of vice presidents and secretaries. The principal business of the Convention will be done tomorrow when Fred Douglass and Heighland Garnet and others will participate. One or two colored reporters are in attendance." (An identical story appeared in the Tribune)

The results of the Convention were reported in the June 4th issue of the Tribune: the following resolutions were passed: "That we look back with profound gratitude on all the events of the last nine years: seeing clearly how effectively all things worked together for the promotion of justice and the securing of equal rights for all citizens of the United States; that we see in the 15th Amendment to the National Constitution the deliverance of our race from the demon of prejudice and oppression; that we hail with cordial welcome the wise and statesmanlike words of the President of the U S in his inaugural address commending the amendment

- PAGE TWO *-

"immediate ratification, as also his auspicious movement in appointment men of color to important and honorable offices; that the thanks of colored people are due to the Republican members of the legislature of the state of New York, for the prompt manner in which they ratified the 15th Amendment, and that we shall ally ourselves with the Republican Party so long as it continues to battle for righteousness and justice; that while we most cheerfully acknowledge our gratitude to all who have labored and voted for the removal disability against our people, we are under special obligation to the Radical press and the Congress of the United States for their able advocacy of impartial suffrage; that an Executive Committee, consisting of 3 from each county, be apponted in connection with the General Committee to serve as canvassers and such other duties as may be expedient to assign to them by the State Central Committee; that we refer with justpride to the fact that in those states where the colored men have exercised the right of suffrage there is not a single instance on record of their abuse of it - but that they have exhibited intelligent discrimination and judgment in the use of the ballot, as they have attested brave and loyal dvotion to liberty in the use of the ballot?; that the thanks of the Convention are due to the late State Central Committee and its officers, and the officers of this convnetion for the able and impartial manner in which they have conducted the duties of the conventions, and also, the thanks of the convention are due to the Dailyy Republican for the impartial manner in which it reported the proceedings of this convention."

PAGE THREE

An official address was adopted, which stated in part: "Let us gird ourselves up manfully and contend for the removal of our grievances... In our present condition we are an unjustly degraded people, for we are stripped more or less in this State of the privileges and franchises which are fully enjoyed by every class of our white fellow-citizens." "And for this redress, and in order to secure our immunities against any future encroachment upon out interests, the current of all experience points to but one measure and that is threefold, - Education, piety, and wealth."

Permanent officers were elected at the Executive session of the State Central Committee for the ensuing two years : H C Molson, President, Norwich; Albert Freeman, Rome, and C W Robinson, Waterville, Secretaries.