GEORGIA STATE COLORED CONVENTION, MACON, NOVEMBER 1869

"The Georgia State Colored Convention, which met at Macon last week, adjourned on Saturday. It numbered 236 delegates, representing 56 counties, resulted in the formation of an organization to be called the 'State Mechanics' and Laborers' Association,' and provided for local workingmen's Unions. They also recommended the formation of auxiliary Workingwomen's Associations. In the resolutions adopted they declared that capital could only be safe when the laborer is protected, and labor is paid its just reward; they also declared that capital could have no advantage over united labor, and that there was no advantagonism between the two when justice was done; they recommended the organization of Cooperative Supply Clubs and associations for the purchase of lands, urged the withdrawal of women from field labor whenever possible, and recommended the formation of clubs among those employed on plantations for material defense. An excellent report on education was presented, and the establishment of a paper to support the movement was determined upon, of which the Hon. H. M. Turner is to be editor. A series of strong resolutions favoring emigration, declaring that there is no antagonism between them and any foreign labor, and offering a welcome to the Chinese here, passed unanimously. [1] Reports were made from the several counties represented, showing that in four-fifths of them a frightful state of disorder prevails. Thirty murders, five of them women, were reported as having occurred during the last six months. Most of the assassins were known, and are yet at large. In only two instances have arrests been made. Only one man has been convicted, and he was only sentenced to ten years' imprisonment. In thirty-six counties schools were reported, the highest number in any one being eleven, with 1,500 scholars. In thirteen counties there were but two schools, and in ten others but one each. The day wages reported ranged from twenty-five to seventy-five cents, and monthly wages from $5 to $10. Yearly wages averaged $50. In nearly every county great complaint is made of employers failing to fulfill their contracts, and that the laborers have been cheated out of their share of the crops. Only five counties were reported wherein the blacks obtain justice from the civil courts. As this is the first Convention of the kind which has been held in the South, its proceedings are of more than ordinary interest. Before the adjournment, delegates were appointed to the National Convention to be held here in December. Similar conventions will soon be held in nearly all the Southern States."

National Anti-Slavery Standard, November 6, 1869.

413

GEORGIA, 1869

THE COLORED MAN IN GEORGIA

Convention at Macon— Report of Murders and

Outrages, County By County

The colored men of Georgia held a Convention last week, in Macon, to consider the interests of their race in that State. Among the resolutions passed were the following:

Whereas, Having listened with horror to the harrowing details of the most unparalleled outrages perpetrated upon colored laboring men, consisting in fraud, violence and murder, committed under the most atrocious circumstances, and with the most hellish cold-bloodedness: therefore,

Resolved, That we publish these facts to mankind, and invoke the aid of all the liberty-loving people of the world, all the friends of law and order in our country, and do sincerely ask and demand the reorganization of our courts; and, until this can be effected, that the military exercise a vigilant care over the State.

Resolved, further, That we advise our people, to the extent of their power, to defend themselves against any and all of these outrages.

A Committee on Outrages was appointed, and from its report we gather the following facts showing the actual condition of the State, considered county by county. Out of forty-five counties, murders of colored men during the past year are reported in seventeen counties. These murders number twenty-nine actually reported, besides that in Tatnall County, concerning which, we are informed, "murders are very common." These twenty-nine murders have been divided among the different counties as follows--we append also the short descriptive comments which accompany the numbers given: Baldwin County, two murders; Butts County, three murders, no arrests; Bibb County, one murder--murderers sentenced to ten years, new trial granted, now pending; Burker County, one murder; Brooks County, one murder--no justice from county officers; Early County, one colored man shot with fifteen buck-shot, no arrests; Effingham County, three murders; Fulton County, two murders; Oglethorpe County, two murders, no arrests; Randolph County, four murders within three months--one woman found cut open with her child lying between her limbs; nobody brought to justice; Sutater County, three murders; Wilkinson County, two murders; Upson County, one murder, and some assaults with intent to kill; Quitman County, one murder. Of violent outrages, other than murder, and general acts of oppression by the whites, we have the following array of evidence from different counties. We also append such other facts showing the condition of the country as the report embodies: In Baldwin County, aside from two murders, there have been no outrages, and there is no Ku-Klux organization "for the purpose of whipping men to make them work or to run them off after the crop is made;" in Butts County, Negroes are turned away after six months labor without pay, and cannot obtain legal justice; in Burke County, many colored laborers have not received one dollar since 1865; Clay County, average nominal wages seventy-five cents, and cannot get that after doing the work; in Cass County, handcuffing practiced by white employers, "same as in slavery," wages twenty-five cents for men, food and clothes for women; in Cobb County, if a colored man brought before the courts is a Democrat he is cleared, if a Radical he is found guilty; in Clark County, the Negroes generally get justice; in Dougherty County, one colored man was stripped and chained— has not been seen since; many colored orphans in the county who are generally bound out to very bad men; many assaults on colored women; no justice in the civil courts; Early County, Negroes whipped same as in the days of slavery; no protection under the law; women whipped outrageously; in Jones County good feelings exist between landowners and labourers; no outrages except refusal of civil courts to do justice in civil cases; Houston County, same report; Liberty County, same; in Marion County, the coloured people are not doing as well as they did during slavery--swindled

414 STATE CONVENTIONS, 1869

out of their shares in the crop; whites are "still whipping and slashing as usual;" Mitchell County, whipping prevails to some extent; Newtown County, Negroes afraid to live at home— Ku-Klux outrages frequent; one girl was carried off, beaten and not heard of since. Justices of the Peace refuse to order arrests; no Ku-Klux in Putnam County; Schley County, one woman beaten while defending her child; a lawyer said that it was necessary to beat Negroes once in awhile to make them know their places; schoolhouse burned because a political meeting was held in it; several men in jail were promised their release if they would vote the Democratic ticket; in Tatnall County, the Negroes don't know that they are free— cannot hold meetings; Troupe County, all quiet, no outrages; in Wilkinson County, the whites generally pay fairly according to contract— no outrages; in Washington County, the colored people are getting along well, with good wages and no outrages; same in Webster County, except that it is difficult to obtain justice before the courts.— New York Tribune.

National Anti-Slavery Standard, November 13, 1869.

REFERENCE NOTES

1. Between 1854 and 1868, Chinese immigrant labor was largely employed in the construction of the transcontinental railroad projects. The Burlingame Treaty of 1868 gave the Chinese the right to immigrate to the United States, but anti-Chinese sentiment on the Pacific coast resulted in the enactment by Congress in 1879 of a bill abrogating the provision. The new treaty, passed on November 17, 1880, permitted the United States to "regulate, limit or suspend" but not to prohibit the entry of Chinese laborers. As a result, Chinese immigration grew to 160,000, with peak reached in 1882 alone of 39,579. Finally, in 1882 a bill to prohibit the immigration of Chinese laborers for a period of ten years received the signature of President Arthur. It was extended for an additional ten years in 1892 by the Greary Act, and extended indefinitely in 1902. The laws were repealed in 1943.