State Colored Convention.

FIRST DAY'S PROCEEDINGS.

PERMANENT ORGANIZATION.

BAYNE CHOSEN PRESIDENT.

COUNTRY VERSUS CITY.

The State Colored Convention, in pursuance of call, met at Ebenezer church yesterday at 12 o'clock.

Joseph Cox was called to the chair, and R.L. Hobson appointed temporary secretary.

After considerable desultory discussion the following Committee on Credentials was appointed: Lindsey, Lucas, Jones, Albert Cox, and Captain Mosby,

While the committee were out, the Convention was addressed by Bland, of Prince Edward, and Dr. Bayne, of Norfolk. Wayne's remarks were mostly confined to the right of negroes to serve in the militia, for which he contended in his original manner. His silly arguments to prove the black man better than the white were of course well received, as was his advice to elect black men always in preference to white men. He told them that they could give from fifteen to twenty votes where the white men could give one, and warned them not to support any man who would not be willing to have one black man at least where there was one white on the ticket. He said truly that there were very few true white men among them, and cited the Petersburg Convention as an instance. There were many white men who said that a black man on the ticket would break it down, and when they were whipped in by the black men they said they were for Harris heart and soul.

In conclusion, he said that the acts of the black men would live forever, and their children would rise up and call them blessed. Now is the time to claim equal rights, and to die as one man if they were not granted.

A vote of thanks was tendered Bland and Bayne for their speeches.

Cornelius Harris asked that visitors be requested not to take part in the proceedings.

Chair: "I will request visitors, and you (Cornelius) included, to let the delegates use their own judgment."

On motion, "Mr." Scott was appointed temporary sergeant-at-arms.

"Dr." Norton, being called upon, addressed the Convention. He spoke in favor of civil equality in every respect, but said that the question of social equality would govern itself. He did not believe that was claimed by this Convention. He excused himself from extended remarks, as he was fatigued from travel.

Several others spoke, and the Committee on Credentials made their report: which was adopted. About one hundred and twenty members were reported present.

Much discussion ensued as to whether the permanent officers should be elected by the body, or a committee should report nominations. Propositions and "Pints of order" innumerable were offered and raised, and it was evident that there were two parties aiming for the chair. Lester was prominent in opposing a committee and in favoring the election by the "body of freemen." He called the pervious question; whereupon, for the first time, some confusion ensued, and every man seemed anxious to speak first. Richmond was evidently ahead of all the delegations, and even Bayne was put down. In the midst of all this, Lindsay arose, and with considerable indignation exclaimed: "Mr. President, is it possible? Is it possible? I hope not. sir. The idea that in the matter of the free system of rippublican government will the majority rule the minority? Does the delegates to a delegate body like this say that we shall have these return committees., and be so anxious to be set up in that chair?

And then, Mr. Chairman, as to this thing of the taking up of prolongation of time, I don't know what the gentlemen want; but I suppose they will retire, not to arise dissatisfaction. But we can vote down thar propositions. We don't spend time here in contenin at whether the county or town gentleman shall be at the chair, and I don't propose that we shall lose time with those aspirin gentlemen for future puppos, God knows what it is."

Here it was supposed that Lewis was done, and Bayne was declared to have the floor. Lewis said that he didn't give up the floor.

Bayne: "Well, I hope you won't make no debate, but go on, and let us know when you get through, and what you got to say."

Lewis: "Well, then, I'll go on, but I don't want to be acted on by this guide of minutes and limitations. Now, Mr.Chairman, as to this wire-workin' of riteration for any puppos; I, as a true delegate, I wants to git rid of it."

After further remarks, Lewis was followed by Bayne, who favored a committee. He was frequently interrupted, and in the corse of his remarks said that if meetings of colored men were not acquainted with parliamentary law before the war they were used to it now.

Crockett: "Well, if you didn't know parliamentary law in Massachusetts, we knew it in Old Virginia."

Bayne: "I was speckin' of"—

Member (interrupting): "Massachusetts."

Bayne; "I wasn't no such thing. I was speaking of here."

After further discussion and confusion, in course of which such remarks as "Dat's ungentlemanly." "I won't take my seat, and I hope the Convention will sustain me." and "Brother President, a word with with you, ef you choose," were heard, it was determined to appoint a committee of nine on permanent organization. The committee was appointed, retired, and the Convention took recess until 5 o'clock.

Afternoon Session

The Convention met at 5 o'clock—Cox in the chair.

The committee on Permanent Organization. In majority, reported the following nominations:

President— Dr. Bayne, Norfolk.

First Vice-President— Rev. William Troy, Richmond. Second Vice-President—Dr.Norton, York. Third Vice-President—Ragsdale, Charlotte.

Secretaries—Bob Hobson, Fuller, and Bland.

Chaplin—Fields Cook.

The minority of the committee reported the following alterations:

For President—Rev. William Troy.

First Vice-President—Bayne. Second Vice-President—Dr.Norton. Third Vice-President—Joe Cox.

The discussion which followed showed considerable difference between the city and country delegates. The latter were not at all pleased with the report.

One delegate, quite black, remarked:" I wants to see men in office qualified to justify de business of dis constitution. I tell you, sah, you might as well try to move de Blue Ridge mountains as to try to prevent de sabilities of my right."

Another one suggested: "Less elect de majority man, and den we'll see what he do and what he don't do, or any yether man."

A second reading of the nominations was called; and as the name of Cox, in the minority report, was announced, a delegate exclaimed: "Mr. President, that's a bogus nomination, that Cox."

Fuller (head of the minority): "Ef the gentleman wish to make any such insinuation I'm ready to meet it."

At length a vote was taken, and the majority report was adopted.

A committee of three was appointed, who conducted Dr. Bayne to the chair. He addressed the Convention briefly, returning thanks for the great honor conferred upon him.

The rules of the Constitutional Convention, including the five minutes' rule, were adopted for the government of this body.

A resolution inviting Judges Underwood and Bramhall and the members of the Free Mission Society to visit the body to-day was adopted.

E.V. Clarke and Cornelius Harris were admitted to the floor as honorary members.

A committee of nine to draft resolutions

expressive of the sense of the Convention was adopted.

A motion to require all motions and resolutions to be submitted in writing was defeated, for the expressed reason that too few of the members could write to make this practicable.

The following Committee on Business was announced: Crockett, Jones, Farrar, Rodd, Bland, Alexander, Prim, Evans, and Cromwell.

The Convention then adjourned until 9 o'clock this morning.

State Colored Convention.

Report of the Business Committee.

EQUALITY IN ALL RESPECTS CLAIMED.

WELLS AND THE CONSTITUTION.

DR. HARRIS SPEAKS.

SECOND DAY.

The Convention met at 9 o'clock, Bayne in the chair. The minutes were read by the secretary, who, by way of fancy touches put in a few extra sentences. Bayne moved that all the minutes be adopted after striking out all that nonsense about "wasting ammunition," and all that sort of thing. He wanted that left to scurrilous writers. After the transaction of other unimportant business, Hobson offered a resolution that the Convention go into secret session.

Norton and others opposed this. Troy made a speech, in the course of which he opposed the Walker ticket, and said that everybody who did not vote the Wells ticket would be marked.

The resolution was laid on the table.

The following repot of the Committee on Business was offered:

"Whereas owing to the fact that the colored people of this State were left without clothing, without homes, and without education, upon their own resources in a community in which public opinion, the wealth, the influence, and the intelligence of the aristocracy have successfully combined in impeding the material amelioration of our people; therefore

"Resolved, That a committee composed of two from each congressional district, and one from the Sate at large, be appointed by the Chair as an executive committee, and a central committee of five, three of the members of which shall reside in the city of Richmond, be also appointed by the Chair, whose duty it shall be to be in regular correspondence with the similar committees appointed by the National Convention of the colored men of the nation, held in Washington January last, and to urge capitalists and other persons devoted to our cause, the urgent necessity of lending their immediate influence to secure homes for the homeless of the South; and that said committee be empowered to add to its numbers, and to act with any organization that shall desire the furtherance of the end contemplated, and to carry out the objects of this convention.

"Resolved, That we unqualifiedly condemn the policy which has guided many of the previous civil appointments in this Sate, particularly the effort to crush out the regular Republican organization, and the conquering with the Conservatives in order to gain their votes; that we believe that such a policy will only result in disaster and defeat; that those whose influence can only be bought by office are not worth buying; that while we are willing to receive all into our ranks who willing to receive all into our ranks who will pledge themselves to support Republican principles, yet we are of the decided option that none should be placed in positions of trust and honor until they have proved their devotion to the principles of liberty, justice, and equality before the law; and we earnestly and respectfully request the commanding General to give to our race representation up[on the benches of our courts, and also in very many executive offices of the State, for which many of them are as well, if not better, qualified than many who have received the appointments to such positions.

"Resolved, That we do further request that the commanding General will issue an order that whenever a jury is summoned or empanelled that no distinctions shall be made on account of color.

"Whereas the Constitution has been submitted to the people for adoption or rejection; and whereas we believe it is highly necessary for the protection of our rights as men and citizens of this State and of the Unties States that the Constitution should be adopted; therefore

"Resolved, That we pledge ourselves to support the regular nominations made at Petersburg March 10th-namely, His Excellency H. H. Wells for Governor and Dr. J. D. Harris for Lieutenant-Governor, T. R.Bowden for Attorney-General, and A. M. Crane for Congress-man at Large.

"Resolved, That we look upon the right of suffrage, which we expect soon to see in the hands of every colored citizen, beyond all danger of recall, if rightly, intelligently, and fearlessly exercised, as certain to secure to us and our descendants all the political rights and privileges which freemen under a free government are called to execise and enjoy.

"Resolved, That we consider a wise and comprehensive system of free schools to us at least as imperatively necessary, and that we will regard every colored man in the State as recreant to his race who neglects to do everything in his power towards the establishment of such a free school system.

"Resolved, That we return our heartfelt and sincere thanks to the people of the North for their kindnesses towards the colored people of Virgina, and especially for their benevolence in furnishing means for the education of our children. But we deplore that there should have been any necessity for these charitable people to furnish us with the means of education, for the reason that it should have been willingly furnished by the State or people of Virginia, as we are citizens and taxed to defray the expenses of schools and other public institutions.

"Resolved, That we look to well-directed industry and wise legislation combined to raise our State from her present depressed condition and to open up every avenue to progress and universal prosperity.

"Resolved, That we hereby express our full sympathy with confidence in the present National Administration as inaugurating the dawn of a new era in this Republic, in which the rights of man throughout the length and breadth of this land are to be fully recognized in State and National Governments, and that we hail the appointment of General E. J Canby as military Commander of this district with joy as sure to hasten the safe and permanent reconstruction of Virginia to the Union, and restore to her the proud and exalted stand she once occupied in the grand galaxy of States.

Cox moved the adoption of the report. A good deal of squabbling ensued, and the report was adopted.

Lewis Lindsey was not satisfied with the report, because a resolution offered by him had not been taken notice of. He said he understood all this wire-working business, and was intending of stoppin it.

Dr. Harris, the candidate for Lieutenant Governor on the Wells ticket, in accordance with invitation, then addressed the Convention. He is a bright mulatto of respectable appearance, and his intelligence cannot be denied. He is not much of an orator, but possesses a remarkable aptness for illustration by anecdote, and is an interesting talker. His speech was thoroughly radical, and he counseled his hearers to act upon the principle that instinct was more reliable than reason, and therefore it was better that they rely upon those of their own race, ignorant though they might be rather than upon those who possessed that intelligence that might yet prove dangerous to them. He told them that they must contend for every right that would make the colored man equal, as he deserved to be, with the white man. He told them to trust no white man unless he showed by his deeds that he was in earnest in his professions towards the colored man. There were many white Republicans who could not be trusted. There were in the State 104,000 colored votes and 120,000 white votes. In order to secure the election their candidates, over 10,000 white votes would be necessary. There were at least 10,000 white Republicans in the State, and it would be very easy to know whether they had been true to their professions or not by the number of votes cast. If the Governor was elected and Lieutenant-Governor defeated, they could know that his name had been stricken off because

he was a colored man, and they could punish the infidelity of those who had done this. If they did not do their duty they could very easily hold them to account after the election, and he hoped they would do so. He thought they had acted wisely in nominating one of their own color, and that they had done wisely in not nominating a converted rebel for the place.

Had a rebel been nominated, Governor Wells might in all probability have been sent to the Senate, and he would have been made Governor thus placing the State somewhat in the position of Georgia. As it was, they had one of their own race; and he understood that Governor Wells was pledged not to accept a senatorship. After saying that he would have something more to communicate in caucus, he concluded.

At the conclusion of Dr.Harris's remarks,Dr. Bayne said that he blessed the day that he had nominated Dr.Harris for Lieutenant-Governor. He had contended for his nomination in the face of the opposition of Captain Platte, who favored the nomination of Dr.Douglass, that converted rebel.

Crokett, of Caroline, objected to personalties being brought before this body, and, by leave of the Convention, made a five minutes' speech. He said that Dr. Bayne did not nominate Dr.Harris. Lewis Lindsey did it, and Dr. Bayne seconded it. He had made a statement that was false, and he knew it. He said that it was a small thing to seize upon personal matters like this to bring them before this body.

Here an address from the Committee on Business embodying all the ideas set forth in the resolutions above was read; which we were unable to obtain, it being in an unprepared state.

Lewis Lindsey thereupon arose and said:

"I arrise, sir, not to create disagreement, but in the vindication of the constituency by which I represents, and I never intends in a delegate body like this to intrigue the people by which I represents. I believe in the sovereign power of rulin by taxation and a regular system of any yether means. I gave out those resolutiosn in regards to this matter, and asking the military to see that the power of the inflooence was duly advance not by the Conservative party, which is nothin' more' an a mere minority." Lewis then continued in an egotistical strain until his five minutes had expired.

A resolution was offered by Bland expressive of sympathy with the family of Joe Holmes, which was adopted by a rising and silent vote.

The Convention, after transacting unimportant business, went into secret session.

Afternoon Session.

In the afternoon session the following committees were announced:

Central Committee.- Rev. W. Troy, Lewis Lindsey, Joseph Cox, Dr. Norton, J. W. Cromwell, Dr. Bayne, B. T. Edwards.

Committee to wait on General Canby.- William Lester, Dr. Norton, John Oliver, and Fields Cook.

The Convention resolved itself into a Committee of the Whole, and was engaged during the afternoon in the transaction of unimportant business.

Judge Slonacke, an agent of a northern immigration society, by invitation, addressed the body on the subject of immigration, though he brought into it several passages of sound advice to his hearers. He told them that there were now about starting from Bremen three hundred or more immigrants who were going to settle in Southwest Virginia, and in the course of a year he expected several thousand to come here. He trusted they would receive these men who would come among them without any of that prejudice against color, warmly, and they would do nothing that would discourage emigration. His remarks were generally sensible and well received when in full concurrence with the views of his hearers.

After an address from Porter and other unimportant transactions, the Convention adjourned sine die.