Meeting of the Maryland State Colored Convention.

Baltimore, June 1.—The State Colored Convention met here today. Delegates were present from nearly every county in the State. The afternoon session was occupied with speeches, and permanent organization. At the night session, a series of resolutions were adopted expressing confidence in Grant and his Administration; asking that colored apprentices be admitted to all branches of trade, and that no colored mechanic shall be prohibited from any trade; thanking the President and Federal officeholders for the appointment of colored men to position, and plodding the colored Republicans of Maryland to support the regular nominations of the party.

The Elevator, June 11, 1869