Colored Voters' Convention.

Meeting in Syracuse--The Spirit of Caste--Republicans and Democrats.

Delegates representing the 18,000 colored voters in various part of this State assembled in Syracuse on Monday afternoon. The Rev. H.H. Garnett, of New York, occupied the chair, with the following gentlemen as Vice Presidents: H.H. Molson, Norwich; Wm. S. Baltimore, Troy; James H. Derrick, Cooperstown.

Mr. Garnett, in taking his seat, said that the Republicans had given the colored men a ticket and a platform which they can heartily indorse, and it now remains for them to do their part of the good work. The party which predicted the ruin of the country if the negroes were allowed to vote are to-day "moving heaven and earth to get the votes of these same voters." The colored voters must learn how to avoid bribery, and fraud, and treachery. They have a noble leader to follow in Stewart L. Woodford, and will stand by him. After speeches from Mr. William Wells Brown, of Boston, and the Rev. William F. Butler, of New York, the Convention adjourned until Tuesday morning. A resolution stating that this should be the last separate State convention of colored voters was voted down, and a substitute adopted stating that though there was no further necessity for the formation of colored organizations, it is deemed absolutely necessary that the annual convention of colored people should be held for the purpose of instruction in the peculiar duties devolving upon the newly-enfranchised citizens. A committee of three to issue a call for a State Educational Convention to be held in New York during next April, was appointed.

Four resolutions were then adopted with applause. The first deplores the continued existence of a feeling of caste which excludes colored people from hotels, workshops, and places of amusement; the second states that while the Republican party has done much to abolish political proscription, it should go on and secure the colored people from injustice at the hands af chartered corporations, hotel proprietors, &c., and calls for a bill securing their rights from the next Congress; the third resolution is as follows:

Resolved, That in persistently opposing the 15th amendment, in persecuting and intimidating colored voters and their political friends at the South, and in habitually maligning and caricaturing colored people in the North, the so-callen Democratic party preserves a wicked persistence with its former championship of Slavery, and proves itself wholly undeserving the suffrage of colored voters, either North or South, and of all the good and truly patriotic citizens.

The last resolution declares that it is the duty of clergymen and professing Christians of all denominations, and the conductors of the religious press, to labor for the extinction of the spirit of oppression which now distinguishes society. An additional resolution indorsing the Republican platform and ticket, was received with great enthusiasm and long continued applause on the part of the entire Convention. A resolution expressing indignation at every colored voter who failed to support the Republican ticked was cast aside on the ground that "a colored man had as good a right to make a fool of himself as a white man." A State Central Committee of 32 members was then appointed. An "Address to the colored voters of the State," denouncing Tammany and Democracy in general, sustaining the Republican, platform and ticket, and calling on the colored people to work with harmony and not be intimidated in the coming struggle was read. The Convention was then adjourned.--N.Y. Tribune.