42nd Congress SENATE Mis Doc

1st Session No. 49

MEMORIAL

OF

A COMMITTEE APPOINTED AT A MEETING OF COLORED CITIZENS OF FRANKFORT, KY., AND VICINITY,

PRAYING

The enactment of laws for the better protection of life.

APRIL 11, 1871.—Ordered to lie on the table and be printed.

To the Senate and House of Representatives in Congress assembled:

We, the colored citizens of Frankfort and vicinity, do this day memorialize your honorable bodies upon the condition of affairs now existing in the State of Kentucky. We would respectfully state that life, liberty, and property are unprotected among the colored race of this State. Organized bands of desperate and lawless men, mainly composed of soldiers of the late rebel armies, armed, disciplined, and disguised, and bound by oath and secret obligations, have, by force, terror, and violence, subverted all civil society among colored people, thus utterly rendering insecure the safety of persons and property, overthrowing all those rights which are the primary basis and objects of Government, which are expressly guaranteed to us by the Constitution of the United States as amended. We believe you are not familiar with the description of the Ku-Klux Klans riding nightly over the country, going from county to county, and in the county towns, spreading terror wherever they go by robbing, whipping, ravishing, and killing our people without provocation, compelling colored people to break the ice and bathe in the chilly waters of the Kentucky River.

The legislature has adjourned. They refused to enact any laws to suppress Ku-Klux disorder. We regard them as now being licensed to continue their dark and bloody deeds under cover of the dark night. They refuse to allow us to testify in the State courts where a white man is concerned. We find their deeds are perpetrated only upon colored men and white republicans. We also find that for our services to the Government and our race we have become the special object of hatred and persecution at the hands of the democratic party. Our people are driven from their homes in great numbers, having no redress only the United States court, which is in many cases unable to reach them.

We would state that we have been law-abiding citizens, pay our taxes, and in many parts of the State our people have been driven from the polls, refused the right to vote; many have been slaughtered while attempting to vote. We ask, how long is this state of things to last?

We appeal to you as law-abiding citizens to enact some laws that will

2 MEMORIAL OF CITIZENS OF FRANKFORT

protect us, and that will enable us to exercise the rights of citizens. We see that the Senator from this State denies there being organized bands of desperadoes in the State; for information, we lay before you a number of violent acts, occurred during his administration. Although he, Stevenson, says half a dozen instances of violence did occur, these are not more than one-half the acts that have occurred. The democratic party has here a political organization composed only of democrats, not a single republican can join them. Where many of these acts have been committed, it has been proven that they were the men, done with arms from the State arsenal. We pray you will take some steps to remedy these evils.

Done by a committee of grievances appointed at a meeting of all the colored citizens of Frankfort and vicinity.

HENRY MARRS, Teacher, Colored School,

HENRY LYNN, Livery Stable Keeper,

H.H. TRUMBO, Grocer

SAMUEL DEMSEY,

B. SMITH,

B. J. CRAMPTON, Barber,

Committee

MARCH 25, 1871.

1. A mob visited Harrodsburg, in Mercer County to take from jail a man named Robertson, November 14, 1867.

2. Smith attached and whipped by regulators in Nelson County, November 1867.

3. Colored school-house burned by incendiaries in Breckinridge, December 24, 1867.

4. A negro, Tim Machlin, taken from jail in Frankfort and hung by mob, January 28, 1868.

5. Sam Davis hung by mob at Harrodsburg, May 23, 1868.

6. William Pierce hung by a mob in Christian, July 12, 1868.

7. George Rogers hung by a mob at Bradfordsville, Marion County, July 11, 1868.

8. Colored school exhibition at Midway attacked by a mob, July 31, 1868.

9. Seven persons ordered to leave their homes at Stanford, Kentucky, August 7, 1868.

10. Silas Woodford, aged 60, badly beaten by disguised mob; Mary Smith Curtis and Margaret Mosby also badly beaten near Keene, Jessamine County, August, 1868.

11. Cabe Fields shot and killed by disguised men near Keene, Jassemine County, August 3, 1868.

12. James Gaines expelled from Anderson by Ku-Klux, August, 1868.

13. James Parker killed by Ku-Klux, August, 1868.

14. Noah Blankenship whipped by a mob in Pulaski County, August, 1868.

15. Negroes attacked, robbed, and driven from Summerville, in Greene County, August 21, 1868.

16. William Gibson and John Gibson hung by a mob in Washington County, August, 1868.

17. J. A. Montford hung by a mob near Coger's Landing in Jessamine County, — 28, 1868.

18. William Glasgow killed by a mob in Warren County, September 5, 1868.

19. Negro hung by a mob, September 1868.

20. Two negroes beaten by Ku-Klux in Anderson County, September 11, 1868.

21. Mob attacked house of Oliver Stone in Fayette County, September 11, 1868.

22. Mob attacked Cumin's house in Pulaski County; Cumins, his daughter, and a man named Adams killed in the attack, September 18, 1868.

23. United States Marshal Meriwether attacked, captured, and threatened with death in Larue county by mob, September 1868.

24. Richardson's house attacked in Cornishville by mob, and Crasbaw killed, September 28, 1868.

MEMORIAL OF CITIZENS OF FRANKFORT, KY 3

25. Mob attacks negro cabin at Hanging Forks, in Lincoln county; John Masteran killed, and Cash and Coffey killed, September, 1869.

26. Jerry Laws and James Ryan hung by mob at Nicholasville, October, 16, 1868.

27. Attack on negro cabin in Spencer County; a woman outraged, December, 1868.

28. Two negroes shot by Ku-Klux at Sulphur Springs, in Union County, December, 1868.

29. Negro shot at Morganfield, Union County, December, 1868.

30. Mob visited Edmund Burns's house in Mercer County, January, 1869.

31. William Parker whipped by Ku-Klux in Lincoln County, January 20, 1868.

32. Mob attacked and fired into house of Jess Davis's, in Lincoln County, January 20, 1868.

33. Spears taken from his room at Harrodsburg by disguised men, January 19, 1869.

34. Albert Bradford killed by disguised men in Scott County, January 20, 1869.

35. Ku-Klux whipped Bayatt at Stanford, March 12, 1869.

36. Mob attacked Frank Boumes's house in Jessamine County; Roberts killed, March 1869.

37. George Bratcher hung by mob on Sugar Creek, in Garrard County, March 30, 1869.

38. John Penny hung by a mob in Nevada, Mercer County, May 29, 1869.

39. Ku-Klux whipped Lucien Green in Lincoln County, June, 1869.

40. Miller whipped by Ku-Klux in Madison County, July 2, 1869.

41. Charles Handerson shot and his wife killed by mob on Silver Creek, Madison County, July, 1869.

42. Mob decoy from Harrodsburg and hang George Bolling, July 17, 1869.

43. Disguised band visited home of I.C. Vanarsdall and T. J. Vanarsdall, in Mercer County, July 18 1869.

44. Mob attack Rousey's house in Casey County; three men and one woman killed, July, 1869.

45. James Crowders hung by a mob near Lebanon, Marion County, August 9, 1869.

46. Mob tar and feather a citizen of Cynthiana in Harrison County, August, 1869.

47. Mob whipped and bruised a negro in Davis County, September, 1869.

48. Ku-Klux burn colored meeting-house in Carroll County, September, 1869.

49. Ku-Klux whipped a negro at John Carnmon's farms, in Fayette County, September, 1869.

50. Wiley Gevens killed by Ku-Klux at Dixon, Webster County, October, 1869.

51. George Rose killed by Ku-Klux near Kirkville, in Madison County, October 18, 1869.

52. Ku-Klux ordered Wallace Sinthorn to leave his home near Parkville, Boyle County, October, 1869.

53. Man named Shepherd shot by mob near Parksville, October, 1869.

54. Regulator killed George Tankesley, in Lincoln County, November 2, 1869.

55. Ku-Klux attacked Frank Searey's house in Madison County; one man shot, November, 1869.

56. Searey hung by mob at Richmond, Madison County, November 4, 1869.

57. Ku-Klux killed Robert Mershon; daughter shot, November, 1869.

58. Mob whipped Pope, Hall, and Willet, in Washington County, November 1869.

59. Regulators whipped Cooper, in Pulaski County, November, 1869.

60. Ku-Klux ruffians outraged negroes in Hickman County, November 20, 1869.

61. Mob take two negroes from jail, Richmond, Madison County; one hun; one whipped, December 12, 1869.

62. Two negroes killed by mob while in civil custody, near Mayfield, Graves County, December, 1869.

63. Allen Cooper killed by Ku-Klux in Adair County, December 24, 1869.

64. Negroes whipped while on Scott's farm, in Franklin County, December, 1869.

65. Mob hung Charles Fields in Fayette County, January 20, 1870.

66. Mob take two men from Springfield jail and hang them, January 31, 1870.

67. Ku-Klux whipped two negroes in Madison County, February, 1870.

68. Simms hung by mob near Kingston, Madison County, February, 1870.

69. Mob hung up, then whipped, Douglass Rodes, near Kingston, Madison County, February, 1870.

70. Mob takes Fielding Waller from jail at Winchester, February 19, 1870.

71. R. L. Byrom hung by mob at Richmond, February 18, 1870.

72. Perry hung by mob near Lancaster, Garrard County, April 5, 1870.

73. Negro hung by mob at Crab Orchard, Lincoln County, April 6, 1870.

74. Mob rescues prisoner from Somerset jail, April 5, 1870.

75. Mob attacked A. Owen's house, in Lincoln county; Hyatt killed and Saunders shot, April, 1870.

76. Mob releases five prisoners from Federal officers in Bullitt County, April 11, 1870.

77. Sam Lambert shot and hung by mob in Mercer County, April 11, 1870.

78. Mob attacked William Palmer's house, in Clark County; William Hart killed, April, 1870.

79. Three men hung by mob near Glasgow, Warren County, May, 1870.

4 MEMORIAL OF CITIZENS OF FRANKFORT, KY.

80. John Redman killed by Ku-Klux in Adair County, May, 1870.

81. William Sheldon, Pleasonton Parker, Daniel Parker, Willis Parker, hung by mob in Laurel County, May 14, 1870.

82. Ku-Klux visited negro cabins at Peak's Mill, Franklin County; robbed and maltreated inmates, May 14, 1870.

83. Negro school-house burned by incendiaries in Christian County, May, 1870.

84. Negro hung by mob at Greenville, Muhlenburg County, May, 1870.

85. Colored school-house on Glen Creek, in Woodford County, burned by incendiaries, June 4, 1870.

86. Ku-Klux visited negro cabin, robbing and maltreating inmates, on Sand Riffle, in Henry County, June 10, 1870.

87. Mob attacked jail in Whitley County; two men shot, June, 1870.

88. Election riot at Harrodsburg; four persons killed, August 4, 1870.

89. Property burned by incendiaries in Woodford County, August 8, 1870.

90. Turpin and Parker killed by mob at Versailles, August 10, 1870.

91. Richard Brown's house attacked by Ku-Klux, in Henry County, August, 1870.

92. Simpson Grubbs killed by a band of men in Montgomery County, August, 1870.

93. Jacob See rescued from Mt. Sterling jail by mob, September, 1870.

94. Frank Timberlake hung by a mob at Flemingburg, Fleming County, September, 1870.

95. John Simes shot and his wife murdered by Ku-Klux, in Henry County, September, 1870.

96. Oliver Williams hung by Ku-Klux, in Madison County, September, 1870.

97. Ku-Klux visited cabins of colored people, robbed and maltreated inmates, at Harvey Mill, Franklin County, —.

98. A mob abducted Hicks from Lancaster, October 1870.

99. Howard Gilbert shot by Ku-Klux, in Madison County, October 9, 1870.

100. Ku-Klux drive colored people, Bald Knob, Franklin County, October, 1870.

101. Two negroes shot on Harrison Blanton's farm, near Frankfort, December 6, 1870.

102. Two negroes killed in Fayette County, while in civil custody, December 18, 1879.

103. Howard Million murdered by Ku-Klux, in Fayette County, December, 1870.

104. John Dickerson driven from his home in Henry County, and his daughter ravished, December 12, 1870.

105. A negro named George hung by a mob at Cynthiana, Harrison County, December, 1870.

106. Negro killed by Ku-Klux near Ashland, Fayette County, January 7, 1871,

107. A man named Hall whipped and shot, near Shelbyville, Shelby County, January 17, 1871.

108. Ku-Klux visited negro cabin at Stamping Ground, in Scott County; forces (white) and Ku-Klux killed two negroes; negroes killed in self defense, —

109. Negro killed by Ku-Klux in Henry County, January 14, 1871.

110. Negro church and school-house in Scott County, January 13, 1871.

111. Ku-Klux maltreated Demar, his two sons, and Joseph Allen in Franklin, January, 1871.

112. Dr. Johnson whipped by Ku-Klux in Magoffin County, December, 1871.

113. Property burned by incendiaries in Fayette County, January 21, 1871.

114. Attack on mail agent, North Benson, January 26, 1871.

115. Winstone Hawkins's fence burned, and notice over his door, "Not come home any more," April, 2, 1871.

116. Ku-Klux, to the number of 200, in February, came into Frankfort and rescued from jail one Scroggins that was in civil custody for shooting and killing one colored man named Strader Trumbo.