ADDRESS

To the Colored Voters of the State of Pennsylvania, issued by the State Convention recently held in Harrisburgh, under the auspices of the Equal Rights League.

Men of Pennsylvania:

We come to you as brothers of the same race, having a common cause to defend and a common destiny to accomplish. We come to you as heralds of Liberty, to warn you that a danger, more deadly than the [unreadable] the blood and causes the life-pulse to cease its vibrations. The foes of a righteous government and of liberty are trying with super-human strength to roll

the blood and causes the life-pulse to cease its vibrations. The foes of a righteous government and of liberty are trying with super-human strength to roll away the stone from the sepulchre of slavery. The omnipotent arm of the Almighty, through his chosen instruments, the Republican party, loosed the chains that bound us and gave us freedom and the rights of freemen. The incessant efforts of ambitious men, actuated by the rule or ruin policy, have culminated in the organization of a party, which, although unmarked by the prestige of noble deeds is, nevertheless, so specious in its declarations, so apparently fair in its platform of principles, that many good men have been deceived by its glittering, but false presentments, and have marshalled themselves under its banner.

"They have clasped hands with the rebels across the bloody chasm," whose purpose is to overthrow the glorious results of the recent terrible war of the rebellion and inaugurate through the old wicked heresy of States Rights, a code of laws more infamous than those of Draco--more intolerable than those which governed the serfs of the feudal ages. The philosophic axiom, based upon historic facts, that revolutions never go backward, is an acknowledged truth. But it is also true that the wheel of revolution sometimes oscillates: going neither backward nor forward, but vibrating, like the pendulum in the same groove: as witness the transition of Europe from the golden ages to the dark ages, and thence again to the ages of civilization and enlightenment. For four

hundred years, her people, once skilled in the arts and sciences, were hurled to the terrible abyss of barbarism and idolatry. History repeats itself ; and only those who study its philosophy, can interpret its phenomena and point out a way of escape from its dreadful retributions.

The colored race of this country, have but recently emerged from the condition of slavery. We know what was its influence ; we know the ruin it has made ; we know the wide-spread desolation it has caused. We also know who were instruments in the hands of Almighty God, in driving the accursed institution from the land and declaring freedom to the race, which for two and a half centuries had groaned in chains. The instruments of our disenthralment were the noble patriots who still cling to the standard of the Union Republican party.

They under God, were our deliverers: they fought and bled for us; many of them died for us. Fellow-citizens, can we, will we become so lost to every [?????] of right and justice; so recreant to the holiest sentiment of humanity as to [????] our true friends and vote for the candidates of the Liberal Republican Democratic party! Forbid it, Almighty God.

Remember, the causes, which resulted in the down-fall of the nations of Continental Europe and their introduction into the dark ages, were inconstancy to the sacred duties of life, and ingratitude to their benefactors--ingratitude, the sin which calls to heaven for vengeance. "History, is philosophy, teaching by example." Let us avoid the shoals and breakers which wrecked the proud barks

of the nations of antiquity, and as we are just launched upon the sea of life, let us take God and justice for our rudder and compass ; and thus sailing forth, we shall fear no evil, for "He will be our ????? upon our right hand." Let us submit our ballots, which are the nations? insignia of manhood, for Grant ? and the whole State ? and avoid the evils which will surely come upon us, if we give our assistance toward the election of the Liberal Democratic Republican ticket.

The two platforms need but a cursory glance to enable us to determine the pure gold from the counterfeit glitter of gold. The Union Republican platform pledges itself emphatically to the support of civil rights. The Liberal Democratic Republican platform, speaks of it as a right,

efforts of ambitious men, actuated by the rule or ruin policy, have culminated in the organization of a party, which, although unmarked by the prestige of noble deeds is, nevertheless, so specious in its declarations, so apparently fair in its platform of principles, that many good men have been deceived by its glittering, but false presentments, and have marshaled themselves under its banner. "They have clasped hands with the rebels across the bloody chasm," whose purpose is to overthrow the glorious results of the recent terrible war of the rebellion and inaugurate through the old wicked heresy of States' Rights, a code of laws more infamous than those of Draco--more intolerable than those which governed the serfs of the feudal ages. The philosophic axiom, based

oppressed. For women, it declares as follows:--

14th. The Republican party is mindful of its obligations to the loyal women of America for the noble devotion to the cause of freedom. Their admission to wider fields of usefulness is received with satisfaction, and the honest demands of any class of citizens for additional rights should be treated with respectful consideration.

Fellow-citizens, with us, in the fierce struggle for party supremacy which marks the present political campaign, principles are far dearer than men. Horace Greeley, the Presidential nominee by the Liberal Democratic Republicans is what the world calls a good man. We do not deny it, yet he is pledged to carry out a certain policy and set of

ples, which are inimical to not only our selves, but the whole country. On the other hand, Ulysses S. Grant is the Presidential candidate of a party which is known as the party of human rights and human progress. It has proved its right to these titles, by deeds whose greatness has resounded through the world. It is a party of great principles. Its great standard-bearer, President Grant, stands as high, socially, morally and religious-

ly, as Mr. Greeley, and if he did not, it would still be our duty to vote for our great commander. Principles, not men, simply, must be our watchword, at least in the present campaign.

In our Gubernatorial contest, we have on the Union Republican ticket, the brave Gen. John F. Hartranft, the hero of many battles in the cause of Freedom, fought against our Southern foes. He has a large place in the hearts of our colored soldiers and of our grateful people. We know him. Malignity, born of hate and envy has tried to darken his fame as an honest man, but those charges have recoiled upon the heads of those who gave them to the public ear. The Hon. D. N. White's letter is a masterly vindication of Gen. Hartranft, and we thank him for it.

The Liberal Democratic Republicans have nominated for Governor, Ex-Senator Buckalew. We denounce him because of his persistent opposition to the colored men of the nation. While our brave boys were dying in the field pierced by rebel bullets, he in his place in the Senate, retarded the patriotic measures of that body; voting against supplies and the necessary means to carry on that war.

Gen Hartranft is a good man, respected and loved by his neighbors and friends, and even if he were not—his great record as a man and his proved devotion to radical Republican principles, entitle him to our earnest support and our every vote.

Fellow-citizens—It must be a subject of unmixed pleasure to you as it is to the

members of this Convention, that in the first Presidential vote which we shall cast in November next since our investiture into the sacred rites as citixens, we will, here in the State of Pa., cast our vote for a colored man, as one of the Presidential Electors. Wm. D. Forten, Esq., eminently deserves your suffrages. He is a man of the people. His long and useful life has been devoted to our elevation. We thank the State Central Committee for placing him upon the Electoral ticket and giving us an additional incentive for organizing and bringing out the full colored vote of the State. And now, brothers, arm for the conflict, organize your clubs, under the auspices of the State League. Freedom calls you! Be ready to dash again to the earth the oppressor's rod. May God

the earth the oppressor's rod. May God gives us victory, and the Union Republican party a glorious triumph!

S. A. Neale--Ch'n.

Wm. Howard Day,

A. P. Faucett,

Charles Vosburg,

John Brock,

Wm. D. Forten,

John Henry,

C. H. Barker,

James Wilt,

Comm'ttee.