Colored Convention.

The following is from an Omalia, Nebraska , paper:

Nebraska will not send Delegates to the New Orleans Colored Convention.

A mass convention of the colored citizens of Nebraska was held on Wednesday evening at St. John's chapel, in this city.

The meeting was called to order by E.R. Williams, of Douglass, and on motion, the Rev. M.H. Wilson of Nebraska City, was elected president; Theo. Sterrit of Douglass, vice president, and H. Scott of Lancaster, Secretary.

The president addressed the convention at some length in regard to appointing delegates to a national convention to be held at New Orleans, April 10th.

Daniel Williamson moved that a committee of five be appointed to nominate delegates to said convention.

After some remarks by Mr. Williamson in favor of, and by R.D. Curry Esq., against, the resolution was voted down.

E.R. Williams of Douglass, introduced the following:

WHEREAS, A call has been issued for a convention of colored men at New Orleans, Louisiana, on the 10th of April, 1872, to consider the political and material interests of the colored people of the United States; and

WHEREAS, We believe that these interests cannot be benefited by a convention of this kind during the present political excitement, and the unsettled condition of political parties; therefore,
Resolved, That we look upon this movement as ill timed and impolitic, and we deem it inexpedient to elect delegates to said convention.

Resolved, That the Convention recommend to our people to abide the action of the Philadelphia National Republican Convention, and in doing this we believe they will advance their material interests.

All of which was unanimously adopted.