BULLETIN

OF THE

UNIVERSITY OF TEXAS

1916: NO. 53

SEPTEMBER 20 1916.

Platforms of Political Parties in Texas

Edited by

ERNEST WILLIAM WINKLER

Reference Librarian and Curator of Texas Books

University of Texas Library

Published by the University six times a month and entered as second-class mail matter at the postoffice at

AUSTIN,TEXAS

148

COLORED MEN'S CONVENTION, 1873

BRENHAM, July 3 and 4

Officers: President, N. W. Cuney. Vice-Presidents, Mathew Gaines, Richard Allen, and John Reed. Secretaries, John N. Coss, and J. H. Washington.

Committee on Address: W. C. Richer, W. A. Price, Jacob Freeman, G. T. Ruby, J. J. Hamilton, John DeBruhl, B. F. Williams, P. J. Moore, Cooke Jenkins, L. A. Clope, J. J. Webb, Walter Riptoe, N. W. Cuney, W. H. Holland, J. H. Washington, and Richard Allen, chairman.

ADDRESS1

We, the undersigned members of the committee on address, do most respectfully, by leave, report as follows:

That we consider one of the prime objects of our assemblage to be the promotion of good feelings between ourselves and our white fellow citizens of the State, without whose earnest and sincere efforts in co-

1 The proceedings of this Conference are briefly reported in The State Gazette, October 21, 1872.

1 The proceedings of this convention are taken from the Daily State Journal (Austin), July 5 and 7. 1873.

149

Parties in Texas

operation with our own, to effect our elevation, our progress must be slow and constrained, as has been asserted by the ultra Democratic press, and others who desire to estrange us from the kindly feelings of the white inhabitants, that we are unalterably opposed to their interests, and always disposed to support such men and such measures, as result in subjecting them to additional taxation, and the increase of their pecuniary burdens.

Now, we beg leave here to respectfully point out, that if our conduct has in any measure justified these accusations, it is no fault of our own. It must be borne in mind that the mass of the colored people are in a lamentable state of ignorance, the result of that wicked system of bondage, which shut them out from the acquisition of all knowledge of letters and made it a penal offense to teach them to read the Word of God. They must also remember that they have from the day of the acquisition of our liberty set their faces in steadfast opposition to our political, educational, and social progress, with a blind spirit of malignant opposition not calculated to inspire us with either confidence or affection. It, therefore, should not excite surprise, still less should it expose us to animadversion, if we have given our confidence and support to men who may have abused it to promote selfish ends, or unworthy purposes—particularly when these men declared them adhesive to those great principles embodied in the recent amendments to the Constitution, and which are the strongest planks in the Republican Platform.

Notwithstanding all that we, the colored people of the State, have suffered at the hands of our white fellow-citizens, we cherish towards them no animosities, and will hail with satisfaction any manifestation on their part of a disposition to abate their prejudices, and concede to us willingly all those rights and privileges that sweeten the enjoyment of civil life. It becomes our duty here to define clearly what is understood by us as civil rights in contradistinction to social privileges. There is no intelligent man in the State. who should not discern, at a glance, that the enemies of the colored men wilfully abuse the public mind when they assert that we are aspirants for social privileges, and are desirous of promoting legislation of a character that will effect it. We certainly are not so foolish as to imagine that any law could be framed that could effect such an object. We know perfectly well that a man's social relations cannot be made by legislative enactments. We have no disposition to intrude ourselves upon them, and would resent as an indignity any intrusion upon ourselves. But we do demand our Civil Rights Bill of the Hon. Charles Sumner, and shall agitate the question of their concession with unabated ardor until we can celebrate their acquisition.

We would far prefer to have received these boons as a voluntary offering from our white fellow-citizens. We would be happy if the white men of this State would emulate the example of a portion of their Southern fellow-countrymen in Louisiana, and not wait to have Con-

150

Platforms of Political

gressional legislation wring from their reluctant hands what we now would gratefully receive as a generous concession, and which would most emphatically tend to create and strengthen bonds of fraternal feelings.

It is a misfortune for both races that the Southern white men seem determined to leave their colored fellow-citizens nothing to be grateful for, as every right we enjoy has been forced from their grasp, in face of stern opposition and openly expressed hatred. Had even a part we now enjoy been voluntarily conceded, the mass of the colored people would have patiently waited until time and education fitted them for the rest, and many of the evils of legislation, to which the South has been exposed, could have been avoided. With stolid obstinacy they have clung to their prejudices. Yet we do not despair and feel our duty to ourselves and them render it imperative for us to hold out the olive branch, and express a willingness to cooperate with them in any measure for the advancement of the interests of our State and the welfare of its citizens. We appeal to them to meet us with the free concession of our civil rights in their hands, and will thus become a truly homogeneous people, animated by one common purpose, and that purpose the prosperity of the State.

At all times and under whatever circumstances, imbued with the most kindly feelings for our fellow-citizens, we deny the charge heretofore made that we have met in secret meetings, to war, or in any manner array ourselves against any class or classes of the community. That now, as ever, we are actuated by purely laudable motions in our political conduct, conducing as we believe, to the best interests of our State. In order, however, that all feelings or passion hitherto arrayed because of political gatherings, wherein we have participated, may be hereafter dispelled, we invite and request our fellow-citizens throughout the State, to hold and attend their meetings of a public character openly and before all, inasmuch, as to-day armed with the panoply of American citizenship, we need no longer fear malicious opponents in the exercise of our public rights.

"With charity for all, and malice toward none" of our fellow-citizens, we appeal to the law-abiding and honest people of Texas, of whatever political party, to join with us in deprecating the outrages and wrongs perpetrated upon the colored people in various sections of our State, because of our new relations as freemen and citizens, and we ask that all acts of violence towards us, from whatever source, shall be condemned by the public sentiment of the community in such unequivocal terms as that law and order shall be enforced.

We also recommend to our people the acquisition of land and homesteads, and that they do not support for office any man or set of men who are likely to place obstacles in the way of their success in this direction.

We also urgently recommend to them that they refuse to support for any office whatever any man who is not pledged against repudiation

151

Parties in Texas

in all its forms. We are not to consider how the State has been brought into debt, or the means by which its obligations were incurred; we only are to consider how we can earliest pay them, and we pledge ourselves to use our humble efforts to the payment of the State obligations, to the last dollar in the treasury, and we will cheerfully submit to any amount of taxation to accomplish that object.

We also express ourselves as being decidedly in favor of internal improvements.

This we also consider an appropriate occasion to disabuse the minds of our fellow-citizens of foreign birth, of the desire that has been attributed to us to lay obstacles in the way of the immigration of their brethren in Europe to this State. We indignantly deny that we cherish any so unworthy or selfish feeling. We look on the Americans as the trustees of this soil for the oppressed of all nations, and we welcome the downtrodden immigrant from wherever he may come with open arms

We cannot close this address without the strongest expression of our confidence in, and regard for President Grant and reiterate our thanks to him for his efforts to ameliorate our condition and obtain our civil rights.

We also express our confidence in the Federal government and reaffirm our allegiance to the National Republican party.

In conclusion, we tender our grateful thanks to Chas. Sumner for his constant and unwearied efforts for our acquisition of civil rights, and earnestly trust that his existence be so prolonged to win the completed result of his lifelong labors. And we confidently hope and believe that our future will justify his past.

State Executive Committee: Richard Allen, chairman; 1st Congressional district, S. H. Smothers, C. Jenkins, and David Abner; 2. W. A. Sands, and two to be appointed; 3. N. W. Cuney and J. H. Washington; 4. J. H. Holland, Rev. Frank Green, and W. H. Dale.