THE NATIONAL CONVENTION .

The National Convention which took its origin in the state of Pennsylvania, like the little leaven permeated the whole United States and brought forth on the ninth of December one of the largest and most influential colored gatherings that ever met within the circumference of the United States. It met as I have said on the ninth of December and did not adjourn until the night of the 12th, thus again fulfilling the old adage, that large bodies move slow.

The progress of the deliberations were retarded so doubt by the eagerness of members to be heard, whether in or out of order; but, after the warmth of South Carolina and the rushing of the mighty winds of Louisiana had subsided, the Convention proceeded to its legitimate business, which was to ask Congress for a redress of the many grievances under which we are now laboring. This was accomplished by a pungent and manly address to the American people, which sets forth the many disadvantages to which the colored people are subjected; and prescribed in terse language the manner of their redress.

As in all deliberative bodies there was a difference of opinion as to who should have the honor of presenting the bill chosen by the convention . But the Equal Rights Committee came to the rescue by asking for the Charles Sumner bill, or its equivalent.

Those who are not used to the preliminary stages of conventions , predicted its speedy adjournment without the completion of any of its business; but it was soon discovered that when the solid matter was reached which required deliberation and thought, those who were most noisy in its inception sat upon their seats with not a word to say. Some very curious events have happened during the last decade, but none more curious to some nor more pleasing to others than to see 175 stalwart, and even cultivated colored gentlemen marching up Pennsylvania Avenue to the White House where they were cordially received by the President and given to understand that so far as he was concerned, their request should be granted.

There were many able minds in the convention but Peter H. Clark of Ohio would have carried off the palm had it not been the I.C. Wears of Philadelphia, who it was conceded made the bets effort of the convention . If it is asked what this convention has accomplished, I will answer, first it has shown the corresponding unrest of the colored people throughout the country; secondly, it has shown that the latent powers possessed by them can be concentrated for the abolishing of that by which they are injured; and it has shown, thirdly that if the request of the colored people is not granted they are capable at any time to again assemble and do whatever is necessary to attain their object.

L.N.B.