THE JERSEY CONVENTION .

We have received a call for a New Citizens' State Convention in New Jersey, to meet at New Brunswick, June 3, 1873. Despite the fact that this New Citizens' convention , is to be held at New Brunswick in New Jersey, we find ourselves altogether unable to appreciate the necessity for it. WE are to be pitied, possibly, but we must confess to the fact that we find ourselves unable to appreciate four-fifths of the political conventions held by the colored men of the country. Without an exception, scarcely, they are simply axe-grinding assemblies. Managed chiefly by men who are unfit to lead, and too ambitious to follow, they but tend to compromise our interests with the nation. Called ostensibly to advance that interest, according to our way of thinking, they greatly retard it. And yet much depends upon the aim in view. Like unto what class of the American people is it purposed to mould the American Negro. That he must receive some mould is plain. A slave in the past, an alien and a stranger, Providence found him as the ancient Etrurian found his clay, and the word of the hour, is to give him mounding. What shall it be? The third and fourth class politicians, into whose hands he really seems to have fallen, say, that he shall receive the mould of a politician; and to that end they are conventionising him. But should he receive this mould? From the very depth of our souls, we say, God forbid. The Irish of New York have such mould. The nation cannot stand two such. It groans beneath the burden of one. Another, will prove its death. Nor would it change our thoughts, one iota, were these same politicians to say, their purpose was to make the Negro, a Statesman, and not simply, a corner politician however much we doubt their ability to do so. Aside from the fact that such a think is impossible at least for the present generation, we argue, that even if it were possible, our best interest would dictate that we receive another, than even the mould fo Statesmen. Statesmen are born, not made; and they are born in the proportion that Providence's desires them, and man needs them. Rarae Aves sunt.

But say these gentlemen, if we don't look after the inters of our people, they will be endangered; and will be finally lost. Not a bit of it. IF they themselves believe it, they show a want of judgement, if they don't' believe it, they show a want of conscience; and he who wants either judgment or conscience, is not fit to lead. But it is not true. As a people we do not need their guidance; and we hesitate not to say, that if even our interests are lost, they will be lost through their ignorance, and unreasonable ambition. Insisting as we do that another, than a political mould be given our people, and recognizing the force of these endless conventions in that direction, we oppose the greater majority of them.

Time ordains the "survival of the fittest," and greatly desiring the survival of our race, not as a race but as American citizens; are we asked the mould we would have them received. WE reply in brief; we would have them be molded as the honest and happy yeomanry of the country. Wise in the knowledge of their rights, and courageous to maintain. A people whose liberty and enfranchisement are as necessary to the preservation of good government, as they are just to themselves. In short, a people to save whom no contemptible demagogue, black or white, will have the temerity to say, If I don't look after their interest, they will be lost.