THE

MISCELLANEOUS DOCUMENTS

OF THE

SENATE OF THE UNITED STATES

FOR THE

SECOND SESSION OF THE FORTY-FOURTH CONGRESS.

IN SIX VOLUMES:

Volume 1...Nos. 1 to 43 inclusive, except No. 14.

Volume 2...No. 14.

Volume 3...Nos. 44 and 46.

Volume 4...No. 45.

Volume 5...No. 47.

Volume 6...No. 48, parts 1, 2, and 3.

WASHINGTON:

GOVERNMENT PRINTING OFFICE.

1877.

489

ADDRESS OF A COLORED CONVENTION.

IX.

ADDRESS OF A COLORED CONVENTION ON THE HAMBURGH MASSACRE.

An address to the people of the United States adopted at a conference of colored citizens held at Columbia, S. C., July 20 and 21, 1876.

COLUMBIA, S.C., July 21, 1876.

To the people of the United States of America:

The undersigned, in the name of the colored citizens of South Carolina, and in their own names, do most respectfully submit to their fellow citizens of the United States the following statements of facts relating to their condition as citizens of the United States, and more especially in the connection with the recent massacre of peaceable and law-abiding citizens of the State at Hamburgh, on the 8th day of July instant, and do most earnestly invite attention to and consideration of the matters therein contained.

In view of the many gross misrepresentations of the origin and cause of the outrage and the circumstances connected with its perpetration, we deem it to be highly essential to truth and justice, and eminently due as well to the memories of those who were murdered by the participants in that massacre as to the characters of their surviving associates, that a calm, dispassionate, and truthful exposition of that terrible affair should be presented for the information and consideration of the American people.

We would call attention to the fact that in obedience to the requirements of the constitution of South Carolina, an act providing for the enrollment of the male citizens of the State of certain ages, who were, by the terms of said act, made subject to the performance of militia duty, was passed by the general assembly and approved by the governor on the 16th day of March, 1869, and that, by virtue of said act, colored citizens of the State were duly enrolled as a part of its military force.

By the further provision of the said act of the adjutant-general of the State, under the direction of the commander-in-chief, organized the militia of the State into regiments, brigades, and divisions, under the name of the "National Guard of the State of South Carolina," as denominated and styled in said act—said "national guard" being a volunteer force.

That the white citizens of the State, with by few exceptions, failed, neglected, and refused to become a part of said force, the consequence being that the active militia of the State became composed almost exclusively of colored citizens.

That the county of Edgefield, of which the town of Hamburgh was then a part, constituted one of the military districts of the State under the appointment and allotment made by the adjutant-general—one regiment, known and numbered as the Ninth Regiment of Infantry, being allotted to said district, with one F. A. Belanger as colonel, and P. R. Rivers as lieutenant-colonel thereof.

That one of the companies comprising said regiment was organized in and allotted to the town of Hamburgh, one John Williams being elected captain of said company by the members thereof.

490

SOUTH CAROLINA IN 1876—HAMBURGH MASSACRE.

That afterward P. R. Rivers was promoted to the rank of brigade commander, and more recently to the rank of major general of division; that soon thereafter a new regiment was formed, and was numbered and designated as the Eighteenth Regiment of the National Guard; and that John Williams was commissioned as colonel and assigned to the command of the same; and that the company at Hamburgh was about the same time detached from the Ninth and attached to the Eighteenth Regiment, and was lettered anti designated as Company A.

That some time prior to the transfer of the Hamburgh Company from the Ninth to the Eighteenth Regiment, its ranks, from various causes, became depleted, and the company ceased to be active in its drills and musters, although it was still borne upon the roster of the adjutant general's department as a part of the former regiment, and never, for a single moment, ceased to be regarded as a portion of National Guard of the State.

That during this time the arms and equipments of said company were collected and stored away under the charge of P. H.. Rivers, the then brigade commander, resident at Hamburgh. Soon after the assignment of John Williams to the command of the Eighteenth Reiziment and the attachment of the company thereto, General Rivers transferred the said arms to Col. John Williams, who is, by the rules and regulations, as well as the acts of the general assembly providing for the organization and government of the militia of the State, responsible and accountable for all the ordnance and ordnance stores of his regiment, he being required to receipt to the adjutant general for the same, and to make reports touching their condition, &c., from time to time.

That recently the members of the company whose names remained on the company roll met together and reorganized, elected Doc Adams captain, Lewis Cartledge as first lieutenant, and A. T. Attaway as second lieutenant, and recruited its ranks to the requisite number of men, as required by the rules and regulations.

That thereupon their commanding officer, John Williams, reissued to said company its arms and equipments.

That the said company ia not only a part of the legally constituted militia of the State, but is an incorporated body, having been duly chartered by an act of the general assembly approved March 12, 1872.

The above statement of the history of the militia company at Hamburgh, from the time of its first organization down to the date of the riot and massacre, is a truthful exhibit, based upon official and other data, and we assert most positively that its correctness cannot be successfully challenged.

It has been stated by some of those connected with the rioters that one of the causes which led to the demand for the surrender of the arms of the company, and the enforcement of such demand by the bombardment of their drill room, was the alleged declaration of P. R. Rivers "that the company did not receive their arms and equipments from him, and that they were unlawfully in possession of them."

So much of this declaration attributed to General Rivers as refers to the company's "unlawful" possession" of the arms, has been most positively denied by him in a sworn statement.

Even waiving the sworn and positive denial of General Rivers, still, by a careful perusal of the above statement, it will be seen that while it is true that the company, as constituted by the date of the riot and massacre, did not receive their arms and equipments from P. R. Rivers, it is equally true that they were legally in possession of said arms, and that it was neither the duty nor the right of P. R. Rivers to have

491

ADDRESS OF A COLORED CONVENTION.

custody of them nor to issue them, John Williams alone being properly authorized and legally required to make the distribution.

We would next call attention to the fact that on Tuesday, the 4th day of the July last, the militia company at Hamburgh assembled for muster and drill, and, while so engaged, paraded through one of the least-frequented streets of said town.

That said street is, by actual measurement, of the width of the 148 feet, and that, while so parading, they were interrupted by a horse and buggy being driven into their rants by one Thomas Butler and one Henry Getzen, white citizens, who resided about two miles from said town.

That at the time of this interference the said company was marching in column of fours, with their "arms at will," in the middle of said street, occupying a space covering a width of less than eight feet, and leaving on each side thereof a width of 70 feet unoccupied.

That upon being thus interrupted Doc Adams, captain of the company, commanded a halt, and, stepping to the head of the column, addressed one of the occupants of the buggy in the following manner: "Mr. Getzen, I did not think that you would treat me in this way; I would not so act toward you." To this an angry reply was made, and, after a few further remarks on each side, Adams ordered the company to divide, suffered the buggy to be driven through their ranks, and, this being done, the company was marched to the drill room and dismissed.

That on Wednesday, the 5th instant, Robert J. Butler, father of Thomas Butler, and father-in-law of Henry Getzen, appeared before P. R. Rivers, one of the trial justices of the State, and made complaint that the militia company had on the previous day obstructed one of the public streets of the town of Hamburgh, and had hindered the prevented his son, Thomas Butler, and his son-in-law, Henry Getzen, from journeying thereon.

That upon such complaint being made, P. R. Rivers issued a summons, (the same being in the nature of a civil process,) directed to Doc Adams as captain, and his officers, to appear and show cause why they should not be dealt with as the law directs, the return-day being fixed for the next day, Thursday, the 6th instant.

That on Thursday, the day named, Adams, together with his lieutenants, appeared to answer, Robert J. Butler, the complainant, being present, accompanied by several other white men, each heavily armed with revolvers. On the calling of the case, it was announced to the court that the defendants were present, and that Henry Sparnick, esq., a member of the circuit bar of the country, had been retained to present them. Robert J. Butler, in an angry and excited manner, protested against such representation, and demanded that the hearing should be postponed until he could procure counsel from the city of Augusta, Ga., to represent his side of the case; whereupon Adams and his lieutenants, after consultation with their attorney, who informed them that there were no legal grounds upon which the case could be decided against them, waived their constitutional right to be represented by counsel and consented to go to trial.

That thereupon the case was opened and proceeded with for some time, but owing to some disturbance its progress was arrested, and the trial-justice adjourned the further hearing to Saturday, the 8th instant, at 4 o'clock in the afternoon.

That on Saturday, the day fixed for the further hearing of the case, between the hours of two and three o'clock p.m., Gen. M. C. Butler, of Edgefield, arrived in the town of Hamburgh; soon after which, mounted

492

SOUTH CAROLINA IN 1876—HAMBURGH MASSACRE.

armed white men began to arrive in squads of ten or fifteen, up to about half past five o'clock, when the number of armed white men in the town amounted to two or three hundred; the last arrival up to that time being of Col. A. P. Butler, at the head of fifty or seventy-five men.

Immediately after Gen. M. C. Butler's arrival in the town he sent for the attorney who had been engaged to represent the militia officers on the Thursday preceding. And interview was held, the result of which was, that the attorney was charged with a request from General Butler to General Rivers and the officers of the militia company to confer with General Butler. The attorney left on that mission, and, before reaching the officers, he met a gentleman who apprised him of the fact that he had been requested by the officers of the company to see General Butler and ascertain what he desired. It was agreed between these two that the former should acquaint General Rivers with the facts, and remain at his (Rivers's) residence until the latter should return from his interview with General Butler. This was done; before the latter returned, the officers of the company had met at General Rivers's house, and when the answer from General Butler came it was agreed, upon a free conference held between General Rivers, the attorney, the officers, and some of their friends who were present, that it was expedient and best to accede to General Butler's request and hold an interview with him. To this proposition two of the officers expected, stating, again and again, that they were afraid to do so, because they believed it to be a plot to effect their assassination. A message was, however, send to General Butler, to ascertain if he would meet them without the presence of his armed force. To this he assented, but, before arrangements could be made to bring about the interview, a message came from him (Butler) that the hour fixed for the trial had arrived, and that he was at court, and requested the presence of the trial-justice, (Rivers.) Rivers proceeded to his office alone, and found General Butler there waiting for him. Rivers was about to proceed with the case, when Butler asked for further time, which was granted. He went off, but never returned to the court. Butler went from Rivers's office to the council chamber, followed by a crowd of armed men, whose numbers increased as he went along. He sent a committee to wait on the officers, requesting them to come to the council chamber and see him. The officers again declined to go, assigning the same reason as they had done before, that they were not safe in their persons as long as General Butler was surrounded by his armed band. Another committee passed between General Butler and his officers, who announced o the officers General Butler's ultimatum, that the officers should apologize for what took place on the 4th of July, and surrender their arms to him, (General Butler.) Upon this the officers asked General Rivers, who was not only the trial-justice before whom their case was pending, but who was the major-general commanding the division of the militia to which they belonged, if he (Rivers) demanded the arms of them; to which Rivers replied that he did not. Thereupon the officers declared their unwillingness to surrender their arms to General Butler because they were responsible, and he (Butler) had no legal right to demand or receive them if surrendered. Subsequently a citizen, anxious to prevent what he feared would be a collision, called on General Butler and asked him what he purposed doing. His reply was that he intended to have the arms in a half hour or lay the damned town in ashes. Another interview was held, at which General Butler again repeated his ultimatum, upon being asked whether, if his terms were complied with, he would guarantee pro-

493

ADDRESS OF A COLORED CONVENTION.

tection to the people of the town, he answered that be did not know; that would depend altogether upon how they behaved themselves.

Immediately after this, General Butler went to Augusta, in company with one Harrison Butler, and returned in about thirty minutes. Another committee called upon him, to whom he said that both the officers and the arms must be given up, and, on being asked by the committee if they could satisfy him by boxing up the arms and sending them to Governor Chamberlain, at Columbia, he replied, "Damn the governor—I am not here to consult him, but am here as Colonel Butler; and this won't stop until after November." He was then asked if he would guarantee that if the arms should be surrendered no one should be hurt, to which be replied, I guarantee nothing."

During the progress of these several interviews, armed white men, to the number of between two and three hundred, (some riding and some dismounted,) had assembled on the main street. But one armed colored man was seen, and he was the marshal of the town, who habitually bore arms. Such members of the militia company as were in town, and some of their friends, in all to the number of thirty-eight, had repaired to the drill-room, and there barricaded themselves for protection. About ten minutes after the last-mentioned interview, the white men were posted around the square upon which the drill-room stood, and along the trestle-work of the Charlotte, Columbia and Augusta Railroad, which runs obliquely with the south, facing the drill-room, and firing upon the drill-room was begun by the whites. Up to this time not a single shot had been fired by either side. The firing upon the drill-room continued nearly a half hour before a single shot was returned from it. The occupants of the drill-room then fired occasionally, as opportunity presented itself, while the white men kept up an almost continuous fire upon the windows of the building for an hour or more. The occupants of the drill-room heard an order given to bring over cannon from Augusta; whereupon they evacuated the building from the rear, and concealed themselves as best they could in various portions of the yards and outbuildings of the different residences on the square. The cannon, however, was brought and fired three or four times—those serving it being unaware that the room had been vacated. When that fact was discovered a general search by the white armed men through the lots, yards, and streets for the members of the militia company was made. In the course of this two of them were found and killed; twenty-seven others were captured, put under a heavy guard, and after being kept so for nearly two hours, during which time the search for others was continued, private houses were broken into and private property carried off or destroyed. A consultation as to the proper disposition to be made of the prisoners was had. Various suggestions were made in the presence of the prisoners, and it was finally agreed that General Butler should be applied to for instructions. An armed detail left the scene, and, after an absence of a few moments, returned, and, calling out five of the prisoners, individually and successively shot three of them to death and left one for dead. The fifth man who was called out succeeded in effecting his escape before reaching the place of execution, which was but a few yards distant from the ring in which all the prisoners were placed, but received a severe gunshot wound in the knee. The rest of the prisoners were then required to hold up their right hands and swear that they would never bear arms again against the whites, nor bear testimony in reference to this transaction before any court. They were then ordered to march off by twos to the right and set free; but as they marched off they were fired into indiscriminately by the crowd. In this flight some

494

SOUTH CAROLINA IN 1876—HAMBURGH MASSACRE.

of the freed prisoners were wounded. The party then dispersed and left the town. When the bodies of the murdered men were examined at daylight, by some of the citizens of the place, it was found that the tongue of one of them had been cut off, and that another, who had not been killed instantly, but had lived for about three hours after daylight, had been cut in the hip, and a ghastly wound inflicted by what appeared to have been an ax or a hatchet.

This narration of facts rests upon evidence already taken in a judicial investigation.

In view of the foregoing detailed statement of the facts and circumstances immediately connected with the recent disgraceful occurrence, as well as the circumstances which usually attend similar occurrences in our section of the conn try, we cannot avoid the irresistible conclusion which is thereby forced upon our minds that they have their origin in a settled and well-defined purpose to influence and control political elections.

While we do most cordially record the gratifying fact that there are many of our follow-citizens, holding political views opposed to our own, who deprecate with us such inhuman and barbarous deeds, yet the fact that such outbreaks invariably occur on the eve of elections, and in counties containing republican majorities, and the further fact that they are usually preceded by threats and menaces from prominent leaders of the democratic party, similar in tone, temper, and character to the utterance of General M. C. Butler, that such lawless and cruel deeds as the Hamburgh massacre would not stop until November, and are generally followed either by apologies or by open declarations of approval from the leading and influential journals of that party, we are driven to believe that the Hamburgh massacre was not only an assault upon our right to exercise our privilege as a part of the arms-bearing population of our country, but a part of a deliberate plan, arranged and determined upon by at least the members of that party who not only constitute a positive quantity in its ranks, but who control its organization.

Grateful to Almighty God and the spirit of liberty and humanity that animates the great body of the people of the United States for the personal liberty and citizenship that we enjoy, we have labored, and shall continue to labor, for the permanence and perfection of the institutions that have served as the great instrument of consummating this act of justice.

We desire to recognize our obligations and responsibilities as citizens of this country, and to assure our fellow-citizens of every part of the land that we stand among them imbued with a national spirit—with confidence in and devotion to the principles of representative popular government—and with ideas of policy that are broad enough to include every individual and interest of our common country. We need your aid and sympathy to enable us not only to preserve the fruits of the great legal measures that were designed to establish and secure our rights and interests on a common footing with all other citizens of the nation, but to protect our persons from outrage and our lives from danger.

We appeal to you in the name of justice and humanity, in the name of peace and order, in the name of Christianity and the cause of civilization, to vindicate the honor of the American name by insisting that the humblest citizen of this republic shall be made secure in his constitutional guarantee of security for his life, his liberty, and his property.

We earnestly call upon you to utter the voice of the nation’s condem-

495

ADDRESS OF A COLORED CONVENTION.

nation of such outrages as that which characterized the assassination of inoffensive and unoffending citizens at Hamburgh.

We do most earnestly invoke you to place upon this wanton and inhuman butchery the indelible stigma of the public abhorrence.

It is not too much to anticipate that you who have solemnly and irrevocably declared that this country is a nation composed of but one order of citizens will also insist that security to life and property shall be equally extended to all. Nor is it too much to anticipate that partiality for that just and wise solution of the great problem of emancipation and enfranchisement will induce and influence you to support the Government in its every effort to do away such iniquities as the Hamburgh massacre.

Since our emancipation we have, as a class, been peaceable and law, abiding, docile and forbearing—forbearing to such a degree that in the presence of stupendous wrongs and gross outrages daily and hourly inflicted upon our persons and committed against our property, although conscious of our rights, we have manifested a spirit of patience and endurance unheard of and unknown in the history of the most servile population.

We ask that we be not cruelly goaded on to madness and desperation by such unholy burdens as are imposed upon us. We ask that, constituting as we do, a large producing class in our State, contributing what bone and sinew we possess to the development of its industries, we be not hindered by violence in our endeavors to increase the prosperity and material wealth of our commonwealth, and in our efforts to advance the commercial interests of our country.

We would also appeal to the law-abiding and peace-loving citizens of our own State to render all their assistance in the maintenance of peace, in the preservation of order, in the cultivation of harmony, in the enforcement of the law, and the vindication of the peace and dignity of our State. We would remind them that such a course is not only a matter of duty, but a matter of paramount interest. We would remind them that violence begets violence, that disorder is the parent of disorder, and that crime induces crime. If such lawless acts become general in our State, capital will continue to avoid our borders as though we were stricken with the deadly plague, our agricultural interests will be wholly destroyed, our commerce will become sick unto the death, and our general business become involved in complete bankruptcy and utter ruin.

We call upon every order of our fellow citizens to discountenance a policy so prolific of evil; a policy so ruinous in its tendencies; a policy that must surely end in entailing upon our State rapine and bloodshed and anarchy and confusion. More especially we call upon the business men and property-holders of the state to bend their energies towards the removal of this deadly nightshade of mob-law and violence, which hangs over our commonwealth "like a portentous cloud, surcharged with irresistible storm and ruin."

We would also call upon his excellency the governor of the State to invoke every constitutional agency and legal method for the enforcement of the laws and the arrest and punishment of those, whoever they are, that may be shown to have been principals or accessories, or aiders and abettors, in the recent murders committed at Hamburgh. We do most earnestly call upon his excellency to see that the law, in this Hamburgh outrage, as well as in all other cases of infraction and violation of the public peace and general security, be most faithfully executed. We do most respectfully invoke him to assert and maintain the supremacy

496

SOUTH CAROLINA IN 1876—HAMBURGH MASSACRE.

of the law, to vindicate the rights of the citizen, to whom protection is due in return for his duty of allegiance. We respectfully ask that he shall illustrate the integrity of that maxim of our republic which declares that, in the just administration of our Government, "there is none so low as to be beneath the protection of the law, and none so high as to be beyond the reach of its authority."

We would likewise appeal to His Excellency the President of the United States to enforce the constitutional guarantee by affording the national protection to the citizens of the United States domiciled in South Carolina, against domestic armed violence, and to aid the chief executive of this State in all proper efforts on his part to arrest and bring to punishment the perpetrators of the bloody crime at Hamburgh.

With the steadfast conviction that our cause is just, and with the earnest hope that we shall receive a fair and impartial hearing, and with firm reliance upon the justice of the American heart, asking only what is fair, performing only what is right, and impelled by the urgent necessity of our case, we appeal to the Christian and humane sentiment of the country to extend toward us moral and, if need be, material assistance in our effort to cultivate the victories of peace."

We have the honor to be, very respectfully, your obedient servants and humble fellow-citizens,

R. B. Elliott.

E. B. Harris.

Jos. D. Boston.

W. B. Nash.

R. O. Clyde.

W. M. Thomas.

J. J. Wright.

Walter R. Jones.

T. C. Cox.

S. A. Swails.

H. W. Boney.

Jas. A. Spencer.

R. H. Cain.

A. W. Simkins.

Gloster H. Holland.

S. B. Thompson.

Frank Carter.

W. H. Thompson.

C. S. Minort.

A. T. B. Hunter.

W. H. Thomas.

H. J. Maxwell.

J. W. Harrison.

D. A. Straker.

H. L. Shrewsbury.

R. H. Humbert.

P. E. Jones.

Lawrence Cain.

D. I. Wallker.

T. McC. Stewart.

W. H. Jones.

R. H. Gleaves.

A. Harris.

C. D. Hayne.

F. L. Cardozo.

John A. Barre.

W. F. Myers.

H. E. Hayne.

C.W. Mossell.

Geo. C. Clyde.

H. W. Purvis.

Jesse Jones.

P. W. Jefferson.

S. J. Lee.

Wilson Cook.

Aaron Logan.

A. W. Curtis.

Ira W. Rice.

W. H. Berney.

Wm. Simons.

Zion Collins.

S. L. Duncan.

W. A. Hayne.

Henry Daniels.

J. S. Mobley.

T. A. Davis.

J. A. Smith.

J. H. White.

P. Simkins.

R. M. Harriet.