The Colored Conference.

REPORTS OF COMMITTEES

To-day the colored conference held its third day's session. Other delegates were admitted to seats in the hall. Wrought up over the report of yesterday's proceedings in the morning Telegram, wherein much ridicule was indulged, the first business of the conference was to pass a resolution forbidding the secretary to furnish the Telegram reporter any documents relative to the conference or permit him to see the minutes under any consideration, denouncing the Telegram in its comments alluding to the proceedings and stigmatizing the report and reportorial comments as unjust and false. Further, advising the colored people of the state to have nothing to do with the paper either as advertisers or subscribers.

The above resolution was offered by delegate Ruby.

Votes of thanks were tendered delegate C.P. Hicks, of Washington county, for the able address offered by him, and to judge S. A. Hackworth, of Brenham, for his efforts in encouraging the colored people of Texas to migrate. A lengthy debate followed on the exodus question, the majority of the delegates favoring it, others advocating the making a last appeal to the white people of the south for a redress of wrings, and holding another conference to receive and consider their answer.

Upon the subject scores of resolutions were offered and referred to committee on migration. The following is a fair sample of others upon the subject:

ON MIGRATION

By J.C. Akers, Walker county: Taking into consideration all the grievances to which the colored people of the state are subjected; being denied the rights as freemen born, in the enjoyment of our rights upon the railroads, and, in fact, upon all the public highways within the state, and, in fact, in all the states of the south; therefore,

Be it resolved, that the colored people of the state of Texas, in conference assembled, that it is the best interest of the colored people that, they should migrate to some one of the states or territories in the United States north of Mason and Dixon' s line.

Referred.

The afternoon session was occupied in receiving the following resolutions and committee reports:

CIVIL AND POLITICAL LIBERTIES

The committee on above caption reported:

1. We hold that we are citizens of the United States, endowed with certain rights, among which is life, liberty, and the pursuit of happiness.

2. These rights have been guaranteed by the constitution of the United States.

3. We have been deprived of these rights , and as a man has a right men en masse have rights and the most melancholy feature in the existence of man is his ignorance of being oppressed. To show that the feeling of dissatisfaction exists among our people not without cause, we beg to cite the following rights that we are deprived of: 1. "Sec. 19, the act of 1875, chap. 114, sec. 1st, 18th U.S. states at large, page 335, which reads "that all persons within the United States, etc."

That it is a well known fact that the old Bourbon element of the southern states has deprived, and do continue to deprive, us all of our civil and political rights in order to perpetuate our ignorance and control our labor.

Therefore an emergency exists, and the sentiment of our people is that, having appealed to all of the highest tribunals of the land for assistance, and having had no response, that we go away to ourselves where, under the broad stars and stripes that we helped to defend, we may be secure in the exercise of all our political and civil liberties. H. Ruby, Chairman.

Adopted.

HONOR TO SENATOR STEWART.

Be it resolved, that we do tender our humble thanks, to the Hon. Charles Stewart, senator from Houston, Harris county, and all others in the legislature, for their noble fight in favor of the school bill.

Adopted.

EDUCATION

The above committee reported:

1. The great value of a comprehensive and thoroughly reliable mode of education is to indorse a complete system of free schools.

2. The interest manifested in late years for the desire of an English and common school education suggests that we encourage the execution of such laws that will enable us to enjoy that privilege.

3. The colored people are an industrious and energetic race, appreciating education, and taking advantage of the same whenever opportunities are afforded, and that it would be more beneficial and congenial with a degree of uniformity if there were such laws enacted for the maintenance of an efficient system of public education.

4. We deprecate the action of our executive in vetoing the bill appropriating one-fourth of the general revenue for the maintenance of public free schools, thereby depriving our children of a common education which they so sorely need.

5. The foundation stone of education and character must be laid in the grand race of life, as life is a contest in which the weak will be beaten by the strong, and if there are no stimulants of education that actuate honorable men to fit themselves for the best policies of government, then our struggle is in vain.

6. We therefore advise the colored people to establish and maintain private schools, as hand in hand walk education, religion and civilization, binding up the wounds made in battles, and teaching all mankind the power of their sentiment. These have resulted in the cultivation of his mind and the protection of his life and liberty. A.F. Jackson, Chm'n.

Adopted.

THANKS TO THE RAILROADS

In view of the fact that many favors have been shown us by the different railroad companies, therefore be it.

Resolved, that we, as the representatives of the colored people of Texas, do hereby tender our heartfelt thanks to the officers of the different roads centering at the city of Houston and other roads over the state for the favor shown us in giving us reduced fares over their lines. Adopted.

COMPLIMENT TO RICHARD ALLEN.

Whereas the Hon. Richard Allen, of the city of Houston, has in all events signified his adhesion to the true principles of the political; moral and true interests of the

colored people of the state; and whereas on the present occasion he has figured conspicuously and has been instrumental in bringing us together, the largest, most intelligent and unbiased body or assemblage of colored men ever hold in the state of Texas; therefore,

Be it resolved, that we tender a vote of thanks to the Hon. Richard Allen for the kind, courteous and impartial manner in which he has presided over our deliberations.

Resolved further, that we invoke the Divine and Supreme Ruler of the Universe to ever shower down upon him the blessing of eternal prosperity.

Adopted.

ADJOURNED.

The colored conference adjourned sine die. Commissioners were elected to encourage the exodus movement, one from each congressional district. First-C. Butler, of Smith county, Second-W. W. Lewis, of Gregg county. Third-to be appointed by the chair. Fourth-L.H. McCaleb, of Fort Bend. Fifth-H. Ruby, of Burleson. Sixth-G.M. Trouseclair, of Hayes. The printing of the proceedings were awarded Richard Nelson, of Galveston.

COLORED CONFERENCE

—

NEGROES URGED TO EMIGRATE

—

INDICTMENT OF THE WHITES

—

SCRIPTURE AND HISTORY

—

Address to the Colored People of Texas.

The following is the text in full of the address adopted by the colored conference at Houston, Wednesday, and ordered published in the NEWS:

ADDRESS.

We, the undersigned delegates and representatives of the colored people of the state of Texas, in convention assembled, respectfully submit for the impartial consideration of all friends of liberty and justice the following facts, in regard to the many grievances and general condition of our race throughout the south, to-wit:

We declare that our people entertain no ill-will, animosities or unkind feelings towards the white people of the south, on account of our past condition of servitude, and in proof of this declaration we submit the following facts, viz:

1. That our labor as slaves made the south on of the wealthiest agricultural countries of the world, and although our former masters reaped the fruits of our labor for many generations, yet, after our emancipation we never sought by any method to compel them to give us any portion of their property so acquired by our past labor.

2. That numbers of us were subjected to inhumane treatment during our slavery yet, during the late civil war, many opportunities in which we could wreak vengeance and fearful retribution, we remained faithful to our masters.

3. That since our emancipation we have usually cast our suffrages for native white republicans, who were often ex-slave owners and ex-confederates, instead of supporting northern republicans, and often we have aided in electing southern white men to office who did not even claim to be republicans, because we trusted they would make just officials, and that it would convince our former masters that we sought no political advantages over them.

4. That in states, districts and counties where we had large majorities over all of the whites combined we have usually elected white men to nine-tenths of all of the most important and lucrative offices.

5. That since our emancipation there has been many murders and massacres of our people by the whites, and though the great majority of the men perpetrating these bloody outrages have never been indicted or punished in any manner by the judiciary of the south, yet we have never attempted to take the laws into our own hands in order to vindicate or right our wrongs.

6. That by ingenuous legislation we have been deprived of some of our most important civil rights, yet we have never sought to regain them by insurrection and revolution.

7. That now, as in the past, we have not, nor do we, desire social laws, whereby either the white people or ourselves can unbidden force social intercourse upon each other. We further declare that we are compelled to believe that our former masters do entertain ill-will and prejudices towards our people which neither time nor any sacrifice made upon our part can or will ever remove so long as we remain among them; in proof of this deplorable fact we submit

DENIED THE RIGHT OF FREEMEN

First—That in 1866 directly after our emancipation our former masters refused to make provisions for our race to become an intelligent and prosperous people, and that they enacted laws which virtually denied to us many of the rights of freemen and their enforcement would have reduced our people to a new system of servitude.

Second—That many hundreds of our people have been murdered in cold blood by white men, and that our former masters have never made any effort to prevent these high crimes against civilization and good government, nor have they caused or brought about the indictments or legal and just punishment of these perpetrating such bloody crimes.

Third—That the absolute control of all branches of the several state governments of the south has passed into the hands of the old master-class, who have abolished former state republican constitutions under which laws can be enacted to oppress our people and deprive them of their civil rights.

Fourth—That in Texas laws have been enacted whereby all men who can not read may be disqualified as jurors; such laws were not in force prior to our emancipation, wherefore we infer that it was enacted to disqualify our people from jury service, but as we are not responsible for our ignorance of an education, such laws are unjust. It is said that this law applies as well to white men who can not read, but that class of men has had opportunities for education for many generations, which our race has never had. Again, it is an established fact that our people as jurors, believing in the rigid enforcement of the law, have generally returned such just verdicts that colored criminals preferred white jurors.

Fifth—That the requirements of an exhibit of exorbitant poll-tax receipts as a requisite for franchise in the state of Georgia has virtually disfranchised many thousands of colored voters in that state, and that, from the tone of the democratic press and other indications, Texas will, with other southern states, soon follow the example of Georgia. We would not object to the enactment of laws requiring the payment of moderate poll taxes; but when we consider that such laws are enacted for the purpose of disfranchising colored men, and that they will not be enforced against white men who fail to pay such taxes, we justly denounce these laws as unjust and oppressive.

Sixth—That without general education our people can never become a prosperous and progressive people; but since the downfall of all of the republican state governments of the south, all efficient systems of free schools whereby our children might acquire an ordinary English education has practically been abolished. Within a few of the cities and towns of the south schools have been maintained for colored children, but in the rural districts, where the great masses of our people follow agriculture, there has been no opportunities for general education. We therefore justly infer, from the universal opposition of our former masters to the general education of our race, that they desire to perpetuate our ignorance and poverty in order to control our labor and retain our people in a state of vassalage and dependency. As an excuse for opposition to free schools, it is said that it is unfair to white southern people to be taxed for the purposed of educating negroes, and while such declarations by leading white politicians are well calculated to arouse and secure the general opposition of the white people to free school systems, respectfully submit in answer to such arguments the following facts, viz:

EDUCATION OF THE WHITES

First—That by the fruits of our labor the great majority of the finest educated white gentlemen of the past and present generations of the south mainly owe their education and prosperity.

Second—That not only in the past, but at the present time, the white people of the south control our labor, and that it would be but a small return to aid our people to education their children.

Third—That the ignorance and abject poverty of large numbers of citizens has, and will ever prove detrimental to the best interests of all classes of citizens and good government.

Seventh—By the enactment of laws that change offenses formerly termed misdemeanor to felonies and by the rigid enforcement of such laws against colored men by the southern judiciary numbers of our people, who, owing to their past condition of slavery, hardly knowing right from wrong, are condemned to long terms of imprisonment at hard labor in southern penitentiaries by the directors of these state prisons, colored convicts are hired out to large white planters and upon large plantations surrounded by bloodhounds and armed guards. If the accounts given by discharged guards and ex-convicts are to be credited they are often subjected to barbarities disgraceful to civilization and humanity. On the other hand, large numbers of white men guilty of like and even higher crimes have escaped punishment while colored men seldom escape the severest penalties of the law for the commission of any crime. If the laws were faithfully enforced against all classes of offenders we would not complain, because we would then enjoy the protection of law and good government, which we so sorely need.

Eighth—By the enactment of so-called miscegenation laws white men who seduce and lead astray ignorant colored women can not be compelled by law to marry their degraded victims, we hold that if such laws are to be enforced other laws should be enacted imposing severe penalties upon persons of both races who in any manner hold adulterous intercourse with each other.

Ninth—By the discrimination by railroad companies against colored people we are compelled to pay the same rates required of white people, and our wives and daughters are forced into smoking cars, where they are subjected to insults and other indignities. If decent cars were furnished our women, where they would be protected as white women are from such indignities, we would not complain, and it is a matter of indifference to us, if such accommodations were furnished, whether our wives and daughters were permitted to ride n the same cars with white women. The injustice of this discrimination if further seen in the fact that known white prostitutes are permitted by railroad companies to enjoy the comforts of first-class car, in which respectable white ladies travel.

Tenth—That the high rents generally ex

acted of our people throughout the country, together with the oppressive landlord and tenant laws, does and will continue to prevent our people from generally becoming the owners of small farms and home in the south.

Eleventh—The brave white republicans of the south, who have done their utmost in maintaining all the great principles of a just form of government, have been subjected by the "bourbon" element to every form and species of persecution and wholesale slander; many of these brave, good and true men have been assassinated, others have been stripped by bands of ku-klux and night-riders, their bodies frightfully lacerated by the cruel lash, and many forced into exile. Nor has persecution been confined, with its fiendish work, alone against these brave men, but their families have been ostracized and derided by our old masters' class and their supporters. No stone has been left unturned to make the name of all true republicans of the south a term of reproach, opprobrium and insult. Such general terms as "scallawags," "carpet-baggers," "white niggers," "traitors," "thieves and plunderers," have been freely bestowed upon them by the democratic press and leading bourbon politicians of the south. This has been done to force all white men of the south to vote and act with the democratic party in all of its repressive and retrogressive measures against our people.

STILL REGARDED AS PROPERTY.

Now, without enumerating other grievances, we submit the above facts as evidence that our former masters still regard us as legal property illegally taken from them, and that our race was created and intended for some form of slavery or servitude to the white race. Acting upon the supposed soundness and justice of this doctrine of principles, they enact laws which have for their real purpose and object the continued general degradation ignorance and poverty of our people, in order that they may be the more easily retained in a state of dependency under the white people of the south.

Therefore, it is self-evident that as the old master-class own the great bulk of southern land and control all of the executive and judicial and legislative departments of the state governments of the south, that impregnable barriers and obstacles will be perpetually interposed to impede the progress and well-being of our people so long as we remain upon southern soil. Surrounded as we are upon all sides by white men who have both the power and will to retain our people in their present deplorable condition, the imperative necessity exists for a speedy and an effectual exodus of our oppressed race from the south and their colonization upon practicable and well devised plans and regulated principles in some section of county adapted to their labor, and above all other considerations to their best interests, where they will be made secure in the full enjoyment of all their rights of life, liberty and good government. We appeal to all

INTELLIGENT COLORED MEN

throughout the country whose past opportunities and circumstances surrounding them enabled them to become independent land-owners, etc., to remember that their good fortune is no evidence that the masses of our people can, with the different circumstances now surrounding them, generally become land-owners in the south. We further appeal to all intelligent colored men through the country to aid us in the great work tending toward the

PRACTICABLE IMMIGRATION AND COLONIZATION

of our people. Let the watchword be the noble sentiment expressed by Ruth, 1st chapter, 16th and 17th verses: "Whither thou goest I will go, and where thou lodgest I will lodge: thy people shall be my people, and thy God my God. Where thou diest there will I die and there will I be buried."

"The Lord do so to me and more also, if aught but death part thee and me."

We are urged

NOT TO IMMIGRATE

to a more northern latitude because we are natives of a tropical climate, but when we consider the difference evinced in thrift and enterprise between inhabitants of southern and northern latitudes, we reasonably conclude that a tropical climate virtually produces indolence and retrogression. This is attested by the past history of all races. The descendants of the hardy white northern races who overran and conquered southern Europe and Italy are to-day the most indolent and ignorant people of Europe, and the same causes have in the still more tropical climates of Africa retained our race in ignorance and barbarism. We therefore urge the necessity of colonizing in the northwestern states and territories of the union, and we conscientiously believe that such colonization will eventually result in great good to our race. But if it should result in our extermination, as is predicted by those who oppose our exodus from the south, it will be better for us as a people that we should pass away the face of the earth, than to remain in our present unfortunate condition. unreadable trying ordeals and vicissitudes through which we have been passing since our emancipation among the master element of the south further demonstrates to us the infinite wisdom and mercy of God in speedily removing the emancipated Jews far away from the control and persecutions of their Egyptian masters. Are those who oppose our exodus from the south

WISER THAN OUR CREATOR?

"Shall he that contendeth with the Almighty instruct him? He that reproveth God let him answer it." (Job, chap. xl, v.2.) There are some leading men of our race who oppose our exodus because many of them, holding lucrative positions and being owners of real estate, are thus placed beyond the reach of the evils that menace the great masses of our people, consequently they can not realize our situation and condition as a people. Let their words of fear and discouragement pass unheeded, for "great men are not always wise, neither do the aged understand judgment." (Job, c. 32, v. 9.) We are sneeringly asked how can we emigrate and colonize? This is easily answered, for the people that made the south one of the wealthiest and most prosperous agricultural sections of the world will, by well-directed efforts, not only be able to emigrate and colonize, but eventually become a prosperous and progressive people, when they are placed in a position where they can reap the full fruits of their labor. We therefore advise the colored men in every neighborhood and county throughout Texas to organize into colonization clubs, and use unremitting industry and economy in order that they may be prepared for emigrating when the proper time shall arrive. When arrangements are concluded for and exodus of the

COLORED PEOPLE OF TEXAS,

they will be informed through the proper channels. Our people must emigrate upon well organized plans and principles, and it may take a great while to accomplish a gradual emigration, because our thrifts and most enterprising men must go forward first and open up the way for the less thrifty of our race. We further call the especial attention of the colored people throughout the south to the alarming fact that many thousands of emigrants from Europe are constantly pouring into our country, and that if our people delay many years longer, all of the vast unsettled territories of the great northwest will soon be closed against our colonization, and in that event we would be compelled to remain "hewers of wood and drawers of water" in the south, yielding a quiet submission to the will and behests of the old master element. We recognize the fact that a great work lies before our people, and that they have much to do before they will become a prosperous and a progressive people. They will have to undergo many hardships and severe ordeals before they can reach the promised land of liberty and justice. But our people have been educated in the school of slavery to endure every form of hardship, and they will not now shudder nor cowardly falter before the many obstables that will be thrown across their way to hinder their

ONWARD MARCH TO PROSPERITY.

We are still in the wilderness that borders slavery—ignorance and poverty on the one hand, liberty, education and prosperity on the other. We will never cease our efforts to at last emerge from this wilderness of doubts, fears and tribulations, until we are finally made secure in the enjoyment of our civil rights and liberties in a land where all classes of people unite in maintaining all of the principles that perpetuate a free and a just form of government. We call upon our people throughout the south to unite together in this

SECOND AND REAL EMANCIPATION

struggle and irrepressible conflict for liberty and justice. By unity, harmony and a faithful adherence to the great principles of universal suffrage, liberty and equal rights to all men, the dark clouds of ignorance, poverty and tyranny that now overshadow our people will drift away, and the bright morning beams of the glorious sun of liberty, justice, prosperity and progression will illume our way and lead our people on to a higher and a more advanced state of civilization. Animated by heartfelt gratitude, we herewith extend to his excellency, John P. St. John, governor of the state of Kansas, and all of the noble philanthropists of the west and north, the sincere thanks of the colored people of Texas for the prompt aid and sympathy so freely bestowed upon our oppressed brethren fleeing to "free Kansas" to escape fearful persecution from the blood-stained hands of their white tyrants and assassins of Mississippi and Louisiana. Also the sincere thanks of the colored people of Texas is hereby extended to judge S. A. Hackworth, of Washington county, for the untiring efforts he has made during the past six years in colonizing and encouraging the colored people in procuring homes of their own. Trusting in the God of hosts, who has in the plentitude of His mercy and infinite wisdom guided and led other emancipated slaves to a promised land; and reposing full faith and confidence in the justice and wisdom of the spontaneous movement teeing towards a final exodus of our people from the south, we submit to the just and candid consideration and judgment of mankind this declaration of causes and facts, which impel our people to lift up their voices in the southern wilderness and to cry aloud:

"O Lord, thou has seen my wrongs,

Judge then my cause."

"Our persecutors are swifter than eagles of heaven; they pursued us in the mountain; they laid wait for us in the wilderness."

Respectfully C.P.Hicks.

In accepting the above address, we find it only necessary to add that it is with feelings of deep regret that we mention

the removal from our midst of the Hon. William Lloyd Garrison, who, by his untiring efforts and philanthropic spirit, was instrumental in causing the dark clouds of oppression and tyranny to be replaced by the sunbeams of liberty, justice and prosperity. A. F. Jackson, Chm'n.

C.P. Hicks, Secretary.

Rev. Wm. Massie, J.F. Crozier

F. F. Conway, D.S. Campbell,

G.M. Trousclair, H. Ruby,

R. Nelson, J. R. Bryant,

J. H. Carter, Alexander Lane,

W. Lewis, R. J. Moor,

S. M. Tod, Committee.

THE NEGRO EXODUS QUESTION.

The resolutions and address of the colored conference at Houston on the exodus question are of no trifling significance. It is clear that there is as much method as madness in the part which the colored people, through their commonly recognized leaders, are taking in the exodus movement. The address to which we refer is a remarkable jumble of facts and fallacies, declamation and sophistry, a little learning and a fearful amount of ignorance and foolish presumptions. Its citations from the Bible and from secular history are equally irrelevant. In both particulars it is grotesquely absurd. There is no present occasion to review critically or contradictorily its arguments in favor of the migration of the colored people from Texas and other southern states to a latitude where their race may finally throw off the enervating effects of their tropical origin. Neither history, with which the authors of the address profess such familiarity, nor contemporary experience, which is not unworthy of the serious consideration of those who set up as philosophers, teachers and guides or their fellow-men, presents any example to sustain the position that latitude may efface the spots of the leopard or work a complete physiological transformation of the negro. Nevertheless such colored people as are decidedly infected with the exodus fever should be encouraged rather than discouraged. Disconnected, morbid, at moral if not open war with the society around them, their presence must be anything but desirable or wholesome. It is the inevitable tendency of such an element to be disturbing and mischievous. The colored leaders in the exodus movement should by all means go at once and make proper preparations for establishing their followers in the promised land. A decent consistency demands nothing less. To remain voluntarily among the fleshpots of Egypt, after raising the banner of exodus, would be to convict themselves of fraud and hypocrisy, and incur the universal contempt of whites and blacks. That this movement has a political aspect, and is more or less directed by some exterior political influence, is not to be questioned. The republican politicians have despaired of utilizing the vote of the colored population in Texas and other southern states. Negro Suffrage proved to be a double-edged weapon, and, as the colored population is now distributed, the keener edge has been turned against the republican party. Hence the scheme to transplant colored voters to quarters where they may be made to count as a solid and positive factor in the interest of that party. It is questionable, in a political sense, whether the republicans will not lose by what they gain, and whether the south will not gain by what it loses, through the exodus business. Time will tell.