COLORED CONVENTION.

They Adopt the Title of The Texas Farmers' Association.

They will incorporate, and Fix Their Domicile at Dallas Until the Colony is Located.

Capital Stock to be $10,000, Divided Into Four Hundred Shares of $25 Each.

Like the Original Grangers, They Squabble Over Selection of a Newspaper Organ,

Schools Closing at Sherman from Fear of Scarlet Fever, and Newspapers Advancing Their Subscription Prices.

Senatorial Election Returns.

[Special Telegram to the News]

DALLAS, February 17.—The colored convention met pursuant to adjournment, and was opened with prayer. After roll-call and the adoption of the minutes of the previous session, delegates from Fannin, Smith and Hunt counties, heretofore unrepresented, were admitted to seats, and visiting ministers from abroad were invited to participate, without the privilege of voting.

THE COMMITTEE ON CONSTITUTION AND BY-LAWS submitted the follow articles:

1. This organization shall be called the Texas Farmers' association.

2. The objects of the association shall be to assist its members in acquiring and improving homesteads in the state of Texas.

3. The association shall be incorporated under the laws of Texas, and its domicile shall be at Dallas for the first two years from the organization, and thereafter in the county in which the colony shall be located.

4. The capital stock of the association shall consist of shares of — dollars, each to be paid in such installments as the association may direct.

5. The business of the association shall be managed by a board of fifteen directors, who shall be elected annually by the stockholders.

6. The board of directors shall organize by electing, from their own number, a president, vice president, treasurer and secretary. The officers of the board of directors shall be ex-officio officers of the association.

7. The meeting of the association shall be held annually, at the place of its domicile, on the first Monday in January.

8. The officers and agents of the association shall be required to give such surety for the faithful performance of their duty as the association shall direct.

9. The association shall have the power to make such by-laws for its government as may be necessary to carry out the objects of the organization.

The first, fifth and eight sections were adopted without opposition or debate.

Mr. Barrett, of Kaufman, moved that the section be made more definite as to the location of the homesteads to be acquired by preceding the word "Texas" with "Pan Handle." Lost.

The third section was the subject of considerable debate, but all actions to change the domicile of the association from Dallas to the colony county, within less than two years from date, were of no avail.

Mr. Pierce, of Grayson, moved that the capital stock of the association be fixed at $10,000, cut up into four hundred shares of $25. Carried.

The words "ex-officio officers," in the sixth article, occasioned many questions, which were answered by a host of embryo lexiconists and was adopted without change.

A motion proposing semi-annual, instead of annual meetings of the stockholders, was lost. The following

BY-LAWS

were then submitted:

Article 1. Each stockholder shall have the privilege of casting one vote at all elections for the first share held by him, and one vote for every additional share.

2. The treasurer shall give bond to the directors with approved security, for the faithful performance of his duties, and may at any time be required to increase the bond to a sum equal to double the amount of funds in his hands.

3. The salaries of the agents and employes of the association shall be fixed by the board of directors, and shall always be liberal and in proportion to the amount of funds in hand, and the extent of the business operations being carried out.

4. The stock shall be paid in installments of .... per cent.; the payments to be made twice a year, on the first day of July and January.

The by-laws were adopted seriatim, after thorough discussion. The blank in article 1 was filled with ten, the object, as explained, being to forestall any attempt on the part of capitalists to get control through plurality of shares. The bond of the secretary was fixed at $5000, and the installment payments in the fourth section at twenty-five per cent.

Shaw, of Fannin county, inquired whether the ministers present from countries not formally represented, could cast the vote of those counties as accredited delegates. Ruled after debate that they could not, a minister, in the eye of the convention, being no better than lay brethren.

Coleman, of Collin, offered a resolution to the effect that the Rev. W. Barrett's newspaper published at Corsicana, be chosen as the organ of the association. Laid on the table subject to call.

Carson, of Dallas, offered the following, which was adopted after an hour's discussion, during which the convention was a trangled skein:

Resolved, that this convention elect two agents, whose duties shall be to organize a society in every county in the state to co-operate with the mother association; that the officers of said society shall consist of a president, vice president, treasurer and secretary, who shall be authorized, in their joint official capacity, to sell shares in their respective counties, and that all moneys thus collected, less ten per cent. for expenses, shall be sent to the secretary of the Farmers' association, who will receipt for the same.

Jackson, of Navarro, offered a resolution to the effect that the sales of shares be extended to the colored people of the south, irrespective of their domicile. Carried.

Coleman's resolution relative to the adoption of the Corsicana paper as the organ of the association, was called up. The running debate which ensued threw the convention into a pandemonium, and order was only restored by the appointment of Hawkins, of Dallas, as sergeant at arms, who was directed by the chair to oust unruly members out of the hall.

The question was temporarily disposed of by the adoption of the following:

Whereas, there are four or five newspapers controlled and edited by colored people in the state of Texas, and

Whereas, the association is not as yet organized throughout the state, and is without sufficient means to support any particular newspaper at present before it.

Resolved, that the Texas Farmers' association have no particular or special organ at this time, and that this convention invites the papers throughout the state to publish all matter appertaining to the association.

The committee on nominations reported the following delegates as suitable members of the board of directors, who were, on motion, voted for separately and as a whole, with only one dissenting vote: W.R. Carson, A. R. Griggs, Clem Peirce, Albert Gray, S. H. Smothers, J. H. Brenham, R. W. Cook, T. V. B. Davis, J. C. Ceasar, W. T. Templin, J. A. Jackson, S. H. Smith, G. W. Brown, A. S. Richardson. Collins, of Kauffman, stated that he had been requested by 150 colored men in Louisiana, on the eve of emigrating to Kansas, to inquire as to the advantages of the country to be colonized by the blacks of Texas, and if the scheme included the colored people of other states. These people are possessed of means sufficient to purchase lands and improve them, and being fixed in their purpose to emigrate from poor lands to Caddo parish, will go to Kansas and invest their capital, unless some authorized movement was made to invite them into the proposed colony. Davis, of Navarro, moved the the board of directors go immediately to work to encourage their immigration to Texas by providing labor for the Louisianians until next fall, when the Panhandle colony will be open to settlement. Amotsy, of Dallas, offered a resolution to the effect that the board of directors meet at once and appoint agents to go to the Panhandle to select lands, and the association publish an address inviting the colored people from all sections of the south to come and take hold. Adopted amid cheers and cries of, "Good! "That's it." "Onward!" Without reconsidering the vote, Griggs, of Dallas, moved that the convention elect at once the agents to canvass the lands to be colonized. Carried, and S. H. Smothers and W. R. Carson were elected by acclamation. The committee appointed to consider the proposition of Capt. W. G. Veal offering 70,000 acres of land on the Pecos river at $1 per acre reported favorably, provided the agents to examine the land reported favorably. Carried with a hurrah. A letter from Dr. A. Ary, of Clarksville, Tennesse, who owns sixty thousand acres of land in the state to be colonized by colored Tennesseeans, was read. A paragraph in it, suggesting the necessity of the Texas association publishing a newspaper in the interest of the colony, and proposing to move his paper, the Citizen and Journal of Industry, from Clarksville to Dallas, Texas, fired the convention anew. During the bitter debate it became manifest that the directory was afraid of the action of the convention, and the latter was suspicious of a contemplated foul deal on the part of directory. A motion was made that the latter be referred to the directory. A substitute was offered that the convention dispose of the letter without referring it. After long and acrimonious debate the substitute was lost and the original motion prevailed.

Adjourned for supper.

[NOTE.—Dr. Ary accompanied his offer of moving his paper to Texas with the distinct avowal that he had ample means to run his paper, and its republication would be independent of any pecuniary aid from the association

On reassembling the following officers were

elected by the board of directors for the ensuing term: President, W. R. Carson: vice president, I. V. B. Davis; treasurer, A. R. Griggs; secretary, B. H. Smother.

The board is to meet semi-annually, in July and January: five members will constitute a quorum. S. H. Mothers and W. R. Carson were appointed general agents to organize counties and to solicit contributions. They are allowed twenty per cent. of collections as salary, provided it does not exceed $50 per month.

Arrangements are to be perfected for immediate immigration to the colony with the opening of fall.

Five hundred copies of the minutes were ordered to be printed in pamphlet for distribution.

Thanks were returned to the citizens of Dallas for hospitalities to the mayor and council for the use of the city hall and to the Galveston NEWS and local papers for reportorial courtesy and kind works of cheer, when the convention adjourned sine die.

The delegates as a body were invited to a public installation of the officers of the grand united order of the odd fellows No. 1040, after which they were banqueted by the order.

D. A. Barton, a Mexican half-breed, was shot and wounded Monday night by some unknown parties; the weapon used was a shot gun, and the charge entered his left hand and hip and a portion of the right knee. His wounds are not dangerous. Barton is popular among the colored people, and there is considerable excitement among them.

THE COLORED CONVENTION.

The Reasons Why Colored People say they Should Exodust.

Though they Steered Clear of Politics and Schemes, Yet the Bug Crops Out.

The Hub Shows its Cloven Foot by the Direct Admission of President Alden,

Who Claims that Texas is Really Republican, Especially North or the Texas Pacific Line.

Railroad Interest Therein Developed.

[Special Correspondence of the News.]

THE COLORED CONVENTION.

DALLAS, February 20.—There seemed to be but one desire actuating the delegates to this body, convened for the purpose of discussing the exodus question, and that was the organization of a company of freedmen to settle in a colony in the northwestern portion of the state. The organization of an association with a capital stock of $100,000, cut up into 4000 shares of $25 each, officered exclusively by negroes, is pregnant with results. The scheme presents attractions to the satisfied and dissatisfied freeman. and appeals for aid to the philanthropist, and appeals for aid to the philanthropist, and that large, liberal class of religious fanatics who are crazed on the subject of the social, intellectual and material advancement of the negro. The manner in which the association is conducted challenges the attention of the planter, for if directed with honesty and good sense it will not only change the current of the exodus within twelve months, but infect districts which have heretofore been free of the fever. The association is backed by the movement which has for its platform the following extract from the

PRINCIPIA CLUB PAPERS.

"The whole question of emigration, as it now stands, lies in three propositions, one of which every freedman must choose: First, he must remain as he is under the political trinity of despotism; be denied the free ballot conferred upon him by the amendments to the United States constitution: or second, he must, vi et armis (by force of arms,) maintain those rights against rebel despotism, with the "federal bayonets" in rebel hands; or third, he must quietly if he can, forcibly if he must, emigrate to the public lands in the west, preempt a farm, and enjoy the rights of citizenship under a republican form of government."

While the convention evinced throughout its deliberations a purpose to steer clear of he? emigration business and semi-political societies purporting to be in aid of the transfer of freedmen from the plantation to the cheap unoccupied lands of the west, yet the proceedings in the matter of adopting an organ leaves a lurking suspicion that the Texas association is but auxiliary to the nation farmers association. The president of this association is the author of the following letter in reply to charges of

IMPLIED DISLOYALTY

Boston, Mass., September 15, 1879.—Editor of the Co-operative Emigrant, Clarksville, Tenn.—Dear Sir: Allow me to make a few suggestions through your columns for the benefit of whoever it may concern. We have been frequently asked why the national farmers association purchased lands for the freedmen in northern Texas. This is a fair question, and as such, is entitled to a truthful answer, which we will now give.

1. In the Principia Papers we have advised the freedmen to "emigrate somewhere," "get out of rebeldom," etc..etc. One of our Boston dailies, after giving an unobjectionable notice of one of said papers, rather sarcastically suggests that Texas is a part of rebeldom and yet the same association has purchased large tracts of land there for the freedmen. Yes, we own up and acknowledge the corn. This is all true, but it is also true that our good-natured friend has not got us in so tight a place as he may think he has, for

TEXAS IS NEARLY REPUBLICAN

2. Texas, though called the valley of rascals when knocking at the door of the union for admittance into the family of states, has made wonderful progress in civilization, and although it has belonged to rebeldom, it has now become nearly, if not quite, republican. We are informed by parties who are well posted on the subject, that already northern Texas, by which we mean all north of the line of the Texas and Pacific railroad, is largely republican, and when the present national administration came into power, it only needed about 50,000 more republican votes to place this vast empire state in the republican column. As emigration has been pouring in there for the last three years, it is safe to say that Texas no longer belongs to rebldom, and therefore we are not counseling our colonies to go from one part of rebeldom to another, and what emigration has not done in that direction the last extra session of congress has; but,

3. If our colonies who now reside in the cotton belt prefer to go into states further north and a colder climate, they can go, but we do not encourage it, because we know it is not for their interest to do so, and therefore we have secured for them the very best lands in the cotton belt. If the question should be asked in another form, why we made our selection of lands on the Dallas and Wichita railroad, we answer:

THE INCORRIGIBLE PLANTER DOOMED.

4. It is because the Dallas and Wichita railroad has offered us better terms than any other road with which we have been in correspondence. We sell these lands at the original state price of $150 per acre, and look to the railroad for our compensation. By this arrangement each purchaser of a farm who makes his first payment and gets his bond or deed is entitled to all the appreciation on his land from the price he pays upward, whereas in the older states further north and colder he would have to pay a much higher price for his land, the appreciation of which goes into the pockets of speculators and not into his own, as we propose. We have been trying for more than forty years to make better men of the planters, and at the same time improve the condition of their laborers. The planters have not taken our advice, but their laborers have, and their condition is growing better, that's all. We have never been into a southern state to entice laborers away from their old homes, but we have offered them better terms and better facilities for acquiring homes of their own and reaping the fruits of their own toil. If the planters can offer them still better terms and better homes, we have not the slightest objection. Yours, respectfully,

J. W. ALDEN.

THE BUG UNDER THE CHIP,

so far as the national farmers association is concerned, is the holders of bona-fide and prospective railroad land grants to the Dallas and Wichita railway, and the projectors of the mysterious Texas Trunk railroad, which is to connect Colorado with the gulf of Mexico, via Dallas and Palestine. This is manifest by the following extract from the latest principia papers, No. 11, which is being circulated in districts affected with the exodus fever.

"The river of Texas were evidently intended by the Creator for irrigation and not for navigation. The products of this vast empire state must, therefore, be provided with other channels of transportation across its territory, and it is vastly more economical to build railroads than to deepen its water-courses. The projectors of the Texas Trunk railroad from Colorado to the Gulf of Mexico must have comprehended this fact when they joined the indefatigable manager of the Dallas and Wichita railroad in that magnificent undertaking. The energy and skill with which the plucky manager is pushing this enterprise place him in the front rank of railroad men, and add an important factor to the network of roads in the largest state in the union in territory, and prospectively in wealth and population. The syndicates now being formed of English and American capitalists comprehend these facts, and show their wisdom and financial sagacity in embarking in an enterprise of so much promise to not only their investments but the wealth of the country as well. To carry out these plans another organization is necessary under the laws of Texas, and is in the process of organization with a capital of $5,000,000. The Dallas and Wichita road will form an important link in this thousand miles of road in Texas."

THE FOSSILS LEAVING TEXAS.

Dr. A. Aray, over whom the colored convention nearly came to blows, prefaces the above with the following:

"Let it be remembered that Texas is not one of the old states; she was stolen from Mexico by southern pirates and their allies for the purpose of planting the ???? of slavery in her soil, but 'manifest destiny,' as expressed in the result of the war of the rebellion, has subverted their purpose and forever consecrated her to freedom. The 'fossil' slaveholders are leaving and seeking more congenial haunts in Louisiana, Mississippi, Alabama, Georgia and South Carolina. Texas is destined to be the theater of a great forward movement to the history of our race—the corner stone of what will be, to us, a new civilization. Let us, then, leave this country—wherein we are, in the battle of life, limited by prejudice and oppression to what we can achieve by the use of our finger-nails and our teeth—and "emigrate to a better land" where we can cultivate our own farms, sit under our own vine and fig-tree, and enjoy the fruits of our labor, and the free exercise of our political rights, and organize our own townships, schools, etc., and send representatives of our own to congress, instead of submitting to a representation of bulldozers."

THE DALLAS HERALD, WEDNESDAY

COLORED CONVENTION

Very Important Results of the Deliberations of? the Colored People in Convention to Consider Colonization and the Exodus Question— Adjourned Sine Die.

The convention met pursuant to adjournment and was opened with prayer.

The roll of delegates was called and minutes of the previous meeting corrected and adopted.

The Committee on Constitution and By-laws reported the following:

CONSTITUTION OF THE TEXAS FARMERS' ASSOCIATION.

Article 1. This organization shall be called the Texas Farmers' Association.

Art. 2. The object of this association shall be to assist its members in acquiring and improving homesteads in the State of Texas.

Art. 3. This association shall be incorporated under the laws of Texas, and its domicile shall be at Dallas, Texas, for the first two years from the date of organization, and be from that time in the county in which the colony shall be located.

Art. 4. The capital stock of the association shall consist of 4,000 shares of $25 each, to be paid in such installments as the association may direct.

Art. 5. The business of the association shall be managed by a board of fifteen directors, who shall be elected annually by the stock-holders.

Art. 6. The Board of Directors shall organize by electing from their own number a President, Vice-President, Treasurer and Secretary. The officers of the Board of Directors shall be ex-officio officers of the association.

Art 7. The meetings of the association shall be held annually at the place of its domecile, on the first Monday in January.

Art. 8. The officers and agents of this association shall be required to give such surety for the faithful performance of their duties as the association shall direct.

Art. 9. The association shall have the power to make such by-laws for its government as may be necessary to carry out the objects of the organization.

BY-LAWS.

Art. 1. Each stock-holder shall have the privilege of casting one vote at all elections for the first share held by him, and one vote for every ten additional shares.

Art. 2. The Treasurer shall give bond to the directors, with approved security, for the sum of $5,000 for the faithful performance of his duties, and may at any time be required to increase the bond to a sum equal to double the amount of funds in his hands.

Art. 3. The salaries of the agents and employees of the association shall be fixed by the Board of Directors and shall always be liberal and in proportion to the amount of funds in hand, and the extent of the business operations being carried on.

Art. 4. The stock shall be paid in installments of twenty-five per cent., the payments to be made twice a year, on the 1st days of July and January.

The articles were voted on by sections, and after filling the blanks with the insertions of figures, were adopted as a whole.

The chairman of the committee, explaining the first article of the by-laws, said the object of the committee was to so frame the privilege of voting by shares as to prevent undue influence and power by parties holding a number of shares. Thus, while one share was entitled to one vote, it took eleven shares to entitle a stockholder to cast two votes.

The bar separating the audience from the delegates was fixed, and the visitors were requested to occupy seat outside.

Mr. George Hawkins, of Dallas, was elected sergeant-at-arms.

Mr. Shaw, of Fannin, enquired of the Chair if ministers from counties not represented were entitled to vote. After debate it was ruled that a minister enjoyed no privileges not granted to lay brethren, who were admitted to seats with the understanding that they should not vote.

Mr. Coleman, of Collin, offered the following, which was laid upon the table subject to call:

Whereas, There is a newspaper conducted and edited by a colored man in Corsicana, in the interest of the industrial and educational advancement of the race; therefore be it

Resolved, That the newspaper in question be named and designated as as the organ of this association.

Mr. Carson, of Dallas, offered the following':

Resolved. That this convention elect two agents whose duty shall be to organize a society in every county of the State, to be officered by a President, Vice-President, Treasurer and secretary; that said society shall be authorized to sell shares in their respective counties, and that all monies collected, less ten per cent, for expenses, be turned over to the general Treasurer of the association, who shall receipt for the same.

A resolution was offered to the effect that the agents be empowered to solicit donations from the friends of the "association."

Mr. Davis, of Navarro, offered a substitute changing the word association to "negro." A long discussion ensued, during which, the delegates aired their voices.

The substitute was changed so as to read "friends of the colored people," which was lost, and the resolution as originally framed adopted.

Mr. Jackson, of Navarro, submitted the following, which was adopted :

Resolved, That this convention extend the invitation to purchase shares to the colored people of all the Southern States.

The resolution of Mr. Coleman, of Collin, relative to the adoption of the Corsicana paper, as the organ of the association, was called up, and after an acrimonious debate was disposed of by adopting the following substitute :

Whereas, There are four or five newspapers edited and controlled by the colored people in the State of Texas, and whereas, the association is not as yet extensively organized throughout the State to sufficiently support any paper at present, be it resolved,

First, That this association have no particular organ.

Second, That we invite the papers throughout the State to publish all matters appertaining to the association.

Pending discussion, Mr. Barrett, of Kaufman, opposed the right of the convention to dispose of the first resolution by cramming it down by the substitute.

The chair charged Mr. Barrett with attempting to foist upon the convention an individual paper in which he was interested.

The Committee on Nominations presented the following report:

Board of Directors—W R Carson, A R Griggs, Clem Pierce, Albert Gray, S H Smothers, J H Brenham, R W Cook, T V B Davis, J C Ceasar, D L Coleman, W T Templin, D A Jackson, S H Smith, G W Brown, A S Richardson.

Mr. Collins, of Kaufman, put in an appearance and his right to participation in the deliberations of the convention was recognized. He represented one hundred and fifty exodusters from Caddo, Louisiana, about to leave for Kansas, who desired to come to Texas and locate on the proposed colony, if the benefits of the association were extended to Louisianians as well as Texans.

Mr. Davis, of Navarro, moved that the board of directors go to work immediately to encourage immigration to Texas by providing

labor for them until next fall, when they can move to the western colony.

Mr. Smothers, of Dallas, submitted the following:

Resolved, That the board of directors meet at once and appoint agents to go west to the Pan-Handle and select lands, and publish to our people throughout the South to come and take hold. Adopted.

A letter from Dr. A. Ary, of Clarksville, Tenn., who represents a company owning sixty thousand acres of land in Texas, for the purpose of colonizing colored people from Tennessee, was read and referred to the Board of Directors.

The Vice-President offered the following, which was adopted :

Resolved, That we have the proceedings of this convention published in pamphlet form, for distribution among the delegates: that the Secretary and Treasurer be appointed a Committee on Printing; that they have five hundred copies printed. Adopted.

The committee to whom the proposition of Captain Veal was referred for report recommended the acceptance of the proposition, provided the agents who are to examine the tract, report favorablly on the character of the land,

Mr. Smothers, of Dallas, moved that the convention elect at once, two agents to canvass the lands to be colonized. The motion was carried, and W. R. Carson and S. H. Smothers, were elected as the agents by acclimation.

The thanks of the convention were returned to the citizens of Dallas for their hospitality, to the Mayor and City Council for the use of the city hall, and to the Galveston News, the local press of the city and St. Louis papers for the publication of the minutes of the convention and words of kind cheer.

The board of directors elected the following officers for the ensuing term:

President, W R Carson; Vice-President, T V B Davis; Treasurer, A R Giggs; Secretary; S H Smothers.

The directory is to meet semi-annually, in July and January, and five members shall constitute a quorum.

The directory appointed W. R. Carson and S. H. Smothers general agents to organize societies in the different counties of the State, and to solicit contributions. As salary they are to retain 20 per cent of collections, provided the amount does not exceed $50 per month.

The convention then adjourned sine die.