NATIONAL CONVENTION

OF

COLORED MEN,

AT

LOUISVILLE, KY.,

SEPTEMBER 24, 1883.

LOUISVILLE:

Courier-Journal Job Printing Company.

1883.

OFFICERS OF

NATIONAL CONVENTION OF COLORED MEN.

PRESIDENT:

HON. FREDERICK DOUGLASS, . . . . . . . . . . . . . . . Washington, D.C.

VICE-PRESIDENTS:

Alabama . . . . . . G. W. Washington  Missouri . . . . . . C. H. Tandy
Arkansas . . . . . . S. J. Hollensworth  Minnesota . . . .  J. G. Sterrett
Delaware . . . . . . J. B. Maginnis New Jersey . . . . Jesse Lawson
District of Columbia . . . . W. C. Chase North Carolina . . . . Hon. J. E. O'Hara
Georgia . . . . . . W. A. Pledger Ohio . . . . . . Samuel J. Lewis
Indiana . . . . . Rev. J. L. Sweres Pennsylvania . . . . H. Price Williams
Illinois . . . . . . W. T. Scott South Carolina . . . . H. L. Shrewsbury
Kansas . . . . . Alfred Fairfax Tennessee. . . . . . . .W. H. Young
Kentucky . . . . Henry Scroff Texas . . . . . . Mack Henson
Louisiana . . . . L. A. Martinet Virginia . . . . . . G. M. Arnold
Maryland . . . . A. V. Cooper West Virginia . . . . G. W. Hollinger
Massachusetts . . . . G. H. Ruffin Wisconsin . . . . . . J. W. Birney
Mississippi . . . . . J. W. Randolph

SECRETARY :

J. M. GREGORY . . . . . . . . . . . . . . . Washington, D. C.
ASSISTANT SECRETARIES:

W. KEATS, A.S. RICHARDSON, G.H. CLARK, W.G. ROBINSON,
ADDRESS OF THE HON. FRED. DOUGLASS.

FELLOW-CITIZENS—Charged with the responsibility and duty of doing what we may to advance the interest and promote the general welfare of a people lately enslaved, and who, though now free, still suffer many of the disadvantages and evils derived from their former condition, not the least among which is the low and unjust estimate entertained of their abilities and possibilities as men, and their value as citizens of the republic; instructed by these people to make such representations and adopt such measures as in our judgment may help to bring about a better understanding and a more friendly feeling between themselves and their white fellow-citizens, recognizing the great fact as we do, that the relations of the American people and those of civilized nations generally depend more upon prevailing ideas, opinions and long established usages for their qualities of good and evil than upon courts of law of creeds of religion. Allowing the existence of a magnanimous disposition on your part to listen candidly to an honest appeal for fair play, coming from any class of your fellow-citizens, however humble, who may have, or may think they have, rights to assert or wrongs to redress, the members of this National Convention, chosen from all parts of the United States, representing the thoughts, feelings and purposes of colored men generally, would, as one means of advancing the cause committed to them, most respectfully and earnestly ask your attention and favorable consideration to the matters contained in the present paper.

At the outset we very cordially congratulate you upon the altered condition both of ourselves and our common country. Especially do we congratulate you upon the fact that a great reproach, which for two centuries rested on the good name of your country, has been blotted out; that chattel slavery is no longer the burden of the colored man's complaint, and that we now come to rattle no chains, to clank no fetters, to paint no horrors of the old plantation to shock your sensibilities, to humble your pride, excite your pity, or to kindle your indignation. We rejoice also that one of the results of this stupendous revolution in our national history, the republic which was before divided and weakened between two hostile and irreconcilable interests, has become united and strong; that from a low plain of life, which bordered upon barbarism, it has risen to the possibility of the highest civilization; that this change has started the American Republic on a new departure, full of promise, although it has also brought you and ourselves face to face with problems novel and difficult, destined to impose upon us responsibilities and duties, which, plainly enough, will tax our highest mental and moral ability for their happy solution.

Born on American soil in common with yourselves, deriving our bodies and our minds from

its dust, centuries having passed away since our ancestors were torn from the shores of Africa, we, like yourselves, hold ourselves to be in every sense Americans, and that we may, therefore, venture to speak to you in a tone not lower than that which becomes earnest men and American citizens. Having watered your soil with our tears, enriched it with our blood, performed its roughest labor in time of peace, defended it against enemies in time of war, and at all times been loyal and true to its hest? interests, we deem it no arrogance or presumption to manifest now a common concern with you for its welfare, prosperity, honor and glory.

If the claim thus set up by us be admitted, as we think it ought to be, it may be asked what propriety or necessity can there be for the Convention, of which we are members? and why are we now addressing you in some sense as suppliants asking for justice and fair play? these questions are not new to us. From the day the call for this Convention went forth this seeming incongruity and contradiction has been brought to our attention. From one quarter to another, sometimes with argument and sometimes without argument, sometimes with seeming pity for our ignorance, and at other times with fierce censure for our depravity, these questions have met us. With apparent surprise, astonishment and impatience we have been asked: "What more can the colored people of this country want than they now have, and what more is possible to them?" It is said they were once slaves, they are now free; they were once subjects, they are now sovereigns; they were once outside of all American institutions, they are now inside of all and are a recognized part of the whole American people. Why, then, do they hold Colored National Conventions and thus insist upon keeping up the color line between themselves and their white fellow countrymen? We do not deny the pertinence and plausibility of these questions, nor do we shrink from a candid answer to the argument which they are supposed to contain. For we do not forget that they are not only put to us by those who have no sympathy with us, but by many who wish us well, and that in any case they deserve an answer. Before, however, we proceed to answer them, we digress here to say that there is only one element associated with them which excites the least bitterness of feeling in us or that calls for special rebuke, and that is when they fall from the lips and pens of colored men who suffer with us and ought to know better. A few such men, well known to us and the country, happening to be more fortunate in the possession of wealth, education and position than their humbler brethren, have found it convenient to chime in with the popular cry against our assembling, on the ground that we have no valid reason for this measure or for any other separate from the whites; that we ought to be satisfied with things as they are. With white men who thus object

the case is different and less painful. For them there is a chance for charity. Educated as they are and have been for centuries, taught to look upon colored people as a lower order of humanity than themselves and as having few rights, if any, above domestic animals, regarding them also through the medium of their beneficient religious creeds and just laws--as if law and practice were identical--some allowance can, and perhaps ought to, be made when they misapprehend our real situation and deny our wants and assume a virtue they do not possess. But no such excuse or apology can be properly framed for men who are in any way identified with us. What may be erroneous in others implies either baseness or imbecility in them. Such men, it seems to us, are either deficient in self-respect or too mean, servile and cowardly to assert the true dignity of their manhood and that of their race. To admit that ther are such men among us is a disagreeable and humiliating confession. But in this respect, as in others, we are not without the consolation of company; we are neither alone nor singular in the production of just such characters. All oppressed people have been thus afflicted.

It is one of the most conspicuous evils of caste and oppression, that they inevitably tend to make cowards and serviles of their victims, men ever ready to bend the knee to pride and power that thrift may follow fawning, willing to betray the cause of the many to serve the ends of the few; men who never hesitate to sell a friend when they think they can thereby purchase an enemy. Specimens of this sort may be found everywhere and at all times. There were Northern men with Southern principles in the time of slavery, and Tories in the revolution for independence. There are betrayers and informers to-day in Ireland, ready to kiss the hand that smites them and strike down the arm reached out to save them. Considering our long subjection to servitude and caste, and the many temptations to which we are exposed to betray our race into the hands of their enemies, the wonder is not that we have so many traitors among us as that we have so few.

The most of our people, to their honor be it said, are remarkable sound and true to each other. To those who think we have no cause to hold this convention, we freely admit that, so far as the organic law of the land is concerned, we have indeed nothing to complain of, to ask or desire. There may be need of legislation, but the organic law is sound.

Happily for us and for the honor of the republic, the United States Constitution is just, liberal and friendly. The amendments to that instrument, adopted in the trying times of reconstruction of the Southern States, are a credit to the courage and statesmanships of the leading men of that crisis. These amendments establish freedom, and abolish all unfair and invidious discrimination against citizens on account of race and color, so far as law can do so. In their view, citizens are neither black nor white, and all are equals. With this admission and this merited reproof to trimmers and traitors, we again come to the question, Why are we here in this National Convention? To this we answer, first, because there is a power in numbers and in union; because the many are more than the few; because the voice of a whole people, oppressed by a common injustice, is far more likely to command attention and exert an influence on the public mind than the voice of single individuals and isolated organizations; because coming together from all parts of the country, the members of a National convention have the means of a more comprehensive knowledge of the general situation, and may, therefore, fairly be presumed to conceive more clearly and express more fully and wisely the policy it may be necessary for them to pursue in the

premises. Because conventions of the people are in themselves harmless, and when made the means of setting forth grievances, whether real or fancied, they are the safety-valves of the Republic, a wise and safe substitute for violence, dynamite and all sorts of revolutionary action against the peace and good order of society. If they are held without sufficient reason, that fact will be made manifest in their proceedings, and people will only smile at their weakness and pass on to their usual business without troubling themselves about the empty noise they are able to make. But if held with good cause and by wise, sober and earnest men, that fact will be made apparent and the result will be salutary. That good old maxim, which has come down to us from revolutionary times, that error may be safely tolerated, while truth is left free to combat it, applies here. A bad law is all the sooner repealed by being executed, and error is sooner dispelled by exposure than by silence. So much we have deemed it fit to say of conventions generally, because our resort to this measure has been treated by many as if there were something radically wrong in the very idea of a convention. It has been treated as if it were some ghastly, secret conclave, sitting in darkness to devise strife and mischief. The fact is, the only serious feature in the argument against us is the one which respects color. We are asked not only why hold a convention, but, with emphasis, why hold a colored convention? Why keep up this odious distinction between citizens of a common country and thus give countenance to the color line? It is argued that, if colored men hold conventions, based on color, white men may hold white conventions based upon color, and thus keep open the chasm between one and the other class of citizens, and keep alive a prejudice which we profess to deplore. We state the argument against us fairly and forcibly, and will answer it candidly and we hope conclusively. By that answer it will be seen that the force of the objection is, after all, more in sound than in substance. No reasonable man will ever object to white men holding conventions in their own interests, when they are once in our condition and we in theirs, when they are the oppresses and we the oppressors. In point of fact, however, white men are already in convention against us in various ways and at many important points. The practical construction of American life is a convention against us. Human law may know no distinction among men in respect of rights, but human practice may. Examples are painfully abundant.

The border men hate the Indians; the Californian, the Chinaman; the Mohammedan, the Christian, and vice versa. In spite of a common nature and the equality framed into law, this hate works injustice, of which each in their own name and under their own color may justly complain. The apology for observing the color line in the composition of our State and National conventions is in its necessity and in the fact that we must do this or nothing, for if we move our color is recognized and must be. It has its foundation in the exceptional relation we sustain to the white people of this country. A simple statement of our position vindicates at once our convention and our cause.

It is our lot to live among a people whose laws, traditions and prejudices have been against us for centuries, and from these they are not yet free. To assume that they are free from these evils simply because they have changed their laws is to assume what is utterly unreasonable and contrary to facts. Large bodies move slowly. Individuals may be converted on the instant and change their whole course of life. Nations never. Time and events are required for the conversion of nations. Not even the character of a great political organization can be changed by a new platform. It will be the same old snake

though in a new skin. Though we have war, reconstruction and abolition as a nation, we still linger in the shadow and blight of an extinct institution. Though the colored man is no longer subject to be bought and sold, he is still surrounded by an adverse sentiment which fetters all his movements. In his downward course he meets with no resistance, but his course upward is resented and resisted at every step of his progress. If he comes in ignorance, rags and wretchedness he conforms to the popular belief of his character, and in that character he is welcome. But if he shall come as a gentleman, a scholar and a statesman he is hailed as a contradiction to the National faith concerning his race, and his coming is resented as impudence. In the one case he may provoke contempt and derision, but in the other he is an affront to pride and provokes malice. Let him do what he will, there is at present, therefore, no escape for him. The color line meets him everywhere and in a measure shuts him out from all respectable and profitable trades and callings. In spite of all your religion and laws he is a rejected man.

He is rejected by trade unions, of every trade, and refused work while he lives and burial when he dies, and yet he is asked to forget his color and forget that which everybody else remembers. If he offers himself to a builder as a mechanic, to a client as a lawyer, to a patient as a physician, to a college as a professor, to a firm as a clerk, to a Government Department as an agent, or an officer, he is sternly met on the color line, and his claim to consideration in some way is disputed on the ground of color.

Not even our churches, whose members profess to follow the despised Nazarene, whose home when on earth was among the lowly and despised, have yet conquered this feeling of colored madness, and what is true of our churches is also true of our courts of law. Neither is free from this all-prevailing atmosphere of color hate. The one prescribes the Deity as impartial, no respecter of persons, and the other the Goddess of Justice as blindfolded, with sword by her side and scales in her hand held evenly between high and low, rich and poor, white and black, but both are the images of American imagination, rather than American practices.

Taking advantages of the general disposition in this country to impute crime to color, white men color their faces to commit crime and wash off the hated color to escape punishment. In many places where the commission of crime is alleged against one of our color, the ordinary processes of the law are set aside as too slow for the impetuous justice of the infuriated populace. They take the law into their own bloody hands and proceed to whip, stab, shoot, hang or burn the alleged culprit, without the intervention of the courts, counsel, judges, juries or witnesses. In such cases it is not the business of the accusers to to prove guilt, but it is for the accused to prove his innocence, a thing hard for any man to do, even in a court of law, and utterly impossible for him to do in these infernal Lynch courts. A man accused, surprised, frightened and captured by a motley crowd, dragged with a rope about his neck in midnight-darkness to the nearest tree, and told in the coarsest terms of profanity to prepare for death, would be more than human if he did not, in his terror-stricken appearance, more confirm suspicion of guilt than the contrary. Worse still in the presence of such hell-black outrages, the pulpit is usually dumb, and the press in the neighborhood is silent or openly takes side with the mob. There are occasional cases in which white men are lynched, but one sparrow does not make a summer. Every knows one that what is called Lynch law is peculiarly the law for colored people and for nobody else. If there were no other grievance than this horrible and barbarous Lynch law custom, we should be justified assembling

5

as we have now done, to expose and denounce it. But this is not all. Even now, after twenty years of so-called emancipation, we are subject to lawless raids of midnight riders, who, with blackened faces, invade our homes and perpetrate the foulest of crimes upon us and our families. This condition of things is too flagrant and notorious to require specifications or proof. Thus in all the relations of life and death we are met by the color line. We can not ignore it if we would, and ought not if we could. It hunts us at midnight, it denies us accommodation in hotels and justice in the courts; excludes our children from schools, refuses our sons the chance to learn trades and compels us to pursue only such labor as will bring the least reward. While we recognize the color line as a hurtful force, a mountain barrier to our progress, wounding our bleeding feet with its flinty rocks at every step, we do not despair. We are a hopeful people. This convention is a proof of our faith in you, in reason, in truth and justice--our belief that prejudice, with all it malign accompaniments, may yet be? removed by peaceful means; that, assisted by time and events and the growing enlightenment of both races, the color line will ultimately become harmless. When this shall come it will then only be used, as it should be, to distinguish one variety of the human family from another. It will cease to have any civil, political or moral significance, and colored conventions will then be dispensed with as anachronisms, wholly out of place, but not till then. Do not marvel that we are not discouraged. The faith within us has a rational basis, and is confirmed by facts. When we consider how deep-seated this feeling against us is; the long centuries it has been forming; the forces of avarice, which have been marshaled to sustain it; how the language and literature of the country have been pervaded with it; how the church, the press, the play-house, and other influences of the country have been arrayed in its support, the progress toward its extinction must be considered vast and wonderful.

If liberty, with us, is yet but a name, our citizenship is but a sham, and our suffrage thus far only a cruel mockery, we may yet congratulate ourselves upon the fact, that the laws and institutions of the country are sound, just and liberal. There is hope for a people when their laws are righteous, whether for the moment they conform to their requirements or not. But until this nation shall make its practice accord with its Constitution and its righteous laws, it will not do to reproach the colored people of this country with keeping up the color line--for that people would prove themselves scarcely worthy of even theoretical freedom, to say nothing of practical freedom, if they settled down in silent, servile and cowardly submission to their wrongs, from fear of making their color visible. They are bound by every element of manhood to hold conventions, in their own name, and on their own behalf, to keep their grievances before the people and make every organized protest against the wrongs inflicted upon them within their power. They should scorn the counsels of cowards, and hang their banner on the outer wall. Who would be free, themselves must strike the blow. We do not believe, as we are often told, that the negro is the ugly child of the National family, and the more he is kept out of sight the better it will be for him. You know that liberty given is never so precious as liberty sought for and fought for. The man outraged is the man to make the outcry. Depend upon it, men will not care much for a people who do not care for themselves. Our meeting here was opposed by some of our members, because it would disturb the peace of the Republican party. The suggestion came from coward lips and misapprehended the character of that party. If the Republican party can not stand a demand for justice and

6

fair play, it ought to go down. We were men before that party was born, and our manhood is more sacred than any party can be. Parties were made for men, not men for parties.

If the six millions of colored people of this country, armed with the Constitution of the United States, with a million votes of their own to lean upon, and millions of white men at their back, whose hearts are responsive to the claims of humanity, have not sufficient spirit and wisdom to organize and combine to defend themselves from outrage, discrimination and oppression, it will be idle for them to expect that the Republican party or any other political party will organize and combine for them or care what becomes of them. Men may combine to prevent cruelty to animals, for they are dumb and can not speak for themselves; but we are men and must speak for ourselves, or we shall not be spoken for at all. We have conventions in America for Ireland, but we should have none if Ireland did not speak for herself. It is because she makes a noise and keeps her cause before the people that other people go to her for help. It was the sword of Washington that gave Independence the sword of Lafayette. In conclusion upon this color objection, we have to say that we meet here in open daylight. There is nothing sinister about us. The eyes of the nation are upon us. Ten thousand newspapers may tell if they choose of whatever is said and done here. They may commend our wisdom or condemn our folly, precisely as we shall be wise of foolish.

We put ourselves before them as honest men and ask their judgment upon our work.

THE LABOR QUESTION.

Not the least important among the subjects to which we invite your earnest attention is the condition of the laboring class at the South. Their cause is one with the laboring classes all over the world. The labor unions of the country should not throw away this colored element of strength. Everywhere there is dissatisfaction with the present relation of labor and capital, and to-day no subject wears an aspect more threatening to civilization than the respective claims of capital and labor, landlords and tenants. In what we have to say for our laboring class we expect to have and ought to have the sympathy and support of laboring men everywhere and of every color.

It is a great mistake for any class of laborers to isolate itself and thus weaken the bond of brotherhood between those on whom the burden and hardships of labor fall. The fortunate ones of the earta, who are abundant in land and money and know nothing of the anxious care and pinching poverty of the laboring classes, may be indifferent to the appeal for justice at this point, but the laboring classes can not afford to be indifferent. What labor everywhere wants, what it ought to have and will some day demand and receive, is an honest day's pay for an honest day's work. As the laborer becomes more intelligent he will develop what capital already possesses--that is the power to organize and combine for its own protection. Experience demonstrates that there may be a wages of slavery only a little less galling and crushing in its effects than chattel slavery, and that this slavery of wages must go down with the other.

There is nothing more common now than the remark that the physical condition of the freedmen of the South is immeasurably worse than in the time of slavery; that in respect to food, clothing and shelter they are wretched, miserable and destitute; that they are worse masters to themselves than their old masters were to them. To add insult to injury, the reproach of their condition is charged upon themselves. A grandson of John C. Calhoun, an Arkansas land owner, testifying the other day before the Senate Committee of Labor and Education, says the

6

"negroes are so indolent that they fail to take advantage of the opportunities offered them; that they will only devote so much of their time to work as will enable them to procure the necessities of life; that there is danger of a war of races," etc., etc.

His testimony proclaims him the grandson of the man whose name he bears. The blame which belongs to his own class he shifts from them to the shoulders of labor. It becomes us to test the truth of that assertion by the light of reason, and by appeals to indisputable facts. Of course the land-owners of the South may be expected to view things differently from the landless. The slaveholders always did look at things a little differently from the slaves, and we therefore insist that, in order that the whole truth shall be brought out, the laborer as well as the capitalist shall be called as witnesses before the Senate Committee of Labor and Education. Experience proves that it takes more than one class of people to tell the whole truth about matters in which they are interested on opposite sides, and we protest against the allowance of only one side of the labor question to be heard by the country in this case. Meanwhile, a little reason and reflection will in some measure bring out truth! The colored people of the South are the laboring people of the South. The labor of a country is the source of its wealth; without the colored laborer to-day the South would be a howling wilderness, given up to bats, owls, wolves and bears. He was the source of its wealth before the war, and has been the source of its prosperity since the war. He almost alone is visible in her fields, with implements of toil in his hands and laboriously using them today.

Let us look candidly at the matter. While we see and hear that the South is more prosperous than it ever was before and rapidly recovering from the waste of war, while we read that it raises more cotton, sugar rice, tobacco, corn and other valuable products than it ever produced before, how happens it, we sternly ask, that the houses of its laborers are miserable huts, that their clothes are rags, and their food the coarsest and scantiest? How happens it that the landowner is becoming richer and the laborer poorer?

The implication is irresistable--that where the landlord is prosperous the laborer ought to share his prosperity, and whenever and wherever we find this is not the case there is manifestly wrong somewhere.

This sharp contrast of wealth and poverty, as every thoughtful man knows, can exist only in one way, and from one cause, and that is by one getting more than its proper share of the reward of industry, and the other side getting less—and that in some way labor has been defrauded or otherwise denied of its due proportion, and we think the facts, as well as this philosophy, will support this view in the present case, and do so conclusively. We utterly deny that the colored people of the South are too lazy to work, or that they are indifferent to their physical wants; as already said, they are the workers of that section.

The trouble is not that the colored people of the South are indolent, but that no matter how hard or how persistent may be their industry, they get barely enough for their labor to support life at the very low point at which we find them. We therefore throw off the burden of disgrace and reproach from the laborer where Mr. Calhoun and others of his class would place it, and put it on the bond-owner where it belongs. It is the old case over again. The black man does the work and the white man gets the money.

It may be said after all the colored people have themselves to blame for this state of things, because they have not intelligently taken the matter into their own hands and provided a remedy for the evil they suffer.

Some blame may attach at this point. But those who reproach us thus, should remember that it is hard for labor, however fortunately and favorably surrounded, to cope with the tremendous power of capital in any contest for higher wages or improved condition. A strike for higher wages is seldom successful and is often injurious to the strikers: the losses sustained are seldom compensated by the concessions gained. A case in point is the recent strike of the Telegraph operators; a more intelligent class can no where be found. It was a contest of brains against money, and the want of money compelled intelligence to surrender to wealth.

An empty sack is not easily made to stand upright. The man who has it in his power to say to a man you must work the land for me, for such wages as I choose to give, has a power of slavery over him as real, if not as complete, as he who compels toil under the lash. All that a man hath will he give for his life.

In contemplating the little progress made by the colored people in the acquisition of property in the South, and their present wretched condition, the circumstances of their emancipation should not be forgotten. Measurement in their case should not begin from the height yet to be attained by them, but from the depths whence they have come.

It should be remembered by our severe judges that freedom came to us not from the sober dictates of wisdom, or from any normal condition of things, not as a matter of choice on the part of the landowners of the South, nor from moral considerations on the part of the North. It was born of battle and of blood. It came across fields of smoke and fire, strewn with wounded, bleeding and dying men. Not from the Heaven of Peace amid the morning stars, but from the hell of war--out of the tempest and whirlwind of warlike passions, mingled with deadly hate and a spirit of revenge, it came, not so much as a boon to us as a blast to the enemy. Those against whom the measure was directed were the landowners, and they were not angels, but men, and being men, it was expected they would resent the blow. They did resent it, and a part of that resentment unhappily fell upon us.

At first the land-owners drove us out of our old quarters and told us they did not want us in their fields, that they meant to import German, Irish, and Chinese laborers. But as the passsons of the war gradually subsided we were taken back to our old places; but plainly enough this change of front was not from choice but necessity. Feeling themselves somehow or other entitled to our labor without the payment of wages, it was not strange that they should make the hardest bargains for our labor and get it for as little as possible. For them the contest was easy; their tremendous power and our weakness easily gave them the victory.

Against the voice of Stevens, Sumner and Wade, and other far-seeing statesmen, the Government by whom we were emancipated left us completely in the power of our former owners. They turned us loose to the open sky and left us not a foot of ground from which to get a crust of bread.

It did not do as well by us as Russia did by her serfs or Pharaoh did by the Hebrews. With freedom Russia gave land and Egypt loaned jewels.

It may have been best to leave us thus to make terms with those whose wrath it had kindled against us. It does not seem right that we should have been so left, but it fully explains our present poverty and wretchedness.

The marvel is not that we are poor in such circumstances, but rather that we were not exterminated. In view of the circumstances, our extermination was confidently predicted. The facts that we still live and have increased in higher ratio than the native white people of the South

are proofs of our vitality, and, in some degree, of our industry.

Nor is it to be wondered at that the standard of morals is not higher among us, that respect for the rights of property is not stronger. The power of life and death held over labor which says you shall work for me on my own terms or starve, is a source of crime, as well as poverty.

Weeds do not more naturally spring out of a manure pile than crime out of enforced destitution. Out of the misery of Ireland comes murder, assassination, fire and sword. The Irish are by nature no worse than other people, and no better. If oppression makes a wise man mad it may do the same, and worse, to a people who are not reputed wise. The woe pronounced upon those who keep back wages of the laborer by fraud is self-acting and self-executing and certain as death. The world is full of warnings.

THE ORDER SYSTEM.

No more crafty and effective device for defrauding the Southern laborers could be adopted than the one that substitutes orders upon shopkeepers for currency in payment of wages. It has the merit of a show of honesty, while it puts the laborer completely at the mercy of the landowner and the shop-keeper. He is between the upper and the nether millstones, and is hence ground to dust. It gives the shop-keeper a customer who can trade with no other storekeeper, and thus leaves the latter no motive for fair dealing except his own moral sense, which is never too strong. While the laborer holding the orders is tempted by their worthlessness as a circulating medium, to get rid of them at any sacrifice, and hence is led into extravagance and consequent destitution.

The merchant puts him off with his poorest commodities at highest prices, and can say to him take those or nothing. Worse still. By this means the laborer is brought into debt, and hence is kept always in the power of the landowner. When this system is not pursued and land is rented to the freedman, he is charged more for the use of an acre of land for a single year than the land would bring in the market if offered for sale. On such a system of fraud and wrong one might well invoke a bolt from heaven--red with uncommon wrath.

It is said if the colored people do not like the conditions upon which their labor is demanded and secured, let them leave and go elsewhere. A more heartless suggestion never emanated from an oppressor. Having for years paid them in shop orders, utterly worthless outside the shop to which they are directed, without a dollar in their pockets, brought by this crafty process into bondage to the land-owners, who can and would arrest them if they should attempt to leave when they are told to go.

We commend the whole subject to the Senate Committee of Labor and Education, and urge upon that committee the duty to call before it not only the land-owners, but the landless laborers of the South, and thus get at the whole truth concerning the labor question of that section.

EDUCATION.

On the subject of equal education and educational facilities, mentioned in the call for this convention, we expect little resistance from any quarter. It is everywhere an accepted truth, that in a country governed by the people, like ours, education of the youth of all classes is vital to its welfare, prosperity, and to its existence.

In the light of this unquestioned proposition, the patriot cannot but view with a shudder the widespread and truly alarming illiteracy as revealed by the census of 1880.

The question as to how this evil is to be remedied is an important one. Certain it is that it will not do to trust to the philanthropy of wealthy individuals or benevolent societies to remove it

The States in which this illiteracy prevails either can not or will not provide adequate systems of education for their own youth. But however this may be, the fact remains that the whole country is directly interested in the education of every child that lives within its borders. The ignorance of any part of the American people so deeply concerns all the rest that there can be no doubt of the right to pass laws compelling the attendance of every child at school. Believing that such is now required and ought to be enacted, we hereby put ourselves on record in favor of stringent laws to this end.

In the presence of this appalling picture presented by the last census we hold it to be the imperative duty of Congress to take hold of this important subject, and, without waiting for the States to adopt liberal school systems within their respective jurisdictions, to enter vigorously upon the work of universal education.

The National Government, with its immense resources, can carry the benefits of a sound common-school education to the door of every poor man from Maine to Texas, and to withhold this boon is to neglect the greatest assurance it has of its own perpetuity. As a part of the American people we unite most emphatically with others who have already spoken on this subject, in urging Congress to lay the foundation for a great national system of aid to education at its next session.

In this connection, and as germain to the subject of education under national auspices, we would most respectfully and earnestly request Congress to authorize the appointment of a commission of three or more persons of suitable character and qualifications to ascertain the legal claimants, as far as they can, to a large fund now in the United States treasury, appropriated for the payment of bounties of colored soldiers and sailors; and to provide by law that at the expiration of three or five years the balance remaining in the treasury be distributed among the colored colleges of the country, giving the preference as to amounts to the schools that are doing effective work in industrial branches.

FREEDMAN'S BANK.

The colored people have suffered much on account of the failure of the Freedmen's bank. Their loss by this institution was a peculiar hardship, coming as it did upon them in the days of their greatest weakness. It is certain that the depositors in this institution were led to believe that as Congress had chartered it and established its headquarters at the capital the Government in some way was responsible for the safe keeping of their money.

Without the dissemination of this belief it would never have had the confidence of the people as it did nor have secured such an immense deposit. Nobody authorized to speak for the Government ever corrected this deception, but on the contrary, Congress continued to legislate for the bank as if all that had been claimed for it was true.

Under these circumstances, together with much more that might be said in f vor of such a measure, we ask Congress to reimburse the unfortunate victims of that institution, and thus carry hope and give to many fresh encouragement in the battle of life.

BOUNTY AND PENSION LAWS.

We desire, also, to call the attention of Congress and the country to the bounty and pension laws and to the filing of original claims. We ask for the passage of an act extending the time for filing original claims beyond the present limit.

This we do for the reason that many of the soldiers and sailors that served in the war of the rebellion and their heirs, and especially colored claimants living in parts of the country where they have but meagre means of information,

have been and still are ignorant of their rights and the methods of enforcing them.

But while we urge these duties on Congress and the country, we must never forget that any race worth living will live, and whether Congress heeds our request in these and other particulars or not, we must demonstrate our capacity to live by living. We must acquire property and educate the hands and hearts and heads of our children, whether we are helped or not. Races that fail to do these things die politically and socially, and are only fit to die.

One great source of independence that has been sought by our white fellow-citizens is still open to us; we refer to the public lands in the great West. The amazing rapidity with which the public lands are being taken up warns us that we must lay hold of this opportunity soon, or it will be gone forever. The Government gives to every actual settler, under certain conditions, 160 acres of land. By addressing a letter to the United States Land Office, Washington, D. C., any person will receive full information in regard to this subject. Thousands of white men have settled on these lands with scarcely any money beyond their immediate wants, and in a few years have found themselves the lords of a 160 acre farm. Let us do likewise.

CIVIL RIGHTS.

The right of every American citizen to select his own society and invite whom he will to his own parlor and table, should be sacredly respected. A man's house is his castle, and he has a right to admit or refuse admission to it as he may please, and defend his house from all intruders even with force if need be. This right belongs to the humblest not less than the highest, and the exercise of it by any of our citizens to ward anybody or class who may presume to intrude, should cause no complaint, for each and all may exercise the same right toward whom he will.

When he quits his home and goes upon the public street, enters a public cur? or a public house, he has no exclusive right of occupancy. He is only a part of the great public, and while he has the right to walk, ride and be accommodated with food and shelter in a public conveyance or hotel, he has no exclusive right to say that another citizen, tall or short, black or white, shall not have the same civil treatment with himself. The argument against equal rights at hotels is very improperly put upon the ground that the exercise of such rights, it is insisted, is social equality. But this ground is unreasonable. It is hard to say what social equality is, but it is certain that going into the same street-car, hotel or steamboat cabin, does not make any man society for another any more than flying in the same air makes all birds of one feather.

Two men may be seated at the same table at a hotel, one may be a Webster in intellect, and the other a Guiteau in feebleness of mind and morals, and, of course, socially and intellectually they are as wide apart as are the poles of the moral universe, but their civil rights are the same. The distinction between the two sorts of equality is broad and plain to the understanding of the most limited, and yet, blinded by prejudice, men never cease to confound one with the other, and allow themselves to infringe the civil rights of their fellow-citizes, as if those rights were in some way in violation of their social rights.

That this denial of rights to us is because of our color, only as color is a badge of condition, is manifest in the fact that no matter how decently dressed or well-behaved a colored man may be, he is denied civil treatment in the ways thus pointed out, unless he comes as a servant. His color, not his character, determines the place he shall hold and the kind of treatment he shall receive. That this is due to a prejudice and has no rational principle under it, is seen in the fact that

the presence of colored persons in hotels and rail cars is only offensive when they are there as guests and passengers. As servants they are welcome, but as equal citizens they are not. It is also seen in the further fact that nowhere else on the globe, except in the United States, are colored people subject to insult and outrage on account of color. The colored traveler in Europe does not meet it, and we denounce it here as a disgrace to American civilization and American religion and as a violation of the spirit and letter of the Constitution of the United States. From those courts which have solemnly sworn to support the Constitution and that yet treat this provision of it with contempt we appeal to the people, and call upon our friends to remember our civil rights at the ballot-box. On the point of the two equalities we are determined to be understood.

We leave social equality where it should be left, with each individual man and woman. No law can regulate or control it. It is a matter with which Governments have nothing whatever to do. Each may choose his own friends and associates without interference or dictation of any.

POLITICAL EQUALITY.

Flagrant as have been the outrages committed upon colored citizens in respect to their civil rights, more flagrant, shocking and scandalous still have been the outrages committed upon our political rights, by means of bull-dozing and Kukluxing, Mississippi plans, frauduelnt counts, tissue ballots and the like devices. Three States in which the colored people outnumber the white population are without colored representation and their political voice suppressed. The colored citizens in those States are virtually disfranchised, the Constitution held in utter contempt and its provisions nullified. This has been done in the face of the Republican party and successive Republican Administrations.

It was once said by the great O'Connell that the history of Ireland might be traced like a wounded man through a crowd by the blood, and the same may be truly said of the history of the colored voters of the South.

They have marched to the ballot-box in face of gleaming weapons, wounds and death. They have been abandoned by the Government and left to the laws of nature. So far as they are concerned, there is no Government or Constitution of the United States.

They are under control of a foul, haggard and damning conspiracy against reason, law and constitution. How you can be indifferent, how any leading colored men can allow themselves to be silent in presence of this state of things, we can not see.

"Should tongues be mute while deeds are wrought which well might shame extremest hell?" And yet they are mute, and condemn our assembling here to speak out in manly tones against the continuance of this infernal reign of terror.

This is no question of party. It is a question of law and government. It is a question whether men shall be protected by law or be left to the mercy of cyclones of anarchy and bloodshed. It is whether the Government or the mob shall rule this land; whether the promises solemnly made to us in the Constitution be manfully kept or meanly and flagrantly broken. Upon this vital point we ask the whole people of the United

States to take notice that whatever of political power we have shall be exerted for no man of any party who will not in advance of election promise to use every power given him by the Government, State or National, to make the black man's path to the ballot-box as straight, smooth and safe as that of any other American citizen.

POLITICAL AMBITION

We are as a people often reproached with ambition for political offices and honors. We are not ashamed of this alleged ambition. Our destitution of such ambition would be our real shame. If the six millions and a half of people whom we represent could develop no aspirants to political office and honor under this Government, their mental indifference, barrenness and stolidity might well enough be taken as proof of their unfitness for American citizenship.

It is no crime to seek or hold office. If it were it would take a larger space than that of Noah's Ark to hold the white criminals.

One of the charges against this convention is that it seeks for the colored people a larger share than they now possess in the offices and emoluments of the Government.

We are now significantly reminded by even one of our own members that we are only twenty years out of slavery, and we ought therefore to be modest in our aspirations. Such leaders should remember that men will not be religious when the devil turns preacher.

The inveterate and persistent office-seeker and office-holder should be modest when he preaches that virtue to others which he does not himself practice. Woolsey could not tell Cromwell to fling away ambition properly only when he had flung away his own.

We are far from affirming that there may not be too much zeal among colored men in pursuit of political preferment; but the fault is not wholly theirs. They have young men among them noble and true, who are educated and intelligent--fit to engage in enterprise of "pith and moment"-- who find themselves shut out from nearly all the avenues of wealth and respectability, and hence they turn their attention to politics. They do so because they can find nothing else. The best cure for the evil is to throw open other avenues and activities to them.

We shall never cease to be a despised and persecuted class while we are known to be excluded by our color from all important positions under the Government.

While we do not make office the one thing important, nor the one condition of our alliance with any party, and hold that the welfare, prosperity and happiness of our whole country is the true criterion of political action for ourselves and for all men, we can not disguise from ourselves the fact that our persistent exclusion from office as a class is a great wrong, fraught with injury, and ought to be resented and opposed by all reasonable and effective means in our power.

We hold it to be self-evident that no class or color should be the exclusive rulers of this country. If there is such a ruling class, there must of course be a subject class, and when this condition is once established this Government of the people, by the people and for the people, will have perished from the earth.