Tomorrow there will be a State convention of colored people here in response to a call of Parsoh A. Graub, of this place. The object is to consider the moral, social and educational status of the colored people of Texas, and appoint delegates to the National convention of colored people, which, for the like purposes, is to assemble in response to a suggestions of Fred. Douglass.

The president of the City Railway company addresses a reply to Judge Brewster's notification this afternoon, the contents of which are not divulged, but probably it asks for opportunity to present for the consideration of the State officials some statement as to the charter rights of the company, and asks that the law be given under which the Capitol Board and Judge Brewster are acting.

Austin.

Colored Convention--Galveston Cotton Weighers--Railroad Meeting--Public School Funds--A Trifling Controversy, Etc.

[Special Telegram to the News.]

Austin, July 10.—The convention of colored men of this State met this morning in Representative hall and organized by making Rev. A. Grant temporary chairman and J. B. Scott secretary, who were subsequently elected permanent officers of the convention, after some contention. A resolution was adopted providing for various committees, the most noteworthy being one on Judge Turner's civil rights decision, on morals, railroads, education, lands, homesteads, asylums and constitutional amendments. A committee was appointed to invite the governor to speak to the convention to-morrow morning. One of their orators contended that his people only had their legal rights and proposed to vindicate them in a legal way. He seemed to have at least reached the conclusion that they were not likely to get any aid in that line from the Republican party, but held that his people were now in a condition to throw that party overboard. He had traveled all over Texas and found only one hotel where the man and brother was not assigned to the kitchen to get his meals. On the railroads they were badly treated, but the whites being the best patrons of the roads their prejudices against colored people were catered to by railway officials. This orator criticised Judge Turner as severely as Democrats do. It is stated that if Governor Ireland speaks to them tomorrow, he will be interrogated as to the right of colored blind and deaf and dumb children to education in the State asylums for children so afflicted, and if there is any authority in law to discriminate on account of color in detailing colored convicts to work on the sugar plantations?

Austin.

Colored Men's Convention--Governor Ireland's Address--Pardoned--Charters Filed, Etc.

[Special Telegram to The News.]

Austin, July 11.—The Colored Men's Convention, of Texas, assembled in Representative hall this morning. Nelson, of Galveston, made a speech, contending that in view of the condition of the people of the States and the plethoric condition of the national treasury, it was the duty of the general government to contribute largely in support of general education. He read statistics showing the extraordinary amount of illiteracy of the colored race. He seemed to think the race needed a great deal of education to raise them to the standard of manhood to render them capable of self-government.

The Committee on Homesteads and Lands reported and a speech was made in the interest of the Colonization and Land association scheme, organized by the colored people after their Waco convention. The orator reported the scheme in a very neglected condition, and argued that the colored people could never take their proper position in the body politic, or exercise any influence for good, until they worked for themselves on their own lands.

Governor Ireland was then introduced as the governor of the great Lone Star State with applause, when he came on the stand. The governor said that in looking over the proceedings he found politics interspersed, and severe criticism of Judge Turner's civil rights decision and that the convention had blocked out a vast field of work covering all conditions of the race, political, religious, moral and educational, as well as grievances. He knew something flattering was expected from him, but he had something to say that he feared would not please, but it was the duty of public mean to criticize as they feel they ought. He said: I thought your convention was non-political and hoped it was so, but I find politics throughout your proceedings of yesterday. If you have met here in the capitol to build up race antagonisms, it were better you had never met at all. You are a part and parcel of this people, of this State. Your destinies are linked with the whites. When the whites would undertake to shape government in their interests to your detriment they are guilty of wrong. You are entitled to all privileges you enjoy, and whoever abridges the rights of either is doing that which is detrimental to the best interests of both races. You criticise the decision of Judge Turner. You have no right to sit in judgment upon the decisions of the courts. If a political meeting of whites sat in judgment upon decisions of our Supreme Court, I would say to them, as I do to you, you are talking about something you know nothing of. It is your duty to submit calmly to the decisions of the courts. You will be astonished to learn that Judge Turner's decisions have been sustained by nearly all the district and circuit judges of the Union. Are you capable of deciding what decisions are right and wrong? The Supreme Court of the United States decides that question. This court has decided with Judge Turner. What you should do is to educate your people as invited and aided by the State. If you are wronged in your religious views, your rights as to public schools, or any of your legal rights, I believe you would be at some loss to find any such grievance against this government controlled by a great Democratic people; and right here I might ask you what that party is doing for you that you have so long upheld and are upholding here?

The governor advised the convention that if true to their interests, they will seek to uphold their home people and home government. As to the color line on the railway trains, he said he would not seek to intrude where he was not welcome. He spoke of distinctions; even among colored people—social distinctions, which he contended were by no means race distinctions. He recounted a visit to the Colored Normal school, and repeated what he said there in its praise, and contrasted it with the Bryan college, unfavorably to the latter. It gave him great pleasure to see the evidence of progress, and he assured them such was the feeling of white people generally. White people here in Texas rejoice at the progress of your race, and they are going to continue their efforts to elevate your race. He suggested the education of the race must be accomplished by the State government, intimating the general government had no power to accomplish that task. The governor thought the convention should consider the school amendments to the constitution, and indicated very clearly the necessity of their adoption. As to the argument that they invite increased taxation, he said, under the present constitution, a fifty-cent tax is permitted but only 30 cents is imposed. If the amendment is adopted, 12 to 15 cents would be enough for general purposes, and 13 to 14 cents for schools. Why should the legislature adopt the highest rate of tax? Do the people's representatives come here to violate the people's wishes? If so, the people are incapable of self-government. We are giving you normal schools and free schools as we give the whites, and it is your duty to aid us in that task. He understood they were to send delegates to the Louisville convention, and thought those delegates should represent Texas, and should show the advantages and promising condition of their people here; that as a race they are going better here than in other portions of the whole world. Black men here have cheap lands, good wages, equal laws and their business in courts and State departments transacted without looking to race or color. But if you go on always talking politics and race grievances, and can not afford to throw off the shackles of this or that party for the good of your State, you will do no good. You should belong to the party that best educates your children, protects society and enforces your rights. I don't care what party you vote for; no man ever heard me urge colored men to vote for any party. It is his right to select his party. He contended the colored man who didn't exercise his judgment in voting was not entitled to vote, and was recreant to a duty to his race and country. The civil rights business will settle itself, but the settlement is longer delayed by such tinkering as these conventions propose. Aggressive demands have delayed it, and but for them, made by over-zealous friends of the colored people, their condition would be better. The question will be solved when you teach the white race that yours is their equal in education, intelligence and moral standing. (This was applauded.) Drop political matters let them go: they will correct themselves. Turn your attention to schools, to your moral and social elevation and home matters. Your race is doing more for itself here in Texas than anywhere in the world, and you should keep ahead. I am here to encourage you in this and to discourage useless discussion of other matters.

Rev. Grant, president of the convention, replied to the governor, coinciding with him in many points, but contended politics were not considered by the convention. He contended, however, that the colored people's condition with respect to railroads, was insupportable,

and that Judge Turner's decision was not right, and the judge was an enemy to the colored race. Subsequently, Mr. Grant conceded the governor's argument as to qualifications required to fit them for equal progress with the white race. He said until they had such qualifications they would get no substantial benefits from any civil rights bill, though it was long enough to reach from here to Washington.

A resolution of thanks to the governor and chairman was the occasion of filibustering, though when a vote was finally reached it was unanimously adopted. There was a small section of the convention disposed to oppose the resolution, but it lacked courage.

In the afternoon session reports of committees on Grievances and Education occasioned debate. Grievances were lengthily states on account of railway, hotel and school discriminations, and particularly grievous in the law against miscegenation. The report proposes organization, and tribute supporting it, to fight for rights on railway trains and in hotels. The report on education was fair enough, and, amended, asks why only nine of eleven colored normal schools required by law had been established, and when, if ever, the colored branch of the State university is to be established? Nothing was said about the medical branch. This report thanks the last legislature for its liberality to normal schools; says there is no State in the Union where the colored schools, taken as a whole, are better conducted. It recommends that the colored people support the school amendments to the constitution. This report was adopted. One ancient delegate opposed the adoption of the report on grievance, but lengthy and heated debate gradually fixed the provisions and race enmity of delegates, and there was on final vote no opposition. The following delegates were elected to the National convention: A. Grant, as chairman; J. H. Jones, R. J. Moore, J. W. M. Abernathy, David Athens, D. H. Anderson, J. B. Scott, D. F. Dennis. F. A. Dennison, James Martin, Henry Willhite, A. F. Jackson, J. H. Armstrong, Mack Henderson, J. J. Hamilton, L. W. Sublett and Richard Nelson.

Report of Committee on Agriculture and Wealth, that colored people are everywhere buying lands, and are not going to continue hewers of wood and drawers of water for others, was adopted.

The report of the committee on the orphans' home was adopted. It asks help for the Galveston project,

The governor pardoned Ben. Williams, sentenced for seventeen years for murder, because he is totally blind. He is not restored to his civil rights, and if sight is restored, or he breaks the laws, he is to be returned to prison.

Chartered: The Bryant Wood Ranch company, of Gainsville, $35,000 capital. Also, the North Texas and Louisiana Railroad company, to run from Tyler through Van Zandt, Kaufman, Rockwall, Collin, Dentou, Grayson and Cook counties, to Gainsville, with the privilege to commence work at both ends, or either, Incorporators: R. B. Hubbard, J. B. Douglass, J. A. Brown, H. H. Rowland, E. S. Williams. A. Lofton, H. G. Asker. J. P. Douglass, W. C. Wimberly, W. H. Cousins, John Durst and W. W. Roberts. Also chartered Dallas Cotton Manufacturing company.

The Lunatic Asylum Board met and fumed over bills and accounts, which were duly approved.

The street railroad trouble with the Capitol Board has been settled in all probability by the latter getting substantially all they want, and the railroad keeping its track on the capitol grounds.

The comptroller turned over some $3000 into the treasury.

Austin.

Methodist Conference--Colored Convention Proceedings--Complaints of Marion County Lynchings--A Waif Found, Etc.

[Special Telegram to The News.]

Austin, July 12.—The District Conference of M. E. Church South met in the Senate chamber to-day, Bishop Linens? Parker presiding. The following preachers were present: A. E. Goodwin, J. W. Whipple, M. H. Porter, James A. Duncan, M. S. Hotchkiss, C. W. Thomas, W. Wooton, H. Younger, H. L. Raven, B. D. Orgain, R. G. Price, A. J. Bates, C. D. Morgan, J. Russell Allen, G. W. Sullivan and James S. Burns. Mr. Wooton was elected secretary. The usually committees were appointed and disciplinary business transacted. The reports read indicated improvement in the condition of the various charges. A communication from Dr. F. A. Mood, president of the Southwestern university, was received and referred, with a letter from the published of the Christian Advocate to the Committee on Books, etc. The conference, learning of the death last night of Mrs. Olivia Hotchkiss, wife of a member of the conference and sister of ex-United States Marshal Russell, concluded to attend the funeral at the First Presbyterian church to-morrow, the bishop to preach the funeral sermon. Rev. M. H. Porter preaches to-night, and E. B. Chappel to-morrow night.

The Colored Men's State convention met again this morning. Some excitement grew out of a resolution denying that this convention had abandoned the Republican party, but the chair settled it by ruling that the proposition was out of order. He declared he would vacate the chair if politics were discussed. On appeal his decision was sustained.

Considerable debate occurred over a resolution providing for a committee of three, to petition the legislature for $100,000 appropriation to enlarge the Prairie View Normal school. Opposition was made on the senseless notion that because all these normal schools were not open to students of all colors, the colored people should not ask this aid. The objection to the school was made that when the board of directors visited it, the principal teachers and students did not assert their equality and sit down at their meals with their white visitors.

Delegate Sublett, of Brenham, rebuked these grumblers in good style. He said the Democratic legislatures had dealt liberally with the colored people. He appreciated the fair and impartial distribution of the school fund; white and colored people shared alike in the benefits conferred. The legislature of Texas had done more for the colored people than that of any other State—much more than they appreciate. He knew of school districts of 200 colored children where the State distributed $800 and only thirty children went to school. The State's bounty was not appreciated. For one he appreciated the liberal provision for the normal school, but here it seems colored men who would forego all this bounty, and these invaluable privileges for the shadow of social equality. The State might have said these teachers and school officers should be white, but they selected colored teachers and men who had made the school a success. At our last convention a committee was appointed to ask for improvements for the college, and the legislature said they would do the best they could, and they did provide liberally. Now you would have us say to the governor and legislature, if you will allow us to sit down and eat with you, we will accept $100,000 for our colored school. You would have a school for social equality, and not a school for education. There is ignorance enough in Texas to fill hundreds of such schools, and as long as there is so much ignorance in our race, that long is socially equality impossible.

The resolution was adopted, and L.M. Sublett, E. H. Anderson and J. N. Johnson appointed on the committee. Anderson is principal of the Normal school.

The committee reported as address to the people. It congratulates the people upon the friendly relations of the races in Texas; assumes upon the colored people are exceptional, and that the great body of the white people are friendly; otherwise if all were hostile their people would be annihilated. They condemn lynch law. As railway passengers they are badly treated. Don't want in this matter to ask for social equality, but freely accept social separation with equal accommodation on the trains for the same pay. Complimented the Missouri-Pacific on its fair and just treatment of colored passengers; advised their people to discharge ignorant and immoral teachers and preachers whose teachings and example keep superstition and vice alive. Discouraged immigration from the State, and even from county to county, unless for the best of reasons. He recommend the purchase of lands and homes and production of home comforts and necessaries before producing articles for sale. Young men should be encouraged to learn trades; advises local organizations to encourage all these aims; advises against petty litigation, and advises teachers and leaders to encourage friendly relations with the whites. The closing stanza lets the Republican party know that the colored people remain solid in that organization.

The address was adopted; also, a resolution providing for county organizations to select delegates to the next State convention. Also a resolution indorsing the colored lawyer J. N. Johnson, of Austin, and a resolution of thanks to the newspaper and officers of the convention. A collection was made to print the proceedings. After which a white lawyer, Mr. Garland. of this city, delivered an address to show the unity of the human race. Before he got through he very nearly proved the Caucasian race to be neither white, gray nor brown, and to have absorbed a considerable amount of negro blood from the African races along the Mediterranean sea. He pointed to the Darwinian theory and other doctrine of modern times as indicate of a common origin, and beginning of all the races of man. He grieved over the fact exemplified in the decisions of the courts up to the Federal Supreme Court, that the judiciary is indoctrinated with the ante-bellum idea that the negro race is necessarily an inferior and degraded one.

Judge Terrell, who happened in at this time, was called on to make a speech, and made some pointed remarks. He indicated it was of no consequence had his race even come from a tadpole. The matter of consequence was its present situation and tendency, and the matter of moments for this convention to consider was, what will promote the interests of the colored people? There is much to encourage the black people here. Their lot is cast among a friendly people, making liberal provision for the education of both races, The white people, without coercion, and when two of the States only gave the colored children what education taxes on property of colored people would supply, had deliberately endowed all the children, white and black, with fifty million acres of land for their education, in value exceeding the endowment of all the States of the Union for public schools. The resolutions of the convention with respect to social equality and grievances against railroads he deprecated as tending to impede the growth of friendly relations between the races. The white people had a paramount interest in the enlightenment and elevation of the colored race. They did not desire to transmit to their posterity the grievous contest with the ignorance and superstition of the enfranchised blacks. The white race considered the education and civilization of the blacks a duty to the blacks and to the descendants of the white race.

The convention thanked the two speakers and adjourned sine die, subject to call.

The governor received a letter from five colored persons of Marion county, complaining of the lynching of the rapists in that county; that several young men had been likewise lynched, and that the county judge and county officers would not protect them from lynch law. They appeal to the governor for protection, and threaten to take the law in their own hands if their demand is not complied with. To which the governor replied: The charge you make against the people of Marion county is a very grave one. It is a very unfortunate state of affairs that induces a people to take the law in their own hands. I am slow to believe, as you state, that the man who was mobbed for the assault on Mrs. Rogers, from which she died, was, so far as the proof went, insufficient. The persons who took charge of the man must have had the strongest evidence of his guilt. But no matter what the proof was, I regret the law was not allowed to have full sway. The other remark in your letter that there were two or three young colored men slaughtered in this way is not intelligible. It does not appear form your statement that you have appealed to the law. You say that your county judge, and other county officers will not protect you. You do not complain of any wrong or injury to yourselves. For the wrongs, as you allege, committed against otters, you do not say you have made any direct or specific appeal to the law. For these alleged wrongs to others, you threaten to take the law into your own hands, and repeat exactly what you complain of in others. If an effort is made to allow the law to take its course, the executive will endeavor to see that it is not impeded; but sensational appeals, based upon no facts, and showing no resort to the law, can not be responded to by the executive. The State of Texas is doing all she can for the colored man, and if he will show by his conduct that he appreciates these efforts; they will be continued. Whatever disturbs the black man in Texas, disturbs the white man. This government is trying and will continue to try to administer its laws in the interest of all the people alike, and it will and does expect all the people, black and white, to assist with moral force, example and otherwise to uphold and enforce our laws. In conclusion, I have to say that your ultimatum and threat to redress supposed wrongs, through methods of your own, are not calculated to do you any good.

Chartered to-day: the Noble Mining company of Dallas, capital $100,000; and Eureka