THE COLORED CONVENTION.

A very important convention of colored people is being held in this city to-day, and a large number of delegates are present from different parts of the State. The convention assembled to-day at noon, at the Travis Streed Colored Methodist church.

Rev. W.H. Logan opened the proceedings with prayer.

Hon. J.J. Hamilton, editor of the Austin Citizen, then addressed the convention and read the call upon which the convention had assembled, the object being as follows:

1. To consider the moral, social and educational condition of our race.

2.

Williams, T. J. Powell, J. J. Hamilton, A. L. Menard, R. Allen, J. B. Scott, R. Nelson, M. Baker, J. H. Jones, A. L. Adams, S. J. Tibbet, J. H. Armstrong, J. D. Davis, H. G. Goiger, J. N. Johnson.

On Widow and Orphans—M. A. Baker, S. A. Solomon, T. G. Nichols, A. West, Louis Johnson, A. H. Haller.

On Lands and Homestead—J. Harvey Jones, N. O. Bryant, A. West, S. A. Solomon, J. H. Armstrong, G. R. Smith.

On Newspapers and Printing—J. J. Hamilton, R. Nelson, J. S. Tibbet, M. M. Torry, F. Pickett.

On Mercantile Associations—R. Allen, J. A. Montgomery, R. Nelson, E. A. Patton, Ely Meyers.

On Colored Trades and Unions—J. S. Tibbet, J. A. Montgomery, Frank Pickett, Cris Johnson, Henry Perry.

On Temperance—J. H. Armstrong, J. H. Jones, N. O. Bryant, G. R. Smith, Cris Johnson.

On Moral Advancement of the Race—J. B. Scott, H. Stewart, W. H. Logan, —Bardow, Milton Baker, Cris Johnson, J. S. TIbbet.

On Education—J. W. Abernathy, M. M. Terry, J. T. Fields, C. M. Furgerson, J. H. Tibbet, P. A. Williams, W. Pigford.

Committee to select a committee to wait upon the legislature and prepare the memorial—J. W. Johnson, H. G. Geiger, Cris Johnson, Geo. W. Carter, H. Stewart.

After appointing these committees the convention adjourned till to-morrow morning at 9 o'clock.

These committees are to report to the present convention upon the different subjects alotted them.