AN ADDRESS

DELIVERED BY

PROF. W. S. SCARBOROUGH,

OF

WILBERFORCE UNIVERSITY,

ON

Our Political Status,

AT THE

COLORED MEN'S INTER-STATE CONFERENCE,

IN THE CITY OF PITTSBURGH, PA.,

TUESDAY, APRIL 29, 1884.

XENIA, OHIO:

Torchlight Job Rooms,

1884.

AN ADDRESS

DELIVERED BY

PROF. W. S. SCARBOROUGH,

OF

WILBERFORCE UNIVERSITY,

ON

Our Political Status,

AT THE

COLORED MEN'S INTER-STATE CONFERENCE,

IN THE CITY OF PITTSBURGH, PA.,

TUESDAY, APRIL 29, 1884.

XENIA, OHIO:

Torchlight Job Rooms,

1884.

OUR POLITICAL STATUS.

MR. PRESIDENT AND FELLOW-CITIZENS: —I am before you to-day to present a few thoughts on our political status. I come not in the interest of any party or sect, but in behalf of the rights of the colored people of these United States, which to me are of infinitely more importance than party or party organization.

As a race we have had an existence of a little more than two hundred and sixty years in America, either as slaves or as freemen. From the time the first Dutch vessel landed with its cargo of African slaves on the coast of Virginia, negro slavery, negro oppression and negro degradation have cursed the country. The old slave oligarchy, however, after the loss of hundreds of hundreds of precious lives and the expenditure of mints of money, crumbled and fell, and it was hoped that the darkest days in our country's history had passed, and that a new era had dawned upon us. But our hopes have not yet been realized. To-day there exist forms of servitude in the Southern States, ostracism and caste in our Northern States that can only find a parallel in anti[e]bellum times.

The Act known as the Missouri Compromise, passed in 1820 showed that the colored man had become an important factor in American politics, not actively but passively. As years rolled on, and as the excitement grew in intensity, the philanthropic voices of Gerrit Smith, Wm. Lloyd Garrison, Wendell Phillips, Charles Sumner, Frederick Douglass and others, were heard in

4

OUR POLITICAL STATUS.

strong protest against oppression and loudly in favor of liberty and equality. John Brown, whose body lies mouldering in the grave, while his great soul is still marching on, died in behalf of the liberty of this same people with whom we are identified. Surely we cannot remain quiet or inactive at a juncture like this. Times demand counsel and concerted action on our part. Circumstances demand that we rise up as one man and strike in behalf of a down-trodden people. Will we do it? It remains for us to decide now what shall be done for ourselves and for our country.

The first object to be secured among us is a more perfect unity and a better understanding as to what methods of procedure are best adapted to aid us in changing our present constitution. The specific object of this Conference, I take it, is to promote more effectually our general welfare; to devise ways and means by which our common interests may be the more sacredly guarded.

This is not a movement that should arouse suspicion, since all races and classes of citizens have had similar gatherings, for similar purposes. Indeed it would be strange, gentlemen, if under the circumstances, we were not moved to take some action in our own behalf. Our civil and political rights are withheld from us; our liberty is placed in jeopardy, and we as a race are ostracised and outraged. Justice is trampled under foot, in the face of the stern fact that the National safety lies in National justice, and that no government is safe that permits such outrages to escape punishment.

"So simple a thing as an unjust tax on tea precipitated the American Revolution. The outrage and inhumanity of slavery produced the greatest civil war in all history. Outrages now practiced upon the colored people of the South will produce like consequences if long tolerated."—Ohio State Journal, December 26, 1883.

I am not Jewish enough to advocate an eye for an eye or a tooth for a tooth, but I do insist upon sufficient harmony in our own divided ranks to demand, unitedly, protection, recognition and equality before the law. It is gratifying to observe that after the Supreme Court of the United States has taken the pains

OUR POLITICAL STATUS. 5

to declare the Civil Rights Bill unconstitutional, the States are now beginning, though slowly, to take the matter in hand. This is a step in the right direction, and is the only way to wipe out speedily that infamous decision.

We are advised to wait and be patient. We have waited, and we have been patient; yea, more than this, we have, in a sense, prostrated ourselves at the feet of the government and remonstrated with it to give us our rights and protect us in the enjoyment of our freedom. What has been the result? Nothing as yet. In parts of the South the life of a negro is the least valuable of all living creatures. In Kentucky, one Thomas Crittenden killed a colored man for testifying to the truth. In Georgia another was taken from his bed at midnight, tarred, feathered and mercilessly whipped because he dared to raise the wages of negroes by offering them $1.25 per diem, instead of the usual 50 cents, to help him finish a contract.

Negroes are shot down if they testify against white men, and are likewise shot down if they refuse to do so. If they attempt to assert their civil and political rights in any manly way, they are mobbed, butchered and killed. If they nominate or assist in nominating one of their own number for office, the cry is at once heard, "negroes are drawing the race issue."

The following, entitled "Short Staples to the Front," explains itself. It is from a Southern paper:

"A report was current on the street that the negres will hang out a candidate for mayor, either one of their own number or some white man pledged to run the city at their dictation. Of the two alternatives we prefer the former. Since the step has been taken, the white men of Athens (Ga.) should hold a public meeting and center upon some good man, requesting the other candidates to come down, which they would doubtless do under the circumstances. Now is as good a time as any to draw the race issue, since the negroes have set the example."

This is poor logic, and if true, every time a white man is nominated for an office, the race issue is likewise drawn. If the nomination of a negro man means a race issue, the nomination of a white man means the same, and we as colored citizens of this great Republic have the same ground that our white citizens have

6 OUR POLITICAL STATUS.

to rise up in opposition. The sooner this kind of argument is dispensed with, the better will it be for all concerned. What difference does it make if he does nominate one of his fellows for any legitimate position? Do not other people the same? Strange doctrine is this!

Of the various nationalities that enter as component parts into this complex and hetrogeneous government of ours, there is not one citizen who has so little to say as to how the machinery of the government should be run and as to who shall govern, as that citizen of African extraction, the negro. No other people with so much power in its hands, (for we constitute the balance of power in this country so far as parties are concerned,) would for a moment act as we do. I believe, gentlemen, that the negro race is the weakest?, the most patient and the most forgiving of any on earth.

In the majority in most of the Southern cities and some of the Southern States, and having the balance of power in many of the Northern States, we submit to treatment that the independent and resenting spirit of our Caucasian brother would oppose instantly, though death quickly follow.

It is a question as to what is the best to be done, as the National Government seems powerless to render the needed protection to our Southern brethern. Under the circumstances, it would almost seem best for them to identify themselves with the local issues, and as a unit support that wing of the Democracy that would do most for them, and, after a while, they may secure protection. I would advise meeting force with force, but this with the present sentiment against us, would hardly bring about the desired end. But, if, after employing all the legitimate means available to secure domestic tranquility and universal peace and prosperity, they fail, there is no other alternative but to use the same weapons that foes use against them. Let it be understood, once for all, that we demand justice for ourselves and for our brethern in the South.

"Justice is the great end of government, and when this is perfectly administered, all the conditions of prosperity, either State or National, will surely follow."—Science of Government

OUR POLITICAL STATUS. 7

This is no idle tale or speculative theory, but a matter of fact. We, therefore, ought to hold the government responsible, and rightly too, for allowing outrages, riots, massacres and lawlessness to pass unnoticed.

These cut-throats, highway robbers, wilful murderers, Ku Klux Klans, Bull-dozers, Ballot-box Stuffers, and Negro Maligners ought to be summarily dealt with and punished according to the crimes committed.

A mere investigation of Danville riots and Copiah massacres is not sufficient, unless the guilty parties are made to suffer for these atrocities. The distinguished Senator from Ohio, the Hon. John Sherman, has played a noble part, however, in that he desired to ascertain the causes of these fiendish acts and place these rascals before the world in their proper light.

In view, then, of the undesirableness of our present condition as citizens of this great commonwealth, the question that concerns us most is: What shall be done to change our political status? What attitude shall we assume in matters of public policy to insure protection in the exercise of the right of suffrage? To obtain recognition and to have all our rights guaranteed us? These are vital questions, for upon them hangs our destiny as American citizens. We cannot afford to be rash or indiscreet in any conclusions we may come to. It is easier to avoid mistakes than it is to avoid them after they are made. If we should content ourselves with our present political condition, and should make no efforts to improve it, it? would exhibit symptoms of rapid decline, and would deserve all the abuse now heaped upon us, and much more. But not so. We cannot be contented. There must be a change and that, too, speedily.

Again I ask, what shall be done? What line of action shall we adopt? An independent movement has been suggested as the only way out of this dilemma. Now it depends upon what an independent movement means. If it means standing aloof—giving aid to the Democratic party—nothing will be gained by it, unless there is a radical change in that party, which I hardly expect to occur until after the Day of Judgment. If it means the right to think and act for ourselves, to say in, common with oth-

8 OUR POLITICAL STATUS.

others, who shall rule this country and us with it, I regard that as independantism? and a step in the right direction. While I am a Republican, "dyed in the wool" as some will probably say, I am not blind to the mistakes of that party. The conciliatory and milk-and-water policy of Ex-President Hayes did the country irreparable harm and the negroes great injury, in that it encouraged Southern rascality and Southern outrages, by removing the National rifle and bayonet from the South, and by leaving them to the mercy of their former masters, without protection.

Gentlemen, I speak not as a politician, neither as an officeholder, nor as an office-seeker, but as one desirous of fair play. The colored man is not so different from other people after all. He has desires and aspirations as well as other men. He is generally as ambitious as other men. He desires to better his condition by the acquiring of education and wealth, to the same extent as other men. This is right and laudable, and who will blame him for it? The founders of the grand old Republican party played their part well when they preserved the life of the Nation ; gave freedom to all its citizens ; reconstructed the Union; upheld the National honor; kept the National faith; advanced the National credit; reduced the public debt; fixed the time for specie payment, and gave the country unparalleled prosperity.

But the work is not yet finished. We ask that such laws be enacted as shall secure to every citizen of the country, regardless of race or color, the full enjoyment of every civil and political right accorded to the most favored, and that all statute-laws discriminating against us as a people, be repealed. The emancipation act brought upon the party new duties and new responsibilities and established new relations between man and man. Therefore it is the duty of this great party, with which we have acted so long, to see to it that no unjust distinctions be made in favor of one class at the expense of another.

"A great part of our political life is but one vast laboratory for sifting and ascertaining the rights, the interests, the duties of the unnumbered and increasing parties to our complex form of social life." Questions of rights and duties, that were never thought of years ago, are now agitating civil society: the rights of negro

9

OUR POLITICAL STATUS.

pauperism; the rights of negro criminals; the rights of negro daily labor; the rights of negroes as citizens of the United States, in restaurants, eating-houses and inns, in barber-shops, public conveyances on land or water, theaters and other public places of amusement; (the provisions of the Civil Rights' Bill,) the rights of negro private property; the rights of negro debtors and creditors; the rights of negro children in schools and elsewhere; the rights of negro office-holders or office-seekers; the rights of negroes as professional men, whether lawyers, doctors, theologians, educators, journalists, capitalists or common business men. "These questions, with countless others of the same class, are rising by germs and fractions in every newspaper that one takes up." These are questions that should concern the Republican party especially, as the champion of human rights. These are questions that that party, to be true to its original theory, cannot afford to ignore, and I don't believe it will.

The Democrats have never done anything for the negro but enslave him. While, on the other hand, it is true that a large share of the petty offices in the South that are controlled by the General Government, are held by colored appointees. In the North such appointments are rare. I confess that I would like to see a few more, at least, of our most prominent men serving their country as well as their race in this capacity. We are certainly entitled to it, and I think after a little thought the Republican party will come to the same conclusion. We desire that the representative men of the Republican party at the National Convention in Chicago, put none but good men on the ticket; men who know their duty and will not forget it when elected; men who will not overlook the negro as soon as elected. Let them give us some assurance, before election, that our interests will be cared for in common with others. Why not? The German has this; the Irishman has this; the Jew has this, and in fact all other people, except the colored people. We ask this as a matter of justice, not to bolt the party or to create any undue excitement. Did not colored troops display in the late civil war bravery unsurpassed? Did they not march into the very jaws of death, always facing the enemy, never flinching? If you wish examples,

10

OUR POLITICAL STATUS.

turn to Fort Wagner, Milliken's Bend, Port Hudson, Fort Pillow and other historic spots, where the negro's blood flowed freely to save the country from the hands of traitors, and a down-trodden race from an untimely end. Where will you find bravery that surpasses this? Where will you find heroism greater than this? Where will you find an exhibition of greater devotion to race or country than was found in the breast of these patriots, who gave up their lives without a murmur, when great interests were at stake and their country was calling for help? All the negro wants, gentlemen, is a chance. It is not that he desires greater favors than other people. It is not that he is never satisfied, and will always be a disturbing element in Church and State. It is not that he does not appreciate blessings already received, and is not grateful to those by whom they were bestowed. No, not at all. It is that he desires to be protected in the enjoyment of natural rights, whether civil or political, which God has given to every citizen, whether white or black.

Mr. Peter H. Clark, in reply to an article of mine, printed in the Ohio State Journal of April 7th, in which I make the "startling" assertion that few negroes with an iota of common sense will dare, openly, support the Democratic party, in Ohio or any other State, says: "The writer's 'vaulting ambition' to be known as an oracle 'o'erleaps itself,' and that I fall into grievous error." Then he adds, with the same "vaulting ambition" which he has attributed to me, "to be known as an oracle," 'that it is not true that the colored people of the country are, as formerly, united in matters of public policy; but it is true that thousands with excellent common sense will openly support the candidate of the Democratic party in the coming Presidential election "

All that I care to say here in reply to this is: that it is a matter to be regretted that the colored people are not more of a unit in "matters of public policy," when, too, their very lives are in jeopardy. And further, no man should be allowed to teach colored youth one hour who has so far forgotten himself as to openly espouse the cause of the Democracy and their Presidential candidates, before he knows who these candidates will be; and further still—when the triumph of the Democratic party of the

11

OUR POLITICAL STATUS.

North means the triumph of the Democratic party of the South, and a re-establishment of the old slaveholding regime, either modified or unmodified, as best answers their purposes. His logic is simply this: That the Bourbon Democrats of the South are exactly right in their treatment of negroes in that section, and that he will give additional impetus to this sort of treatment by aiding the Democracy of the North, whose victories are Southern victories. The Democratic party of to-day is the Democratic party of old, too slippery and treacherous to be trusted. Born in the lap of slavery, nursed and rocked in the cradle of slavery; reared and educated by the fireside of slavery, it has sworn almost eternal hatred to the negro, except so far as it is necessary to utilize him as a stepping-stone to office and to power.

Like Ulysses with the giant Polyphemus, it caresses and cajoles the poor colored man until it has made him drunk with wine, then it commits its terrible crimes. From public rostrums and from pulpit come scathing? invectives and denunciations. The cry goes forth "crush him out and let him go, for this is a white man's country, and the negro has no rights that other men are bound to respect." The Danville riot is an evidence of this.

Here an outrage upon law-abiding citizens was deliberately planned and as deliberately executed.—Cincinnati Commercial Gazette.

Men were shot down and butchered like beasts, for no other reason than that they attempted to exercise the right of citizenship. Organized bands of Ku-Klux and disguised desperados, banditti and ruffians infesting nearly every Southern town and village, are also an evidence of the truthfulness of my statement. If this is not sufficient to show the Democratic spleen and hatred of the negro, read Bishop Pierce's tirade, a so-called interview with a reporter, and see what a Southern divine thinks of us. Read extracts from the Democratic platforms the country over. Follow closely Congressional legislation. Watch the movements of Democratic and Rebel Congressmen. You will observe that the fight is against the negro in the main, with most other issues as secondary.

At a convention of colored men held in the city of Columbus,

12 OUR POLITICAL STATUS.

Ohio, Dec. 26th, 1883, a letter was addressed to Congressman Cox, of New York, asking him (I was opposed to the suggestion) that he would turn his attention to a question which to all the colored people of the United States is one of greatest importance, viz: "The unwarranted and cowardly shooting down, in cold blood, of American citizens in the State of Virginia." The letter further stated that he was asked, because of his position as a prominent Congressman and as a humanitarian, to give this question his serious attention, and to give his aid to the passage of such a law as will protect American citizens in their civil rights. Again, this request was made of him because of the humanitarian position taken by him with reference to a citizen of the United States who had violated the laws of another nation. Since he (S. S. Cox) had thus interested himself in one who had thus violated law, surely he would give his attention to the murder of law-abiding citizens at home. What the distinguished gentleman from New York did with the letter I am unable to say. I suppose it was a secret, like the burial of Orontes, and no one knows, perhaps, save the Congressman and a few intimate friends. It was left for the Hon. John Sherman to do what the humanitarian treated with contempt.

I referred to Bishop Pierce in the course of my remarks, now I quote from that interview:

"The negroes are entitled to elementary education the same as the whites, from the hands of the State. It is the duty of the Church to improve the colored ministry, but by theological training rather than by literary education. In my judgment higher education, so called, would be a positive calamity to the negroes. It would increase the friction between the races, producing endless strifes, elevate negro aspirations far above the station he was created to fill and resolve the whole race into a political faction, full of strife, mischief and turbulence. Negroes ought to be taught that the respect of the white race can only be attained by good character and conduct. * * * * If negroes were educated inter-marriage, in time, would breed trouble, but of this I see no tendency now. My conviction is that negroes have no rights in juries, legislatures or in public office. Right involves character

13

OUR POLITICAL STATUS.

and qualification. The appointment of any colored man to office by the government is an insult to the Southern people and provokes conflict and dissatisfaction, when, if left, as they ought to be, in their natural sphere, there would be quiet and good order. The whites can never tamely and without protest submit to the intrusion of colored men into places of trust and profit and responsibility."

What think ye of this, gentlemen? This is said to be christianity—Southern christianity, I suppose.

Is not such doctrine as this enough to stir every fiber of one's being and set every nerve in motion? This is the doctrine of the Southern pulpit. This is the doctrine of the Northern Democrat in his efforts to establish Southern supremacy. This is virtually the doctrine, I am sorry to say, of that liberal and conciliatory class of Republicans who are trying to bridge over the bloody chasm at the expense of human rights.

Jeff Davis, in a recent speech before the Mississippi Legislature, made the remark that the South was fast gaining the ground it had lost, and very soon will assume the helm of the government of the United States. This is not very encouraging, though the state of things seem to indicate the truth of the statement. If the country is carried by the Democrats and the old regime is either wholly or partially restored, as colored citizens, we have more to lose than any other class of individuals. White men may divide on tariff, silver coinage, civil service, whisky bills, railroad and standard oil monopolies, appropriations, star routes, pensions, and on local and national issues of greater or lesser importance, but colored men, for the present at least, are narrowed down to civil and political rights—protection before the law. Until these rights are fully assured, all other questions among us, as it seems to me, must of necessity be subordinate. It is a disgrace to the American people that, with all their boasted intelligence, they can not rise above the infamous color-line. It is on this ground that I favor mixed schools, mixed churches- and mixed every-thing-else that will tend to wipe out these in, vidious distinctions, and will enable one to live without always thinking about his color,—whether he is white or black. That

14

OUR POLITICAL STATUS.

white Republicans in any State, as in Georgia, should issue a circular calling on other white Republicans to assemble in mass meeting to decide what course they should pursue to check the ambition of colored Republicans, who are in a majority, is a serious matter and should be resented in every legitimate way.

The negro is here, and here to stay. The sooner this fact is admitted and legislation is shaped accordingly, the better it will be for the quiet and prosperity of the country, together with all concerned. For my part, I shall not desert the Republican party, as that is the better of the two parties now existing. Nor will I advise any other colored man to do so, but to stick to the old ship.

The Democrats of the North opposed emancipation of negroes on the ground that it would throw upon the border Free States an immense number of colored people to compete with and underwork the whites, and to constitute in various ways an unbearable nuisance if suffered to remain. They did not think it just for the Union soldier to be compelled to free the colored people, to fill the North with a degraded population, to compete with these same soldiers on their return to the peaceful avocations of life. They opposed negro suffrage, declared by resolution that negroes are not equal to white men, and that this is a government of white men. They opposed reconstruction on the ground that it would give the negroes control of the South, and place the lives, liberties and fortunes of white men in the hands of a barbarous people and would, hence, lead to the Africanization of the South. They opposed the Fifteenth Amendment, and loudly clamored for universal amnesty with Jeff Davis included.

If, under the circumstances, we should espouse the cause of the Democratic party and either by word or act, directly or indirectly promote its interests or the interests of any other party that seeks to trample our rights under foot, we would be unfaithful to ourselves, unfaithful to the race and disloyal to our country.

All that has been done for the negro has been done by the Republican party; and while I am not in favor of tying ourselves to any party—especially as they are now constituted—in such a way as to deprive us of our individuality or manhood, I suggest that a petition, full and comprehensive, expressive of our grievances and with our desires explicitly stated as to protection and

15

OUR POLITICAL STATUS.

recognition, be submitted to the Republican convention that meets in Chicago, June 3rd. Then we shall see what action will be taken in regard to our wishes, and what planks will be put in their platform to meet the demands in our case; what recognition we shall receive as citizens of the United States, and what assurance we shall have that our future will be better than our past, so far as party can assist in helping us in making it so.