Colored Men in Council

WACO, Tex., August 20.—To-day the colored men's convention met in the city hall pursuant to a call which the newspapers published a month ago signed by B. W. Roberts, chairman of the executive committee. The object of the convention is, as was declared in the call, to take measures to better the condition of the negroes of Texas by setting forth wrongs to which they are subjected, and it is declared to be non-political in all respects. It is well attended and will continue two days more, adjourning next Thursday.

Richard Nelson, editor of the Freemen's Journal of Galveston, is present and many other prominent colored men. N. W. Cuney was expected but did not arrive.

The committee on permanent organization reported as follows: For president, Rev. B. W. Roberts. For vice-presidents, W. H. Blount, C. R. Ashers, I. B. Scott, A. Clark, D.W. Williams, C. P. Westbrook, N. H. Haller, R. Long, R. A. Kerr, J.N. Gillett. For secretary, M. H. Twine. For sergeant-at-arms, J. L. Blocker.

The above report was unanimously adopted, after which the convention adjourned to meet again at 9 o'clock to-morrow morning.