COLORED MEN MEET.

Anti-Negro Statutes, Mob Violence

and Non-Representation

on Juries

THEIR THREE GRIEVANCES.

Speeches by Representative Men of the Race.

Plans Outlined for a Permanent Organization

—Tribute to Fred Douglass.

Houston, Tex., May 23.—A large gathering of representative colored men of Texas met at the U. B. F. hall in this city. There were present the best thought and brain of the colored race in Texas. Every profession, from the lowest in the walks of life to the highest, was represented, ex-collector of customs, representatives, lawyers, doctors, professors, presidents of colleges, school teachers, editors, preachers, mechanics; in short, it was a grand collection of negro talent. It truly evinced the fact that they were ready to take discreet, decisive and a manly determination for their rights. The gathering was peaceful and respectful. There were more than 250 well dressed, intelligent looking men present.

At 11 o'clock Hon. R. L. Smith of Colorado county called the meeting to order by saying that he desired to call a gentleman to the chair. This gentleman is Dr. I. B. Scott, president of Wiley university, from Harrison county.

Bishop F. L. Lights prayed that the conference would be peaceful, harmonious and redound to the benefit of the race.

Dr. W. H. Scott was introduced and in a clear, modest, but forcible manner, delivered the following welcome address, which was warmly applauded:

was warmly applauded.

"Fellow Citizens of Texas, Gentlemen of the Colored Conference: In behalf of the citizens of Houston in general and in behalf of his honor, the mayor, and of the colored folks in particular, it was made my pleasant duty last night to say to you, Welcome! Welcome to our homes, to any comforts found therein, and welcome to our hearts. We are glad to have you in our midst, because we believe that your purpose in coming is a good one, and that we can reasonably expect beneficial results.

Should the overcrowded condition of our city at this time, together with the inclemency of the weather, detract in any degree from your personal comfort and pleasures, know that it is no fault of Houston's hospitable people, but simply the inevitable. Again allow me to welcome you to our council halls and to our best wishes that your deliberations may be harmonious, peaceful, discreet and wise.

"As our city of magnolias at this season is perfumed by sweet odors emanating from the extracts out of nature's own laboratory, so may your meeting be pervaded by the spirit of brotherly harmony and crowned with good and wholesome results.

"As from ours, the great railroad center, radiates lines in every direction, carrying comfort and prosperity to the inhabitants throughout the state, so may sparks emanate from this conference that shall kindle a flame of undying unity, ameliorate the condition and lighten the prospects of every lover of fair play and freedom. And now for a third and last time, I bid you welcome."

Response on behalf of the conference by Dr. D. J. Starnes was replete with eloquence, and met the entire approval of the conference.

Prof. F. O. Richardson read the call, which was as follows:

Houston, Tex., April 18.--Dear Friends: You will no doubt agree with us that the evils from which we, as a race, suffer may be summed up as follows:

1. Anti-negro statutes, such as the "separate coach law."

2. Mob violence.

3. Non-representation on juries.

These evils have come either from vicious laws enacted by previous legislatures, or from the want of laws affording relief.

If these evils are the direct result of legislation, when needed to correct existing evils, would it not be wise for us to at least attempt to concentrate the votes of our race upon such candidates for our suffrage, particularly those who aspire to representative or senator, as are willing to give practical recognition to the just claims of the negro of Texas--to those rights which accrue to him by virtue of his citizenship--and who are opposed to class legislation on racial grounds? This will bring about such a selection of legislators as will repeal these laws, because the balance of power is with us in the state. Facts and figures to prove this will be submitted.

We propose to hold a conference of race-loving men on Thursday. May 23, 1895, in the city of Houston, during the confederate reunion, for the purpose of deliberating upon these conditions, which we deem oppressive; to plan out measures of relief, and to organize to carry into effect the measures or plans of action adopted.

We are of the opinion that such a gathering would be of great interest to you, and that nothing to which we could call your attention would excite a livelier concern than the subject matter of this letter.

You are therefore invited to be present. We feel that we need your counsel, sympathy and active co-operation in this matter, and that the existing political conditions are such that you can do more for our race now than ever before.

We beg to say in conclusion that the conference is, or rather will be non-partisan and non-sectarian, and that we only propose to attack on race lines, institutions aimed against us as a race.

If you decide to attend please notify Emmett J. Scott, editor of the Texas Freeman, at once of your intention.

You are requested to forward the names of such men of character and ability as you think will be some use to us in our deliberations, so that we may invite them.

If you find it impossible to come, induce some good, true, influential, race-loving man to attend. Yours respectfully,

I. B. SCOTT

President of Wiley University, Marshall

N. W. CUNEY,

Ex-Collector of Customs, Galveston.

R. L. SMITH,

Member of the Twenty-fourth Legislature, Austin.

EMMETT J. SCOTT,

Editor of the Texas Freeman, Houston.

President I. B. Scott addressed the convention as to the purposes of the call. The following is a synopsis of his address:

"Gentlemen of the conference: It is extremely unfortunate that any part of the citizens of a great and free country like this should find it necessary to meet for the purpose of protesting against 'race laws' enacted for the purpose of depriving them of rights that they believe to be justly due every citizen without regard to race or previous condition. Notwithstanding the unfortunate appearance of such a condition of things, it is just what we face at present. It seems strange that a race, however greatly oppressed while weak, will themselves become oppressors when strong.

"The people whom we feel wrong us as a race with unjust class legislation have themselves felt the iron heel of the oppressor in the early days of their history. It was the full purpose of the callers of this conference to embrace every leading and race loving negro in our state, and hence we instructed the gentleman who sent out the invitation to send one to every such man whose address we could secure, and ask that these parties forward the addresses of others. Our purpose is to secure the abolition of first, anti-race laws, such as the separate coach law; second, mob violence; third, to secure for the race the right to serve on juries. We do not hope to accomplish this through force or by any illegitimate way, not at all. We hope to reach these ends through the regularly organized channels of our state government. We believe that it is as easy to arouse a man to action by touching his political interests as it is by touching his financial interests. It would be foolish for us to attempt this by physical force; this would be suicidal. We can only use the means within our grasp--the ballot, which is the right of every citizen. When we come seeking legal rights, we wish it understood that we are not influenced by any thought of social equality. The negro is not suffering for want of social equality, but for want of absolute equality before the law, and the question is how shall we secure this. Many think such gatherings do no good, but I ask, how will others know we are dissatisfied unless we show it. Agitation has been the means of bringing about every reform known to history. I believe anything is better than inaction. Say what you will, the negro must do something, and

I think that something at present is to let those in authority know we are dissatisfied with our present condition. We will now proceed to temporary organization."

Hon. N. W. Cuney, Representatives Smith and Haller, Dr. J. H. Garnett, C. M. Ferugson, A. A. Asbery, Drs. D. J. Starnes and G. R. Townsend, Editors J. T. Tibbett, L. L. Campbell and E. J. Scott were invited to seats on the rostrum.

For permanent president of the conference Dr. I. B. Scott was elected without opposition. For secretary, F. W. Gross; assistants, S. S. Campbell and E. J. Scott.

The chairman appointed Prof. J. R. Gibson, R. L. Smith, A. L. Maynard, M. W. Lawson, A. A. Simms, O. W. Landry and E. J. Scott to prepare an address to the people.

Committee on plans and organization: Dr. G. J. Starnes, J. W. Jamerson, M. M. Rogers, J. B. Bell, L. W. Baker, A. G. Scott, L. L. Campbell, H. J. McDonald, W. H. Hathaway, W. M. McDonald, ex-Representative Patton, Dr. Garnett and A. Asbery.

On resolutions, life and character of the Hon. Frederick Douglass: R. B. Smith, L. H. Reynolds, L. S. Simmons, S. M. Balding and D. Webster Wilson.

While the committee were at work, Hon. R. L. Smith and Hon. N. H. Haller addressed the convention. Their addresses were warmly applauded and met the entire approval of the conference.

Rev. H. Watts was called on and delivered one of his old-fashioned and characteristic addresses, which brought forth applause, whereupon the convention adjourned to meet at 3 o'clock.

AFTERNOON SESSION

Dr. J. B. Scott, president of the conference, rapped it to order at 3.30. The various committees were not ready to report and while they were still engaged, Mrs. M. R. Rodgers Webb addressed the conference on the national equal rights council.

The visiting ladies in attendance on the evening session were Misses Nellie Minor, V. Nora Allen, M. A. Jordan, Mesdames Spencer Graves, J. C. Hester, S. Garden, D. B. Thompson, F. L. Lights, K. Miller and Marie Sharkle, F. I. Richardson, Misses Carrie Washington, Hattie Johnson, Cora E. Moore and N. H. Hill.

The report of the committee on the life and character of Hon. Frederick Douglass was read by Prof. R. B. Smith and adopted. It is as follows:

Whereas, we have heard the tocsin's reverberating sound, whose admonishing voice calls us to this council hall;

Whereas, we have gathered from Texan boreal skies and austral weeping osier, from occidental llanos and orient rippling streams to inaugurate a public sentiment for and in behalf of the negro citizens of Texas;

Whereas, we realize that our inspiration came from him whose heart throbbed, and through whose veins flowed the life fluid of our hero and benefactor, Fred Douglass, who now reposes in the tranquil confines of earthly clay;

Whereas, we conceive our irreparable loss in the death of this great humanitarian and freedom loving giant;

Whereas, we fell that words are unattainable to express our hearts' sorrow and sad reflections of his transcending worth;

Whereas, we believe that he who nurtured the heart and reared this hero of human rights, nurtured the heart and transformed the glorious character of the man from the galley yoke of thralldom and the unrestrained shackles of oppression, will perpetuate this cause and race and raise another type of his heart, brain and stamina;

Resolved, that we, as an assembly of his own shade and time, and who beheld him as our heroic chieftain and daring leader, here acknowledge him as one of the highest types of humanity.

That we perpetuate his memory in song and story and transmit it to posterity with the glory and sublimity due to his immortal name.

That we exhort every negro who loves and admires true worth and integrity to place in his or her home, be it ever so humble and remote, a picture or likeness of this advocate of our cause.

That we hear an original eulogy appropriate to this great and grand occasion.

SMITH,

LAYLOR,

WILSON,

L. S. SIMMONS,

REYNOLDS,

Committee.

While the conference was still awaiting for the other committee's report Hon. J. B. Raynor addressed the conference.

The committee on plans and organization failed to agree and there was a majority and a minority report. The following is the report of the majority:

We, your committee on plans of organization, beg leave to report as follows:

1. That we organize under the name of Anti-Class Legislation organization of Texas.

2. That the above organization be composed of three divisions, viz., state, county and precinct.

3. That a state central executive committee, composed of one member from each senatorial district, be appointed to put the above plans into execution.

4. That the central executive committee be and is hereby empowered to call a delegated state convention when necessary and fix the bases of representation for the same.

L.. L. CAMPBELL,

H. J. M'DONALD,

M. M. ROGERS,

J. H. GARNETT,

L. W. BAKER,

W. H. HATHAWAY,

A. G. SCOTT,

A. ASBERRY,

J. B. BELL,

WM. M'DONALD,

J. W. JAMISON.

The minority report on plan and organization is as follows:

"To the President and Members of the Colored Men's Conference of the State of Texas: We, your committee appointed for the purpose of submitting to your honorable body plans for future action, and for marking out a course for our future deliberation, do hereby recommend that we organize under the name, head and style of the 'Colored Men's Union,' for the following objects, to-wit:

"To protect life, liberty and property of each other.

"Further, that we organize as far as practicable in every county in the state all male citizens, for the purpose of wielding such influence upon all candidates for positions of senators, representatives, district judges and all other offices where their vote and influence can be used to accomplish such ends as will redound to the good of our people, such as repealing the separate coach law, making appropriation of money for building industrial schools for our youths, investigating into the condition of our people in the homes of correction and in such other places of confinement where unhappy difference exists on account of color, and where color is made a bar to reception of such privilege as belongs to the free, liberty-loving people.

"We therefore offer this for your indorsement. G. J. STARNES."

After much wrangling and harangues the majority report was adopted.

After this the conference then resumed a dignified position and went to business. The report of the committee of address to the people was unanimously adopted, and is as follows:

"To the Colored People of Texas: We, the undersigned committee, appointed by a conference of colored men assembled in Houston, May 23, 1895, desire to call your attention to the conditions which environ our race in this state, and respectfully suggest a remedy. Although loyal citizens of the United States, and citizens and taxpayers of the state of Texas, we are the special target of pernicious class legislation, that is degrading and oppressive in the extreme. Although machinery for the administration of the law is entirely in the hands of the white race, we are often denied a trial by the forms at law, and permitted by the authorities to be mobbed and lynched on any pretext or charge which may suit the mob, and that in cases where our liberties and property rights are being passed upon by the courts, are systematically and persistently eliminated from jury service and often suffer grievances and wrongs at the hands of biased and prejudiced jurors, who are often foreigners, newly naturalized, and scarcely able to speak our language.

"But the especial injustice and indignity heaped upon us and which calls loudest for immediate relief, is the abominable separate coach law, which forces us to pay equal fare and does not in the least degree furnish us with equal accommodation on the common carriers of the country. We are cooped up in a small compartment, meanly appointed, often crowded together, and to which in many instances persons who are excluded by said law have access, not always conducting themselves in a manner agreeable to a person of respectable habits. We express the common opinion when we say that the separate coach law, as carried out by the railroads, is a stench in the nostrils of the respectable and better element of our people, who will not cease to cry against it until it is wiped from the statute books. But if the accommodations were equal in every respect we protest that it is wrong in principle, un-American and pernicious to single us out above all other races who travel as a proscription. We

claim that it would be far more equitable and just to divide the fares into first, second and third classes, as upon the continent of Europe and the objectionable characters of all races would naturally travel on the cheapest fare.

"Our only remedy is the ballot. We urge you to organize in every district, county, city and town and pledge yourselves to support no party, faction or candidate who will not do all he or they can do to give us the same rights and privileges accorded to any other class of citizens, and to favor such legislation as will more securely protect us in our rights, guaranteed by the constitution, of not being deprived of life or liberty without due process of law, and who will see that we are not discriminated against by the judges who appoint the jury commissioners to select juries for service in the county and district courts.

"J. R. GIBSON,

"R. L. SMITH,

"A. L. MAYNARD,

"E. J. SCOTT,

"M. W. LAWSON,

"A. A. SIMMS,

"O. W. LANDRY,

"Committee."

Dr. W. C. Cole and Prof. Donnell spoke at length in favor of the report.

Hon. N. W. Cuney was called for amid tremendous applause. The band played "DIxie," the crowd yelled for him, hats waved for him, and when he mounted the stand there was a spontaneous acclamation from all sides that was deafening. The conference was on the homeward stretch and wanted to hear Cuney. It heard Cuney, applauded Cuney, listening to Cuney and he poured in their ears one of the most able and forcible speeches delivered before the conference. When he had finished the band played and there was tremendous applause.

Hon. C. M. Ferguson addressed the conference and said that he was in accord with what was done.

Prof. D. Abner and D. Webster Wilson offered the following resolution, which was adopted to wit:

Whereas, there is to be held in Atlanta, Ga., September 18, 1895, a cotton states and international exposition; and

Whereas, the management thereof has given the negro a fair chance of representation, be it

Resolved, that this conference indorse the movement and assist the commissioners of Texas to have a fair and a creditable exhibit.

The chairman then announced the state central committee, which is as follows:

First district: A. C. Coor.

Second district: Robert Caldwell.

Third district: G. M. Guest.

Fourth district: George D. Johnson.

Fifth district: G. W. Bryant.

Sixth district: J. A. L. Lowery.

Seventh district: R. M. Jones.

Eighth district: J. M. Benton.

Ninth district: William McDonald.

Tenth district: Robert Armstrong.

Eleventh district: L. S. Simmons.

Twelfth district: A. A. Asberry.

Thirteenth district: W. M. Swanson.

Fourteenth district: E. A. Patton.

Fifteenth district: O. W. Landry.

Sixteenth district: Dr. J. H. Garnett.

Seventeenth district: J. C. Ellis.

Eighteenth district: R. L. Smith.

Nineteenth district: —.

Twentieth district: L. L. Campbell.

Twenty-first district: D. Abner.

Twenty-second district: G. R. Townsend.

Twenty-third district: W. H. Mitchell.

Twenty-fourth district: D. J. Starnes.

Twenty-fifth district: F. W. Gross.

Twenty-sixth district: W. R. Morrow.

Twenty-seventh district: W. J. Smith.

Twenty-eighth district: —.

Twenty-ninth district: P. H. Collier.

Thirtieth district: J. W. Taylor.

Thirty-first district: H. C. Bell.

All of the members of the conference are to-night enjoying an entertainment or banquet tendered them by the United Brotherhood of Friendship and Sisters of the Mysterious Ten societies.

Among those in attendance are the following:

Dallas county: W. J. Lowery and F. C. Rutherford.

Bexar county: T. W. Williams.

Hays county: James Smith.

Austin county: A. B. Miller and S. Lyons.

Rusk county: N. B. Jenkins.

Limestone county: L. C. Baker and H. J. McDonald.

DeWitt county: H. H. Gasson.

Bell county: A. Scott.

Harris county: W. C. Cole, W. H. Scott, W. T. Brown, R. S. Stout, Emett J. Scott, C. N. Love, Baily Sparks, H. Watts, H. Lights, J. H. S. Gaines, W. C. Conway, C. H. Brown, O. T. Wilson, W. H. Smith, Richard Allen, F. R. Richard, G. H. Garnett, J. P. Howard, L. R. Jones, R. H. Wilkerson, L. M. Malones, J. D. Payne, A. Thompson, J. H. Collins, J. S. Jones, S. Cotton, R. G. Hurd, W. E. Miller, H. Marshall.

Bandera county: G. W. Minter.

Houston county: G. G. Winn, L. W. Barker and Thomas Taylor.

Galveston county: W. D. Donells, J. R. Gibson, N. W. Cuney, D. W. Wilson, Geo. H. Neviells, A. Barber, N. H. Smith, L. H. Reynolds, J. S. Tibbetts, John DeBruhl and F. Gray.

Brazoria county: W. H. Henry, N. H. Haller, J. H. Bandy, J. R. Shonon and J. C. Ellis.

Nueces county: D. N. Leathers, J. D. Pettigrew and D. H. Smith.

Falls county: L. S. Simmons, A. Z. Wheeler.

Falls county: L. S. Simmons, A. Z. Wheeler.

Brazos county: D. S. Ballard, Albert Williams, Nels Allerson, Barnet Gusby, Jack Johnson, G. W. Smith, P. S. Peterson.

Wharton county: S. H. Wheats, N. H. Hathaway, S. M. Morton, J. T. Holmes, H. P. Phenix, T. H. Taylor, J. W. Robertson, Louis Travis, John Franks.

Matagorda county: W. M. Dunkens, A. G. Hilliard.

Lavaca county: W. J. Stephens, N. W. Scott.

San Jacinto county: E. A. Paton, W. M. Green.

Fayette county: Geo. Hatch, M. M. Rodgers, N. C. Colwell, Nillie Hotson, Raston Daniels.

Fort Bend county: Y. N. Johnston, T. H. Humphrey, F. Robertson, G. W. Money, W. T. McCall, L. J. LaQuay, W. T. McCree.

Washington county: S. B. Wilson, W. R. Jamesison.

Gonzales county: M. G. Gaston, Green Prince, Sam Prince.

Caldwell county: W. E. Franction, A. L. Maynard, J. C. Smith.

Walker county: C. B. Stephens, Sam Flood, J. Houston, jr., A. C. Culbreath.

Anderson county: H. A. Wells.

Camp county: R. A. Codwell.

Guadalupe county: Prof. D. A. Abner, jr.

Travis county: W. R. Morrow, L. L. Campbell, Smith Sorrel.

Harris county: J. W. Jones.

Kaufman county: W. M. McDonald.

Montgomery county: M. W. Lawson, G. W. Jackson, J. J. Turner, J. N. Perkins, R. B. Smith, N. C. Carter, E.P. Palmer, M. Q. A. Fuller, A. B. Perkins, S. M. Balding, C. M. McPhearson and J. L. Taylor.

Grimes county: W. H. Woods, O. W. Landry, A. White and Samuel Anderson.

Lamar county: G. W. Guess, C. M. Furgerson, A. A. Simms, W. H. Wallace, A. C. Garner, C. C. Milligan and R. S. Halbredts.

Waller county: W. M. Alexander, Henry Rhone, Robert Hall, Jake Anderson, A. F. Freeman, R. L. Kilpatrick, T. S. Benson, George O. Marshall and George W. McIntosh.

Jefferson county: C. A. Harrison and Eph Phonse.

Colorado county: R. L. Isaacs, Charles Towell, D. L. Whitney, Henry Green, T. J. Gibbon, Charles Ferrel and R. L. Smith.

Harrison county: B. H. Grimes, J. H. Crawford, N. E. Miller, J. D. Payne and D. J. B. Scott.

Robertson county: G. W. Tillery, A. L. Asberry, J. B. Raynor and G. T. Haynes.

Goliad county: W. H. Green.

Visiting ladies: Mrs. M. R. Rogers Webb, Mrs. F. L. Kealan, Misses Pauline Green, Sadie Nelson, M. B. Brown, Maggie Ropen and Mrs. Dr. J. H. Garnet.