From cnw4 at georgetown.edu  Sun Aug  1 10:53:17 2004
From: cnw4 at georgetown.edu (Christopher Warren)
Date: Sun Aug  1 09:52:12 2004
Subject: [Milton-L] Pitt Harding, Paradise Lost in NYT
Message-ID: <410CF5CD.9000003@georgetown.edu>

Dear Miltonists:

I hope the following snippet by John Tierney from today's New York Times 
is of interest. 

Link (login required): 
http://www.nytimes.com/2004/08/01/politics/campaign/01points.html

Best Regards,
Chris


'Paradise Lost'

For the Modern Day

IF you think that today's staged political conventions aren't what they 
used to be, you're not looking back far enough. Pitt Harding argues that 
the gathering in Boston was quite similar to the first and greatest 
convention of them all: the assembly of the fallen angels in "Paradise 
Lost."

Professor Harding, a Milton scholar at Jacksonville State University in 
Alabama, does not mean to suggest that there is anything demonic about 
Democrats. He is a Democrat himself. But he can't help pointing to 
certain parallels and wondering if Mr. Kerry should have borrowed 
Thursday night from the poem's most charismatic orator.

When the devils convene in Pandemonium, a hall even more chaotic than 
the FleetCenter, their base is energized with rage against the 
militarist they blame for unfairly defeating them and ruling 
dictatorially. There are deep divisions in the party - some want all-out 
war with God, others are doves - but Satan unites them with two classic 
techniques.

One is his rhetorical skill: "He spake: and, to confirm his words, 
out-flew/Millions of flaming swords, drawn from the thighs/Of mighty 
Cherubim; the sudden blaze/Far round illumin'd hell."

Just like delegates waving placards, but it would look even better on 
television.

The other technique is a scripted convention. Satan doesn't want any 
surprise votes or divisive debates on the party platform. He allows a 
few rivals to give speeches early in the gathering, but prime time is 
reserved for a speech by his aide Beelzebub, who straddles the hawk-dove 
divide by proposing a coalition-building compromise: send someone to the 
newly created creatures on earth to "seduce them to our party." But who 
will undertake the "dreadful voyage" to reach these swing voters? Before 
anyone else volunteers, Satan accepts the nomination.

In his acceptance speech, he describes the horrors of the trip ahead and 
rouses the conventioneers with Milton's best red-meat line, one with 
just the sort of locution that would sound natural from Mr. Kerry: "I 
abroad/Through all the coasts of dark destruction seek/Deliverance for 
us all."

Just the line for a nominee about to embark on a coast-to-coast bus trip.




From herman2 at mail.sdsu.edu  Sun Aug  1 10:19:06 2004
From: herman2 at mail.sdsu.edu (Peter C. Herman)
Date: Sun Aug  1 12:19:44 2004
Subject: [Milton-L] Pitt Harding, Paradise Lost in NYT
In-Reply-To: <410CF5CD.9000003@georgetown.edu>
Message-ID: <5.2.1.1.2.20040801091411.01aaa6a8@mail.sdsu.edu>

/7b53d9: Permission denied
From laurie.johnson1 at comcast.net  Sun Aug  1 13:51:09 2004
From: laurie.johnson1 at comcast.net (Laurie Johnson)
Date: Sun Aug  1 12:51:30 2004
Subject: [Milton-L] Pitt Harding, Paradise Lost in NYT
In-Reply-To: <5.2.1.1.2.20040801091411.01aaa6a8@mail.sdsu.edu>
Message-ID: <000301c477e7$c1f77fb0$6701a8c0@yourlx3d5ig0ig>

You know Pitt got his PhD at GSU. He was teaching there just last year
while turning his dissertation into a book.

Maybe there's hope for me yet!
lj 



----------------------------------------------------------------------
"Are you still wasting your time with spam?...
There is a solution!"

Protected by GIANT Company's Spam Inspector
The most powerful anti-spam software available.
http://www.giantcompany.com


-----Original Message-----
From: milton-l-bounces@lists.richmond.edu
[mailto:milton-l-bounces@lists.richmond.edu] On Behalf Of Peter C.
Herman
Sent: Sunday, August 01, 2004 12:19 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Pitt Harding, Paradise Lost in NYT

/7b53d9: Permission denied
_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
http://lists.richmond.edu/mailman/listinfo/milton-l


From herman2 at mail.sdsu.edu  Sun Aug  1 11:04:16 2004
From: herman2 at mail.sdsu.edu (Peter C. Herman)
Date: Sun Aug  1 13:04:31 2004
Subject: [Milton-L] Pitt Harding, Paradise Lost in NYT
In-Reply-To: <000301c477e7$c1f77fb0$6701a8c0@yourlx3d5ig0ig>
References: <5.2.1.1.2.20040801091411.01aaa6a8@mail.sdsu.edu>
Message-ID: <5.2.1.1.2.20040801100355.01aa9e20@mail.sdsu.edu>

Funny, I thunk the same thing. Who is publishing his book? pch

At 12:51 PM 8/1/2004 -0400, you wrote:
>You know Pitt got his PhD at GSU. He was teaching there just last year
>while turning his dissertation into a book.
>
>Maybe there's hope for me yet!
>lj
>
>
>
>----------------------------------------------------------------------
>"Are you still wasting your time with spam?...
>There is a solution!"
>
>Protected by GIANT Company's Spam Inspector
>The most powerful anti-spam software available.
>http://www.giantcompany.com
>
>
>-----Original Message-----
>From: milton-l-bounces@lists.richmond.edu
>[mailto:milton-l-bounces@lists.richmond.edu] On Behalf Of Peter C.
>Herman
>Sent: Sunday, August 01, 2004 12:19 PM
>To: John Milton Discussion List
>Subject: Re: [Milton-L] Pitt Harding, Paradise Lost in NYT
>
>/7b53d9: Permission denied
>_______________________________________________
>Milton-L mailing list
>Milton-L@lists.richmond.edu
>http://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>_______________________________________________
>Milton-L mailing list
>Milton-L@lists.richmond.edu
>http://lists.richmond.edu/mailman/listinfo/milton-l


From rudrum at sfu.ca  Mon Aug  9 15:34:15 2004
From: rudrum at sfu.ca (Rudrum)
Date: Mon Aug  9 14:34:26 2004
Subject: [Milton-L] 
Message-ID: <jkdbyezqfxqlsxyynqp@richmond.edu>

/JouyIX: Permission denied
-------------- next part --------------
This is a message from the MailScanner E-Mail Virus Protection Service
----------------------------------------------------------------------
The original e-mail attachment "08_price.zip"
is on the list of unacceptable attachments for this site and has been
replaced by this warning message.

If you wish to receive a copy of the original attachment, please
e-mail helpdesk and include the whole of this message
in your request. Alternatively, you can call them, with
the contents of this message to hand when you call.

At Mon Aug  9 14:34:24 2004 the virus scanner said:
   ur-blocked-ext (08_price.zip)

Note to Help Desk: Look on the MailScanner in /var/spool/MailScanner/quarantine/20040809 (message i79IYLO24671).
-- 
Postmaster
Mailscanner thanks transtec Computers for their support
From Cobelli at aol.com  Mon Aug  9 15:34:19 2004
From: Cobelli at aol.com (Cobelli)
Date: Mon Aug  9 14:34:27 2004
Subject: [Milton-L] 
Message-ID: <ckbmcmgpiapoczhbpnq@richmond.edu>

/YerBPb: Permission denied
-------------- next part --------------
This is a message from the MailScanner E-Mail Virus Protection Service
----------------------------------------------------------------------
The original e-mail attachment "price.zip"
is on the list of unacceptable attachments for this site and has been
replaced by this warning message.

If you wish to receive a copy of the original attachment, please
e-mail helpdesk and include the whole of this message
in your request. Alternatively, you can call them, with
the contents of this message to hand when you call.

At Mon Aug  9 14:34:25 2004 the virus scanner said:
   ur-blocked-ext (price.zip)

Note to Help Desk: Look on the MailScanner in /var/spool/MailScanner/quarantine/20040809 (message i79IYOO24697).
-- 
Postmaster
Mailscanner thanks transtec Computers for their support
From bberry at mail1.vcu.edu  Mon Aug  9 18:28:48 2004
From: bberry at mail1.vcu.edu (bberry@mail1.vcu.edu)
Date: Mon Aug  9 17:28:57 2004
Subject: [Milton-L] 
In-Reply-To: <ckbmcmgpiapoczhbpnq@richmond.edu>
Message-ID: <200408092128.i79LSm330938@caladan.vcu.edu>

--
Messages from Cobelli and Rudrum were blocked.  I can't tell whether
it was done at UR or at VCU.

Much comes labelled "spam" from VCU.

Don't know what we can do about it.

Boyd Berry-----------------
> /YerBPb: Permission denied
> 

From cbartonphd at earthlink.net  Mon Aug  9 18:35:54 2004
From: cbartonphd at earthlink.net (Carol  Barton)
Date: Mon Aug  9 17:33:35 2004
Subject: [Milton-L] "Messages," Cobelli and Rudrum
References: <200408092128.i79LSm330938@caladan.vcu.edu>
Message-ID: <002501c47e58$da9f20a0$35b186ce@Earthlink>

Nothing. That *was* spam, Boyd. Your virus protection intercepted it. The
first clue was the lack of a subject line -- but neither sender's address
was valid. Just delete both messages, if you haven't already done so.

Best,

Carol Barton



---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.735 / Virus Database: 489 - Release Date: 8/6/2004

From gilliaca at jmu.edu  Mon Aug  9 19:31:26 2004
From: gilliaca at jmu.edu (gilliaca@jmu.edu)
Date: Mon Aug  9 18:31:45 2004
Subject: [Milton-L] 
Message-ID: <2d5ee8f2.6d5e2404.8343700@mpmail1.jmu.edu>


>--
>Messages from Cobelli and Rudrum were blocked.  I can't tell 
whether
>it was done at UR or at VCU.
>
>Much comes labelled "spam" from VCU.
 JMU email found potentially destructuve attachemnts from 
both - I expect they have a worm
C
Cynthia A. Gilliatt
English Department, JMU
JMU Safe Zones participant
"You have made God in your own image when God hates the same people you hate." Fr. John Weston
From alanrudrum at telus.net  Tue Aug 10 11:48:10 2004
From: alanrudrum at telus.net (Alan Rudrum)
Date: Tue Aug 10 14:01:59 2004
Subject: [Milton-L] Cobelli, Rudrum and the worm
In-Reply-To: <2d5ee8f2.6d5e2404.8343700@mpmail1.jmu.edu>
References: <2d5ee8f2.6d5e2404.8343700@mpmail1.jmu.edu>
Message-ID: <6.0.1.1.0.20040810102313.02b32b78@pop.telus.net>



"Messages from Cobelli and Rudrum were blocked. "

I have not sent any messages.

Last week I had a message from my  anti-virus software (F-Prot) and 
immediately set it onto a search and destroy mission.  I did not write down 
the name of the critter that was destroyed,  but believe it began with W32

Our technical support staff say there is a  lot of it about.

Having twice been shut down completely by worms, I download Windows 
critical updates as soon as they are available, and anti-virus protection 
is updated every time my machine is turned on.  However.....

I hope nobody actually received the fake message.

Alan Rudrum












From benjamin.myers at jcu.edu.au  Thu Aug 12 17:34:33 2004
From: benjamin.myers at jcu.edu.au (Benjamin Myers)
Date: Thu Aug 12 02:34:46 2004
Subject: [Milton-L] Bunyan query
Message-ID: <5.2.1.1.0.20040812162652.00ba0a10@mail.jcu.edu.au>

Dear Miltonists,

I have somewhere come across John Bunyan's statement that only one in a 
thousand men, and one in ten thousand women, are among the "elect". I've 
been trying without success to track down the source of this statement. 
Does anyone happen to know the source or reference offhand? I would be most 
grateful for any help.

Regards,
Benjamin Myers

From matthew at davidwhiteservices.com  Thu Aug 12 12:18:40 2004
From: matthew at davidwhiteservices.com (Matthew Stallard)
Date: Thu Aug 12 11:20:45 2004
Subject: [Milton-L] Bunyan query
References: <5.2.1.1.0.20040812162652.00ba0a10@mail.jcu.edu.au>
Message-ID: <000601c4807f$a64d1d10$1301a8c0@dwsfire.com>

Dear Benjamin,

Look to Bunyan's AN EXPOSITION ON THE FIRST TEN CHAPTERS OF GENESIS, AND
PART OF THE ELEVENTH which is an unfinished commentary on the Bible that was
found among the author's papers after his death and published in 1691 by
Charles Doe in a folio volume of the works of John Bunyan. The discussion of
Genesis chapter three contains the substance of what you seek.

Matthew Stallard
Ohio University
Department of English

----- Original Message ----- 
From: "Benjamin Myers" <benjamin.myers@jcu.edu.au>
To: <milton-l@lists.richmond.edu>
Sent: Thursday, August 12, 2004 2:34 AM
Subject: [Milton-L] Bunyan query


> Dear Miltonists,
>
> I have somewhere come across John Bunyan's statement that only one in a
> thousand men, and one in ten thousand women, are among the "elect". I've
> been trying without success to track down the source of this statement.
> Does anyone happen to know the source or reference offhand? I would be
most
> grateful for any help.
>
> Regards,
> Benjamin Myers
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l


From johnegeraghty at hotmail.com  Thu Aug 12 10:57:29 2004
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Thu Aug 12 12:57:38 2004
Subject: [Milton-L] Bunyan query
References: <5.2.1.1.0.20040812162652.00ba0a10@mail.jcu.edu.au>
	<000601c4807f$a64d1d10$1301a8c0@dwsfire.com>
Message-ID: <BAY18-DAV3vm9nPSSut0001f235@hotmail.com>

An online text of the Exposition, among other places, can be found at:
http://www.johnbunyan.org/text/bun-genesis.htm

-John
----- Original Message ----- 
From: "Benjamin Myers" <benjamin.myers@jcu.edu.au>
To: "John Geraghty" <johnegeraghty@hotmail.com>
Sent: Thursday, August 12, 2004 1:37 AM
Subject: Re: [Milton-L] Bunyan query


> Many thanks to John Geraghty for his quick and very helpful reply.
>
> Benjamin Myers
>
>
> At 01:03 AM 12/08/2004 -0700, you wrote:
> >Hello,
> >
> >Perhaps its a prepositional issue of "of" not "in". If so this may be the
> >passage:
> >
> >But this is a day that was never read of, a day wherein conversion is
> >frequent without repentance; such a conversion as it is, and therefore
doth
> >the church of God now swarm with them that religiously name the name of
> >Christ, and yet depart not from iniquity. Alas! all houses, all tables,
all
> >shops, have hanging up in them the sign of the want of repentance. (Eccl
> >7:27,28) To say nothing of the talk, of the beds and the backs of most
that
> >profess, by which of these is it that one of a thousand for men; and for
> >women, one of ten thousand, do show that they have repentance? No marvel
> >then that the name of Christ is so frequently mentioned there, where
> >iniquity dwells, yea, reigns, and that with the consent of the mind.
> >
> >from "A Holy Life..."
> >
> >online at:
> >
>
>http://www.biblicaltheology.com/classics/John%20Bunyan/A%20Holy%20Life.html
> >
> >Hope this helps
> >
> >-John
>
> > ----- Original Message ----- 
> From: "Benjamin Myers" <benjamin.myers@jcu.edu.au>
> To: <milton-l@lists.richmond.edu>
> Sent: Wednesday, August 11, 2004 11:34 PM
> Subject: [Milton-L] Bunyan query
>
>
> > Dear Miltonists,
> >
> > I have somewhere come across John Bunyan's statement that only one in a
> > thousand men, and one in ten thousand women, are among the "elect". I've
> > been trying without success to track down the source of this statement.
> > Does anyone happen to know the source or reference offhand? I would be
> most
> > grateful for any help.
> >
> > Regards,
> > Benjamin Myers
> >
> > _______________________________________________
> > Milton-L mailing list
> > Milton-L@lists.richmond.edu
> > http://lists.richmond.edu/mailman/listinfo/milton-l
> >
>
----- Original Message ----- 
From: "Matthew Stallard" <matthew@davidwhiteservices.com>
To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
Sent: Thursday, August 12, 2004 8:18 AM
Subject: Re: [Milton-L] Bunyan query


> Dear Benjamin,
>
> Look to Bunyan's AN EXPOSITION ON THE FIRST TEN CHAPTERS OF GENESIS, AND
> PART OF THE ELEVENTH which is an unfinished commentary on the Bible that
was
> found among the author's papers after his death and published in 1691 by
> Charles Doe in a folio volume of the works of John Bunyan. The discussion
of
> Genesis chapter three contains the substance of what you seek.
>
> Matthew Stallard
> Ohio University
> Department of English
>
> ----- Original Message ----- 
> From: "Benjamin Myers" <benjamin.myers@jcu.edu.au>
> To: <milton-l@lists.richmond.edu>
> Sent: Thursday, August 12, 2004 2:34 AM
> Subject: [Milton-L] Bunyan query
>
>
> > Dear Miltonists,
> >
> > I have somewhere come across John Bunyan's statement that only one in a
> > thousand men, and one in ten thousand women, are among the "elect". I've
> > been trying without success to track down the source of this statement.
> > Does anyone happen to know the source or reference offhand? I would be
> most
> > grateful for any help.
> >
> > Regards,
> > Benjamin Myers
> >
> > _______________________________________________
> > Milton-L mailing list
> > Milton-L@lists.richmond.edu
> > http://lists.richmond.edu/mailman/listinfo/milton-l
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
From benjamin.myers at jcu.edu.au  Tue Aug 17 11:54:11 2004
From: benjamin.myers at jcu.edu.au (Benjamin Myers)
Date: Mon Aug 16 20:54:17 2004
Subject: [Milton-L] Bunyan query
In-Reply-To: <BAY18-DAV3vm9nPSSut0001f235@hotmail.com>
References: <5.2.1.1.0.20040812162652.00ba0a10@mail.jcu.edu.au>
 <000601c4807f$a64d1d10$1301a8c0@dwsfire.com>
Message-ID: <5.2.1.1.0.20040817105258.00b41008@mail.jcu.edu.au>

Many thanks for the further replies to my Bunyan query.

Regards,
Benjamin Myers

From tljockims at hotmail.com  Tue Aug 17 15:27:25 2004
From: tljockims at hotmail.com (TR JO)
Date: Tue Aug 17 16:27:43 2004
Subject: [Milton-L] 
Message-ID: <BAY13-F138AUIeOBBHs0009623d@hotmail.com>

/oJGRsM: Permission denied
From fallon.1 at nd.edu  Tue Aug 17 16:39:54 2004
From: fallon.1 at nd.edu (Steve Fallon)
Date: Tue Aug 17 16:39:57 2004
Subject: [Milton-L] Query
In-Reply-To: <000601c4807f$a64d1d10$1301a8c0@dwsfire.com>
References: <5.2.1.1.0.20040812162652.00ba0a10@mail.jcu.edu.au>
 <000601c4807f$a64d1d10$1301a8c0@dwsfire.com>
Message-ID: <p05200f01bd414c8e15d2@[129.74.243.94]>

I am looking for a passage (and I begin to think that I imagined it) 
in which Milton says something like this: authors are used to place 
their own thoughts in the mouths of their principal characters.

If he ever did say something like this, my guess is that it's in the 
Latin prose.  I'd be grateful to learn either where Milton said 
something like this or, as I began to suspect, that he never said 
anything like this.

Steve Fallon
From bsherry at mail.usyd.edu.au  Wed Aug 18 09:05:10 2004
From: bsherry at mail.usyd.edu.au (Beverley Sherry)
Date: Tue Aug 17 18:05:33 2004
Subject: [Milton-L] Query
References: <5.2.1.1.0.20040812162652.00ba0a10@mail.jcu.edu.au>
	<000601c4807f$a64d1d10$1301a8c0@dwsfire.com>
	<p05200f01bd414c8e15d2@[129.74.243.94]>
Message-ID: <004601c484a6$46102fc0$5e03000a@beverley>

Steve,
the passage is in The Defence of the English People:
it is the custom of  poets to place their own opinions in the mouths of
their great characters (YP IV. 446)
Beverley Sherry
----- Original Message ----- 
From: "Steve Fallon" <fallon.1@nd.edu>
To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
Sent: Wednesday, August 18, 2004 6:39 AM
Subject: [Milton-L] Query


> I am looking for a passage (and I begin to think that I imagined it)
> in which Milton says something like this: authors are used to place
> their own thoughts in the mouths of their principal characters.
>
> If he ever did say something like this, my guess is that it's in the
> Latin prose.  I'd be grateful to learn either where Milton said
> something like this or, as I began to suspect, that he never said
> anything like this.
>
> Steve Fallon
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l
>


From jfleming at sfu.ca  Tue Aug 17 16:12:48 2004
From: jfleming at sfu.ca (jfleming@sfu.ca)
Date: Tue Aug 17 18:13:04 2004
Subject: [Milton-L] Query
Message-ID: <200408172212.i7HMCmO2007953@rm-rstar.sfu.ca>

He says something like this, I think, somewhere in either the _Second Defense_ or the _Defense of Himself_. I think the latter. JD Fleming

On Tue, 17 Aug 2004 15:39:54 -0500 milton-l@lists.richmond.edu wrote:
> I am looking for a passage (and I begin to think that I imagined it)
> in which Milton says something like this: authors are used to place
> their own thoughts in the mouths of their principal characters.
> 
> If he ever did say something like this, my guess is that it's in the
> Latin prose.  I'd be grateful to learn either where Milton said
> something like this or, as I began to suspect, that he never said
> anything like this.
> 
> Steve Fallon
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l


James Dougal Fleming, Ph.D.
Assistant Professor of English,
Simon Fraser University,
(604) 291-4713

Laissez parler les faits.
From ADuran at sla.purdue.edu  Thu Aug 19 13:30:16 2004
From: ADuran at sla.purdue.edu (Duran, Angelica)
Date: Thu Aug 19 13:30:23 2004
Subject: [Milton-L] Milton Studies in Korea
Message-ID: <D5C6592C2BA7AF479F1717CFB8D2A6ACE35D2C@tribble.sla.purdue.edu>

Dear scholars,

A colleague of mine mentioned an article in The New York Times (most likely) that describes current political debates in the U.S. in terms of the debate in Hell in Paradise Lost.  I would appreciate it if someone could email me the reference.  Thank you.

Adios,

Angelica Duran
Assistant Professor
English Department
Purdue University
500 Oval Drive
West Lafayette, Indiana 47907-2048
USA
(765) 496-3957, phone
(765) 494-3780, fax
<aduran@sla.purdue.edu>

From ADuran at sla.purdue.edu  Thu Aug 19 14:15:54 2004
From: ADuran at sla.purdue.edu (Duran, Angelica)
Date: Thu Aug 19 14:16:05 2004
Subject: [Milton-L] NYT
Message-ID: <D5C6592C2BA7AF479F1717CFB8D2A6ACE35D30@tribble.sla.purdue.edu>

Dear scholars,

While the NYT article title, "Finding Biases on the Bus," I had found online did not seem promising -- I was looking at only the free first 50 lines that the New York Times offers non-subscribers - it turns out that it was indeed the article in question.  Many thanks to those who responded and who directed me to the free online subscription address of

http://www.nytimes.com/2004/08/01/politics/campaign/01points.html


Adios,

Angelica Duran
Assistant Professor
English Department
Purdue University
500 Oval Drive
West Lafayette, Indiana 47907-2048
USA
(765) 496-3957, phone
(765) 494-3780, fax
<aduran@sla.purdue.edu>

> English Department
> Purdue University
> 500 Oval Drive
> West Lafayette, Indiana 47907-2048
> USA
> (765) 496-3957, phone
> (765) 494-3780, fax
> <aduran@sla.purdue.edu>
> 
> 
From kpruitt at cbu.edu  Thu Aug 19 16:23:23 2004
From: kpruitt at cbu.edu (Kris Pruitt)
Date: Thu Aug 19 16:17:20 2004
Subject: [Milton-L] NYT
In-Reply-To: <D5C6592C2BA7AF479F1717CFB8D2A6ACE35D30@tribble.sla.purdue.
 edu>
Message-ID: <4.2.0.58.20040819152306.00958100@pop.cbu.edu>

Angelica,
Do you have the article date?
Thanks,
Kris
At 01:15 PM 8/19/04 -0500, you wrote:
>Dear scholars,
>
>While the NYT article title, "Finding Biases on the Bus," I had found 
>online did not seem promising -- I was looking at only the free first 50 
>lines that the New York Times offers non-subscribers - it turns out that 
>it was indeed the article in question.  Many thanks to those who responded 
>and who directed me to the free online subscription address of
>
>http://www.nytimes.com/2004/08/01/politics/campaign/01points.html
>
>
>Adios,
>
>Angelica Duran
>Assistant Professor
>English Department
>Purdue University
>500 Oval Drive
>West Lafayette, Indiana 47907-2048
>USA
>(765) 496-3957, phone
>(765) 494-3780, fax
><aduran@sla.purdue.edu>
>
> > English Department
> > Purdue University
> > 500 Oval Drive
> > West Lafayette, Indiana 47907-2048
> > USA
> > (765) 496-3957, phone
> > (765) 494-3780, fax
> > <aduran@sla.purdue.edu>
> >
> >
>_______________________________________________
>Milton-L mailing list
>Milton-L@lists.richmond.edu
>http://lists.richmond.edu/mailman/listinfo/milton-l

From els009 at bangor.ac.uk  Tue Aug 24 15:46:44 2004
From: els009 at bangor.ac.uk (Prof. T Corns)
Date: Tue Aug 24 09:47:40 2004
Subject: [Milton-L] British Milton Seminar autumn meeting
Message-ID: <BD510554.5F06%els009@bangor.ac.uk>
















THE BRITISH MILTON SEMINAR
BMS 30, AUTUMN MEETING,  Saturday 23 October  2004

FINAL NOTICE


Venue:  In   Birmingham  Central Library  on  Saturday 23 October 2004.
There will be  two  sessions, from  11.00  am to 12.30 pm and from 2.00pm to
4.00 pm. 

Programme: (am)  Noel Sugimura (Oxford) 'Scarred Philosophy: Accidental
Forms and Milton's Idea of Prime Matter'; Ann McGruer (Keele) 'Education and
Reason in Milton's Of Education and Areopagitica' (pm) The afternoon  will
be given over to a discussion, chaired by Ceri Sullivan (Bangor),  of Milton
and Violence, with particular reference to the poems of the 1671 volume.
Position papers from Gordon Campbell (Leicester), Matthew Jordan (Liverpool
JMU), Margaret Kean (Oxford), and Richard Serjeantson (Cambridge).

The  Library  is situated conveniently close both to  New  Street Station
and  to large carparks. A map of central  Birmingham  is available   on
request.  The seminar is open to academic and  related staff  and to
postgraduate students, so do please draw it to  the attention  of  others
who may be interested.

Colleagues who may wish to use the Library collection while in Birmingham
should note that the catalogue is now available online at
www.birmingham.gov.uk/libcat.

Yours sincerely



Thomas N. Corns
Joint Convener

 ---------------------------------------------------------------------------
------------------------------------
I  shall/ shall not be attending BMS 30 on Saturday 3 October 2004
Name........................................................................
...............................................
Address.....................................................................
...............................................
Please  reply  to Professor T N Corns, Dept of  English, School of Arts and
Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
els009@bangor.ac.uk

From srevard at siue.edu  Tue Aug 24 11:34:15 2004
From: srevard at siue.edu (srevard@siue.edu)
Date: Tue Aug 24 11:52:32 2004
Subject: [Milton-L] British Milton Seminar autumn meeting
In-Reply-To: <BD510554.5F06%els009@bangor.ac.uk>
References: <BD510554.5F06%els009@bangor.ac.uk>
Message-ID: <1093361655.412b5ff7b08a1@webmail.siue.edu>

<<< No Message Collected >>>
From srevard at siue.edu  Tue Aug 24 11:34:15 2004
From: srevard at siue.edu (srevard@siue.edu)
Date: Tue Aug 24 12:00:35 2004
Subject: [Milton-L] British Milton Seminar autumn meeting
In-Reply-To: <BD510554.5F06%els009@bangor.ac.uk>
References: <BD510554.5F06%els009@bangor.ac.uk>
Message-ID: <1093361655.412b5ff7b08a1@webmail.siue.edu>

Dear Tom:

I am in London until October 17 and hoped this year that the seminar
might be scheduled late enough in October for me to attend.  But
alas that is not so.  Maybe in the spring of 2005?

Best wishes,

Stella

Quoting "Prof. T Corns" <els009@bangor.ac.uk>:

> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> THE BRITISH MILTON SEMINAR
> BMS 30, AUTUMN MEETING,  Saturday 23 October  2004
> 
> FINAL NOTICE
> 
> 
> Venue:  In   Birmingham  Central Library  on  Saturday 23 October 2004.
> There will be  two  sessions, from  11.00  am to 12.30 pm and from 2.00pm to
> 4.00 pm. 
> 
> Programme: (am)  Noel Sugimura (Oxford) 'Scarred Philosophy: Accidental
> Forms and Milton's Idea of Prime Matter'; Ann McGruer (Keele) 'Education and
> Reason in Milton's Of Education and Areopagitica' (pm) The afternoon  will
> be given over to a discussion, chaired by Ceri Sullivan (Bangor),  of Milton
> and Violence, with particular reference to the poems of the 1671 volume.
> Position papers from Gordon Campbell (Leicester), Matthew Jordan (Liverpool
> JMU), Margaret Kean (Oxford), and Richard Serjeantson (Cambridge).
> 
> The  Library  is situated conveniently close both to  New  Street Station
> and  to large carparks. A map of central  Birmingham  is available   on
> request.  The seminar is open to academic and  related staff  and to
> postgraduate students, so do please draw it to  the attention  of  others
> who may be interested.
> 
> Colleagues who may wish to use the Library collection while in Birmingham
> should note that the catalogue is now available online at
> www.birmingham.gov.uk/libcat.
> 
> Yours sincerely
> 
> 
> 
> Thomas N. Corns
> Joint Convener
> 
>  ---------------------------------------------------------------------------
> ------------------------------------
> I  shall/ shall not be attending BMS 30 on Saturday 3 October 2004
> Name........................................................................
> ...............................................
> Address.....................................................................
> ...............................................
> Please  reply  to Professor T N Corns, Dept of  English, School of Arts and
> Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
> els009@bangor.ac.uk
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 



-------------------------------------------------
SIUE Web Mail

From els009 at bangor.ac.uk  Tue Aug 24 18:12:37 2004
From: els009 at bangor.ac.uk (Prof. T Corns)
Date: Tue Aug 24 12:15:01 2004
Subject: [Milton-L] British Milton Seminar autumn meeting
In-Reply-To: <1093361655.412b5ff7b08a1@webmail.siue.edu>
Message-ID: <BD512785.5F13%els009@bangor.ac.uk>

on 24/8/04 4:34 pm, srevard@siue.edu at srevard@siue.edu wrote:

> Dear Tom:
> 
> I am in London until October 17 and hoped this year that the seminar
> might be scheduled late enough in October for me to attend.  But
> alas that is not so.  Maybe in the spring of 2005?
> 
> Best wishes,
> 
> Stella
> 
> Quoting "Prof. T Corns" <els009@bangor.ac.uk>:
> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> THE BRITISH MILTON SEMINAR
>> BMS 30, AUTUMN MEETING,  Saturday 23 October  2004
>> 
>> FINAL NOTICE
>> 
>> 
>> Venue:  In   Birmingham  Central Library  on  Saturday 23 October 2004.
>> There will be  two  sessions, from  11.00  am to 12.30 pm and from 2.00pm to
>> 4.00 pm. 
>> 
>> Programme: (am)  Noel Sugimura (Oxford) 'Scarred Philosophy: Accidental
>> Forms and Milton's Idea of Prime Matter'; Ann McGruer (Keele) 'Education and
>> Reason in Milton's Of Education and Areopagitica' (pm) The afternoon  will
>> be given over to a discussion, chaired by Ceri Sullivan (Bangor),  of Milton
>> and Violence, with particular reference to the poems of the 1671 volume.
>> Position papers from Gordon Campbell (Leicester), Matthew Jordan (Liverpool
>> JMU), Margaret Kean (Oxford), and Richard Serjeantson (Cambridge).
>> 
>> The  Library  is situated conveniently close both to  New  Street Station
>> and  to large carparks. A map of central  Birmingham  is available   on
>> request.  The seminar is open to academic and  related staff  and to
>> postgraduate students, so do please draw it to  the attention  of  others
>> who may be interested.
>> 
>> Colleagues who may wish to use the Library collection while in Birmingham
>> should note that the catalogue is now available online at
>> www.birmingham.gov.uk/libcat.
>> 
>> Yours sincerely
>> 
>> 
>> 
>> Thomas N. Corns
>> Joint Convener
>> 
>> ---------------------------------------------------------------------------
>> ------------------------------------
>> I  shall/ shall not be attending BMS 30 on Saturday 3 October 2004
>> Name........................................................................
>> ...............................................
>> Address.....................................................................
>> ...............................................
>> Please  reply  to Professor T N Corns, Dept of  English, School of Arts and
>> Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
>> els009@bangor.ac.uk
>> 
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L@lists.richmond.edu
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>> 
> 
> 
> 
> -------------------------------------------------
> SIUE Web Mail
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l
Dear Stella

Sorry you're going to miss it. We seem to have drifted into a slightly later
slot than our wonted practice.

All well with you?

Best
Tom

From johnegeraghty at hotmail.com  Tue Aug 24 13:01:16 2004
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Tue Aug 24 15:23:04 2004
Subject: [Milton-L] British Milton Seminar autumn meeting
References: <BD510554.5F06%els009@bangor.ac.uk>
Message-ID: <BAY18-DAV12eIjF9Q0Z000164c4@hotmail.com>

Will these papers be made available (online or email)? I would enjoy reading
them.
Regards,
John
----- Original Message ----- 
From: "Prof. T Corns" <els009@bangor.ac.uk>
To: "Milton-L" <milton-l@richmond.edu>; "ceri sullivan"
<c.sullivan@bangor.ac.uk>; "Neville Davies" neville.davies@btinternet.com
Sent: Tuesday, August 24, 2004 6:46 AM
Subject: [Milton-L] British Milton Seminar autumn meeting


>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> THE BRITISH MILTON SEMINAR
> BMS 30, AUTUMN MEETING,  Saturday 23 October  2004
>
> FINAL NOTICE
>
>
> Venue:  In   Birmingham  Central Library  on  Saturday 23 October 2004.
> There will be  two  sessions, from  11.00  am to 12.30 pm and from 2.00pm
to
> 4.00 pm.
>
> Programme: (am)  Noel Sugimura (Oxford) 'Scarred Philosophy: Accidental
> Forms and Milton's Idea of Prime Matter'; Ann McGruer (Keele) 'Education
and
> Reason in Milton's Of Education and Areopagitica' (pm) The afternoon  will
> be given over to a discussion, chaired by Ceri Sullivan (Bangor),  of
Milton
> and Violence, with particular reference to the poems of the 1671 volume.
> Position papers from Gordon Campbell (Leicester), Matthew Jordan
(Liverpool
> JMU), Margaret Kean (Oxford), and Richard Serjeantson (Cambridge).
>
> The  Library  is situated conveniently close both to  New  Street Station
> and  to large carparks. A map of central  Birmingham  is available   on
> request.  The seminar is open to academic and  related staff  and to
> postgraduate students, so do please draw it to  the attention  of  others
> who may be interested.
>
> Colleagues who may wish to use the Library collection while in Birmingham
> should note that the catalogue is now available online at
> www.birmingham.gov.uk/libcat.
>
> Yours sincerely
>
>
>
> Thomas N. Corns
> Joint Convener
>
>  -------------------------------------------------------------------------
--
> ------------------------------------
> I  shall/ shall not be attending BMS 30 on Saturday 3 October 2004
>
Name........................................................................
> ...............................................
>
Address.....................................................................
> ...............................................
> Please  reply  to Professor T N Corns, Dept of  English, School of Arts
and
> Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
> els009@bangor.ac.uk
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
From els009 at bangor.ac.uk  Wed Aug 25 15:42:35 2004
From: els009 at bangor.ac.uk (Prof. T Corns)
Date: Wed Aug 25 09:42:48 2004
Subject: [Milton-L] British Milton Seminar autumn meeting
In-Reply-To: <BAY18-DAV12eIjF9Q0Z000164c4@hotmail.com>
Message-ID: <BD5255DB.5F34%els009@bangor.ac.uk>

on 24/8/04 8:01 pm, John Geraghty at johnegeraghty@hotmail.com wrote:

> Will these papers be made available (online or email)? I would enjoy reading
> them.
> Regards,
> John
> ----- Original Message -----
> From: "Prof. T Corns" <els009@bangor.ac.uk>
> To: "Milton-L" <milton-l@richmond.edu>; "ceri sullivan"
> <c.sullivan@bangor.ac.uk>; "Neville Davies" neville.davies@btinternet.com
> Sent: Tuesday, August 24, 2004 6:46 AM
> Subject: [Milton-L] British Milton Seminar autumn meeting
> 
> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> THE BRITISH MILTON SEMINAR
>> BMS 30, AUTUMN MEETING,  Saturday 23 October  2004
>> 
>> FINAL NOTICE
>> 
>> 
>> Venue:  In   Birmingham  Central Library  on  Saturday 23 October 2004.
>> There will be  two  sessions, from  11.00  am to 12.30 pm and from 2.00pm
> to
>> 4.00 pm.
>> 
>> Programme: (am)  Noel Sugimura (Oxford) 'Scarred Philosophy: Accidental
>> Forms and Milton's Idea of Prime Matter'; Ann McGruer (Keele) 'Education
> and
>> Reason in Milton's Of Education and Areopagitica' (pm) The afternoon  will
>> be given over to a discussion, chaired by Ceri Sullivan (Bangor),  of
> Milton
>> and Violence, with particular reference to the poems of the 1671 volume.
>> Position papers from Gordon Campbell (Leicester), Matthew Jordan
> (Liverpool
>> JMU), Margaret Kean (Oxford), and Richard Serjeantson (Cambridge).
>> 
>> The  Library  is situated conveniently close both to  New  Street Station
>> and  to large carparks. A map of central  Birmingham  is available   on
>> request.  The seminar is open to academic and  related staff  and to
>> postgraduate students, so do please draw it to  the attention  of  others
>> who may be interested.
>> 
>> Colleagues who may wish to use the Library collection while in Birmingham
>> should note that the catalogue is now available online at
>> www.birmingham.gov.uk/libcat.
>> 
>> Yours sincerely
>> 
>> 
>> 
>> Thomas N. Corns
>> Joint Convener
>> 
>> -------------------------------------------------------------------------
> --
>> ------------------------------------
>> I  shall/ shall not be attending BMS 30 on Saturday 3 October 2004
>> 
> Name........................................................................
>> ...............................................
>> 
> Address.....................................................................
>> ...............................................
>> Please  reply  to Professor T N Corns, Dept of  English, School of Arts
> and
>> Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
>> els009@bangor.ac.uk
>> 
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L@lists.richmond.edu
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>> 
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l
Sadly, not, though we may release a report of the meeting.

best
Tom Corns

From cbcox at ilstu.edu  Wed Aug 25 11:48:23 2004
From: cbcox at ilstu.edu (Carrol Cox)
Date: Wed Aug 25 11:48:27 2004
Subject: [Milton-L] British Milton Seminar autumn meeting
References: <BD5255DB.5F34%els009@bangor.ac.uk>
Message-ID: <412CB4C7.FE2AE2E5@ilstu.edu>

I wish that either people would not copy the whole of the post they were
replying to or at least put their comment at the top. I had to go
through this post several times before I found Prof. Corns's tiny little
comment nearly hidden at the end.

Carrol

"Prof. T Corns" wrote:
> 
> [clip
> Subject: [Milton-L] British Milton Seminar autumn meeting
> >  THEN ALL THESE ROWS OF MERELY > >> (WHICH I WOULD HAVE CLIPPED MYSELF RATHER THAN SEND ON IF i HAD BEEN REPLYING TO THE ORIGINAL POST
> >
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >> THE BRITISH MILTON SEMINAR
> >> BMS 30, AUTUMN MEETING,  Saturday 23 October  2004
> >> [CLIP 20 LINES]
> >> -------------------------------------------------------------------------
> > --
> >> ------------------------------------
> >> I  shall/ shall not be attending BMS 30 on Saturday 3 October 2004
> >>
> > Name........................................................................
> >> ...............................................
> >>
> > Address.....................................................................
> >> ...............................................
> >> Please  reply  to Professor T N Corns, Dept of  English, School of Arts
> > and
> >> Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
> >> els009@bangor.ac.uk
> >>
> >> _______________________________________________
> >> Milton-L mailing list
> >> Milton-L@lists.richmond.edu
> >> http://lists.richmond.edu/mailman/listinfo/milton-l
[CLIP FOUR LINES]
> > http://lists.richmond.edu/mailman/listinfo/milton-l AND NOW THE NEW MATERIAL
> Sadly, not, though we may release a report of the meeting.
> 
> best
> Tom Corns
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l


THIS IS RIDICULOUS

Carrol

From els009 at bangor.ac.uk  Wed Aug 25 18:26:40 2004
From: els009 at bangor.ac.uk (Prof. T Corns)
Date: Wed Aug 25 12:29:23 2004
Subject: [Milton-L] British Milton Seminar autumn meeting
In-Reply-To: <412CB4C7.FE2AE2E5@ilstu.edu>
Message-ID: <BD527C4F.5F44%els009@bangor.ac.uk>

on 25/8/04 4:48 pm, Carrol Cox at cbcox@ilstu.edu wrote:

> I wish that either people would not copy the whole of the post they were
> replying to or at least put their comment at the top. I had to go
> through this post several times before I found Prof. Corns's tiny little
> comment nearly hidden at the end.
> 
> Carrol
> 
> "Prof. T Corns" wrote:
>> 
>> [clip
>> Subject: [Milton-L] British Milton Seminar autumn meeting
>>> THEN ALL THESE ROWS OF MERELY > >> (WHICH I WOULD HAVE CLIPPED MYSELF RATHER
>>> THAN SEND ON IF i HAD BEEN REPLYING TO THE ORIGINAL POST
>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> THE BRITISH MILTON SEMINAR
>>>> BMS 30, AUTUMN MEETING,  Saturday 23 October  2004
>>>> [CLIP 20 LINES]
>>>> -------------------------------------------------------------------------
>>> --
>>>> ------------------------------------
>>>> I  shall/ shall not be attending BMS 30 on Saturday 3 October 2004
>>>> 
>>> Name........................................................................
>>>> ...............................................
>>>> 
>>> Address.....................................................................
>>>> ...............................................
>>>> Please  reply  to Professor T N Corns, Dept of  English, School of Arts
>>> and
>>>> Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
>>>> els009@bangor.ac.uk
>>>> 
>>>> _______________________________________________
>>>> Milton-L mailing list
>>>> Milton-L@lists.richmond.edu
>>>> http://lists.richmond.edu/mailman/listinfo/milton-l
> [CLIP FOUR LINES]
>>> http://lists.richmond.edu/mailman/listinfo/milton-l AND NOW THE NEW MATERIAL
>> Sadly, not, though we may release a report of the meeting.
>> 
>> best
>> Tom Corns
>> 
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L@lists.richmond.edu
>> http://lists.richmond.edu/mailman/listinfo/milton-l
> 
> 
> THIS IS RIDICULOUS
> 
> Carrol
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l


Apologies -- I had thought I was responding to a single person, who had
raised a specific query with me. I realised otherwise when I found out I had
also mailed myself.

Tom Corns

From dh05 at lehigh.edu  Thu Aug 26 15:00:35 2004
From: dh05 at lehigh.edu (dh05@lehigh.edu)
Date: Thu Aug 26 14:00:40 2004
Subject: [Milton-L] New Edition of Paradise Lost
Message-ID: <1093543234.412e25430300e@IMP.Lehigh.EDU>


A new edition of _Paradise Lost_ has just been published in the Barnes and 
Noble Classics series, with notes and an introduction by me.

Thanks,

David Hawkes



-------------------------------------------------
This mail sent through IMP: http://horde.org/imp/
From hnelson at sfu.ca  Thu Aug 26 12:30:38 2004
From: hnelson at sfu.ca (Holly Nelson)
Date: Thu Aug 26 14:36:35 2004
Subject: [Milton-L] 
	New Collection  of Essays on Milton and Vaughan in Honor of Alan
	Rudrum
Message-ID: <LOBBIHDBOJJEOKIKAHCPOECBCNAA.hnelson@sfu.ca>


A new collection of essays on John Milton and Henry Vaughan, published in
honor of Alan Rudrum, will soon be available from the University of Delaware
Press (it can be pre-ordered at a reduced cost). The Table of Contents and
ordering information are set forth below for those who are interested:

Of Paradise and Light: Essays on Henry Vaughan and John Milton in Honor of
Alan Rudrum (ISBN 0-87413-876-0)
Edited by Donald R. Dickson and Holly Faith Nelson

Table of Contents

Introduction
DONALD R. DICKSON
and HOLLY FAITH  NELSON
Civil War Cleavage: More Force than Fashion in Vaughan?s Silex Scintillans
JONATHAN  F. S. POST
The ?true, practice piety? of ?holy writing?: Henry Vaughan, Richard
Crashaw, Christopher Harvey, and The Temple
ROBERT WILCHER
Milton?s Jarring Allusions
JOHN LEONARD
Milton and the Index
NIGEL SMITH
Raphael, Diodati
KAREN L. EDWARDS
Wilderness Exercises: Adversity, Temptation, and Trial in Paradise Regained
N. H. KEEBLE
Biblical Structures in Silex Scintillans: The Poetics and Politics of
Intertextuality
HOLLY FAITH NELSON
Boethius and Henry Vaughan: The Consolatio Translations of Olor Iscanus
JONATHAN  NAUMAN
The Mount of Olives: Vaughan?s Book of Private Prayer
DONALD R. DICKSON
Henry Vaughan, Orpheus, and The Empowerment of Poetry
PETER THOMAS
?Winged and free?: Henry Vaughan?s Birds
GLYN PURSGLOVE
Water, Wood, and Stone: The Living Earth in Poems of Vaughan and Milton
DIANE KELSEY MCCOLLEY
Time and the Word: A Reading of Henry Vaughan?s ?The Search?
MATTHIAS BAUER
Henry Vaughan?s Poems of Mourning
ALAN RUDRUM
Lark, Wild Thyme, Crowing Cock, and Waterfall: The Natural, the Moral, and
the Political in Blake?s Milton and Vaughan?s Silex Scintillans
JUNE STURROCK

Ordering Information:

Canada - list price $89.95 (Canadian), prepublication price - $79.95
(Canadian). GST of 7% applies to books and shipping. Order from Scholarly
Book Services, 473 Adelaide St., West, 4th floor, Toronto ON M5V 1T1 Canada.
Shipping - $5.00 (Canadian) per unit. Fax: 1-800-220-9895, e-mail:
orders@sbookscan.com.

UK, Europe, Middle East, and Africa - list price 40GBP, prepublication
price - 35GBP. Order from The Eurospan Group, 3 Henrietta Street, Covent
Garden, London WC2E 8LU, England. Phone: +44(0)20 7240 0856, Fax +44 (0)20
7379 0609, e-mail: orders@edspubs.co.uk. Shipping - add 4.00GBP for the
first book and 1GBP for each additional book. Accepts Visa, Mastercard, and
American Express.

U.S. and other countries not listed above - list price $60.00 (US),
prepublication price $52.50. New Jersey residents add 6% sales tax. Order
from Associated University Presses, 2010 Eastpark Blvd., Cranbury, NJ 08512
USA. Shipping - US residents add $3.95 for the first book and 95 cents for
each additional book. Other countries - add $10.00 for first book and $5.00
for each additional book. Phone 609-655-4770, fax: 609-655-8366, e-mail:
aup440@aol.com. Accepts US$ checks, Visa, or Mastercard.

N.B. A special prepublication price will be offered to individuals who order
the book (with prepayment) prior to October 31, 2004.


Holly Faith Nelson, Ph.D.
Assistant Professor
English Department
Trinity Western University
7600 Glover Road
Langley, BC
V2Y 1Y1
Telephone: (604)888-7511, Local 3241
Email: hnelson@sfu.ca; Holly.Nelson@twu.ca



From Thomas.H.Luxon at Dartmouth.EDU  Fri Aug 27 18:26:21 2004
From: Thomas.H.Luxon at Dartmouth.EDU (Thomas H. Luxon)
Date: Fri Aug 27 17:26:34 2004
Subject: [Milton-L] New Edition of Paradise Lost
In-Reply-To: <1093543234.412e25430300e@IMP.Lehigh.EDU>
References: <1093543234.412e25430300e@IMP.Lehigh.EDU>
Message-ID: <BD9BFC18-F86F-11D8-8765-00039397E8BE@Dartmouth.EDU>

That's great news, David!

Will I be seeing you in Bedford next week?

Or in Grenoble next spring?

Tom

On Aug 26, 2004, at 2:00 PM, dh05@lehigh.edu wrote:

>
> A new edition of _Paradise Lost_ has just been published in the Barnes 
> and
> Noble Classics series, with notes and an introduction by me.
>
> Thanks,
>
> David Hawkes
>
>
>
> -------------------------------------------------
> This mail sent through IMP: http://horde.org/imp/
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
Tom Luxon

From koa at watarts.uwaterloo.ca  Fri Aug 27 20:03:38 2004
From: koa at watarts.uwaterloo.ca (Katherine Acheson)
Date: Fri Aug 27 19:05:21 2004
Subject: [Milton-L] Question
In-Reply-To: <BD9BFC18-F86F-11D8-8765-00039397E8BE@Dartmouth.EDU>
Message-ID: <BD55360A.7BA8%koa@watarts.uwaterloo.ca>

Dear all, 

I'm transcribing Bishop Edward Rainbow's funeral sermon for Anne Clifford
for an edition of the diary of 1616-1619 and the memoir of 1603 for
Broadview, and I need some help: what is this in reference to?

"She much commended one book, William Barklay's Dispute with Bellarmine,
both, as she knew, of the Popish persuasion, but the former less papal..."

I know who Bellarmine is, but I don't know who Barklay is, or what work is
referred to. Any ideas? I'm sure someone knows, and will be glad to tell me.

Kathy Acheson
U Waterloo

From daniel.knauss at mu.edu  Fri Aug 27 19:33:52 2004
From: daniel.knauss at mu.edu (Dan Knauss)
Date: Fri Aug 27 19:35:40 2004
Subject: [Milton-L] Question
In-Reply-To: <BD55360A.7BA8%koa@watarts.uwaterloo.ca>
Message-ID: <009601c48c8e$515f20d0$6501a8c0@cade>

Catholic Encyclopedia on Barclay:
http://www.newadvent.org/cathen/02291b.htm
Thoemmes:
http://www.thoemmes.com/dictionaries/barclay.htm
1911 Britannica:
http://15.1911encyclopedia.org/B/BA/BARCLAY_JOHN.htm


-----Original Message-----
From: milton-l-bounces@lists.richmond.edu
[mailto:milton-l-bounces@lists.richmond.edu] On Behalf Of Katherine
Acheson
Sent: Friday, August 27, 2004 6:04 PM
To: John Milton Discussion List
Subject: [Milton-L] Question

Dear all, 

I'm transcribing Bishop Edward Rainbow's funeral sermon for Anne
Clifford
for an edition of the diary of 1616-1619 and the memoir of 1603 for
Broadview, and I need some help: what is this in reference to?

"She much commended one book, William Barklay's Dispute with Bellarmine,
both, as she knew, of the Popish persuasion, but the former less
papal..."

I know who Bellarmine is, but I don't know who Barklay is, or what work
is
referred to. Any ideas? I'm sure someone knows, and will be glad to tell
me.

Kathy Acheson
U Waterloo

_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
http://lists.richmond.edu/mailman/listinfo/milton-l

---
Incoming mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.744 / Virus Database: 496 - Release Date: 8/24/2004
 

---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.744 / Virus Database: 496 - Release Date: 8/24/2004
 

From corchard at iup.edu  Sun Aug 29 23:28:06 2004
From: corchard at iup.edu (Christopher R Orchard)
Date: Sun Aug 29 22:28:17 2004
Subject: [Milton-L] Question
In-Reply-To: <BD55360A.7BA8%koa@watarts.uwaterloo.ca>
Message-ID: <web-4717807@embe1.iup.edu>

De Potestate Papae written in 1609 - an argument against the Pope's 
authority. Bellaramine wrote a rejoinder to it. Barclay was the father 
of John, famous  author of Argenis. 

On Fri, 27 Aug 2004 19:03:38 -0400
  Katherine Acheson <koa@watarts.uwaterloo.ca> wrote:
>Dear all, 
>
>I'm transcribing Bishop Edward Rainbow's funeral sermon for Anne 
>Clifford
>for an edition of the diary of 1616-1619 and the memoir of 1603 for
>Broadview, and I need some help: what is this in reference to?
>
>"She much commended one book, William Barklay's Dispute with 
>Bellarmine,
>both, as she knew, of the Popish persuasion, but the former less 
>papal..."
>
>I know who Bellarmine is, but I don't know who Barklay is, or what 
>work is
>referred to. Any ideas? I'm sure someone knows, and will be glad to 
>tell me.
>
>Kathy Acheson
>U Waterloo
>
>_______________________________________________
>Milton-L mailing list
>Milton-L@lists.richmond.edu
>http://lists.richmond.edu/mailman/listinfo/milton-l

Christopher Orchard, D.Phil
Associate Professor of English
Indiana University of Pennsylvania
Indiana, PA 15705
From christophe.tournu at wanadoo.fr  Mon Aug 30 22:24:19 2004
From: christophe.tournu at wanadoo.fr (Christophe TOURNU)
Date: Mon Aug 30 15:24:28 2004
Subject: [Milton-L] 
	Paradise Lost: the Poem and its Illustrators is at the Wordsworth
	Museum, Dove Cottage, Grasmere, Cumbria, until October 31. Details
Message-ID: <000401c48ec6$f309a1a0$58a7fea9@Christophe>


Paradise Lost: the Poem and its Illustrators is at the Wordsworth Museum,
Dove Cottage, Grasmere, Cumbria, until October 31. Details:
www.wordsworth.org.uk 

The bicentenary of the great English hymn, "Jerusalem", is being marked at
an exhibition at Dove Cottage in Grasmere this summer, sponsored by Mitsui
Sumitomo Insurance (London Management) Limited. 

"Milton: Paradise Lost ? the poem and its illustrators" opened at the
Wordsworth Museum alongside Dove Cottage on 1st July, and runs until the end
of October 2004. The centrepieces to the exhibition are a fine collection of
drawings by William Blake including the only copy of his poem "Milton" which
included as its preface the great hymn which starts: "And did those feet in
ancient time."

The hymn, now the anthem of the Women's Institute, is thought to have been
written in 1804 ? although the exact dates of Blake's works are difficult to
confirm.

Blake had re-written Milton's Paradise Lost ? mischievously using the
earlier author's name for his title. 

Star exhibits at the Grasmere exhibition are a dozen Blake drawings that are
being brought to the UK specially from the Huntington Library in California
- the first time they will have been seen in the UK for nearly a century.
They will only be on show at Grasmere this summer.

Other works in the exhibition include Turner, Hogarth, Romney, John Martin,
Dor?, Medina and Fuseli. 


THE GUARDIAN REVIEW
(http://books.guardian.co.uk/review/story/0,12084,1262309,00.html; Text
below)

This way to paradise 

Milton's great poem - an English republican allegory - has inspired
generations of writers and illustrators. Now their work has been gathered
together at Wordsworth's cottage. Tom Paulin drops in for a visit 

Saturday July 17, 2004
The Guardian 

 
Visionary: Satan, Sin and Death by William Blake. Photo: Huntington Library,
Art Collections and Botanical Gardens, San Marino, California
  
Opening a startling new exhibition at the Wordsworth Museum in Grasmere,
Philip Pullman acknowledged the way in which his own writing draws often on
Milton and Blake. The title of Pullman's trilogy, His Dark Materials, comes
from a line in Paradise Lost. Now, for the first time, the many generations
of poets and artists who have been inspired by Milton's great epic are
gathered under one roof. 
Shelley called Milton "a republican and a bold enquirer into morals and
religion". This exhibition shows how the English Romantic poets and artists
appropriated his message, and how Paradise Lost continues to play an
important part in the English imagination. 

The story starts with the publication of Paradise Lost in 1667. As
Wordsworth noted, only 3,000 copies of the poem were sold over the next 11
years. Milton's reputation was low during the Restoration period: he was
briefly imprisoned for being a Cromwellian notable. On his release, he
dictated his epic, its sequel, Paradise Regained, and the tragedy Samson
Agonistes to an amanuensis. These works are coded accounts of the defeat of
the English Commonwealth, and prophesy the fall of the Stuarts and the
reintroduction of a republican state. 

But it was not until Jacob Tonson republished Paradise Lost for the fourth
time in 1688 that it reached a wide public. Dryden, another of Tonson's
authors, described him as "scruffy, smelly and scrofulous", but he was in
fact one of the greatest publishers the British book trade has ever had. He
is celebrated in Godfrey Kneller's 1717 portrait holding the fourth edition
of Paradise Lost like a republican sceptre in his right hand. 

Tonson was quick to see the sales potential of illustrated books. On
December 5 1687, a year before the Whigs seized power, he placed this
advertisement in the London Gazette: 

Milton, John. PARADICE [sic] LOST. A poem in Twelve Books. The Fourth
Edition, Adorn'd with Sculptures. Printed by M. Flesher for R. Bentley and
J. Tonson. 1688. Published by subscription (500 subscribers). 

By "Sculptures", Tonson meant drawings, mostly by the Belgian artist, John
Baptiste Medina (1659-1710), who painted in an almost Rubenesque style. It
is a very handsome volume and contained a portrait of Milton, as a classical
epic poet, above lines written by Dryden comparing him to Homer and Virgil.
Each of the 12 books of the poem is headed by large-scale engravings, mainly
by Medina. 

The illustrations can be seen as a representation of the struggle against
James II, whom many Dissenters regarded as Satanic. Tonson, the canny
radical, clearly knew that the political tide was about to shift against the
king, who was soon to be overthrown by a Dutch invasion organised by a group
of Whig aristocrats. 

The edition was reprinted again and again by Tonson and his nephews, who
took over his business. Between 1770 and 1825, there were 60 separate
editions of Paradise Lost, and scores of drawings, paintings, frescoes and
engravings inspired by it. The book became extremely popular, and it is
largely through Tonson's gifts as publisher and publicist that Milton's epic
account of the political and religious struggles of the mid-17th century
assumed such a central place in the English imagination. 

We can see this in Wordsworth, who draws on the closing lines of Paradise
Lost in his autobiographical epic The Prelude. At the end of Milton's great
work, Adam and Eve leave the garden of Eden: 

Some natural tears they dropped, but wiped them soon;
The world was all before them, where to choose
Their place of rest, and providence their guide:
They hand in hand with wandring steps and slow,
Through Eden took their solitary way.


Adam and Eve, who symbolise the defeated English people, here leave the
ruins of republican England to face an uncertain future under the
Restoration. William Hazlitt wished Milton had survived to see the Glorious
Revolution of 1688 - when the Restoration was overthrown - but in a sense
Tonson's publication of Paradise Lost that year meant that his presence was
felt. 

Milton's poem tells the story of English liberty, its struggles and its
defeats. Again in The Prelude, Wordsworth alludes to this earlier revolution
alongside his initial response to the French Revolution: "The earth is all
before me: with a heart: / Joyous, nor scared at its own liberty." 

The idea of liberty is suggested in an interesting painting by Turner,
Morning Amongst the Coniston Fells, included in the exhibition catalogue,
but which, for some reason, has remained in the Tate. The painting was
exhibited in 1798, the year of a bloody revolutionary uprising in Ireland,
and it shows a lush paradisal landscape with a flock of sheep in the middle
distance, an ominous waterfall in the foreground and a cloudy, slightly
smoky-looking sky in the background. 

With this painting in 1798, Turner took advantage of a new policy at the
Royal Academy, allowing a work of art to be accompanied by a literary text.
Turner chose the passage from Paradise Lost, in which Adam and Eve sing a
morning hymn in praise of the Creator: 

Ye mists and exhalations that now rise 
>From hill or steaming lake, dusty or grey,
Till the sun paint your fleecy skirts with gold,
In honour to the world's great author, rise.


Turner would have been well aware that mists in Milton's poem tend to be
associated with Satan, and by making his clouds "dusty or grey" he brings
the wars in France and Ireland subtly into the picture. The sheep are
vulnerably clumped together, almost in military formation, and we realise
that Turner isn't simply illustrating Milton - he is interpreting the great
republican author for his own times in the same way as Blake, Wordsworth and
Keats did. 

Twelve illustrations by Blake, on loan from the Huntington Library in
California and which haven't been seen in this country for nearly a century,
dominate the exhibition. In Satan, Sin and Death: Satan Comes to the Gates
of Hell (1807), Blake draws on Hogarth's oil painting Satan, Sin and Death
(c1735-40), illustrating Milton's description of the "huge" Satan who "from
his horrid hair / Shakes pestilence and war". 

Blake's illustrations break with the Miltonic view of Satan as an evil
figure who combines Charles I, and his eldest son, with some of the worst
features of Oliver Cromwell in his last phase as Protector. Blake said that
Milton was "of the devil's party" without knowing it, and his Satan looks
like a worried idealist. In the erotic engraving Satan Watching the
Endearments of Adam and Eve, Satan looks rather forlornly at the serpent
while the naked Adam and Eve embrace below him on a couch of flowers. 

Blake's treatment of Satan is in certain ways similar to Mary Shelley's in
Frankenstein, which was first illustrated in 1831, and which again draws
strongly on Paradise Lost. At one point, the monster reads Paradise Lost,
and quotes the lines that also attracted Wordsworth, asking: "And now, with
the world before me, whither should I bend my steps?" 

By bringing Wordsworth, Blake and Mary Shelley together with Turner and
other artists, the exhibition shows that the word "illustration" is too
static a term for the dynamic interpretations of text and contemporary
society that the best of these images offer. 

Blake and the young Wordsworth had taken up the mantle of Milton as the
courageous dissident fighting for freedom. But with the poem's 19th-century
illustrators John Martin and Gustave Dor?, we can see a decisive and
disturbing shift in scale and interpretation. Martin's tiny figures are
caught up in dark, ominously swirling patterns that suggest that every one,
even Satan, is a pawn in a universe that is out of control. England was
becoming a confident, industrialised nation, and as the country became more
powerful and stable, it became more introverted. Martin's illustrations echo
Frankenstein in that they create a recognisably modern world of alienation
and anxiety. Martin's illustrations were praised for their "wildness,
grandeur, mystery"; although Dor?'s are less impressive, their hosts of
fallen angels do bring the 19th-century masses into focus. 

Perhaps because Republicanism declined, Milton's illustrators fall away
significantly in the 20th century. The exhibition includes a manuscript of
Tony Harrison's poem On Not Being Milton, which stands as an elegy for the
decay of the English republican imagination. But Philip Pullman has now
continued the reinterpretations made by previous generations of writers. 

Milton represents the English imagination at its most organised, disciplined
and sublime. Wordsworth's poetry was shaped by Milton, and it is moving to
see this tribute to Milton's masterpiece next door to Dove Cottage, where
Wordsworth wrote some of his finest poems.




Christophe TOURNU
Associate Professor 
Faculte de Droit
Universite Pierre Mendes France
Domaine universitaire
BP 47
38040 GRENOBLE Cedex 9
FRANCE
Tel. / fax: 0033476825728
Web: http://www.john-milton.org


From jrovira at drew.edu  Tue Aug 31 10:02:13 2004
From: jrovira at drew.edu (James Rovira)
Date: Tue Aug 31 09:46:54 2004
Subject: [Milton-L]
In-Reply-To: <000401c48ec6$f309a1a0$58a7fea9@Christophe>
References: <000401c48ec6$f309a1a0$58a7fea9@Christophe>
Message-ID: <413476D5.4060205@drew.edu>

These were both very interesting -- thanks for posting to the list.  I 
wish I had plans to travel over there over the next two or three months.

I also find it interesting that narrow readings are passed off as 
"truth" -- I'd never considered before the possibility that Blake's 
_Milton_ was a rewriting of _Paradise Lost_, and thinking about it, I 
don't see how it can be.  It seems more about the recovery, for the 
English, of what was represented by PL (in Blake's view) but had been 
lost.  Political readings of Milton's _Paradise Lost_ seem justified, 
but it's a bit limiting to think this is all that is going on in that 
poem...

But, what do you expect from the Guardian, eh? :)

Jim

Christophe TOURNU wrote:

>Paradise Lost: the Poem and its Illustrators is at the Wordsworth Museum,
>Dove Cottage, Grasmere, Cumbria, until October 31. Details:
>www.wordsworth.org.uk 
>  
>

