From mthickst at hamilton.edu  Wed Feb  1 08:23:15 2006
From: mthickst at hamilton.edu (Margaret Thickstun)
Date: Wed Feb  1 09:19:59 2006
Subject: [Milton-L] recordings for blind and dyslexic
In-Reply-To: <186940e0.836eceac.159d2800@mpmail1.jmu.edu>
References: <186940e0.836eceac.159d2800@mpmail1.jmu.edu>
Message-ID: <a06110400c0066649e22e@[150.209.95.248]>

Thank you to everyone on the list for these excellent suggestions.  I 
now have my student settled in with the first four books read by 
Anthony Quayle (pretty dramatic, but he doesn't seem to have gotten 
any further!) as we await the arrival of other versions, and I am 
thinking about the possibility that all the students could benefit 
from some reading along to recordings at the beginning, as they 
acclimate themselves to Milton's sentences.--Margie
-- 
Margaret Thickstun
Elizabeth J. McCormack Professor of English
Hamilton College
198 College Hill Rd
Clinton, NY 13323
(315)859-4466
From cbcox at ilstu.edu  Wed Feb  1 08:44:52 2006
From: cbcox at ilstu.edu (Carrol Cox)
Date: Wed Feb  1 10:42:42 2006
Subject: [Milton-L] recordings for blind and dyslexic
References: <186940e0.836eceac.159d2800@mpmail1.jmu.edu>
	<a06110400c0066649e22e@[150.209.95.248]>
Message-ID: <43E0C964.CE354AD0@ilstu.edu>



Margaret Thickstun wrote:
> 
> Thank you to everyone on the list for these excellent suggestions.  I
> now have my student settled in with the first four books read by
> Anthony Quayle (pretty dramatic, but he doesn't seem to have gotten
> any further!) as we await the arrival of other versions, and I am
> thinking about the possibility that all the students could benefit
> from some reading along to recordings at the beginning, as they
> acclimate themselves to Milton's sentences.--Margie

Having a recording of a text can make it _much_ easier for untrained
readers to follow. Some years ago I conducted a study group on KM's
_Wages, Price & Profit_. Several of the members had only a h.s.
education and had never read much if any complex prose. I taped the work
myself (unfortunately, the tapes are now lost), and it worked
beautifully.

Carrol
From bcarlb at comcast.net  Wed Feb  1 13:30:51 2006
From: bcarlb at comcast.net (carl bellinger)
Date: Wed Feb  1 14:30:55 2006
Subject: [Milton-L] AThanasian Creed
References: <s3df85af.083@gwemail.smith.edu>
Message-ID: <013801c6275d$a20bc540$aa1a9318@arrgh>

Shouldn't  the phrase "and from the Son" also be considered a piece of 
mischievous interpolation, given it was added to the creed, and, initially, 
even a Pope or two in Rome refused to accept it?

-Carl

----- Original Message ----- 
From: "Harold Skulsky" <HSKULSKY@email.smith.edu>
To: <milton-l@lists.richmond.edu>
Sent: Tuesday, January 31, 2006 3:43 PM
Subject: Re: [Milton-L] AThanasian Creed


> Professor di Cesare is quite right; my officious interpolation of "est" is 
> a piece of mischief. In particular it obscures the syntactic parallel 
> between Nicene "ekporeuomenos" and Athanasian "procedens." Both of these 
> present participles seem to have a progressive force: the Spirit issues 
> actively from the dyad of Father and Son; the Son issues passively from 
> the monad of the Father--the one issues, the other is made to issue. Given 
> the heavy weather made of such recondite distinctions in Proclus, 
> Porphyrius, Plotinus, Iamblichus, and co.--not to mention Patristic 
> disputation--the grammar should not have been doctored up by a 
> neatness-obsessed grammarian. Mea culpa, mea maxima culpa; peccavi incaute 
> veniamque rogo humiliter. Cheers, HS
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at 
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 


From bcarlb at comcast.net  Wed Feb  1 14:00:43 2006
From: bcarlb at comcast.net (carl bellinger)
Date: Wed Feb  1 15:01:18 2006
Subject: [Milton-L]: Uriel Gliding Down a Sunbeam
References: <s3de1c29.098@gwemail.smith.edu>
	<411af8540601310755i27cdfe92maf98574b57f9cc52@mail.gmail.com>
	<1138725749.43df93755c9de@mail.usm.edu>
	<411af8540601311309o638ea0f8le081d496434e31ba@mail.gmail.com>
Message-ID: <0f9b01c62761$dfe33c00$aa1a9318@arrgh>

Has Milton's invocational language, for instance "there plant eyes... that I may see and tell of things invisible," ever been identified as gnostic?  Is he asking the holy light, the "coeternal beam," to beget here, to "plant" (like the Spirit brooded on the vast abyss, making it pregnant), a new creature, a poet with super-mortal powers of gnosis?  

-Carl

  ----- Original Message ----- 
  From: James Rovira 
  To: Milton-L@lists.richmond.edu 
  Sent: Tuesday, January 31, 2006 4:09 PM
  Subject: Re: [Milton-L]: Uriel Gliding Down a Sunbeam


  Thanks much for the response, Jameela.  I think the problem is that of contemporary vs. Renaissance/Restoration uses of the word "Gnosticism" (and for that matter, theological uses of the term vs. a historian's (such as Jonas) use of the term).  In theological circles and yes, probably to Milton, the word "gnostic" means "Christian heresy."  Contemporary writers have broadened the meaning; Eric Voegelin would probably say Milton was a gnostic at heart although I'm sure Milton himself would balk at the idea.  

  I wish I could address Mr. Kinder's question -- that requires more technical knowledge of Milton than I have.

  Jim Rovira  


  On 1/31/06, Jameela Lares <Jameela.Lares@usm.edu> wrote:

    I enjoyed your discussion, but on the point referenced above, I usually hear
    Renaissance understandings of Hermes Trismegistus lumped in with what they
    understood as "Platonism" (i.e., as filtered through Plotinus and later Ficino, 
    etc.) rather than with Gnosticism, which was seen as rather blatantly
    heretical, no?

    Jameela
    -

  -- 
  http://thephilosopersstone.blogspot.com 


------------------------------------------------------------------------------


  _______________________________________________
  Milton-L mailing list
  Milton-L@lists.richmond.edu
  Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060201/f87fc4a3/attachment.htm
From jefferyhodges at yahoo.com  Wed Feb  1 11:16:39 2006
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Wed Feb  1 15:16:40 2006
Subject: [Milton-L] recordings for blind and dyslexic
In-Reply-To: <a06110400c0066649e22e@[150.209.95.248]>
Message-ID: <20060201191639.62569.qmail@web54605.mail.yahoo.com>

Please let us know how this turns out. Also, let us
know the best recordings, their cost, etc.

I've long wanted a recording but have delayed ordering
one because I worry about the quality.

I suspect that many of us would be interested.

Jeffery Hodges

--- Margaret Thickstun <mthickst@hamilton.edu> wrote:

> Thank you to everyone on the list for these
> excellent suggestions.  I 
> now have my student settled in with the first four
> books read by 
> Anthony Quayle (pretty dramatic, but he doesn't seem
> to have gotten 
> any further!) as we await the arrival of other
> versions, and I am 
> thinking about the possibility that all the students
> could benefit 
> from some reading along to recordings at the
> beginning, as they 
> acclimate themselves to Milton's sentences.--Margie
> -- 
> Margaret Thickstun
> Elizabeth J. McCormack Professor of English
> Hamilton College
> 198 College Hill Rd
> Clinton, NY 13323
> (315)859-4466
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives
> at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 


University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea
From bcarlb at comcast.net  Wed Feb  1 14:55:19 2006
From: bcarlb at comcast.net (carl bellinger)
Date: Wed Feb  1 15:55:17 2006
Subject: [Milton-L] recordings for blind and dyslexic
References: 
	<186940e0.836eceac.159d2800@mpmail1.jmu.edu><a06110400c0066649e22e@[150.209.95.248]>
	<43E0C964.CE354AD0@ilstu.edu>
Message-ID: <0fa201c62769$6f649570$aa1a9318@arrgh>

Carrol Cox wrote
>
> Having a recording of a text can make it _much_ easier for untrained
> readers to follow. Some years ago I conducted a study group on KM's
> _Wages, Price & Profit_. Several of the members had only a h.s.
> education and had never read much if any complex prose. I taped the work
> myself (unfortunately, the tapes are now lost), and it worked
> beautifully.
>
Wouldn't this be true for PL as well? Wouldn't an intelligent and informed 
and skillful recitation eliminate many of the apparent ambiguities that 
arise from complexities of syntax, and verse enjambments, and lexical forms 
which have, on first reading, multiple possible meanings?

I say "apparent" ambiguities. Isn't it a fairly widely held view that Milton 
quite consciously sets the reader up for temporary misinterpretations which 
then are corrected as subsequent text is read and the whole, then, 
_correctly_ interpreted?
This method of temporary ambiguity may be considered an aspect of Milton's 
project versus "a priori" knowledge, and/or a way of surprising us with our 
own sin-induced distortions of perception and our fallen preference for law 
and outward form rather than true liberty. It may also be just a happy 
elegance of a superbly informed literary artifact, always twinkling in the 
eye of the genuinely fit audience.  But 'when all is said and done' there is 
a single right reading --in terms of reading aloud-- to every sentence and 
paragraph of PL, yes, or no?

I realize this last point goes against what I suspect [please correct me] is 
our 20th c. preference for poetry which is absolutely and not just 
apparently ambiguous: we don't think anymore that Truth stands on a cragged 
hill; we think that about and about we must go because that brave motion is 
itself as close to Truth as we are ever likely to get. But regardless of 
that more global and tangential issue, the question of whether there is a 
single right recitation for each sentence in Paradise Lost, depends for 
proof does it not on whether there are certain words, phrases, 
constructions, which even after thorough examination remain ambiguous as to 
the proper sense and therefore as to the proper recitation.

In support of this argument I am thinking in part here of the works of 
writers such as John Mason [we discussed him a little some months ago] who, 
just a generation or so after Milton, claim, with Paradise Lost as the 
context, that poetry can be pronounced correctly, that is to say pronounced 
such that the powerful harmonies of implicit in the text, but only when the 
full and precise sense of the text is fully and properly understood.  If you 
remain in any doubt as to what the sense is, that doubt will be manifested 
[however faintly] in a faltering, disharmonious recitation which is untrue 
to the text as [Milton] wrote it.

O for a tape recording of John Mason's, or Samuel Say's, recitation of the 
great poem!

But in any case surely a really prescient and fine reading of PL would be a 
far more accessible form of PL to, say, a high school student who never read 
it, than a printed copy?

Carl 


From duncan at neoclassicists.net  Wed Feb  1 15:48:42 2006
From: duncan at neoclassicists.net (Duncan Kinder)
Date: Wed Feb  1 16:48:50 2006
Subject: [Milton-L]: Uriel Gliding Down a Sunbeam
In-Reply-To: <411af8540601311309o638ea0f8le081d496434e31ba@mail.gmail.com>
References: <s3de1c29.098@gwemail.smith.edu>
	<411af8540601310755i27cdfe92maf98574b57f9cc52@mail.gmail.com>
	<1138725749.43df93755c9de@mail.usm.edu>
	<411af8540601311309o638ea0f8le081d496434e31ba@mail.gmail.com>
Message-ID: <43E11EAA.7050405@neoclassicists.net>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060201/527131c3/attachment.htm
From mike at mikeselby.com  Wed Feb  1 18:02:46 2006
From: mike at mikeselby.com (Mike Selby)
Date: Wed Feb  1 21:03:16 2006
Subject: [Milton-L] Blind Mouths
Message-ID: <000601c62794$62f208b0$2e0a32cc@mike>

Hello:  Reading Group Mike here again.  I am still having trouble relating the 'blind mouths' phrase to the rest of Lycidas.   Can anyone help me?  Thank-you.

Warmly,
Mike Selby
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060201/185d4fde/attachment.htm
From mjl at ix.netcom.com  Wed Feb  1 10:56:21 2006
From: mjl at ix.netcom.com (Fr M J (Mike) Logsdon)
Date: Thu Feb  2 05:51:54 2006
Subject: [Milton-L] AThanasian Creed
Message-ID: <3846633.1138820182118.JavaMail.root@elwamui-little.atl.sa.earthlink.net>

>>>Shouldn't  the phrase "and from the Son" also be considered a piece of
mischievous interpolation, given it was added to the creed, and, initially, 
even a Pope or two in Rome refused to accept it?<<<

It could almost be seen as a very early example of "development of doctrine," in that the truth the Creed, in its first iteration, was meant to encapsulate had not yet been fully grasped,

--
Etc,

Fr M J "Mike" Logsdon
Special Assistant to the Presiding Archbishop
North American Old Roman Catholic Church (Utrecht Succession)
www.naorc.org
From ferment1 at go.com  Thu Feb  2 15:12:12 2006
From: ferment1 at go.com (ferment1@go.com)
Date: Thu Feb  2 11:12:19 2006
Subject: [Milton-L] recordings for blind and dyslexic
Message-ID: <4007974.1138893132550.JavaMail.?@fh058.dia.cp.net>

God, Carl, having done this many times, I can tell you that you are 
right!  Though not specifically for the impaired.  Once, at New London 
High School, New London, CT, an honors group of Sophomores---and a 
pretty typical mix of inner-city kids--hung on every word of Book IV.  
Afterwards, they stood in line to have me (Milton being harder to 
reach) sign their copies of the poem.  Of course, they had been 
studying the poem before my recitation.  The same thing was true the 
times I did it at Milton Academy (where else?) in Milton, Mass.  There 
the teacher had been doing such a terrific job that it was a school-
wide academic feather in the cap to have taken her course in PL.  So 
the turn-out usually numbered about 100 and they were right there with 
me.  How good is my recitation?  Well, one day you'll have to come and 
hear it and see it.  The seeing is part of the experience since the 
material is staged with the geography of the poem in mind.   Yrs John 
Basinger   Don't mind the Roy Lisker name.  He lends me the use of his 
address and is quite a person to know.  Kind of a latter Socratic 
gadfly on the body academic.  I'm switching over to jbasinger@earthlink.
net     JB
From irnbrigade at hotmail.com  Sat Feb  4 13:46:26 2006
From: irnbrigade at hotmail.com (Greg Lowe)
Date: Sat Feb  4 09:46:22 2006
Subject: [Milton-L] bastard truth
Message-ID: <BAY103-F143503901B04BD17E2124BC40C0@phx.gbl>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060204/8ded3980/attachment.htm
From fallon.1 at nd.edu  Sat Feb  4 07:14:07 2006
From: fallon.1 at nd.edu (Steve Fallon)
Date: Sat Feb  4 11:14:05 2006
Subject: [Milton-L] bastard truth
Message-ID: <20060204151407.51691.qmail@web81202.mail.mud.yahoo.com>

Greg, 

The passage is from the letter to Parliament in the
second edition of "The Doctrine and Discipline of
Divorce."  

"For truth is as impossible to be soiled by any
outward touch as the sunbeam. Though this ill hap wait
on her nativity, that she never comes into the world
but like a bastard to the ignominy of him that brought
her forth: till time, the midwife rather than the
mother of truth, have washed and salted the infant,
declared her legitimate, and churched the father of
his young Minerva, from the needless causes of his
purgation." 

(Quoted from a forthcoming Random House edition of
Milton's complete poetry and selected prose)

Steve Fallon



****************

"Truth never comes into the world but like a bastard,
to the ignominy of him that brought her birth."

I have recently encountered this sentence attibuted to
Milton in an online political argument (foolish to
involve myself in such wasteful enterprises). I feel
that I should know from what work this sentence is
pulled, but I do not nor have I found it by searching
the net. I thought my friends here could inform me in
quick order.
From das89 at cornell.edu  Sat Feb  4 10:15:05 2006
From: das89 at cornell.edu (Danielle A. St. Hilaire)
Date: Sat Feb  4 11:15:09 2006
Subject: [Milton-L] bastard truth
In-Reply-To: <BAY103-F143503901B04BD17E2124BC40C0@phx.gbl>
References: <BAY103-F143503901B04BD17E2124BC40C0@phx.gbl>
Message-ID: <43E4C4F9.1010907@cornell.edu>

Dear Greg,

The quotation is from the beginning of Doctrine and Discipline of 
Divorce, in the note to the parliament.  The full quotation (I'm copying 
from the Milton Reading Room-- 
http://www.dartmouth.edu/~milton/reading_room/ddd/parliament/index.shtml):

For Truth is as impossible to be soil'd by any outward touch, as the Sun 
beam. Though this ill hap wait on her nativity, that shee never comes 
into the world, but like a Bastard, to the ignominy of him that brought 
her forth: till Time the Midwife rather then the mother of Truth, have 
washt and salted the Infant, declar'd her legitimat, and Churcht the 
father of his young Minerva, from the needlesse causes of his purgation.

--Danielle.

Greg Lowe wrote:
> "Truth never comes into the world but like a bastard, to the ignominy of 
> him that brought her birth."
> 
> I have recently encountered this sentence attibuted to Milton in an 
> online political argument (foolish to involve myself in such wasteful 
> enterprises). I feel that I should know from what work this sentence is 
> pulled, but I do not nor have I found it by searching the net. I thought 
> my friends here could inform me in quick order.
> 
> Thanks in advance,
> 
> Greg Lowe
> 
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
From irnbrigade at hotmail.com  Sat Feb  4 17:01:48 2006
From: irnbrigade at hotmail.com (Greg Lowe)
Date: Sat Feb  4 13:01:45 2006
Subject: [Milton-L] RE: Milton-L Digest, Vol 28, Issue 4
In-Reply-To: <200602041700.k14H0B45024691@koko.richmond.edu>
Message-ID: <BAY103-F12495E9759F98EA5CAD253C40C0@phx.gbl>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060204/82887779/attachment.htm
From jefferyhodges at yahoo.com  Sat Feb  4 11:22:42 2006
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Sat Feb  4 15:22:36 2006
Subject: [Milton-L] bastard truth
In-Reply-To: <BAY103-F143503901B04BD17E2124BC40C0@phx.gbl>
Message-ID: <20060204192242.84108.qmail@web54612.mail.yahoo.com>

Greg, I searched the net using Advanced Google and
found 619 items within seconds.

Go to "Advanced Google":

http://www.google.com/advanced_search?hl=en

Find the slot labeled:

"with the exact phrase"

Paste in your word string:

"Truth never comes into the world but like a bastard,
to the ignominy of him that brought her birth."

And up come 619 items.

Even a shorter word-string will find what you're
looking for. In this instance, I figured that the
entire quote would exist online, so I simply copied
and pasted the entire string of words, but if you're
typing rather than copying and pasting, then even the
short expression "Truth never comes" will enable you
to quickly find your quote.

Jeffery Hodges 

--- Greg Lowe <irnbrigade@hotmail.com> wrote:


---------------------------------

"Truth never comes into the world but like a bastard,
to the ignominy of him that brought her birth."

I have recently encountered this sentence attibuted to
Milton in an online political argument (foolish to
involve myself in such wasteful enterprises). I feel
that I should know from what work this sentence is
pulled, but I do not nor have I found it by searching
the net. I thought my friends here could inform me in
quick order. 

Thanks in advance,

Greg Lowe

University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea
From duncan at neoclassicists.net  Fri Feb 10 11:06:26 2006
From: duncan at neoclassicists.net (Duncan Kinder)
Date: Fri Feb 10 12:06:42 2006
Subject: [Milton-L] Dr. Bendo and Wadham College
Message-ID: <43ECBA02.20709@neoclassicists.net>

According to Frances Yates, the Royal Society, which had its genesis in 
a group headed by John Wilkins at Wadham College, Oxford, was influenced 
by the Rosicrucian Enlightenment.

John Wilmont, Lord Rochester, was a student at Wadham about that time.

Subsequently, Rochester was to adopt the guise of Dr. Alexander Bendo, a 
quack physician, who spoke in a mysterious language, concocted amazing 
potents and amulets, and dressed exotically.

This suggests that Rochester's Bendo performance may have been 
influenced by his Wadham past.

Is there any discussion of the impact of the Rosicrucian Enlightenment 
on Rochester?

Duncan C. Kinder
duncan@neoclassicists.net

From asherm at american.edu  Fri Feb 10 15:41:17 2006
From: asherm at american.edu (Anita Sherman)
Date: Fri Feb 10 16:44:06 2006
Subject: [Milton-L] language question
Message-ID: <OF3E697067.EF20C6FD-ON85257111.0071A4CB-85257111.0071A4D7@american.edu>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060210/01b6a223/attachment.htm
From jfleming at sfu.ca  Fri Feb 10 13:03:08 2006
From: jfleming at sfu.ca (jfleming@sfu.ca)
Date: Fri Feb 10 17:03:04 2006
Subject: [Milton-L] language question
Message-ID: <200602102103.k1AL38wU014920@rm-rstar.sfu.ca>

Freud called them primal words. Since he was writing in German, about
ancient Egyptian, I don't think the phenomenon has anything to do w/English,
but w/language. JD Fleming

On Fri, 10 Feb 2006 15:41:17 -0500 milton-l@lists.richmond.edu wrote:
> Learned friends:
> Please help me remember what (I think) I once knew.  What is it about the
> evolution of the English language that results in certain words--e.g.
> "cleave"--having antithetical meanings?  Is there a term of art for these
> kinds of words?
> Thank you in advance for your help,
> Anita Sherman


James Dougal Fleming, Ph.D.
Assistant Professor of English,
Simon Fraser University,
(604) 291-4713
cell: 778-865-0926

Laissez parler les faits.
From jefferyhodges at yahoo.com  Fri Feb 10 13:25:45 2006
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Fri Feb 10 17:25:49 2006
Subject: [Milton-L] language question
In-Reply-To: <OF3E697067.EF20C6FD-ON85257111.0071A4CB-85257111.0071A4D7@american.edu>
Message-ID: <20060210212545.92966.qmail@web54611.mail.yahoo.com>

The word "cleave" comes from two different roots. See:

http://www.thefreedictionary.com/cleave

http://www.etymonline.com/index.php?term=cleave

Unfortunately, I can't recall the linguistic term for
this, but two words have converged in sound, i.e.,
"cleave," while retaining opposite meanings.

In Coptic, there's the example of "E2PAI"
[transliterated "ehrai"], which means both "up" and
"down." Again, two words have converged in sound while
retaining opposite meanings.

Jeffery Hodges

--- Anita Sherman <asherm@american.edu> wrote:

Learned friends:
   Please help me remember what (I think) I once knew.
 What is it about the evolution of the English
language that results in certain words--e.g.
"cleave"--having antithetical meanings?  Is there a
term of art for these kinds of words?
   Thank you in advance for your help,
Anita Sherman

University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea
From jfleming at sfu.ca  Fri Feb 10 13:59:24 2006
From: jfleming at sfu.ca (jfleming@sfu.ca)
Date: Fri Feb 10 17:59:20 2006
Subject: [Milton-L] language question
Message-ID: <200602102159.k1ALxOGV000213@rm-rstar.sfu.ca>

let it be noted that the homonymic explanation below, whether or not
correct, is diametrically opposed to the "primal word" one.

there is an essay on metaphor (Harold Skulsky, "Metaphorese," in Garfield
and Kiteley, eds., _Meaning and Truth_), in which the author claims that
"in" is sometimes homonymic. This so that its occurrence in the phrase "in
the phrase" or "in the mind" (or "in the sense," or whatever) will not have
to be considered  figurative. One wonders whether the epistemological
commitments involved in such an assertion could reliably be sequestered from
the etymologies that might be offered to support it. 

in any case, even if words like "cleave" and "let" and "doubt" could all be
shown to be the result of homonymic convergence, the fact would remain that
language seems strangely comfortable with such semiotic identities. thus the
identity-phenomenon would remain the fact to be considered. JDF

On Fri, 10 Feb 2006 13:25:45 -0800 (PST) milton-l@lists.richmond.edu wrote:
> The word "cleave" comes from two different roots. See:
> 
> http://www.thefreedictionary.com/cleave
> 
> http://www.etymonline.com/index.php?term=cleave
> 
> Unfortunately, I can't recall the linguistic term for
> this, but two words have converged in sound, i.e.,
> "cleave," while retaining opposite meanings.
> 
> In Coptic, there's the example of "E2PAI"
> [transliterated "ehrai"], which means both "up" and
> "down." Again, two words have converged in sound while
> retaining opposite meanings.
> 
> Jeffery Hodges
> 
> --- Anita Sherman <asherm@american.edu> wrote:
> 
> Learned friends:
>    Please help me remember what (I think) I once knew.
>  What is it about the evolution of the English
> language that results in certain words--e.g.
> "cleave"--having antithetical meanings?  Is there a
> term of art for these kinds of words?
>    Thank you in advance for your help,
> Anita Sherman
> 
> University Degrees:
> 
> Ph.D., History, U.C. Berkeley
> (Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
> M.A., History of Science, U.C. Berkeley
> B.A., English Language and Literature, Baylor University
> 
> Email Address:
> 
> jefferyhodges@yahoo.com
> 
> Blog:
> 
> http://gypsyscholarship.blogspot.com/
> 
> Office Address:
> 
> Assistant Professor Horace Jeffery Hodges
> Department of English Language and Literature
> Korea University
> 136-701 Anam-dong, Seongbuk-gu
> Seoul
> South Korea
> 
> Home Address:
> 
> Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
> Sehan Apt. 102-2302
> Sinnae-dong 795
> Jungrang-gu
> Seoul 131-770
> South Korea
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 


James Dougal Fleming, Ph.D.
Assistant Professor of English,
Simon Fraser University,
(604) 291-4713
cell: 778-865-0926

Laissez parler les faits.
From jefferyhodges at yahoo.com  Fri Feb 10 16:03:02 2006
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Fri Feb 10 20:03:04 2006
Subject: [Milton-L] language question
In-Reply-To: <200602102159.k1ALxOGV000213@rm-rstar.sfu.ca>
Message-ID: <20060211000302.8341.qmail@web54603.mail.yahoo.com>

James, thanks for reminding me of the broader term,
"homonymic convergence." Is there a subcategory for
this sort of convergence when two converging words
have opposite meanings?

Jeffery Hodges

------------------------------------------------------

James Dougal Fleming wrote:

let it be noted that the homonymic explanation below,
whether or not correct, is diametrically opposed to
the "primal word" one.

there is an essay on metaphor (Harold Skulsky,
"Metaphorese," in Garfield and Kiteley, eds., _Meaning
and Truth_), in which the author claims that "in" is
sometimes homonymic. This so that its occurrence in
the phrase "in the phrase" or "in the mind" (or "in
the sense," or whatever) will not have to be
considered  figurative. One wonders whether the
epistemological commitments involved in such an
assertion could reliably be sequestered from the
etymologies that might be offered to support it. 

in any case, even if words like "cleave" and "let" and
"doubt" could all be shown to be the result of
homonymic convergence, the fact would remain that
language seems strangely comfortable with such
semiotic identities. 

thus theidentity-phenomenon would remain the fact to
be considered. JDF

On Fri, 10 Feb 2006 13:25:45 -0800 (PST)
milton-l@lists.richmond.edu 
wrote:
> The word "cleave" comes from two different roots.
See:
> 
> http://www.thefreedictionary.com/cleave
> 
> http://www.etymonline.com/index.php?term=cleave
> 
> Unfortunately, I can't recall the linguistic term
for
> this, but two words have converged in sound, i.e.,
> "cleave," while retaining opposite meanings.
> 
> In Coptic, there's the example of "E2PAI"
> [transliterated "ehrai"], which means both "up" and
> "down." Again, two words have converged in sound
while
> retaining opposite meanings.
> 
> Jeffery Hodges

> , Ph.D.
> Assistant Professor of English,
> Simon Fraser University,
> (604) 291-4713
> cell: 778-865-0926
> 
> Laissez parler les faits.
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives
> at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 


University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea
From jfleming at sfu.ca  Fri Feb 10 16:28:03 2006
From: jfleming at sfu.ca (jfleming@sfu.ca)
Date: Fri Feb 10 20:28:02 2006
Subject: [Milton-L] language question
Message-ID: <200602110028.k1B0S3n9017053@rm-rstar.sfu.ca>

I wish I knew! and I am not aware, in any case, if the phrase in question is
technical. J

On Fri, 10 Feb 2006 16:03:02 -0800 (PST) milton-l@lists.richmond.edu wrote:
> James, thanks for reminding me of the broader term,
> "homonymic convergence." Is there a subcategory for
> this sort of convergence when two converging words
> have opposite meanings?
> 
> Jeffery Hodges
> 
> ------------------------------------------------------
> 
> James Dougal Fleming wrote:
> 
> let it be noted that the homonymic explanation below,
> whether or not correct, is diametrically opposed to
> the "primal word" one.
> 
> there is an essay on metaphor (Harold Skulsky,
> "Metaphorese," in Garfield and Kiteley, eds., _Meaning
> and Truth_), in which the author claims that "in" is
> sometimes homonymic. This so that its occurrence in
> the phrase "in the phrase" or "in the mind" (or "in
> the sense," or whatever) will not have to be
> considered  figurative. One wonders whether the
> epistemological commitments involved in such an
> assertion could reliably be sequestered from the
> etymologies that might be offered to support it. 
> 
> in any case, even if words like "cleave" and "let" and
> "doubt" could all be shown to be the result of
> homonymic convergence, the fact would remain that
> language seems strangely comfortable with such
> semiotic identities. 
> 
> thus theidentity-phenomenon would remain the fact to
> be considered. JDF
> 
> On Fri, 10 Feb 2006 13:25:45 -0800 (PST)
> milton-l@lists.richmond.edu 
> wrote:
> > The word "cleave" comes from two different roots.
> See:
> > 
> > http://www.thefreedictionary.com/cleave
> > 
> > http://www.etymonline.com/index.php?term=cleave
> > 
> > Unfortunately, I can't recall the linguistic term
> for
> > this, but two words have converged in sound, i.e.,
> > "cleave," while retaining opposite meanings.
> > 
> > In Coptic, there's the example of "E2PAI"
> > [transliterated "ehrai"], which means both "up" and
> > "down." Again, two words have converged in sound
> while
> > retaining opposite meanings.
> > 
> > Jeffery Hodges
> 
> > , Ph.D.
> > Assistant Professor of English,
> > Simon Fraser University,
> > (604) 291-4713
> > cell: 778-865-0926
> > 
> > Laissez parler les faits.
> > _______________________________________________
> > Milton-L mailing list
> > Milton-L@lists.richmond.edu
> > Manage your list membership and access list archives
> > at
> > http://lists.richmond.edu/mailman/listinfo/milton-l
> > 
> 
> 
> University Degrees:
> 
> Ph.D., History, U.C. Berkeley
> (Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
> M.A., History of Science, U.C. Berkeley
> B.A., English Language and Literature, Baylor University
> 
> Email Address:
> 
> jefferyhodges@yahoo.com
> 
> Blog:
> 
> http://gypsyscholarship.blogspot.com/
> 
> Office Address:
> 
> Assistant Professor Horace Jeffery Hodges
> Department of English Language and Literature
> Korea University
> 136-701 Anam-dong, Seongbuk-gu
> Seoul
> South Korea
> 
> Home Address:
> 
> Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
> Sehan Apt. 102-2302
> Sinnae-dong 795
> Jungrang-gu
> Seoul 131-770
> South Korea
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 


James Dougal Fleming, Ph.D.
Assistant Professor of English,
Simon Fraser University,
(604) 291-4713
cell: 778-865-0926

Laissez parler les faits.
From jlynch at andromeda.rutgers.edu  Fri Feb 10 20:37:13 2006
From: jlynch at andromeda.rutgers.edu (Jack Lynch)
Date: Fri Feb 10 21:37:11 2006
Subject: [Milton-L] language question
In-Reply-To: <OF3E697067.EF20C6FD-ON85257111.0071A4CB-85257111.0071A4D7@american.edu>
References: <OF3E697067.EF20C6FD-ON85257111.0071A4CB-85257111.0071A4D7@american.edu>
Message-ID: <Pine.GSO.4.64.0602102027110.2272@andromeda.rutgers.edu>

Anita Sherman writes:

    Please help me remember what (I think) I once knew.? What is 
    it about the evolution of the English language that results 
    in certain words--e.g. "cleave"--having antithetical 
    meanings?? Is there a term of art for these kinds of words?

Others have already commented on the process by which _cleave_ 
came to have apparently opposite meanings.  Some arise from two 
roots; some have senses that separate and then end up being 
contrary -- _sanction_, for instance, which can mean to permit or 
to punish.

Other examples, more or less satisfying, are "clip" (to attach or 
to separate), "screen" (to hide or to display), "cork" (to remove 
a cork or to insert a cork), "fast" (moving quickly or not moving 
at all), "quite" (slightly or completely), "to dust" (to remove 
dust or to add dust) and "oversight" (careful inspection or 
careless inattention).  If you expand your boundaries, you can 
admit things like "bad" (which in some slang usages can mean 
good) and "citation" (which can recognize either a good or a bad 
deed), as well as words like "rent" (which can be applied to 
either party in the transaction), though these are kinda iffy.

I don't know whether linguists have a serious term, but 
logophiles sometimes call such words "contronyms" (sometimes 
spelled "contranyms") or "Janus words."  I've also seen 
"auto-antonym" and "antagonym."  I don't think any of these 
terms, though, will be familiar enough to most readers that you 
could use them without an explanation.
From MElsky at gc.cuny.edu  Sat Feb 11 10:27:32 2006
From: MElsky at gc.cuny.edu (Elsky, Martin)
Date: Sat Feb 11 11:30:47 2006
Subject: [Milton-L] Spring Ren/Early Modern Events at CUNY Graduate Center
Message-ID: <3E80EDB89A77E342ACCF6E80393E2C5012BE43@MAILBE.acad.gc.cuny.edu>

  

[with apologies for cross-lisitng]

THE RENAISSANCE STUDIES CERTIFICATE PROGRAM  OF THE CUNY GRADUATE CENTER 
is pleased to announce the 

SCHEDULE OF RENAISSANCE & EARLY MODERN EVENTS at the
CUNY Graduate Center
365 Fifth Ave (34-35 Streets)
NYC

SPRING SEMESTER 2006

Thursday, February 16
Elizabeth Mazzola (English/City College, CUNY), "'Wealthy Widdowes' and 'Girles Aflote': The Legacies of Single Women in Early Modern England." 6:00-7:30pm, Room C-205. Sponsored by the Society for the Study of Women in the Renaissance. 

Friday, March 10
Conference: THE FABRIC OF CULTURES: FASHION, IDENTITY, GLOBALIZATION, FROM THE EARLY MODERN TO THE POST-MODERN                                                                        
9:00 a.m.-7:00 p.m., Segal Theatre. 

Thursday, March 16
Irene Dash (English/Hunter College, CUNY), "Looking at Shakespeare's Women in Two American Musicals: Boys From Syracuse (from The Comedy of Errors) and Kiss Me, Kate (from The Taming of the Shrew). 6:00-7:30pm, Room C-205. Sponsored by SSWR

Friday, March 17                                                                                  

Interdisciplinary Graduate Student Conference: MASCULINITIES IN THE LONG MIDDLE AGES
KEYNOTE SPEAKER: Jeffrey Jerome Cohen (George Washington University). 10:00 am - 6:00 pm. Room 9205. Organized by the Medieval and Renaissance Studies Certificate Programs and the CUNY-Medievalists Pearl Kibre Library. Information: medievalmasculinities@gmail.com

Friday, March 31
Carrie Hintz (Queens College, CUNY) " 'These little private Histories': Margaret Baxter, Restoration Dissent, and the Exemplary Woman. " (Faculty Membership Lecture) 4:00 - 5:30pm, Room 4406. Sponsored by the Ph.D. Program in English

Friday, April 7                                                                                   

Claus Uhlig (University of Marburg), " European Literature and/or World Literature: Auerbach compared to Curtius." 4:00-5:30pm, Room 4406. Co-sponsored with Ph.D. Programs in English and Comparative Literature and Medieval Studies Certificate Program

Thursday, April 27
Will Fisher (English/Lehman College, CUNY), "Women's Erotic Agency in Early Modern English Culture." 6:00-7:30pm, Room 5103. Sponsored by SSWR.


Friday, April 28                                                                                  

Early Modern Interdisciplinary Group Conference "SECRETS AND LIES." Time TBA, Segal Theatre. Sponsored by the Early Modern Interdisciplinary Group (EMIG).  


Friday, April 28                                                                                  

Annual English Program Shakespeare Lecture:  Garret Sullivan (Pennsylvania State University), "The Private Life of Shakespeare's Young Man: Memory, Forgetting and the Procreation Sonnets." 4:00-5:30pm, Segal Theatre. Sponsored by the Ph.D. Program in English and the Renaissance Studies Certificate Program

Friday, May 5
Reading Sir John Oldcastle. 2:00-5:30pm, Skylight Room (Room 9100). Sponsored by Renaissance Studies Certificate Program & The Early Modern Interdisciplinary Group (EMIG).

Thursday, May 18
Bonnie Gordon (Music/Stony Brook, SUNY), "Monteverdi." 6:00-7:30pm, Room C-205. Sponsored by SSWR.

For complete information, see http://web.gc.cuny.edu/renaissancestudies, or contact Professor Martin Elsky, MElsky@gc.cuny.edu. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060211/a27a1bdd/attachment.htm
From bberry at mail1.vcu.edu  Sat Feb 11 11:06:21 2006
From: bberry at mail1.vcu.edu (bberry@mail1.vcu.edu)
Date: Sat Feb 11 12:06:16 2006
Subject: [Milton-L] language question
In-Reply-To: <Pine.GSO.4.64.0602102027110.2272@andromeda.rutgers.edu>
Message-ID: <200602111606.LAA32001@arrakis.vcu.edu>

-------------------
Emulate woule be qnother.

Boyd Berry

> Anita Sherman writes:
> 
>     Please help me remember what (I think) I once knew.? What is 
>     it about the evolution of the English language that results 
>     in certain words--e.g. "cleave"--having antithetical 
>     meanings?? Is there a term of art for these kinds of words?
> 
> Others have already commented on the process by which _cleave_ 
> came to have apparently opposite meanings.  Some arise from two 
> roots; some have senses that separate and then end up being 
> contrary -- _sanction_, for instance, which can mean to permit or 
> to punish.
> 
> Other examples, more or less satisfying, are "clip" (to attach or 
> to separate), "screen" (to hide or to display), "cork" (to remove 
> a cork or to insert a cork), "fast" (moving quickly or not moving 
> at all), "quite" (slightly or completely), "to dust" (to remove 
> dust or to add dust) and "oversight" (careful inspection or 
> careless inattention).  If you expand your boundaries, you can 
> admit things like "bad" (which in some slang usages can mean 
> good) and "citation" (which can recognize either a good or a bad 
> deed), as well as words like "rent" (which can be applied to 
> either party in the transaction), though these are kinda iffy.
> 
> I don't know whether linguists have a serious term, but 
> logophiles sometimes call such words "contronyms" (sometimes 
> spelled "contranyms") or "Janus words."  I've also seen 
> "auto-antonym" and "antagonym."  I don't think any of these 
> terms, though, will be familiar enough to most readers that you 
> could use them without an explanation.


From jleonard at uwo.ca  Sat Feb 11 12:05:01 2006
From: jleonard at uwo.ca (John Leonard)
Date: Sat Feb 11 13:05:20 2006
Subject: [Milton-L] language question
References: <200602111606.LAA32001@arrakis.vcu.edu>
Message-ID: <003c01c62f2d$4b8acfe0$0302a8c0@ibmlz1qvmpense>

"Contranyms" or "antagonisms" are very frequent in Milton, who often plays 
the opposed senses against each other.   One of my favourite examples 
(really two examples) is this:

                            and with a vengeance sent
    From Media post to Egypt, there fast bound. (PL 4.170-1)

where the sense of confinement in "fast bound" is all the more arresting for 
the aggressively denied alternative senses of both words.  Another memorable 
instance is "fierce hosting" in the war in heaven:

                                    strange to us it seemed
    At first, that angel should with angel war,
    And in fierce hosting meet, who wont to meet
    So oft in festivals of joy and love
    Unanimous

where "hosting" means both "hostile encounter" and "hospitable reception," 
and so anticipates the gunners' puns but, coming from Raphael's lips, 
captures the wonder and dismay of an angel who really does hanker after the 
violated innocent sense.  There are numerous other examples, and I have an 
essay on the topic in the Blackwell Companion, with the pedestrian title 
"Milton's Self-Contradicting Puns." Christopher Ricks has coined the term 
"anti-pun" to describe things like this (see his The Force of Poetry, 1984). 
Ricks has also written about Clarendon's use of the same device.

John Leonard

----- Original Message ----- 
From: <bberry@mail1.vcu.edu>
To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
Cc: "John Milton Discussion List" <milton-l@lists.richmond.edu>
Sent: Saturday, February 11, 2006 11:06 AM
Subject: Re: [Milton-L] language question


> -------------------
> Emulate woule be qnother.
>
> Boyd Berry
>
>> Anita Sherman writes:
>>
>>     Please help me remember what (I think) I once knew. What is
>>     it about the evolution of the English language that results
>>     in certain words--e.g. "cleave"--having antithetical
>>     meanings? Is there a term of art for these kinds of words?
>>
>> Others have already commented on the process by which _cleave_
>> came to have apparently opposite meanings.  Some arise from two
>> roots; some have senses that separate and then end up being
>> contrary -- _sanction_, for instance, which can mean to permit or
>> to punish.
>>
>> Other examples, more or less satisfying, are "clip" (to attach or
>> to separate), "screen" (to hide or to display), "cork" (to remove
>> a cork or to insert a cork), "fast" (moving quickly or not moving
>> at all), "quite" (slightly or completely), "to dust" (to remove
>> dust or to add dust) and "oversight" (careful inspection or
>> careless inattention).  If you expand your boundaries, you can
>> admit things like "bad" (which in some slang usages can mean
>> good) and "citation" (which can recognize either a good or a bad
>> deed), as well as words like "rent" (which can be applied to
>> either party in the transaction), though these are kinda iffy.
>>
>> I don't know whether linguists have a serious term, but
>> logophiles sometimes call such words "contronyms" (sometimes
>> spelled "contranyms") or "Janus words."  I've also seen
>> "auto-antonym" and "antagonym."  I don't think any of these
>> terms, though, will be familiar enough to most readers that you
>> could use them without an explanation.
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at 
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 

From asherm at american.edu  Sun Feb 12 10:21:46 2006
From: asherm at american.edu (Anita Sherman)
Date: Sun Feb 12 11:24:34 2006
Subject: [Milton-L] language question
Message-ID: <OF1A5C76A7.B494DC2E-ON85257113.0054641C-85257113.00546423@american.edu>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060212/40345b91/attachment.htm
From rfeld_zn at ein-hashofet.co.il  Sun Feb 12 19:10:51 2006
From: rfeld_zn at ein-hashofet.co.il (Nancy Rosenfeld)
Date: Sun Feb 12 13:10:53 2006
Subject: [Milton-L] Re: Dr. Bendo and Wadham College
Message-ID: <000c01c62ff7$46b8c6a0$cd25803e@rozenfeld>

<According to Frances Yates, the Royal Society, which had its genesis in 
<a group headed by John Wilkins at Wadham College, Oxford, was influenced 
<by the Rosicrucian Enlightenment.

<John Wilmont, Lord Rochester, was a student at Wadham about that time.

<Subsequently, Rochester was to adopt the guise of Dr. Alexander Bendo, a 
<quack physician, who spoke in a mysterious language, concocted amazing 
<potents and amulets, and dressed exotically.

<This suggests that Rochester's Bendo performance may have been 
<influenced by his Wadham past.

<Is there any discussion of the impact of the Rosicrucian Enlightenment 
<on Rochester?

<Duncan C. Kinder

A fairly recent reference to the Rosicrucian Enlightenment which turned up in a quick check is Hugh J. Ormsby-Lennon, "Nature's Mystick Book: Renaissance Arcanum into Restoration Cant" in Secret Texts: The Literature of Secret Societies. Eds. M.M. Roberts, Hugh J. Ormsby-Lennon, M. Foot. NY: AMS, 1995. 


I find it interesting that Rochester was all of 12 years old when he went up to Oxford (he is said to have taken his degree in 1661, presumably at the age of 14). Of course a bright twelve-year-old can be influenced by exposure to theological debate, especially when the latter is couched in mystery. On the other hand, "Alexander Bendo's brochure" does read like the "work" of a young prankster. Good luck in your search,

Nancy Rosenfeld
Department of English Language and Literature, University of Haifa
Department of English, Jezreel Valley College  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060212/b9b28af4/attachment.htm
From cbartonphd at earthlink.net  Tue Feb 14 17:25:01 2006
From: cbartonphd at earthlink.net (Carol Barton)
Date: Tue Feb 14 18:23:15 2006
Subject: [Milton-L] Good night, sweet prince
Message-ID: <000e01c631b5$8f1382e0$9e069b04@jomo>

I bear sad tidings.

On Saturday, the community of Milton scholars was bereaved of one of its most affable members, a scholar not only willing to share the fruits of his long labor in the vineyard, but quick to offer avuncular encouragement and guidance to least of us, and warm and witty and funny to the end.

William Bridges Hunter, Jr., A.B., Princeton University; M.A., Ph.D., Vanderbilt University,  Southern gentleman and citizen of the world in the best sense of those terms, as well as editor of the original _Milton Encyclopedia_ on which so many of us cut our teeth, editor-by-default of V.7 of the YP,  editor of _The Complete Poetry of Ben Jonson_, and author of _Visitation Unimplor'd_ (along with scholarly essays too numerous to mention), visionary, iconoclast, friend, and teacher left this world a little colder on Saturday, 11 February 2006.

He will be deeply mourned, and sadly missed, especially by those of us who had the good fortune to bask in his light.

The funeral arrangements are undetermined at this writing, but his widow, Margaret, resides at 925 New Garden Road, Greensboro, NC 27410, and would, I'm sure, be comforted by our expressions of respect and condolence.

With sad heart,

Carol Barton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060214/5ee5a239/attachment.htm
From gilliaca at jmu.edu  Tue Feb 14 19:00:29 2006
From: gilliaca at jmu.edu (gilliaca@jmu.edu)
Date: Tue Feb 14 20:12:48 2006
Subject: [Milton-L] Good night, sweet prince
Message-ID: <f7363401.8ab32e08.1a480900@mpmail1.jmu.edu>


  >   William Bridges Hunter, Jr., left this world a little 
colder on Saturday,
>   11 February 2006.
>    
Flights of angels take him to his rest and comfort his family.
C
Cynthia A. Gilliatt
English Department, JMU
JMU Safe Zones participant
"You have made God in your own image when God hates the same people you hate." Fr. John Weston
From rudrum at shaw.ca  Wed Feb 15 07:54:21 2006
From: rudrum at shaw.ca (Alan Rudrum)
Date: Wed Feb 15 11:57:09 2006
Subject: [Milton-L] Dr. Bendo and Wadham College
In-Reply-To: <43ECBA02.20709@neoclassicists.net>
References: <43ECBA02.20709@neoclassicists.net>
Message-ID: <6.2.3.4.0.20060215073851.02b5c448@shawmail.vc.shawcable.net>

At 08:06 AM 2/10/2006, Duncan Kinder wrote:
>According to Frances Yates, the Royal Society, which had its genesis 
>in a group headed by John Wilkins at Wadham College, Oxford, was 
>influenced by the Rosicrucian Enlightenment.
>
>John Wilmont, Lord Rochester, was a student at Wadham about that time.
>
>Subsequently, Rochester was to adopt the guise of Dr. Alexander 
>Bendo, a quack physician, who spoke in a mysterious language, 
>concocted amazing potents and amulets, and dressed exotically.
>
>This suggests that Rochester's Bendo performance may have been 
>influenced by his Wadham past.
>
>Is there any discussion of the impact of the Rosicrucian 
>Enlightenment on Rochester?

I don't know the answer to this question,  but the Life in the ODNB 
makes it clear that the stage was one of Rochester's principal 
interests; that his social status forbade his acting professionally, 
and that the Bendo performance was but one of many that he put on 
because he enjoyed dressing up and acting.   As for performing as a 
quack, there were plenty still around for him to imitate (as there 
are today surely?).  Rationalism and religious scepticism, which 
began to surface quite strongly after the Restoration (see Pepys's 
Diary, passim) were nevertheless not universal, and, for example, 
chemistry was not yet clearly distinguished from alchemy.  There may 
be an answer to Duncan Kinder's question, but Occam's razor seems to 
me a useful tool and so it is not one I should spend much time 
on.  Incidentally, Rochester's family name was Wilmot, not Wilmont. 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060215/9e09e236/attachment.htm
From cbartonphd at earthlink.net  Thu Feb 16 12:43:55 2006
From: cbartonphd at earthlink.net (cbartonphd@earthlink.net)
Date: Thu Feb 16 08:43:50 2006
Subject: [Milton-L] Guest Book for William Bridges Hunter
Message-ID: <20061602.124355.5e1864a7@earthlink.net>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060216/31aebe10/attachment.htm
From duncan at neoclassicists.net  Thu Feb 16 11:51:40 2006
From: duncan at neoclassicists.net (Duncan Kinder)
Date: Thu Feb 16 12:51:44 2006
Subject: [Milton-L] Dr. Bendo and Wadham College
In-Reply-To: <6.2.3.4.0.20060215073851.02b5c448@shawmail.vc.shawcable.net>
References: <43ECBA02.20709@neoclassicists.net>
	<6.2.3.4.0.20060215073851.02b5c448@shawmail.vc.shawcable.net>
Message-ID: <43F4AD9C.1050001@neoclassicists.net>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060216/c41d3759/attachment.htm
From herman2 at mail.sdsu.edu  Sun Feb 19 08:48:41 2006
From: herman2 at mail.sdsu.edu (Peter C. Herman)
Date: Sun Feb 19 12:48:43 2006
Subject: [Milton-L] 
	re: CFP for RSA, Miami, 2007: EEBO and Early Modern Studies
Message-ID: <6.1.2.0.2.20060219084646.02d5deb0@mail.sdsu.edu>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20060219/9b278372/attachment.htm
From els009 at bangor.ac.uk  Mon Feb 20 14:40:28 2006
From: els009 at bangor.ac.uk (Prof. T Corns)
Date: Mon Feb 20 10:39:48 2006
Subject: [Milton-L] British Milton Seminar spring meeting (11 March 2006)
Message-ID: <C01F855C.9877%els009@bangor.ac.uk>


THE BRITISH MILTON SEMINAR
BMS 33, SPRING MEETING,  Saturday 11 March 2006

FINAL NOTICE


Venue:  In   Birmingham  Central Library  on  Saturday 11 March 2006. There
will be  two  sessions, from  11.00  am to 12.45 pm and from 2.15 pm to 4.00
pm. 

Programme: (am) Robert Cockcroft (formerly Nottingham) 'Samson's shipwreck:
a fresh look at Milton's nautical imagery' ; Thomas Corns (Bangor) 'Milton
and Roger Williams' (pm) a panel discussion and debate on the topic
'Areopagitica: a text for our times?', including position papers from Norman
Burns (SUNY), Ann Hughes (Keele), Matthew Jordan (JMU), and others. This
session will be chaired by David Loewenstein (Wisconsin - Madison).

The  Library  is situated conveniently close both to  New  Street Station
and  to large carparks. A map of central  Birmingham  is available   on
request.  The seminar is open to academic and  related staff  and to
postgraduate students, so do please draw it to  the attention  of  others
who may be interested.

Colleagues who may wish to use the Library collection while in Birmingham
should note that the catalogue is now available online at
www.birmingham.gov.uk/libcat.

Yours sincerely



Thomas N. Corns
Joint Convener

 ---------------------------------------------------------------------------
------------------------------------
I  shall/ shall not be attending BMS 33 on Saturday 11 March 2006
Name........................................................................
...............................................
Address.....................................................................
...............................................
Please  reply  to Professor T N Corns, Dept of  English, School of Arts and
Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
els009@bangor.ac.uk

From srevard at siue.edu  Mon Feb 20 17:24:44 2006
From: srevard at siue.edu (srevard@siue.edu)
Date: Mon Feb 20 19:29:33 2006
Subject: [Milton-L] British Milton Seminar spring meeting (11 March 2006)
In-Reply-To: <C01F855C.9877%els009@bangor.ac.uk>
References: <C01F855C.9877%els009@bangor.ac.uk>
Message-ID: <1140477884.43fa4fbca9f6d@webmail.siue.edu>

Dear Tom:

I expect to come and look forward to the discussions.

Stella


Quoting "Prof. T Corns" <els009@bangor.ac.uk>:

>
> THE BRITISH MILTON SEMINAR
> BMS 33, SPRING MEETING,  Saturday 11 March 2006
>
> FINAL NOTICE
>
>
> Venue:  In   Birmingham  Central Library  on  Saturday 11 March 2006. There
> will be  two  sessions, from  11.00  am to 12.45 pm and from 2.15 pm to 4.00
> pm.
>
> Programme: (am) Robert Cockcroft (formerly Nottingham) 'Samson's shipwreck:
> a fresh look at Milton's nautical imagery' ; Thomas Corns (Bangor) 'Milton
> and Roger Williams' (pm) a panel discussion and debate on the topic
> 'Areopagitica: a text for our times?', including position papers from Norman
> Burns (SUNY), Ann Hughes (Keele), Matthew Jordan (JMU), and others. This
> session will be chaired by David Loewenstein (Wisconsin - Madison).
>
> The  Library  is situated conveniently close both to  New  Street Station
> and  to large carparks. A map of central  Birmingham  is available   on
> request.  The seminar is open to academic and  related staff  and to
> postgraduate students, so do please draw it to  the attention  of  others
> who may be interested.
>
> Colleagues who may wish to use the Library collection while in Birmingham
> should note that the catalogue is now available online at
> www.birmingham.gov.uk/libcat.
>
> Yours sincerely
>
>
>
> Thomas N. Corns
> Joint Convener
>
>  ---------------------------------------------------------------------------
> ------------------------------------
> I  shall/ shall not be attending BMS 33 on Saturday 11 March 2006
> Name........................................................................
> ...............................................
> Address.....................................................................
> ...............................................
> Please  reply  to Professor T N Corns, Dept of  English, School of Arts and
> Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
> els009@bangor.ac.uk
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>


-------------------------------------------------
SIUE Web Mail


From Jameela.Lares at usm.edu  Tue Feb 21 05:05:00 2006
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Tue Feb 21 07:04:59 2006
Subject: [Milton-L] Guest Book for William Bridges Hunter
In-Reply-To: <20061602.124355.5e1864a7@earthlink.net>
References: <20061602.124355.5e1864a7@earthlink.net>
Message-ID: <1140519900.43faf3dc293c6@mail.usm.edu>

Thanks for doing this Carol.  I finally found the time to visit the book (see
URL below, y'all) and added a comment though I knew Bill's work far better than
Bill.  I think that's the position many of us are in, and since very few people
have signed the book so far, I hope that is not holding them back.  

If there were a funeral in town, most of us would try to get there.  Signing the
book takes much less time, and the family will appreciate it.  (I'm swimming in
fatigue, or I'd say something Miltonic.  Maybe someone else will.)

Jameela

Quoting "cbartonphd@earthlink.net" <cbartonphd@earthlink.net>:

> Message:  This URL leads to Bill
> Hunter's obituary, and to a
> guest book that some of you
> may wish to sign, with or
> without a note of condolence.Please visit the Guest Book for William Bridges
> Hunter.http://www.legacy.com/Link.asp?Id=GB16742362XClick on the above link
> or cut and paste the url into your browser's address bar.
> 
> 


-- 
Jameela Lares, Ph.D.
Director of Graduate Studies
Department of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-6214 ofc
601 266-5757 fax
From jcu at email.arizona.edu  Tue Feb 21 15:44:36 2006
From: jcu at email.arizona.edu (John Ulreich)
Date: Tue Feb 21 18:43:37 2006
Subject: [Milton-L] Guest Book for William Bridges Hunter
In-Reply-To: <1140519900.43faf3dc293c6@mail.usm.edu>
References: <20061602.124355.5e1864a7@earthlink.net>
 <20061602.124355.5e1864a7@earthlink.net>
Message-ID: <4.2.2.20060221154057.02571d70@jcu.inbox.email.arizona.edu>

Thank you Carol. And blessings on you for having provided that forum for 
honoring someone who has had such a profound impact on so many lives.

Like Jameela, I too knew Bill's work better than I knew him, but being in 
his company always made me feel a little better about myself.

John Ulreich

At 05:05 AM 2/21/2006 -0600, you wrote:
>Thanks for doing this Carol.  I finally found the time to visit the book (see
>URL below, y'all) and added a comment though I knew Bill's work far better 
>than
>Bill.  I think that's the position many of us are in, and since very few 
>people
>have signed the book so far, I hope that is not holding them back.
>
>If there were a funeral in town, most of us would try to get 
>there.  Signing the
>book takes much less time, and the family will appreciate it.  (I'm 
>swimming in
>fatigue, or I'd say something Miltonic.  Maybe someone else will.)
>
>Jameela
>
>Quoting "cbartonphd@earthlink.net" <cbartonphd@earthlink.net>:
>
> > Message:  This URL leads to Bill
> > Hunter's obituary, and to a
> > guest book that some of you
> > may wish to sign, with or
> > without a note of condolence.Please visit the Guest Book for William 
> Bridges
> > Hunter.http://www.legacy.com/Link.asp?Id=GB16742362XClick on the above link
> > or cut and paste the url into your browser's address bar.
> >
> >
>
>
>--
>Jameela Lares, Ph.D.
>Director of Graduate Studies
>Department of English
>The University of Southern Mississippi
>118 College Drive, #5037
>Hattiesburg, MS  39406-0001
>601 266-6214 ofc
>601 266-5757 fax
>_______________________________________________
>Milton-L mailing list
>Milton-L@lists.richmond.edu
>Manage your list membership and access list archives at 
>http://lists.richmond.edu/mailman/listinfo/milton-l



John C. Ulreich
Professor of English
& Affiliate Faculty in Religious Studies;
Chair, Dean's Advisory Committee, COH;
Faculty Senator for College of Humanities
P.O. Box 210067
University of Arizona
Tucson, AZ 85721-0067
(520) 621-5424
jcu@email.arizona.edu
http://www.u.arizona.edu/~jcu/

From els009 at bangor.ac.uk  Mon Feb 27 17:07:31 2006
From: els009 at bangor.ac.uk (Prof. T Corns)
Date: Mon Feb 27 13:07:07 2006
Subject: [Milton-L] British Milton seminar -- update
Message-ID: <C028E253.990A%els009@bangor.ac.uk>

Dear Colleagues

Since I posted the details of our 11 March meeting the line-up for the panel
session has been completed and the revised programme is below.

Tom Corns




THE BRITISH MILTON SEMINAR
BMS 33, SPRING MEETING,  Saturday 11 march 2006

FINAL NOTICE


Venue:  In   Birmingham  Central Library  on  Saturday 11 March 2006. There
will be  two  sessions, from  11.00  am to 12.45 pm and from 2.15 pm to 4.00
pm. 

Programme: (am) Robert Cockcroft (formerly Nottingham) 'Samson's shipwreck:
a fresh look at Milton's nautical imagery' ; Thomas Corns (Bangor) 'Milton
and Roger Williams' (pm) a panel discussion and debate on the topic
'Areopagitica: a text for our times?', including position papers from Norman
Burns (SUNY), Ann Hughes (Keele), Matthew Jordan (JMU), and Sharon
Achinstein (Oxford). This session will be chaired by David Loewenstein
(Wisconsin - Madison).

The  Library  is situated conveniently close both to  New  Street Station
and  to large carparks. A map of central  Birmingham  is available   on
request.  The seminar is open to academic and  related staff  and to
postgraduate students, so do please draw it to  the attention  of  others
who may be interested.

Colleagues who may wish to use the Library collection while in Birmingham
should note that the catalogue is now available online at
www.birmingham.gov.uk/libcat.

Yours sincerely



Thomas N. Corns
Joint Convener

 ---------------------------------------------------------------------------
------------------------------------
I  shall/ shall not be attending BMS 33 on Saturday 11 March 2006
Name........................................................................
...............................................
Address.....................................................................
...............................................
Please  reply  to Professor T N Corns, Dept of  English, School of Arts and
Humanities, University of Wales,  Bangor, Gwynedd LL57 2DG;
els009@bangor.ac.uk

