From duran0 at exchange.purdue.edu  Fri Dec  1 07:43:52 2006
From: duran0 at exchange.purdue.edu (Angelica Duran)
Date: Fri Dec  1 08:57:21 2006
Subject: [Milton-L] Moses for miltonists
In-Reply-To: <20061106034939.68462.qmail@web54611.mail.yahoo.com>
Message-ID: <C1958DB8.1029B%duran0@exchange.purdue.edu>

Dear scholars,

My colleague Sandy Goodhart, who teaches undergraduate Bible and Lit (and
will be teaching a neat graduate Moses and Modernism grad class!) passed on
to me this website address for a funny ?trailer? to the DeMille Ten
Commandements.  I will no doubt use it the next time I talk about Moses and
Milton in my classes.  Hope it brings you some holiday and end-of-the-term
cheer.

http://www.youtube.com/watch?v=u1kqqMXWEFs
Adios,

Angelica Duran
Associate Professor
English and Comparative Literature
Purdue University
500 Oval Drive
West Lafayette, Indiana 47907
USA
(765) 496-3957
<duran0@purdue.edu>*

* PLEASE NOTE NEW EMAIL ADDRESS


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061201/ae2e3da5/attachment.htm
From srevard at siue.edu  Fri Dec  1 14:31:30 2006
From: srevard at siue.edu (srevard@siue.edu)
Date: Fri Dec  1 14:43:10 2006
Subject: [Milton-L] Fwd: Help save the Theatre Museum [The London
	Renaissance Seminar]
Message-ID: <1165001490.45708312cc070@webmail.siue.edu>


I received this from Tom Healy and am forwarding it to the
List for those Milton Scholars who also work in drama.

Stella Revard

----- Forwarded message from Thomas Healy <t.healy@bbk.ac.uk> -----
    Date: Thu, 30 Nov 2006 19:10:37 -0000
    From: Thomas Healy <t.healy@bbk.ac.uk>
Reply-To: Thomas Healy <t.healy@bbk.ac.uk>
 Subject: Help save the Theatre Museum [The London Renaissance Seminar]
      To: "t.healy" <t.healy@britishlibrary.net>

Given its use and importance to early modern scholars, I am circulating the
following

Tom Healy

The V & A will CLOSE the Theatre Museum on January 7th. A campaign has now been
launched to prevent this happening, to allow time for proper consultation about
its future and to ensure the continuation of this vital resource.

Please add your name in support. We are not asking you to give money or effort

Just follow these three simple steps:

  1.. Log  on to our website  http://www.theatremuseumguardians.org.uk Which
will also give you more background
  2.. Fill  in your name
  3.. Tick  a couple of boxes

THAT'S ALL.      Please do it NOW.     Thanks

----- End forwarded message -----


-------------------------------------------------
SIUE Web Mail

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061201/864684ad/unnamed.html
From cbartonphd at earthlink.net  Fri Dec  1 15:17:08 2006
From: cbartonphd at earthlink.net (Carol Barton)
Date: Fri Dec  1 15:16:34 2006
Subject: [Milton-L] Re: Satan's rhetoric
References: <200611301711.kAUHBREf019693@rm-rstar.sfu.ca>
	<007301c714e3$c5451880$b578e344@D5DD4621>
Message-ID: <007201c71585$b6798780$46039b04@jomo>

Yes, Salwa: there was a difference between "knowledge for its own sake" (of
the kind that Marlowe's Faustus sought) and knowledge necessary to live life
(being "lowly wise") or to glorify one's Maker--and in Renaissance thinking,
the acquisition of knowledge for its own sake (also the pastime of the
devils in pandemonium) is never a positive thing.

Forgive me if I'm repeating what someone else has said (I haven't been
following this thread), but what Satan wants to know is information that
will help him separate himself even further from God (I am self-created), or
help him thwart God's plan--and what he and Faustus engage in is therefore a
perversion of scholarly research--but worse, in Satan's case, since his is a
quest for knowledge to serve malevolent ends.

Best to all,

Carol Barton

From cbcox at ilstu.edu  Fri Dec  1 15:39:22 2006
From: cbcox at ilstu.edu (Carrol Cox)
Date: Fri Dec  1 15:39:26 2006
Subject: [Milton-L] Re: Satan's rhetoric
References: <200611301711.kAUHBREf019693@rm-rstar.sfu.ca>
	<007301c714e3$c5451880$b578e344@D5DD4621>
	<007201c71585$b6798780$46039b04@jomo>
Message-ID: <457092FA.88C7E6AD@ilstu.edu>



Carol Barton wrote:
> 
> Yes, Salwa: there was a difference between "knowledge for its own sake" 

Posts from Milton-L have been arriving erratically lately, which may
explain why I don't have the slightest idea what post you are responding
to here. I do not have any post from Salwa under this subject heading.

Carrol
From bcarlb at comcast.net  Fri Dec  1 17:20:02 2006
From: bcarlb at comcast.net (carl bellinger)
Date: Fri Dec  1 17:20:37 2006
Subject: [Milton-L] Re: Satan's rhetoric
References: <200611301711.kAUHBREf019693@rm-rstar.sfu.ca><007301c714e3$c5451880$b578e344@D5DD4621>
	<007201c71585$b6798780$46039b04@jomo>
Message-ID: <04b301c71596$d9b3b7a0$3ca92218@arrgh>

Sara van den Berg identifies two alternatives here:

"Milton is less interested in what is knowable than in how to know, "

S1. what is knowable,
S2. how to know;

and Carol Barton also has two:

"...a difference between 'knowledge for its own sake' . . . and knowledge 
necessary to live life (being "lowly wise") or to glorify one's Maker,"

C1. knowledge for its own sake,
C2. a humble knowledge, "lowly wisdom," that prompts right worship and right 
living.

Are these just different wordings for the same Miltonic duality?

How does God's motivation (7.712 ff) to have himself a good laugh at man's 
expense read across that duality?


712: . . . . . . .   or if they list to try
713: Conjecture, he his Fabric of the Heav'ns
714: Hath left to thir disputes, perhaps to move
715: His laughter at thir quaint Opinions wide
716: Hereafter, when they come to model Heav'n
717: And calculate the Starrs, . . .

-Carl



----- Original Message ----- 
From: "Carol Barton" <cbartonphd@earthlink.net>
To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
Sent: Friday, December 01, 2006 3:17 PM
Subject: Re: [Milton-L] Re: Satan's rhetoric


> Yes, Salwa: there was a difference between "knowledge for its own sake" 
> (of
> the kind that Marlowe's Faustus sought) and knowledge necessary to live 
> life
> (being "lowly wise") or to glorify one's Maker--and in Renaissance 
> thinking,
> the acquisition of knowledge for its own sake (also the pastime of the
> devils in pandemonium) is never a positive thing.
>
> Forgive me if I'm repeating what someone else has said (I haven't been
> following this thread), but what Satan wants to know is information that
> will help him separate himself even further from God (I am self-created), 
> or
> help him thwart God's plan--and what he and Faustus engage in is therefore 
> a
> perversion of scholarly research--but worse, in Satan's case, since his is 
> a
> quest for knowledge to serve malevolent ends.
>
> Best to all,
>
> Carol Barton
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at 
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 


From dknauss at wi.rr.com  Fri Dec  1 17:36:08 2006
From: dknauss at wi.rr.com (Dan Knauss)
Date: Fri Dec  1 17:36:24 2006
Subject: [Milton-L] unsubscribe
In-Reply-To: <457092FA.88C7E6AD@ilstu.edu>
Message-ID: <0da101c71599$187ec810$6401a8c0@Piers>



Unsubscribe milton-l

> -----Original Message-----
> From: milton-l-bounces@lists.richmond.edu
> [mailto:milton-l-bounces@lists.richmond.edu] On Behalf Of Carrol Cox
> Sent: Friday, December 01, 2006 2:39 PM
> To: John Milton Discussion List
> Subject: Re: [Milton-L] Re: Satan's rhetoric
> 
> 
> 
> 
> Carol Barton wrote:
> > 
> > Yes, Salwa: there was a difference between "knowledge for its own
> > sake"
> 
> Posts from Milton-L have been arriving erratically lately,
> which may explain why I don't have the slightest idea what 
> post you are responding to here. I do not have any post from 
> Salwa under this subject heading.
> 
> Carrol
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 
> --
> No virus found in this incoming message.
> Checked by AVG Free Edition.
> Version: 7.5.430 / Virus Database: 268.15.3/561 - Release 
> Date: 12/1/2006 6:36 AM
>  
> 

-- 
I am using the free version of SPAMfighter for private users. It has removed
61116 spam emails to date. Paying users do not have this message in their
emails. Get the free SPAMfighter here: http://www.spamfighter.com

-- 
No virus found in this outgoing message.
Checked by AVG Free Edition.
Version: 7.5.430 / Virus Database: 268.15.3/561 - Release Date: 12/1/2006
6:36 AM
 


From cbartonphd at earthlink.net  Fri Dec  1 17:41:07 2006
From: cbartonphd at earthlink.net (Carol Barton)
Date: Fri Dec  1 17:40:18 2006
Subject: [Milton-L] Re: Satan's rhetoric
References: <200611301711.kAUHBREf019693@rm-rstar.sfu.ca><007301c714e3$c5451880$b578e344@D5DD4621><007201c71585$b6798780$46039b04@jomo>
	<04b301c71596$d9b3b7a0$3ca92218@arrgh>
Message-ID: <009001c71599$cc75cbc0$46039b04@jomo>

I think the wordings Sara and I have given reflect different aspects of the
same duality, Carl. But as to your question, "How does God's motivation
(7.712 ff) to have himself a good laugh at man's expense read across that
duality?"--it doesn't. God is not laughing at Man's (humankind's) attempt to
learn and understand what is proper and right and useful for them to know:
he's laughing at scholars who sit around trying to "calculate the Starrs,"
which even D'Expury's Little Prince understood was sophistry . . . likewise
scholarly attempts to calculate the number of angels who can dance on the
head of a pin, or to pursue . . .

almost any of the topics listed for conference panels in the forthcoming
MLA.

Saucy best to all,

Carol Barton



From jefferyhodges at yahoo.com  Fri Dec  1 18:49:03 2006
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Fri Dec  1 18:49:09 2006
Subject: [Milton-L] Re: Satan's rhetoric
In-Reply-To: <04b301c71596$d9b3b7a0$3ca92218@arrgh>
Message-ID: <626526.22664.qm@web54605.mail.yahoo.com>

I'm not sure these reduce to the same thing:
   
  S1. what is knowable,
S2. how to know;

C1. knowledge for its own sake,
C2. a humble knowledge, "lowly wisdom," that prompts right worship and right 
living.

  S1 looks like a point about epistemology, i.e., what we can know. C1 looks like a point about pure knowledge.
   
  S2 looks like a point about the methodology for gaining knowledge. C2 looks like a point about the proper use of what one knows.
   
  I'm not sufficiently well-versed in Milton's prose to know if he measures out a clear position on each of these (though he obviously does on C2, and as for S1, he does think that human knowledge has limits).
   
  Jeffery Hodges
  
carl bellinger <bcarlb@comcast.net> wrote:
  Sara van den Berg identifies two alternatives here:

"Milton is less interested in what is knowable than in how to know, "

S1. what is knowable,
S2. how to know;

and Carol Barton also has two:

"...a difference between 'knowledge for its own sake' . . . and knowledge 
necessary to live life (being "lowly wise") or to glorify one's Maker,"

C1. knowledge for its own sake,
C2. a humble knowledge, "lowly wisdom," that prompts right worship and right 
living.

Are these just different wordings for the same Miltonic duality?

How does God's motivation (7.712 ff) to have himself a good laugh at man's 
expense read across that duality?


712: . . . . . . . or if they list to try
713: Conjecture, he his Fabric of the Heav'ns
714: Hath left to thir disputes, perhaps to move
715: His laughter at thir quaint Opinions wide
716: Hereafter, when they come to model Heav'n
717: And calculate the Starrs, . . .

-Carl



----- Original Message ----- 
From: "Carol Barton" 
To: "John Milton Discussion List" 
Sent: Friday, December 01, 2006 3:17 PM
Subject: Re: [Milton-L] Re: Satan's rhetoric


> Yes, Salwa: there was a difference between "knowledge for its own sake" 
> (of
> the kind that Marlowe's Faustus sought) and knowledge necessary to live 
> life
> (being "lowly wise") or to glorify one's Maker--and in Renaissance 
> thinking,
> the acquisition of knowledge for its own sake (also the pastime of the
> devils in pandemonium) is never a positive thing.
>
> Forgive me if I'm repeating what someone else has said (I haven't been
> following this thread), but what Satan wants to know is information that
> will help him separate himself even further from God (I am self-created), 
> or
> help him thwart God's plan--and what he and Faustus engage in is therefore 
> a
> perversion of scholarly research--but worse, in Satan's case, since his is 
> a
> quest for knowledge to serve malevolent ends.
>
> Best to all,
>
> Carol Barton
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at 
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 


_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l



University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061201/14a01934/attachment-0001.html
From dknauss at wi.rr.com  Fri Dec  1 19:01:00 2006
From: dknauss at wi.rr.com (Dan Knauss)
Date: Fri Dec  1 19:01:11 2006
Subject: [Milton-L] UNSUBSCRIBE
In-Reply-To: <626526.22664.qm@web54605.mail.yahoo.com>
Message-ID: <0dcc01c715a4$f3bb32a0$6401a8c0@Piers>

I haven't received MIlton-L messages in ages. I thought I was unsubscribed.
Today I sarted getting them again. The unsubscribe link does NOT work. Error
message: "The server at lists.richmond.edu is taking too long to respond."
 
Please take me off the list. 

-----Original Message-----
From: milton-l-bounces@lists.richmond.edu
[mailto:milton-l-bounces@lists.richmond.edu] On Behalf Of Horace Jeffery
Hodges
Sent: Friday, December 01, 2006 5:49 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Re: Satan's rhetoric


I'm not sure these reduce to the same thing:
 
S1. what is knowable,
S2. how to know;

C1. knowledge for its own sake,
C2. a humble knowledge, "lowly wisdom," that prompts right worship and right

living.

S1 looks like a point about epistemology, i.e., what we can know. C1 looks
like a point about pure knowledge.
 
S2 looks like a point about the methodology for gaining knowledge. C2 looks
like a point about the proper use of what one knows.
 
I'm not sufficiently well-versed in Milton's prose to know if he measures
out a clear position on each of these (though he obviously does on C2, and
as for S1, he does think that human knowledge has limits).
 
Jeffery Hodges

carl bellinger <bcarlb@comcast.net> wrote:

Sara van den Berg identifies two alternatives here:

"Milton is less interested in what is knowable than in how to know, "

S1. what is knowable,
S2. how to know;

and Carol Barton also has two:

"...a difference between 'knowledge for its own sake' . . . and knowledge 
necessary to live life (being "lowly wise") or to glorify one's Maker,"

C1. knowledge for its own sake,
C2. a humble knowledge, "lowly wisdom," that prompts right worship and right

living.

Are these just different wordings for the same Miltonic duality?

How does God's motivation (7.712 ff) to have himself a good laugh at man's 
expense read across that duality?


712: . . . . . . . or if they list to try
713: Conjecture, he his Fabric of the Heav'ns
714: Hath left to thir disputes, perhaps to move
715: His laughter at thir quaint Opinions wide
716: Hereafter, when they come to model Heav'n
717: And calculate the Starrs, . . .

-Carl



----- Original Message ----- 
From: "Carol Barton" 
To: "John Milton Discussion List" 
Sent: Friday, December 01, 2006 3:17 PM
Subject: Re: [Milton-L] Re: Satan's rhetoric


> Yes, Salwa: there was a difference between "knowledge for its own sake" 
> (of
> the kind that Marlowe's Faustus sought) and knowledge necessary to live 
> life
> (being "lowly wise") or to glorify one's Maker--and in Renaissance 
> thinking,
> the acquisition of knowledge for its own sake (also the pastime of the
> devils in pandemonium) is never a positive thing.
>
> Forgive me if I'm repeating what someone else has said (I haven't been
> following this thread), but what Satan wants to know is information that
> will help him separate himself even further from God (I am self-created), 
> or
> help him thwart God's plan--and what he and Faustus engage in is therefore

> a
> perversion of scholarly research--but worse, in Satan's case, since his is

> a
> quest for knowledge to serve malevolent ends.
>
> Best to all,
>
> Carol Barton
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at 
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 


_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l





University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea


--
No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.5.430 / Virus Database: 268.15.3/561 - Release Date: 12/1/2006
6:36 AM





   _____  

I am using the free version of SPAMfighter for private users.
It has removed 61114 spam emails to date.
Paying users do not have this message in their emails.
Try HYPERLINK "http://www.spamfighter.com"SPAMfighter for free now!


-- 
No virus found in this outgoing message.
Checked by AVG Free Edition.
Version: 7.5.430 / Virus Database: 268.15.3/561 - Release Date: 12/1/2006
6:36 AM
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061201/129cbb4d/attachment.html
From richard.hardiman at greyfriars.ox.ac.uk  Sun Dec  3 08:47:44 2006
From: richard.hardiman at greyfriars.ox.ac.uk (Richard Hardiman)
Date: Sun Dec  3 08:47:56 2006
Subject: [Milton-L] James Joyce
Message-ID: <6fcd5a040612030547u42999cf7gac2a2cdd8457472e@mail.gmail.com>

Hello,

Sorry, this is pretty tangential. Does anybody know if there is a similar
resource to Milton-L for James Joyce? I'm moving on to work on a Joyce
thesis and thought it would be worth asking since I've found Milton-L so
useful.

Hope that's not too cheeky a request!

Rich Hardiman

-- 
07944091636
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061203/1e1180e1/attachment.html
From tedhumphrey at yahoo.com  Mon Dec  4 14:11:46 2006
From: tedhumphrey at yahoo.com (Ted Humphrey)
Date: Mon Dec  4 14:12:11 2006
Subject: [Milton-L] James Joyce
Message-ID: <20061204191146.91226.qmail@web58803.mail.re1.yahoo.com>

There is a Yahoo Groups James Joyce Ulysses list . . . Although the focus of the group is to journey through Ulysses ("Cyclops" right now), there are frequent Joycean tangents:

http://groups.yahoo.com/group/Joyce-Ulysses/

----- Original Message ----
From: Richard Hardiman <richard.hardiman@greyfriars.ox.ac.uk>
To: John Milton Discussion List <milton-l@lists.richmond.edu>
Sent: Sunday, December 3, 2006 5:47:44 AM
Subject: [Milton-L] James Joyce

Hello,

Sorry, this is pretty tangential. Does anybody know if there is a similar resource to Milton-L for James Joyce? I'm moving on to work on a Joyce thesis and thought it would be worth asking since I've found Milton-L so useful.


Hope that's not too cheeky a request!

Rich Hardiman

-- 
07944091636
_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l






 
____________________________________________________________________________________
Do you Yahoo!?
Everyone is raving about the all-new Yahoo! Mail beta.
http://new.mail.yahoo.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061204/72d22046/attachment.html
From jamesrovira at gmail.com  Mon Dec  4 14:25:19 2006
From: jamesrovira at gmail.com (James Rovira)
Date: Mon Dec  4 14:25:23 2006
Subject: [Milton-L] James Joyce
In-Reply-To: <20061204191146.91226.qmail@web58803.mail.re1.yahoo.com>
References: <20061204191146.91226.qmail@web58803.mail.re1.yahoo.com>
Message-ID: <411af8540612041125s49d4c3a3xc3c38ad0d26ee92b@mail.gmail.com>

I last studied Joyce in 1995-6.  At the time I was subscribed to one
or two pretty good listserves...one in particular was populated
primarily by Joyce scholars.  Good discussion.

Here's a page listing a number of Joyce listserves at the bottom:

http://members.ozemail.com.au/~maelduin/links.html

Good luck.  I think the utah listserve may have been the one I was
previously subscribed to.

Jim R
From cbcox at ilstu.edu  Fri Dec  8 14:40:35 2006
From: cbcox at ilstu.edu (Carrol Cox)
Date: Fri Dec  8 14:40:40 2006
Subject: [Milton-L] OT Query
Message-ID: <4579BFB3.6B24C798@ilstu.edu>

Can anyone tell me which of Marianne Moore's poems contains the phrase
"which cats and dogs can read"?

Carrol
From johnegeraghty at hotmail.com  Fri Dec  8 14:51:19 2006
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Fri Dec  8 14:51:38 2006
Subject: [Milton-L] OT Query
In-Reply-To: <4579BFB3.6B24C798@ilstu.edu>
Message-ID: <BAY133-DAV5412BB9AB6BF2593EE22DBAD30@phx.gbl>

ENGLAND:

http://www.hearts-ease.org/library/contemporary/moore/19.html



not in Spanish, not in Greek, not in Latin, not in shorthand, 
but in plain American which cats and dogs can read!

-----Original Message-----
From: milton-l-bounces@lists.richmond.edu
[mailto:milton-l-bounces@lists.richmond.edu] On Behalf Of Carrol Cox
Sent: Friday, December 08, 2006 11:41 AM
To: John Milton Discussion List
Subject: [Milton-L] OT Query

Can anyone tell me which of Marianne Moore's poems contains the phrase
"which cats and dogs can read"?

Carrol
_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l

From carleton.a at neu.edu  Fri Dec  8 15:08:28 2006
From: carleton.a at neu.edu (Amy M Carleton)
Date: Fri Dec  8 15:08:37 2006
Subject: [Milton-L] OT Query
Message-ID: <439727.1165608508629.JavaMail.carleton.a@neu.edu>

I believe it is the poem "England" in which she speaks about language 
and various forms of knowledge.

Amy Carleton


Carrol Cox wrote:


>Can anyone tell me which of Marianne Moore's poems contains the phrase
>"which cats and dogs can read"?
>
>Carrol
>_______________________________________________
>Milton-L mailing list
>Milton-L@lists.richmond.edu
>Manage your list membership and access list archives at 
http://lists.richmond.edu/mailman/listinfo/milton-l
>
From johnegeraghty at hotmail.com  Fri Dec  8 15:08:50 2006
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Fri Dec  8 15:09:10 2006
Subject: [Milton-L] Poems 1645, How many printed?
Message-ID: <BAY133-DAV57031B9E774D8B4AFC9EABAD30@phx.gbl>

I have been trying to find how many copies of Milton's Poems 1645 were
published. I combed through Fletcher's facsimiles and Masson with no luck...
 
Do we know?  
 
Thanks in advance,
 
John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061208/b2a064ff/attachment.html
From jamesrovira at gmail.com  Mon Dec 11 15:28:58 2006
From: jamesrovira at gmail.com (James Rovira)
Date: Mon Dec 11 15:29:02 2006
Subject: [Milton-L] Fwd: CEA posting
In-Reply-To: <20061105205609.AHF78818@mpmail1.jmu.edu>
References: <20061105205609.AHF78818@mpmail1.jmu.edu>
Message-ID: <411af8540612111228w8c20e92ycf677d9d2a5e6ad0@mail.gmail.com>

I'd like to add to this that the most recent issue of the CEA critic
arrived in my mailbox about a week or so ago.  It's a special double
issue dedicated to John Shawcross with articles devoted to Milton and
his time.  Most listmembers would recognize many of the contributors.

Jim Rovira
From johnegeraghty at hotmail.com  Sat Dec 16 04:58:10 2006
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Sat Dec 16 04:58:35 2006
Subject: [Milton-L] digitized copy of Poems 1645
Message-ID: <BAY133-DAV16091040D3F5427CF87B51BACB0@phx.gbl>

I've digitized a copy of Milton's Poems 1645. Located at: http://www.johngeraghty.com/Literature/Texts/Milton/poems_1645/

Alas, this  copy lacks the protrait and Latin Poems.

-John


ALAS!  Ly See! dAS and nothing more...

A   h, broken is the golden bowl! the spirit flown forever!
L   et the bell toll!-a saintly soul floats on the Stygian river;
A   nd, Guy de Vere, hast thou no tear?-weep now or nevermore!
See! on yon drear and rigid bier low lies thy love, Lenore!

ALAS! 

What boots it with uncessant care 
To tend the homely slighted shepherd's trade.

ALAS, 

laid on the 

GRASS

..Pigeons on the grass alas.
Pigeons on the grass alas.
Short longer grass short longer longer shorter yellow grass...

how small, how insignificant this thought of mine looked; the sort of FISH that a good FISHerman puts back into the water so that it may grow fatter and be one day worth cooking and eating. I will not trouble you with that thought now, though if you look carefully you may find it for yourselves in the course of what I am going to say.

...
F   or anger's sake, finite to infinite
I    n punished Man, to satisfy his rigour
S   atisfied never? That were to extend
H   is sentence beyond dust and Nature's law;

...
It was LYCIDAS perhaps, and Lamb wrote how it shocked him to think it possible that any word in LYCIDAS could have been different from what it is. To think of Milton changing the words in that poem seemed to him a sort of sacrilege. This led me to remember what I could of LYCIDAS and to amuse myself with guessing which word it could have been that Milton had altered, and why. It then occurred to me that the very manuscript itself which Lamb had looked at was only a few hundred yards away, so that one could follow Lamb's footsteps across the quadrangle to that famous library where the treasure is kept. 





-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061216/66987bdd/attachment.html
From antinomian2 at hotmail.com  Sun Dec 17 18:24:40 2006
From: antinomian2 at hotmail.com (Sanford Blackburn)
Date: Sun Dec 17 18:24:49 2006
Subject: [Milton-L] Looking for a Line or Two
In-Reply-To: <200611302119.kAULJjaL005532@koko.richmond.edu>
Message-ID: <BAY13-F166DC059B8F3F56C20ED97E5CA0@phx.gbl>

I am looking for a line or two in which Milton compares Presbyterians and 
Presbyters to Episcopalians and bishops--declaiming both parties as being 
uninspired, authoritarian, corrupt by their own power, and so on. The lines 
I seek might be a rhyming couplet, but I do not recall precisely.

Thanks in advance for pointing the way,

Carter Kaplan

_________________________________________________________________
WIN up to $10,000 in cash or prizes � enter the Microsoft Office Live 
Sweepstakes http://clk.atdmt.com/MRT/go/aub0050001581mrt/direct/01/

From richard.hardiman at greyfriars.ox.ac.uk  Sun Dec 17 20:00:37 2006
From: richard.hardiman at greyfriars.ox.ac.uk (Richard Hardiman)
Date: Sun Dec 17 20:00:44 2006
Subject: [Milton-L] Looking for a Line or Two
In-Reply-To: <BAY13-F166DC059B8F3F56C20ED97E5CA0@phx.gbl>
References: <200611302119.kAULJjaL005532@koko.richmond.edu>
	<BAY13-F166DC059B8F3F56C20ED97E5CA0@phx.gbl>
Message-ID: <6fcd5a040612171700q54509ba3gada29763dd544640@mail.gmail.com>

Try this:

http://www.dartmouth.edu/~milton/reading_room/contents/index.shtml

You can search these texts by pressing control + f and typing whatever you
can remember of the line. If you have the latest version of firefox it'll
let you search without going to a separate dialogue box. As long as you can
remember a bit of a line you can zip through all the texts looking for it in
ten mins, tops. Invaluable.

Rich

ps - sorry if that assumed less computer knowledge then you have - best to
play on the safe side.

On 12/17/06, Sanford Blackburn <antinomian2@hotmail.com> wrote:
>
> I am looking for a line or two in which Milton compares Presbyterians and
> Presbyters to Episcopalians and bishops--declaiming both parties as being
> uninspired, authoritarian, corrupt by their own power, and so on. The
> lines
> I seek might be a rhyming couplet, but I do not recall precisely.
>
> Thanks in advance for pointing the way,
>
> Carter Kaplan
>
> _________________________________________________________________
> WIN up to $10,000 in cash or prizes ? enter the Microsoft Office Live
> Sweepstakes http://clk.atdmt.com/MRT/go/aub0050001581mrt/direct/01/
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>



-- 
07944091636
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061218/91d4bf14/attachment.html
From afleck at email.sjsu.edu  Sun Dec 17 20:23:47 2006
From: afleck at email.sjsu.edu (afleck@email.sjsu.edu)
Date: Sun Dec 17 20:23:56 2006
Subject: [Milton-L] Looking for a Line or Two
Message-ID: <380-220061211812347125@M2W030.mail2web.com>

Dear Carter:
I missed the original post, but I think this may be what you're looking
for; check the final lines of this sonnet:

On the New Forcers of Conscience under the
Long Parliament

BEcause you have thrown of your Prelate Lord,
And with stiff Vowes renounc't his Liturgie
To seise the widdow'd whore Pluralitie
>From them whose sin ye envi'd, not abhor'd 

Dare ye for this adjure the Civill Sword [ 5 ]
To force our Consciences that Christ set free,
And ride us with a classic Hierarchy
Taught ye by meer A. S. and Rotherford? 

Men whose Life, Learning, Faith and pure intent
Would have been held in high esteem with Paul [ 10 ]
Must now be nam'd and printed Hereticks 

By shallow Edwards and Scotch what d' ye call:
But we do hope to find out all your tricks,
Your plots and packing wors then those of Trent, 

That so the Parliament [ 15 ]
May with their wholsom and preventive Shears
Clip your Phylacteries, though bauk your Ears, 

And succour our just Fears
When they shall read this clearly in your charge
New Presbyter is but Old Priest writ Large. [ 20 ] 


Original Message:
-----------------
From: Richard Hardiman richard.hardiman@greyfriars.ox.ac.uk
Date: Mon, 18 Dec 2006 01:00:37 +0000
To: milton-l@lists.richmond.edu
Subject: Re: [Milton-L] Looking for a Line or Two


Try this:

http://www.dartmouth.edu/~milton/reading_room/contents/index.shtml

You can search these texts by pressing control + f and typing whatever you
can remember of the line. If you have the latest version of firefox it'll
let you search without going to a separate dialogue box. As long as you can
remember a bit of a line you can zip through all the texts looking for it in
ten mins, tops. Invaluable.

Rich

ps - sorry if that assumed less computer knowledge then you have - best to
play on the safe side.

On 12/17/06, Sanford Blackburn <antinomian2@hotmail.com> wrote:
>
> I am looking for a line or two in which Milton compares Presbyterians and
> Presbyters to Episcopalians and bishops--declaiming both parties as being
> uninspired, authoritarian, corrupt by their own power, and so on. The
> lines
> I seek might be a rhyming couplet, but I do not recall precisely.
>
> Thanks in advance for pointing the way,
>
> Carter Kaplan
>
> _________________________________________________________________
> WIN up to $10,000 in cash or prizes ? enter the Microsoft Office Live
> Sweepstakes http://clk.atdmt.com/MRT/go/aub0050001581mrt/direct/01/
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>



-- 
07944091636


--------------------------------------------------------------------
mail2web - Check your email from the web at
http://mail2web.com/ .



From mgillum at unca.edu  Mon Dec 18 09:41:27 2006
From: mgillum at unca.edu (Michael Gillum)
Date: Mon Dec 18 09:41:38 2006
Subject: [Milton-L] Looking for a Line or Two
In-Reply-To: <6fcd5a040612171700q54509ba3gada29763dd544640@mail.gmail.com>
Message-ID: <C1AC12C7.C6E%mgillum@unca.edu>


Is this what Sanford Blackburn is looking for?

When they shall read this clearly in your charge:
New Presbyter is but Old Priest writ large.

?On the New Forcers of Conscience under the Long Parliament,? lines 19-20
(1646?)

Michael

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061218/2c3b93aa/attachment.html
From JMULRYAN at sbu.edu  Mon Dec 18 09:56:48 2006
From: JMULRYAN at sbu.edu (Mulryan, John)
Date: Mon Dec 18 09:56:55 2006
Subject: [Milton-L] Conti's Mythologiae
Message-ID: <57DB382E7C4E8E4B84BB4A730F9068CF0125452A@MAIL1.sbu.edu>

I thought that Milton list subscribers would like to know that my co-authored translation of Natale Conti's "Mythologiae" has just been published, in two volumes, by the Arizona Center for Medieval and Renaissance Studies; it is available at a very reasonable price at www.asu.edu/clas/acmrs under forthcoming publications. John Mulryan

-----Original Message-----
From: milton-l-bounces@lists.richmond.edu [mailto:milton-l-bounces@lists.richmond.edu]On Behalf Of Richard Hardiman
Sent: Sunday, December 17, 2006 8:01 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Looking for a Line or Two


Try this:

http://www.dartmouth.edu/~milton/reading_room/contents/index.shtml

You can search these texts by pressing control + f and typing whatever you can remember of the line. If you have the latest version of firefox it'll let you search without going to a separate dialogue box. As long as you can remember a bit of a line you can zip through all the texts looking for it in ten mins, tops. Invaluable. 

Rich 

ps - sorry if that assumed less computer knowledge then you have - best to play on the safe side.


On 12/17/06, Sanford Blackburn < antinomian2@hotmail.com> wrote: 

I am looking for a line or two in which Milton compares Presbyterians and 
Presbyters to Episcopalians and bishops--declaiming both parties as being
uninspired, authoritarian, corrupt by their own power, and so on. The lines
I seek might be a rhyming couplet, but I do not recall precisely. 

Thanks in advance for pointing the way,

Carter Kaplan

_________________________________________________________________
WIN up to $10,000 in cash or prizes ? enter the Microsoft Office Live
Sweepstakes http://clk.atdmt.com/MRT/go/aub0050001581mrt/direct/01/

_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l





-- 
07944091636 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061218/53430997/attachment.html
From herman2 at mail.sdsu.edu  Mon Dec 18 11:18:37 2006
From: herman2 at mail.sdsu.edu (Peter C. Herman)
Date: Mon Dec 18 11:19:30 2006
Subject: [Milton-L] Conti's Mythologiae
In-Reply-To: <57DB382E7C4E8E4B84BB4A730F9068CF0125452A@MAIL1.sbu.edu>
References: <57DB382E7C4E8E4B84BB4A730F9068CF0125452A@MAIL1.sbu.edu>
Message-ID: <7.0.1.0.2.20061218081748.029e8d50@mail.sdsu.edu>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061218/93e47803/attachment-0001.html
From herman2 at mail.sdsu.edu  Mon Dec 18 11:24:10 2006
From: herman2 at mail.sdsu.edu (Peter C. Herman)
Date: Mon Dec 18 11:25:00 2006
Subject: [Milton-L] Conti's Mythologiae
In-Reply-To: <57DB382E7C4E8E4B84BB4A730F9068CF0125452A@MAIL1.sbu.edu>
References: <57DB382E7C4E8E4B84BB4A730F9068CF0125452A@MAIL1.sbu.edu>
Message-ID: <7.0.1.0.2.20061218082341.029f7008@mail.sdsu.edu>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061218/fa3393d1/attachment.html
From antinomian2 at hotmail.com  Mon Dec 18 20:58:52 2006
From: antinomian2 at hotmail.com (Sanford Blackburn)
Date: Mon Dec 18 20:59:00 2006
Subject: [Milton-L] Looking for a Line or Two
In-Reply-To: <380-220061211812347125@M2W030.mail2web.com>
Message-ID: <BAY13-F1150A73D076C5B7F622E75E5C80@phx.gbl>

Thanks, everyone. This looks like it, or close enough. I came across the 
lines in a paperback history of the Reformation---the chapter on England.

Hmm.

My memory has suddenly joggled. I am sure I must have read the lines in Owen 
Chadwick's book on the Reformation.  Funny how the mind works. Off to 
Chadwick....

Best Holiday Wishes,

Carter Kaplan



\>When they shall read this clearly in your charge
>New Presbyter is but Old Priest writ Large. [ 20 ]
>
>

_________________________________________________________________
Get free, personalized online radio with MSN Radio powered by Pandora 
http://radio.msn.com/?icid=T002MSN03A07001

From streetm at stthom.edu  Fri Dec 22 19:47:44 2006
From: streetm at stthom.edu (Mike T. Streeter)
Date: Fri Dec 22 19:47:50 2006
Subject: [Milton-L] Paradise Lost Recitation on BBC Radio
Message-ID: <f67f23c44089.458c2850@stthom.edu>

Dear Miltonists,

I don't know if this post is redundant but I haven't seen any references to this subject yet.

BBC7 has been broadcasting an edited radio recitation of Paradise Lost, featuring Ian McDiarmid (you might recognize him as the Emperor from Star Wars) as Satan.  The production is now on Book 8, I think.  Some of the important scenes have been excised for economy, such as Satan's response to Abdiel, but I think it's a very good adaptation nonetheless (this edited version is projected to reach about 15 hours!)

You can tune into it for free online at the BBC7 Drama website.  You can also listen to the past week's archive of audio at: http://www.bbc.co.uk/bbc7/listenagain/sunday/index.shtml (this past week includes the War In Heaven).  If you aren't able to access either of these venues, I also think BBC will be publishing it on CD early next year.  Check www.audiobookcollection.com and www.bbcshop.com for periodic.

Have a Merry Christmas!

Mike Streeter
streetm@stthom.edu
From bcarlb at comcast.net  Sat Dec 23 01:44:44 2006
From: bcarlb at comcast.net (carl bellinger)
Date: Sat Dec 23 01:45:18 2006
Subject: [Milton-L] Paradise Lost Recitation on BBC Radio
References: <f67f23c44089.458c2850@stthom.edu>
Message-ID: <000601c7265d$d5a31fc0$3ca92218@arrgh>

If anyone could forward episodes 11 -15 to me please let me know off-list. 
Thanks.
-Carl

----- Original Message ----- 
From: "Mike T. Streeter" <streetm@stthom.edu>
To: <milton-l@lists.richmond.edu>
Sent: Friday, December 22, 2006 7:47 PM
Subject: [Milton-L] Paradise Lost Recitation on BBC Radio


> Dear Miltonists,
>
> I don't know if this post is redundant but I haven't seen any references 
> to this subject yet.
>
> BBC7 has been broadcasting an edited radio recitation of Paradise Lost, 
> featuring Ian McDiarmid (you might recognize him as the Emperor from Star 
> Wars) as Satan.  The production is now on Book 8, I think.  Some of the 
> important scenes have been excised for economy, such as Satan's response 
> to Abdiel, but I think it's a very good adaptation nonetheless (this 
> edited version is projected to reach about 15 hours!)
>
> You can tune into it for free online at the BBC7 Drama website.  You can 
> also listen to the past week's archive of audio at: 
> http://www.bbc.co.uk/bbc7/listenagain/sunday/index.shtml (this past week 
> includes the War In Heaven).  If you aren't able to access either of these 
> venues, I also think BBC will be publishing it on CD early next year. 
> Check www.audiobookcollection.com and www.bbcshop.com for periodic.
>
> Have a Merry Christmas!
>
> Mike Streeter
> streetm@stthom.edu
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at 
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 


From rfeld_zn at ein-hashofet.co.il  Sat Dec 23 05:03:02 2006
From: rfeld_zn at ein-hashofet.co.il (Nancy Rosenfeld)
Date: Sat Dec 23 05:03:16 2006
Subject: [Milton-L] Paradise Lost recitation on BBC radio
Message-ID: <000801c72679$88a2fdf0$7625803e@rozenfeld>

If anyone can forward a link to episodes 1-15 please let me know, on- or off-list. 
Thanks!

Nancy Rosenfeld.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061223/a7401e16/attachment.html
From Neil.Forsyth at unil.ch  Sat Dec 23 07:38:44 2006
From: Neil.Forsyth at unil.ch (Neil Forsyth)
Date: Sat Dec 23 15:09:03 2006
Subject: [Milton-L] Milton, Rights and Liberties
In-Reply-To: <f67f23c44089.458c2850@stthom.edu>
References: <f67f23c44089.458c2850@stthom.edu>
Message-ID: <a0623090fc1b2d237e655@[192.168.1.34]>

http://www.peterlang.com/Index.cfm?vID=11236&vHR=1&vUR=2&vUUR=1&vLang=E

May I briefly intrude on the festivities of the Milton-list members, 
first to wish all a very happy Christmas season, and secondly to 
announce the publication of the (selected) proceedings of the 
Grenoble conference under the above title. Both Christophe Tournu, 
the main editor, and Peter Lang the publisher, have done a fine job. 
The Lang web address (above) has further information.

Warm greetings to all
-- 

Neil Forsyth
Professor of English
University of Lausanne
CH-1015 Lausanne
Switzerland
+41 21 692 29 88
FAX: +41 21 692 29 35
e-mail: Neil.Forsyth@unil.ch
http://www2.unil.ch/angl/staff_forsyth.html
From jefferyhodges at yahoo.com  Sun Dec 24 15:02:16 2006
From: jefferyhodges at yahoo.com (jefferyhodges@yahoo.com)
Date: Sun Dec 24 15:02:20 2006
Subject: [Milton-L] A card from Horace Jeffery Hodges
Message-ID: <1166990536.77951616@jacquielawson.com>

Dear John Milton Discussion List,

Horace Jeffery Hodges (jefferyhodges@yahoo.com) has sent you a Jacquie Lawson electronic greeting card.

Please click on the following link to see your card.  If your e-mail program has not displayed this as a link, then please copy the following into the Address or Location bar of your Internet browser.

http://www.jacquielawson.com/viewcard.asp?code=1105088063772

Alternatively, please visit www.jacquielawson.com and select the Pick Up Card option in the menu. Then enter your card code, which is:

1105088063772

If you have any problem at all viewing your card, please click here:

http://www.jacquielawson.com/help_1.asp

If you do not wish to receive e-cards from jacquielawson.com, please click here:

http://www.jacquielawson.com/donotsend.asp

Our ref: JLC377245577-CS / 1105088063772
jacquielawson.com, PO Box 1567, Wedmore, Somerset BS28 4YD, United Kingdom.
From tonydemarest at hotmail.com  Sun Dec 24 17:30:57 2006
From: tonydemarest at hotmail.com (Tony Demarest)
Date: Sun Dec 24 17:31:07 2006
Subject: [Milton-L] A card from Horace Jeffery Hodges
In-Reply-To: <1166990536.77951616@jacquielawson.com>
Message-ID: <BAY109-F23B0A9B4D0451445D99288DEC30@phx.gbl>

Dear HJH-

Just the right mix of the sacred and profane-
Merry Chirstmas to you-

Tony


>From: "jefferyhodges@yahoo.com" <jefferyhodges@yahoo.com>
>Reply-To: John Milton Discussion List <milton-l@lists.richmond.edu>
>To: <milton-l@lists.richmond.edu>
>Subject: [Milton-L] A card from Horace Jeffery Hodges
>Date: Sun, 24 Dec 2006 15:02:16 -0500
>
>Dear John Milton Discussion List,
>
>Horace Jeffery Hodges (jefferyhodges@yahoo.com) has sent you a Jacquie 
>Lawson electronic greeting card.
>
>Please click on the following link to see your card.  If your e-mail 
>program has not displayed this as a link, then please copy the following 
>into the Address or Location bar of your Internet browser.
>
>http://www.jacquielawson.com/viewcard.asp?code=1105088063772
>
>Alternatively, please visit www.jacquielawson.com and select the Pick Up 
>Card option in the menu. Then enter your card code, which is:
>
>1105088063772
>
>If you have any problem at all viewing your card, please click here:
>
>http://www.jacquielawson.com/help_1.asp
>
>If you do not wish to receive e-cards from jacquielawson.com, please click 
>here:
>
>http://www.jacquielawson.com/donotsend.asp
>
>Our ref: JLC377245577-CS / 1105088063772
>jacquielawson.com, PO Box 1567, Wedmore, Somerset BS28 4YD, United Kingdom.
>_______________________________________________
>Milton-L mailing list
>Milton-L@lists.richmond.edu
>Manage your list membership and access list archives at 
>http://lists.richmond.edu/mailman/listinfo/milton-l

_________________________________________________________________
The MSN Entertainment Guide to Golden Globes is here.  Get all the scoop. 
http://tv.msn.com/tv/globes2007/

From jefferyhodges at yahoo.com  Sun Dec 24 19:27:02 2006
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Sun Dec 24 19:27:09 2006
Subject: [Milton-L] A card from Horace Jeffery Hodges
In-Reply-To: <BAY109-F23B0A9B4D0451445D99288DEC30@phx.gbl>
Message-ID: <876577.49987.qm@web54609.mail.yahoo.com>

Milton Listers:
   
  Thanks in return to those who are sending thanks -- both online and off -- for the Twelve-Days-of-Christmas card that I sent to the Milton List.
   
  For anyone interested in another Christmas theme, you can see my attempt at a Christmas 'sonnet' for my wife here:
   
  http://gypsyscholarship.blogspot.com/2006/12/poetry-break-christmas-ringing-93.html
   
   
  Yesterday's Christmas Eve was the anniversary of my marriage proposal to her in Rome back in 1993.
   
  Again, "Merry Christmas" ... or "Happy Holidays" ... or, in hopes of a truce in the Kulturkampf over what greeting to use these differentiated days: "Happy Christmas!"
   
  Best to all,
   
  Jeffery Hodges


University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061224/e4b51d09/attachment.html
From gilliaca at jmu.edu  Sun Dec 24 20:25:27 2006
From: gilliaca at jmu.edu (gilliaca@jmu.edu)
Date: Sun Dec 24 20:35:17 2006
Subject: [Milton-L] A card from Horace Jeffery
 Hodges
Message-ID: <20061224202527.AJL63546@mpmail1.jmu.edu>


Whoooa!
Thanks! What a joyful gift!

Blessings to all.
C
Cynthia A. Gilliatt
English Department, JMU
JMU Safe Zones participant
"You have made God in your own image when God hates the same people you hate." Fr. John Weston
From olin.bjork at mail.utexas.edu  Tue Dec 26 04:51:55 2006
From: olin.bjork at mail.utexas.edu (Olin Bjork)
Date: Tue Dec 26 04:52:00 2006
Subject: [Milton-L] Another Milton Paper at MLA
Message-ID: <bca335650612260151g12632da8t7a62a31c56bd1e45@mail.gmail.com>

 Hi, I am a doctoral candidate at UT-Austin writing a dissertation on Milton
and textual studies. For those who will be attending MLA, I would like to
bring your attention to a Milton-related paper I will be giving with John
Rumrich.  It is not listed under seventeenth-century British literature in
the program.  Our paper describes the rationale and development of
apedagogical project we have been working on for a couple of years
now.  The
project combines a modernized electronic text of Paradise Lost with a
digital audio recording of the poem, annotations, transcript of the 1674
edition, and more.  During our paper, we will be demonstrating the
prototype.  Please see details below:

506. Resisting Texts: Teaching the Virtual Renaissance Book
December 29, 2006
3:30-4:45 pm, 306, Philadelphia Marriott
David Scott Kastan Presiding
2. "Teaching the Digital Book,"
Olin Bjork, Univ. of Texas, Austin; John Rumrich, Univ. of Texas, Austin

Thanks,
Olin

-- 
Olin Bjork
Ph.D. Candidate, Department of English
Student Technician, Liberal Arts Instructional Technology Services
University of Texas at Austin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061226/c3795760/attachment.html
From carmelamcintire at yahoo.com  Tue Dec 26 12:25:04 2006
From: carmelamcintire at yahoo.com (Carmela McIntire)
Date: Tue Dec 26 12:25:10 2006
Subject: [Milton-L] background readings, Renaissance lit
Message-ID: <20061226172504.35071.qmail@web60518.mail.yahoo.com>

Dear Milton List-Serve,
Happy Boxing Day.

Question: for several years, when teaching courses in
Renaissance poetry, I used an invaluable text for
background readings--Isabel Rivers, Classical and
Christian Ideas in English Renaissance Poetry. But in
the last two years, it's become unavailable. The last
time I ordered it, we got back a notification from
Taylor and Francis, Inc. (not Routledge). It's
apparently not out of print (?) but when it ends up on
back order, it becomes unattainable for some murky
reason (this is the second time I've had this response
from our bookstore--"on backorder"). 

Can anyone recommend a good alternative text? Or tell
me what's happening to this one?

Many thanks.
Carmela McIntire
Florida International University
Miami FL 33199

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From lmcgrace at singnet.com.sg  Tue Dec 26 18:10:41 2006
From: lmcgrace at singnet.com.sg (grace)
Date: Tue Dec 26 17:52:54 2006
Subject: [Milton-L] Re: Milton-L Digest in vol and issue
References: <200611271855.kARIshaM024776@koko.richmond.edu>
Message-ID: <00c001c72943$28837540$4db7fea9@lmcgrace>

just wondering why Milton-L Digest is now sent from individuals rather than
the usual organized list?  Is there any change in format that i am not aware
of?  Thanks
gracelee
----- Original Message ----- 
From: <milton-l-request@lists.richmond.edu>
To: <milton-l@lists.richmond.edu>
Sent: Tuesday, November 28, 2006 2:55 AM
Subject: Milton-L Digest, Vol 37, Issue 51


> Send Milton-L mailing list submissions to
> milton-l@lists.richmond.edu
>
> To subscribe or unsubscribe via the World Wide Web, visit
> http://lists.richmond.edu/mailman/listinfo/milton-l
> or, via email, send a message with subject or body 'help' to
> milton-l-request@lists.richmond.edu
>
> You can reach the person managing the list at
> milton-l-owner@lists.richmond.edu
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Milton-L digest..."
>
>
> Today's Topics:
>
>    1. Re: From a student paper--don't think he meant it to be
>       funny (gilliaca@jmu.edu)
>    2. Re: From a student paper--don't think he meant it to be funny
>       (James Rovira)
>    3. Re: From a student paper--don't think he meant it to be funny
>       (Horace Jeffery Hodges)
>    4. Re: From a student paper--don't think he meant it to be funny
>       (gilliaca@jmu.edu)
>    5. Re: From a student paper--don't think he meant it to befunny
>       (Carrol Cox)
>    6. Re: From a student paper--don't think he meant it to befunny
>       (Kimberly Suzann Latta)
>    7. Re: From a student paper--don't think he meant it to be
>       funny (Gregory Machacek)
>    8. RE: From a student paper--don't think he meant it to be funny
>       (Morris, Jeffrey)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 27 Nov 2006 12:08:12 -0500 (EST)
> From: <gilliaca@jmu.edu>
> Subject: Re: [Milton-L] From a student paper--don't think he meant it
> to be funny
> To: John Milton Discussion List <milton-l@lists.richmond.edu>
> Message-ID: <20061127120812.AID54887@mpmail1.jmu.edu>
> Content-Type: text/plain; charset=us-ascii
>
>
> >
> >   "God created Eve for the pleasure of Adam and ever
> >   since, women have manipulated the pleasure of men in
> >   both positive and negative fashion"
>
> Nearly choked on my turkey sandwich! Thanks!
> C
> Cynthia A. Gilliatt
> English Department, JMU
> JMU Safe Zones participant
> "You have made God in your own image when God hates the same people you
hate." Fr. John Weston
>
> ------------------------------
>
> Message: 2
> Date: Mon, 27 Nov 2006 12:46:56 -0500
> From: "James Rovira" <jamesrovira@gmail.com>
> Subject: Re: [Milton-L] From a student paper--don't think he meant it
> to be funny
> To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
> Message-ID:
> <411af8540611270946o7adee992s99cedde69e9bd5c3@mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>
> That's what I love about academic listserves around this time of year...
>
> ha...
>
> Jim R
>
> ------------------------------
>
> Message: 3
> Date: Mon, 27 Nov 2006 10:24:13 -0800 (PST)
> From: Horace Jeffery Hodges <jefferyhodges@yahoo.com>
> Subject: Re: [Milton-L] From a student paper--don't think he meant it
> to be funny
> To: John Milton Discussion List <milton-l@lists.richmond.edu>
> Message-ID: <20061127182413.92666.qmail@web54614.mail.yahoo.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Don't know if this is funny, but speaking of the time of year ... last
Saturday, I began to correct a student paper titled:   "A Comparative Study
of Structure and Theme in Beowulf and Sir Gawain and the Green Knight"
Oddly enough, it has the same title as a journal article by a scholar named
Yang Hyun-Chul, which raised my suspicions since my student has an entirely
different name.
>
>   As soon as I realized that it was plagiarized, I stopped correcting and
assigned it an "F," giving a hint to the student: "At least alter the title
the next time that you plagiarize an entire article."
>
>   Jeffery Hodges
>
> James Rovira <jamesrovira@gmail.com> wrote:
>   That's what I love about academic listserves around this time of year...
>
> ha...
>
> Jim R
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
> University Degrees:
>
> Ph.D., History, U.C. Berkeley
> (Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
> M.A., History of Science, U.C. Berkeley
> B.A., English Language and Literature, Baylor University
>
> Email Address:
>
> jefferyhodges@yahoo.com
>
> Blog:
>
> http://gypsyscholarship.blogspot.com/
>
> Office Address:
>
> Assistant Professor Horace Jeffery Hodges
> Department of English Language and Literature
> Korea University
> 136-701 Anam-dong, Seongbuk-gu
> Seoul
> South Korea
>
> Home Address:
>
> Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
> Sehan Apt. 102-2302
> Sinnae-dong 795
> Jungrang-gu
> Seoul 131-770
> South Korea
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
http://lists.richmond.edu/pipermail/milton-l/attachments/20061127/9a3a29b4/attachment-0001.htm
>
> ------------------------------
>
> Message: 4
> Date: Mon, 27 Nov 2006 13:30:48 -0500 (EST)
> From: <gilliaca@jmu.edu>
> Subject: Re: [Milton-L] From a student paper--don't think he meant it
> to be funny
> To: John Milton Discussion List <milton-l@lists.richmond.edu>
> Message-ID: <20061127133048.AID70315@mpmail1.jmu.edu>
> Content-Type: text/plain; charset=us-ascii
>
> >   Don't know if this is funny, but speaking of the
> >   time of year
>
> >
> >   Oddly enough, it has the same title as a journal
> >   article by a scholar named Yang Hyun-Chul, which
> >   raised my suspicions since my student has an
> >   entirely different name.
> >
> >   As soon as I realized that it was plagiarized, I
> >   stopped correcting and assigned it an "F," giving a
> >   hint to the student: "At least alter the title the
> >   next time that you plagiarize an entire article."
> >   Jeffery Hodges
>
> And is there no honor council to send the student to for
> adjudication? Students who plagialize in my classes fail the
> paper and fail the course and go to honor council.
>
> C
> Cynthia A. Gilliatt
> English Department, JMU
> JMU Safe Zones participant
> "You have made God in your own image when God hates the same people you
hate." Fr. John Weston
>
> ------------------------------
>
> Message: 5
> Date: Mon, 27 Nov 2006 12:45:07 -0600
> From: Carrol Cox <cbcox@ilstu.edu>
> Subject: Re: [Milton-L] From a student paper--don't think he meant it
> to befunny
> To: John Milton Discussion List <milton-l@lists.richmond.edu>
> Message-ID: <456B3233.8FF0ABF9@ilstu.edu>
> Content-Type: text/plain; charset=us-ascii
>
>
>
> gilliaca@jmu.edu wrote:
> >
> > >
> > >   "God created Eve for the pleasure of Adam and ever
> > >   since, women have manipulated the pleasure of men in
> > >   both positive and negative fashion"
> >
> > Nearly choked on my turkey sandwich! Thanks!
>
> Somehow, the original post did not arrive here. Who are you quoting?
>
> Carrol
>
> P.S. Sixty+ years ago an aunt gave me the _Pocket Book of Blunders_ for
> a xmas present. It was the hit of the whole family gathering that
> afternoon. The only one I can remember now was something like, "A Papal
> Bull is a bull the Pope keeps to trample Protestants at the
> inquisition."
>
> Carrol
>
> ------------------------------
>
> Message: 6
> Date: Mon, 27 Nov 2006 13:48:18 -0500
> From: "Kimberly Suzann Latta" <kslatta@gmail.com>
> Subject: Re: [Milton-L] From a student paper--don't think he meant it
> to befunny
> To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
> Message-ID:
> <3cdcf8d50611271048w2f5796d6jcf35329ef70bda2c@mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi Carrol,
>
> I'm quoting a student paper submitted to me this semester.
>
> K
>
> On 11/27/06, Carrol Cox <cbcox@ilstu.edu> wrote:
> >
> >
> >
> > gilliaca@jmu.edu wrote:
> > >
> > > >
> > > >   "God created Eve for the pleasure of Adam and ever
> > > >   since, women have manipulated the pleasure of men in
> > > >   both positive and negative fashion"
> > >
> > > Nearly choked on my turkey sandwich! Thanks!
> >
> > Somehow, the original post did not arrive here. Who are you quoting?
> >
> > Carrol
> >
> > P.S. Sixty+ years ago an aunt gave me the _Pocket Book of Blunders_ for
> > a xmas present. It was the hit of the whole family gathering that
> > afternoon. The only one I can remember now was something like, "A Papal
> > Bull is a bull the Pope keeps to trample Protestants at the
> > inquisition."
> >
> > Carrol
> > _______________________________________________
> > Milton-L mailing list
> > Milton-L@lists.richmond.edu
> > Manage your list membership and access list archives at
> > http://lists.richmond.edu/mailman/listinfo/milton-l
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
http://lists.richmond.edu/pipermail/milton-l/attachments/20061127/486da414/attachment-0001.htm
>
> ------------------------------
>
> Message: 7
> Date: Mon, 27 Nov 2006 13:50:09 -0500
> From: Gregory Machacek <Gregory.Machacek@marist.edu>
> Subject: Re: [Milton-L] From a student paper--don't think he meant it
> to be        funny
> To: John Milton Discussion List <milton-l@lists.richmond.edu>
> Cc: John Milton Discussion List <milton-l@lists.richmond.edu>,
> milton-l-bounces@lists.richmond.edu
> Message-ID:
> <OF8431C99D.BA171ED8-ON85257233.00676995-85257233.00677859@marist.edu>
> Content-Type: text/plain; charset=US-ASCII
>
>
> A colleague of mine tells of receiving a student paper that began:  "As I
> demonstrated in chapter 2 . . ."
>
> Greg Machacek
> Associate Professor of English
> Marist College
>
>
>
>
>                       Horace Jeffery Hodges
>                       <jefferyhodges@yahoo.com        To:       John
Milton Discussion List <milton-l@lists.richmond.edu>
>                       >                               cc:
>                       Sent by:                        Subject:  Re:
[Milton-L] From a student paper--don't think he meant it to be
>                       milton-l-bounces@lists.r         funny
>                       ichmond.edu
>
>
>                       11/27/2006 01:24 PM
>                       Please respond to John
>                       Milton Discussion List
>
>
>
>
>
> Don't know if this is funny, but speaking of the time of year ... last
> Saturday, I began to correct a student paper titled:
>       "A Comparative Study of Structure and Theme in Beowulf and Sir
Gawain
>       and the Green Knight"
> Oddly enough, it has the same title as a journal article by a scholar
named
> Yang Hyun-Chul, which raised my suspicions since my student has an
entirely
> different name.
>
> As soon as I realized that it was plagiarized, I stopped correcting and
> assigned it an "F," giving a hint to the student: "At least alter the
title
> the next time that you plagiarize an entire article."
> Jeffery Hodges
>
> James Rovira <jamesrovira@gmail.com> wrote:
>  That's what I love about academic listserves around this time of year...
>
>  ha...
>
>  Jim R
>  _______________________________________________
>  Milton-L mailing list
>  Milton-L@lists.richmond.edu
>  Manage your list membership and access list archives at
>  http://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
> University Degrees:
>
> Ph.D., History, U.C. Berkeley
> (Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
> M.A., History of Science, U.C. Berkeley
> B.A., English Language and Literature, Baylor University
>
> Email Address:
>
> jefferyhodges@yahoo.com
>
> Blog:
>
> http://gypsyscholarship.blogspot.com/
>
> Office Address:
>
> Assistant Professor Horace Jeffery Hodges
> Department of English Language and Literature
> Korea University
> 136-701 Anam-dong, Seongbuk-gu
> Seoul
> South Korea
>
> Home Address:
>
> Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
> Sehan Apt. 102-2302
> Sinnae-dong 795
> Jungrang-gu
> Seoul 131-770
> South Korea_______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
> ------------------------------
>
> Message: 8
> Date: Mon, 27 Nov 2006 11:54:45 -0700
> From: "Morris, Jeffrey" <jmorris@carroll.edu>
> Subject: RE: [Milton-L] From a student paper--don't think he meant it
> to be funny
> To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
> Message-ID: <F065B0EAB02C4B468D50046760CE04B6820B63@jude.carroll.edu>
> Content-Type: text/plain; charset="us-ascii"
>
> I once received an email of paper blunders that included one that went
> like this:  "Milton wrote Paradise Lost, but when his wife died, he
> wrote Paradise Regained."
> --Jeff Morris
>
> -----Original Message-----
> From: milton-l-bounces@lists.richmond.edu
> [mailto:milton-l-bounces@lists.richmond.edu] On Behalf Of Gregory
> Machacek
> Sent: Monday, November 27, 2006 11:50 AM
> To: John Milton Discussion List
> Cc: John Milton Discussion List; milton-l-bounces@lists.richmond.edu
> Subject: Re: [Milton-L] From a student paper--don't think he meant it to
> be funny
>
>
> A colleague of mine tells of receiving a student paper that began:  "As
> I
> demonstrated in chapter 2 . . ."
>
> Greg Machacek
> Associate Professor of English
> Marist College
>
>
>
>
>
>                       Horace Jeffery Hodges
>
>                       <jefferyhodges@yahoo.com        To:       John
> Milton Discussion List <milton-l@lists.richmond.edu>
>
>                       >                               cc:
>
>                       Sent by:                        Subject:  Re:
> [Milton-L] From a student paper--don't think he meant it to be
>
>                       milton-l-bounces@lists.r         funny
>
>                       ichmond.edu
>
>
>
>
>
>                       11/27/2006 01:24 PM
>
>                       Please respond to John
>
>                       Milton Discussion List
>
>
>
>
>
>
>
> Don't know if this is funny, but speaking of the time of year ... last
> Saturday, I began to correct a student paper titled:
>       "A Comparative Study of Structure and Theme in Beowulf and Sir
> Gawain
>       and the Green Knight"
> Oddly enough, it has the same title as a journal article by a scholar
> named
> Yang Hyun-Chul, which raised my suspicions since my student has an
> entirely
> different name.
>
> As soon as I realized that it was plagiarized, I stopped correcting and
> assigned it an "F," giving a hint to the student: "At least alter the
> title
> the next time that you plagiarize an entire article."
> Jeffery Hodges
>
> James Rovira <jamesrovira@gmail.com> wrote:
>  That's what I love about academic listserves around this time of
> year...
>
>  ha...
>
>  Jim R
>  _______________________________________________
>  Milton-L mailing list
>  Milton-L@lists.richmond.edu
>  Manage your list membership and access list archives at
>  http://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
> University Degrees:
>
> Ph.D., History, U.C. Berkeley
> (Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic
> Texts")
> M.A., History of Science, U.C. Berkeley
> B.A., English Language and Literature, Baylor University
>
> Email Address:
>
> jefferyhodges@yahoo.com
>
> Blog:
>
> http://gypsyscholarship.blogspot.com/
>
> Office Address:
>
> Assistant Professor Horace Jeffery Hodges
> Department of English Language and Literature
> Korea University
> 136-701 Anam-dong, Seongbuk-gu
> Seoul
> South Korea
>
> Home Address:
>
> Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
> Sehan Apt. 102-2302
> Sinnae-dong 795
> Jungrang-gu
> Seoul 131-770
> South Korea_______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
>
> ------------------------------
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l
>
> End of Milton-L Digest, Vol 37, Issue 51
> ****************************************

From walfred at UDel.Edu  Tue Dec 26 19:06:48 2006
From: walfred at UDel.Edu (walfred@UDel.Edu)
Date: Tue Dec 26 19:06:53 2006
Subject: [Milton-L] Milton's abandonment of Arthur legend
Message-ID: <20061226190648.CJD99241@ms1.nss.udel.edu>

  Happy Holidays~

  I don't participate much, especially after one of my
  recent postings duplicated some 50 times due to a
  server error.  I am a senior at Univ. Del doing an
  independent study of Milton, and based on the
  learned advice I read here, am now readingWilliam
  Parker Riley's (2nd ed) biography. (Checked it out
  at the library, did not pay the $180)!

  I have a question.   Milton announced earlier on in
  his pamphlets, his intention to write an epic poem,
  and WPR indicates that it was going to be an
  Arthurian-epic in its earlier conception.

  JM abandonned that idea, to eventually write PL, but
  WPR indicates that Milton's decision to leave King
  Arthur behind was due to the unbelivability of that
  legend.  I am a little confused.

   I am taking my studies out of sequence,  but hadn't
  Spenser done that already with the Faerie Queen, in
  English?  (I have not read the FQ). Why then would
  Milton have considered that a possible topic for his
  grand poem?  There wasn't any mention of Spenser
  covering the topic in WPR's bio prior to Milton
  considering it.

  Wouldn't JM have wanted to make a splash with a
  different topic?  Of course, he did. But I see
  nothing in my readings, that JM, when he was
  developing the Arthurian legend, took into
  consideration that it had already been  done.  It is
  a gap that is unexplained.   The Faerie Queen was
  lauded in its time...did JM think he could improve
  upon it - in a different form?

  If I am interpreting WPR correctly, much of Milton's
  History of England was in preparation for his
  Arthurian epic.  I am just sensing a disconnect that
  JM would have considered that topic at all in light
  of Spenser's Faerie Queen.

  Thank you!
  ~Michele Walfred

Michele D. Walfred
Sussex County 4-H
University of Delaware
16483 County Seat Highway
Georgetown, DE 19947
(302) 856-2585 Ext. 550
(302) 856-1845  Fax
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061226/27ba61cb/attachment.html
From Jameela.Lares at usm.edu  Wed Dec 27 10:18:33 2006
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Wed Dec 27 10:18:59 2006
Subject: [Milton-L] background readings, Renaissance lit
In-Reply-To: <20061226172504.35071.qmail@web60518.mail.yahoo.com>
References: <20061226172504.35071.qmail@web60518.mail.yahoo.com>
Message-ID: <1167232713.45928ec98cb07@webmail.usm.edu>

Isabel--

I'll also want to know what happened, as I had planned to use the text for
backup as well.  In fact, I'd planned this time to use ideas from this list
about negotiating differences between now and then, so the book was
particularly useful.  What I've done is swapped out the Rivers for the
Cambridge Companion to Milton--I like the students to understand how much we
Miltonists can disagree with each other--and I'll put Rivers on reserve in the
library for the students to consult for oral reports.  If there are more
students signed up than chapters, I'll also make use of Heniger's
_Cosmographical Glass_.

Cheers,

Jameela

Quoting Carmela McIntire <carmelamcintire@yahoo.com>:

> [Isabel Rivers unavailable]
> Can anyone recommend a good alternative text? Or tell
> me what's happening to this one?



-- 
Jameela Lares, Ph.D.
Director of Graduate Studies
Department of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-6214 ofc
601 266-5757 fax
From Jameela.Lares at usm.edu  Wed Dec 27 10:26:26 2006
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Wed Dec 27 10:26:44 2006
Subject: [Milton-L] Milton's abandonment of Arthur legend
In-Reply-To: <20061226190648.CJD99241@ms1.nss.udel.edu>
References: <20061226190648.CJD99241@ms1.nss.udel.edu>
Message-ID: <1167233186.459290a247a1d@webmail.usm.edu>

Michael,

Thanks for your questions.  I think many people may respond, though with the big
MLA convention this week in Philadelphia, the responses may be slower than
usual.

One thing to consider is that originality wasn't really a goal in Milton's time.
 He wasn't trying to do something different, but improve on what had been done. 
E.g., when he promises at PARADISE LOST to "pursue / Things unattempted yet in
prose or rhyme," he's actually quoting a line from the Italian epicist Ariosto.
 So, it was not the fact that the Arthurian legend had "been done" that detered
him but rather his conviction that poetic beauty was based on a sincere love of
the truth.

Cheers,

Jameela
-- 
Jameela Lares, Ph.D.
Director of Graduate Studies
Department of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-6214 ofc
601 266-5757 fax
From Poetryhermetic at aol.com  Wed Dec 27 10:41:17 2006
From: Poetryhermetic at aol.com (Poetryhermetic@aol.com)
Date: Wed Dec 27 10:41:25 2006
Subject: [Milton-L] Milton's abandonment of Arthur legend
Message-ID: <bc4.7c409b0.32c3ee1d@aol.com>

The biography (1968) is quite old, and as such pre-dates a lot of the  
scholarships into Milton's imagery of kingship. It seems highly unlikely that  
Milton abandoned his Arthurian epic because of implausability. You are quite  
correct, of course, that Spenser had mined this theme and Milton, who knew his  
Spenser with devotion, would have been well aware of this. One of the key images  
that emerged from this knightly mythology was the equation Artur=Arcturus 
which  identified Arthur with the guiding star of Ursa Major. As such, Arthur 
became a  type for the guide of the Heavenly Holy Church. This idea was known in  
the Hermetic Conservatism of the period: Arthur=Charles I. By steering away  
from the Arthur myth, Milton made sure that he did not ally himself with any  
such taint. Milton did make use of the Arthur mythology in how he styled the  
Kingship in Heaven (and was well aware of Hermetic Conservatism in the writing 
 of Il Penseroso). Why did Milton speculate on using Arthur? Probably, 
because  (via Spenser) it was a paradigm that had to be considerered. Hope this of 
some  help.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061227/38adaaed/attachment.html
From Poetryhermetic at aol.com  Wed Dec 27 10:47:28 2006
From: Poetryhermetic at aol.com (Poetryhermetic@aol.com)
Date: Wed Dec 27 10:47:47 2006
Subject: [Milton-L] background readings, Renaissance lit
Message-ID: <c79.90b9ad2.32c3ef90@aol.com>

One of the best background books is from Manchester University Press,  
Renaissance Views of Man, by Dr Stevie Davies. It covers the Platonic and  Christian 
backgrounds by offering clear translations of key  texts.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061227/2c73b081/attachment.html
From jefferyhodges at yahoo.com  Thu Dec 28 19:20:02 2006
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Thu Dec 28 19:20:12 2006
Subject: [Milton-L] Borrowings in Paradise Lost
In-Reply-To: <411af8540605311632o557dec78s8ff49e5fbfe853bb@mail.gmail.com>
Message-ID: <20061229002002.97465.qmail@web54610.mail.yahoo.com>

In my search for the ironic borrowings behind Milton's line "Things unattempted yet in prose or rhyme," I stumbled upon this passage from some online site titled "Jack's Naughty Bits: A Romp Through the History of Literature," by Jack Murnighan, who wrote it as part of his weekly column for Nerve webzine (which seems to be about ... uh, sex, though I've avoided looking too closely into my hunch):
   
  "Neither Homer, Virgil, Dante or Milton came out of nowhere, and though we might look to their works as particularly overt consolidations of literary talent or change, they are more symptoms of overriding shifts than evidence of creation in a vacuum. When Milton wrote that his "adventurous song" would pursue "things unattempted yet in prose or rhyme" he was borrowing the phrase from Ariosto, who borrowed it from Dante before him. Such is the nature of literary originality."
   
  Unfortunately, Murnighan doesn't tell us where in Ariosto or Dante to find the source of the borrowing.
   
  I found Ariosto quickly enough -- and some other interesting stuff that you can read about at my blog for more information if you're a glutton for this sort of thing -- but nothing so far on the Dante-debt.
   
  Here are the two relevant blog entries:
   
  1. "I need not always be original..."
   
  http://gypsyscholarship.blogspot.com/2006/12/i-need-not-always-be-original.html
   
  2. "More original borrowings..."
   
  http://gypsyscholarship.blogspot.com/2006/12/more-original-borrowings.html
   
  These two entries are rather meandering ... as is the nature of a blog, so be forewarned before entering my region of the blogosphere.
   
  But there might be something there useful for somebody...
   
  Jeffery Hodges


University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061228/1b35e202/attachment.html
From bcarlb at comcast.net  Thu Dec 28 20:33:36 2006
From: bcarlb at comcast.net (carl bellinger)
Date: Thu Dec 28 20:34:01 2006
Subject: [Milton-L] Borrowings in Paradise Lost
References: <20061229002002.97465.qmail@web54610.mail.yahoo.com>
Message-ID: <001401c72ae9$62d9b590$3ca92218@arrgh>

In treating the many topics typical in the Exordium, Curtius** first treats the topos "I bring things never said before," which "appears even in ancient Greece." Curtius cites Choerilus. He then cites passages in: Virgil, Horace, Manilus, the poet of the Aetne, Statius. And Dante, who could "rightly" say that "in his _Monarchia_ he wished to present truths which others had not yet attempted ("intemptatas ab aliis ostendere veritates": I, 1, 3)." And in the _Paradiso_ (II, 7): "L'acqua ch'io prendo gi? mai non si corse."

So, Jeffery, Fowler's ref. to Curtius page 85, mentioned in your gypsy text, helps with "things unattempted yet."

**_European Lit. and the Latin Middle Ages_

  [snip]
  I found Ariosto quickly enough -- and some other interesting stuff that you can read about at my blog for more information if you're a glutton for this sort of thing -- but nothing so far on the Dante-debt.

  [snip]
  Jeffery Hodges

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061228/7203f378/attachment.html
From jefferyhodges at yahoo.com  Fri Dec 29 20:59:30 2006
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Fri Dec 29 20:59:34 2006
Subject: [Milton-L] Borrowings in Paradise Lost
In-Reply-To: <001401c72ae9$62d9b590$3ca92218@arrgh>
Message-ID: <634140.40565.qm@web54603.mail.yahoo.com>

Thanks, Carl, for the great help. I integrated it into my 'table walk' in today's blog entry (while leaving you anonymous, as you once said that you preferred):
   
  http://gypsyscholarship.blogspot.com/2006/12/something-not-said-by-milton.html

  It's on "something not said" by Milton ... not precisely anyway.
   
  Jeffery Hodges
   
   
  
carl bellinger <bcarlb@comcast.net> wrote:
          In treating the many topics typical in the Exordium, Curtius** first treats the topos "I bring things never said before," which "appears even in ancient Greece." Curtius cites Choerilus. He then cites passages in: Virgil, Horace, Manilus, the poet of the Aetne, Statius. And Dante, who could "rightly" say that "in his _Monarchia_ he wished to present truths which others had not yet attempted ("intemptatas ab aliis ostendere veritates": I, 1, 3)." And in the _Paradiso_ (II, 7): "L'acqua ch'io prendo gi? mai non si corse."
   
  So, Jeffery, Fowler's ref. to Curtius page 85, mentioned in your gypsy text, helps with "things unattempted yet."
   
  **_European Lit. and the Latin Middle Ages_
   
    [snip]
  I found Ariosto quickly enough -- and some other interesting stuff that you can read about at my blog for more information if you're a glutton for this sort of thing -- but nothing so far on the Dante-debt.
   
  [snip]
  Jeffery Hodges

_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l


University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061229/2bb84a2f/attachment.html
From bcarlb at comcast.net  Sat Dec 30 02:14:21 2006
From: bcarlb at comcast.net (carl bellinger)
Date: Sat Dec 30 02:14:31 2006
Subject: [Milton-L] Borrowings in Paradise Lost
References: <634140.40565.qm@web54603.mail.yahoo.com>
Message-ID: <001e01c72be2$22182740$3ca92218@arrgh>

Sure, prego, Jeffery. 

Just being courteous.     

-Carl

"Table walk?" That's something you do after a couple bottles of Korean sake?

Yes, blessed anonymity! Should I wish, sooner or later, or ever, to enter this "blogosphere" you speak of, it sure would be when and how I wished to.  :-)

  ----- Original Message ----- 
  From: Horace Jeffery Hodges 
  To: John Milton Discussion List 
  Sent: Friday, December 29, 2006 8:59 PM
  Subject: Re: [Milton-L] Borrowings in Paradise Lost


  Thanks, Carl, for the great help. I integrated it into my 'table walk' in today's blog entry (while leaving you anonymous, as you once said that you preferred):

  http://gypsyscholarship.blogspot.com/2006/12/something-not-said-by-milton.html

  It's on "something not said" by Milton ... not precisely anyway.

  Jeffery Hodges



  carl bellinger <bcarlb@comcast.net> wrote:
    In treating the many topics typical in the Exordium, Curtius** first treats the topos "I bring things never said before," which "appears even in ancient Greece." Curtius cites Choerilus. He then cites passages in: Virgil, Horace, Manilus, the poet of the Aetne, Statius. And Dante, who could "rightly" say that "in his _Monarchia_ he wished to present truths which others had not yet attempted ("intemptatas ab aliis ostendere veritates": I, 1, 3)." And in the _Paradiso_ (II, 7): "L'acqua ch'io prendo gi? mai non si corse."

    So, Jeffery, Fowler's ref. to Curtius page 85, mentioned in your gypsy text, helps with "things unattempted yet."

    **_European Lit. and the Latin Middle Ages_

      [snip]
      I found Ariosto quickly enough -- and some other interesting stuff that you can read about at my blog for more information if you're a glutton for this sort of thing -- but nothing so far on the Dante-debt.

      [snip]
      Jeffery Hodges


    _______________________________________________
    Milton-L mailing list
    Milton-L@lists.richmond.edu
    Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l



  University Degrees:

  Ph.D., History, U.C. Berkeley
  (Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
  M.A., History of Science, U.C. Berkeley
  B.A., English Language and Literature, Baylor University

  Email Address:

  jefferyhodges@yahoo.com

  Blog:

  http://gypsyscholarship.blogspot.com/

  Office Address:

  Assistant Professor Horace Jeffery Hodges
  Department of English Language and Literature
  Korea University
  136-701 Anam-dong, Seongbuk-gu
  Seoul
  South Korea

  Home Address:

  Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
  Sehan Apt. 102-2302
  Sinnae-dong 795
  Jungrang-gu
  Seoul 131-770
  South Korea


------------------------------------------------------------------------------


  _______________________________________________
  Milton-L mailing list
  Milton-L@lists.richmond.edu
  Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061230/ebf498c9/attachment.html
From jefferyhodges at yahoo.com  Sat Dec 30 02:25:32 2006
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Sat Dec 30 02:25:37 2006
Subject: [Milton-L] Borrowings in Paradise Lost
In-Reply-To: <001e01c72be2$22182740$3ca92218@arrgh>
Message-ID: <821646.91171.qm@web54606.mail.yahoo.com>

Carl Bellinger wrote:
   
  >"Table walk?" That's something you do after a couple bottles of Korean sake?<
   
  Perhaps after Korean soju. At any rate, all is revealed in the blog entry.
   
  Jeffery Hodges


University Degrees:

Ph.D., History, U.C. Berkeley
(Doctoral Thesis: "Food as Synecdoche in John's Gospel and Gnostic Texts")
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

Email Address:

jefferyhodges@yahoo.com

Blog:

http://gypsyscholarship.blogspot.com/

Office Address:

Assistant Professor Horace Jeffery Hodges
Department of English Language and Literature
Korea University
136-701 Anam-dong, Seongbuk-gu
Seoul
South Korea

Home Address:

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Sehan Apt. 102-2302
Sinnae-dong 795
Jungrang-gu
Seoul 131-770
South Korea
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20061229/0eccdd1c/attachment.html
