From precious.bane at gmail.com  Thu Jul 12 13:45:17 2007
From: precious.bane at gmail.com (Mario Murgia)
Date: Thu Jul 12 13:45:21 2007
Subject: [Milton-L] Milton, Shakespeare and blank verse
Message-ID: <733b2f710707121045s368b70e5q9b30643af143c166@mail.gmail.com>

Dear scholars,
After a rather long absence here I am again with a question ?does anybody
know whether there is any information available on a possible relationship
between Shakespeare's and Milton's use of blank verse? In other words, is
Milton in any way indebted to Shakespeare in this respect? Do you know of
anyone who may have discussed the possibility?
As always, any ideas on this subject will be much appreciated.
Best regards,
Mario Murgia

-- 
"It is my opinion that the power of eloquence is most manifest when it deals
with subjects which rouse no particular enthusiasm."
?John Milton, Prolusion 7
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20070712/96c599af/attachment.html
From Gregory.Machacek at marist.edu  Thu Jul 12 17:06:41 2007
From: Gregory.Machacek at marist.edu (Gregory Machacek)
Date: Thu Jul 12 17:07:02 2007
Subject: [Milton-L] Milton, Shakespeare and blank verse
Message-ID: <OF87B517C2.C7078956-ON85257316.0073F805-85257316.0073F815@marist.edu>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20070712/b42a0469/attachment.html
From precious.bane at gmail.com  Thu Jul 12 18:06:53 2007
From: precious.bane at gmail.com (Mario Murgia)
Date: Thu Jul 12 18:06:57 2007
Subject: [Milton-L] Milton, Shakespeare and blank verse
In-Reply-To: <OF87B517C2.C7078956-ON85257316.0073F805-85257316.0073F815@marist.edu>
References: <OF87B517C2.C7078956-ON85257316.0073F805-85257316.0073F815@marist.edu>
Message-ID: <733b2f710707121506y3c214c0cwf978d72b5ebd751a@mail.gmail.com>

Dear Greg,
Thank you very much for your prompt ?and extremely useful? response. I'll
try to find the text.
Best,
Mario

2007/7/12, Gregory Machacek <Gregory.Machacek@marist.edu>:
>
> Dear Mario,
>
> One very good (though highly technical) treatment of the prosody of
> Shakespeare and Milton (and Wyatt and Pope) is Paul Kiparsky's "The Rhythmic
> Structure of English Verse" in Linguistic Inquiry 8:2 (Spring 1977),
> 189-247.
>
> Kiparsky prefers a tree diagram derived from Liberman for marking verse,
> which allows him to discuss in amazingly precise detail just what metrical
> liberties particular poets allow themselves.  The upshot of this analysis
> (in relation to your specific concern) is that while Pope is most strict and
> Wyatt most liberal, Shakespeare and Milton are "intermediate" in two
> entirely different ways.  He has a nice image comparing them to two bears on
> a mountain.
>
> It's a demanding read, but if you put in the effort, I think you will find
> it remarkably nuanced.
>
>
> Greg Machacek
> Associate Professor of English
> Marist College
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>



-- 
"It is my opinion that the power of eloquence is most manifest when it deals
with subjects which rouse no particular enthusiasm."
?John Milton, Prolusion 7
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20070712/8ac8f63d/attachment.html
From bsherry at mail.usyd.edu.au  Thu Jul 12 18:35:12 2007
From: bsherry at mail.usyd.edu.au (Beverley Sherry)
Date: Thu Jul 12 18:35:25 2007
Subject: [Milton-L] Milton, Shakespeare and blank verse
References: <733b2f710707121045s368b70e5q9b30643af143c166@mail.gmail.com>
Message-ID: <003701c7c4d4$ed8d74d0$0100000a@thingsqp1qmg83>

Mario,

the most recent and major study is in the latest Review of English Studies:

John Creaser, "'Service is Perfect Freedom': Paradox and Prosodic Style in Paradise Lost," RES 58 (2007): 268-315.

Beverley Sherry
  ----- Original Message ----- 
  From: Mario Murgia 
  To: milton-l@lists.richmond.edu 
  Sent: Friday, July 13, 2007 3:45 AM
  Subject: [Milton-L] Milton, Shakespeare and blank verse


  Dear scholars,
  After a rather long absence here I am again with a question ?does anybody know whether there is any information available on a possible relationship between Shakespeare's and Milton's use of blank verse? In other words, is Milton in any way indebted to Shakespeare in this respect? Do you know of anyone who may have discussed the possibility? 
  As always, any ideas on this subject will be much appreciated.
  Best regards,
  Mario Murgia

  -- 
  "It is my opinion that the power of eloquence is most manifest when it deals with subjects which rouse no particular enthusiasm." 
  ?John Milton, Prolusion 7 


------------------------------------------------------------------------------


  _______________________________________________
  Milton-L mailing list
  Milton-L@lists.richmond.edu
  Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20070713/b69845bb/attachment.html
From precious.bane at gmail.com  Thu Jul 12 19:05:08 2007
From: precious.bane at gmail.com (Mario Murgia)
Date: Thu Jul 12 19:05:14 2007
Subject: [Milton-L] Milton, Shakespeare and blank verse
In-Reply-To: <003701c7c4d4$ed8d74d0$0100000a@thingsqp1qmg83>
References: <733b2f710707121045s368b70e5q9b30643af143c166@mail.gmail.com>
	<003701c7c4d4$ed8d74d0$0100000a@thingsqp1qmg83>
Message-ID: <733b2f710707121605w561e6ce0i5f236b87c1a15d69@mail.gmail.com>

Dear Beverly,
Thank you so very much.
Best,
Mario

2007/7/12, Beverley Sherry <bsherry@mail.usyd.edu.au>:
>
>  Mario,
>
> the most recent and major study is in the latest *Review of English
> Studies*:
>
> John Creaser, "'Service is Perfect Freedom': Paradox and Prosodic Style in
> *Paradise Lost," RES *58 (2007): 268-315.
>
> Beverley Sherry
>
> ----- Original Message -----
> *From:* Mario Murgia <precious.bane@gmail.com>
> *To:* milton-l@lists.richmond.edu
> *Sent:* Friday, July 13, 2007 3:45 AM
> *Subject:* [Milton-L] Milton, Shakespeare and blank verse
>
> Dear scholars,
> After a rather long absence here I am again with a question ?does anybody
> know whether there is any information available on a possible relationship
> between Shakespeare's and Milton's use of blank verse? In other words, is
> Milton in any way indebted to Shakespeare in this respect? Do you know of
> anyone who may have discussed the possibility?
> As always, any ideas on this subject will be much appreciated.
> Best regards,
> Mario Murgia
>
> --
> "It is my opinion that the power of eloquence is most manifest when it
> deals with subjects which rouse no particular enthusiasm."
> ?John Milton, Prolusion 7
>
> ------------------------------
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>



-- 
"It is my opinion that the power of eloquence is most manifest when it deals
with subjects which rouse no particular enthusiasm."
?John Milton, Prolusion 7
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20070712/2092886a/attachment-0001.html
From jbokow at rocketmail.com  Mon Jul 30 13:19:24 2007
From: jbokow at rocketmail.com (J Bokow)
Date: Mon Jul 30 13:19:31 2007
Subject: [Milton-L] list still active?
Message-ID: <857571.61706.qm@web54107.mail.re2.yahoo.com>

Just checking to see if the list is still active. I haven't received anything all summer!!



_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l


       
____________________________________________________________________________________Ready for the edge of your seat? 
Check out tonight's top picks on Yahoo! TV. 
http://tv.yahoo.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20070730/2095ae0e/attachment.html
From gilliaca at jmu.edu  Mon Jul 30 13:24:26 2007
From: gilliaca at jmu.edu (gilliaca@jmu.edu)
Date: Mon Jul 30 13:30:22 2007
Subject: [Milton-L] list still active?
Message-ID: <20070730132426.AUX14450@mpmail1.jmu.edu>



  Just checking to see if the list is still active. I
>   haven't received anything all summer!!
>
 You know what they say are the three best things about teaching: June, July, and August ... or in my case, four:  halfMay, June, July, halfAugust!

C
Cynthia A. Gilliatt
English Department, JMU
JMU Safe Zones participant
"You have made God in your own image when God hates the same people you hate." Fr. John Weston
