From darioeg at hotmail.com  Mon Jul  6 10:33:09 2009
From: darioeg at hotmail.com (dario gomez)
Date: Mon Jul  6 10:33:11 2009
Subject: [Milton-L] Milton and gender
In-Reply-To: <200904160940.n3G9e1wA021797@koko.richmond.edu>
References: <200904160940.n3G9e1wA021797@koko.richmond.edu>
Message-ID: <COL103-W276A020BCA3A051BDC2BFFBC2B0@phx.gbl>


Dear all,

 

I am planning to write a bit about the way Milton depicted women in his works and I would not like to base my arguments on Eve and PL alone. Can anybody suggest interesting bibliography that I could take a look at ?

 

Thank you very much 

Dario gomez

_________________________________________________________________
Gratis Internet Explorer 8 optimizado para MSN
http://www.ie8.msn.com/microsoft/internet-explorer-8/es-xl/ie8.aspx
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090706/a50cb6f8/attachment.html
From wmmoeck at aol.com  Mon Jul  6 10:36:42 2009
From: wmmoeck at aol.com (wmmoeck@aol.com)
Date: Mon Jul  6 10:36:32 2009
Subject: [Milton-L] Milton and gender
Message-ID: <cdc.4f30428e.378365fa@aol.com>

New and important: William Shullenberger: The Lady in the  Labryrinth.
**************An Excellent Credit Score is 750. See Yours in Just 2 Easy 
Steps! 
(http://pr.atwola.com/promoclk/100126575x1222377077x1201454398/aol?redir=http://www.freecreditreport.com/pm/default.aspx?sc=668072&hmpgID=62&bcd=Jul
yExcfooterNO62)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090706/e09731c6/attachment.html
From csoliz at csoliz.com  Mon Jul  6 12:06:34 2009
From: csoliz at csoliz.com (Cristine Soliz)
Date: Mon Jul  6 12:06:37 2009
Subject: [Milton-L] Milton and gender
In-Reply-To: <cdc.4f30428e.378365fa@aol.com>
References: <cdc.4f30428e.378365fa@aol.com>
Message-ID: <55658.74.220.195.94.1246896394.squirrel@login.bluehost.com>

why are you advertising "freecreditreport.com" at the end of your email?
The FTC on their website ridicules the website you are advertising.

-- 
Dr. Cristine Soliz
Project Director, NEH Grant
http://dchumanities.org/
Area Chair Historical Fiction, SW Tex Pop Culture and Am Culture Assoc
Associate Scholar, Center for World Indigenous Studies
http://csoliz.com
csoliz@csoliz.com

> New and important: William Shullenberger: The Lady in the  Labryrinth.
> **************An Excellent Credit Score is 750. See Yours in Just 2 Easy
> Steps!
> (http://pr.atwola.com/promoclk/100126575x1222377077x1201454398/aol?redir=http://www.freecreditreport.com/pm/default.aspx?sc=668072&hmpgID=62&bcd=Jul
> yExcfooterNO62)
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/


From tonydemarest at hotmail.com  Mon Jul  6 17:29:14 2009
From: tonydemarest at hotmail.com (Tony Demarest)
Date: Mon Jul  6 17:32:12 2009
Subject: [Milton-L] (no subject)
Message-ID: <BAY138-W2508BDE6FC03B6FFEA7EA2DE2B0@phx.gbl>


Dear Members-A wonderful colleague has passed away and left a gap in our continuum. Though I teach the Milton course, I am hardly a 17th-18th century expert. So- anyone interested, please submit.Thanks,
Tony
Felician College, a small co-educational college in the Catholic Franciscan tradition, seeks to fill an assistant professor position in the Department of English for Fall 2010. The applicant must have earned a Ph.D. degree (by Fall 2010) with a specialization in late seventeeth to eighteenth century literature with another teaching interest desirable, but not required, in the history of the drama (Medieval to Restoration). Candidate should have the demonstrated ability to teach, in addition to the specialty, a broad range of literature and composition courses.

Applicants for this position should send a letter of application, transcripts, CV, and three letters of recommendation by October 30, 2009, to Dr. Robert McParland, Chair of English, Felician College, 260 South Main St., Lodi, NJ 07644. Please include a brief summary of the dissertation and a brief statement of teaching philosophy.
_________________________________________________________________
Windows Live?: Keep your life in sync. 
http://windowslive.com/explore?ocid=TXT_TAGLM_WL_BR_life_in_synch_062009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090706/7442ac10/attachment.html
From moritani at bukkyo-u.ac.jp  Mon Jul 13 05:15:21 2009
From: moritani at bukkyo-u.ac.jp (mineo moritani)
Date: Mon Jul 13 09:04:39 2009
Subject: [Milton-L] Re: Milton-L Digest, Vol 29, Issue 77
Message-ID: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>


Dear Mineo Moritani,

Yes, of course. We are delighted to have you help. Are you 
located in  
Japan? We have noted a very large number of views in Japan of 
our  
Paradise Lost video on Youtube. I am pleased to tell the Milton 
List  
that we do indeed study the great Milton as well as Shakespeare 
at our  
schools in Japan.

We would like to have our Milton Broadsheet translated into 
Japanese,  
perhaps alongside the English version, and distributed 
throughout  
Japanese high schools and universities. It would be a very good 
tool  
for English language skills.  Yuko

On May 1, 2009, at 10:09 PM, Mineo Moritani wrote:

> Hello Dear Yuko Nii,
> I am interested in your plan of Milton eduation. Can I something for  
> you in the enterprize?
>
> Yours,
> Mineo Moritani


?????????????????????????????
Dear Yuko,
I would lile to contact you on the matter of Milton education.
 
Regards,
Mineo
From els009 at bangor.ac.uk  Mon Jul 13 11:40:06 2009
From: els009 at bangor.ac.uk (Thomas Corns)
Date: Mon Jul 13 11:40:29 2009
Subject: [Milton-L] Postgraduate scholarship available at Bangor University
Message-ID: <C68113E6.8E30%els009@bangor.ac.uk>



BANGOR UNIVERSITY IS CURRENTLY ADVERTISING A POSTGRADUATE SCHOLARSHIP TO
WORK ON EARLY MODERN NEWS DISTRIBUTION. I HAVE PASTE THE DETAILS BELOW.

Text only version  | Jump to Page Content
Bangor Home

  
125th Anniversary Scholarships at Bangor University
Home Page
How to Apply
Register your interest
Research at Bangor
RAE 2008 Results
Our Schools
Courses and Programmes
Frequently Asked Questions
?Bangor Home?125th Anniversary Scholarships at Bangor University
Bangor University 125th Anniversary PhD Research Bursary in Early Modern
British History and Culture (News in the late Stuart period)
Supervisors/CAH Schools:
Professor Tony Claydon (History, Welsh History and Archaeology)
Professor Thomas N.Corns (English literature)

This scheme is only open to those students seeking to embark upon a wholly
new doctoral research programme of study, and is not open to students who
have already begun courses of doctoral research. Each 3 year PhD bursary
provides an annual allowance of ?5,000 and an annual research allowance of
up to ?1,500 (for approved expenditure). Fees are payable by the
awardholder. Applicants are not expected to teach or act as Research
Assistants, but may apply to do so if vacancies occur. The successful
awardholder will commence this project by December 2009.

Description of Project:

The successful candidate will pursue a PhD project examining the nature and
circulation of news in the later Stuart period: an era which some scholars
have argued was crucial for the emergence of a print-based ?public sphere?.
It will examine what was considered ?news? in British society and ask what
this tells us about (for instance) contemporary cultural values; the
construction of personal, political and national identities; the circulation
and deployment of information and its use informing a ?public opinion?;
relations between London and other localities; perceptions of Britain?s
place and role in Europe; or other relevant issues.

Though the material analysed, and direction of argument, would be flexible
to match the student?s interests and discoveries, a potential key source
would be the ?Mostyn Newsletters?. These are a series of manuscript reports
from London to the Mostyn family of north Wales, spanning the years of the
Exclusion Crisis (1678-83) and the Glorious Revolution (1688-9). Amongst
other topics they may inform us about the appetite for news in a
non-metropolitan areas, and the packaging of news for audiences beyond the
capital. The newsletters might be used for comparison with material from
other regions, or printed media. The letters are in English; Bangor
University Archive has a full run; the Mostyn Estate is partner with the
Institute of Medieval and Early Modern Studies at Aberystwyth and Bangor in
the ?Mostyn Project? to examine the archive and heritage of the Mostyns
(www.imems.ac.uk/mostyn).

Queries prior to a formal application concerning this research project
should be addressed to: Professor Tony Claydon ? t.claydon@bangor.ac.uk
125th Anniversary Scholarships Application Procedure

Please submit a brief CV (no more than 2000 words) with the names of 2
academic referees. You must also submit a copy of an official transcript of
your academic results for first degrees and masters where applicable. You
should state the nature and extent of your linguistic abilities and
qualifications if your first language is not English or Welsh.

We also require a summary (no more than 1000 words) explaining your area of
expertise and describing how it relates to the research bursary above.

Please mark your application 'Bangor University 125th Anniversary Research
Scholarships'. 

*Please note - In addition to these requirements, all applicants should
complete the university monitoring form, which is downloadable here. Please
return this with your application.

These documents should be submitted electronically to:

Dr Suan Lee
Postgraduate Administrator
College of Arts and Humanities
Bangor University 
E-mail: s.lee@bangor.ac.uk

by noon on 14th August 2009

The e-mail subject should be titled ?125 Scholarships.?
Bangor University Admissions Procedure

In addition to the College?s application requirements, if you are offered a
scholarship you will need to complete a University application form and
satisfy its general requirements before taking up a place.

 

 


Copyright ? 2001-2009 125th Anniversary Scholarships at Bangor University

Research Office Bangor University 9th Floor Alun Roberts Building Deiniol
Road BANGOR Gwynedd LL57 2UW
tel:  | email: 



-- 
Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
Cyllid Prifysgol Bangor.  www.bangor.ac.uk

This email and any attachments may contain confidential material and
is solely for the use of the intended recipient(s).  If you have
received this email in error, please notify the sender immediately
and delete this email.  If you are not the intended recipient(s), you
must not use, retain or disclose any information contained in this
email.  Any views or opinions are solely those of the sender and do
not necessarily represent those of the Bangor University.
Bangor University does not guarantee that this email or
any attachments are free from viruses or 100% secure.  Unless
expressly stated in the body of the text of the email, this email is
not intended to form a binding contract - a list of authorised
signatories is available from the Bangor University Finance
Office.  www.bangor.ac.uk


From duran0 at purdue.edu  Mon Jul 13 15:21:13 2009
From: duran0 at purdue.edu (Angelica Duran)
Date: Mon Jul 13 15:21:19 2009
Subject: [Milton-L] Searching for 3 items
Message-ID: <C6810169.1F6CF%duran0@exchange.purdue.edu>

Dear scholars,

I am wondering if anyone knows the name of the titles of the following:
? an article on factory workers reciting parts of the Hell Books of Paradise
Lost.  I believe there was a presentation at a Murfreesboro Conference on
this topic and that the author was planning on publishing the work.  In case
the conference paper did not make it to publication, the name of the author
of the conference paper would be great, if anyone knows her.
? an article within the past decade on a publisher in the British-American
colonies that promoted Milton?s works.
? a book from the 1950s-1980s on early modern literature (perhaps
specifically on Shakespeare, perhaps including Milton) that shares the
anecdote of unplanned recitations, by individuals and by groups, of
Shakespeare?s works during World War II in various intense domains ? on the
trains on which they were escaping bombs, in shelters, etc.


Many thanks.

Adios,
Angelica Duran
Associate Professor, English and Comparative Literature
Director, Religious Studies
Purdue University
500 Oval Drive
West Lafayette, Indiana 47907
USA
(765) 496-3957
<duran0@purdue.edu>
<http://www.cla.purdue.edu/english/directory/?personid=80>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090713/cb79160f/attachment.html
From jsavoie at siue.edu  Mon Jul 13 15:40:00 2009
From: jsavoie at siue.edu (jsavoie@siue.edu)
Date: Mon Jul 13 15:40:15 2009
Subject: [Milton-L] fast by a fountain
Message-ID: <1247514000.4a5b8d90d1117@webmail.siue.edu>


Dear Folks,

Does anyone remember published readings of  the lines--

     Beyond a row of myrtles, on a flat,
     Fast by a fountain, one small thicket past
     Of blowing myrrh and balm  (PL 9.627-29)

--that interpret the landscape as emblematic of Eve's body?  I have Rudat's
essay that appeared in Mosaic in 1982, but I vaguely remember several other
readings, some fairly prominent I recall (but evidently can't recall clearly
enough), that read the passage this way.

John Savoie
Southern Illinois University Edwardsville

-------------------------------------------------
SIUE Web Mail


From trleasure at gmail.com  Mon Jul 13 19:28:28 2009
From: trleasure at gmail.com (Ross Leasure)
Date: Mon Jul 13 19:28:31 2009
Subject: [Milton-L] fast by a fountain
In-Reply-To: <1247514000.4a5b8d90d1117@webmail.siue.edu>
References: <1247514000.4a5b8d90d1117@webmail.siue.edu>
Message-ID: <2994d5100907131628v6d00ebd2qf30401eb3e99528d@mail.gmail.com>

One or more of the following articles contains pertinent information,
I'm just not off the top of my head which:

Blythe, Joan.  ?Milton?s Mary and Eve and Garlands of Roses in
Seventeenth-Century Art and Handbooks of Devotion.?  CEA Critic 68
(2005-2006): 85-96.

Knott, John. ?Milton?s Wild Garden.?  Studies in Philology 102 (2005): 66-82).

Sammons, Todd.  ??As the Vine Curls Her Tendrils?: Marriage Topos and
Erotic Countertopos in Paradise Lost.?  Milton Quarterly 20 (1986):
117-127.

Symes, M.W.R.  ??A Paradise within Thee?: The Relationship between the
Garden and Man in Paradise Lost.?  Yearbook of English Studies 3
(1973): 94-107.



On Mon, Jul 13, 2009 at 3:40 PM, <jsavoie@siue.edu> wrote:
>
> Dear Folks,
>
> Does anyone remember published readings of ?the lines--
>
> ? ? Beyond a row of myrtles, on a flat,
> ? ? Fast by a fountain, one small thicket past
> ? ? Of blowing myrrh and balm ?(PL 9.627-29)
>
> --that interpret the landscape as emblematic of Eve's body? ?I have Rudat's
> essay that appeared in Mosaic in 1982, but I vaguely remember several other
> readings, some fairly prominent I recall (but evidently can't recall clearly
> enough), that read the passage this way.
>
> John Savoie
> Southern Illinois University Edwardsville
>
> -------------------------------------------------
> SIUE Web Mail
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
T. Ross Leasure
Dept. of English
Salisbury University
Salisbury MD 21801

From wahcenter at earthlink.net  Tue Jul 14 11:58:11 2009
From: wahcenter at earthlink.net (Yuko Nii)
Date: Tue Jul 14 11:58:18 2009
Subject: [Milton-L] Re: Milton-L Digest, Vol 29, Issue 77
In-Reply-To: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
Message-ID: <9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>

Dear Mineo:

I am leaving for Japan tomorrow. Are you in Tokyo? If so, please give  
me your phone number. I will bring a few of the Milton broadsheets.  
Best Regards, Yuko
On Jul 13, 2009, at 5:15 AM, mineo moritani wrote:

>
> Dear Mineo Moritani,
>
> Yes, of course. We are delighted to have you help. Are you
> located in
> Japan? We have noted a very large number of views in Japan of
> our
> Paradise Lost video on Youtube. I am pleased to tell the Milton
> List
> that we do indeed study the great Milton as well as Shakespeare
> at our
> schools in Japan.
>
> We would like to have our Milton Broadsheet translated into
> Japanese,
> perhaps alongside the English version, and distributed
> throughout
> Japanese high schools and universities. It would be a very good
> tool
> for English language skills.  Yuko
>
> On May 1, 2009, at 10:09 PM, Mineo Moritani wrote:
>
>> Hello Dear Yuko Nii,
>> I am interested in your plan of Milton eduation. Can I something for
>> you in the enterprize?
>>
>> Yours,
>> Mineo Moritani
>
>
> ?????????????????????????????
> Dear Yuko,
> I would lile to contact you on the matter of Milton education.
>
> Regards,
> Mineo
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/

From lschwart at richmond.edu  Tue Jul 14 13:47:42 2009
From: lschwart at richmond.edu (Schwartz, Louis)
Date: Tue Jul 14 13:47:47 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
	<9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
Message-ID: <55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>

Apologies for this bit of self-promotion, but I hope that the following will be of interest to the members of the list:



I'm delighted to announce that my book, Milton and Maternal Mortality, is now available from Cambridge University Press in the U.K., and that copies will be available in North America later in the summer.



You can read samples from a scan of the book (and either order or preorder a copy) at the CUP website:



U.K.:

http://www3.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521896382



U.S.:

http://www3.cambridge.org/us/catalogue/catalogue.asp?isbn=052189638X





Samples can also be accessed at various on-line booksellers:



Amazon (UK):

http://www.amazon.co.uk/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591906&sr=1-1



Amazon (US):

http://www.amazon.com/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591877&sr=1-1



Amazon (Canada):

http://www.amazon.ca/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247592066&sr=1-1





The acknowledgments contain many thanks to many of you out there, including a general one to the list and to Kevin Creamer for dreaming up the idea of an internet discussion devoted to Milton back in the early 90's.  The discussions here have helped me in innumerable ways over the years.  So, again, let me say thank you to all of you for keeping this virtual community going.  I hope that you'll find the book useful and interesting.



All the best,



Louis



===========================

Louis Schwartz

Associate Professor of English

University of Richmond

Richmond, VA  23173

(804) 289-8315

lschwart@richmond.edu




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090714/2caeb801/attachment.html
From gilliaca at jmu.edu  Tue Jul 14 14:11:11 2009
From: gilliaca at jmu.edu (gilliaca@jmu.edu)
Date: Tue Jul 14 14:03:12 2009
Subject: [Milton-L] Book Announcement
Message-ID: <20090714141111.CEN90906@mpmail1.jmu.edu>


.
>   Apologies for this bit of self-promotion, but I hope
>   that the following will be of interest to the
>   members of the list:
>
>    
>
>   I'm delighted to announce that my book, Milton and
>   Maternal Mortality, is now available from Cambridge
>   University Press in the U.K., and that copies will
>   be available in North America later in the summer.
>
No apologies needed - congratulations!
C
Cynthia A. Gilliatt
English Department, JMU, ret.
JMU Safe Zones supporter
"You have made God in your own image when God hates the same people you hate." Fr. John Weston
From julia.richman at tnt21.com  Tue Jul 14 14:09:39 2009
From: julia.richman at tnt21.com (Julia Richman)
Date: Tue Jul 14 14:09:39 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <20090714141111.CEN90906@mpmail1.jmu.edu>
Message-ID: <20090714180936.556B514DD4@ns4.tnt21.com>

Congratulations:-):-):-)

 

Planning on purchasing a copy of your book.

 

Julianne Richman

Lakeside Hamlet of Pt.Clark, Ontario (Canada

 

-----Original Message-----
From: milton-l-bounces@lists.richmond.edu
[mailto:milton-l-bounces@lists.richmond.edu] On Behalf Of gilliaca@jmu.edu
Sent: Tuesday, July 14, 2009 2:11 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Book Announcement

 

 

.

>   Apologies for this bit of self-promotion, but I hope

>   that the following will be of interest to the

>   members of the list:

> 

>    

> 

>   I'm delighted to announce that my book, Milton and

>   Maternal Mortality, is now available from Cambridge

>   University Press in the U.K., and that copies will

>   be available in North America later in the summer.

> 

No apologies needed - congratulations!

C

Cynthia A. Gilliatt

English Department, JMU, ret.

JMU Safe Zones supporter

"You have made God in your own image when God hates the same people you
hate." Fr. John Weston

_______________________________________________

Milton-L mailing list

Milton-L@lists.richmond.edu

Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l

 

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090714/e69b90c9/attachment.html
From cbartonphd1 at verizon.net  Tue Jul 14 14:13:59 2009
From: cbartonphd1 at verizon.net (Carol Barton)
Date: Tue Jul 14 14:14:16 2009
Subject: [Milton-L] Book Announcement
Message-ID: <2073755579.1672697.1247595239054.JavaMail.root@vms182.mailsrvcs.net>

An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090714/f4764533/attachment-0001.html
From gilliaca at jmu.edu  Tue Jul 14 14:29:43 2009
From: gilliaca at jmu.edu (gilliaca@jmu.edu)
Date: Tue Jul 14 14:21:18 2009
Subject: [Milton-L] Book Announcement
Message-ID: <20090714142943.CEN95368@mpmail1.jmu.edu>


.. May it become a best-seller, among
>   Miltonists, at least, if not on a national scale.


All you have to do for national best-seller status is to interlard some sex and violence, seasoned with references to the Knights Templer and the Illuminati!  And a little Gnosticism.
C
Cynthia A. Gilliatt
English Department, JMU, ret.
JMU Safe Zones supporter
"You have made God in your own image when God hates the same people you hate." Fr. John Weston
From junkopardner at comcast.net  Tue Jul 14 14:29:35 2009
From: junkopardner at comcast.net (jonnyangel)
Date: Tue Jul 14 14:29:45 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
Message-ID: <C68246CF.1A59%junkopardner@comcast.net>

For the life of me, I will never understand why some people have such an
aversion of self-promotion. I don?t think Walt Whitman ever apologized for
being the P.T. Barnum of poetry.

Anyway, congratulations Louis, and I will be sure to pick a copy up soon.

-jonny 




On 7/14/09 1:47 PM, "Schwartz, Louis" <lschwart@richmond.edu> wrote:

> Apologies for this bit of self-promotion, but I hope that the following will
> be of interest to the members of the list:
>  
> I'm delighted to announce that my book, Milton and Maternal Mortality, is now
> available from Cambridge University Press in the U.K., and that copies will be
> available in North America later in the summer.
>  
> You can read samples from a scan of the book (and either order or preorder a
> copy) at the CUP website:
>  
> U.K.:
> http://www3.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521896382
>  
> U.S.:
> http://www3.cambridge.org/us/catalogue/catalogue.asp?isbn=052189638X
>  
>  
> Samples can also be accessed at various on-line booksellers:
>  
> Amazon (UK):
> http://www.amazon.co.uk/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X
> /ref=sr_1_1?ie=UTF8&s=books&qid=1247591906&sr=1-1
>  
> Amazon (US):
> http://www.amazon.com/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/r
> ef=sr_1_1?ie=UTF8&s=books&qid=1247591877&sr=1-1
>  
> Amazon (Canada):
> http://www.amazon.ca/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/re
> f=sr_1_1?ie=UTF8&s=books&qid=1247592066&sr=1-1
>  
>  
> The acknowledgments contain many thanks to many of you out there, including a
> general one to the list and to Kevin Creamer for dreaming up the idea of an
> internet discussion devoted to Milton back in the early 90?s.  The discussions
> here have helped me in innumerable ways over the years.  So, again, let me say
> thank you to all of you for keeping this virtual community going.  I hope that
> you?ll find the book useful and interesting.
>  
> All the best,
>  
> Louis
>  
> ===========================
> Louis Schwartz
> Associate Professor of English
> University of Richmond
> Richmond, VA  23173
> (804) 289-8315
> lschwart@richmond.edu
>  
>  
> 
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090714/7afe55b0/attachment.html
From AStackhouse at iona.edu  Tue Jul 14 14:39:44 2009
From: AStackhouse at iona.edu (Stackhouse, Amy)
Date: Tue Jul 14 14:40:14 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
	<9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
	<55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
Message-ID: <58E50F42-C9AA-4878-AA19-951BC3BB08B4@iona.edu>

Congratulations, Louis!

I can't wait until it comes out in the states. I am looking forward to  
reading it.

Best wishes,
Amy

On Jul 14, 2009, at 1:51 PM, "Schwartz, Louis" <lschwart@richmond.edu>  
wrote:

> Apologies for this bit of self-promotion, but I hope that the  
> following will be of interest to the members of the list:
>
>
>
> I'm delighted to announce that my book, Milton and Maternal  
> Mortality, is now available from Cambridge University Press in the  
> U.K., and that copies will be available in North America later in  
> the summer.
>
>
>
> You can read samples from a scan of the book (and either order or  
> preorder a copy) at the CUP website:
>
>
>
> U.K.:
>
> http://www3.cambridge.org/uk/catalogue/catalogue.asp? 
> isbn=9780521896382
>
>
>
> U.S.:
>
> http://www3.cambridge.org/us/catalogue/catalogue.asp?isbn=052189638X
>
>
>
>
>
> Samples can also be accessed at various on-line booksellers:
>
>
>
> Amazon (UK):
>
> http://www.amazon.co.uk/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591906&sr=1-1
>
>
>
> Amazon (US):
>
> http://www.amazon.com/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591877&sr=1-1
>
>
>
> Amazon (Canada):
>
> http://www.amazon.ca/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247592066&sr=1-1
>
>
>
>
>
> The acknowledgments contain many thanks to many of you out there,  
> including a general one to the list and to Kevin Creamer for  
> dreaming up the idea of an internet discussion devoted to Milton  
> back in the early 90?s.  The discussions here have helped me in innu 
> merable ways over the years.  So, again, let me say thank you to all 
>  of you for keeping this virtual community going.  I hope that you?l 
> l find the book useful and interesting.
>
>
>
> All the best,
>
>
>
> Louis
>
>
>
> ===========================
>
> Louis Schwartz
>
> Associate Professor of English
>
> University of Richmond
>
> Richmond, VA  23173
>
> (804) 289-8315
>
> lschwart@richmond.edu
>
>
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090714/a3511260/attachment-0001.html
From dmccolley at earthlink.net  Tue Jul 14 15:15:56 2009
From: dmccolley at earthlink.net (Diane McColley)
Date: Tue Jul 14 15:20:22 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
	<9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
	<55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
Message-ID: <3e3000e2912dc1d9528ae5704b5429db@earthlink.net>

Congratulations Louis!

Diane

On Jul 14, 2009, at 10:47 AM, Schwartz, Louis wrote:

> Apologies for this bit of self-promotion, but I hope that the  
> following will be of interest to the members of the list:
> ?
> I'm delighted to announce that my book, Milton and Maternal Mortality,  
> is now available from Cambridge University Press in the U.K., and that  
> copies will be available in North America later in the summer.
> ?
> You can read samples from a scan of the book (and either order or  
> preorder a copy) at the CUP website:
> ?
> U.K.:
> http://www3.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521896382
> ?
> U.S.:
> http://www3.cambridge.org/us/catalogue/catalogue.asp?isbn=052189638X
> ?
> ?
> Samples can also be accessed at various on-line booksellers:
> ?
> Amazon (UK):
> http://www.amazon.co.uk/Milton-Maternal-Mortality-Louis-Schwartz/dp/ 
> 052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591906&sr=1-1
> ?
> Amazon (US):
> http://www.amazon.com/Milton-Maternal-Mortality-Louis-Schwartz/dp/ 
> 052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591877&sr=1-1
> ?
> Amazon (Canada):
> http://www.amazon.ca/Milton-Maternal-Mortality-Louis-Schwartz/dp/ 
> 052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247592066&sr=1-1
> ?
> ?
> The acknowledgments contain many thanks to many of you out there,  
> including a general one to the list and to Kevin Creamer for dreaming  
> up the idea of an internet discussion devoted to Milton back in the  
> early 90?s.? The discussions here have helped me in innumerable ways  
> over the years.? So, again, let me say thank you to all of you for  
> keeping this virtual community going.? I hope that you?ll find the  
> book useful and interesting.
> ?
> All the best,
> ?
> Louis
> ?
> ===========================
> Louis Schwartz
> Associate Professor of English
> University of Richmond
> Richmond, VA? 23173
> (804) 289-8315
> lschwart@richmond.edu
> ?
> ?
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at  
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 5902 bytes
Desc: not available
Url : http://lists.richmond.edu/pipermail/milton-l/attachments/20090714/0f381aa4/attachment.bin
From lschwart at richmond.edu  Tue Jul 14 15:54:01 2009
From: lschwart at richmond.edu (Schwartz, Louis)
Date: Tue Jul 14 15:54:04 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <58E50F42-C9AA-4878-AA19-951BC3BB08B4@iona.edu>
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
	<9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
	<55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
	<58E50F42-C9AA-4878-AA19-951BC3BB08B4@iona.edu>
Message-ID: <55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524DA1@UREXCHANGESCC.richmond.edu>

Thanks to everyone for the warm congratulations!  I just wanted to add that I just discovered that the book is now also available in Australia and New Zealand, although with a long shipping time:

http://www3.cambridge.org/aus/catalogue/catalogue.asp?isbn=9780521896382
Louis

===========================
Louis Schwartz
Associate Professor of English
University of Richmond
Richmond, VA  23173
(804) 289-8315
lschwart@richmond.edu<mailto:lschwart@richmond.edu>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090714/5a325f60/attachment.html
From hskulsky at smith.edu  Wed Jul 15 10:34:29 2009
From: hskulsky at smith.edu (Harold Skulsky)
Date: Wed Jul 15 10:34:37 2009
Subject: [Milton-L] Book Announcement
Message-ID: <4A5DB0B5020000DA00022FCD@gwemail.smith.edu>

A hearty congratulations to Louis! It's on my to-do list!
 
<o:p></o:p>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090715/6383a5ec/attachment.html
From dvu2 at calvin.edu  Wed Jul 15 10:53:42 2009
From: dvu2 at calvin.edu (David Urban)
Date: Wed Jul 15 10:54:11 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
	<9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
	<55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
Message-ID: <4A5DB536.34F9.0047.0@calvin.edu>

Louis,

This is wonderful news.  Congratulations! I've really enjoyed and benefited from your work on this subject.

Sincerely,

David
 

Dr. David Urban
Assistant Professor of English
Calvin College
3201 Burton St., S.E.
Grand Rapids, MI 49546
Office Phone: (616) 526-8646
Home Phone: (616) 954-6705


>>> "Schwartz, Louis" <lschwart@richmond.edu> 07/14/09 1:47 PM >>> 
Apologies for this bit of self-promotion, but I hope that the following will be of interest to the members of the list:



I'm delighted to announce that my book, Milton and Maternal Mortality, is now available from Cambridge University Press in the U.K., and that copies will be available in North America later in the summer.



You can read samples from a scan of the book (and either order or preorder a copy) at the CUP website:



U.K.:

http://www3.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521896382



U.S.:

http://www3.cambridge.org/us/catalogue/catalogue.asp?isbn=052189638X





Samples can also be accessed at various on-line booksellers:



Amazon (UK):

http://www.amazon.co.uk/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591906&sr=1-1



Amazon (US):

http://www.amazon.com/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591877&sr=1-1



Amazon (Canada):

http://www.amazon.ca/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247592066&sr=1-1





The acknowledgments contain many thanks to many of you out there, including a general one to the list and to Kevin Creamer for dreaming up the idea of an internet discussion devoted to Milton back in the early 90's.  The discussions here have helped me in innumerable ways over the years.  So, again, let me say thank you to all of you for keeping this virtual community going.  I hope that you'll find the book useful and interesting.



All the best,



Louis



===========================

Louis Schwartz

Associate Professor of English

University of Richmond

Richmond, VA  23173

(804) 289-8315

lschwart@richmond.edu






From tonydemarest at hotmail.com  Wed Jul 15 11:16:00 2009
From: tonydemarest at hotmail.com (Tony Demarest)
Date: Wed Jul 15 11:16:04 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <4A5DB536.34F9.0047.0@calvin.edu>
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
	<9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
	<55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
	<4A5DB536.34F9.0047.0@calvin.edu>
Message-ID: <BAY138-W25658077E59EB56E5234BCDE200@phx.gbl>


And yet another dimension of fascination- well done. Have already ordered a copy.
Tony
_________________________________________________________________
Windows Live? SkyDrive?: Get 25 GB of free online storage.
http://windowslive.com/online/skydrive?ocid=TXT_TAGLM_WL_SD_25GB_062009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090715/844fa070/attachment-0001.html
From jamesrovira at gmail.com  Wed Jul 15 11:29:39 2009
From: jamesrovira at gmail.com (James Rovira)
Date: Wed Jul 15 11:29:42 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
	<9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
	<55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
Message-ID: <411af8540907150829h7768ce47lb7b38872a41a07f3@mail.gmail.com>

Congratulations, Louis.  I hope you never feel you have to apologize
before sharing good news.

Jim R
From julia.richman at tnt21.com  Wed Jul 15 11:46:15 2009
From: julia.richman at tnt21.com (Julia Richman)
Date: Wed Jul 15 11:46:18 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <4A5DB536.34F9.0047.0@calvin.edu>
Message-ID: <20090715154610.92C0C2480F@ns3.tnt21.com>

Again, profound "congratulations" to you - Louis,

 

As well, kindly keep all of us "posted" - referencing the availability of
your book in North America.  

 

Best,

 

Julianne Richman

Merlin Simex Professional Associates

Lakeside Hamlet of Pt. Clark

Ontario, Canada

 

-----Original Message-----
From: milton-l-bounces@lists.richmond.edu
[mailto:milton-l-bounces@lists.richmond.edu] On Behalf Of David Urban
Sent: Wednesday, July 15, 2009 10:54 AM
To: 'John Milton Discussion List'
Subject: Re: [Milton-L] Book Announcement

 

Louis,

 

This is wonderful news.  Congratulations! I've really enjoyed and benefited
from your work on this subject.

 

Sincerely,

 

David

 

 

Dr. David Urban

Assistant Professor of English

Calvin College

3201 Burton St., S.E.

Grand Rapids, MI 49546

Office Phone: (616) 526-8646

Home Phone: (616) 954-6705

 

 

>>> "Schwartz, Louis" <lschwart@richmond.edu> 07/14/09 1:47 PM >>> 

Apologies for this bit of self-promotion, but I hope that the following will
be of interest to the members of the list:

 

 

 

I'm delighted to announce that my book, Milton and Maternal Mortality, is
now available from Cambridge University Press in the U.K., and that copies
will be available in North America later in the summer.

 

 

 

You can read samples from a scan of the book (and either order or preorder a
copy) at the CUP website:

 

 

 

U.K.:

 

http://www3.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521896382

 

 

 

U.S.:

 

http://www3.cambridge.org/us/catalogue/catalogue.asp?isbn=052189638X

 

 

 

 

 

Samples can also be accessed at various on-line booksellers:

 

 

 

Amazon (UK):

 

http://www.amazon.co.uk/Milton-Maternal-Mortality-Louis-Schwartz/dp/05218963
8X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591906&sr=1-1

 

 

 

Amazon (US):

 

http://www.amazon.com/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X
/ref=sr_1_1?ie=UTF8&s=books&qid=1247591877&sr=1-1

 

 

 

Amazon (Canada):

 

http://www.amazon.ca/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/
ref=sr_1_1?ie=UTF8&s=books&qid=1247592066&sr=1-1

 

 

 

 

 

The acknowledgments contain many thanks to many of you out there, including
a general one to the list and to Kevin Creamer for dreaming up the idea of
an internet discussion devoted to Milton back in the early 90's.  The
discussions here have helped me in innumerable ways over the years.  So,
again, let me say thank you to all of you for keeping this virtual community
going.  I hope that you'll find the book useful and interesting.

 

 

 

All the best,

 

 

 

Louis

 

 

 

===========================

 

Louis Schwartz

 

Associate Professor of English

 

University of Richmond

 

Richmond, VA  23173

 

(804) 289-8315

 

lschwart@richmond.edu

 

 

 

 

 

 

_______________________________________________

Milton-L mailing list

Milton-L@lists.richmond.edu

Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l

 

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090715/78b880e8/attachment-0001.html
From jmineo at ki.rim.or.jp  Tue Jul 14 20:07:02 2009
From: jmineo at ki.rim.or.jp (Mineo Moritani)
Date: Wed Jul 15 22:14:31 2009
Subject: [Milton-L] Re: Milton-L Digest, Vol 32, Issue 4
References: <200907141600.n6EG08rk027991@koko.richmond.edu>
Message-ID: <004801ca04f1$cf6347a0$0203a8c0@sotecf4jurs978>

Dear Yuko Nii,
My telephone and fax number 18 as follows:
   81-78-975-7373

My e-mail: jmineo@ki.rim.or.jp

 I hope to meet you here in Japan.
I notice your answering mai after you left for Japan.

Regards,
Mineo

----- Original Message ----- 
From: <milton-l-request@lists.richmond.edu>
To: <milton-l@lists.richmond.edu>
Sent: Wednesday, July 15, 2009 1:00 AM
Subject: Milton-L Digest, Vol 32, Issue 4


> Send Milton-L mailing list submissions to
> milton-l@lists.richmond.edu
>
> To subscribe or unsubscribe via the World Wide Web, visit
> http://lists.richmond.edu/mailman/listinfo/milton-l
> or, via email, send a message with subject or body 'help' to
> milton-l-request@lists.richmond.edu
>
> You can reach the person managing the list at
> milton-l-owner@lists.richmond.edu
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Milton-L digest..."
>
>
> Today's Topics:
>
>   1. Searching for 3 items (Angelica Duran)
>   2. fast by a fountain (jsavoie@siue.edu)
>   3. Re: fast by a fountain (Ross Leasure)
>   4. Re: Re: Milton-L Digest, Vol 29, Issue 77 (Yuko Nii)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 13 Jul 2009 15:21:13 -0400
> From: Angelica Duran <duran0@purdue.edu>
> Subject: [Milton-L] Searching for 3 items
> To: John Milton Discussion List <milton-l@lists.richmond.edu>
> Message-ID: <C6810169.1F6CF%duran0@exchange.purdue.edu>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Dear scholars,
>
> I am wondering if anyone knows the name of the titles of the following:
> ? an article on factory workers reciting parts of the Hell Books of 
> Paradise
> Lost.  I believe there was a presentation at a Murfreesboro Conference on
> this topic and that the author was planning on publishing the work.  In 
> case
> the conference paper did not make it to publication, the name of the 
> author
> of the conference paper would be great, if anyone knows her.
> ? an article within the past decade on a publisher in the British-American
> colonies that promoted Milton?s works.
> ? a book from the 1950s-1980s on early modern literature (perhaps
> specifically on Shakespeare, perhaps including Milton) that shares the
> anecdote of unplanned recitations, by individuals and by groups, of
> Shakespeare?s works during World War II in various intense domains < on 
> the
> trains on which they were escaping bombs, in shelters, etc.
>
>
> Many thanks.
>
> Adios,
> Angelica Duran
> Associate Professor, English and Comparative Literature
> Director, Religious Studies
> Purdue University
> 500 Oval Drive
> West Lafayette, Indiana 47907
> USA
> (765) 496-3957
> <duran0@purdue.edu>
> <http://www.cla.purdue.edu/english/directory/?personid=80>
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: 
> http://lists.richmond.edu/pipermail/milton-l/attachments/20090713/cb79160f/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Mon, 13 Jul 2009 14:40:00 -0500
> From: jsavoie@siue.edu
> Subject: [Milton-L] fast by a fountain
> To: John Milton Discussion List <milton-l@lists.richmond.edu>
> Message-ID: <1247514000.4a5b8d90d1117@webmail.siue.edu>
> Content-Type: text/plain; charset=ISO-8859-1
>
>
> Dear Folks,
>
> Does anyone remember published readings of  the lines--
>
>     Beyond a row of myrtles, on a flat,
>     Fast by a fountain, one small thicket past
>     Of blowing myrrh and balm  (PL 9.627-29)
>
> --that interpret the landscape as emblematic of Eve's body?  I have 
> Rudat's
> essay that appeared in Mosaic in 1982, but I vaguely remember several 
> other
> readings, some fairly prominent I recall (but evidently can't recall 
> clearly
> enough), that read the passage this way.
>
> John Savoie
> Southern Illinois University Edwardsville
>
> -------------------------------------------------
> SIUE Web Mail
>
>
>
>
> ------------------------------
>
> Message: 3
> Date: Mon, 13 Jul 2009 19:28:28 -0400
> From: Ross Leasure <trleasure@gmail.com>
> Subject: Re: [Milton-L] fast by a fountain
> To: John Milton Discussion List <milton-l@lists.richmond.edu>
> Message-ID:
> <2994d5100907131628v6d00ebd2qf30401eb3e99528d@mail.gmail.com>
> Content-Type: text/plain; charset=windows-1252
>
> One or more of the following articles contains pertinent information,
> I'm just not off the top of my head which:
>
> Blythe, Joan.  "Milton's Mary and Eve and Garlands of Roses in
> Seventeenth-Century Art and Handbooks of Devotion."  CEA Critic 68
> (2005-2006): 85-96.
>
> Knott, John. "Milton's Wild Garden."  Studies in Philology 102 (2005): 
> 66-82).
>
> Sammons, Todd.  "'As the Vine Curls Her Tendrils': Marriage Topos and
> Erotic Countertopos in Paradise Lost."  Milton Quarterly 20 (1986):
> 117-127.
>
> Symes, M.W.R.  "'A Paradise within Thee': The Relationship between the
> Garden and Man in Paradise Lost."  Yearbook of English Studies 3
> (1973): 94-107.
>
>
>
> On Mon, Jul 13, 2009 at 3:40 PM, <jsavoie@siue.edu> wrote:
>>
>> Dear Folks,
>>
>> Does anyone remember published readings of the lines--
>>
>> Beyond a row of myrtles, on a flat,
>> Fast by a fountain, one small thicket past
>> Of blowing myrrh and balm (PL 9.627-29)
>>
>> --that interpret the landscape as emblematic of Eve's body? I have 
>> Rudat's
>> essay that appeared in Mosaic in 1982, but I vaguely remember several 
>> other
>> readings, some fairly prominent I recall (but evidently can't recall 
>> clearly
>> enough), that read the passage this way.
>>
>> John Savoie
>> Southern Illinois University Edwardsville
>>
>> -------------------------------------------------
>> SIUE Web Mail
>>
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L@lists.richmond.edu
>> Manage your list membership and access list archives at 
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
>
>
> -- 
> T. Ross Leasure
> Dept. of English
> Salisbury University
> Salisbury MD 21801
>
>
>
> ------------------------------
>
> Message: 4
> Date: Tue, 14 Jul 2009 11:58:11 -0400
> From: Yuko Nii <wahcenter@earthlink.net>
> Subject: Re: [Milton-L] Re: Milton-L Digest, Vol 29, Issue 77
> To: John Milton Discussion List <milton-l@lists.richmond.edu>
> Message-ID: <9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
> Content-Type: text/plain; charset=ISO-2022-JP; format=flowed;
> delsp=yes
>
> Dear Mineo:
>
> I am leaving for Japan tomorrow. Are you in Tokyo? If so, please give
> me your phone number. I will bring a few of the Milton broadsheets.
> Best Regards, Yuko
> On Jul 13, 2009, at 5:15 AM, mineo moritani wrote:
>
>>
>> Dear Mineo Moritani,
>>
>> Yes, of course. We are delighted to have you help. Are you
>> located in
>> Japan? We have noted a very large number of views in Japan of
>> our
>> Paradise Lost video on Youtube. I am pleased to tell the Milton
>> List
>> that we do indeed study the great Milton as well as Shakespeare
>> at our
>> schools in Japan.
>>
>> We would like to have our Milton Broadsheet translated into
>> Japanese,
>> perhaps alongside the English version, and distributed
>> throughout
>> Japanese high schools and universities. It would be a very good
>> tool
>> for English language skills.  Yuko
>>
>> On May 1, 2009, at 10:09 PM, Mineo Moritani wrote:
>>
>>> Hello Dear Yuko Nii,
>>> I am interested in your plan of Milton eduation. Can I something for
>>> you in the enterprize?
>>>
>>> Yours,
>>> Mineo Moritani
>>
>>
>> $B!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<(B
>> Dear Yuko,
>> I would lile to contact you on the matter of Milton education.
>>
>> Regards,
>> Mineo
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L@lists.richmond.edu
>> Manage your list membership and access list archives at 
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>
>
>
> ------------------------------
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your membership and access list archives at 
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
> End of Milton-L Digest, Vol 32, Issue 4
> ***************************************
>
>
> 



From thawkic551 at rogers.com  Fri Jul 17 14:30:50 2009
From: thawkic551 at rogers.com (UTP Journals)
Date: Fri Jul 17 14:30:37 2009
Subject: [Milton-L] University of Toronto Quarterly 78:2 Special Issue now
	available online
Message-ID: <00e001ca070c$b7daeb20$8dbaef63@STUDIO129P4>

Announcing University of Toronto Quarterly 78:2, Spring 2009

 

Discourses of Security, Peacekeeping Narratives, and the Cultural
Imagination in Canada

Now available online at
<http://utpjournals.metapress.com/content/x8310422ul27/>
http://utpjournals.metapress.com/content/x8310422ul27/

 

This issue contains: 

 

 <http://utpjournals.metapress.com/content/h4q64728047p7221/> Introduction:
Discourses of Security, Peacekeeping Narratives, and the Cultural
Imagination in Canada

Heike H?rting, Smaro Kamboureli

 

 <http://utpjournals.metapress.com/content/a474n035v8083l04/> From Social
Security to Public Safety: Security Discourses and Canadian Citizenship

Janine Brodie

 

 <http://utpjournals.metapress.com/content/t1430242uk07m311/>
Responsibility, Nostalgia, and the Mythology of Canada as a Peacekeeper

David Jefferess

 

 <http://utpjournals.metapress.com/content/b31630k150323658/> Helpless
Maidens and Chivalrous Knights: Afghan Women in the Canadian Press

Yasmin Jiwani

 

 <http://utpjournals.metapress.com/content/u753vn2q5q185511/> Mark of
Cain(ada): Racialized Security Discourse in Canada's National Newspapers

Wendy Naava Smolash

 

 <http://utpjournals.metapress.com/content/c37104651222305m/> ?Come on back
to the war?: Germany as the Other National Other in Canadian Popular Culture

Mark A. Mccutcheon

 

 <http://utpjournals.metapress.com/content/v78654722786hh98/> The Individual
Is International: Discourses of the Personal in Catherine Bush's The Rules
of Engagement and Canada's International Policy Statement

Benjamin Authers

 

 <http://utpjournals.metapress.com/content/d6285554228467t4/> Apocalyptic
Narrative Recalls and the Human: Rawi Hage's De Niro's Game

Najat Rahman

 

 <http://utpjournals.metapress.com/content/w374105445h3812k/> Afterword:
Race, Desire, and Contemporary Security Discourses

Sherene H. Razack

 

___________________________________

University of Toronto Quarterly

Acclaimed as one of the finest journals focused on the humanities,
University of Toronto Quarterly is filled with serious, probing, and
vigorously researched articles spanning a wide range of subjects in the
humanities. Often the best insights in one field of knowledge come through
cross-fertilization, where authors can apply another discipline?s ideas,
concepts, and paradigms to their own disciplines. UTQ is not a journal where
one philosopher speaks to another, but a place where a philosopher can speak
to specialists and general readers in many other fields. This
interdisciplinary approach provides a depth and quality to the journal that
attracts both general readers and specialists from across the humanities.

 

For submissions information, please contact

University of Toronto Quarterly

University of Toronto Press ? Journals Division
5201 Dufferin St., Toronto, ON    Canada M3H 5T8
Tel: (416) 667-7810 Fax: (416) 667-7881
Fax Toll Free in North America 1-800-221-9985
email: journals@utpress.utoronto.ca

www.utpjournals.com/utq

 

posted by T Hawkins, University of Toronto Press - Journals

 

 

 

 

 

 

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090717/6278e0c5/attachment.html
From jefferyhodges at yahoo.com  Fri Jul 17 15:42:25 2009
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Fri Jul 17 15:42:30 2009
Subject: [Milton-L] University of Toronto Quarterly 78:2 Special Issue now
	available online
Message-ID: <644892.68570.qm@web54604.mail.re2.yahoo.com>

Looks interesting . . . but is there something on Milton in any of these? I can't tell from the titles. Possibly the article by Jiwani . . .?or by Rahman?
?
Jeffery Hodges

--- On Fri, 7/17/09, UTP Journals <thawkic551@rogers.com> wrote:


From: UTP Journals <thawkic551@rogers.com>
Subject: [Milton-L] University of Toronto Quarterly 78:2 Special Issue now available online
To: milton-l@lists.richmond.edu
Date: Friday, July 17, 2009, 1:30 PM








Announcing University of Toronto Quarterly 78:2, Spring 2009
?
Discourses of Security, Peacekeeping Narratives, and the Cultural Imagination in Canada
Now available online at http://utpjournals.metapress.com/content/x8310422ul27/
?
This issue contains: 
?
Introduction: Discourses of Security, Peacekeeping Narratives, and the Cultural Imagination in Canada
Heike H?rting, Smaro Kamboureli
?
>From Social Security to Public Safety: Security Discourses and Canadian Citizenship
Janine Brodie
?
Responsibility, Nostalgia, and the Mythology of Canada as a Peacekeeper
David Jefferess
?
Helpless Maidens and Chivalrous Knights: Afghan Women in the Canadian Press
Yasmin Jiwani
?
Mark of Cain(ada): Racialized Security Discourse in Canada's National Newspapers
Wendy Naava Smolash
?
?Come on back to the war?: Germany as the Other National Other in Canadian Popular Culture
Mark A. Mccutcheon
?
The Individual Is International: Discourses of the Personal in Catherine Bush's The Rules of Engagement and Canada's International Policy Statement
Benjamin Authers
?
Apocalyptic Narrative Recalls and the Human: Rawi Hage's De Niro's Game
Najat Rahman
?
Afterword: Race, Desire, and Contemporary Security Discourses
Sherene H. Razack
?
___________________________________
University of Toronto Quarterly
Acclaimed as one of the finest journals focused on the humanities, University of Toronto Quarterly is filled with serious, probing, and vigorously researched articles spanning a wide range of subjects in the humanities. Often the best insights in one field of knowledge come through cross-fertilization, where authors can apply another discipline?s ideas, concepts, and paradigms to their own disciplines. UTQ is not a journal where one philosopher speaks to another, but a place where a philosopher can speak to specialists and general readers in many other fields. This interdisciplinary approach provides a depth and quality to the journal that attracts both general readers and specialists from across the humanities.
?
For submissions information, please contact
University of Toronto Quarterly
University of Toronto Press ? Journals Division
5201 Dufferin St., Toronto, ON??? Canada M3H 5T8
Tel: (416) 667-7810 Fax: (416) 667-7881
Fax Toll Free in North America 1-800-221-9985
email: journals@utpress.utoronto.ca
www.utpjournals.com/utq
?
posted by T Hawkins, University of Toronto Press - Journals
?
?
?
?
?
?
?
?
?
?
-----Inline Attachment Follows-----


_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090717/b138f784/attachment-0001.html
From jherz at alcor.concordia.ca  Fri Jul 17 16:45:09 2009
From: jherz at alcor.concordia.ca (Judith Herz)
Date: Fri Jul 17 16:45:16 2009
Subject: [Milton-L] University of Toronto Quarterly 78:2 Special Issue
	nowavailable online
References: <644892.68570.qm@web54604.mail.re2.yahoo.com>
Message-ID: <68F802B388A944BCAF3403E94CA25043@HAL>

Check out UTQ 77.3 (2008): Milton in America
Judith
  ----- Original Message ----- 
  From: Horace Jeffery Hodges 
  To: John Milton Discussion List 
  Sent: Friday, July 17, 2009 3:42 PM
  Subject: Re: [Milton-L] University of Toronto Quarterly 78:2 Special Issue nowavailable online


        Looks interesting . . . but is there something on Milton in any of these? I can't tell from the titles. Possibly the article by Jiwani . . . or by Rahman?

        Jeffery Hodges

        --- On Fri, 7/17/09, UTP Journals <thawkic551@rogers.com> wrote:


          From: UTP Journals <thawkic551@rogers.com>
          Subject: [Milton-L] University of Toronto Quarterly 78:2 Special Issue now available online
          To: milton-l@lists.richmond.edu
          Date: Friday, July 17, 2009, 1:30 PM


          Announcing University of Toronto Quarterly 78:2, Spring 2009



          Discourses of Security, Peacekeeping Narratives, and the Cultural Imagination in Canada

          Now available online at http://utpjournals.metapress.com/content/x8310422ul27/



          This issue contains: 


          Introduction: Discourses of Security, Peacekeeping Narratives, and the Cultural Imagination in Canada

          Heike H?rting, Smaro Kamboureli



          From Social Security to Public Safety: Security Discourses and Canadian Citizenship

          Janine Brodie



          Responsibility, Nostalgia, and the Mythology of Canada as a Peacekeeper

          David Jefferess



          Helpless Maidens and Chivalrous Knights: Afghan Women in the Canadian Press

          Yasmin Jiwani



          Mark of Cain(ada): Racialized Security Discourse in Canada's National Newspapers

          Wendy Naava Smolash



          ?Come on back to the war?: Germany as the Other National Other in Canadian Popular Culture

          Mark A. Mccutcheon



          The Individual Is International: Discourses of the Personal in Catherine Bush's The Rules of Engagement and Canada's International Policy Statement

          Benjamin Authers



          Apocalyptic Narrative Recalls and the Human: Rawi Hage's De Niro's Game

          Najat Rahman



          Afterword: Race, Desire, and Contemporary Security Discourses

          Sherene H. Razack



          ___________________________________

          University of Toronto Quarterly

          Acclaimed as one of the finest journals focused on the humanities, University of Toronto Quarterly is filled with serious, probing, and vigorously researched articles spanning a wide range of subjects in the humanities. Often the best insights in one field of knowledge come through cross-fertilization, where authors can apply another discipline?s ideas, concepts, and paradigms to their own disciplines. UTQ is not a journal where one philosopher speaks to another, but a place where a philosopher can speak to specialists and general readers in many other fields. This interdisciplinary approach provides a depth and quality to the journal that attracts both general readers and specialists from across the humanities.



          For submissions information, please contact

          University of Toronto Quarterly

          University of Toronto Press ? Journals Division
          5201 Dufferin St., Toronto, ON    Canada M3H 5T8
          Tel: (416) 667-7810 Fax: (416) 667-7881
          Fax Toll Free in North America 1-800-221-9985
          email: journals@utpress.utoronto.ca

          www.utpjournals.com/utq



          posted by T Hawkins, University of Toronto Press - Journals





















          -----Inline Attachment Follows-----


          _______________________________________________
          Milton-L mailing list
          Milton-L@lists.richmond.edu
          Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

          Milton-L web site: http://johnmilton.org/ 



------------------------------------------------------------------------------


  _______________________________________________
  Milton-L mailing list
  Milton-L@lists.richmond.edu
  Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

  Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090717/3d45e34e/attachment-0001.html
From durocher at stolaf.edu  Sat Jul 18 03:19:21 2009
From: durocher at stolaf.edu (Richard Durocher)
Date: Sat Jul 18 03:19:24 2009
Subject: [Milton-L] Book Announcement
In-Reply-To: <55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp>
	<9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net>
	<55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
Message-ID: <1c09f0cb0907180019l37236aadye490717ca8924339@mail.gmail.com>

Dear Louis,

    Wonderful news!   I'm in Dublin now and will look for your mellifluous
title.

    Rich

On Tue, Jul 14, 2009 at 6:47 PM, Schwartz, Louis <lschwart@richmond.edu>wrote:

>  Apologies for this bit of self-promotion, but I hope that the following
> will be of interest to the members of the list:
>
>
>
> I'm delighted to announce that my book, *Milton and Maternal Mortality*,
> is now available from Cambridge University Press in the U.K., and that
> copies will be available in North America later in the summer.
>
>
>
> You can read samples from a scan of the book (and either order or preorder
> a copy) at the CUP website:
>
>
>
> U.K.:
>
> http://www3.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521896382
>
>
>
> U.S.:
>
> http://www3.cambridge.org/us/catalogue/catalogue.asp?isbn=052189638X
>
>
>
>
>
> Samples can also be accessed at various on-line booksellers:
>
>
>
> Amazon (UK):
>
>
> http://www.amazon.co.uk/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591906&sr=1-1
>
>
>
> Amazon (US):
>
>
> http://www.amazon.com/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247591877&sr=1-1
>
>
>
> Amazon (Canada):
>
>
> http://www.amazon.ca/Milton-Maternal-Mortality-Louis-Schwartz/dp/052189638X/ref=sr_1_1?ie=UTF8&s=books&qid=1247592066&sr=1-1
>
>
>
>
>
> The acknowledgments contain many thanks to many of you out there, including
> a general one to the list and to Kevin Creamer for dreaming up the idea of
> an internet discussion devoted to Milton back in the early 90?s.  The
> discussions here have helped me in innumerable ways over the years.  So,
> again, let me say thank you to all of you for keeping this virtual community
> going.  I hope that you?ll find the book useful and interesting.
>
>
>
> All the best,
>
>
>
> Louis
>
>
>
> ===========================
>
> Louis Schwartz
>
> Associate Professor of English
>
> University of Richmond
>
> Richmond, VA  23173
>
> (804) 289-8315
>
> lschwart@richmond.edu
>
>
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090718/312822e1/attachment.html
From wahcenter at earthlink.net  Tue Jul 21 13:03:19 2009
From: wahcenter at earthlink.net (Yuko Nii)
Date: Tue Jul 21 13:03:31 2009
Subject: [Milton-L] Call for participation: Theoretical Issues in the Arts
	at the end of the 20th C. 
Message-ID: <2E1DCB44-2E70-4905-886B-188737DE32E4@earthlink.net>




www.wahcenter.net

At the WAH Center, both Terrance Lindall and Yuko Nii, as well as many  
of its artists and performers, have been engaged in philosophical/ 
historical discussions related to the arts.  The issues we looked at  
early on in our development of the WAH Center were summarized in the  
following article called 'The Epistemological Movement," in which we  
looked at biological metamorphosis, quantum mechanics, fractal  
geometry, free will and determinism, idealism and sundry other topics.

Serious essays, long or short, in response to this article are  
solicited and may be published on-line.  Your essay may also address  
the view from the perspective of 21st century dawning.

The full article:
http://docs.google.com/Doc?id=dcbfhr6q_1hp758xgc&hl=en

THE EPISTEMOLOGICAL MOVEMENT
IN LATE 20TH CENTURY ART:
The Williamsburg Circle


Mitosis, late phase of cell division - image  from Wikipedia

Also early on we had gatherings of artists and scholars to discuss  
these and other topics, with an art exhibit (see link below) related  
to the issues. If anyone would like to formulate a proposal for such  
an exhibit in the future, please contact us.
The Williamsburg Symposium
Sunday October 18th, 1998 3 P.M. to 6 P.M.
Reconvenes 7:30 P.M.
On October 18th 1998 there will be a gathering of minds to discuss the  
issues of new art at the cusp of the millennium.
Why this gathering? Because behind this process of new art being  
generated there is hidden world of thought...the thought of those who  
create the art and the thought of some of those who observe it.  
Certainly much of the art is being created without any conscious or at  
least significant philosophy on the part of the artist, and most of  
the museums are doing their jobs of acquiring and preserving what  
commercial galleries have been successful in selling whether it has  
had or will have any significant impact on the direction of thought  
and culture. Although it is true that established museums or  
institutions of culture eventually come to recognize what had been  
important in their midst, there is an inertia in these institutions  
that makes for recognition of important ideas only long after they  
have created their revolution in society.
On the other hand, some truly gifted and formidable artists, critics,  
curators and connoisseurs are engaging the new and not yet congealed  
issues of perception, thought, science and the arts at the latter part  
of the 20th century and have stepped into the arena of our emerging  
art world and are staking their claim to the territory. These are the  
people who will fill the panels.
One of the first issues is whether the art of today is distinctly  
different enough to be identified and classified as "art of the late  
1990s." What is this stamp of style that identifies it as the art of  
"now." How is this art different from the "post modernist?"
The interesting feature of this symposium is that it is couched in the  
midst of an art exhibit entitled THE CALCULUS OF TRANSFIGURATION:  
MEANING, FORM AND PROCESS IN LATE 20TH CENTURY ART. Last year the  
Williamsburg Art & Historical Center launched a massive show called  
WHAT DO YOU THINK YOU ARE DOING DAVE?,a "cutting edge" exhibit of  
emerging artists who were just beginning to make their way into  
important galleries and museums. It was thought by many in the art  
world that this is where art stands at this moment in time. In fact it  
was felt by the Center's artistic director that the art that had  
reached mainstream was not cutting edge and was about ten years or  
more behind what was really new and transforming. The CALCULUS OF  
TRANSFIGURATION show, curated by Yuko Nii, brings us another step  
forward.
In the symposium we will look at where we are in the "now." Our  
panelists will be examing where music, art & performance stand TODAY,  
if possible, not where it stood ten years ago. This is where the sharp  
edge of the absolute present is cutting into the unknown territory of  
the next millennium creating the shock wave which will transform mind  
and man and appear in the museums and performance halls of tomorrow.  
This is the town meeting in the emerging art capital of the world. The  
WAH Center, for this moment in time, will be the ancient Athenaeum  
where the Socratic dialogue is alive and well. This is an experience  
not to be missed. We will keep the door open for you!
The Calculus of Transfiguration | electrokinetic

-------------- next part --------------
Skipped content of type multipart/related
From bcarlb at comcast.net  Tue Jul 21 15:44:55 2009
From: bcarlb at comcast.net (Carl Bellinger)
Date: Tue Jul 21 15:44:30 2009
Subject: [Milton-L] Halicarnassus
References: <200907131815.HIG33554.OPBUNJJS@bukkyo-u.ac.jp><9973D2EA-EC2D-49D2-8C22-9D07CCC50878@earthlink.net><55CC5C4EA1F0AD4DA46C1767F92B954AE1DE524D1B@UREXCHANGESCC.richmond.edu>
	<1c09f0cb0907180019l37236aadye490717ca8924339@mail.gmail.com>
Message-ID: <001f01ca0a3b$b93d21e0$cd99774c@Qless>

Does Milton show much familiarity with Dion. Halic. "On Literary Composition?"  -Carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090721/cc8114cd/attachment.html
From jamesrovira at gmail.com  Tue Jul 21 16:20:39 2009
From: jamesrovira at gmail.com (James Rovira)
Date: Tue Jul 21 16:20:42 2009
Subject: [Milton-L] Call for participation: Theoretical Issues in the Arts
	at the end of the 20th C.
In-Reply-To: <2E1DCB44-2E70-4905-886B-188737DE32E4@earthlink.net>
References: <2E1DCB44-2E70-4905-886B-188737DE32E4@earthlink.net>
Message-ID: <411af8540907211320g20466da1h4bcb9b7681772f34@mail.gmail.com>

Pretty cutting edge.  We'll really have travel back in time 11 years
to attend the conference?

Jim R

>
> The Williamsburg Symposium
>
> Sunday October 18th, 1998 3 P.M. to 6 P.M.
> Reconvenes 7:30 P.M.
>
From wahcenter at earthlink.net  Tue Jul 21 16:44:10 2009
From: wahcenter at earthlink.net (Yuko Nii)
Date: Tue Jul 21 16:44:23 2009
Subject: [Milton-L] Call for participation: Theoretical Issues in the Arts
	at the end of the 20th C.
In-Reply-To: <411af8540907211320g20466da1h4bcb9b7681772f34@mail.gmail.com>
References: <2E1DCB44-2E70-4905-886B-188737DE32E4@earthlink.net>
	<411af8540907211320g20466da1h4bcb9b7681772f34@mail.gmail.com>
Message-ID: <1B447EFD-41A1-4C3D-AA9A-835AA63D35B6@earthlink.net>

 From Terrance
No need to track back. I invite you to be part of the NEW CONFERENCE.  
The date has not been set, because we are just sending out the initial  
"provocation." Think forward! Think Milton! We would be glad to have  
any of you. The aesthetics of Milton in the 21st century...Is he  
relevant? Is there a definable Milton axiology regarding art (esp.  
poetry) and are art & ethics linked? Is Milton's work the criterion  
for something even now? What is that "something?"

Within minutes of our posting the call, Richard Cummings, Ph.D.  
(Cantab.) joined our project. You can read an interesting article by  
him here:
>  The Dead and the Powerless" in Evergreen Review?
>
> http://www.evergreenreview.com/118/22.html
>
> One cannot separate art from the times in which one lives.  I  
> actually studied formal logic at Princeton with Hempel, one of the  
> founders of the Vienna Circle.  I should very much like to be part  
> of the "Williamsburg Circle" and would be pleased to be on a panel  
> at the Symposium.

The WAH Center probably does things for our time no other institution  
is doing. It does not mean we will be recognized for it. As I once  
reminded you all, "In the valley of the Blind, you will probably be  
tossed off a cliff." Still, it is better to test the event horizon  
than not...if not to be recognized, then just to go as far as we can  
as humans.


On Jul 21, 2009, at 4:20 PM, James Rovira wrote:

> Pretty cutting edge.  We'll really have travel back in time 11 years
> to attend the conference?
>
> Jim R
>
>>
>> The Williamsburg Symposium
>>
>> Sunday October 18th, 1998 3 P.M. to 6 P.M.
>> Reconvenes 7:30 P.M.
>>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090721/b2d7cfa6/attachment.html
From wahcenter at earthlink.net  Tue Jul 21 16:51:48 2009
From: wahcenter at earthlink.net (Yuko Nii)
Date: Tue Jul 21 16:51:57 2009
Subject: [Milton-L] Call for participation: Theoretical Issues in the Arts
	at the end of the 20th C.
In-Reply-To: <411af8540907211320g20466da1h4bcb9b7681772f34@mail.gmail.com>
References: <2E1DCB44-2E70-4905-886B-188737DE32E4@earthlink.net>
	<411af8540907211320g20466da1h4bcb9b7681772f34@mail.gmail.com>
Message-ID: <FA7EF12C-DCE3-4A44-9D44-1C8749B06D59@earthlink.net>

 From Terrance Lindall

Oh yes, one more thing. Richard Cummings actually studied formal logic  
at Princeton with Hempel, one of the founders of the Vienna Circle.

I studied at the U of Minn. in the 1960's where Feigl (Vienna Circle)   
established the Minnesota Center for Philosophy of Science. He was  
appointed Regents Professor of the University of Minnesota in 1967. I  
never studied under him, but was well aware of his contributions.
On Jul 21, 2009, at 4:20 PM, James Rovira wrote:

> Pretty cutting edge.  We'll really have travel back in time 11 years
> to attend the conference?
>
> Jim R
>
>>
>> The Williamsburg Symposium
>>
>> Sunday October 18th, 1998 3 P.M. to 6 P.M.
>> Reconvenes 7:30 P.M.
>>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090721/b2742b0a/attachment.html
From jamesrovira at gmail.com  Tue Jul 21 16:52:14 2009
From: jamesrovira at gmail.com (James Rovira)
Date: Tue Jul 21 16:52:17 2009
Subject: [Milton-L] Call for participation: Theoretical Issues in the Arts
	at the end of the 20th C.
In-Reply-To: <1B447EFD-41A1-4C3D-AA9A-835AA63D35B6@earthlink.net>
References: <2E1DCB44-2E70-4905-886B-188737DE32E4@earthlink.net>
	<411af8540907211320g20466da1h4bcb9b7681772f34@mail.gmail.com>
	<1B447EFD-41A1-4C3D-AA9A-835AA63D35B6@earthlink.net>
Message-ID: <411af8540907211352x3dd8d527mef978ffe1cd49965@mail.gmail.com>

Sounds like an interesting conference -- just teasing you about the
date so you could post corrected dates if you had them.

Jim R

On Tue, Jul 21, 2009 at 4:44 PM, Yuko Nii<wahcenter@earthlink.net> wrote:
> From Terrance
> No need to track back. I invite you to be part of the NEW CONFERENCE. The
> date has not been set, because we are just sending out the initial
> "provocation."
From thawkic551 at rogers.com  Wed Jul 22 10:05:59 2009
From: thawkic551 at rogers.com (UTP Journals)
Date: Wed Jul 22 10:05:59 2009
Subject: [Milton-L] Now available at Eighteenth Century Fiction Online -
	Vol. 21, No.4, 2009
Message-ID: <014d01ca0ad5$8dd50460$8dbaef63@STUDIO129P4>

Now available at Eighteenth Century Fiction Online 

 

Eighteenth Century Fiction - Volume 21, Number 4 / 2009 is now available at
<http://utpjournals.metapress.com/content/r67r52824747/>
http://utpjournals.metapress.com/content/r67r52824747/.

 

This issue contains: 

 

 <http://utpjournals.metapress.com/content/cj35g2668630177x/> "A perfect
Retreat indeed": Speculation, Surveillance, and Space in Defoe's Roxana

Christina L. Healey

 

 <http://utpjournals.metapress.com/content/c5561071m4612802/> Utopian
Voyeurism: Androgyny and the Language of the Eyes in Haywood's Love in
Excess

Elizabeth Gargano

 

 <http://utpjournals.metapress.com/content/c31846541565v655/> Visiting
Strawberry Hill: Horace Walpole's Gothic Historiography

Sean R. Silver

 

 <http://utpjournals.metapress.com/content/c766371322721524/> The Body of
Her Work, the Work of Her Body: Accounting for the Life and Death of Mary
Wollstonecraft

Cynthia Richards

 

 <http://utpjournals.metapress.com/content/c133r1u80q827763/> The Culture of
Newtonianism and Shakespeare's Editors: From Pope to Johnson

Gefen Bar-On Santor

 

 <http://utpjournals.metapress.com/content/6730h1v18476846x/> "Wholesome
Nutriment" for the Rising Generation: Food, Nationalism, and Didactic
Fiction at the End of the Eighteenth Century

Lisa Wood

 

 <http://utpjournals.metapress.com/content/77321v4117307845/> Review
Essays/Critiques des livres

 

 

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700-1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century.

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf@mcmaster.ca> ecf@mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

For more information, please visit Eighteenth Century Fiction Online at
http://www.utpjournals.com/ecf

 

Posted by: T Hawkins, UTP Journals

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090722/91adcd11/attachment-0001.html
From wahcenter at earthlink.net  Thu Jul 23 11:24:21 2009
From: wahcenter at earthlink.net (Yuko Nii)
Date: Thu Jul 23 11:24:31 2009
Subject: [Milton-L] The Nietzsche Circle - the future of aesthetics
Message-ID: <457EFAFA-0B20-4845-8C56-116D3FA4749C@earthlink.net>

Dear Miltonists:

I recommend to you this site. There is an ongoing call for papers. I  
would like to see some papers there on Milton, although I suggest that  
we have some submitted to the Williamsburg Circle too at the WAH  
Center. Milton's thinking should be discussed more broadly, not just  
in the corridors of Early Enlightenment literature.

http://www.nietzschecircle.com/hyperion_cfp.html
ncinfo@nietzschecircle.com


Different from the Neitzsche Circle, The WAH Center will be hosting  
another gathering of major thinkers in the arts, probably in 2010. We  
will also have an exhibit of what we see as art that pushes the  
envelope of human thought. The Williamsburg Circle is once more rising  
from it's slumbers to meet the issues of the 21st century.

Just to remind you all of the Williamsburg Circle from my last email:

At the WAH Center, both Terrance Lindall and Yuko Nii, as well as many  
of it's artists and performers, have been engaged in philosophical/ 
historical discussions related to the arts.  The issues we looked at  
early on in our development of the WAH Center were summarized in the  
following article called 'The Epistemological Movement," in which we  
looked at biological metamorphosis, quantum mechanics, fractal  
geometry, free will and determinism, idealism and sundry other topics.

Serious essays, long or short, in response to this article are  
solicited and may be published on-line.  Essays may also address the  
view from the perspective of 21st century dawning.

The full article:
http://docs.google.com/Doc?id=dcbfhr6q_1hp758xgc&hl=en

THE EPISTEMOLOGICAL MOVEMENT
IN LATE 20TH CENTURY ART:
The Williamsburg Circle


Mitosis, late phase of cell division - image  from Wikipedia

Also early on we had gatherings of artists and scholars to discuss  
these and other topics, with an art exhibit (see link below) related  
to the issues. If anyone would like to formulate a proposal for such  
an exhibit in the future, please contact us.
The Williamsburg Symposium
Sunday October 18th, 1998 3 P.M. to 6 P.M.
Reconvenes 7:30 P.M.
On October 18th 1998 there will be a gathering of minds to discuss the  
issues of new art at the cusp of the millennium.
Why this gathering? Because behind this process of new art being  
generated there is hidden world of thought...the thought of those who  
create the art and the thought of some of those who observe it.  
Certainly much of the art is being created without any conscious or at  
least significant philosophy on the part of the artist, and most of  
the museums are doing their jobs of acquiring and preserving what  
commercial galleries have been successful in selling whether it has  
had or will have any significant impact on the direction of thought  
and culture. Although it is true that established museums or  
institutions of culture eventually come to recognize what had been  
important in their midst, there is an inertia in these institutions  
that makes for recognition of important ideas only long after they  
have created their revolution in society.
On the other hand, some truly gifted and formidable artists, critics,  
curators and connoisseurs are engaging the new and not yet congealed  
issues of perception, thought, science and the arts at the latter part  
of the 20th century and have stepped into the arena of our emerging  
art world and are staking their claim to the territory. These are the  
people who will fill the panels.
One of the first issues is whether the art of today is distinctly  
different enough to be identified and classified as "art of the late  
1990s." What is this stamp of style that identifies it as the art of  
"now." How is this art different from the "post modernist?"
The interesting feature of this symposium is that it is couched in the  
midst of an art exhibit entitled THE CALCULUS OF TRANSFIGURATION:  
MEANING, FORM AND PROCESS IN LATE 20TH CENTURY ART. Last year the  
Williamsburg Art & Historical Center launched a massive show called  
WHAT DO YOU THINK YOU ARE DOING DAVE?,a "cutting edge" exhibit of  
emerging artists who were just beginning to make their way into  
important galleries and museums. It was thought by many in the art  
world that this is where art stands at this moment in time. In fact it  
was felt by the Center's artistic director that the art that had  
reached mainstream was not cutting edge and was about ten years or  
more behind what was really new and transforming. The CALCULUS OF  
TRANSFIGURATION show, curated by Yuko Nii, brings us another step  
forward.
In the symposium we will look at where we are in the "now." Our  
panelists will be examing where music, art & performance stand TODAY,  
if possible, not where it stood ten years ago. This is where the sharp  
edge of the absolute present is cutting into the unknown territory of  
the next millennium creating the shock wave which will transform mind  
and man and appear in the museums and performance halls of tomorrow.  
This is the town meeting in the emerging art capital of the world. The  
WAH Center, for this moment in time, will be the ancient Athenaeum  
where the Socratic dialogue is alive and well. This is an experience  
not to be missed. We will keep the door open for you!
The Calculus of Transfiguration | electrokinetic

-------------- next part --------------
Skipped content of type multipart/related
From viljol at telkomsa.net  Tue Jul 28 16:43:09 2009
From: viljol at telkomsa.net (Leonie Viljoen)
Date: Tue Jul 28 16:43:42 2009
Subject: [Milton-L] Update: Newsletter of the Southern African Society for
	Medieval and Renaissance Studies
Message-ID: <025d01ca0fc4$10e9b9c0$32bd2d40$@net>

SASMARS Newsletter Number 3 for 2009 has been posted to
<http://sasmarsnewsletter.blogspot.com/>
http://sasmarsnewsletter.blogspot.com/.

It contains

1.      A number of calls for papers posted recently to various websites and
discussion forums

2.      Books and Journals

3.      News from the Royal Historical Society Bibliography, Irish History
Online AND London's Past Online

4.      News items in brief

Further lists of CFPs can be found at
http://www.leeds.ac.uk/ims/med_online/calendar.html and 

http://call-for-papers.sas.upenn.edu/.

Request: medieval musicologists and musicians out there - please let me know
which discussion forums you prefer and why.  Remember to include contact
addresses.

Regards

Leonie Viljoen 

Professor Leonie Viljoen

Research Fellow

Department of English Studies

University of South Africa

Home/fax: 012 643 1492

Cell: 0829244733

E-mail:  <mailto:viljol@telkomsa.net> viljol@telkomsa.net

 

Postnet Suite 396

Private Bag X1015

Lyttelton

0140

PRETORIA

SOUTH AFRICA

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090728/164ac26a/attachment.html
From gra1000 at cam.ac.uk  Fri Jul 31 05:40:45 2009
From: gra1000 at cam.ac.uk (Gavin Alexander)
Date: Fri Jul 31 05:40:56 2009
Subject: [Milton-L] Milton 400
In-Reply-To: <20080208092826.5uboifyagc04os00@impmail.kcl.ac.uk>
References: <20080208092826.5uboifyagc04os00@impmail.kcl.ac.uk>
Message-ID: <4A72BC1D.7000908@cam.ac.uk>

Dear Miltonists

This is just to report that an online version of last year's major 
Milton exhibition at Christ's College is now available via 
http://www.christs.cam.ac.uk/milton400.

The site now offers a permanent record of the year of events in 
Cambridge, along with various other resources.  Podcasts are available 
of the all-day reading of Paradise Lost and of the lectures by Quentin 
Skinner, Colin Burrow, Sharon Achinstein, Geoffrey Hill, and Christopher 
Ricks.

Gavin Alexander

-- 
Dr Gavin Alexander
University Senior Lecturer, Faculty of English, University of Cambridge
Fellow Librarian and Lecturer in English, Christ's College
From jshoulson at mail.as.miami.edu  Fri Jul 31 08:35:49 2009
From: jshoulson at mail.as.miami.edu (Jeffrey Shoulson)
Date: Fri Jul 31 08:33:53 2009
Subject: [Milton-L] Milton 400
In-Reply-To: <4A72BC1D.7000908@cam.ac.uk>
References: <20080208092826.5uboifyagc04os00@impmail.kcl.ac.uk>
	<4A72BC1D.7000908@cam.ac.uk>
Message-ID: <2b4814db4ab31ff6ccb5134aceba3c32@mail.as.miami.edu>

A very impressive site, indeed.  Thanks for posting it.

Jeffrey Shoulson

Jeffrey S. Shoulson, Ph. D.
Associate Professor of English and Judaic Studies
University of Miami
PO Box 248145
Coral Gables, FL 33156

(o) 305-284-5596
(f) 305-284-2182

jshoulson@miami.edu
www.as.miami.edu/english/faculty.htm#shoulson


On Jul 31, 2009, at 5:40 AM, Gavin Alexander wrote:

> Dear Miltonists
>
> This is just to report that an online version of last year's major
> Milton exhibition at Christ's College is now available via
> http://www.christs.cam.ac.uk/milton400.
>
> The site now offers a permanent record of the year of events in
> Cambridge, along with various other resources.  Podcasts are available
> of the all-day reading of Paradise Lost and of the lectures by Quentin
> Skinner, Colin Burrow, Sharon Achinstein, Geoffrey Hill, and 
> Christopher
> Ricks.
>
> Gavin Alexander
>
> -- 
> Dr Gavin Alexander
> University Senior Lecturer, Faculty of English, University of Cambridge
> Fellow Librarian and Lecturer in English, Christ's College
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at 
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/

From leslie.mcmurtry at gmail.com  Fri Jul 31 08:39:44 2009
From: leslie.mcmurtry at gmail.com (Leslie McMurtry)
Date: Fri Jul 31 08:39:47 2009
Subject: [Milton-L] Milton 400
In-Reply-To: <4A72BC1D.7000908@cam.ac.uk>
References: <20080208092826.5uboifyagc04os00@impmail.kcl.ac.uk>
	<4A72BC1D.7000908@cam.ac.uk>
Message-ID: <f6a2f7b80907310539i5cf9205k27852ab59435644b@mail.gmail.com>

What a great idea.  I'm still hoping to visit Christ's for its Miltonic
connections, but this is really cool, especially for those unable to visit
Cambridge.

Thanks for sharing the link.

Leslie M.

On Fri, Jul 31, 2009 at 10:40 AM, Gavin Alexander <gra1000@cam.ac.uk> wrote:

> Dear Miltonists
>
> This is just to report that an online version of last year's major Milton
> exhibition at Christ's College is now available via
> http://www.christs.cam.ac.uk/milton400.
>
> The site now offers a permanent record of the year of events in Cambridge,
> along with various other resources.  Podcasts are available of the all-day
> reading of Paradise Lost and of the lectures by Quentin Skinner, Colin
> Burrow, Sharon Achinstein, Geoffrey Hill, and Christopher Ricks.
>
> Gavin Alexander
>
> --
> Dr Gavin Alexander
> University Senior Lecturer, Faculty of English, University of Cambridge
> Fellow Librarian and Lecturer in English, Christ's College
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20090731/ae424910/attachment.html
