From peti_miklos at hotmail.com  Mon Dec  5 08:22:00 2011
From: peti_miklos at hotmail.com (Miklos Peti)
Date: Mon, 5 Dec 2011 13:22:00 +0000
Subject: [Milton-L] Jules Laure's 'The Blind Milton Dictating PL to his
	Daughters'
Message-ID: <COL108-W53EA62D48C8DEB0461070E87B50@phx.gbl>






Dear All,
Together with G?bor Ittz?s I am editing a volume entitled "Milton Through the Centuries" in which one of the papers makes reference to Jules Laure's "The Blind Milton Dictating Paradise Lost to his Daughters" (1849); see:
http://www.culture.gouv.fr/public/mistral/joconde_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=06650001208
 As we put the volume into print we would like to reproduce the image, and while the owner (Lisieux Museum) has given us permission to do this, they could not provide a good quality copy. I wonder whether you have come across any albums in which the image is reproduced -- so far I have not been able to find a book from which I could make a good quality scan. Alternatively, if any of you have a HQ (at least 300 dpi) digital copy of the image, and would be willing to share it with us to help our project, we would be most grateful.
Thansk and all the best,
Mikl?s P?ti


 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/mailman/private/milton-l/attachments/20111205/d71ca1a6/attachment.html>

From AnnTorday.Gulden at hioa.no  Mon Dec  5 14:10:50 2011
From: AnnTorday.Gulden at hioa.no (Ann Torday Gulden)
Date: Mon, 05 Dec 2011 20:10:50 +0100
Subject: [Milton-L] Milton-L Digest, Vol 61, Issue 1
In-Reply-To: <mailman.19.1323104403.21477.milton-l@lists.richmond.edu>
References: <mailman.19.1323104403.21477.milton-l@lists.richmond.edu>
Message-ID: <4EDD173A.9020709@hioa.no>

THe painting, same theme anyway, also hangs in the national museum in 
Budapest...up on Castle Hill

Maybe they could provide a good copy

best wishes

Ann Torday Gulden

On 05.12.2011 18:00, milton-l-request at lists.richmond.edu wrote:
> Send Milton-L mailing list submissions to
> 	milton-l at lists.richmond.edu
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	http://lists.richmond.edu/mailman/listinfo/milton-l
> or, via email, send a message with subject or body 'help' to
> 	milton-l-request at lists.richmond.edu
>
> You can reach the person managing the list at
> 	milton-l-owner at lists.richmond.edu
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Milton-L digest..."
>
>
> Today's Topics:
>
>     1. Jules Laure's 'The Blind Milton Dictating PL to his
>        Daughters' (Miklos Peti)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 5 Dec 2011 13:22:00 +0000
> From: Miklos Peti<peti_miklos at hotmail.com>
> To:<milton-l at lists.richmond.edu>
> Subject: [Milton-L] Jules Laure's 'The Blind Milton Dictating PL to
> 	his	Daughters'
> Message-ID:<COL108-W53EA62D48C8DEB0461070E87B50 at phx.gbl>
> Content-Type: text/plain; charset="iso-8859-2"
>
>
>
>
>
>
> Dear All,
> Together with G?bor Ittz?s I am editing a volume entitled "Milton Through the Centuries" in which one of the papers makes reference to Jules Laure's "The Blind Milton Dictating Paradise Lost to his Daughters" (1849); see:
> http://www.culture.gouv.fr/public/mistral/joconde_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=06650001208
>   As we put the volume into print we would like to reproduce the image, and while the owner (Lisieux Museum) has given us permission to do this, they could not provide a good quality copy. I wonder whether you have come across any albums in which the image is reproduced -- so far I have not been able to find a book from which I could make a good quality scan. Alternatively, if any of you have a HQ (at least 300 dpi) digital copy of the image, and would be willing to share it with us to help our project, we would be most grateful.
> Thansk and all the best,
> Mikl?s P?ti
>
>
>   		 	   		
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:<http://lists.richmond.edu/mailman/private/milton-l/attachments/20111205/d71ca1a6/attachment-0001.html>
>
> ------------------------------
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
> End of Milton-L Digest, Vol 61, Issue 1
> ***************************************

-- 

Ann Torday Gulden
Associate Professor
Project Coordinator, English for Academic Purposes
Centre for Educational Research and Development
Oslo and Akershus University College of Applied Sciences
PB 4, St. Olavs pl.
0130 Oslo
Norway

Office: Stensbergs gt. 27,  Room H219
tel. office  00 47 22 45 24 47
mobile phone 00 47 92 40 90 52

EAP course portfolio:
http://www.hio.no/For-tilsatte/Kurs-og-seminar/Spraakkurs




From peti_miklos at hotmail.com  Tue Dec  6 17:06:26 2011
From: peti_miklos at hotmail.com (=?ISO-8859-1?B?UOl0aSBNaWts83M=?=)
Date: Tue, 6 Dec 2011 23:06:26 +0100
Subject: [Milton-L] Milton-L Digest, Vol 61, Issue 2 (Ann Torday Gulden)
In-Reply-To: <mailman.35.1323190802.4266.milton-l@lists.richmond.edu>
References: <mailman.35.1323190802.4266.milton-l@lists.richmond.edu>
Message-ID: <COL108-DS194E068B23FB6E434F35B887BA0@phx.gbl>

Yes, many thanks for that. We are actually reproducing the image(s) in 
Budapest as well as a number of other paintings featuring the theme. it is 
now only the Laure that is missing
>
>   1. Re: Milton-L Digest, Vol 61, Issue 1 (Ann Torday Gulden)
>
> THe painting, same theme anyway, also hangs in the national museum in
> Budapest...up on Castle Hill
>
> Maybe they could provide a good copy
>
> best wishes
>
> Ann Torday Gulden
>
 


From aberghof at uci.edu  Wed Dec  7 04:39:59 2011
From: aberghof at uci.edu (Alice Berghof)
Date: Wed, 7 Dec 2011 01:39:59 -0800
Subject: [Milton-L] reading PL at USC
References: <d5da0f3bdf9e8997bd5d62496c501e86.squirrel@webmail.uci.edu>
Message-ID: <37C1019C-21AD-48D8-A9B7-378A18B3D9C8@uci.edu>


>
>
>> From Professor Larry Green, USC English Department:
> Could you please circulate the enclosed announcement to our Early
> Modernists?  On John Milton's birthday, December 9, the English  
> Department
> will host an all-day participatory reading of Paradise Lost in its
> entirety.  Starting at 10am in Taper Hall 420, refreshments  
> throughout the
> day.  Open to the USC community and the larger Los Angeles early  
> modern
> community.
>
> thanks,
> Larry
>
> -- 
>
> Lawrence D. Green
> Professor of English
> Director of Undergraduate Studies
> University of Southern California
>
> USC-Huntington Early Modern Studies Institute
> University of Southern California
> SOS 153, Mail Code 0034
> Los Angeles, California  90089-0034
> Fax: 213-740-6999
> emsi at usc.edu
> http://college.usc.edu/emsi
> Director: Dr. Peter Mancall
> Associate Director: Dr. Amy Braden
>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Milton Flyer 2011.pdf
Type: application/pdf
Size: 436238 bytes
Desc: not available
URL: <http://lists.richmond.edu/mailman/private/milton-l/attachments/20111207/1cf786b7/attachment-0001.pdf>
-------------- next part --------------
> _______________________________________________
> List-Info: https://maillists.uci.edu/mailman/listinfo/much-ado


From cbartonphd1 at verizon.net  Fri Dec  9 10:39:22 2011
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D.)
Date: Fri, 09 Dec 2011 10:39:22 -0500
Subject: [Milton-L] Happy birthday, JM!
Message-ID: <919CA2F499784F3C9B90B2BA8E7C6175@Netbook>

(Just thought someone ought to say it.) 

And happy holidays to all . . .
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111209/61d79e5d/attachment.html>

From Gregory.Machacek at marist.edu  Fri Dec  9 19:26:49 2011
From: Gregory.Machacek at marist.edu (Gregory Machacek)
Date: Fri, 9 Dec 2011 19:26:49 -0500
Subject: [Milton-L] book announcement: "milton and homer: 'written to
	aftertimes'"
In-Reply-To: <919CA2F499784F3C9B90B2BA8E7C6175@Netbook>
References: <919CA2F499784F3C9B90B2BA8E7C6175@Netbook>
Message-ID: <OF10AED440.32BE36C1-ON85257962.00027485-85257962.00027490@marist.edu>

An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111209/f0ed1656/attachment.html>

From roy at ko.sdu.dk  Mon Dec 19 07:27:24 2011
From: roy at ko.sdu.dk (Roy Sellars)
Date: Mon, 19 Dec 2011 13:27:24 +0100
Subject: [Milton-L] Series on PL in The Guardian
Message-ID: <1B5EFB128EACBD4B8DDBEBD2DF572C52AE7B4CEC8B@ADM-EXMBX0CD.adm.c.sdu.dk>

Dear all
In case you feel Milton is being forgotten in the pre-holiday rush, you might like to follow a series on PL currently being published in the UK Guardian:
http://www.guardian.co.uk/profile/jessica-martin
(If the URL gets scrubbed, just Google "Jessica Martin," the author, and "Milton" or "Guardian" and you'll find it.) As you'll see from the online comments, there's a lot of interest out there, and even gratitude.
Happy holidays
Roy Sellars

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111219/f7c9ae99/attachment.html>

From kays at essex.ac.uk  Mon Dec 19 10:26:46 2011
From: kays at essex.ac.uk (Stevenson, Kay G)
Date: Mon, 19 Dec 2011 15:26:46 +0000
Subject: [Milton-L] unsubscribe
In-Reply-To: <OF10AED440.32BE36C1-ON85257962.00027485-85257962.00027490@marist.edu>
References: <919CA2F499784F3C9B90B2BA8E7C6175@Netbook>
	<OF10AED440.32BE36C1-ON85257962.00027485-85257962.00027490@marist.edu>
Message-ID: <86D2D045824348449EDB0449B21BDFEB475C55F1@mbx2-node2.essex.ac.uk>

Unsubscribe, please.  Kay Stevenson
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111219/736ecb38/attachment.html>

From nbcharlton at comcast.net  Tue Dec 20 03:24:00 2011
From: nbcharlton at comcast.net (nbcharlton at comcast.net)
Date: Tue, 20 Dec 2011 08:24:00 +0000 (UTC)
Subject: [Milton-L] Fwd: Hallelujah Chorus
In-Reply-To: <CAGg6sLxE=Sc3U7xZV6+LXjUZGDvAKA1Pip10f+ohKH-ce+oYrA@mail.gmail.com>
Message-ID: <1752204860.1377887.1324369440433.JavaMail.root@sz0161a.emeryville.ca.mail.comcast.net>



----- Original Message -----
This isn't particularly Miltonic, but considering the season I thought you'd enjoy this. You have my permission to sing along! 

God rest ye merry, 

Nancy Charlton 


Subject: Fw: Hallelujah Chorus 




From bogus@does.not.exist.com  Mon Dec  5 12:35:57 2011
From: bogus@does.not.exist.com ()
Date: Mon, 05 Dec 2011 17:35:57 -0000
Subject: No subject
Message-ID: <mailman.1.1324369452.23222.milton-l@lists.richmond.edu>


Done like you've never seen before. This video from the small Yupiq Eskimo Village of Quinhagak, Alaska , was a school computer project intended for the other Yupiq villages in the area. Much to the villagers' shock, over a half million people have viewed it. 

For your turn to view, Click: HERE 



Friends, 

This is Great! Puts a smile on your face. On my computer, the screen remained black for a few seconds before the pictures came on. Well worth the wait. 



Enjoy! 

------=_Part_1377886_1409697852.1324369440432
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><head><style type='text/css'>p { margin: 0; }</style></head><body><div style='font-family: Verdana; font-size: 12pt; color: #000000'><br><br><hr id="zwchr"><b>This isn't particularly Miltonic, but considering the season I thought you'd enjoy this.&nbsp; You have my permission to sing along!<br><br>God rest ye merry,<br><br>Nancy Charlton<br><br><br></b><b>Subject: </b>Fw: Hallelujah Chorus<br><br><br><br><br>
 From Yupiq Eskimo Village in Alaska&nbsp;&nbsp;&nbsp; (pronounced&nbsp;
You-Pick ) fh&nbsp;&nbsp;&nbsp; (and&nbsp; Quin-h<b>a</b>-gak) <br>
&nbsp;&nbsp; <br><br>
<b><i>Done like you've never seen before. This video from the small Yupiq
Eskimo Village of Quinhagak, Alaska , was a school computer project
intended for the other Yupiq villages in the area. Much to the villagers'
shock, over a half million people have viewed it.<br>
</i></b><br>
<b><i>For your turn to view, Click:
<a href="http://www.youtube.com/watch_popup?v=LyviyF-N23A" target="_blank">HERE</a><br>
</i></b><br>
&nbsp;<br><br>
Friends,<br><br>
This is Great!&nbsp; Puts a smile on your face.&nbsp; On my computer, the
screen remained black for a few seconds before the pictures came
on.&nbsp; Well worth the wait.<br><br>
&nbsp;<br><br>
Enjoy!<br>
</div></body></html>
------=_Part_1377886_1409697852.1324369440432--

From antinomian2 at hotmail.com  Wed Dec 21 01:04:12 2011
From: antinomian2 at hotmail.com (Sanford Blackburn)
Date: Wed, 21 Dec 2011 01:04:12 -0500
Subject: [Milton-L] A Familiar Story
In-Reply-To: <1752204860.1377887.1324369440433.JavaMail.root@sz0161a.emeryville.ca.mail.comcast.net>
References: <CAGg6sLxE=Sc3U7xZV6+LXjUZGDvAKA1Pip10f+ohKH-ce+oYrA@mail.gmail.com>,
	<1752204860.1377887.1324369440433.JavaMail.root@sz0161a.emeryville.ca.mail.comcast.net>
Message-ID: <SNT135-W2231BE01E4FC9B4032954E5A50@phx.gbl>


A familiar story:
http://www.youtube.com/watch?v=J2MYEdkhat8&feature=related Carter Kaplan 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111221/c882428a/attachment.html>

From thawkic551 at rogers.com  Thu Dec 22 11:17:19 2011
From: thawkic551 at rogers.com (UTP Journals)
Date: Thu, 22 Dec 2011 11:17:19 -0500
Subject: [Milton-L] Eighteenth Century Fiction Online - Form and Formalism
	in the British Eighteenth-Century Novel
Message-ID: <041d01ccc0c5$3799d320$a6cd7960$@rogers.com>

Eighteenth-Century Fiction 

Volume 24, Number 2 Winter 2012 

 <http://utpjournals.metapress.com/content/kx52358w5420/>
http://utpjournals.metapress.com/content/kx52358w5420/

 

Form and Formalism in the British Eighteenth-Century Novel 

Guest Editor - John Richetti

 

This issue contains: 

 

 <http://utpjournals.metapress.com/content/gg42123217239205/> Formalism and
Eighteenth-Century English Fiction

John Richetti

 
<http://utpjournals.metapress.com/content/gg42123217239205/?p=126ce6d826fe43
efba7013489cf73c4d&pi=0>
http://utpjournals.metapress.com/content/gg42123217239205/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=0

DOI:  <http://utpjournals.metapress.com/content/gg42123217239205/>
10.3138/ecf.24.2.157

 

 <http://utpjournals.metapress.com/content/q53760176r23h206/> Counting,
Resonance, and Form, A Speculative Manifesto (with Notes)

David A. Brewer

 

The recent quantitative turn in literary studies has reminded us of the
breadth and variety of the literary field of the past. In so doing, however,
it has necessarily levelled out the felt distinctions between various texts,
and so risks working against the very sort of literary history that its new
vistas promise: one which does justice to the workings of form across time
and space. In particular, the presumptive interchangeability of texts that
is required to put them into a series susceptible to quantitative analysis
ignores the massively different footprint left by commercially successful
(and socially canonical) texts as we move beyond their moment of initial
publication. Evelina, for example, may have been just another novel of 1778
when it first appeared, but it loomed far above all other productions of
that year a decade later (or anywhere beyond the metropole). Such
footprints, I argue, changed the significance of their texts' form, making
it seem richer, thicker, more resonant or definitive-perhaps, for some, more
stifling or oppressive-than that of their apparently similar but less
successful counterparts.

 
<http://utpjournals.metapress.com/content/q53760176r23h206/?p=126ce6d826fe43
efba7013489cf73c4d&pi=1>
http://utpjournals.metapress.com/content/q53760176r23h206/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=1

DOI:  <http://utpjournals.metapress.com/content/q53760176r23h206/>
10.3138/ecf.24.2.161

 

 <http://utpjournals.metapress.com/content/h81q742p421417w7/> Anna Barbauld
on Fictional Form in The British Novelists (1810)

Anne Toner

 

Anna Barbauld has been recognized as advancing the critical study of the
novel in her edition of The British Novelists. This article considers
closely the attention Barbauld pays to novelistic form in the preface and
critical essays in that work. She prioritizes carefully-conceived plot above
aspirations to realism and to moral didacticism, and places considerable
emphasis on narrative closure. This attention to closure is examined in
light of both contemporary and later critical debate on the importance and
value of novelistic ending. There is some irony in Barbauld's disparagement
of disrupted narrative forms considering her reputation as the author of the
Gothic fragment "Sir Bertrand." While this was firmly attributed to her
brother John in the 1820s, there is some correlation between the expository
essay to "Sir Bertrand" and Barbauld's later writing on Gothic works in The
British Novelists. In both "Objects of Terror" and in The British Novelists
more generally there is an interest in the construction of readerly
curiosity and the power exerted over the reader by a work's end.

 
<http://utpjournals.metapress.com/content/h81q742p421417w7/?p=126ce6d826fe43
efba7013489cf73c4d&pi=2>
http://utpjournals.metapress.com/content/h81q742p421417w7/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=2

DOI:  <http://utpjournals.metapress.com/content/h81q742p421417w7/>
10.3138/ecf.24.2.171

 

 <http://utpjournals.metapress.com/content/2553110w43745g3n/> Secondary
Qualities and Masculine Form in Clarissa and Sir Charles Grandison

Helen Thompson

 

This article aligns the formal strategies of the eighteenth-century novelist
Samuel Richardson with eighteenth-century empirical science. In his
mechanical or corpuscular philosophy, the chemist Robert Boyle theorizes the
difference between imperceptible particulate materiality and perceptible
attributes like colour, later renamed by John Locke the difference between
primary and secondary qualities. Primary-secondary difference structures
Richardson's formal approach to the problem of masculine desirability as it
is broached in his second novel Clarissa and imaginatively resolved in his
third novel Sir Charles Grandison. While Lovelace, the protagonist of
Clarissa, adheres to an empiricist model of objecthood and its apprehension,
Sir Charles Grandison cannot be resolved into primary and secondary
qualities, offering a collapse of primary-secondary difference that
transforms masculine virtue into immediately perceptible appearance. This
article argues that Richardson's engagement with empirical philosophy
reflects the importance of the discourse of secondary qualities to the
formal development of the eighteenth-century novel.

 
<http://utpjournals.metapress.com/content/2553110w43745g3n/?p=126ce6d826fe43
efba7013489cf73c4d&pi=3>
http://utpjournals.metapress.com/content/2553110w43745g3n/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=3

DOI:  <http://utpjournals.metapress.com/content/2553110w43745g3n/>
10.3138/ecf.24.2.195

 

 <http://utpjournals.metapress.com/content/90417470k2476262/> "Seeing
something that was doing in the World": The Form of History in Colonel Jack

Ruth Mack

 

Form plays a crucial role in establishing a relationship between history and
individual consciousness in Daniel Defoe's Colonel Jack (1722). Jack's
fictional world is structured by major historical events: from the War of
the League of Augsburg in 1697 to the battle of Preston in 1715. Although
Jack signals his desire to participate in these events-and to participate in
them as history-he does not do so in any simple way, missing one battle
entirely and failing to fight in another. This strange partial action is
part of Defoe's larger engagement with a question both philosophical and
historiographical: how the individual's experience is related to public
history. The chronological structure of historical events in Colonel Jack
shows history's traditional form, but only in order to demonstrate that the
individual's story is never fully pulled into what we might consider
history's plot. Form marks off history as related to, but also as distinct
from, Jack's experience.

 
<http://utpjournals.metapress.com/content/90417470k2476262/?p=126ce6d826fe43
efba7013489cf73c4d&pi=4>
http://utpjournals.metapress.com/content/90417470k2476262/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=4

DOI:  <http://utpjournals.metapress.com/content/90417470k2476262/>
10.3138/ecf.24.2.227

 

 <http://utpjournals.metapress.com/content/h2161p1778x7475t/> Episodic or
Novelistic? Law in the Atlantic and the Form of Daniel Defoe's Colonel Jack

Gabriel Cervantes

 

Like other fictions by Daniel Defoe, The History and Remarkable Life of the
Truly Honourable Col. Jacque, Commonly Call'd Col. Jack, draws together
various literary genres. Until recently, this heterogeneity has been studied
through a mode of ideological critique that privileges novelistic coherence,
and Colonel Jack has long been dismissed as an ideological and aesthetic
failure. Taking a different approach, this article examines how Defoe's
ostensibly broken novel uses a mixture of genres and analogous rather than
progressive plot lines to capture and resolve a contemporary problem: the
stretching of British legal authority from internal struggles (with
criminals, slaves, and Jacobites) to the permeable interimperial boundaries
of the Atlantic. Historicized in the development of the illicit trade
between Britain and Spanish America, Colonel Jack's famously problematic
conclusion-a remorseless smuggler's adventure-does not offer a negative
example for mercantile morality, but rather serves to theorize a legal
regime based on negotiation.

 
<http://utpjournals.metapress.com/content/h2161p1778x7475t/?p=126ce6d826fe43
efba7013489cf73c4d&pi=5>
http://utpjournals.metapress.com/content/h2161p1778x7475t/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=5

DOI:  <http://utpjournals.metapress.com/content/h2161p1778x7475t/>
10.3138/ecf.24.2.247

 

 <http://utpjournals.metapress.com/content/1076717524r28v10/> Devotional
Reading and Novel Form: The Case of David Simple

Tera Pettella

 

Although the novel as a form gained popularity throughout the eighteenth
century, devotional texts such as the Bible, printed sermons, and books of
practical divinity, including The Whole Duty of Man, continued to dominate
the print market. These devotional texts establish and foster discontinuous,
repetitive, and emblematic reading practices. The form of devotional texts
and religious reading practices is essential to a more satisfying
description of the formal development of the novel, most notably episodic,
sentimental novels like Sarah Fielding's The Adventures of David Simple. The
complex relationship between devotional and secular texts involved authors
borrowing and adapting forms from devotional texts, while readers adapted
their own devotional reading practices to secular texts. The force and
visibility of the novel in the eighteenth century resulted more from the
novel form's familiarity than its novelty.

 
<http://utpjournals.metapress.com/content/1076717524r28v10/?p=126ce6d826fe43
efba7013489cf73c4d&pi=6>
http://utpjournals.metapress.com/content/1076717524r28v10/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=6

DOI:  <http://utpjournals.metapress.com/content/1076717524r28v10/>
10.3138/ecf.24.2.279

 

 <http://utpjournals.metapress.com/content/b524p6vg63273t20/> The
Architectural Design of Beckford's Vathek

Sandro Jung

 

In this article, I interrogate the textual form and discuss the central
importance and meaning of the architectural design of William Beckford's
Vathek, and I trace the formal features of architecture that inform the
novel. Rather than contextualizing the novel in terms of biography, reading
it as inscribed with Beckford's personality, or offering an exploration of
the characters' psychological makeup, I focus on Beckford's narrative and
his ability to construct a polygeneric tale of Gothic didacticism. Despite
writing Vathek in 1782, at the age of twenty-one, and retailing a myth of
its spontaneous composition, Beckford crafted a text that reveals a highly
finished architectural design and skilful inversion of the conventions of
romance.

 
<http://utpjournals.metapress.com/content/b524p6vg63273t20/?p=126ce6d826fe43
efba7013489cf73c4d&pi=7>
http://utpjournals.metapress.com/content/b524p6vg63273t20/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=7

DOI:  <http://utpjournals.metapress.com/content/b524p6vg63273t20/>
10.3138/ecf.24.2.301

 

 <http://utpjournals.metapress.com/content/b344t71u00626506/> "Nothing
Really in It": Gothic Interiors and the Externals of the Courtship Plot in
Northanger Abbey

Laura Baudot

 

The washing bills that the heroine discovers in a cabinet in Jane Austen's
early novel Northanger Abbey are traditionally read as parodying the Gothic
trope of hidden manuscripts. The mundane itemization of male clothing, I
argue, does not merely pit the everyday against Gothic improbability. The
washing bill plot invites readers to reflect critically on courtship plots
and their own emotional investment in happy endings. By drawing attention to
the papers' appearance, content, and location, Austen uses the washing bills
as evidence for how courtship novels and readers' affective expectations
repress the material facts central to both marriage and novel reading: men
and books have bodies. The complex interplay of surface and depth that
characterizes the washing bill plot is central to Austen's quest to devise a
form for the novel that engages the reader both critically and emotionally.
By linking the washing bills to the novel's other jarring reminders of the
materiality of books and reading, this article makes the broader claim that
a full understanding of the form of eighteenth-century novels requires
combining the methods of formalism and book history.

 
<http://utpjournals.metapress.com/content/b344t71u00626506/?p=126ce6d826fe43
efba7013489cf73c4d&pi=8>
http://utpjournals.metapress.com/content/b344t71u00626506/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=8

DOI:  <http://utpjournals.metapress.com/content/b344t71u00626506/>
10.3138/ecf.24.2.325

 

 <http://utpjournals.metapress.com/content/lw4334r0l6p446n4/> Remembering
Nature: Soliloquy as Aesthetic Form in Mansfield Park

Lorraine Clark

 

In Mansfield Park, Jane Austen allegorizes her understanding of the novel of
manners as a form of cerebral theatre that stages philosophical dialogues,
centrally the quarrel between the ancients and the moderns. Is nature a
tabula rasa, at best unintelligibly moral, or is it informed by an
indwelling telos, an intelligibility? Modernity divorces ethics from
aesthetics, virtue from pleasure, the pulpit from the theatre, because we
have forgotten nature's inherent telos, intelligibility, or mind. Fanny
Price's soliloquizing, like Shaftesbury's, actualizes not a static ideal
form that invites aesthetic contemplation but an empirical praxis which
attempts, like her rehearsals with the mindless Mr Rushworth, to restore the
mind, the brain, the memory that our modern understandings of nature have
denied. Austen's philosophic dialogue ideally bridges ancient and modern and
transforms private, self-educating acts of solitary reading pleasure into
acts of public conversation that can be profoundly improving of public
manners and mores.

 
<http://utpjournals.metapress.com/content/lw4334r0l6p446n4/?p=126ce6d826fe43
efba7013489cf73c4d&pi=9>
http://utpjournals.metapress.com/content/lw4334r0l6p446n4/?p=126ce6d826fe43e
fba7013489cf73c4d&pi=9

DOI:  <http://utpjournals.metapress.com/content/lw4334r0l6p446n4/>
10.3138/ecf.24.2.353

 

 <http://utpjournals.metapress.com/content/c7l51n1r28811434/>
Reviews/Comptes Rendus

 
<http://utpjournals.metapress.com/content/c7l51n1r28811434/?p=0f6d26d94d4e4f
208029e8b71693a995&pi=10>
http://utpjournals.metapress.com/content/c7l51n1r28811434/?p=0f6d26d94d4e4f2
08029e8b71693a995&pi=10

DOI:  <http://utpjournals.metapress.com/content/c7l51n1r28811434/>
10.3138/ecf.24.2.381

 

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700-1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century.

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

For more information, please visit Eighteenth Century Fiction Online at
http://www.utpjournals.com/ecf

 

Join us on Facebook/Twitter -  <http://www.facebook.com/utpjournals>
www.facebook.com/utpjournals   www.twitter.com/utpjournals

Join us for advance notice of tables of contents of forthcoming issues,
author and editor commentaries and insights, calls for papers and advice on
publishing in our journals. Become a fan and receive free access to articles
weekly through UTPJournals focus.

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111222/d4c7cb66/attachment-0001.html>

From nbcharlton at comcast.net  Sat Dec 24 02:30:10 2011
From: nbcharlton at comcast.net (Nancy Charlton)
Date: Fri, 23 Dec 2011 23:30:10 -0800
Subject: [Milton-L] Hodie
Message-ID: <4EF57F82.4020902@comcast.net>

I just finished watching the annual Christmas concert from St 
Olaf College on my local PBS station, one of the loveliest events 
of the season for several years now.

The highlight of this one was a magnificent performance of "Ring 
Out, Ye Crystal Spheres" from Ralph Vaughan Williams' oratorio 
"Hodie".  The nine-fold symphony and Heav'n's deep organ were in 
full force and melodious time with a huge massed choir and 
orchestra that included some unusual percussion.  Unlike some 
massed choirs, this one did not overwhelm by sheer body count but 
delivered a deeply felt and splendidly executed reading of this 
too-seldom performed music. And their diction was perfect: even 
my deficient ears picked up all the words (though I suppose it 
didn't hurt that I know the poem almost verbatim).

I don't know whether it is now online or will be, but it is 
available on CD, DVD and Blu-Ray. It will be rebroadcast locally 
sometime in the middle of a night. It's worth staying up for.

Tidings of comfort and joy ---

Nancy Charlton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111223/130c68b9/attachment.html>

From mgillum at unca.edu  Sat Dec 24 17:17:10 2011
From: mgillum at unca.edu (Michael Gillum)
Date: Sat, 24 Dec 2011 17:17:10 -0500
Subject: [Milton-L] Hodie
In-Reply-To: <4EF57F82.4020902@comcast.net>
References: <4EF57F82.4020902@comcast.net>
Message-ID: <CAMwPjHKZxfuRxwxjxAhScC2409EWTwm96cV3MzB8iaH-z3uXWQ@mail.gmail.com>

Recent musical posts move me to ask what commonly available pieces might be
used to represent the sort of thing Milton writes about in "At a Solemn
Music"? I thought of "Zadok the Priest" by Henry Lawes (not the Purcell
one), but it's thematically inappropriate (divine right monarchy). It was
written for the coronation of Charles II and also performed at James II's.

Best Christmas and holiday wishes.

Michael

On Sat, Dec 24, 2011 at 2:30 AM, Nancy Charlton <nbcharlton at comcast.net>wrote:

>  I just finished watching the annual Christmas concert from St Olaf
> College on my local PBS station, one of the loveliest events of the season
> for several years now.
>
> The highlight of this one was a magnificent performance of "Ring Out, Ye
> Crystal Spheres" from Ralph Vaughan Williams' oratorio "Hodie".  The
> nine-fold symphony and Heav'n's deep organ were in full force and melodious
> time with a huge massed choir and orchestra that included some unusual
> percussion.  Unlike some massed choirs, this one did not overwhelm by sheer
> body count but delivered a deeply felt and splendidly executed reading of
> this too-seldom performed music. And their diction was perfect: even my
> deficient ears picked up all the words (though I suppose it didn't hurt
> that I know the poem almost verbatim).
>
> I don't know whether it is now online or will be, but it is available on
> CD, DVD and Blu-Ray. It will be rebroadcast locally sometime in the middle
> of a night. It's worth staying up for.
>
> Tidings of comfort and joy ---
>
> Nancy Charlton
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111224/d991d749/attachment.html>

From cbartonphd1 at verizon.net  Sat Dec 24 22:37:49 2011
From: cbartonphd1 at verizon.net (Carol Barton)
Date: Sat, 24 Dec 2011 22:37:49 -0500
Subject: [Milton-L] Merry Christmas to all!
Message-ID: <3E0BBF82149C42D6BA9629F8072F5497@CarolBartonPC>

Courtesy of the Milton Reading Room (www.dartmouth.edu/~milton/reading_room/nativity/index.shtml):

On the Morning of Christs Nativity
Compos'd 1629


I

THis is the Month, and this the happy morn
Wherein the Son of Heav'ns eternal King,
Of wedded Maid, and Virgin Mother born,
Our great redemption from above did bring;
For so the holy sages once did sing, [ 5 ]
That he our deadly forfeit should release,
And with his Father work us a perpetual peace.



II

That glorious Form, that Light unsufferable,
And that far-beaming blaze of Majesty,
Wherwith he wont at Heav'ns high Councel-Table, [ 10 ]
To sit the midst of Trinal Unity,
He laid aside; and here with us to be,
Forsook the Courts of everlasting Day,
And chose with us a darksom House of mortal Clay.

III

Say Heav'nly Muse, shall not thy sacred vein [ 15 ]
Afford a present to the Infant God?
Hast thou no vers, no hymn, or solemn strein,
To welcom him to this his new abode,
Now while the Heav'n by the Suns team untrod,
Hath took no print of the approching light, [ 20 ]
And all the spangled host keep watch in squadrons bright?

IV

See how from far upon the Eastern rode
The Star-led Wisards haste with odours sweet:
O run, prevent them with thy humble ode,
And lay it lowly at his blessed feet; [ 25 ]
Have thou the honour first, thy Lord to greet,
And joyn thy voice unto the Angel Quire,

From bogus@does.not.exist.com  Mon Dec  5 12:35:57 2011
From: bogus@does.not.exist.com ()
Date: Mon, 05 Dec 2011 17:35:57 -0000
Subject: No subject
Message-ID: <mailman.2.1324784275.23222.milton-l@lists.richmond.edu>

The Hymn

I

It was the Winter wilde,
While the Heav'n-born-childe, [ 30 ]
All meanly wrapt in the rude manger lies;
Nature in aw to him
Had doff't her gawdy trim,
With her great Master so to sympathize:
It was no season then for her [ 35 ]
To wanton with the Sun her lusty Paramour.

II

Onely with speeches fair
She woo's the gentle Air
To hide her guilty front with innocent Snow,
And on her naked shame, [ 40 ]
Pollute with sinfull blame,
The Saintly Vail of Maiden white to throw,
Confounded, that her Makers eyes
Should look so neer upon her foul deformities.

III

But he her fears to cease, [ 45 ]
Sent down the meek-eyd Peace,
She crown'd with Olive green, came softly sliding
Down through the turning sphear,
His ready Harbinger,
With Turtle wing the amorous clouds dividing, [ 50 ]
And waving wide her mirtle wand,
She strikes a universall Peace through Sea and Land.

IV

No War, or Battails sound
Was heard the World around:
The idle spear and shield were high up hung; [ 55 ]
The hooked Chariot stood
Unstain'd with hostile blood,
The Trumpet spake not to the armed throng,
And Kings sate still with awfull eye,
As if they surely knew their sovran Lord was by. [ 60 ]

V

But peacefull was the night
Wherin the Prince of light
His raign of peace upon the earth began:
The Windes, with wonder whist,
Smoothly the waters kist, [ 65 ]
Whispering new joyes to the milde Ocean,
Who now hath quite forgot to rave,
While Birds of Calm sit brooding on the charmed wave.

VI

The Stars with deep amaze
Stand fixt in stedfast gaze, [ 70 ]
Bending one way their pretious influence,
And will not take their flight,
For all the morning light,
Or Lucifer that often warn'd them thence;
But in their glimmering Orbs did glow, [ 75 ]
Untill their Lord himself bespake, and bid them go.

VII

And though the shady gloom
Had given day her room,
The Sun himself with-held his wonted speed,
And hid his head for shame, [ 80 ]
As his inferiour flame,
The new-enlightn'd world no more should need;
He saw a greater Sun appear
Then his bright Throne, or burning Axletree could bear.

VIII

The Shepherds on the Lawn, [ 85 ]
Or ere the point of dawn,
Sate simply chatting in a rustick row;
Full little thought they than,
That the mighty Pan
Was kindly com to live with them below; [ 90 ]
Perhaps their loves, or els their sheep,
Was all that did their silly thoughts so busie keep.

IX

When such musick sweet
Their hearts and ears did greet,
As never was by mortall finger strook, [ 95 ]
Divinely-warbled voice
Answering the stringed noise,
As all their souls in blisfull rapture took:
The Air such pleasure loth to lose,
With thousand echo's still prolongs each heav'nly close. [ 100 ]

X

Nature that heard such sound
Beneath the hollow round
Of Cynthia's seat, the Airy region thrilling,
Now was almost won
To think her part was don, [ 105 ]
And that her raign had here its last fulfilling;
She knew such harmony alone
Could hold all Heav'n and Earth in happier union.

XI

At last surrounds their sight
A Globe of circular light, [ 110 ]
That with long beams the shame-fac't night array'd,
The helmed Cherubim
And sworded Seraphim
Are seen in glittering ranks with wings displaid,
Harping in loud and solemn quire, [ 115 ]
With unexpressive notes to Heav'ns new-born Heir.

XII

Such Musick (as 'tis said)
Before was never made,
But when of old the sons of morning sung,
While the Creator Great [ 120 ]
His constellations set,
And the well-balanc't world on hinges hung,
And cast the dark foundations deep,
And bid the weltring waves their oozy channel keep.

XIII

Ring out ye Crystall sphears, [ 125 ]
Once bless our human ears,
(If ye have power to touch our senses so)
And let your silver chime
Move in melodious time;
And let the Base of Heav'ns deep Organ blow, [ 130 ]
And with your ninefold harmony
Make up full consort to th' Angelike symphony.

XIV.

For if such holy Song
Enwrap our fancy long,
Time will run back, and fetch the age of gold, [ 135 ]
And speckl'd vanity
Will sicken soon and die,
And leprous sin will melt from earthly mould,
And Hell itself will pass away,
And leave her dolorous mansions to the peering day. [ 140 ]

XV

Yea Truth, and Justice then
Will down return to men,
Th' enameld Arras of the Rainbow wearing,
And Mercy set between,
Thron'd in Celestiall sheen, [ 145 ]
With radiant feet the tissued clouds down stearing,
And Heav'n as at som festivall,
Will open wide the Gates of her high Palace Hall.

XVI

But wisest Fate sayes no,
This must not yet be so, [ 150 ]
The Babe lies yet in smiling Infancy,
That on the bitter cross
Must redeem our loss;
So both himself and us to glorifie:
Yet first to those ychain'd in sleep, [ 155 ]
The wakefull trump of doom must thunder through the deep,

XVII

With such a horrid clang
As on mount Sinai rang
While the red fire, and smouldring clouds out brake:
The aged Earth agast [ 160 ]
With terrour of that blast,
Shall from the surface to the center shake,
When at the worlds last session,
The dreadfull Judge in middle Air shall spread his throne.

XVIII

And then at last our bliss [ 165 ]
Full and perfect is,
But now begins; for from this happy day
Th' old Dragon under ground,
In straiter limits bound,
Not half so far casts his usurped sway, [ 170 ]
And wrath to see his Kingdom fail,
Swindges the scaly Horrour of his foulded tail.

XIX,

The Oracles are dumm,
No voice or hideous humm
Runs through the arched roof in words deceiving. [ 175 ]
Apollo from his shrine
Can no more divine,
With hollow shreik the steep of Delphos leaving.
No nightly trance, or breathed spell,
Inspire's the pale-ey'd Priest from the prophetic cell. [ 180 ]

XX

The lonely mountains o're,
And the resounding shore,
A voice of weeping heard, and loud lament;

From bogus@does.not.exist.com  Mon Dec  5 12:35:57 2011
From: bogus@does.not.exist.com ()
Date: Mon, 05 Dec 2011 17:35:57 -0000
Subject: No subject
Message-ID: <mailman.3.1324784275.23222.milton-l@lists.richmond.edu>

Edg'd with poplar pale, [ 185 ]
The parting Genius is with sighing sent,
With flowre-inwov'n tresses torn
The Nimphs in twilight shade of tangled thickets mourn.

XXI

In consecrated Earth,
And on the holy Hearth, [ 190 ]
The Lars, and Lemures moan with midnight plaint,
In Urns, and Altars round,
A drear, and dying sound
Affrights the Flamins at their service quaint;
And the chill Marble seems to sweat, [ 195 ]
While each peculiar power forgoes his wonted seat.

XXII

Peor, and Baalim,
Forsake their Temples dim,
With that twise-batter'd god of Palestine,
And mooned Ashtaroth, [ 200 ]
Heav'ns Queen and Mother both,
Now sits not girt with Tapers holy shine,
The Libyc Hammon shrinks his horn,
In vain the Tyrian Maids their wounded Thamuz mourn.

XXIII

And sullen Moloch fled, [ 205 ]
Hath left in shadows dred.
His burning Idol all of blackest hue,
In vain with Cymbals ring,
They call the grisly king,
In dismall dance about the furnace blue; [ 210 ]
The brutish gods of Nile as fast,
Isis and Orus, and the Dog Anubis hast.

XXIV

Nor is Osiris seen
In Memphian Grove, or Green,
Trampling the unshowr'd Grasse with lowings loud: [ 215 ]
Nor can he be at rest
Within his sacred chest,
Naught but profoundest Hell can be his shroud:
In vain with Timbrel'd Anthems dark
The sable-stoled Sorcerers bear his worshipt Ark. [ 220 ]

XXV

He feels from Juda's land
The dredded Infants hand,
The rayes of Bethlehem blind his dusky eyn;
Nor all the gods beside,
Longer dare abide, [ 225 ]
Nor Typhon huge ending in snaky twine:
Our Babe, to shew his Godhead true,
Can in his swadling bands controul the damned crew.

XXVI

So when the Sun in bed,
Curtain'd with cloudy red, [ 230 ]
Pillows his chin upon an Orient wave.
The flocking shadows pale
Troop to th' infernall jail,
Each fetter'd Ghost slips to his severall grave,
And the yellow-skirted Fayes [ 235 ]
Fly after the Night-steeds, leaving their Moon-lov'd maze.

XXVII

But see the Virgin blest,
Hath laid her Babe to rest.
Time is our tedious Song should here have ending,
Heav'ns youngest-teemed Star [ 240 ]
Hath fixt her polisht Car,
Her sleeping Lord with Handmaid Lamp attending.
And all about the Courtly Stable,
Bright-harnest Angels sit in order serviceable.

------=_NextPart_000_00C2_01CCC28C.ABBE09B0
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dkoi8-r" http-equiv=3DContent-Type>
<META name=3DGENERATOR content=3D"MSHTML 9.00.8112.16440">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#000080>
<H3 class=3Dmsubsubhead>Courtesy of the Milton Reading Room=20
(<EM>www.dartmouth.edu/~<B>milton</B>/reading_room/<B>nativity</B>/index.=
shtml</EM>):</H3>
<H3 class=3Dmsubsubhead>&nbsp;</H3>
<H3 class=3Dmsubsubhead><A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#intro"=20
target=3Dnotes>On the Morning of Christs Nativity<BR>Compos'd =
1629</A></H3><BR>
<DIV class=3Dverse>
<P class=3Dtitle>I</P>
<P><SPAN class=3Dvarspell title=3DThis><SPAN =
class=3Dminitial>T</SPAN>His</SPAN> is=20
the Month, and this the happy morn<BR>Wherein the Son of <SPAN =
class=3Dvarspell=20
title=3D"Heaven's">Heav'ns</SPAN> eternal King,<BR>Of wedded Maid, and =
Virgin=20
Mother born,<BR>Our great redemption from above did bring;<BR>For so the =
<A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#sages"=20
target=3Dnotes>holy sages</A> once did sing,<SPAN id=3Dline5 =
class=3Dline> [ 5=20
]</SPAN><BR><SPAN class=3Dmhalfindent>That he our deadly forfeit should=20
release,</SPAN><BR>And with his Father work us a perpetual =
peace.</P><BR>
<P class=3Dtitle>II</P>
<P>That glorious Form, that Light unsufferable,<BR>And that far-beaming =
blaze of=20
Majesty,<BR><SPAN class=3Dvarspell title=3DWherewith>Wherwith</SPAN> he =
wont at=20
<SPAN class=3Dvarspell title=3D"Heaven's">Heav'ns</SPAN> high <SPAN =
class=3Dvarspell=20
title=3DCouncil>Councel</SPAN>-Table,<SPAN id=3Dline10 class=3Dline> [ =
10=20
]</SPAN><BR>To sit the midst of <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#Trinal"=20
target=3Dnotes>Trinal Unity</A>,<BR>He laid aside; and here with us to=20
be,<BR><SPAN class=3Dmhalfindent>Forsook the Courts of everlasting=20
Day,</SPAN><BR>And chose with us a <SPAN class=3Dvarspell=20
title=3Ddarksome>darksom</SPAN> House of mortal <A =
name=3Dline14>Clay</A>.</P>
<P class=3Dtitle>III</P>
<P>Say <SPAN class=3Dvarspell title=3DHeavenly>Heav'nly</SPAN> Muse, =
shall not thy=20
sacred vein<SPAN id=3Dline15 class=3Dline> [ 15 ]</SPAN><BR>Afford a =
present to the=20
Infant God?<BR>Hast thou no <SPAN class=3Dvarspell =
title=3Dverse>vers</SPAN>, no=20
hymn, or solemn <SPAN class=3Dvarspell =
title=3Dstrain>strein</SPAN>,<BR>To <SPAN=20
class=3Dvarspell title=3Dwelcome>welcom</SPAN> him to this his new =
abode,<BR>Now=20
while the <SPAN class=3Dvarspell title=3DHeaven>Heav'n</SPAN> by the =
<SPAN=20
class=3Dvarspell title=3D"Sun's">Suns</SPAN> team untrod,<BR><SPAN=20
class=3Dmhalfindent>Hath took no print of the <SPAN class=3Dvarspell=20
title=3Dapproaching>approching</SPAN> light,</SPAN><SPAN id=3Dline20 =
class=3Dline> [=20
20 ]</SPAN><BR>And all the <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#spangled"=20
target=3Dnotes>spangled host</A> keep watch in squadrons bright?</P>
<P class=3Dtitle>IV</P>
<P>See how from far upon the Eastern <SPAN class=3Dvarspell=20
title=3Droad>rode</SPAN><BR>The Star-led <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#wizards"=20
target=3Dnotes><SPAN class=3Dvarspell title=3DWizards>Wisards</SPAN></A> =
haste with=20
<SPAN class=3Dvarspell title=3Dodors>odours</SPAN> sweet:<BR>O run, <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#prevent"=20
target=3Dnotes>prevent</A> them with thy humble ode,<BR>And lay it lowly =
at his <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#humble"=20
target=3Dnotes>blessed feet</A>;<SPAN id=3Dline25 class=3Dline> [ 25 =
]</SPAN><BR>Have=20
thou the <SPAN class=3Dvarspell title=3Dhonor>honour</SPAN> first, thy =
Lord to=20
greet,<BR><SPAN class=3Dmhalfindent>And <SPAN class=3Dvarspell=20
title=3Djoin>joyn</SPAN> thy voice unto the Angel <SPAN class=3Dvarspell =

title=3DChoir>Quire</SPAN>,</SPAN><BR>From out his secret Altar <SPAN=20
class=3Dvarspell title=3Dtouched>toucht</SPAN> with <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#fire"=20
target=3Dnotes><SPAN class=3Dvarspell title=3Dhallowed>hallow'd</SPAN> =
fire</A>.</P>
<P class=3Dtitle>The Hymn</P>
<P class=3Dtitle>I</P>
<P><SPAN class=3Dvarspell title=3DIt><SPAN =
class=3Dminitial>I</SPAN>t</SPAN> was the=20
Winter <SPAN class=3Dvarspell title=3Dwild>wilde</SPAN>,<BR>While the =
<SPAN=20
class=3Dvarspell title=3DHeaven>Heav'n</SPAN>-born-<SPAN =
class=3Dvarspell=20
title=3Dchild>childe</SPAN>,<SPAN id=3Dline30 class=3Dline> [ 30 =
]</SPAN><BR><SPAN=20
class=3Dmhalfindent>All meanly <SPAN class=3Dvarspell =
title=3Dwrapped>wrapt</SPAN> in=20
the rude manger lies;</SPAN><BR>Nature in <SPAN class=3Dvarspell=20
title=3Dawe>aw</SPAN> to him<BR>Had <SPAN class=3Dvarspell=20
title=3Ddoffed>doff't</SPAN> her <SPAN class=3Dvarspell =
title=3Dgaudy>gawdy</SPAN>=20
trim,<BR><SPAN class=3Dmhalfindent>With her great Master so to <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#sympathy"=20
target=3Dnotes>sympathize</A>:</SPAN><BR>It was no season then for =
her<SPAN=20
id=3Dline35 class=3Dline> [ 35 ]</SPAN><BR>To wanton with the Sun her =
lusty=20
Paramour.</P>
<P class=3Dtitle>II</P>
<P><SPAN class=3Dvarspell title=3DOnly>Onely</SPAN> with speeches =
fair<BR>She <SPAN=20
class=3Dvarspell title=3Dwoos>woo's</SPAN> the gentle Air<BR><SPAN=20
class=3Dmhalfindent>To hide her guilty front with innocent =
Snow,</SPAN><BR>And on=20
her naked shame,<SPAN id=3Dline40 class=3Dline> [ 40 ]</SPAN><BR>Pollute =
with <SPAN=20
class=3Dvarspell title=3Dsinful>sinfull</SPAN> blame,<BR><SPAN =
class=3Dmhalfindent>The=20
Saintly <SPAN class=3Dvarspell title=3DVeil>Vail</SPAN> of Maiden white =
to=20
throw,</SPAN><BR>Confounded, that her <SPAN class=3Dvarspell=20
title=3D"Maker's">Makers</SPAN> eyes<BR>Should look so <SPAN =
class=3Dvarspell=20
title=3Dnear>neer</SPAN> upon her foul deformities.</P>
<P class=3Dtitle>III</P>
<P>But he her fears to cease,<SPAN id=3Dline45 class=3Dline> [ 45 =
]</SPAN><BR>Sent=20
down the meek-<SPAN class=3Dvarspell title=3Deyed>eyd</SPAN> =
Peace,<BR><SPAN=20
class=3Dmhalfindent>She <SPAN class=3Dvarspell =
title=3Dcrowned>crown'd</SPAN> with=20
Olive green, came softly sliding</SPAN><BR>Down through the turning <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#sphere"=20
target=3Dnotes><SPAN class=3Dvarspell =
title=3Dsphere>sphear</SPAN></A>,<BR>His ready=20
Harbinger,<BR><SPAN class=3Dmhalfindent>With Turtle wing the <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#amorous"=20
target=3Dnotes>amorous clouds</A> dividing,</SPAN><SPAN id=3Dline50 =
class=3Dline> [ 50=20
]</SPAN><BR>And waving wide her <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#myrtle"=20
target=3Dnotes><SPAN class=3Dvarspell title=3Dmyrtle>mirtle</SPAN></A> =
wand,<BR>She=20
strikes a <SPAN class=3Dvarspell title=3Duniversal>universall</SPAN> =
Peace through=20
Sea and Land.</P>
<P class=3Dtitle>IV</P>
<P>No War, or <SPAN class=3Dvarspell title=3D"Battle's">Battails</SPAN> =
sound<BR>Was=20
heard the World around:<BR><SPAN class=3Dmhalfindent>The idle spear and =
shield=20
were high up hung;</SPAN><SPAN id=3Dline55 class=3Dline> [ 55 =
]</SPAN><BR>The hooked=20
Chariot stood<BR><SPAN class=3Dvarspell =
title=3DUnstained>Unstain'd</SPAN> with=20
hostile blood,<BR><SPAN class=3Dmhalfindent>The Trumpet spake not to the =
armed=20
throng,</SPAN><BR>And Kings <SPAN class=3Dvarspell =
title=3Dsat>sate</SPAN> still=20
with <SPAN class=3Dvarspell title=3Dawful>awfull</SPAN> eye,<BR>As if =
they surely=20
knew their <SPAN class=3Dvarspell title=3Dsovereign>sovran</SPAN> Lord =
was by.<SPAN=20
id=3Dline60 class=3Dline> [ 60 ]</SPAN></P>
<P class=3Dtitle>V</P>
<P>But <SPAN class=3Dvarspell title=3Dpeaceful>peacefull</SPAN> was the=20
night<BR><SPAN class=3Dvarspell title=3DWherein>Wherin</SPAN> the Prince =
of=20
light<BR><SPAN class=3Dmhalfindent>His <SPAN class=3Dvarspell=20
title=3Dreign>raign</SPAN> of peace upon the earth began:</SPAN><BR>The =
<SPAN=20
class=3Dvarspell title=3DWinds>Windes</SPAN>, with wonder <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#hushed"=20
target=3Dnotes>whist</A>,<BR>Smoothly the waters <SPAN class=3Dvarspell=20
title=3Dkissed>kist</SPAN>,<SPAN id=3Dline65 class=3Dline> [ 65 =
]</SPAN><BR><SPAN=20
class=3Dmhalfindent>Whispering new <SPAN class=3Dvarspell =
title=3Djoys>joyes</SPAN> to=20
the <SPAN class=3Dvarspell title=3Dmild>milde</SPAN> =
Ocean,</SPAN><BR>Who now hath=20
quite forgot to rave,<BR>While <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#birds"=20
target=3Dnotes>Birds of Calm</A> sit brooding on the charmed wave.</P>
<P class=3Dtitle>VI</P>
<P>The Stars with deep amaze<BR>Stand <SPAN class=3Dvarspell=20
title=3Dfixed>fixt</SPAN> in <SPAN class=3Dvarspell =
title=3Dsteadfast>stedfast</SPAN>=20
gaze,<SPAN id=3Dline70 class=3Dline> [ 70 ]</SPAN><BR><SPAN=20
class=3Dmhalfindent>Bending one way their <SPAN class=3Dvarspell=20
title=3Dprecious>pretious</SPAN> influence,</SPAN><BR>And will not take =
their=20
flight,<BR>For all the morning light,<BR><SPAN class=3Dmhalfindent><A=20
name=3Dlucifer>Or</A> <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#miller"=20
target=3Dnotes><SPAN class=3Dmi>Lucifer</SPAN></A> that often <SPAN =
class=3Dvarspell=20
title=3Dwarned>warn'd</SPAN> them thence;</SPAN><BR>But in their =
glimmering Orbs=20
did glow,<SPAN id=3Dline75 class=3Dline> [ 75 ]</SPAN><BR><SPAN =
class=3Dvarspell=20
title=3DUntil>Untill</SPAN> their Lord himself bespake, and bid them =
go.</P>
<P class=3Dtitle>VII</P>
<P>And though the shady gloom<BR>Had given day her room,<BR><SPAN=20
class=3Dmhalfindent>The Sun himself with-held his wonted =
speed,</SPAN><BR>And hid=20
his head for shame,<SPAN id=3Dline80 class=3Dline> [ 80 ]</SPAN><BR>As =
his <SPAN=20
class=3Dvarspell title=3Dinferior>inferiour</SPAN> flame,<BR><SPAN=20
class=3Dmhalfindent>The new-<SPAN class=3Dvarspell=20
title=3Denlightened>enlightn'd</SPAN> world no more should =
need;</SPAN><BR>He saw=20
a <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#spenser"=20
target=3Dnotes>greater Sun</A> appear<BR><SPAN class=3Dvarspell=20
title=3DThan>Then</SPAN> his bright Throne, or burning <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#axle"=20
target=3Dnotes>Axletree</A> could bear.</P>
<P class=3Dtitle>VIII</P>
<P>The Shepherds on the Lawn,<SPAN id=3Dline85 class=3Dline> [ 85 =
]</SPAN><BR>Or ere=20
the point of dawn,<BR><SPAN class=3Dmhalfindent><SPAN class=3Dvarspell=20
title=3DSat>Sate</SPAN> simply chatting in a <SPAN class=3Dvarspell=20
title=3Drustic>rustick</SPAN> row;</SPAN><BR><A name=3Dpan>Full</A> =
little thought=20
they <SPAN class=3Dvarspell title=3Dthen>than</SPAN>,<BR>That the mighty =
<A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#pan"=20
target=3Dnotes><SPAN class=3Dmi>Pan</SPAN></A><BR><SPAN =
class=3Dmhalfindent>Was kindly=20
<SPAN class=3Dvarspell title=3Dcome>com</SPAN> to live with them =
below;</SPAN><SPAN=20
id=3Dline90 class=3Dline> [ 90 ]</SPAN><BR>Perhaps their loves, or <SPAN =

class=3Dvarspell title=3Delse>els</SPAN> their sheep,<BR>Was all that =
did their=20
silly thoughts so <SPAN class=3Dvarspell title=3Dbusy>busie</SPAN> =
keep.</P>
<P class=3Dtitle>IX</P>
<P>When such <SPAN class=3Dvarspell title=3Dmusic>musick</SPAN> =
sweet<BR>Their=20
hearts and ears did greet,<BR><SPAN class=3Dmhalfindent>As never was by =
<SPAN=20
class=3Dvarspell title=3Dmortal>mortall</SPAN> finger <SPAN =
class=3Dvarspell=20
title=3Dstruck>strook</SPAN>,</SPAN><SPAN id=3Dline95 class=3Dline> [ 95 =

]</SPAN><BR>Divinely-warbled voice<BR>Answering the stringed =
noise,<BR><SPAN=20
class=3Dmhalfindent>As all their souls in <SPAN class=3Dvarspell=20
title=3Dblissful>blisfull</SPAN> rapture took:</SPAN><BR>The Air such =
pleasure=20
<SPAN class=3Dvarspell title=3Dloath>loth</SPAN> to lose,<BR>With =
thousand <SPAN=20
class=3Dvarspell title=3Dechoes>echo's</SPAN> still prolongs each <SPAN=20
class=3Dvarspell title=3Dheavenly>heav'nly</SPAN> close.<SPAN =
id=3Dline100 class=3Dline>=20
[ 100 ]</SPAN></P>
<P class=3Dtitle>X</P>
<P>Nature that heard such sound<BR>Beneath the <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#moon"=20
target=3Dnotes>hollow round</A><BR><SPAN class=3Dmhalfindent>Of <SPAN=20
class=3Dmi>Cynthia's</SPAN> seat, the Airy region =
thrilling,</SPAN><BR>Now was=20
almost won<BR>To think her part was <SPAN class=3Dvarspell=20
title=3Ddone>don</SPAN>,<SPAN id=3Dline105 class=3Dline> [ 105 =
]</SPAN><BR><SPAN=20
class=3Dmhalfindent>And that her <SPAN class=3Dvarspell =
title=3Dreign>raign</SPAN> had=20
here its last fulfilling;</SPAN><BR>She knew such harmony alone<BR>Could =
hold=20
all <SPAN class=3Dvarspell title=3DHeaven>Heav'n</SPAN> and Earth in =
happier=20
union.</P>
<P class=3Dtitle>XI</P>
<P>At last surrounds their sight<BR>A Globe of circular light,<SPAN =
id=3Dline110=20
class=3Dline> [ 110 ]</SPAN><BR><SPAN class=3Dmhalfindent>That with long =
beams the=20
shame-<SPAN class=3Dvarspell title=3Dfaced>fac't</SPAN> night <SPAN =
class=3Dvarspell=20
title=3Darrayed>array'd</SPAN>,</SPAN><BR>The helmed Cherubim<BR>And =
sworded=20
Seraphim<BR><SPAN class=3Dmhalfindent>Are seen in glittering ranks with =
wings=20
<SPAN class=3Dvarspell =
title=3Ddisplayed>displaid</SPAN>,</SPAN><BR>Harping in loud=20
and solemn <SPAN class=3Dvarspell title=3Dchoir>quire</SPAN>,<SPAN =
id=3Dline115=20
class=3Dline> [ 115 ]</SPAN><BR>With unexpressive notes to <SPAN =
class=3Dvarspell=20
title=3D"Heaven's">Heav'ns</SPAN> new-born Heir.</P>
<P class=3Dtitle>XII</P>
<P>Such <SPAN class=3Dvarspell title=3DMusic>Musick</SPAN> (as 'tis =
said)<BR>Before=20
was never made,<BR><SPAN class=3Dmhalfindent>But when of <A =
name=3Dline119>old</A>=20
the <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#job"=20
target=3Dnotes>sons of morning</A> sung,</SPAN><BR>While the Creator =
Great<SPAN=20
id=3Dline120 class=3Dline> [ 120 ]</SPAN><BR>His constellations =
set,<BR><SPAN=20
class=3Dmhalfindent>And the well-<SPAN class=3Dvarspell=20
title=3Dbalanced>balanc't</SPAN> world on hinges hung,</SPAN><BR>And =
cast the dark=20
foundations deep,<BR>And bid the <SPAN class=3Dvarspell=20
title=3Dweltering>weltring</SPAN> waves their oozy channel keep.</P>
<P class=3Dtitle>XIII</P>
<P>Ring out ye <SPAN class=3Dvarspell title=3DChrystal>Crystall</SPAN> =
<SPAN=20
class=3Dvarspell title=3Dspheres>sphears</SPAN>,<SPAN id=3Dline125 =
class=3Dline> [ 125=20
]</SPAN><BR>Once bless our human ears,<BR><SPAN class=3Dmhalfindent>(If =
ye have <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#pythagoreas"=20
target=3Dnotes>power to touch our senses</A> so)</SPAN><BR>And let your =
silver=20
chime<BR>Move in melodious time;<BR><SPAN class=3Dmhalfindent>And let =
the Base of=20
<SPAN class=3Dvarspell title=3D"Heaven's">Heav'ns</SPAN> deep Organ=20
blow,</SPAN><SPAN id=3Dline130 class=3Dline> [ 130 ]</SPAN><BR>And with =
your=20
ninefold harmony<BR>Make up full consort to <SPAN class=3Dvarspell=20
title=3Dthe>th'</SPAN> <SPAN class=3Dvarspell =
title=3DAngelic>Angelike</SPAN>=20
symphony.</P>
<P class=3Dtitle><A name=3Dxiv>XIV.</A></P>
<P>For if such holy Song<BR>Enwrap our fancy long,<BR><SPAN=20
class=3Dmhalfindent>Time will run back, and fetch the <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#golden"=20
target=3Dnotes>age of gold</A>,</SPAN><SPAN id=3Dline135 class=3Dline> [ =
135=20
]</SPAN><BR>And <SPAN class=3Dvarspell title=3Dspeckled>speckl'd</SPAN>=20
vanity<BR>Will sicken soon and die,<BR><SPAN class=3Dmhalfindent>And =
leprous sin=20
will melt from earthly <SPAN class=3Dvarspell=20
title=3Dmold>mould</SPAN>,</SPAN><BR>And Hell itself will pass =
away,<BR>And leave=20
her dolorous mansions to the peering day.<SPAN id=3Dline140 =
class=3Dline> [ 140=20
]</SPAN></P>
<P class=3Dtitle>XV</P>
<P>Yea Truth, and <A name=3Djustice>Justice</A> then<BR>Will down return =
to=20
men,<BR><SPAN class=3Dmhalfindent><SPAN class=3Dvarspell =
title=3DThe>Th'</SPAN> <SPAN=20
class=3Dvarspell title=3Denameled>enameld</SPAN> <SPAN =
class=3Dmi>Arras</SPAN> of the=20
Rainbow wearing,</SPAN><BR>And Mercy set between,<BR><SPAN =
class=3Dvarspell=20
title=3DThroned>Thron'd</SPAN> in <SPAN class=3Dvarspell=20
title=3DCelestial>Celestiall</SPAN> sheen,<SPAN id=3Dline145 =
class=3Dline> [ 145=20
]</SPAN><BR><SPAN class=3Dmhalfindent>With radiant feet the tissued =
clouds down=20
<SPAN class=3Dvarspell title=3Dsteering>stearing</SPAN>,</SPAN><BR>And =
<SPAN=20
class=3Dvarspell title=3DHeaven>Heav'n</SPAN> as at <SPAN =
class=3Dvarspell=20
title=3Dsome>som</SPAN> <SPAN class=3Dvarspell=20
title=3Dfestival>festivall</SPAN>,<BR>Will open wide the Gates of her =
high Palace=20
Hall.</P>
<P class=3Dtitle>XVI</P>
<P>But wisest Fate <SPAN class=3Dvarspell title=3Dsays>sayes</SPAN> =
no,<BR>This must=20
not yet be so,<SPAN id=3Dline150 class=3Dline> [ 150 ]</SPAN><BR><SPAN=20
class=3Dmhalfindent>The Babe lies yet in smiling Infancy,</SPAN><BR>That =
on the=20
bitter cross<BR>Must redeem our loss;<BR><SPAN class=3Dmhalfindent>So =
both himself=20
and us to <SPAN class=3Dvarspell =
title=3Dglorify>glorifie</SPAN>:</SPAN><BR>Yet=20
first to those <SPAN class=3Dvarspell title=3Dchained>ychain'd</SPAN> in =
sleep,<SPAN=20
id=3Dline155 class=3Dline> [ 155 ]</SPAN><BR>The <SPAN class=3Dvarspell=20
title=3Dwakeful>wakefull</SPAN> trump of doom must thunder through the =
deep,</P>
<P class=3Dtitle>XVII</P>
<P>With such a horrid clang<BR>As on mount <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#sinai"=20
target=3Dnotes><SPAN class=3Dmi>Sinai</SPAN></A> rang<BR><SPAN=20
class=3Dmhalfindent>While the red fire, and <SPAN class=3Dvarspell=20
title=3Dsmoldering>smouldring</SPAN> clouds out brake:</SPAN><BR>The =
aged Earth=20
<SPAN class=3Dvarspell title=3Daghast>agast</SPAN><SPAN id=3Dline160 =
class=3Dline> [ 160=20
]</SPAN><BR>With <SPAN class=3Dvarspell title=3Dterror>terrour</SPAN> of =
that=20
blast,<BR><SPAN class=3Dmhalfindent>Shall from the surface to the center =

shake,</SPAN><BR>When at the <SPAN class=3Dvarspell =
title=3D"world's">worlds</SPAN>=20
last session,<BR>The <SPAN class=3Dvarspell =
title=3Ddreadful>dreadfull</SPAN> Judge=20
in middle Air shall spread his <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#judge"=20
target=3Dnotes>throne</A>.</P>
<P class=3Dtitle>XVIII</P>
<P>And then at last our bliss<SPAN id=3Dline165 class=3Dline> [ 165 =
]</SPAN><BR>Full=20
and perfect is,<BR><SPAN class=3Dmhalfindent>But now begins; for from =
this happy=20
day</SPAN><BR><SPAN class=3Dvarspell title=3DThe>Th'</SPAN> old <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#dragon"=20
target=3Dnotes>Dragon</A> under ground,<BR>In straiter limits =
bound,<BR><SPAN=20
class=3Dmhalfindent>Not half so far casts his usurped sway,</SPAN><SPAN =
id=3Dline170=20
class=3Dline> [ 170 ]</SPAN><BR>And wrath to see his Kingdom =
fail,<BR><SPAN=20
class=3Dvarspell title=3DSwings>Swindges</SPAN> the scaly <SPAN =
class=3Dvarspell=20
title=3DHorror>Horrour</SPAN> of his <SPAN class=3Dvarspell=20
title=3Dfolded>foulded</SPAN> tail.</P>
<P class=3Dtitle>XIX,</P>
<P>The <A name=3Ddumboracles>Oracles</A> are <SPAN class=3Dvarspell=20
title=3Ddumb>dumm</SPAN>,<BR>No voice or hideous <SPAN class=3Dvarspell=20
title=3Dhum>humm</SPAN><BR><SPAN class=3Dmhalfindent>Runs through the =
arched roof in=20
words deceiving.</SPAN><SPAN id=3Dline1175 class=3Dline> [ 175 =
]</SPAN><BR><SPAN=20
class=3Dmi>Apollo</SPAN> from his shrine<BR>Can no more divine,<BR><SPAN =

class=3Dmhalfindent>With hollow <SPAN class=3Dvarspell =
title=3Dshriek>shreik</SPAN>=20
the steep of <SPAN class=3Dmi>Delphos</SPAN> leaving.<BR>No nightly =
trance, or=20
breathed spell,</SPAN><BR><SPAN class=3Dvarspell =
title=3DInspires>Inspire's</SPAN>=20
the pale-<SPAN class=3Dvarspell title=3Deyed>ey'd</SPAN> Priest from the =
prophetic=20
cell.<SPAN id=3Dline180 class=3Dline> [ 180 ]</SPAN></P>
<P class=3Dtitle>XX</P>
<P>The lonely mountains <SPAN class=3Dvarspell =
title=3Dover>o're</SPAN>,<BR>And the=20
resounding shore,<BR><SPAN class=3Dmhalfindent>A voice of weeping heard, =
and loud=20
lament;</SPAN><BR>From haunted spring and dale<BR><SPAN class=3Dvarspell =

title=3DEdged>Edg'd</SPAN> with poplar pale,<SPAN id=3Dline185 =
class=3Dline> [ 185=20
]</SPAN><BR><SPAN class=3Dmhalfindent>The parting <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#genius"=20
target=3Dnotes>Genius</A> is with sighing sent,</SPAN><BR>With <SPAN=20
class=3Dvarspell title=3Dflower>flowre</SPAN>-<SPAN class=3Dvarspell=20
title=3Dinwoven>inwov'n</SPAN> tresses torn<BR>The <SPAN =
class=3Dvarspell=20
title=3DNymphs>Nimphs</SPAN> in twilight shade of tangled thickets =
mourn.</P>
<P class=3Dtitle>XXI</P>
<P>In consecrated Earth,<BR>And on the holy Hearth,<SPAN id=3Dline190 =
class=3Dline>=20
[ 190 ]</SPAN><BR><SPAN class=3Dmhalfindent>The <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#lars"=20
target=3Dnotes><SPAN class=3Dmi>Lars</SPAN>, and <SPAN =
class=3Dmi>Lemures</SPAN></A>=20
moan with midnight plaint,</SPAN><BR>In Urns, and Altars round,<BR>A =
drear, and=20
dying sound<BR><SPAN class=3Dmhalfindent>Affrights the <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#flamens"=20
target=3Dnotes><SPAN class=3Dmi>Flamins</SPAN></A> at their service=20
quaint;</SPAN><BR>And the chill Marble seems to sweat,<SPAN id=3Dline195 =

class=3Dline> [ 195 ]</SPAN><BR>While each peculiar power forgoes his =
wonted=20
seat.</P>
<P class=3Dtitle>XXII</P>
<P><A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#peor"=20
target=3Dnotes><SPAN class=3Dmi>Peor</SPAN>, and <SPAN=20
class=3Dmi>Baalim</SPAN></A>,<BR>Forsake their Temples dim,<BR><SPAN=20
class=3Dmhalfindent>With that <A name=3Dastarte><SPAN class=3Dvarspell=20
title=3Dtwice>twise</SPAN>-<SPAN class=3Dvarspell =
title=3Dbattered>batter'd</SPAN>=20
god</A> of <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#palestine"=20
target=3Dnotes><SPAN class=3Dmi>Palestine</SPAN></A>,</SPAN><BR>And =
mooned <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#astarte"=20
target=3Dnotes><SPAN class=3Dmi>Ashtaroth</SPAN></A>,<SPAN id=3Dline200 =
class=3Dline> [=20
200 ]</SPAN><BR><SPAN class=3Dvarspell title=3D"Heaven's">Heav'ns</SPAN> =
Queen and=20
Mother both,<BR><SPAN class=3Dmhalfindent>Now sits not girt with Tapers =
holy=20
shine,</SPAN><BR>The Libyc <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#ram"=20
target=3Dnotes><SPAN class=3Dmi>Hammon</SPAN></A> shrinks his =
horn,<BR>In vain the=20
<SPAN class=3Dmi>Tyrian</SPAN> Maids their wounded <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#damuzzi"=20
target=3Dnotes><SPAN class=3Dmi>Thamuz</SPAN></A> mourn.</P>
<P class=3Dtitle>XXIII</P>
<P>And <A name=3Dmoloch>sullen</A> <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#moloch"=20
target=3Dnotes><SPAN class=3Dmi>Moloch</SPAN></A> fled,<SPAN =
id=3Dline205 class=3Dline>=20
[ 205 ]</SPAN><BR>Hath left in shadows <SPAN class=3Dvarspell=20
title=3Ddread>dred</SPAN>.<BR><SPAN class=3Dmhalfindent>His burning Idol =
all of=20
blackest hue,</SPAN><BR>In vain with Cymbals ring,<BR>They call the =
grisly=20
king,<BR><SPAN class=3Dmhalfindent>In <SPAN class=3Dvarspell=20
title=3Ddismal>dismall</SPAN> dance about the furnace blue;</SPAN><SPAN =
id=3Dline210=20
class=3Dline> [ 210 ]</SPAN><BR>The brutish <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#egypt"=20
target=3Dnotes>gods of <SPAN class=3Dmi>Nile</SPAN></A> as =
fast,<BR><SPAN=20
class=3Dmi>Isis</SPAN> and <SPAN class=3Dmi>Orus</SPAN>, and the Dog =
<SPAN=20
class=3Dmi>Anubis</SPAN> <SPAN class=3Dvarspell =
title=3Dhaste>hast</SPAN>.</P>
<P class=3Dtitle>XXIV</P>
<P>Nor is <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#osiris"=20
target=3Dnotes><SPAN class=3Dmi>Osiris</SPAN></A> seen<BR>In <SPAN=20
class=3Dmi>Memphian</SPAN> Grove, or Green,<BR><SPAN =
class=3Dmhalfindent>Trampling=20
the <SPAN class=3Dvarspell title=3Dunshowered>unshowr'd</SPAN> <SPAN =
class=3Dvarspell=20
title=3DGrass>Grasse</SPAN> with lowings loud:</SPAN><SPAN id=3Dline215 =
class=3Dline>=20
[ 215 ]</SPAN><BR>Nor can he be at rest<BR>Within his sacred =
chest,<BR><SPAN=20
class=3Dmhalfindent>Naught but profoundest Hell can be his =
shroud:</SPAN><BR>In=20
vain with <SPAN class=3Dvarspell title=3DTimbreled>Timbrel'd</SPAN> =
Anthems=20
dark<BR>The sable-stoled Sorcerers bear <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#sable"=20
target=3Dnotes>his <SPAN class=3Dvarspell =
title=3Dworshipped>worshipt</SPAN>=20
Ark.</A><SPAN id=3Dline220 class=3Dline> [ 220 ]</SPAN></P>
<P class=3Dtitle>XXV</P>
<P>He feels from <SPAN class=3Dmi><SPAN class=3Dvarspell=20
title=3D"Judah's">Juda's</SPAN></SPAN> land<BR>The <SPAN =
class=3Dvarspell=20
title=3Ddreaded>dredded</SPAN> <SPAN class=3Dvarspell=20
title=3D"Infant's">Infants</SPAN> hand,<BR><SPAN class=3Dmhalfindent>The =
<SPAN=20
class=3Dvarspell title=3Drays>rayes</SPAN> of <SPAN =
class=3Dmi>Bethlehem</SPAN> blind=20
his dusky <SPAN class=3Dvarspell title=3Deyen>eyn</SPAN>;<BR>Nor all the =
gods=20
beside,</SPAN><BR>Longer dare abide,<SPAN id=3Dline225 class=3Dline> [ =
225=20
]</SPAN><BR><SPAN class=3Dmhalfindent>Nor <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#typhon"=20
target=3Dnotes><SPAN class=3Dmi>Typhon</SPAN></A> huge ending in snaky=20
twine:</SPAN><BR>Our Babe, to <SPAN class=3Dvarspell =
title=3Dshow>shew</SPAN> <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#hercules"=20
target=3Dnotes>his Godhead true,</A><BR>Can in his <SPAN =
class=3Dvarspell=20
title=3Dswaddling>swadling</SPAN> bands <SPAN class=3Dvarspell=20
title=3Dcontrol>controul</SPAN> the damned crew.</P>
<P class=3Dtitle>XXVI</P>
<P>So when the Sun in bed,<BR><SPAN class=3Dvarspell=20
title=3DCurtained>Curtain'd</SPAN> with cloudy red,<SPAN id=3Dline230 =
class=3Dline> [=20
230 ]</SPAN><BR><SPAN class=3Dmhalfindent>Pillows his chin upon an <A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#orient"=20
target=3Dnotes>Orient</A> wave.</SPAN><BR>The flocking shadows =
pale<BR>Troop to=20
<SPAN class=3Dvarspell title=3Dthe>th'</SPAN> <SPAN class=3Dvarspell=20
title=3Dinfernal>infernall</SPAN> jail,<BR><SPAN =
class=3Dmhalfindent>Each <SPAN=20
class=3Dvarspell title=3Dfettered>fetter'd</SPAN> Ghost slips to his =
<SPAN=20
class=3Dvarspell title=3Dseveral>severall</SPAN> grave,</SPAN><BR>And =
the=20
yellow-skirted <SPAN class=3Dmi>Fayes</SPAN><SPAN id=3Dline235 =
class=3Dline> [ 235=20
]</SPAN><BR>Fly after the Night-steeds, leaving their Moon-<SPAN =
class=3Dvarspell=20
title=3Dloved>lov'd</SPAN> maze.</P>
<P class=3Dtitle>XXVII</P>
<P>But see the Virgin <SPAN class=3Dvarspell =
title=3Dblessed>blest</SPAN>,<BR>Hath=20
laid her Babe to rest.<BR><SPAN class=3Dmhalfindent>Time is our tedious =
Song=20
should here have ending,</SPAN><BR><SPAN class=3Dvarspell=20
title=3D"Heaven's">Heav'ns</SPAN> youngest-<A=20
href=3D"http://www.dartmouth.edu/~milton/reading_room/nativity/notes.shtm=
l#teemed"=20
target=3Dnotes>teemed</A> Star<SPAN id=3Dline240 class=3Dline> [ 240 =
]</SPAN><BR>Hath=20
<SPAN class=3Dvarspell title=3Dfixed>fixt</SPAN> her <SPAN =
class=3Dvarspell=20
title=3Dpolished>polisht</SPAN> Car,<BR><SPAN class=3Dmhalfindent>Her =
sleeping Lord=20
with Handmaid Lamp attending.</SPAN><BR>And all about the Courtly=20
Stable,<BR>Bright-<SPAN class=3Dvarspell =
title=3Dharnessed>harnest</SPAN> Angels sit=20
in order serviceable.</P></DIV></FONT></DIV></BODY></HTML>

------=_NextPart_000_00C2_01CCC28C.ABBE09B0--


From hamlin.hannibal at gmail.com  Thu Dec 29 17:10:48 2011
From: hamlin.hannibal at gmail.com (Hannibal Hamlin)
Date: Thu, 29 Dec 2011 17:10:48 -0500
Subject: [Milton-L] Hodie
In-Reply-To: <CAMwPjHKZxfuRxwxjxAhScC2409EWTwm96cV3MzB8iaH-z3uXWQ@mail.gmail.com>
References: <4EF57F82.4020902@comcast.net>
	<CAMwPjHKZxfuRxwxjxAhScC2409EWTwm96cV3MzB8iaH-z3uXWQ@mail.gmail.com>
Message-ID: <CAC6M=T+yykfNb-ci7DHq2u2vp-ty4jL1_7L_o5w-E3PN_cdduA@mail.gmail.com>

A tricky question, or at least a very broad one, but for a pretty fair
rendering of heavenly music, with a wedding of voice and verse, I'd
recommend another Vaughan Williams piece, the end of his *Pilgrim's Progress
*, when Christian arrives at the heavenly city. Reaching a bit further, I
might add the end of Mahler's 8th Symphony ("The Symphony of a Thousand"),
with its vast setting of Goethe's *Faust*: "Alles vergaengliche ist nur ein
Gleichnis." Of course, there's no reason why the aesthetic wedding Milton's
writes of, or indeed heavenly music, should be monumental. For a stiller,
smaller voice, one might try "'Tis Nature's voice" from Purcell's *Ode to
St. Cecilia*.

Hannibal




On Sat, Dec 24, 2011 at 5:17 PM, Michael Gillum <mgillum at unca.edu> wrote:

> Recent musical posts move me to ask what commonly available pieces might
> be used to represent the sort of thing Milton writes about in "At a Solemn
> Music"? I thought of "Zadok the Priest" by Henry Lawes (not the Purcell
> one), but it's thematically inappropriate (divine right monarchy). It was
> written for the coronation of Charles II and also performed at James II's.
>
> Best Christmas and holiday wishes.
>
> Michael
>
> On Sat, Dec 24, 2011 at 2:30 AM, Nancy Charlton <nbcharlton at comcast.net>wrote:
>
>>  I just finished watching the annual Christmas concert from St Olaf
>> College on my local PBS station, one of the loveliest events of the season
>> for several years now.
>>
>> The highlight of this one was a magnificent performance of "Ring Out, Ye
>> Crystal Spheres" from Ralph Vaughan Williams' oratorio "Hodie".  The
>> nine-fold symphony and Heav'n's deep organ were in full force and melodious
>> time with a huge massed choir and orchestra that included some unusual
>> percussion.  Unlike some massed choirs, this one did not overwhelm by sheer
>> body count but delivered a deeply felt and splendidly executed reading of
>> this too-seldom performed music. And their diction was perfect: even my
>> deficient ears picked up all the words (though I suppose it didn't hurt
>> that I know the poem almost verbatim).
>>
>> I don't know whether it is now online or will be, but it is available on
>> CD, DVD and Blu-Ray. It will be rebroadcast locally sometime in the middle
>> of a night. It's worth staying up for.
>>
>> Tidings of comfort and joy ---
>>
>> Nancy Charlton
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at lists.richmond.edu
>> Manage your list membership and access list archives at
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Hannibal Hamlin
Associate Professor of English
Editor, *Reformation*
Co-curator, *Manifold Greatness: The Creation and Afterlife of the King
James Bible*
http://www.manifoldgreatness.org/
The Ohio State University
164 West 17th Ave., 421 Denney Hall
Columbus, OH 43210-1340
hamlin.22 at osu.edu/
hamlin.hannibal at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111229/74b6b89c/attachment.html>

From asherm at american.edu  Thu Dec 29 22:44:17 2011
From: asherm at american.edu (Anita Sherman)
Date: Thu, 29 Dec 2011 22:44:17 -0500
Subject: [Milton-L] AUTO: Anita Sherman is out of the office (returning
	01/12/2012)
Message-ID: <OFB93C7668.00E4383F-ON85257976.001488EA-85257976.001488EA@american.edu>



I am out of the office until 01/12/2012.




Note: This is an automated response to your message  "Re: [Milton-L] Hodie"
sent on 12/29/2011 5:10:48 PM.

This is the only notification you will receive while this person is away.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111229/dbb8134b/attachment.html>

From jamesrovira at gmail.com  Fri Dec 30 13:59:39 2011
From: jamesrovira at gmail.com (James Rovira)
Date: Fri, 30 Dec 2011 13:59:39 -0500
Subject: [Milton-L] Updated CFP: Interpretation: Theory: History
Message-ID: <CACgAJZaWORQ853_dWT_X2H_5z2g+jJb=sxs2=TtMXv1b2R0oNA@mail.gmail.com>

(Apologies for cross posting)

Dear Colleagues:

The editors of *Interpretation: Theory: History* continue to welcome
abstracts and CVs well into January of 2012.  For this volume, are seeking
6000 word essays focused upon figures important to the rise and development
of literary theory and to the history of textual interpretation that
present each figure within his or her social, political, cultural, and
intellectual contexts.  The full CFP is available here:

http://interpretationtheoryhistory.wordpress.com/about/

And a list of figures for whom we have already received abstracts is
available here:

http://interpretationtheoryhistory.wordpress.com/2011/12/27/current-status-of-interpretation-theory-history/

Further information is available on the blog.

This volume is focused on figures from Marx and Freud to the present, but
we are also interested in major figures from Plato to the nineteenth
century.  Feel free to email any questions or comments directly to
jamesrovira at gmail.com.

James Rovira
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111230/6992b9a9/attachment.html>

From nbcharlton at comcast.net  Fri Dec 30 19:46:36 2011
From: nbcharlton at comcast.net (Nancy Charlton)
Date: Fri, 30 Dec 2011 16:46:36 -0800
Subject: [Milton-L] Roger Williams
Message-ID: <4EFE5B6C.40105@comcast.net>

http://www.nytimes.com/2012/01/01/books/review/roger-williams-and-the-creation-of-the-american-soul-church-state-and-the-birth-of-liberty-by-john-m-barry-book-review.html?pagewanted=1&nl=books&emc=booksupdateema4

A long link to a NY Times review of John M. Barry, /Roger 
Williams and the Creation of the American Soul. /The review 
observes that the story of this titanic figure takes place more 
in England than in the colonies. Apparently Barry gives much 
attention to the religio-politico background of 17th century 
England, and consequently such notables and Edward Coke figure 
prominently.  So does John Milton.  Williams was a slightly older 
and longer lived contemporary of Milton (1603-1683) and 
befriended him during a sojourn in England.  Sarah Vowell notes 
this, I believe, in /The Wordy Shipmates/.  I can't quote her 
exactly, as I gave away my copy, but I think he is the one she 
mentions as having traded tutoring in Latin for tutoring in Dutch.

The reviewer, Joyce Chaplin, seems to give the book mixed marks 
but nevertheless feels that it is a worthwhile though incomplete 
account.  Chaplin, it is noted, is also editor of the 
just-published /Benjamin Franklin's Autobiography: A //Norton 
Critical Edition.

/Nancy Charlton/
/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20111230/3bf52feb/attachment.html>

