From stallard at ohio.edu  Tue Aug  2 18:10:59 2011
From: stallard at ohio.edu (Stallard, Matthew)
Date: Tue Aug  2 18:12:27 2011
Subject: [Milton-L] Another Piece on PL the Movie
Message-ID: <BD011092DE668F47B6BCA79D95195FAB3AD52F7B18@EXMAIL1.ohio.edu>

Link:   http://www.wordandfilm.com/2011/08/bradley-cooper-in-paradise-lost-and-6-best-film-depictions-of-satan/

Matthew Stallard, Ph.D.
Assistant Professor of English
Ohio University
Department of English
302 Ellis Hall
Athens, OH 45701
stallard@ohio.edu
office: 740-593-2770
cell: 740-591-4273
my book webpage: http://www.mupress.org/contributorinfo.cfm?ContribID=561
my faculty webpage: http://www.english.ohiou.edu/directory/faculty_page/stallard/
________________________________________

From viljol at telkomsa.net  Thu Aug  4 07:49:59 2011
From: viljol at telkomsa.net (Leonie Viljoen)
Date: Thu Aug  4 07:50:28 2011
Subject: [Milton-L] FURTHER CALL FOR PAPERS: SASMARS 2012, MONT FLEUR,
	STELLENBOSCH, SOUTH AFRICA
Message-ID: <024501cc529c$a99ce7b0$fcd6b710$@net>


30 August to 2 September 2012


SASMARS 2012, Mont Fleur, Stellenbosch, South Africa


'Mortality and Imagination: The Life of the Dead in the Middle Ages and the
Renaissance'

Deadline for abstracts: 31 January 2012

The 21st Biennial Conference of the Southern African Society for Medieval
and Renaissance Studies will be held at Mont Fleur, Stellenbosch, South
Africa, from 30 August to 2 September 2012.

The theme of the conference is 'Mortality and Imagination: The Life of the
Dead in the Middle Ages and the Renaissance'. In an effort to facilitate a
wide-ranging, interdisciplinary conversation, we encourage scholars working
in any discipline to submit abstracts addressing this theme. A selection of
the papers presented at the conference will be published in a special issue
of the Southern African Journal of Medieval and Renaissance Studies
(accredited for South African research subsidy purposes).

Please send proposals (250-300 words) for 20-minute papers to
<mailto:dscott-macnab@uj.ac.za> Professor David Scott-Macnab by 31 January
2012.

Further information: http://sasmarsnewsletter2008.blogspot.com/

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110804/c0aebce7/attachment.html
From csoliz at csoliz.com  Sat Aug  6 21:59:30 2011
From: csoliz at csoliz.com (csoliz@csoliz.com)
Date: Sat Aug  6 21:59:40 2011
Subject: [Milton-L] One post per day?
In-Reply-To: <65D3331115D041AA91F26A7C046606DA@John>
References: <1639ba309061061de9e736007195f013.squirrel@webmail.uci.edu>
	<SNT128-W33821946BCD70929AE53D5C1180@phx.gbl>
	<4D0D9B35.4040605@interchange.ubc.ca>
	<SNT128-W57D3CBEF67B77CB303E56FC1180@phx.gbl>
	<AANLkTingczZm48vFAi8Fs_z1bGSioC1owo-dg7rcpuRm@mail.gmail.com>
	<SNT128-W31453709F05311692014CAC1180@phx.gbl>
	<252946.9439.qm@web54602.mail.re2.yahoo.com>
	<SNT128-W521C83A7A1B7B9A730A1BEC1180@phx.gbl>
	<333175.46920.qm@web54604.mail.re2.yahoo.com>
	<SNT128-W17E49A96774A01269F592DC1180@phx.gbl>
	<658613.93390.qm@web54603.mail.re2.yahoo.com>
	<SNT128-W9CC9C059AA00EA85DC285C1180@phx.gbl>
	<FAFCA869DB254996B784EFC50C8DDAD8@lorayneba202e5>
	<SNT128-W7499153873A9821B52075C1180@phx.gbl>
	<9E446864-5339-47AB-A158-945733985E57@baylor.edu>
	<86871FFE-94E9-4EDA-BB12-3FFF0A6FC55B@kiewit.dartmouth.edu>
	<65D3331115D041AA91F26A7C046606DA@John>
Message-ID: <72e44cf96c4823a83d6cfe15ffd3beb0.squirrel@box500.bluehost.com>

Sorry to open old wounds but I am just now getting to these JM posts way
late, as you can tell. After coming onto this one from Dr. Leonard I
became excited about having listened to or been present at (albeit late) a
" dialogue" with a 21st century Ion. A great idea for a creative piece!

Cristine

Sent from my iPad
-- 
Cristine Soliz
Ph.D. Comparative Literature
Assistant Professor of English
Coordinator of Liberal Studies
The Fort Valley State University
Assoc Scholar, Center for World Indigenous Studies

> Yes, "Nairba Sirrah" is not a pseudonym concocted for this list; it is the
> stage name by which Brian Harris performs poetry that he has memorized by
> heart.  Some performances (alas not Milton) are on Youtube.  The flames on
> this list on the past two or three days have done none of us any credit
> ("the deep tact of Hell" indeed), but Nairba has given as good as he has
> got
> (or got as bad as he has given) and he is not the only person to post
> repeatedly in a single day.  I for one cannot (at least not yet) second a
> motion to ban from Milton-L someone who hascommitted book two of Paradise
> Lost to memory.  If that accomplishment does not show genuine commitment
> to
> Milton I do not know what does.  But I do think that the experience of the
> past three days reinforces the case for a "one post per day" rule (not
> just
> guideline).
>
> John Leonard
>
>
>
> ----- Original Message -----
> From: "Thomas H. Luxon" <Thomas.H.Luxon@dartmouth.edu>
> To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
> Sent: Sunday, December 19, 2010 5:13 PM
> Subject: Re: [Milton-L] once again
>
>
>> Nairbah Sirrah is NOT a pseudonym. Google the name. Understand.  Have
>> peace.
>>
>> Sent from my iPhone
>>
>> On Dec 19, 2010, at 8:03 PM, "Campbell, W. Gardner"
>> <Gardner_Campbell@baylor.edu> wrote:
>>
>>> Moving on to something else:
>>>
>>> I would respectfully like to move that the person posting under the
>>> apparent pseudonym "Nairba Sirrah" be banned from Milton-L. The
>>> frequency, tone, and content of this person's posts constitute
>>> harassment
>>> in my view. Internet vernacular would call this person a "troll" or a
>>> "griefer," i. e., one who delights merely in destructive disruption.
>>>
>>> Gardner Campbell
>>>
>>> (from mobile)
>>>
>>>
>>> On Dec 19, 2010, at 1:04 PM, "Nairba Sirrah"
>>> <nairbasirrah@msn.com<mailto:nairbasirrah@msn.com>> wrote:
>>>
>>> radical, independent dogmatic decisions/beliefs aside....WHY? WHERE? in
>>> scripture does Mary being conceived immaculately come from?
>>>
>>> the answer: nowhere.
>>>
>>> This discussion only supports my criticsm of Paradise Lost from a few
>>> days ago.
>>>
>>> Individual people deciding - completely on their own - to insert
>>> biographical narratives and explanations into religious tradition is
>>> wrong.
>>>
>>> Why? because if it catches on, ignorant/uninformed people think it has
>>> divine foundation. Milton claimed a spirit dictated Paradise Lost to
>>> him
>>> at night. Joseph Smith said he dechiphered ancient golden tablets by
>>> putting glowing rocks in a hat, and then putting the dark hat to his
>>> face.
>>>
>>> L. Ron Hubbard gave no account of how he learned the story of Xenu. And
>>> yet, Scientologists believe what he says everywhere.
>>>
>>> It is just as plausible to say that these people made these things up.
>>> That they...were...lying.
>>>
>>> God forbid we descend on the most possible of possibilities of all.
>>>
>>> There is no physical, or historical evidence of Jesus whatsoever. And
>>> the
>>> only source documents regarding Mary are the gospels of Luke and
>>> Matthew.
>>>
>>> And in neither gospel is there any mention of Mary's conception.
>>>
>>> Once again, I respectfully ask the list to simply acknowledge this FACT
>>> and therefore dismiss all hypothetical theories regarding her
>>> conception
>>> and birth.
>>>
>>> Most pre-eminently due to the realization of what you are saying. If
>>> what
>>> you are saying is true, then Mary is THE DAUGHTER OF GOD, and therefore
>>> HIS first child on earth, not Jesus. It means she would be just as
>>> capable of performing miracles, being the true messiah, etc.
>>>
>>> What you all are clinging to is the sick product of the mentality of a
>>> specific period of time that dealt with Catholics' obsession with
>>> Mary's
>>> virginity...an obsession that has no root in actual New Testament
>>> scripture.
>>>
>>> Simply people - like you - making up facts and rationalizations on
>>> their
>>> own.
>>>
>>> The Immaculate Conception is the conception of JESUS. The earliest
>>> mention of Mary in scripture is when she is a young woman visiting
>>> Elizabeth, when she is visted by Gabriel and told she will conceive
>>> Jesus.
>>>
>>> Now please stop with all your encyclopedic references. Like Milton's
>>> crazy, ridiculous plot line in Paradise Lost, they are completely
>>> independently constructed definitions done by people who knew how easy
>>> it
>>> is to fool and persuade an idiotic multitude.
>>>
>>> There is nothing more sad than a crowd of people applauding a liar
>>> before
>>> checking into the facts.
>>>
>>> Opinions published in the last few hundred years are not facts.
>>> Documents
>>> from the first century ARE. Even though they are likely fictions too.
>>>
>>> Now please all of you stop, and move on to something else.
>>>
>>> ________________________________
>>> From: <mailto:mundylc@sbcglobal.net>
>>> mundylc@sbcglobal.net<mailto:mundylc@sbcglobal.net>
>>> To: <mailto:milton-l@lists.richmond.edu>
>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>> Subject: Re: [Milton-L] Jeffery please
>>> Date: Sun, 19 Dec 2010 12:33:02 -0500
>>>
>>> Though my email has certainly been full lately,  I cannot resist adding
>>> one more comment to this diatribe.  As a Catholic bred child, a
>>> graduate
>>> of a Catholic College filled with Edmonites who cheerfully pointed out
>>> the differences between the "facts" and the "parables",  and as a
>>> loving,
>>> though not erudite, teacher of JM,  my understanding of the Immaculate
>>> Conception is this:  Jesus could not have been born to a woman not of
>>> total purity, ergo, Mary is the child conceived Immaculately, and
>>> therefore is a totally pure and "qualified" Virgin able to conceive and
>>> give birth to the Son of God.    Whether fact, parable, or fiction,
>>> this
>>> belief has survived centuries of belief/denial and arguments, and
>>> unsuredly will continue to do so.  As always, I learn much from my
>>> learned colleagues, even when inciteful. and wish you all a warm and
>>> peaceful Season, no matter what your beliefs.
>>>
>>> Lorayne Mundy
>>>
>>> ----- Original Message -----
>>> From: Nairba Sirrah<mailto:nairbasirrah@msn.com>
>>> To: <mailto:milton-l@lists.richmond.edu>
>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>> Sent: Sunday, December 19, 2010 2:47 AM
>>> Subject: RE: [Milton-L] Jeffery please
>>>
>>> I'm sorry Mr. Hodges, I'm not continuing with you about this. I have
>>> the
>>> Roman Catholic Catechism as well. I have no clue why you are debating
>>> this. I've stated my point...a point that needs no statement in the
>>> first
>>> place. Billions of people know you are incorrect. I will not respond
>>> again. Please don't use my name in another post.
>>>
>>> ________________________________
>>> Date: Sat, 18 Dec 2010 23:41:52 -0800
>>> From: <mailto:jefferyhodges@yahoo.com>
>>> jefferyhodges@yahoo.com<mailto:jefferyhodges@yahoo.com>
>>> Subject: Re: [Milton-L] Jeffery please
>>> To: <mailto:milton-l@lists.richmond.edu>
>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>>
>>> "'The Immaculate Conception' refers to how God impregnated Mary with
>>> Jesus."
>>> Nairba, are you saying that this is what you mean by the expression
>>> "Immaculate Conception," or that this is what is meant by the Roman
>>> Catholic doctrine?
>>>
>>> Jeffery Hodges
>>>
>>>
>>> ________________________________
>>> From: Nairba Sirrah <nairbasirrah@msn.com<mailto:nairbasirrah@msn.com>>
>>> To: <mailto:milton-l@lists.richmond.edu>
>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>> Sent: Sun, December 19, 2010 4:36:06 PM
>>> Subject: RE: [Milton-L] Jeffery please
>>>
>>> I am NOT wrong. If you are actually reading an excerpt from the Roman
>>> Catholic Catechism, it is simply a typographical error. There is
>>> nothing
>>> in the Biblical canon about the birth of Mary. Nothing. There is no
>>> reason for the church to have any doctrine about how Mary was
>>> conceived.
>>>
>>> "The Immaculate Conception" refers to how God impregnated Mary with
>>> Jesus. Even people who don't practice Christianity know that. Please
>>> stop
>>> saying i'm wrong. I am not wrong.
>>>
>>> ________________________________
>>> Date: Sat, 18 Dec 2010 23:31:38 -0800
>>> From: <mailto:jefferyhodges@yahoo.com>
>>> jefferyhodges@yahoo.com<mailto:jefferyhodges@yahoo.com>
>>> Subject: Re: [Milton-L] the Immaculate Conception (clarified)
>>> To: <mailto:milton-l@lists.richmond.edu>
>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>>
>>> No, Nairba, you are wrong. The Roman Catholic doctrine of the
>>> immaculate
>>> conception refers to the process by which Mary was conceived in her
>>> mother's womb.
>>>
>>> Jeffery Hodges
>>>
>>>
>>> ________________________________
>>> From: Nairba Sirrah <nairbasirrah@msn.com<mailto:nairbasirrah@msn.com>>
>>> To: <mailto:milton-l@lists.richmond.edu>
>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>> Sent: Sun, December 19, 2010 4:26:28 PM
>>> Subject: RE: [Milton-L] the Immaculate Conception (clarified)
>>>
>>> Hello Jeffery,
>>>
>>> good hearing from you. But..
>>>
>>> no, again. If your statement were true it would be dealing with the
>>> birth
>>> of Mary. Conception refers to the conceiving of a child, a fetus. The
>>> person being conceived in the most famous case of "immaculate
>>> conception"
>>> is JESUS. Jesus! you both know what I meant.
>>>
>>> As for the Biblical passages quoted by Professor Danielson, all of us
>>> scholars know there are many, many different translations of that
>>> particular book and verse...and have several very different wordings
>>> and
>>> implications.
>>>
>>> But in them all, is the declaration made by god; the divine mandate of
>>> "this is what is going to happen to you." How Mary responds, as far as
>>> my
>>> contention is concerened, is irrelevant. God didn't offer her a choice.
>>>
>>> Giving a declaration of impregnating a woman is a violation of that
>>> woman's sanctity, no who (or what) makes that declaration. Her response
>>> could simply have been a moment of accepting inneviatablity. For all we
>>> know, she was mortified. Or madder than Hell.
>>>
>>> ________________________________
>>> Date: Sat, 18 Dec 2010 23:15:00 -0800
>>> From: <mailto:jefferyhodges@yahoo.com>
>>> jefferyhodges@yahoo.com<mailto:jefferyhodges@yahoo.com>
>>> Subject: Re: [Milton-L] the Immaculate Conception (response)
>>> To: <mailto:milton-l@lists.richmond.edu>
>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>>
>>> Nairba, you are wrong. The immaculate conception refers to the process
>>> by
>>> which Mary was conceived, not the process by which Jesus was conceived.
>>>
>>> Jeffery Hodges
>>>
>>> ________________________________
>>> From: Nairba Sirrah <nairbasirrah@msn.com<mailto:nairbasirrah@msn.com>>
>>> To: <mailto:milton-l@lists.richmond.edu>
>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>> Sent: Sun, December 19, 2010 4:05:04 PM
>>> Subject: RE: [Milton-L] the Immaculate Conception (response)
>>>
>>> amazing you bothered to post that..."the immaculate conception" is the
>>> conception of JESUS inside Mary. It is therefore, quite "concerned"
>>> with
>>> both Mary and Jesus, and God.
>>>
>>> and to append the word "doctrine" to it is absurd.
>>>
>>> Some of you with your detial debating are truly frightening.
>>>
>>>> Date: Sun, 19 Dec 2010 01:56:09 -0500
>>>> Subject: Re: [Milton-L] the Immaculate Conception (response)
>>>> From: <mailto:alanshorn@gmail.com>
>>>> alanshorn@gmail.com<mailto:alanshorn@gmail.com>
>>>> To: <mailto:milton-l@lists.richmond.edu>
>>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>>>
>>>> Once again, as Professor Danielson pointed out to you, the doctrine of
>>>> Immaculate Conception is concerned with the conception of Mary, not of
>>>> Jesus.
>>>>
>>>> Alan
>>>>
>>>> On Sun, Dec 19, 2010 at 1:37 AM, Nairba Sirrah
>>>> <nairbasirrah@msn.com<mailto:nairbasirrah@msn.com>> wrote:
>>>>>
>>>>> Hello Dennis,
>>>>>
>>>>> didn't mean to infuriate. But that unfortunately happens a lot on
>>>>> here.
>>>>>
>>>>> In response, of course the Roman Catholic church is going to see it
>>>>> that way. But the main essence of the story is that Mary did not have
>>>>> a
>>>>> choice. God was the father. And she was the mother. She got preganant
>>>>> by divine insemination.
>>>>>
>>>>> As hard as it may be to face or admit, the "immacualate conception"
>>>>> by
>>>>> ancient and modern definition IS rape. She had no choice. Not exactly
>>>>> immaculate. Had God asked her permission, then fine. But as is, it
>>>>> was
>>>>> rape.
>>>>>
>>>>> Not to mention she was already married to another man. Adultery.
>>>>>
>>>>> And as for it not having anything to do with Milton, in Milton Jesus
>>>>> is
>>>>> "begotten" in Heaven. And considering he soon after fought in a war,
>>>>> was also born an adult.
>>>>>
>>>>> What's so wrong about considering the physical implications of these
>>>>> spiritual narratives? In Milton, we are to suppose that "the Son" is
>>>>> zapped into her uterus and reborn...but as you so graciosly pointed
>>>>> out, in Luke it clearly says she will conceive, meaning a sexual
>>>>> bonding between father and mother.
>>>>>
>>>>> Again, sorry for the offence and infuriation, but a fact is a fact.
>>>>>
>>>>>
>>>>>> Date: Sat, 18 Dec 2010 21:42:13 -0800
>>>>>> From: <mailto:danielso@interchange.ubc.ca>
>>>>>> danielso@interchange.ubc.ca<mailto:danielso@interchange.ubc.ca>
>>>>>> Subject: Re: [Milton-L] the Immaculate Conception
>>>>>> To: <mailto:milton-l@lists.richmond.edu>
>>>>>> milton-l@lists.richmond.edu<mailto:milton-l@lists.richmond.edu>
>>>>>>
>>>>>> OK, so this hasn't much to do with Milton. And perhaps I shouldn't
>>>>>> rise
>>>>>> to the bait. But Mr. Sirrah's assumptions are apparently false
>>>>>> (infuriating, too, but let that pass) on two counts:
>>>>>>
>>>>>> 1. The Roman Catholic doctrine of the Immaculate Conception states
>>>>>> that
>>>>>> *Mary* was conceived without sin; it wasn't officially formulated as
>>>>>> dogma until the 19th century.
>>>>>>
>>>>>> 2. If Sirrah means to say that *Mary* was impregnated against her
>>>>>> will,
>>>>>> that statement is contrary to the plain meaning of the biblical
>>>>>> account
>>>>>> of Luke 2:26-38 (See below, noting the future tense in the angel's
>>>>>> "you
>>>>>> will conceive," plus Mary's compliant response).
>>>>>>
>>>>>> I'm done, except to thank Louis Schwartz for his eminently sensible
>>>>>> comments yesterday, and to wish my fellow Miltonists all the
>>>>>> blessings
>>>>>> of the season, whatever feasts or festivals they observe.
>>>>>>
>>>>>> Dennis Danielson
>>>>>> _______________________
>>>>>>
>>>>>> Luke 2:26-38
>>>>>>
>>>>>> In the sixth month of Elizabeth???s pregnancy, God sent the angel
>>>>>> Gabriel
>>>>>> to Nazareth, a town in Galilee, to a virgin pledged to be married to
>>>>>> a
>>>>>> man named Joseph, a descendant of David. The virgin???s name was
>>>>>> Mary.
>>>>>> The
>>>>>> angel went to her and said, ???Greetings, you who are highly
>>>>>> favored!
>>>>>> The
>>>>>> Lord is with you.???
>>>>>>
>>>>>> Mary was greatly troubled at his words and wondered what kind of
>>>>>> greeting this might be. But the angel said to her, ???Do not be
>>>>>> afraid,
>>>>>> Mary; you have found favor with God. You will conceive and give
>>>>>> birth
>>>>>> to
>>>>>> a son, and you are to call him Jesus. He will be great and will be
>>>>>> called the Son of the Most High. The Lord God will give him the
>>>>>> throne
>>>>>> of his father David, and he will reign over Jacob???s descendants
>>>>>> forever;
>>>>>> his kingdom will never end.???
>>>>>>
>>>>>> ???How will this be,??? Mary asked the angel, ???since I am a
>>>>>> virgin????
>>>>>>
>>>>>> The angel answered, ???The Holy Spirit will come on you, and the
>>>>>> power
>>>>>> of
>>>>>> the Most High will overshadow you. So the holy one to be born will
>>>>>> be
>>>>>> called[b] the Son of God. Even Elizabeth your relative is going to
>>>>>> have
>>>>>> a child in her old age, and she who was said to be unable to
>>>>>> conceive
>>>>>> is
>>>>>> in her sixth month. For no word from God will ever fail.???
>>>>>>
>>>>>> ???I am the Lord???s servant,??? Mary answered. ???May your word to
>>>>>> me be
>>>>>> fulfilled.???
>>>>>>
>>>>>>
>>>>>> On 10-12-18 9:07 PM, Nairba Sirrah wrote:
>>>>>>> in the vein of considering the classic epic hero and the classic
>>>>>>> epic
>>>>>>> villain, let us remember that "the immaculate conception" was (if
>>>>>>> it
>>>>>>> actually happened) categorically...rape. Anytime you impregnate a
>>>>>>> woman
>>>>>>> against her will, it is rape.
>>>>>>>
>>>>>>> So if Satan is the hero, guess who's the villain.
>>>>>>
>>>>>> --
>>>>>> Dennis Danielson
>>>>>> Professor of English
>>>>>> University of British Columbia
>>>>>> #397 - 1873 East Mall
>>>>>> Vancouver, BC, Canada V6T 1Z1
>>>>>> telephone: 604-822-4092
>>>>>> Author: The First Copernican
>>>>>> Editor: Paradise Lost, Parallel Prose Edition
>>>>>> WEB: <http://faculty.arts.ubc.ca/ddaniels/>
>>>>>> http://faculty.arts.ubc.ca/ddaniels/
>>>>>> _______________________________________________
>>>>>> Milton-L mailing list
>>>>>> <mailto:Milton-L@lists.richmond.edu>
>>>>>> Milton-L@lists.richmond.edu<mailto:Milton-L@lists.richmond.edu>
>>>>>> Manage your list membership and access list archives at
>>>>>> <http://lists.richmond.edu/mailman/listinfo/milton-l>
>>>>>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>>>>>
>>>>>> Milton-L web site: <http://johnmilton.org/> http://johnmilton.org/
>>>>>
>>>>> _______________________________________________
>>>>> Milton-L mailing list
>>>>> <mailto:Milton-L@lists.richmond.edu>
>>>>> Milton-L@lists.richmond.edu<mailto:Milton-L@lists.richmond.edu>
>>>>> Manage your list membership and access list archives at
>>>>> <http://lists.richmond.edu/mailman/listinfo/milton-l>
>>>>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>>>>
>>>>> Milton-L web site: <http://johnmilton.org/> http://johnmilton.org/
>>>>
>>>> _______________________________________________
>>>> Milton-L mailing list
>>>> <mailto:Milton-L@lists.richmond.edu>
>>>> Milton-L@lists.richmond.edu<mailto:Milton-L@lists.richmond.edu>
>>>> Manage your list membership and access list archives at
>>>> <http://lists.richmond.edu/mailman/listinfo/milton-l>
>>>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>>>
>>>> Milton-L web site: <http://johnmilton.org/> http://johnmilton.org/
>>>
>>> _______________________________________________ Milton-L mailing list
>>> Milton-L@lists.richmond.edu<mailto:Milton-L@lists.richmond.edu> Manage
>>> your list membership and access list archives at
>>> http://lists.richmond.edu/mailman/listinfo/milton-l Milton-L web site:
>>> http://johnmilton.org/
>>>
>>> _______________________________________________ Milton-L mailing list
>>> Milton-L@lists.richmond.edu<mailto:Milton-L@lists.richmond.edu> Manage
>>> your list membership and access list archives at
>>> http://lists.richmond.edu/mailman/listinfo/milton-l Milton-L web site:
>>> http://johnmilton.org/
>>>
>>> _______________________________________________ Milton-L mailing list
>>> Milton-L@lists.richmond.edu<mailto:Milton-L@lists.richmond.edu> Manage
>>> your list membership and access list archives at
>>> http://lists.richmond.edu/mailman/listinfo/milton-l Milton-L web site:
>>> http://johnmilton.org/
>>> ________________________________
>>>
>>> _______________________________________________
>>> Milton-L mailing list
>>> Milton-L@lists.richmond.edu<mailto:Milton-L@lists.richmond.edu>
>>> Manage your list membership and access list archives at
>>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>>
>>> Milton-L web site: http://johnmilton.org/
>>>
>>> _______________________________________________ Milton-L mailing list
>>> Milton-L@lists.richmond.edu<mailto:Milton-L@lists.richmond.edu> Manage
>>> your list membership and access list archives at
>>> http://lists.richmond.edu/mailman/listinfo/milton-l Milton-L web site:
>>> http://johnmilton.org/
>>> _______________________________________________
>>> Milton-L mailing list
>>> Milton-L@lists.richmond.edu<mailto:Milton-L@lists.richmond.edu>
>>> Manage your list membership and access list archives at
>>> <http://lists.richmond.edu/mailman/listinfo/milton-l>
>>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>>
>>> Milton-L web site: <http://johnmilton.org/> http://johnmilton.org/
>>>
>>> _______________________________________________
>>> Milton-L mailing list
>>> Milton-L@lists.richmond.edu
>>> Manage your list membership and access list archives at
>>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>>
>>> Milton-L web site: http://johnmilton.org/
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L@lists.richmond.edu
>> Manage your list membership and access list archives at
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>


From jefferyhodges at yahoo.com  Fri Aug 12 02:02:05 2011
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Fri Aug 12 02:03:09 2011
Subject: [Milton-L] East of Eden . . . or West, North, or South
In-Reply-To: <BD011092DE668F47B6BCA79D95195FAB3AD52F7B18@EXMAIL1.ohio.edu>
References: <BD011092DE668F47B6BCA79D95195FAB3AD52F7B18@EXMAIL1.ohio.edu>
Message-ID: <1313128925.59557.YahooMailNeo@web161427.mail.bf1.yahoo.com>

Andrea Wulf has a NYT review of Brook Wilensky-Lanford's?Paradise Lust: Searching for the Garden of Eden:
?
http://www.nytimes.com/2011/08/07/books/review/paradise-lust-by-brook-wilensky-lanford-book-review.html?pagewanted=all
?
Perhaps of interest . . .
?
Jeffery Hodges
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110811/5cb4d8b3/attachment.html
From bblair48 at yahoo.com  Sat Aug 13 22:22:04 2011
From: bblair48 at yahoo.com (Bob Blair)
Date: Sat Aug 13 22:22:14 2011
Subject: [Milton-L] Milton at happy hour
Message-ID: <1313288524.25775.YahooMailClassic@web162001.mail.bf1.yahoo.com>

On Fridays I usually have a beer with some fellow engineers.  When the conversation has any literary content, it recently has had to do with Russian novels.  Yesterday, though, a very good programmer said he didn't understand the first lines of PL.  I humbly offered to help.

He complained in particular about

      till one greater Man
Restore us, and regain the blissful seat....

My explanation was that there is an elided "for man" or "for us" after "regain", and the reason why it is elided is that it would be understood by readers of Latin who would expect an indirect object (which took a while to explain) there.  That sounded good at the time, but after more sober reflection I decided to ask this list.  If I was wrong, I can explain next Friday.

Bob Blair
From mgillum at unca.edu  Sun Aug 14 11:12:51 2011
From: mgillum at unca.edu (Michael Gillum)
Date: Sun Aug 14 11:13:03 2011
Subject: [Milton-L] Milton at happy hour
In-Reply-To: <1313288524.25775.YahooMailClassic@web162001.mail.bf1.yahoo.com>
References: <1313288524.25775.YahooMailClassic@web162001.mail.bf1.yahoo.com>
Message-ID: <CAMwPjH+BgsYAwQENqKcx8Jx8jEPyp=n8868pVXQiexfMn0VnGQ@mail.gmail.com>

Well, good for you guys!

Certainly "for us" is implied, but I leave it to others to comment on your
point about Latin. Even without that, "for us" is implied by the context of
Christian theology and reinforced by many passages in the poem.

"Blissful seat" metaphorically identifies the garden Paradise with Heaven.
The angel Michael says that, when the world evolves to perfection at the end
of time, all Earth will be Paradise and indistinguishable from Heaven:

. . . [The Son shall] bring back
Through through the world's wilderness long-wandered man
Safe to eternal Paradise of rest. [12.112-15)

. . .to reward
His faithful, and receive them into bliss,
Whether in Heaven or Earth, for then the Earth
Shall all be paradise, far happier place
Than this of Eden. . . . (12.461-65)

But "resume the blissful seat" also refers to the Son enthroned in Heaven.

. . . [The Son shall] Then enter into Glory, and *resume*
*His* *seat* at God's right hand, exalted high
Above all names in Heaven. . . . [12.456-58)

Because he will carry his human form and his perfected human nature ("one
greater Man") into that role, he takes us, humanity, along with him. God the
Father says:

Therefore thy humiliation shall exalt
With thee thy manhood also to this throne;
Here thou shalt sit incarnate, here shall reign
Both God and man. . . . (3.113-16)

Michael



On Sat, Aug 13, 2011 at 10:22 PM, Bob Blair <bblair48@yahoo.com> wrote:

> On Fridays I usually have a beer with some fellow engineers.  When the
> conversation has any literary content, it recently has had to do with
> Russian novels.  Yesterday, though, a very good programmer said he didn't
> understand the first lines of PL.  I humbly offered to help.
>
> He complained in particular about
>
>      till one greater Man
> Restore us, and regain the blissful seat....
>
> My explanation was that there is an elided "for man" or "for us" after
> "regain", and the reason why it is elided is that it would be understood by
> readers of Latin who would expect an indirect object (which took a while to
> explain) there.  That sounded good at the time, but after more sober
> reflection I decided to ask this list.  If I was wrong, I can explain next
> Friday.
>
> Bob Blair
> _______________________________________________
> Milton-L mailing list
> Milton-L@lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110814/1a176af2/attachment.html
From jamesrovira at gmail.com  Sun Aug 14 11:50:20 2011
From: jamesrovira at gmail.com (James Rovira)
Date: Sun Aug 14 11:50:29 2011
Subject: [Milton-L] Milton at happy hour
In-Reply-To: <CAMwPjH+BgsYAwQENqKcx8Jx8jEPyp=n8868pVXQiexfMn0VnGQ@mail.gmail.com>
References: <1313288524.25775.YahooMailClassic@web162001.mail.bf1.yahoo.com>
	<CAMwPjH+BgsYAwQENqKcx8Jx8jEPyp=n8868pVXQiexfMn0VnGQ@mail.gmail.com>
Message-ID: <CACgAJZaA8maiVqwnQsrPEGOOVCCXajOBCb4mMmx0=rZAgSgXpQ@mail.gmail.com>

Yes, I think the quotation below is key.  I think "for us" would be
redundant (and disrupt meter), when it's a matter of Christ and
humanity regaining the "blissful seat" in Christ -- "both God and
man."

Jim R

On Sun, Aug 14, 2011 at 11:12 AM, Michael Gillum <mgillum@unca.edu> wrote:
> Therefore thy humiliation shall exalt
> With thee thy manhood also to this throne;
> Here thou shalt sit incarnate, here shall reign
> Both God and man. . . . (3.113-16)
From carmelamcintire at yahoo.com  Sun Aug 14 12:14:00 2011
From: carmelamcintire at yahoo.com (Carmela McIntire)
Date: Sun Aug 14 12:14:10 2011
Subject: [Milton-L] Milton at happy hour
In-Reply-To: <CACgAJZaA8maiVqwnQsrPEGOOVCCXajOBCb4mMmx0=rZAgSgXpQ@mail.gmail.com>
Message-ID: <1313338440.92946.YahooMailClassic@web114711.mail.gq1.yahoo.com>

Malt and Milton--wonderful combination, with apologies to A.E. Houseman.?

--- On Sun, 8/14/11, James Rovira <jamesrovira@gmail.com> wrote:

From: James Rovira <jamesrovira@gmail.com>
Subject: Re: [Milton-L] Milton at happy hour
To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
Date: Sunday, August 14, 2011, 11:50 AM

Yes, I think the quotation below is key.? I think "for us" would be
redundant (and disrupt meter), when it's a matter of Christ and
humanity regaining the "blissful seat" in Christ -- "both God and
man."

Jim R

On Sun, Aug 14, 2011 at 11:12 AM, Michael Gillum <mgillum@unca.edu> wrote:
> Therefore thy humiliation shall exalt
> With thee thy manhood also to this throne;
> Here thou shalt sit incarnate, here shall reign
> Both God and man. . . . (3.113-16)
_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110814/bc6e6200/attachment.html
From bblair48 at yahoo.com  Sun Aug 14 17:32:30 2011
From: bblair48 at yahoo.com (Bob Blair)
Date: Sun Aug 14 17:32:40 2011
Subject: [Milton-L] Google ngrams
In-Reply-To: <1313338440.92946.YahooMailClassic@web114711.mail.gq1.yahoo.com>
Message-ID: <1313357550.2657.YahooMailClassic@web162014.mail.bf1.yahoo.com>

Google labs has a new experimental service that allows you to graph the use of words or phrases in scanned Google books over time. ?Here's one that may be of interest:?http://ngrams.googlelabs.com/graph?content=Milton%2CShakespeare%2CSpenser%2C+Dante&year_start=1800&year_end=2000&corpus=0&smoothing=3
--- On Sun, 8/14/11, Carmela McIntire <carmelamcintire@yahoo.com> wrote:

From: Carmela McIntire <carmelamcintire@yahoo.com>
Subject: Re: [Milton-L] Milton at happy hour
To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
Date: Sunday, August 14, 2011, 9:14 AM

Malt and Milton--wonderful combination, with apologies to A.E. Houseman.?

--- On Sun, 8/14/11, James Rovira <jamesrovira@gmail.com> wrote:

From: James Rovira <jamesrovira@gmail.com>
Subject: Re: [Milton-L] Milton at happy hour
To: "John Milton Discussion List" <milton-l@lists.richmond.edu>
Date: Sunday, August 14, 2011, 11:50 AM

Yes, I think the quotation below is key.? I think "for us" would be
redundant (and disrupt meter), when it's a matter of Christ and
humanity regaining the "blissful seat" in Christ -- "both God and
man."

Jim R

On Sun, Aug 14, 2011 at 11:12 AM, Michael Gillum <mgillum@unca.edu> wrote:
> Therefore thy humiliation shall exalt
> With thee thy manhood also to this throne;
> Here thou shalt sit incarnate, here shall reign
> Both God and man. . . . (3.113-16)
_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-----Inline Attachment Follows-----

_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110814/49af3c68/attachment.html
From jfleming at sfu.ca  Mon Aug 15 16:01:25 2011
From: jfleming at sfu.ca (JD Fleming)
Date: Mon Aug 15 16:01:38 2011
Subject: [Milton-L] Second call for papers: SCIENTIAE 2012 (deadline 30.9.11)
Message-ID: <1189997151.315921.1313438485122.JavaMail.root@jaguar9.sfu.ca>



Paper and panel proposals are invited once again for *Scientiae: Disciplines of Knowing in the Early-Modern World*, a conference to be held in Vancouver, B.C., April 26th-28th, 2012. As described in the CFP (below), the conference is dedicated to all new interdisciplinary research on early-modern/Renaissance science. We anticipate three days of rich intellectual discussion ? punctuated by coffee, snacks, and drinks ? in the cosmopolitan and multicultural setting of downtown Vancouver. 

The keynote speakers for *Scientiae* will be Mario Biagioli (UC Davis) and Peter Harrison (Oxford). Dr. Biagioli is the author of *Galileo's Instruments of Credit* (Chicago, 2006) and *Galileo, Courtier* (Chicago, 1993), among many other publications. Dr. Harrison's publications include *The Fall of Man and the Foundations of Science* (Cambridge, 2007), *The Bible, Protestantism and the Rise of Natural Science* (Cambridge, 1998), and, as editor, *The Cambridge Companion to Science and Religion* (Cambridge, 2010). 

Palgrave Macmillan has expressed an interest in bringing out a volume of essays based on papers given at *Scientiae*, and we are currently working out further publication arrangements. 

All sessions of *Scientiae* will be held in the Segal and Fletcher meeting spaces of the Harbour Centre campus, Simon Fraser University: 
http://www.sfu.ca/mecs/harbour+centre/meeting.html . 
All conference spaces are tech-enabled, modern, bright, and comfortable. 

A favorable conference rate will be available at the Delta Suites Hotel, directly across the street from Harbour Centre: see http://www.deltahotels.com/en/hotels/british-columbia/delta-vancouver-suites/ . 
Many other accommodation options are available in the immediate area. The conference location, waterfront in the heart of downtown Vancouver, is excellent for walking, dining, shopping, etc. Late April, with luck, brings warm spring weather to the region; even while skiing continues on the local mountains, including Whistler. 

The deadline for paper and/or panel proposals to *Scientiae* is SEPTEMBER 30TH, 2011. Proposals should be sent as Word or .pdf attachments to silenus@sfu.ca . For more information, and ongoing updates, see the conference website: 

http://www.d.umn.edu/~smatthew/Scientiae_Conference_Vancouver.html . 

JD Fleming (SFU), 
Steven Matthews (UMinn), 
Co-convenors. 

CFP: 




Paper and panel proposals are invited for Scientiae : a new interdisciplinary conference on early-modern science, to be held in Vancouver, B.C. (under the auspices of Simon Fraser University), April 26th-28th, 2012. The working assumption of the conference is that interdisciplinarity is not only an option, but a necessity, for the study of early-modern culture in its knowledge of the natural world. That is because period science is itself an interdisciplinary function, emerging from Biblical exegesis, advanced design, and literary humanitas ; as well as from natural philosophy, alchemy, craft traditions, etc. By the same token, emergent science lends unique coherence to the gathered diversity of early-modern or Renaissance scholarship, when it is taken as an intellectual focal point. Scientiae offers a forum for scholars of the period?s art and literature, as well as its intellectual history, to illuminate aspects of early-modern science in the latter?s proper strangeness. 



Topics and questions may include, but are by no means limited to: 

-- Protestantism and science: a decisive thesis? 

-- Period medicine, from Scholasticism to Humanism and beyond. 

-- Nature and scripture: which interprets which? 

-- Integrating the Iberian empires ? a recalibration, or a transformation? 

-- ?Experimental? reading. 

-- Royal Society rhetoric: how well has it really been understood? 

-- Renaissance philosophy and the development of a ?new? cosmology and anthropology. 

-- Paracelsianism, Neoplatonism, alchemy: where are we now? 

-- Invention and discovery: separable economies? 

-- Theological origins of the new science. 

-- Hermeneutic consequences of the Newtonian settlement. 

-- Scholastic scientia and postmodern theory. 

-- Early-modern information: is there any? 

-- Science and mimesis: reflection, or transformation? 

-- Early-modern literature and the new knowledge: friends, or foes? 



The plenary speakers for Scientiae will be Mario Biagioli and Peter Harrison. Dr. Biagioli is Distinguished Professor of Law and Science and Technology Studies (STS) and Director of the Center for Innovation Studies at the University of California (Davis). Dr. Harrison is Andreas Idreos Professor of Science and Religion, Director of the Ian Ramsey Centre, and a Fellow of Harris Manchester College at Oxford University; and incumbent Research Professor and Director of the Centre for the History of European Discourses, University of Queensland. 

Other prominent speakers currently expected at Scientiae include: Amir Alexander, Stephen Clucas, Sven Dupr?, Angus Gowland, Hakan Hakansson, Kevin Killeen, William Newman, Lawrence Principe, Claire Preston, and Jonathan Sawday. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110815/6405debc/attachment.html
From comus at ionet.net  Thu Aug 18 22:53:33 2011
From: comus at ionet.net (Edward Jones)
Date: Thu Aug 18 22:55:58 2011
Subject: [Milton-L] FYI--Though Perhaps Old News
In-Reply-To: <AANLkTimsz4MKihNHAgFHbu-u5FRVWm7g0AWfjFbcPaTn@mail.gmail.c
 om>
References: <AANLkTimOrNswdtFh6zfmjzZbB=_P5Ta7EV_daCvA90Sx@mail.gmail.com>
	<a06240802c99fe78e4afe@192.168.1.2>
	<18521ABDBBC04C52BCE1F49CB04EA480@CarolBartonPC>
	<35411527C0A1A047A0103BF1EC150463458E2E@mb01.ads.tamu.edu>
	<44CB683CDFB948D6B7DB0EF8E988F6D2@CarolBartonPC>
	<AANLkTimsz4MKihNHAgFHbu-u5FRVWm7g0AWfjFbcPaTn@mail.gmail.com>
Message-ID: <E1QuFFL-00058m-Tc@elasmtp-dupuy.atl.sa.earthlink.net>

Some on this list will wish to know of the publication of the 
Complete Works of Milton the Elder, ed. Richard Rastall, 2 vols. 
(Antico Editions, AB 9, 10. [2011]). (Website: 
www.anticoedition.co.uk)  Here is a description:  "This edition 
consists of the fourteen surviving choral works of Milton in volume 
one, and the six works for consort and the two occasional poems in 
volume two. There are introductions and critical commentaries, and 
Rastall has reconstructed the missing parts for the consort music. 
The vocal music has already been recorded and released on CD by Sarah 
MacDonald and the choir of Clare College Cambridge; there are plans 
afoot to record the consort music too."


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110818/1fdf2b3b/attachment.html
From Jameela.Lares at usm.edu  Fri Aug 19 06:53:25 2011
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Fri Aug 19 06:58:28 2011
Subject: [Milton-L] FYI--Though Perhaps Old News
In-Reply-To: <E1QuFFL-00058m-Tc@elasmtp-dupuy.atl.sa.earthlink.net>
References: <AANLkTimOrNswdtFh6zfmjzZbB=_P5Ta7EV_daCvA90Sx@mail.gmail.com>
	<a06240802c99fe78e4afe@192.168.1.2>
	<18521ABDBBC04C52BCE1F49CB04EA480@CarolBartonPC>
	<35411527C0A1A047A0103BF1EC150463458E2E@mb01.ads.tamu.edu>
	<44CB683CDFB948D6B7DB0EF8E988F6D2@CarolBartonPC>
	<AANLkTimsz4MKihNHAgFHbu-u5FRVWm7g0AWfjFbcPaTn@mail.gmail.com>,
	<E1QuFFL-00058m-Tc@elasmtp-dupuy.atl.sa.earthlink.net>
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B0FC92A3A5B@CCRMBX01.usmexchange.loc>

This is great, Ed.  Thanks for posting it.

(By any chance are you refering to the MacDonald recording, A Candle to the Glorious Sun [Regent]? If so, the choir is actually Selwyn College.)

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces@lists.richmond.edu [milton-l-bounces@lists.richmond.edu] On Behalf Of Edward Jones [comus@ionet.net]
Sent: Thursday, August 18, 2011 9:53 PM
To: John Milton Discussion List
Subject: [Milton-L] FYI--Though Perhaps Old News

Some on this list will wish to know of the publication of the Complete Works of Milton the Elder, ed. Richard Rastall, 2 vols. (Antico Editions, AB 9, 10. [2011]). (Website: www.anticoedition.co.uk<http://www.anticoedition.co.uk/>)  Here is a description:  "This edition consists of the fourteen surviving choral works of Milton in volume one, and the six works for consort and the two occasional poems in volume two. There are introductions and critical commentaries, and Rastall has reconstructed the missing parts for the consort music. The vocal music has already been recorded and released on CD by Sarah MacDonald and the choir of Clare College Cambridge; there are plans afoot to record the consort music too."



From hskulsky at smith.edu  Fri Aug 19 15:46:48 2011
From: hskulsky at smith.edu (Harold Skulsky)
Date: Fri Aug 19 15:47:01 2011
Subject: [Milton-L] FYI--Though Perhaps Old News
In-Reply-To: <E1QuFFL-00058m-Tc@elasmtp-dupuy.atl.sa.earthlink.net>
References: <AANLkTimOrNswdtFh6zfmjzZbB=_P5Ta7EV_daCvA90Sx@mail.gmail.com>
	<a06240802c99fe78e4afe@192.168.1.2>
	<18521ABDBBC04C52BCE1F49CB04EA480@CarolBartonPC>
	<35411527C0A1A047A0103BF1EC150463458E2E@mb01.ads.tamu.edu>
	<44CB683CDFB948D6B7DB0EF8E988F6D2@CarolBartonPC>
	<AANLkTimsz4MKihNHAgFHbu-u5FRVWm7g0AWfjFbcPaTn@mail.gmail.com><AANLkTimsz4MKihNHAgFHbu-u5FRVWm7g0AWfjFbcPaTn@mail.gmail.c
	om> <E1QuFFL-00058m-Tc@elasmtp-dupuy.atl.sa.earthlink.net>
Message-ID: <4E4E8568020000DA0003F6C0@gwsmtp1.smith.edu>


Hi, Edward!
 
Best regards, and many thanks for this news!
 
Cheers,
Harold
 

>>> Edward Jones <comus@ionet.net> 8/18/2011 10:53 PM >>>
Some on this list will wish to know of the publication of the Complete Works of Milton the Elder, ed. Richard Rastall, 2 vols. (Antico Editions, AB 9, 10. [2011]). (Website: www.anticoedition.co.uk)  Here is a description:  "This edition consists of the fourteen surviving choral works of Milton in volume one, and the six works for consort and the two occasional poems in volume two. There are introductions and critical commentaries, and Rastall has reconstructed the missing parts for the consort music. The vocal music has already been recorded and released on CD by Sarah MacDonald and the choir of Clare College Cambridge; there are plans afoot to record the consort music too."


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110819/a8c95f2f/attachment.html
From rtotaro at fgcu.edu  Sun Aug 21 15:39:49 2011
From: rtotaro at fgcu.edu (Totaro, Dr. Rebecca)
Date: Sun Aug 21 15:40:33 2011
Subject: [Milton-L] Wither's "learned Makerness"
Message-ID: <E56BBF178D57CB459B7C62243A0835331A533B732E@FGCU-LEOPARD.primary.ad.fgcu.edu>

In his 1628 Britain's Remembrancer, George Wither writes of "learned Makerness" with his "large congregation." Wither also refers to Makerness as being deceased by the time Wither is writing, which likely eliminates William Makerness of St. Botolph's from consideration?

Does anyone have a suggestion regarding the identity of this Makerness (or Makernesse, Makernes, etc.)? The DNB doesn't have an entry.

Thanks very much in advance,
Rebecca


Rebecca Totaro
Professor of English
Florida Gulf Coast University
http://faculty.fgcu.edu/rtotaro/

Editor, Medieval & Renaissance Literary Studies
Duquesne University Press
http://www.dupress.duq.edu/

Florida has a very broad public records law.  As a result, any written communication created or received by Florida Gulf Coast University employees is subject to disclosure to the public and the media, upon request, unless otherwise exempt.  Under Florida law, e-mail addresses are public  records.  If you do not want your email address released in response to a public records request, do not send electronic mail to this entity.  Instead, contact this office by phone or in writing.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110821/3e1f273d/attachment.html
From johnegeraghty at hotmail.com  Sun Aug 21 21:05:04 2011
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Sun Aug 21 21:05:16 2011
Subject: [Milton-L] Wither's "learned Makerness"
Message-ID: <BLU167-W52C17201136980DF170F20BA2F0@phx.gbl>


Dear Professor Totaro,

I am not sure if this will be helpful in answering your question but the Clergy of the Church of England Database online is a great resource at:
http://ccedb.cch.kcl.ac.uk/index.html

There  is a citation for a Makernesse at Childerley in 1625:
http://ccedb.cch.kcl.ac.uk/jsp/DisplayLibClDetail.jsp?CDBLibClDeID=30936
****************
details:
Person: Makerness, Unknown (1625 - 1625)
CCEd Person ID: 30867 
Makerness , unknown
show detailsCurate : Childerley (00/00/1625 - 00/00/1625

Comments
May be same person as ID 30860
************

The site describes itself:

The Clergy of the Church of England Database 1540-1835 (CCEd), launched in 1999 and funded by the Arts and Humanities Research Council, makes available and searchable the principal records of clerical careers from over 50 archives in England and Wales with the aim of providing coverage of as many clerical lives as possible from the Reformation to the mid-nineteenth century. The Database fills major gaps in our knowledge of one of the most important professions in early modern England and Wales. It provides an invaluable research tool for both national and local, academic and amateur historians, and genealogists who often need to discover biographical information about individual clergymen or more about the succession of clergy in a particular place. CCEd is a collaboration between historians at King?s College London, the University of Kent and the University of Reading, and it is supported by the Centre for Computing in the Humanities at King?s College London.

The CCEd?s major features include:

Records relating to the major events of clerical careers ? ordination, appointments as curates, rectors and lecturers
Information about parishes, chapelries and the many secular institutions and persons with chaplains
Information about patrons, many of them women
Information about schools and schoolteachers
Two search engines, one ?Basic? and the other ?Advanced?, for investigating the records, as well as a Browse facility
A website, containing a host of useful aids, such as descriptions and maps for dioceses, lists of bishops and parishes, a glossary of terms, and an Online Journal containing essays and ?notes and queries?


-John 		 	   		  
From bblair48 at yahoo.com  Sun Aug 21 21:16:08 2011
From: bblair48 at yahoo.com (Bob Blair)
Date: Sun Aug 21 21:16:20 2011
Subject: [Milton-L] Wither's "learned Makerness"
In-Reply-To: <E56BBF178D57CB459B7C62243A0835331A533B732E@FGCU-LEOPARD.primary.ad.fgcu.edu>
Message-ID: <1313975768.15432.YahooMailClassic@web162004.mail.bf1.yahoo.com>

I've checked Gardiner, Rushworth, Whitlocke and Clarendon without success. ?My only (lame) suggestion is another alternate spelling: Mackarness, as in the 19th-century bishop of Oxford.

Bob
--- On Sun, 8/21/11, Totaro, Dr. Rebecca <rtotaro@fgcu.edu> wrote:

From: Totaro, Dr. Rebecca <rtotaro@fgcu.edu>
Subject: [Milton-L] Wither's "learned Makerness"
To: "milton-l@lists.richmond.edu" <milton-l@lists.richmond.edu>
Date: Sunday, August 21, 2011, 12:39 PM

In his 1628 Britain?s Remembrancer, George Wither writes of ?learned Makerness? with his ?large congregation.? Wither also refers to Makerness as being deceased by the time Wither is writing, which likely eliminates William Makerness of St. Botolph?s from consideration?  ?Does anyone have a suggestion regarding the identity of this Makerness (or Makernesse, Makernes, etc.)? The DNB doesn?t have an entry. ?Thanks very much in advance,Rebecca ? ?Rebecca Totaro Professor of EnglishFlorida Gulf Coast Universityhttp://faculty.fgcu.edu/rtotaro/  ?Editor, Medieval & Renaissance Literary StudiesDuquesne University Presshttp://www.dupress.duq.edu/  ?Florida has a very broad public records law.? As a result, any written communication created or received by Florida Gulf Coast University employees is subject to disclosure to the public and the media, upon request, unless otherwise exempt.? Under Florida law, e-mail addresses are public?
 records.? If you do not want your email address released in response to a public records request, do not send electronic mail to this entity.? Instead, contact this office by phone or in writing. ? ?
-----Inline Attachment Follows-----

_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110821/c430d227/attachment.html
From thawkic551 at rogers.com  Mon Aug 22 13:11:44 2011
From: thawkic551 at rogers.com (UTP Journals)
Date: Mon Aug 22 13:12:11 2011
Subject: [Milton-L] University of Toronto Quarterly 80 3 2011- Balachandra
	Rajan Memorial Issue
Message-ID: <00bb01cc60ee$94a9ca20$bdfd5e60$@rogers.com>

University of Toronto Quarterly 

Volume 80, Number 3 /2011 is now available at
http://utpjournals.metapress.com/content/j55531061172/

 

Balachandra Rajan Memorial Issue

Guest edited by David Clark

 

This issue contains: 

 

Introduction: On the Lessons of Balachandra Rajan

David L. Clark   

http://utpjournals.metapress.com/content/t6816071n37538l0/?p=50c65f64b76d4b7
787ab3fc1ff5c5836
<http://utpjournals.metapress.com/content/t6816071n37538l0/?p=50c65f64b76d4b
7787ab3fc1ff5c5836&pi=0> &pi=0

DOI: 10.3138/utq.80.3.619

 

Double Hermeneutic of Paradise Lost

Balachandra Rajan 

http://utpjournals.metapress.com/content/2q607350h056m270/?p=f6b19e01daaa40f
ebd8ea9d9425101d2
<http://utpjournals.metapress.com/content/2q607350h056m270/?p=f6b19e01daaa40
febd8ea9d9425101d2&pi=1> &pi=1

DOI: 10.3138/utq.80.3.652

 

The Form of the Finished

Ross G. Woodman        

In this essay, the mathematical complexity of a triangle loosely and
remotely serves as an analogue for the psychological complexity binding the
impressive work of the three members of the Rajan family ? father, mother,
and daughter ? together. Though any one of the three sides of a triangle may
act as its base, in this essay, as in this volume, the base is the work of
Balachandra Rajan. The equally important, though different, work of the two
supporting and supported sides, either one of which could in other
circumstances become the base, are here in this memorial paper brought to
bear upon Balachandra Rajan's The Form of the Unfinished, published in 1985
by Princeton University Press. The assumption informing the essay is that
the work of the other two Rajans constitutes, in relation to it, what might
be called the form of the finished. The mathematical equation that could
describe it, as an analogue of it, is far too complex for me to contemplate.

http://utpjournals.metapress.com/content/j13035806378rm62/?p=50c65f64b76d4b7
787ab3fc1ff5c5836
<http://utpjournals.metapress.com/content/j13035806378rm62/?p=50c65f64b76d4b
7787ab3fc1ff5c5836&pi=2> &pi=2

DOI: 10.3138/utq.80.3.662

 

Dante Gabriel Rossetti's ?Inner Standing-Point? and ?Jenny? Reconstrued

D.M.R. Bentley  

The idea that the ?emotional influence? of art demands an ?inner
standing-point? was first expressed in writing by Dante Gabriel Rossetti in
1869, but it did not appear in print until 1871, when he summoned it as part
of his defence of his poem ?Jenny? against the ?Fleshly School? attack of
Robert Buchanan. When understood as a form of Einf?hlung/empathy and
?negative capability,? the idea can be seen operating in several of
Rossetti's poems and pictures of the period of the Pre-Raphaelite
Brotherhood (1848?53) and earlier. So understood, it also provides a crucial
and highly productive point of entry into ?Jenny,? where the reader is asked
to feel inside the ?situation? and mentality of the ?young and thoughtful
man of the world? who speaks the ?semi-dramatic monologue? while the
prostitute of the title lies asleep on his knee. In the course of his
increasingly sympathetic response to Jenny, the speaker creates an intricate
web of allusions to biblical texts, references to contemporary legislation,
and intertextual relationships with works by such artists and writers as
Augustine, Titian, Hogarth, Ruskin, and E.B. Browning.

http://utpjournals.metapress.com/content/b121057588g1q527/?p=50c65f64b76d4b7
787ab3fc1ff5c5836
<http://utpjournals.metapress.com/content/b121057588g1q527/?p=50c65f64b76d4b
7787ab3fc1ff5c5836&pi=3> &pi=3

DOI: 10.3138/utq.80.3.680

 

Philip Glass's Satyagraha: Para-Colonial Para-Opera

Linda, Michael Hutcheon            

Resisting both Orientalist and post-colonial readings in its universalizing
message, Satyagraha enacts the historical story of Gandhi's early activist
years in South Africa through a ritualized form of staged drama.
Deliberately misaligning stage action and its untranslated Sanskrit libretto
text, this intercultural work that we call a ?para-opera? aims to counter
the musical and dramatic expectations of Western operatic audiences.
Similarly, in its oblique relationship to both imperial India and to actual
colonialism in South Africa, it can be called para-colonial: nearby,
related, alongside the colonial. As para-colonial para-opera, however, it
speaks movingly across political and generic boundaries ? not despite or
against them.

http://utpjournals.metapress.com/content/u45268q241125w72/?p=50c65f64b76d4b7
787ab3fc1ff5c5836
<http://utpjournals.metapress.com/content/u45268q241125w72/?p=50c65f64b76d4b
7787ab3fc1ff5c5836&pi=4> &pi=4

DOI: 10.3138/utq.80.3.718

            

Lost Paradise Regained: The Twin Halves of Milton's Epic Vision1

Joseph Wittreich           

Over time, with increasing frequency, Paradise Lost was aligned with
Paradise Regained, the two poems eventually so completely intertwined that
by the nineteenth century they were teamed in publication. Importantly, this
particular phase of publication history tells us not just about affiliations
among poems in Milton's canon but about the implications of those
affiliations. Publication history, as it involves Milton's epics, is both
another window on interpretation and a platform for reinterpretation,
predicating the view that by whatever terms the status of the two poems is
defined ? sequel, appendix, companion, correction, fragment ? they are
marked by their interdependency and interconnectedness. Moreover, to
recognize Paradise Regained as the poem hidden within the counterpoem of
Paradise Lost is also to establish the brief epic as the foundation stone on
which a new criticism of Milton may be mounted.

http://utpjournals.metapress.com/content/c7u07n15x578344k/?p=50c65f64b76d4b7
787ab3fc1ff5c5836
<http://utpjournals.metapress.com/content/c7u07n15x578344k/?p=50c65f64b76d4b
7787ab3fc1ff5c5836&pi=5> &pi=5

DOI: 10.3138/utq.80.3.731

 

How Poetry Moves Readers: Sidney, Spenser, and Milton

Barbara K. Lewalski       

This paper begins from the new emphasis in Sidney's Defence of Poetry on
poetry's capacity to move ? not simply to teach and delight, the usual
formula. Challenging Plato, Gosson, and many others, he argued poetry's
superiority to history and philosophy by claiming that it holds forth models
of virtue and vice that cannot fail to move readers, respectively, to
emulation or abhorrence. Moving the audience is an effect more commonly
associated with rhetoric, and Sidney also makes an explicit connection
between moving to personal and to political virtue. I argue that Spenser,
and later Milton follow Sidney in claiming poetry's power to move in both
spheres, but that all these poets develop a much more complex poetics of
moving in their literary works: the Old Arcadia, the Faerie Queene, and
Paradise Lost. Within all these works, poetic speakers are shown moving
audiences but find they cannot control the audiences' reactions. Sidney,
Spenser, and Milton themselves seek to move readers through these works, but
now by specifically literary means, inviting readers to experience the
passions, complexities, and conflicts that always attend moral and political
choices.

http://utpjournals.metapress.com/content/v7575w8432v83720/?p=50c65f64b76d4b7
787ab3fc1ff5c5836
<http://utpjournals.metapress.com/content/v7575w8432v83720/?p=50c65f64b76d4b
7787ab3fc1ff5c5836&pi=6> &pi=6

DOI: 10.3138/utq.80.3.756

 

Chronology

K.B. (Bush) Gulati        

http://utpjournals.metapress.com/content/d222589418w82k76/?p=50c65f64b76d4b7
787ab3fc1ff5c5836
<http://utpjournals.metapress.com/content/d222589418w82k76/?p=50c65f64b76d4b
7787ab3fc1ff5c5836&pi=7> &pi=7

DOI: 10.3138/utq.80.3.769

 

Publications by Balachandra Rajan

http://utpjournals.metapress.com/content/672266t77404333k/?p=50c65f64b76d4b7
787ab3fc1ff5c5836
<http://utpjournals.metapress.com/content/672266t77404333k/?p=50c65f64b76d4b
7787ab3fc1ff5c5836&pi=8> &pi=8

DOI: 10.3138/utq.80.3.774

___________________________________

University of Toronto Quarterly

Acclaimed as one of the finest journals focused on the humanities,
University of Toronto Quarterly is filled with serious, probing, and
vigorously researched articles spanning a wide range of subjects in the
humanities. Often the best insights in one field of knowledge come through
cross-fertilization, where authors can apply another discipline?s ideas,
concepts, and paradigms to their own disciplines. UTQ is not a journal where
one philosopher speaks to another, but a place where a philosopher can speak
to specialists and general readers in many other fields. This
interdisciplinary approach provides a depth and quality to the journal that
attracts both general readers and specialists from across the humanities.

 

For submissions information, please contact

University of Toronto Quarterly

University of Toronto Press ? Journals Division
5201 Dufferin St., Toronto, ON    Canada M3H 5T8
Tel: (416) 667-7810 Fax: (416) 667-7881
Fax Toll Free in North America 1-800-221-9985
email:  <mailto:journals@utpress.utoronto.ca> journals@utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 

UTP Journals on Facebook www.facebook.com/utpjournals and Twitter
www.twitter.com/utpjournals

Join us for advance notice of tables of contents of forthcoming issues,
author and editor commentaries and insights, calls for papers and advice on
publishing in our journals. Become a fan and receive free access to articles
weekly through UTPJournals focus.

posted by T Hawkins, University of Toronto Press - Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110822/c7b96a65/attachment.html
From antinomian2 at hotmail.com  Wed Aug 24 11:40:57 2011
From: antinomian2 at hotmail.com (Sanford Blackburn)
Date: Wed Aug 24 11:41:08 2011
Subject: [Milton-L] International Authors Presents Emanations
In-Reply-To: <E56BBF178D57CB459B7C62243A0835331A533B732E@FGCU-LEOPARD.primary.ad.fgcu.edu>
References: <E56BBF178D57CB459B7C62243A0835331A533B732E@FGCU-LEOPARD.primary.ad.fgcu.edu>
Message-ID: <SNT135-W41815EF9BF3EBAD4185A0EE5110@phx.gbl>


Dear Colleagues:
On behalf of International Authors, I am happy to announce the publication of the literary anthology Emanations.  The first anthology to be released by International Authors, Emanations 
showcases the work of sixteen writers from around the world.  Milton and his influence represent a strong presence in the anthology, with stories, poems and articles that explore Miltonic themes. Also, there are essays by prominent scholars and administrators who present candid and dynamic discussions of the challenges now faced by the academy.    A description of the anthology, table of contents and sales link can be viewed here: http://www.amazon.com/Emanations-Carter-Kaplan/dp/0615494404/ref=sr_1_10?ie=UTF8&qid=1314199173&sr=8-10 More about International Authors: http://www.internationalauthors.info Thank you for your consideration. Sincerely, Carter Kaplan    		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110824/e6e99ec4/attachment.html
From jefferyhodges at yahoo.com  Wed Aug 24 13:44:27 2011
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Wed Aug 24 13:44:37 2011
Subject: [Milton-L] International Authors Presents Emanations
In-Reply-To: <SNT135-W41815EF9BF3EBAD4185A0EE5110@phx.gbl>
References: <E56BBF178D57CB459B7C62243A0835331A533B732E@FGCU-LEOPARD.primary.ad.fgcu.edu>
	<SNT135-W41815EF9BF3EBAD4185A0EE5110@phx.gbl>
Message-ID: <1314207867.55876.YahooMailNeo@web161421.mail.bf1.yahoo.com>

Thanks, Carter, for noting this.
?
I happen to have an article that is at least partly about Milton, though only partly: "Finding Myself Lost in Translation."
?
It's more about archaic terms in my native Ozark dialect, which has now pretty much vanished, but which I tried to investigate in at least a semi-scholarly manner that took me through a couple of passages in Paradise Lost and led me to a fuller understanding of what Milton meant in his use of "ken" and "admire."
?
The article?might prove amusing for some . . .
?
Jeffery Hodges
?
From: Sanford Blackburn <antinomian2@hotmail.com>
To: milton-l@lists.richmond.edu
Sent: Thursday, August 25, 2011 12:40 AM
Subject: [Milton-L] International Authors Presents Emanations


Dear Colleagues:

On behalf of International Authors, I am happy to announce the publication of?the?literary anthology Emanations.?
?
The first anthology to be released by International Authors, Emanations showcases the work of sixteen writers from around the world.??Milton and his influence represent a strong presence in the anthology, with stories, poems and articles that explore Miltonic themes. Also, there are essays by prominent?scholars and administrators?who?present candid and dynamic discussions of?the challenges now faced by the academy.?? 
?
A description of the anthology, table of contents?and sales link can be viewed here:
?
http://www.amazon.com/Emanations-Carter-Kaplan/dp/0615494404/ref=sr_1_10?ie=UTF8&qid=1314199173&sr=8-10
?
More about?International Authors:
?
http://www.internationalauthors.info
?
Thank you for your consideration.
?
Sincerely,
?
Carter Kaplan
?
?
?

_______________________________________________
Milton-L mailing list
Milton-L@lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110824/a75f15fc/attachment.html
From els009 at bangor.ac.uk  Mon Aug 29 17:38:53 2011
From: els009 at bangor.ac.uk (Prof. T Corns)
Date: Mon Aug 29 09:45:48 2011
Subject: [Milton-L] British Milton Seminar autumn meeting
Message-ID: <CA81C57C.1334B%els009@bangor.ac.uk>








THE BRITISH MILTON SEMINAR
BMS 44
AUTUMN MEETING, 2011
Saturday 22 October 2011


FINAL  NOTICE 
Venue: In the Birmingham and Midland Institute [**PLEASE NOTE NEW VENUE**]
on Saturday 22 October 2011. There will be two sessions, from 11.00 am to
12.30 pm and from 2.00 pm to 4.00 pm

Programme: (am) Mandy Green (Durham), 'Elegia VI and the Epitaphium Damonis,
and Elegia I and the Milton-Diodati prose letters'; Ryan Netzley (Southern
Illinois University, Carbondale), 'What Happens in Lycidas?: Novelty,
Possibility, and Events'';  (pm) Islam Issa (Birmingham), 'Milton and Islam:
Paradise Lost in Arabic in Twenty-First-Century Egypt'; a discussion led by
Gordon Campbell (Leicester) of 'Milton and the King James Bible'.

The Birmingham and Midland Institute (BMI) was founded by Act of Parliament
in 1854, for 'the Diffusion and Advancement of Science, Literature and Art
amongst all Classes of Persons resident in Birmingham and the Midland
Counties,' and continues to pursue these aims.  The BMI is located in the
heart of Birmingham's city centre, just a few minutes walk from Birmingham
New Street, Snow Hill and Moor Steet railway stations:
Birmingham and Midland Institute
Margaret Street,
Birmingham,
B3 3BS

Please follow this link for a map of the BMI's location, and for further
information about the BMI and its Library: http://www.bmi.org.uk/map.html


Thomas N. Corns
Co-convenor
 ---------------------------------------------------------------------------
------------------------------------
I  shall/ shall not be attending BMS 44 on Saturday 22 October 2011
Name........................................................................
...............................................
Address.....................................................................
...............................................
Please  reply  to Professor T N Corns, School of  English, College  of Arts
and Humanities, Bangor University,  Bangor, Gwynedd LL57 2DG;
els009@bangor.ac.uk



From Kevin.Donovan at mtsu.edu  Wed Aug 31 13:31:56 2011
From: Kevin.Donovan at mtsu.edu (Kevin Donovan)
Date: Thu Sep  1 08:20:31 2011
Subject: [Milton-L] Milton in Murfreesboro
Message-ID: <21DAF778C2D89446ACC32E57D0D4FF5275C2C6@MTEXMBC01.fsa.mtsu.edu>

Charley Durham, Kris Pruitt, and I are pleased to announce that the preliminary program for the 2011 Conference on John Milton is now available at the conference website, at the following link:
http://www.mtsu.edu/english/milton/2011ConferencePreliminaryProgram_.pdf

We look forward to welcoming you in October.

Kevin J. Donovan
Professor and Graduate Program Director
Department of English
Middle Tennessee State University
MTSU Box 70
Murfreesboro, TN 37132
Phone: 615-898-2665
Fax: 615-494-8744

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.richmond.edu/pipermail/milton-l/attachments/20110831/81fa804c/attachment.html
