From viljol at telkomsa.net  Fri Jul  6 03:43:42 2012
From: viljol at telkomsa.net (Leonie Viljoen)
Date: Fri, 6 Jul 2012 09:43:42 +0200
Subject: [Milton-L] Invitation for contributions: Newsletter of the Southern
	African Society for Medieval and Renaissance Studies
Message-ID: <020801cd5b4b$1780bc40$468234c0$@net>

Southern African Society for Medieval and Renaissance Studies: invitation
for contributions to Newsletter Number 2 for 2012

I am now preparing the second 2012 newsletter for posting on the website at
<http://sasmarsnewsletter.blogspot.com/>
http://sasmarsnewsletter.blogspot.com/. 

Please send me information about

.         new books and journals, 

.         conferences, meetings and gatherings,

.         research opportunities,

.         news items that may interest our readers,

.         personalia, e.g. awards, new appointments, promotions,
retirements, etc.

Since this is an illustrated medium in colour, logos, photographs, video
clips, etc. are most welcome.

Regards

Leonie Viljoen

----------------------------- 

Leonie Viljoen

Research Fellow

Department of English Studies

University of South Africa

Home/fax: 012 643 1492

Cell: 0829244733

E-mail:  <mailto:viljol at telkomsa.net> viljol at telkomsa.net

 

Postnet Suite 396

Private Bag X1015

Lyttelton

0140

PRETORIA

SOUTH AFRICA

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120706/6ed63d2d/attachment.html>

From dionhalic at gmail.com  Fri Jul  6 16:49:40 2012
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Fri, 6 Jul 2012 16:49:40 -0400
Subject: [Milton-L] solemn pronouncing & numbers hit by hand
Message-ID: <CAGCKHPjBez4uv2HQsjOM1uY0POLzFhuHksMQSt2mC_V2SmOXhA@mail.gmail.com>

Quite unfair if I implied, requesting comment on a passage in PR, that the
generous respondent to my previous query is now the sole, happy target
of my subsequent request. Sincere apologies to Mr. Prawdzik, who certainly
owes no further offering.

I had meant in my 2nd query, citing PR 4.254-339, to broaden the topic
towards the vexed issue of M's possible interest in such "occult
sciences" as seem to percolate throughout the Renaissance, running from
Ficino right through to Agrippa, whose "Three Books" on the
subject appeared in English within five years or so of Milton's, 1645,
Poems.
    Those (classical) literatures whose sounds and gestures --properly
performed-- [as we discussed] can endue the student "even with the spirit
and vigor of Demosthenes, etc." derive their power to effect such
radical alterations not from pagan gnosis but from formal
literary principals native to the Hebrew scriptures. So the text might be
read in any case which, at the beginning, advertises Athens as the great,
high hill where to learn "the secret power ... of numbers hit by hand or
voice" but, at the end, identifies the Hebrew tradition as the original and
genuine source of [could we say?] the _effetti_.

<<
      All our Law and Story strewed
With hymns, our Psalms with artful terms inscribed,
Our Hebrew songs and harps, in Babylon
That pleased so well our victor's ear, declare
That rather Greece from us these arts derived,
Ill imitated.              PR 4.339
>>
Best to all,

Carl Bellinger

Any recent studies on M and the occult sciences?

On Mon, Jul 2, 2012 at 1:09 PM, Brendan Prawdzik <brendanprawdzik at gmail.com>
wrote:
>
> Thank you kindly, J Carl, for the nod.  I hope to be able to respond to
your observations shortly.
>
> Best wishes,
>
> Brendan
>
>
>
> On Fri, Jun 29, 2012 at 10:58 AM, JCarl Bellinger <dionhalic at gmail.com>
wrote:
>>
>>
>>
>> Many thanks [but a bit tardy] to Brendan Prawdzik for his generous and
learned response to my query.
>>
>>    I had not been aware how closely associated in the tradition of
rhetorical training was the art of physical expression (e.g. hand gesture)
with that of voice performance.
>>
>>   I appreciate also Prawdik's observations re the unequal valuation of
the arts of voice versus those of espression by motions of the body. In
 the passage at hand from Of Education he Prawdik points out the apparent
incongruity that whereas Milton "takes pains to reproduce these ... scenes
of gestural instruction" he at the same time "works to tone down the
presence of "actio..." The first holds "vigor," is masculine, the second is
histrionic, feminized. "A similar tension" he notes "runs through
discourses of early modern sacred rhetoric generally."
>>
>>   There is one passage in Milton that runs stunningly contrary to said
bias, but the passage (Paradise Regained, bk 4] only supports the argument,
it would seem, because it's the Devil that offers it speaking in one of the
temptations. I say "it would seem" because 'Messia's" counter, so far from
rejecting the "secret power" of these arts seems rather to subsum them
within the rhetorical traditions of ancient Hebraic lyric.
>>
>> I'd be most grateful for observations on the passage
>>
>>            Within the walls then view
>> The schools of ancient sages-his who bred
>> Great Alexander to subdue the world,
>> Lyceum there; and painted Stoa next.
>> There thou shalt hear and learn the secret power
>> Of harmony, in tones and numbers hit
>> By voice or hand, and various-measured verse,
>> Aeolian charms and Dorian lyric odes,
>> And his who gave them breath, but higher sung,
>> Blind Melesigenes, thence Homer called,
>> Whose poem Phoebus challenged for his own.
>> Thence what the lofty grave Tragedians taught
>> In chorus or iambic, ...
>>     Messia: Or, if I would delight my private hours
>> With music or with poem, where so soon
>> As in our native language can I find
>> That solace? All our Law and Story strewed
>> With hymns, our Psalms with artful terms inscribed,
>> Our Hebrew songs and harps, in Babylon
>> That pleased so well our victor's ear, declare
>> That rather Greece from us there arts derived?
>> Ill imitated
>>
>>
>> __________[ from B Prawdzik:]_____________
>> Dear all,
>>
>> Some observations about the Of Education passage noted by J Carl
Bellinger:
>> This passage reworks two iconic scenes of oratorical education that
Milton would have confronted in Quintilian and Plutarch, who describe the
transformation of Demosthenes and Cicero into expert orators through the
arts of delivery (actio/pronuntiatio, gesture).  Plutarch describes
Cicero's training by the tragedian Aesopus and the famed comedian Roscius.
 More to the point, Plutarch describes the actor Satyrus's use of,
specifically, texts by Sophocles and Euripides to train Demosthenes.
>>
>>
>> In Milton's passage from Of Education, the actors and comedians
disappear.  Moreover, where another author might see in these scenes of
education a training in imitation, Milton emphasizes the transmission of
authentic feeling from book to reader, and the expression of that "vigor"
and "spirit" (protestantized) through the voice.  This seems fully in
keeping with Areopagitica's passion-centered ethics of textuality.
>>
>>
>> It is of interest to me that Milton both takes pains to reproduce these
iconic scenes of gestural instruction in the concise passage from Of
Education and at the same time works to tone down the presence of "actio"
by obscuring the actors (esp. Roscius) and their focus on bodily gesture.
 And it would seem that "vigor" contributes to the more masculine view of
oratorical instruction intended by Milton here.  Thus, the passage depicts
reading and declamation as embodied and spiritual but also strives to tone
down the presence of the histrionic, feminized body.  A similar tension
runs through discourses of early modern sacred rhetoric generally.
>>
>>
>> William Marshall, the artist who engraved the notorious frontispieces to
both the 1645 Poems and the Eikon Basilike, features the scenes of Cicero's
and Demosthenes's instruction (the latter with looking-glass included) in
the frontispiece of John Bulwer's 1644 Chironomia which, with Chirologia,
is Bulwer's treatise on the rhetorical gestures of the hands and fingers
(available in EEBO).
>>
>>
>> Best,
>>
>>
>> Brendan Prawdzik
>>
>> On Tue, Jun 19, 2012 at 10:20 AM, JCarl Bellinger <dionhalic at gmail.com>
wrote:
>>
>> A number of benefits to students memorizing and pronouncing important
>> texts have been listed in this thread but nothing approaching the
>> radical re-wiring of mind & force Milton seems to promise in OF
>> Education.
>>     Query: Should we dismiss M's claim here as a hyped-up,
>> rallying-the-troops-of-an-English-eduction, or some such?
>>   >> and some of them got by memory,and solemnly pronounced ... would
>>
>> endue them even with the spirit and vigor of Demosthenes or Cicero,
>> Euripides, or Sophocles. <<<
>> -Carl
>>
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at lists.richmond.edu
>> Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120706/628961e5/attachment.html>

From brendanprawdzik at gmail.com  Sat Jul  7 11:16:16 2012
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Sat, 7 Jul 2012 08:16:16 -0700
Subject: [Milton-L] solemn pronouncing = voice _and_ physical movement.
 Thx Brendan Prawdzik
In-Reply-To: <CAGCKHPhtU_fp+DV+fXMvF=9uh7uafYj0+VUKx-iVbOv-3wNOBw@mail.gmail.com>
References: <CAGCKHPhtU_fp+DV+fXMvF=9uh7uafYj0+VUKx-iVbOv-3wNOBw@mail.gmail.com>
Message-ID: <CAMZdNqftOtROJdB82zpSjyOgQkQn73-d+XNGtKiXfu5H8hMfjQ@mail.gmail.com>

Re: the earlier post

Really I have nothing too substantive to add, but I'll take this free
moment to try to prod the conversation alive.

(In fact, I have been deep and dirtily in the process of vacating my
apartment and moving out of Berkeley, where I've been ten years, to start
an Assistant Professorship at CBU in Memphis; we leave Wednesday on our
cross-country adventure!)

I think that J Carl Bellinger's observation here, that the "secret power"
of these Greek literary arts "seems rather to subsume them within
the rhetorical traditions of ancient Hebraic lyric," seems apt, and befits
the "tension" that I noted "runs through discourses of early modern sacred
rhetoric generally."  Just as the preacher finds Demosthenes in his blood,
so does divine poetry, notably Mitlon's, find all kinds of Helenic DNA.  To
what extent do classical oratorical and poetic arts prepare the Protestant
orator/preacher/poet to properly channel and rouse divine affect; to what
extent, and at what point, do they vitiate the rhetorical and affective
power that is supposed to be contained within the scriptures already?  Can
the poet breath grace into a Hellenic form and transform it essentially, or
must he trace their origin to Hebrew lyric?

At heart in both is a question of authenticity.  If gesture/pronunciation
raises the question of whether emotion or zeal is truly God-derived or
God-directed, here we see authenticity as based on primacy, who came first,
whose the original.  Makes sense, I suppose, in a poem so invested in
origin.

What I find particularly odd about Jesus's efforts to show "ancient Hebraic
lyric" to be the source for "ill" Helenic imitation is that its focus is on
form as opposed to passion.  Our poet is so willing to take any which genre
and rework it strenuously according to his Christianity.  Why then is his
Jesus so fixated on form and its origin?  Why must the authentic be the
original, the first?  Or is Jesus's argument here really besides the point,
is the claim that the Greeks poorly imitated the Hebrews merely an added
swipe?  Besides, his point, as it often is, seems to be that he does not
need to choose the Greek arts, especially not now, from Satan; if he goes
there, he'll do so according to his own choice.  (After all, the Apostle
Paul thought it not unfit to insert a verse of Euripides into sacred
scripture ....)

Then there's the passage from *Reason of Church Government* which I post
below signature.  Milton seems more flexible, more open to the possibility
of authentic co-minglings, than Jesus seems in the quoted passage.  I wish
that I could comment at some length, as I'd need to, but for now I need to
go paint.

Best,

Brendan



Or whether those Dramatick constitutions, wherein*Sophocles* and
*Euripides* raigne
shall be found more doctrinal and exemplary to a Nation, the Scripture also
affords us a divine pastoral Drama in the Song of *Salomon* consisting of
two persons and a double *Chorus,* as *Origen* rightly judges. And the
Apocalyps of Saint *Iohn*is the majestick image of a high and stately
Tragedy, shutting up and intermingling her solemn Scenes and Acts with a
sevenfold *Chorus*of halleluja's and harping symphonies: and this my
opinion the grave autority of *Pareus* commenting that booke is sufficient
to confirm. Or if occasion shall lead to imitat those magnifick Odes and
Hymns wherein *Pindarus* and *Callimachus* are in most things worthy, some
others in their frame judicious, in their matter most an end faulty: But
those frequent songs throughout the law and prophets beyond all these, not
in their divine argument alone, but in the very critical art of composition
may be easily made appear over all the kinds of Lyrick poesy, to be
incomparable. These abilities, wheresoever they be found, are the inspired
guift of God rarely bestow'd, but yet to some (though most abuse) in every
Nation: and are of power beside the office of a pulpit, to inbreed and
cherish in a great people the seeds of vertu, and publick civility, to
allay the perturbations of the mind, and set the affections in right tune,
to celebrate in glorious and lofty Hymns the throne and equipage of Gods
Almightinesse, and what he works, and what he suffers to be wrought with
high providence in his Church, to sing the victorious agonies of Martyrs
and Saints, the deeds and triumphs of just and pious Nations doing
valiantly through faith against the enemies of Christ, to deplore the
general relapses of Kingdoms and States from justice and Gods true worship.
Lastly, whatsoever in religion is holy and sublime, in vertu amiable, or
grave, whatsoever hath passion or admiration in all the changes of that
which is call'd fortune from without, or the wily suttleties and refluxes
of mans thoughts from within, all these things with a solid and treatable
smoothnesse to paint out and describe.



On Fri, Jun 29, 2012 at 10:58 AM, JCarl Bellinger <dionhalic at gmail.com>wrote:

>
> Many thanks [but a bit tardy] to Brendan Prawdzik for his generous and
> learned response to my query.
>
>    I had not been aware how closely associated in the tradition of
> rhetorical training was the art of physical expression (e.g. hand gesture)
> with that of voice performance.
>
>   I appreciate also Prawdik's observations re the unequal valuation of the
> arts of voice versus those of espression by motions of the body. In
>  the passage at hand from Of Education he Prawdik points out the apparent
> incongruity that whereas Milton "takes pains to reproduce these ... scenes
> of gestural instruction" he at the same time "works to tone down the
> presence of "actio..." The first holds "vigor," is masculine, the second is
> histrionic, feminized. "A similar tension" he notes "runs through
> discourses of early modern sacred rhetoric generally."
>
>   There is one passage in Milton that runs stunningly contrary to said
> bias, but the passage (Paradise Regained, bk 4] only supports the argument,
> it would seem, because it's the Devil that offers it speaking in one of the
> temptations. I say "it would seem" because 'Messia's" counter, so far
> from rejecting the "secret power" of these arts seems rather to subsum them
> within the rhetorical traditions of ancient Hebraic lyric.
>
> I'd be most grateful for observations on the passage
>
>            Within the walls then view
> The schools of ancient sages-his who bred
> Great Alexander to subdue the world,
> Lyceum there; and painted Stoa next.
> There thou shalt hear and learn the secret power
> Of harmony, in tones and numbers hit
> By voice or hand, and various-measured verse,
> Aeolian charms and Dorian lyric odes,
> And his who gave them breath, but higher sung,
> Blind Melesigenes, thence Homer called,
> Whose poem Phoebus challenged for his own.
> Thence what the lofty grave Tragedians taught
> In chorus or iambic, ...
>     Messia: Or, if I would delight my private hours
> With music or with poem, where so soon
> As in our native language can I find
> That solace? All our Law and Story strewed
> With hymns, our Psalms with artful terms inscribed,
> Our Hebrew songs and harps, in Babylon
> That pleased so well our victor's ear, declare
> That rather Greece from us there arts derived?
> Ill imitated
>
>
> __________[ from B Prawdzik:]_____________
> Dear all,
>
> Some observations about the Of Education passage noted by J Carl Bellinger:
> This passage reworks two iconic scenes of oratorical education that Milton
> would have confronted in Quintilian and Plutarch, who describe the
> transformation of Demosthenes and Cicero into expert orators through the
> arts of delivery (actio/pronuntiatio, gesture).  Plutarch describes
> Cicero's training by the tragedian Aesopus and the famed comedian Roscius.
> More to the point, Plutarch describes the actor Satyrus's use of,
> specifically, texts by Sophocles and Euripides to train Demosthenes.
>
>
> In Milton's passage from Of Education, the actors and comedians
> disappear.  Moreover, where another author might see in these scenes of
> education a training in imitation, Milton emphasizes the transmission of
> authentic feeling from book to reader, and the expression of that "vigor"
> and "spirit" (protestantized) through the voice.  This seems fully in
> keeping with Areopagitica's passion-centered ethics of textuality.
>
>
> It is of interest to me that Milton both takes pains to reproduce these
> iconic scenes of gestural instruction in the concise passage from Of
> Education and at the same time works to tone down the presence of "actio"
> by obscuring the actors (esp. Roscius) and their focus on bodily gesture.
> And it would seem that "vigor" contributes to the more masculine view of
> oratorical instruction intended by Milton here.  Thus, the passage depicts
> reading and declamation as embodied and spiritual but also strives to tone
> down the presence of the histrionic, feminized body.  A similar tension
> runs through discourses of early modern sacred rhetoric generally.
>
>
> William Marshall, the artist who engraved the notorious frontispieces to
> both the 1645 Poems and the Eikon Basilike, features the scenes of Cicero's
> and Demosthenes's instruction (the latter with looking-glass included) in
> the frontispiece of John Bulwer's 1644 Chironomia which, with Chirologia,
> is Bulwer's treatise on the rhetorical gestures of the hands and fingers
> (available in EEBO).
>
>
> Best,
>
>
> Brendan Prawdzik
>
> On Tue, Jun 19, 2012 at 10:20 AM, JCarl Bellinger <dionhalic at gmail.com>
> wrote:
>
> A number of benefits to students memorizing and pronouncing important
> texts have been listed in this thread but nothing approaching the
> radical re-wiring of mind & force Milton seems to promise in OF
> Education.
>     Query: Should we dismiss M's claim here as a hyped-up,
> rallying-the-troops-of-an-English-eduction, or some such?
>   >> and some of them got by memory,and solemnly pronounced ... would
>
> endue them even with the spirit and vigor of Demosthenes or Cicero,
> Euripides, or Sophocles. <<<
> -Carl
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120707/1a4ff3af/attachment.html>

From clbartol at syr.edu  Sat Jul  7 20:32:04 2012
From: clbartol at syr.edu (Crystal L Bartolovich)
Date: Sun, 8 Jul 2012 00:32:04 +0000
Subject: [Milton-L] Early Modern Culture, new issue . . .
Message-ID: <CC1E4D41.52ACF%clbartol@syr.edu>

Not about Milton, per se, but when I announced the topic for this issue a while back, it generated some interest on this list, so I wanted to alert you to it (finally!) being available.  Please feel free to forward to colleagues/other lists!  http://emc.eserver.org<http://emc.eserver.org/>


[http://emc.eserver.org/1-9/images/emc1-9.gif]

Special Issue:

New Idealism?

[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] David Hawkes:

"<http://emc.eserver.org/1-8/fumerton.html>Against Materialism in Literary Theory"<http://emc.eserver.org/1-9/hawkes.pdf>



[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] Michael Booth:

"Cognitive Idealism:
A Response to David Hawkes's 'Against Materialism in Literary Theory'"<http://emc.eserver.org/1-9/booth.html>



[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] Adam Bryx & Bryan Reynolds:

"Cheers to Materialism in Literary Theory:
A Diversion with David Hawkes"<http://emc.eserver.org/1-9/bryx_reynolds.html>



[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] William Flesch:

"Other Memes, Other Minds"<http://emc.eserver.org/1-9/flesch.html>



[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] Christopher Kendrick:

"Response to David Hawkes"<http://emc.eserver.org/1-9/kendrick.html>



[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] John Sutton and Evelyn B. Tribble:

"Materialists Are Not Merchants of Vanishing"<http://emc.eserver.org/1-9/sutton_tribble.html>



[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] David Hawkes:

"Against Idealism Too: A Response to Critics"<http://emc.eserver.org/1-9/Hawkes_response.html>



The Electronic Seminar

[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] Michael Booth:

"Counter-response to David Hawkes"<http://emc.eserver.org/1-9/Booth_response.html>

[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] William Flesch:

"Reductive Anti-reductionism"<http://emc.eserver.org/1-9/Flesch_response.html>

[http://emc.eserver.org/1-7/images/Splitleft-blue.gif] John Sutton and Evelyn B. Tribble:

"Traffickers in Transformation"<http://emc.eserver.org/1-9/Sutton_Tribble_response.html>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120708/15c5f692/attachment.html>

From dicesare1 at mindspring.com  Sun Jul 15 09:04:56 2012
From: dicesare1 at mindspring.com (Mario A. DiCesare)
Date: Sun, 15 Jul 2012 09:04:56 -0400
Subject: [Milton-L] PS
Message-ID: <5002BFF8.5020608@mindspring.com>

Two other details that might be appropriate:

     In Italy, one advances to one's new age on the first of January, 
but celebrates on the actual birthday.  So Lee "would have been" eighty 
two days before she died.

     My birthday is two days later; we always celebrated our birthdays 
jointly, on the 20th.

??

Mario

From dicesare1 at mindspring.com  Sun Jul 15 09:25:00 2012
From: dicesare1 at mindspring.com (Mario A. DiCesare)
Date: Sun, 15 Jul 2012 09:25:00 -0400
Subject: [Milton-L] Ouch!!!
Message-ID: <5002C4AC.9090107@mindspring.com>

Apologies for the previous email.  A group of us at a terrific local 
nonprofit in Asheville, NC, are planning a fund-raising celebration in 
honor of my recently deceased wife Lee. I don't know how it got sent to 
the Milton List.

Mario

From jamesrovira at gmail.com  Sun Jul 15 09:43:02 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Sun, 15 Jul 2012 09:43:02 -0400
Subject: [Milton-L] Ouch!!!
In-Reply-To: <5002C4AC.9090107@mindspring.com>
References: <5002C4AC.9090107@mindspring.com>
Message-ID: <CACgAJZY1JQsWQARkVZz65r-r1jshHSy6qMO3JEo1fmSrMda_Xg@mail.gmail.com>

Very sorry for your loss... I hope that the fund-raiser goes well and
honors your wife's memory.

Jim R

On Sun, Jul 15, 2012 at 9:25 AM, Mario A. DiCesare <dicesare1 at mindspring.com
> wrote:

> Apologies for the previous email.  A group of us at a terrific local
> nonprofit in Asheville, NC, are planning a fund-raising celebration in
> honor of my recently deceased wife Lee. I don't know how it got sent to the
> Milton List.
>
> Mario
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120715/37783059/attachment.html>

From thawkic551 at rogers.com  Tue Jul 17 13:05:13 2012
From: thawkic551 at rogers.com (UTP Journals)
Date: Tue, 17 Jul 2012 13:05:13 -0400
Subject: [Milton-L] Celebrating the 100th anniversary of the birth of
	Northrop Frye
Message-ID: <015701cd643e$592cca70$0b865f50$@rogers.com>

Celebrating the 100th anniversary of the birth of Northrop Frye

 

The Future of Northrop Frye: Centennial Perspectives

University of Toronto Quarterly - 81:1, Winter 2012

http://utpjournals.metapress.com/content/j4g43540w007/

 

Guest Editors: Germaine Warkentin and Linda Hutcheon

 

This special issue of the UTQ celebrates the centennial of the birth of
Northrop Frye in 1912. It was here that the young Frye published his first
academic article in 1942. Projecting forward, not back, these essays look to
the future of his ideas in the critical climate of the twenty-first century.
The publication of Frye's Collected Works has brought about a serious
reconsideration of his criticism and what it might have to say to the
future-and not just that of literary studies. The essays explore the Frye
canon afresh to reflect on what a critic of today finds challenging,
provocative, and productive in the rich record of his criticism.

 

This special issue contains supplemental material including the watercolour
portrait of Northrop Frye, painted by Canadian artist Jeffrey Sprang, a
graduate of Victoria College and one of Frye's former students. The portrait
depicts Frye at the blackboard in front of his lesson The Conspectus of
Genres.
<http://www.utpjournals.com/blog/wp-content/uploads/2012/02/UTQ-81-1-Frye-is
sue-flyer.pdf>
http://www.utpjournals.com/blog/wp-content/uploads/2012/02/UTQ-81-1-Frye-iss
ue-flyer.pdf

 

This issue is available in print and online at

UTQ Online - http://utpjournals.metapress.com/content/j4g43540w007/

UTQ Mobile - http://digital.utpjournals.com/i/55747

Project MUSE -
http://muse.jhu.edu/journals/university_of_toronto_quarterly/toc/utq.81.1.ht
ml

 

 

Introduction: A 'Permanent Appointment'? 

Germaine Warkentin and Linda Hutcheon:

 
<http://utpjournals.metapress.com/content/t471311p6805047r/?p=13a15a1d16da4a
08a63411db9e17b238&pi=1>
http://utpjournals.metapress.com/content/t471311p6805047r/?p=13a15a1d16da4a0
8a63411db9e17b238&pi=1

 

'Blazing with Artifice': Light from the Northrop Frye Notebooks 

Michael Dolzani

The notion that Frye's criticism has no historical dimension is commonest
among those who know only Anatomy of Criticism. Frye is indeed a structural
thinker, yet he is equally a theorist of historical process, and these twin
sides of his imagination are Blakean contraries, without which is no
progression. The historical side of Frye is minimized in Anatomy, but
emerges from a huge mass of unpublished work now edited as part of the
Collected Works of Northrop Frye project. This previously unpublished
material is capable of revolutionizing our view of Frye, who becomes a more
interesting, possibly a more relevant, thinker once we see that his
structural side is in creative tension with an equally important opposite.
Of the many new paths in Frye studies opened up by access to the notebooks,
student essays, diaries, letters, etc., the exploration of Frye's historical
side seems most promising.

 
<http://utpjournals.metapress.com/content/hjx7793503w64450/?p=13a15a1d16da4a
08a63411db9e17b238&pi=2>
http://utpjournals.metapress.com/content/hjx7793503w64450/?p=13a15a1d16da4a0
8a63411db9e17b238&pi=2

 

Northrop Frye and Theories of Human Nature 

Merlin Donald

 

Northrop Frye sought out the laws governing the rise and fall of cultural
ideas, bringing the attitude of a system-builder to his research. As he
pointed out on many occasions, psychologists and anthropologists, such as
Jung and Frazer, were addressing some of the same questions, albeit with a
different set of tools. However, their ultimate goal - gaining a wider view
of how cultures and creative minds intermeshed - was the same as his. I was
greatly moved by Frye's grand vision, which influenced my choice of the word
'mimesis' as a label for the ancient cognitive adaptation that defined the
underlying logic of the human mind. Mimesis established the cognitive
foundation upon which the evolution of language and symbolic thought became
possible. The analogue logic of mimetic representation is still the
underlying currency of symbolic exchange, as it seamlessly connects gesture
and ritual with everyday speech, narrative, and text.

 
<http://utpjournals.metapress.com/content/145600r7722q6t07/?p=13a15a1d16da4a
08a63411db9e17b238&pi=3>
http://utpjournals.metapress.com/content/145600r7722q6t07/?p=13a15a1d16da4a0
8a63411db9e17b238&pi=3

 

Northrop Frye and the Book as Metaphor and Material Artifact 

Travis Decook

 

Few strains of literary study seem further from Northrop Frye's critical
project than the history of the book. In light of this distance, this essay
is inspired by two primary objectives. The first is to cast light on Frye's
treatment of the book as a material artefact, a theme that has received
relatively little attention. The second is to draw attention to the
important role of the material book as metaphor in Frye's writings, and
consider its implications for the practice of book history. Working against
prevailing stereotypes of both Frye's visionary humanism and book history,
this essay attempts to bridge the two by considering how books as physical
artefacts participate in the work of the imagination. I argue that Frye's
attentiveness to the socially symbolic power of the book, and his various
explorations of the metaphorical possibilities of this artefact, provide
powerful instances of how cultural meanings of media of inscription signify
alongside their verbal contents.

 
<http://utpjournals.metapress.com/content/r342u8397272343n/?p=13a15a1d16da4a
08a63411db9e17b238&pi=4>
http://utpjournals.metapress.com/content/r342u8397272343n/?p=13a15a1d16da4a0
8a63411db9e17b238&pi=4

 

Paradox and Provocation in the Writing and Teaching of Northrop Frye 

Ian Balfour

 

This article focuses on the place of paradox in Northrop Frye's writing and
teaching, principally by way of several key examples. Paradox tends to
counter, at least superficially, popular opinion and common sense, though in
the interest of common enlightenment. The figure of paradox is linked by
Frye to metaphor as a kind of logical contradiction that can nonetheless be
a vehicle of truth, foremost in literature and religion. Such paradoxes are
both a topic for Frye's elucidations of literary and scriptural texts but
also a mode enlisted in the very performance of Frye's critical writing and
teaching.

 
<http://utpjournals.metapress.com/content/h0257021244h6534/?p=13a15a1d16da4a
08a63411db9e17b238&pi=5>
http://utpjournals.metapress.com/content/h0257021244h6534/?p=13a15a1d16da4a0
8a63411db9e17b238&pi=5

 

Elephants Are Not Giraffes: A Conversation with Margaret Atwood, More or
Less about Northrop Frye 

Margaret Atwood and Nick Mount

 

In the late 1950s, Margaret Atwood became a student of Northrop Frye at
Victoria College in the University of Toronto. Although it's doubtful that
anyone noticed at the time, Atwood's decision to attend Vic (and Frye's
decision to stay there) put what would become two of Canada's most
well-known public intellectuals at the geographic and historic start of the
CanLit Boom of the 1960s, the largest single increase in literary publishing
in Canadian history. This conversation explores Atwood's thoughts on her
teacher and Canada's thinker: the ideas they shared (and didn't share), his
influence on herself and others, his legacy today.

 
<http://utpjournals.metapress.com/content/h4mg386561800467/?p=de8049e3b71443
eb8513fe7f05b66931&pi=6>
http://utpjournals.metapress.com/content/h4mg386561800467/?p=de8049e3b71443e
b8513fe7f05b66931&pi=6

 

The Chancellor's Gold Medal

David Blostein

 

Nine Poets

A.F. Moritz, John Reibetanz, Lorna Crozier, Jan Zwicky, Serge Patrice
Thibodeau, George Elliott Clark, Dennis Lee, Robert Bringhurst, Ward
Mcburney 

 
<http://utpjournals.metapress.com/content/r267087n6120055q/?p=de8049e3b71443
eb8513fe7f05b66931&pi=7>
http://utpjournals.metapress.com/content/r267087n6120055q/?p=de8049e3b71443e
b8513fe7f05b66931&pi=7

 

Northrop Frye Votes for Wine 

David Blostein

 

Intoxicated with Words: The Colours of Rhetoric

Northrop Frye

Edited by Robert D. Denham 

 
<http://utpjournals.metapress.com/content/t84636x47674273t/?p=d7ea176776aa42
1287929f04aa87b375&pi=8>
http://utpjournals.metapress.com/content/t84636x47674273t/?p=d7ea176776aa421
287929f04aa87b375&pi=8

 

Remedial Metaphor: Pedagogical Frye 

Jean Wilson

 

In his ongoing inquiry into the social value of literary study, Frye not
only critiques perceptions of the humanities as ornamental rather than
functional, but also complicates common notions of relevance and
practicality. He resists, moreover, conventional distinctions between the
arts and the sciences, and recognizes that a wide range of disciplines, from
'philology' to 'physics,' constitute the liberal arts. As he articulates it,
what unites the scientist and the humanist is social, a matter of 'the
practical intelligence,' which derives its authority from an informing
vision of society. Frye's writings suggest that such capacity can be
developed through pedagogical approaches that enable freedom from ready-made
language and thought and access to 'the real world of human constructive
power.' His literary and educational theory offers a perspective from which
we might confront the challenges both of teaching literature in the
twenty-first century and of fashioning forward-thinking liberal arts
programs and interdisciplinary projects.

 
<http://utpjournals.metapress.com/content/k839n717x088x000/?p=d7ea176776aa42
1287929f04aa87b375&pi=9>
http://utpjournals.metapress.com/content/k839n717x088x000/?p=d7ea176776aa421
287929f04aa87b375&pi=9

 

Northrop Frye's Musical Dimensions 

Yves Saint-Cyr

 

Northrop Frye felt that literary critics should envy music critics because
the latter deal more in structures and relationships, which is what literary
critics like Frye would like to do, rather than getting bogged down in style
and content. To appreciate fully the inseparability of literature and music
in Frye's life, one must start at the beginning - with the experiences that
shaped his taste in and understanding of music, both as a listener and as a
musician himself. The evolution of Frye's relationship with music, from his
early childhood to his later career, describes an arc that passes through
all of his major fields of study: from literature to religion, to visual
arts and culture, to pedagogy and educational psychology.

 
<http://utpjournals.metapress.com/content/4721n17376617382/?p=9fd3572d181b40
1f9286f1a87f527f80&pi=10>
http://utpjournals.metapress.com/content/4721n17376617382/?p=9fd3572d181b401
f9286f1a87f527f80&pi=10

 

Cosmopolitan and National Culture in Northrop Frye 

Adam Carter

 

The essay explores a double trajectory in Frye's writings between a
universalist, cosmopolitan, understanding of culture that transcends
locality, and an understanding of culture that traces its connections to the
specificities of geography and history and, to some extent, embraces the
idea of national and regional cultures. I argue that the two concepts in
Frye are joined by the common idea of culture as the achievement of a realm
of freedom from nature. I defend this oscillating movement in Frye's thought
by viewing it as a suggestively open-ended dialectic, one which does not
seek to impose a static unity or synthesis upon its opposing terms. The
dialectic between cosmos and locus allows Frye's thought to grapple
productively with what Pheng Cheah has called 'the aporias of given culture'
- the various material, natural, and social givens that constitute culture
even as they trouble its promised freedom for humanity.

 
<http://utpjournals.metapress.com/content/l3m2371513683x41/?p=9fd3572d181b40
1f9286f1a87f527f80&pi=11>
http://utpjournals.metapress.com/content/l3m2371513683x41/?p=9fd3572d181b401
f9286f1a87f527f80&pi=11

 

Visiting Theory: The Northrop Frye Visiting Professorship at the University
of Toronto 

Jonathan Allan

 

One of the most enduring testaments to the legacy of Northrop Frye at the
University of Toronto is the program in Comparative Literature and more
particularly its commitment to Literary Theory. This paper provides a
history of the Northrop Frye Visiting Professorship in Literary Theory,
which has allowed for some of the most important theorists of literature and
culture to hold the chair and introduce their ideas to members of the Centre
for Comparative Literature and the University as a whole.

 
<http://utpjournals.metapress.com/content/5671685237nk18ug/?p=9fd3572d181b40
1f9286f1a87f527f80&pi=12>
http://utpjournals.metapress.com/content/5671685237nk18ug/?p=9fd3572d181b401
f9286f1a87f527f80&pi=12

 

The Social Vision of Frye's Criticism: The Scandal of Undiscriminating
Catholicity 

Jonathan Arac

 

This essay explores Frye's highly debated views concerning the role of
criticism. Frye does not grant value-judgement any place within criticism,
rejects hierarchy, and states that negative criticism is futile. His works
Anatomy of Criticism and The Critical Path illuminate his faith in the
importance of positive literary theory, freedom from the shortcomings of
class-bound conceptions, the conversion of pejorative critical terms into
tools of analytical criticism, and 'undiscriminating catholicity' as
openness to all products of human imagination. Critics from Samuel Taylor
Coleridge to Walter Benjamin and Erich Auerbach are examined in their
relation to Frye's arguments. The article defends Frye's vision,
specifically his theorization of historical, ethical, and archetypal
criticism and the autonomy of literature, as well as his advocacy of an
escape from negative evaluation as a way for criticism to achieve new
capacities.

 
<http://utpjournals.metapress.com/content/m474113113556717/?p=9fd3572d181b40
1f9286f1a87f527f80&pi=13>
http://utpjournals.metapress.com/content/m474113113556717/?p=9fd3572d181b401
f9286f1a87f527f80&pi=13

 

Afterword: Of Greatness in Criticism 

Gordon Teskey

 
<http://utpjournals.metapress.com/content/6u3k408311626t75/?p=9fd3572d181b40
1f9286f1a87f527f80&pi=14>
http://utpjournals.metapress.com/content/6u3k408311626t75/?p=9fd3572d181b401
f9286f1a87f527f80&pi=14

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities - literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit www.utpjournals.com/utq

 

University of Toronto Quarterly

Acclaimed as one of the finest journals focused on the humanities,
University of Toronto Quarterly is filled with serious, probing, and
vigorously researched articles spanning a wide range of subjects in the
humanities. Often the best insights in one field of knowledge come through
cross-fertilization, where authors can apply another discipline's ideas,
concepts, and paradigms to their own disciplines. UTQ is not a journal where
one philosopher speaks to another, but a place where a philosopher can speak
to specialists and general readers in many other fields. This
interdisciplinary approach provides a depth and quality to the journal that
attracts both general readers and specialists from across the humanities.

 

UTQ Online includes a comprehensive archive of current and previously
published articles going back to 2001 and including the Annual Letters in
Canada issues. Subscribers to UTQ Online enjoy:

 

Enhanced features not available in the print version - supplementary
information, colour photos, videos, audio files, etc. encouraging further
exploration and research.

 

Early access to the latest issues - Did you know that most online issues are
available to subscribers up to two weeks in advance of the print version?
Sign up for e-mail alerts and you will know as soon as the latest issue is
ready for you to read.

 

Access in the office, at home and "on the go" - experience everything UTQ
Online has to offer from your desktop and mobile devices.

 

Everything you need at your fingertips - search through current and archived
issues from the comfort of your office chair not by digging through book
shelves or storage boxes. The easy to use search function allows you to
organize results by article summaries, abstracts or citations and bookmark,
export, or print a specific page, chapter or article.

 

For more information, please contact

University of Toronto Press - Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email: journals at utpress.utoronto.ca

www.utpjournals.com/utq

www.facebook.com/utpjournals    www.twitter.com/utpjournals

posted by T Hawkins, University of Toronto Press - Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120717/b99aa062/attachment.html>

From eoor at planet.nl  Wed Jul 18 05:14:23 2012
From: eoor at planet.nl (Enna Martina)
Date: Wed, 18 Jul 2012 11:14:23 +0200
Subject: [Milton-L] date of composition L'Allegro and Il Penseroso
Message-ID: <000d01cd64c5$b8b643e0$0102a8c0@thuis>

Dear List Members,

A long time ago I read (article or book) that Milton's companion poems L'Allegro and Il Penseroso may well have been written in 1638 or 1639,  contrary to what is now generally accepted as the date of composition, namely 1631, though the real date of composition has not been established yet. At that time I was not interested and cannot even remember the author.
As I have now indications that the later date of composition may well be a fact, I would like to ask if anyone knows about the book or article in question or has any other information which may be of interest.
All information is welcome and I would be much obliged.

Best regards,

Enna Martina.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120718/c5406f67/attachment-0001.html>

From thawkic551 at rogers.com  Thu Jul 26 18:16:57 2012
From: thawkic551 at rogers.com (UTP Journals)
Date: Thu, 26 Jul 2012 18:16:57 -0400
Subject: [Milton-L] Coming this fall to University of Toronto Quaterly -
	Operatics: The Interdisciplinary Workings of Opera
Message-ID: <01b601cd6b7c$5f6c6b30$1e454190$@rogers.com>

Coming this fall to University of Toronto Quarterly 


 

Operatics: The Interdisciplinary Workings of Opera

University of Toronto Quarterly - Volume 81, Number 4, Fall 2012

Editors - Katherine R. Larson, Sherry D. Lee, Caryl Clark, and Linda
Hutcheon

 

In its emphasis on ?Operatics,? this special issue takes as its focus the
?workings? of opera: the dynamic relationship between operatic source
text(s), libretto, and musical score, and the technological and
physiological labour that makes possible operatic production and
performance. It also registers opera?s powerful capacity both to rework
particular narratives and historical moments and to work on audience members
through its lavish fusion of music, text, and stage spectacle as well as
increasingly varied modes of reception. The work showcased in this
collection emerged out of the 2009-10, 2010-11, and 2011-12 seasons of the
Opera Exchange, an innovative symposium series based at the University of
Toronto and co-organized with the Canadian Opera Company which has been
bringing together leading scholars to elucidate selected operatic texts from
a range of disciplinary perspectives for nearly ten years. Together, the
contributors to this volume help to illuminate, from richly varied
perspectives, the implications of confronting the ?operatics??the inner and
affective workings?of the extravagant, provocative, and fundamentally
interdisciplinary genre that is opera.

 

Articles include:

 

Introduction

Katherine R. Larson, Sherry D. Lee, Caryl Clark, and Linda Hutcheon

 

Opera as News: Nixon in China and the Contemporary Operatic Subject

William Germano

 

The Political Resonance of Nixon in China

Louis W. Pauly

 

Love and Faith in Othello and Otello

Alexander Leggatt

 

The Society of Women in the History of Othello from Shakespeare to Verdi

Jill L. Levenson

 

Iphig?nie ? Paris: Gluck and the philosophes

Nathan Martin

 

The Flying Dutchman, the Wandering Jew, and Wagner?s Anti-Semitism

Stephen McClatchie

 

Death in Venice and Beyond: Benjamin Britten?s Late Works

Kimberly F. Canton, Amelia DeFalco, Linda Hutcheon, Michael Hutcheon,
Katherine R. Larson, and Helmut Reichenb?cher

 

Cinematic Operatics: Barbara Willis Sweete Directs Metropolitan Opera HD
Transmissions

Kay Armatage

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities ? literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit www.utpjournals.com/utq

 

University of Toronto Quarterly

Acclaimed as one of the finest journals focused on the humanities,
University of Toronto Quarterly is filled with serious, probing, and
vigorously researched articles spanning a wide range of subjects in the
humanities. Often the best insights in one field of knowledge come through
cross-fertilization, where authors can apply another discipline?s ideas,
concepts, and paradigms to their own disciplines. UTQ is not a journal where
one philosopher speaks to another, but a place where a philosopher can speak
to specialists and general readers in many other fields. This
interdisciplinary approach provides a depth and quality to the journal that
attracts both general readers and specialists from across the humanities.

 

UTQ Online includes a comprehensive archive of current and previously
published articles going back to 2001 and including the Annual Letters in
Canada issues. Subscribers to UTQ Online enjoy:

 

Enhanced features not available in the print version - supplementary
information, colour photos, videos, audio files, etc. encouraging further
exploration and research.

 

Early access to the latest issues - Did you know that most online issues are
available to subscribers up to two weeks in advance of the print version?
Sign up for e-mail alerts and you will know as soon as the latest issue is
ready for you to read.

 

Access in the office, at home and "on the go" - experience everything UTQ
Online has to offer from your desktop and mobile devices.

 

Everything you need at your fingertips - search through current and archived
issues from the comfort of your office chair not by digging through book
shelves or storage boxes. The easy to use search function allows you to
organize results by article summaries, abstracts or citations and bookmark,
export, or print a specific page, chapter or article.

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email: journals at utpress.utoronto.ca

www.utpjournals.com/utq

www.facebook.com/utpjournals    

www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press ? Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120726/f2186431/attachment.html>

