From thawkic551 at rogers.com  Thu May  3 10:34:55 2012
From: thawkic551 at rogers.com (UTP Journals)
Date: Thu, 3 May 2012 10:34:55 -0400
Subject: [Milton-L] University of Toronto Quaterly 81.2 Spring 2012 now
	available online
Message-ID: <006201cd2939$ec543a30$c4fcae90$@rogers.com>

University of Toronto Quarterly 

Volume 81, Number 2, Spring 2012 

http://utpjournals.metapress.com/content/w704611635t5/

 

This issue contains: 

Eighteenth-Century Literary Precursors of Mrs Warren?s Profession

Brad Kent            

Bernard Shaw?s Mrs Warren?s Profession is almost solely discussed in terms
of its portrayal of prostitution in relation to the theatre of its day. In
this light, his work is defined as a decisive break with what came before
it. But Shaw warned against this tendency to label literature that
challenges contemporary norms as necessarily original. Instead, he called on
his audience to recognize the cyclical nature of literature, noting that
what is new to one generation is most often merely that which was discarded
by the previous one. By adopting the longer view, this essay examines Mrs
Warren?s Profession alongside some well-known prostitute narratives of the
eighteenth century to argue that while Shaw might have overturned one
tradition, there is much to suggest that he concurrently tapped into
another.

http://utpjournals.metapress.com/content/v2503l174643188k/?p=ef312d77a190430
9a147c2afc5774d0b
<http://utpjournals.metapress.com/content/v2503l174643188k/?p=ef312d77a19043
09a147c2afc5774d0b&pi=0> &pi=0

DOI: 10.3138/UTQ.81.2.187

 

Le motif du loup chez Rachilde: la r?gle de l?interdit

Fran?ois Ouellet               

Cet article propose une lecture d?un roman de Rachilde, Le meneur de louves
(1905), o? le motif du loup sert ? mettre en valeur la pr?dominance d?un
imaginaire r?gul? par l?interdit de l?inceste. ? l?encontre de la critique
f?ministe pour laquelle Rachilde est une auteure qui prescrit un discours
amoureux qui pervertit les rapports traditionnels entre l?homme et la femme,
il s?agit ici de faire voir comment la volont? de ? refaire l?amour ? des
personnages est impos?e par un interdit qui dicte au texte sa lettre. Ce qui
?crit le texte, c?est la r?gle de l?interdit, le discours f?ministe n??tant
alors que le reflet id?ologique d?un effet de texte que Rachilde n?a jamais
voulu ni cautionn?. 

http://utpjournals.metapress.com/content/v7j7871388n120h8/?p=ef312d77a190430
9a147c2afc5774d0b
<http://utpjournals.metapress.com/content/v7j7871388n120h8/?p=ef312d77a19043
09a147c2afc5774d0b&pi=1> &pi=1

DOI: 10.3138/UTQ.81.2.208

 

Impossible Alternatives to Tom Sawyer?s Delusions in Twain and Adorno

Christopher D. Morris    

Theodor Adorno?s adaptation of Tom Sawyer depicts it as a precursor to his
negative dialectic, which Derrida saw as resembling deconstruction in
attempting to articulate the ?possibility of the impossible.? The lack of
any authentic alternative to Tom, the epitome of America?s delusion, is
allegorized when Joe is first posited as ?wholly other,? then contained by
the hegemonic, referential discourses of St Petersburg. Adorno similarly
makes clear that Huck, like Joe, can?t resist such assimilation. This
reading of Tom Sawyer is consistent with Twain?s tall tales and travel
writings. Unsuccessful efforts to imagine an alternative to Tom?s world also
characterize the collusive voice of Twain the narrator of Tom Sawyer.

http://utpjournals.metapress.com/content/v15w532729026210/?p=ef312d77a190430
9a147c2afc5774d0b
<http://utpjournals.metapress.com/content/v15w532729026210/?p=ef312d77a19043
09a147c2afc5774d0b&pi=2> &pi=2

DOI: 10.3138/UTQ.81.2.219

 

Pure Persuasion: Metarhetorical Motives in Kenneth Burke?s Towards a Better
Life

Jonathan Butler                

http://utpjournals.metapress.com/content/v7l3682l12677816/?p=ef312d77a190430
9a147c2afc5774d0b
<http://utpjournals.metapress.com/content/v7l3682l12677816/?p=ef312d77a19043
09a147c2afc5774d0b&pi=3> &pi=3

DOI: 10.3138/UTQ.81.2.246

On Judging with Care and the Responsibility of an Heir: Reading Eden
Robinson?s Monkey Beach

Lydia Efthymia Roupakia               

How easy is it for Western readers of contemporary Native literature to
suspend their goal-oriented consciousness when approaching Native
?otherness?? Existing critical interpretations of Eden Robinson?s novel
Monkey Beach attest to the ways in which cultural difference elicits
politicized reading practices and romanticizing hermeneutical gestures. Yet
Monkey Beach alerts the attentive reader against the pitfalls of approaching
difference through inherited interpretative templates. Eden Robinson refuses
to enlist her protagonist as a player in the politicized ?games? of cultural
authenticity, postcolonial resistance, or cultural hybridity. Rather, the
novel invites the reader to reflect on the complexities of ?judging with
care,? a term Selma Sevenhuijsen uses to describe a situated form of
postmodern feminist ethics in her study Citizenship and the Ethics of Care.
More precisely, Monkey Beach asks the reader to do justice to the novel?s
formal elaboration of responsible judgement as a process that involves both
?an active engagement? with the other and ?a letting-go? in the face of
?Otherness? (Attridge 130).

http://utpjournals.metapress.com/content/v5287277gg7702k4/?p=ef312d77a190430
9a147c2afc5774d0b
<http://utpjournals.metapress.com/content/v5287277gg7702k4/?p=ef312d77a19043
09a147c2afc5774d0b&pi=5> &pi=5

DOI: 10.3138/UTQ.81.2.279

 

Mending the Acadian Diaspora: Strategies of Remediation in Nicolas Dickner?s
Nikolski (2005)

Laurence M. Porter         

Dickner?s brilliant, witty first novel finds inspiration in the parody and
paradox of the OULIPO writers, Jorge Lu?s Borges, and Michel Tournier ?
particularly the latter?s ingenious exploitation of the archetype of
inversion. Nikolski?s thematic deep structure, however, derives from Herman
Melville?s Moby-Dick and from the stories of Jonah (Jonas, in French) and
Noah in the Book of Genesis. Through the mediation of these intertexts,
Dickner reflects on the tragic diaspora of the Acadians starting with their
violent deportation from the Maritime Provinces in 1755. Three contemporary
Acadian protagonists (one may be descended from Caribbean pirates, one is
half Native American, and one half Qu?b?cois) separately attempt to
reconstitute their lost culture. They transcend their initial failures,
forsaking paralyzing nostalgia to join new, multiethnic communities of
marginalized peoples. Thus Dickner updates the reparative efforts of
Longfellow?s Evangeline and Antonine Maillet?s folk epic P?lagie la
charrette, with his thoroughly urban, postmodern sensibility.

http://utpjournals.metapress.com/content/v3808231v5225322/?p=ef312d77a190430
9a147c2afc5774d0b
<http://utpjournals.metapress.com/content/v3808231v5225322/?p=ef312d77a19043
09a147c2afc5774d0b&pi=6> &pi=6

DOI: 10.3138/UTQ.81.2.297

 

Photographie et r?cit de filiation: L?Africain de J. M. G. Le Cl?zio

B?atrice Vernier-Larochette       

Dans le court r?cit intitul? L?Africain, J. M. G. Le Cl?zio ?voque son p?re
en alliant souvenirs personnels et photos prises par ce m?decin en Afrique
dans les ann?es 1930. Le Cl?zio a cependant d?lib?r?ment soustrait au public
l?image paternelle puisqu?elle n?appara?t pas sur les clich?s ins?r?s au
r?cit. Cette ?tude vise ? saisir le r?le de la photographie dans cet ?crit
en tant que ? r?cit de filiation ? o? l?auteur retrace la vie d?un ascendant
d?c?d? rest? ?nigmatique. Nous montrons que les photos comment?es et
expos?es soutiennent l?entreprise de (re)d?couverte du p?re, le r?habilitent
par rapport ? son travail de m?decin pionnier durant la colonisation.
L?absence de repr?sentation paternelle a pour objectif d?insister sur
l?importance de l?Afrique dans la vie de cet homme et dans celle de Le
Cl?zio puisque ce dernier d?couvre que c?est ce continent qui le relie ? cet
homme.

http://utpjournals.metapress.com/content/n3np31986p158375/?p=ef312d77a190430
9a147c2afc5774d0b
<http://utpjournals.metapress.com/content/n3np31986p158375/?p=ef312d77a19043
09a147c2afc5774d0b&pi=4> &pi=4

DOI: 10.3138/UTQ.81.2.265

 

Israel in Early Modern England

Paul Stevens      

http://utpjournals.metapress.com/content/v7843376082155l3/?p=ef312d77a190430
9a147c2afc5774d0b
<http://utpjournals.metapress.com/content/v7843376082155l3/?p=ef312d77a19043
09a147c2afc5774d0b&pi=7> &pi=7

DOI: 10.3138/UTQ.81.2.313

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities ? literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit www.utpjournals.com/utq

 

University of Toronto Quarterly

Acclaimed as one of the finest journals focused on the humanities,
University of Toronto Quarterly is filled with serious, probing, and
vigorously researched articles spanning a wide range of subjects in the
humanities. Often the best insights in one field of knowledge come through
cross-fertilization, where authors can apply another discipline?s ideas,
concepts, and paradigms to their own disciplines. UTQ is not a journal where
one philosopher speaks to another, but a place where a philosopher can speak
to specialists and general readers in many other fields. This
interdisciplinary approach provides a depth and quality to the journal that
attracts both general readers and specialists from across the humanities.

 

UTQ Online includes a comprehensive archive of current and previously
published articles going back to 2001 and including the Annual Letters in
Canada issues. Subscribers to UTQ Online enjoy:

 

Enhanced features not available in the print version - supplementary
information, colour photos, videos, audio files, etc. encouraging further
exploration and research.

 

Early access to the latest issues - Did you know that most online issues are
available to subscribers up to two weeks in advance of the print version?
Sign up for e-mail alerts and you will know as soon as the latest issue is
ready for you to read.

 

Access in the office, at home and "on the go" - experience everything UTQ
Online has to offer from your desktop and mobile devices.

 

Everything you need at your fingertips - search through current and archived
issues from the comfort of your office chair not by digging through book
shelves or storage boxes. The easy to use search function allows you to
organize results by article summaries, abstracts or citations and bookmark,
export, or print a specific page, chapter or article.

 

For more information, please contact

University of Toronto Press ? Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email: journals at utpress.utoronto.ca

www.utpjournals.com/utq

www.facebook.com/utpjournals    www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press - Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120503/c2376731/attachment.html>

From duran0 at purdue.edu  Thu May  3 16:18:22 2012
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Thu, 3 May 2012 16:18:22 -0400
Subject: [Milton-L] Seeking Erin M. Henriksen
Message-ID: <CBC8604E.14ED1%duran0@exchange.purdue.edu>

Dear Erin Henriksen,

Please contact me off-list at < duran0 at purdue.edu > if you are on this list. Many thanks.

Adios,
Angelica Duran
Associate Professor, English and Comparative Literature
Director, Religious Studies
Purdue University
500 Oval Drive - Heavilon Hall
West Lafayette, Indiana 47907
U.S.A.
(765) 496-3957
<duran0 at purdue.edu>
<http://www.cla.purdue.edu/complit/directory/?personid=80>
<http://www.cla.purdue.edu/religious-studies/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120503/d95904f3/attachment.html>

From sfallon at nd.edu  Mon May  7 15:02:58 2012
From: sfallon at nd.edu (Steve Fallon)
Date: Mon, 7 May 2012 15:02:58 -0400
Subject: [Milton-L] "Milton's Strange God"
In-Reply-To: <12164BB10E624311850B4C51B1FFB822@CarrolHPDesk>
References: <3a726.10fee8f1.3cbe454c@aol.com>
	<332300B77A434D32946F7C6819ADC099@John>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E471F@CCRMBX01.usmexchange.loc>
	<12164BB10E624311850B4C51B1FFB822@CarrolHPDesk>
Message-ID: <0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>

I hope list members will forgive a proud father's announcing a new Milton article in the current issue of ELH:

Samuel Fallon, "Milton's Strange God: Theology and Narrative Form in Paradise Lost," ELH 79.1 (2012): 33-57.

Here's a url that might work if your library has access to Project Muse: http://staging01.muse.jhu.edu/journals/elh/v079/79.1.fallon.html

My only contribution to the piece lies in having played a part in bringing into existence its author, who wisely did not ask me for advice or comment.

Sam, a grad student at Yale focusing on the sixteenth-century, tells me that this will probably be his only foray into Milton studies.

Steve Fallon

On Apr 17, 2012, at 7:05 PM, Carrol Cox wrote:

Jameela Lares: I'll bet there are far more instances of "happy."

"Happy" appears only 17 times. But "happi" (as in happier or happiest)
appears 81 times. So Jameela appears to be correct.

Carrol

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120507/3e472b5b/attachment.html>

From jshoulson at miami.edu  Mon May  7 15:21:52 2012
From: jshoulson at miami.edu (Shoulson, Jeffrey S.)
Date: Mon, 7 May 2012 19:21:52 +0000
Subject: [Milton-L] "Milton's Strange God"
In-Reply-To: <0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
References: <3a726.10fee8f1.3cbe454c@aol.com>
	<332300B77A434D32946F7C6819ADC099@John>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E471F@CCRMBX01.usmexchange.loc>
	<12164BB10E624311850B4C51B1FFB822@CarrolHPDesk>
	<0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
Message-ID: <82B63CF5-CABC-4EF4-8DEB-95691BB3D933@miami.edu>

What a great feeling that must be, Steve!

I'm looking forward to reading Samuel's essay.

Jeffrey

_________________________________
Jeffrey S. Shoulson, Ph. D.
Director of Undergraduate Studies
Associate Professor of English and Judaic Studies
University of Miami
PO Box 248145
Coral Gables, FL 33124-4632

(o) 305-284-5596
(f) 305-284-5635

jshoulson at miami.edu<mailto:jshoulson at miami.edu>
www.as.miami.edu/english/people/#jshoulson<http://www.as.miami.edu/english/people/#jshoulson>








On May 7, 2012, at 3:02 PM, Steve Fallon wrote:

I hope list members will forgive a proud father's announcing a new Milton article in the current issue of ELH:

Samuel Fallon, "Milton's Strange God: Theology and Narrative Form in Paradise Lost," ELH 79.1 (2012): 33-57.

Here's a url that might work if your library has access to Project Muse: http://staging01.muse.jhu.edu/journals/elh/v079/79.1.fallon.html

My only contribution to the piece lies in having played a part in bringing into existence its author, who wisely did not ask me for advice or comment.

Sam, a grad student at Yale focusing on the sixteenth-century, tells me that this will probably be his only foray into Milton studies.

Steve Fallon

On Apr 17, 2012, at 7:05 PM, Carrol Cox wrote:

Jameela Lares: I'll bet there are far more instances of "happy."

"Happy" appears only 17 times. But "happi" (as in happier or happiest)
appears 81 times. So Jameela appears to be correct.

Carrol

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120507/2642cc8c/attachment.html>

From dicesare1 at mindspring.com  Mon May  7 15:52:34 2012
From: dicesare1 at mindspring.com (Mario A. DiCesare)
Date: Mon, 07 May 2012 15:52:34 -0400
Subject: [Milton-L] "Milton's Strange God"
In-Reply-To: <82B63CF5-CABC-4EF4-8DEB-95691BB3D933@miami.edu>
References: <3a726.10fee8f1.3cbe454c@aol.com>
	<332300B77A434D32946F7C6819ADC099@John>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E471F@CCRMBX01.usmexchange.loc>
	<12164BB10E624311850B4C51B1FFB822@CarrolHPDesk>
	<0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
	<82B63CF5-CABC-4EF4-8DEB-95691BB3D933@miami.edu>
Message-ID: <4FA82802.8010709@mindspring.com>

Dear Steve,

Wonderful!  Congratulations!  I have an academic daughter -- Art History 
not literature -- and am delighted, as you must be, to watch from the 
sidelines.

Mario


On 5/7/2012 3:21 PM, Shoulson, Jeffrey S. wrote:
> What a great feeling that must be, Steve!
>
> I'm looking forward to reading Samuel's essay.
>
> Jeffrey
>
> _________________________________
> Jeffrey S. Shoulson, Ph. D.
> Director of Undergraduate Studies
> Associate Professor of English and Judaic Studies
> University of Miami
> PO Box 248145
> Coral Gables, FL 33124-4632
>
> (o) 305-284-5596
> (f) 305-284-5635
>
> jshoulson at miami.edu <mailto:jshoulson at miami.edu>
> _www.as.miami.edu/english/people/#jshoulson 
> <http://www.as.miami.edu/english/people/#jshoulson>_
>
>
>
>
>
>
>
>
> On May 7, 2012, at 3:02 PM, Steve Fallon wrote:
>
>> I hope list members will forgive a proud father's announcing a new 
>> Milton article in the current issue of /ELH/:
>>
>> Samuel Fallon, "Milton's Strange God: Theology and Narrative Form in 
>> /Paradise Lost/," /ELH/ 79.1 (2012): 33-57.
>>
>> Here's a url that might work if your library has access to Project 
>> Muse: http://staging01.muse.jhu.edu/journals/elh/v079/79.1.fallon.html
>>
>> My only contribution to the piece lies in having played a part in 
>> bringing into existence its author, who wisely did not ask me for 
>> advice or comment.
>>
>> Sam, a grad student at Yale focusing on the sixteenth-century, tells 
>> me that this will probably be his only foray into Milton studies.
>>
>> Steve Fallon
>>
>> On Apr 17, 2012, at 7:05 PM, Carrol Cox wrote:
>>
>>> Jameela Lares: I'll bet there are far more instances of "happy."
>>>
>>> "Happy" appears only 17 times. But "happi" (as in happier or happiest)
>>> appears 81 times. So Jameela appears to be correct.
>>>
>>> Carrol
>>>
>>> _______________________________________________
>>> Milton-L mailing list
>>> Milton-L at lists.richmond.edu <mailto:Milton-L at lists.richmond.edu>
>>> Manage your list membership and access list archives at 
>>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>>
>>> Milton-L web site: http://johnmilton.org/
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at lists.richmond.edu <mailto:Milton-L at lists.richmond.edu>
>> Manage your list membership and access list archives at 
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120507/013fc5cf/attachment.html>

From Jameela.Lares at usm.edu  Mon May  7 15:53:39 2012
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Mon, 7 May 2012 14:53:39 -0500
Subject: [Milton-L] "Milton's Strange God"
In-Reply-To: <0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
References: <3a726.10fee8f1.3cbe454c@aol.com>
	<332300B77A434D32946F7C6819ADC099@John>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E471F@CCRMBX01.usmexchange.loc>
	<12164BB10E624311850B4C51B1FFB822@CarrolHPDesk>,
	<0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E4874@CCRMBX01.usmexchange.loc>

Congratulations to both Steve and Samuel!

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of Steve Fallon [sfallon at nd.edu]
Sent: Monday, May 07, 2012 2:02 PM
To: John Milton Discussion List
Subject: [Milton-L] "Milton's Strange God"

I hope list members will forgive a proud father's announcing a new Milton article in the current issue of ELH:

Samuel Fallon, "Milton's Strange God: Theology and Narrative Form in Paradise Lost," ELH 79.1 (2012): 33-57.

Here's a url that might work if your library has access to Project Muse: http://staging01.muse.jhu.edu/journals/elh/v079/79.1.fallon.html

My only contribution to the piece lies in having played a part in bringing into existence its author, who wisely did not ask me for advice or comment.

Sam, a grad student at Yale focusing on the sixteenth-century, tells me that this will probably be his only foray into Milton studies.

Steve Fallon



From cbartonphd1 at verizon.net  Mon May  7 19:16:55 2012
From: cbartonphd1 at verizon.net (Carol Barton)
Date: Mon, 07 May 2012 19:16:55 -0400
Subject: [Milton-L] "Milton's Strange God"
In-Reply-To: <0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
References: <3a726.10fee8f1.3cbe454c@aol.com>
	<332300B77A434D32946F7C6819ADC099@John>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E471F@CCRMBX01.usmexchange.loc>
	<12164BB10E624311850B4C51B1FFB822@CarrolHPDesk>
	<0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
Message-ID: <11CB986456DE45D09D20BE30719B928C@CarolBartonPC>

Entirely forgivable--and laudable, Steve! Might those of us who have no access to Project Muse (nor subscriptions to ELH) beg an electronic copy?

All good wishes (and congratulations) to both of you,

Carol Barton
  ----- Original Message ----- 
  From: Steve Fallon 
  To: John Milton Discussion List 
  Sent: Monday, May 07, 2012 3:02 PM
  Subject: [Milton-L] "Milton's Strange God"


  I hope list members will forgive a proud father's announcing a new Milton article in the current issue of ELH:


  Samuel Fallon, "Milton's Strange God: Theology and Narrative Form in Paradise Lost," ELH 79.1 (2012): 33-57.


  Here's a url that might work if your library has access to Project Muse: http://staging01.muse.jhu.edu/journals/elh/v079/79.1.fallon.html


  My only contribution to the piece lies in having played a part in bringing into existence its author, who wisely did not ask me for advice or comment.  


  Sam, a grad student at Yale focusing on the sixteenth-century, tells me that this will probably be his only foray into Milton studies.  


  Steve Fallon


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120507/af3f5b36/attachment-0001.html>

From jamesrovira at gmail.com  Mon May  7 22:28:51 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 7 May 2012 22:28:51 -0400
Subject: [Milton-L] OT: from a student paper...
Message-ID: <CACgAJZa+JqZyEmsn1u1bDN5WX+QB6t4Sb3gaLmgrQR3ubi8uJg@mail.gmail.com>

Seemed apropos to this list:

?In imagining that God could have used another warning sign like for
example, if the child Adam eats apples from the centre tree, they he would
have been transformed into a meridian longitude.?

Not, I regret to say, one of my own students.  It's from a website.  You'll
just have to find the site on your own.  It's perhaps the guiltiest
pleasure on the internet... for teachers.

Jim R
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120507/c912a5b5/attachment.html>

From Jameela.Lares at usm.edu  Mon May  7 22:39:47 2012
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Mon, 7 May 2012 21:39:47 -0500
Subject: [Milton-L] OT: from a student paper...
In-Reply-To: <CACgAJZa+JqZyEmsn1u1bDN5WX+QB6t4Sb3gaLmgrQR3ubi8uJg@mail.gmail.com>
References: <CACgAJZa+JqZyEmsn1u1bDN5WX+QB6t4Sb3gaLmgrQR3ubi8uJg@mail.gmail.com>
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E4878@CCRMBX01.usmexchange.loc>

My favorite poor collocation by a student this year is "the focus surrounding." 

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax



From jamesrovira at gmail.com  Mon May  7 22:45:08 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 7 May 2012 22:45:08 -0400
Subject: [Milton-L] OT: from a student paper...
In-Reply-To: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E4878@CCRMBX01.usmexchange.loc>
References: <CACgAJZa+JqZyEmsn1u1bDN5WX+QB6t4Sb3gaLmgrQR3ubi8uJg@mail.gmail.com>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E4878@CCRMBX01.usmexchange.loc>
Message-ID: <CACgAJZbB74GApvXqmj5kTNXg9BGJj0j=feQwL6mM5fXU81OsCQ@mail.gmail.com>

I just had a student ask me to be "genital" with his paper.

I'm sorry, but I'm just not into that.

Jim R

On Mon, May 7, 2012 at 10:39 PM, Jameela Lares <Jameela.Lares at usm.edu>wrote:

> My favorite poor collocation by a student this year is "the focus
> surrounding."
>
> Jameela Lares
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120507/94c262a7/attachment.html>

From michael.bryson at csun.edu  Mon May  7 22:53:07 2012
From: michael.bryson at csun.edu (Bryson, Michael E)
Date: Mon, 7 May 2012 19:53:07 -0700
Subject: [Milton-L] OT: from a student paper...
Message-ID: <p4imle0jsvb39ceg3fk2d82j.1336445579837@email.android.com>

Paper cuts are especially painful.

Michael Bryson

James Rovira <jamesrovira at gmail.com> wrote:



I just had a student ask me to be "genital" with his paper.

I'm sorry, but I'm just not into that.

Jim R

On Mon, May 7, 2012 at 10:39 PM, Jameela Lares <Jameela.Lares at usm.edu<mailto:Jameela.Lares at usm.edu>> wrote:
My favorite poor collocation by a student this year is "the focus surrounding."

Jameela Lares
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120507/7a17cee1/attachment.html>

From zeppelin0314 at yahoo.com  Tue May  8 00:46:13 2012
From: zeppelin0314 at yahoo.com (Chris Davy)
Date: Mon, 7 May 2012 21:46:13 -0700 (PDT)
Subject: [Milton-L] OT: from a student paper...
In-Reply-To: <p4imle0jsvb39ceg3fk2d82j.1336445579837@email.android.com>
References: <p4imle0jsvb39ceg3fk2d82j.1336445579837@email.android.com>
Message-ID: <1336452373.84206.YahooMailNeo@web161704.mail.bf1.yahoo.com>

I have?yet to post?on the Milton Discussion list before (until now obviously). Usually I read the posts, enjoy the debates, and become lost on occasion from either a lack of passion for Milton or?a lack of education (I stopped at the masters level). Tonight I must comment on the previous few statements. Thank you for the laughs on such a late night. I am experiencing some serious problems in life and the levity of these comments has made my night. Thank you.?



________________________________
From: "Bryson, Michael E" <michael.bryson at csun.edu>
To: John Milton Discussion List <milton-l at lists.richmond.edu> 
Sent: Monday, May 7, 2012 10:53 PM
Subject: Re: [Milton-L] OT: from a student paper...


Paper cuts are especially painful. 

Michael Bryson

James Rovira <jamesrovira at gmail.com> wrote: 
I just had a student ask me to be "genital" with his paper.? 

I'm sorry, but I'm just not into that.

Jim R


On Mon, May 7, 2012 at 10:39 PM, Jameela Lares <Jameela.Lares at usm.edu> wrote:

My favorite poor collocation by a student this year is "the focus surrounding."
>
>Jameela Lares
>
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120507/e09a7e79/attachment.html>

From hskulsky at smith.edu  Tue May  8 10:23:17 2012
From: hskulsky at smith.edu (Harold Skulsky)
Date: Tue, 8 May 2012 10:23:17 -0400
Subject: [Milton-L] "Milton's Strange God"
In-Reply-To: <11CB986456DE45D09D20BE30719B928C@CarolBartonPC>
References: <3a726.10fee8f1.3cbe454c@aol.com>
	<332300B77A434D32946F7C6819ADC099@John>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E471F@CCRMBX01.usmexchange.loc>
	<12164BB10E624311850B4C51B1FFB822@CarrolHPDesk>
	<0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
	<11CB986456DE45D09D20BE30719B928C@CarolBartonPC>
Message-ID: <CAHUg9VY4Cbg3FcEwwYV0Wm=jS86jq4c112E5ncMEwOBUWTLf0w@mail.gmail.com>

Congratulations, Steve! My son, disobligingly, took a business degree, God
bless him.

On Mon, May 7, 2012 at 7:16 PM, Carol Barton <cbartonphd1 at verizon.net>wrote:

> **
> Entirely forgivable--and laudable, Steve! Might those of us who have no
> access to Project Muse (nor subscriptions to ELH) beg an electronic copy?
>
> All good wishes (and congratulations) to both of you,
>
> Carol Barton
>
> ----- Original Message -----
> *From:* Steve Fallon <sfallon at nd.edu>
> *To:* John Milton Discussion List <milton-l at lists.richmond.edu>
> *Sent:* Monday, May 07, 2012 3:02 PM
> *Subject:* [Milton-L] "Milton's Strange God"
>
> I hope list members will forgive a proud father's announcing a new Milton
> article in the current issue of *ELH*:
>
> Samuel Fallon, "Milton's Strange God: Theology and Narrative Form in *Paradise
> Lost*," *ELH* 79.1 (2012): 33-57.
>
> Here's a url that might work if your library has access to Project Muse:
> http://staging01.muse.jhu.edu/journals/elh/v079/79.1.fallon.html
>
> My only contribution to the piece lies in having played a part in
> bringing into existence its author, who wisely did not ask me for advice or
> comment.
>
> Sam, a grad student at Yale focusing on the sixteenth-century, tells me
> that this will probably be his only foray into Milton studies.
>
> Steve Fallon
>
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120508/d3592896/attachment.html>

From mgillum at unca.edu  Tue May  8 12:19:13 2012
From: mgillum at unca.edu (Michael Gillum)
Date: Tue, 8 May 2012 12:19:13 -0400
Subject: [Milton-L] "Milton's Strange God"
In-Reply-To: <0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
References: <3a726.10fee8f1.3cbe454c@aol.com>
	<332300B77A434D32946F7C6819ADC099@John>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E471F@CCRMBX01.usmexchange.loc>
	<12164BB10E624311850B4C51B1FFB822@CarrolHPDesk>
	<0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
Message-ID: <CAMwPjHKWoJPc7H--2ktQjoYLWVuigC4u_YhT8UVrb-cdvOQeXA@mail.gmail.com>

Samuel's essay is really interesting and valuable. Papa should be proud
indeed!

Michael

On Mon, May 7, 2012 at 3:02 PM, Steve Fallon <sfallon at nd.edu> wrote:

> I hope list members will forgive a proud father's announcing a new Milton
> article in the current issue of *ELH*:
>
> Samuel Fallon, "Milton's Strange God: Theology and Narrative Form in *Paradise
> Lost*," *ELH* 79.1 (2012): 33-57.
>
> Here's a url that might work if your library has access to Project Muse:
> http://staging01.muse.jhu.edu/journals/elh/v079/79.1.fallon.html
>
> My only contribution to the piece lies in having played a part in
> bringing into existence its author, who wisely did not ask me for advice or
> comment.
>
> Sam, a grad student at Yale focusing on the sixteenth-century, tells me
> that this will probably be his only foray into Milton studies.
>
> Steve Fallon
>
> On Apr 17, 2012, at 7:05 PM, Carrol Cox wrote:
>
> Jameela Lares: I'll bet there are far more instances of "happy."
>
> "Happy" appears only 17 times. But "happi" (as in happier or happiest)
> appears 81 times. So Jameela appears to be correct.
>
> Carrol
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120508/7219fcfe/attachment.html>

From sfallon at nd.edu  Tue May  8 12:29:00 2012
From: sfallon at nd.edu (Steve Fallon)
Date: Tue, 8 May 2012 12:29:00 -0400
Subject: [Milton-L] "Milton's Strange God"
In-Reply-To: <CAMwPjHKWoJPc7H--2ktQjoYLWVuigC4u_YhT8UVrb-cdvOQeXA@mail.gmail.com>
References: <3a726.10fee8f1.3cbe454c@aol.com>
	<332300B77A434D32946F7C6819ADC099@John>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E471F@CCRMBX01.usmexchange.loc>
	<12164BB10E624311850B4C51B1FFB822@CarrolHPDesk>
	<0B66F461-42D4-4917-B808-22C49FA1DA9E@nd.edu>
	<CAMwPjHKWoJPc7H--2ktQjoYLWVuigC4u_YhT8UVrb-cdvOQeXA@mail.gmail.com>
Message-ID: <E5D0145C-A9D9-4778-8CE5-7FCA3E2769B0@nd.edu>

Michael,

Thanks for your kind words.

Steve

On May 8, 2012, at 12:19 PM, Michael Gillum wrote:

> Samuel's essay is really interesting and valuable. Papa should be proud indeed!
> 
> Michael


From jamesrovira at gmail.com  Tue May  8 14:03:39 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Tue, 8 May 2012 14:03:39 -0400
Subject: [Milton-L] OT: from a student paper...
In-Reply-To: <1336452373.84206.YahooMailNeo@web161704.mail.bf1.yahoo.com>
References: <p4imle0jsvb39ceg3fk2d82j.1336445579837@email.android.com>
	<1336452373.84206.YahooMailNeo@web161704.mail.bf1.yahoo.com>
Message-ID: <CACgAJZYWv6-51N+5xKTJnJ9nD27b4UpGpdS1J7XD8QjHDg2igQ@mail.gmail.com>


From cbartonphd1 at verizon.net  Tue May  8 14:20:08 2012
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D.)
Date: Tue, 08 May 2012 14:20:08 -0400
Subject: [Milton-L] OT: from a student paper...
In-Reply-To: <CACgAJZYWv6-51N+5xKTJnJ9nD27b4UpGpdS1J7XD8QjHDg2igQ@mail.gmail.com>
References: <p4imle0jsvb39ceg3fk2d82j.1336445579837@email.android.com>
	<1336452373.84206.YahooMailNeo@web161704.mail.bf1.yahoo.com>
	<CACgAJZYWv6-51N+5xKTJnJ9nD27b4UpGpdS1J7XD8QjHDg2igQ@mail.gmail.com>
Message-ID: <EEED29DFEFA14C81BDF5C9CD558DDE52@Netbook>

My, how libidinous your community is, Jim!

My best recent one is someone (an adult) telling me that I should update my will, lest I die interstate.


The attorney and I decided that meant you got decapitated in one state, and your head flew off into the other . . .
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120508/2bf92fb0/attachment.html>

From jshoulson at miami.edu  Tue May  8 14:22:14 2012
From: jshoulson at miami.edu (Shoulson, Jeffrey S.)
Date: Tue, 8 May 2012 18:22:14 +0000
Subject: [Milton-L] OT: from a student paper...
In-Reply-To: <CACgAJZYWv6-51N+5xKTJnJ9nD27b4UpGpdS1J7XD8QjHDg2igQ@mail.gmail.com>
References: <p4imle0jsvb39ceg3fk2d82j.1336445579837@email.android.com>
	<1336452373.84206.YahooMailNeo@web161704.mail.bf1.yahoo.com>
	<CACgAJZYWv6-51N+5xKTJnJ9nD27b4UpGpdS1J7XD8QjHDg2igQ@mail.gmail.com>
Message-ID: <F552015C-631B-4FC7-9BA0-2F64D01F9C74@miami.edu>

This is not really the forum to clutter with too many posts about howlers from student papers, but if you are interested in reading more, or sharing some of your favorites, I invite you to join a Facebook group I created, "Masters of Malapropisms," which you can find at this link:

https://www.facebook.com/groups/161490973928182/

Simply ask to join and I will be glad to add you.

Once you do, I encourage you to scroll through the group's history.  There are some really funny posts.

Jeffrey

_________________________________
Jeffrey S. Shoulson, Ph. D.
Director of Undergraduate Studies
Associate Professor of English and Judaic Studies
University of Miami
PO Box 248145
Coral Gables, FL 33124-4632

(o) 305-284-5596
(f) 305-284-5635

jshoulson at miami.edu<mailto:jshoulson at miami.edu>
www.as.miami.edu/english/people/#jshoulson<http://www.as.miami.edu/english/people/#jshoulson>








On May 8, 2012, at 2:03 PM, James Rovira wrote:

From jamesrovira at gmail.com  Tue May  8 14:23:34 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Tue, 8 May 2012 14:23:34 -0400
Subject: [Milton-L] OT: from a student paper...
In-Reply-To: <EEED29DFEFA14C81BDF5C9CD558DDE52@Netbook>
References: <p4imle0jsvb39ceg3fk2d82j.1336445579837@email.android.com>
	<1336452373.84206.YahooMailNeo@web161704.mail.bf1.yahoo.com>
	<CACgAJZYWv6-51N+5xKTJnJ9nD27b4UpGpdS1J7XD8QjHDg2igQ@mail.gmail.com>
	<EEED29DFEFA14C81BDF5C9CD558DDE52@Netbook>
Message-ID: <CACgAJZbpx=abGce-ckUehVzZSkKqr8f8Ki-t92p2Z+WD2daEcA@mail.gmail.com>

What would be far scarier is any of their deliberate attempts at being
libidinal.

Not sure if it'd be worse than the suggested paper cut, though.

Ah, I just remembered a recent, non-libidinal one: a student made a
reference to our "four fathers."  Yes, there were only four of them.

I will certainly be visiting Jeffrey's FB page.

Jim R

On Tue, May 8, 2012 at 2:20 PM, Carol Barton, Ph.D. <cbartonphd1 at verizon.net
> wrote:

> **
> My, how libidinous your community is, Jim!
>
> My best recent one is someone (an adult) telling me that I should update
> my will, lest I die interstate.
>
> The attorney and I decided that meant you got decapitated in one state,
> and your head flew off into the other . . .
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120508/06f38541/attachment.html>

From mgillum at unca.edu  Tue May  8 18:53:13 2012
From: mgillum at unca.edu (Michael Gillum)
Date: Tue, 8 May 2012 18:53:13 -0400
Subject: [Milton-L] Why is LION version of Milton Studies so screwed up?
Message-ID: <CAMwPjH+htH2+UvCA=iP6H07_7e99kMmcbvDgxVKBwSP4zP9wqw@mail.gmail.com>

*Milton Studies* vol 52 (2011), as accessed via LION, is a complete mess.
It appears to have been prepared entirely by a primitive scanner that is
incapable of reading the formations "TH" and "TL" in lower case. In the top
article by Nicholas McDowell, all instances of "the" appear as "die,"
suggesting that the essay should be read in a Dr. Strangelove accent. Other
pieces have numerous errors, but not to the level of hilarity. Being
unpaginated, this version has never been suitable for citing in
professional scholarly work, but at least one could read the articles
without impediment, and undergraduates could use it.

That is the only version available here, so it's ILL or bust. I am curious
as to how and where things could go that badly wrong, whether LION has an
online monopoly, how they get away with selling unpaginated 10,000-word
articles in the first place, etc. Sputter, sputter.

Michael
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120508/745895a9/attachment-0001.html>

From jsavoie at siue.edu  Tue May  8 20:26:15 2012
From: jsavoie at siue.edu (jsavoie at siue.edu)
Date: Tue,  8 May 2012 19:26:15 -0500
Subject: [Milton-L] slightly off topic classical rhetoric question
In-Reply-To: <F552015C-631B-4FC7-9BA0-2F64D01F9C74@miami.edu>
References: <p4imle0jsvb39ceg3fk2d82j.1336445579837@email.android.com>
	<1336452373.84206.YahooMailNeo@web161704.mail.bf1.yahoo.com>
	<CACgAJZYWv6-51N+5xKTJnJ9nD27b4UpGpdS1J7XD8QjHDg2igQ@mail.gmail.com>
	<F552015C-631B-4FC7-9BA0-2F64D01F9C74@miami.edu>
Message-ID: <1336523175.4fa9b9a761880@webmail.siue.edu>

Miltonists,

Sorry to get a bit off topic, but I bet someone on this list has the easy answer
to the question that has vexed me.  At first I thought it was Aristotle, but I
wonder if it may have been Cicero, who said something to the effect that when
mustering evidence to make a point, three examples are enough to suggest a
plethora of examples, that three brief examples are just the right amount,
persuasive without being wearisome, three brief examples--or one long example.

Does anyone remember such reasonable advice?  Who was it?  and where?

Full of vexation,

John Savoie


-------------------------------------------------
SIUE Web Mail



From tonydemarest at hotmail.com  Tue May  8 22:01:25 2012
From: tonydemarest at hotmail.com (Tony Demarest)
Date: Tue, 8 May 2012 22:01:25 -0400
Subject: [Milton-L] slightly off topic classical rhetoric question
In-Reply-To: <1336523175.4fa9b9a761880@webmail.siue.edu>
References: <p4imle0jsvb39ceg3fk2d82j.1336445579837@email.android.com>,
	<1336452373.84206.YahooMailNeo@web161704.mail.bf1.yahoo.com>,
	<CACgAJZYWv6-51N+5xKTJnJ9nD27b4UpGpdS1J7XD8QjHDg2igQ@mail.gmail.com>,
	<F552015C-631B-4FC7-9BA0-2F64D01F9C74@miami.edu>,
	<1336523175.4fa9b9a761880@webmail.siue.edu>
Message-ID: <BAY165-W3521911819AB68F7EC1FEEDE110@phx.gbl>


John-
Book II of Aristotle's Rhetoric- the infamous rhetorical triad-
Tony

> Date: Tue, 8 May 2012 19:26:15 -0500
> From: jsavoie at siue.edu
> To: milton-l at lists.richmond.edu
> Subject: [Milton-L] slightly off topic classical rhetoric question
> 
> Miltonists,
> 
> Sorry to get a bit off topic, but I bet someone on this list has the easy answer
> to the question that has vexed me.  At first I thought it was Aristotle, but I
> wonder if it may have been Cicero, who said something to the effect that when
> mustering evidence to make a point, three examples are enough to suggest a
> plethora of examples, that three brief examples are just the right amount,
> persuasive without being wearisome, three brief examples--or one long example.
> 
> Does anyone remember such reasonable advice?  Who was it?  and where?
> 
> Full of vexation,
> 
> John Savoie
> 
> 
> -------------------------------------------------
> SIUE Web Mail
> 
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120508/1d116200/attachment.html>

From Scott.Howard at du.edu  Mon May 14 15:16:09 2012
From: Scott.Howard at du.edu (Scott Howard)
Date: Mon, 14 May 2012 13:16:09 -0600
Subject: [Milton-L] Call for Submissions: APPOSITIONS: Studies in
 Renaissance / Early Modern Literature & Culture, ISSN: 1946-1992
In-Reply-To: <996435CBCA243846B75E93B019F6D0910CACC4929A@EXCH.du.edu>
References: <996435CBCA243846B75E93B019F6D0910CACC4929A@EXCH.du.edu>
Message-ID: <996435CBCA243846B75E93B019F6D0910CACC492D0@EXCH.du.edu>


Dear Colleagues,

We are accepting submissions until the end of May.

Appositions is an electronic, international, peer-reviewed, MLA-indexed, EBSCO-distributed journal for studies in Renaissance / Early Modern Literature and Culture.

APPOSITIONS: Studies in Renaissance / Early Modern Literature and Culture, ( http://appositions.blogspot.com/ ), ISSN: 1946-1992

Call for Submissions: APPOSITIONS: Studies in Renaissance / Early Modern Literature and Culture seeks article manuscripts for our annual peer-review cycle, October ? May.

Electronic Submissions: Send submissions to   showard [at] du.edu   attached as a single .doc, .rtf, or .txt file.  Visuals should be attached individually as .jpg, .gif, or .bmp files.  Please include the words ?Appositions Submission? in the subject line of your message.

///























.

From els009 at bangor.ac.uk  Fri May 18 05:14:15 2012
From: els009 at bangor.ac.uk (Thomas Corns)
Date: Fri, 18 May 2012 10:14:15 +0100
Subject: [Milton-L] British Milton Seminar: important information
Message-ID: <53A91194-ACD1-48EA-AF8C-AD1E478321CD@bangor.ac.uk>

The British Milton Seminar has established a blog (http:// 
britishmiltonseminar.wordpress.com/) to communicate information about  
meetings and calls for papers to its participants and potential  
participants. We hope that this will become the primary medium for  
such communications, substantially reducing postal costs. The site  
also contains links with other sites of interest to Miltonists.

We urge you to register as a 'follower' with all expedition.

Tom Corns
Hugh Adlington


-- 
Rhif Elusen Gofrestredig / Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
Cyllid Prifysgol Bangor.  www.bangor.ac.uk

This email and any attachments may contain confidential material and
is solely for the use of the intended recipient(s).  If you have
received this email in error, please notify the sender immediately
and delete this email.  If you are not the intended recipient(s), you
must not use, retain or disclose any information contained in this
email.  Any views or opinions are solely those of the sender and do
not necessarily represent those of Bangor University.
Bangor University does not guarantee that this email or
any attachments are free from viruses or 100% secure.  Unless
expressly stated in the body of the text of the email, this email is
not intended to form a binding contract - a list of authorised
signatories is available from the Bangor University Finance
Office.  www.bangor.ac.uk
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120518/7356f62c/attachment.html>

From mandy.green at durham.ac.uk  Sat May 19 05:10:29 2012
From: mandy.green at durham.ac.uk (GREEN A.L.L.)
Date: Sat, 19 May 2012 10:10:29 +0100
Subject: [Milton-L] British Milton Seminar: important information
References: <53A91194-ACD1-48EA-AF8C-AD1E478321CD@bangor.ac.uk>
Message-ID: <FB6D5579E181614A8CBB8AAC319380C402EF6CAE@DURMAIL4.mds.ad.dur.ac.uk>

What a good idea! The design is very pleasing though I couldn't manage to work out how to register as a follower, perhaps too much marking has numbed by addled brain!

All best,

Mandy


-----Original Message-----
From: milton-l-bounces at lists.richmond.edu on behalf of Thomas Corns
Sent: Fri 18/05/2012 10:14
To: John Milton Discussion List
Subject: [Milton-L] British Milton Seminar: important information
 
The British Milton Seminar has established a blog (http:// 
britishmiltonseminar.wordpress.com/) to communicate information about  
meetings and calls for papers to its participants and potential  
participants. We hope that this will become the primary medium for  
such communications, substantially reducing postal costs. The site  
also contains links with other sites of interest to Miltonists.

We urge you to register as a 'follower' with all expedition.

Tom Corns
Hugh Adlington


-- 
Rhif Elusen Gofrestredig / Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
Cyllid Prifysgol Bangor.  www.bangor.ac.uk

This email and any attachments may contain confidential material and
is solely for the use of the intended recipient(s).  If you have
received this email in error, please notify the sender immediately
and delete this email.  If you are not the intended recipient(s), you
must not use, retain or disclose any information contained in this
email.  Any views or opinions are solely those of the sender and do
not necessarily represent those of Bangor University.
Bangor University does not guarantee that this email or
any attachments are free from viruses or 100% secure.  Unless
expressly stated in the body of the text of the email, this email is
not intended to form a binding contract - a list of authorised
signatories is available from the Bangor University Finance
Office.  www.bangor.ac.uk

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120519/ee69e7cf/attachment.html>

From els009 at bangor.ac.uk  Sun May 20 06:46:14 2012
From: els009 at bangor.ac.uk (Thomas Corns)
Date: Sun, 20 May 2012 11:46:14 +0100
Subject: [Milton-L] British Milton Seminar: important information
In-Reply-To: <FB6D5579E181614A8CBB8AAC319380C402EF6CAE@DURMAIL4.mds.ad.dur.ac.uk>
References: <53A91194-ACD1-48EA-AF8C-AD1E478321CD@bangor.ac.uk>
	<FB6D5579E181614A8CBB8AAC319380C402EF6CAE@DURMAIL4.mds.ad.dur.ac.uk>
Message-ID: <81D7C0A7-2BFB-491A-9E54-47B548ED0554@bangor.ac.uk>

Dear Mandy

Thanks for this. Yes, I like the design, which was wholly Hugh's  
work. To subscribe, you go to the web page; in the bottom right  
corner you will see a little oblong with '+FOLLOW' written on it;  
click on that and follow the instructions.

all the best

Tom
On 19 May 2012, at 10:10, GREEN A.L.L. wrote:

> What a good idea! The design is very pleasing though I couldn't  
> manage to work out how to register as a follower, perhaps too much  
> marking has numbed by addled brain!
>
> All best,
>
> Mandy
>
>
> -----Original Message-----
> From: milton-l-bounces at lists.richmond.edu on behalf of Thomas Corns
> Sent: Fri 18/05/2012 10:14
> To: John Milton Discussion List
> Subject: [Milton-L] British Milton Seminar: important information
>
> The British Milton Seminar has established a blog (http://
> britishmiltonseminar.wordpress.com/) to communicate information about
> meetings and calls for papers to its participants and potential
> participants. We hope that this will become the primary medium for
> such communications, substantially reducing postal costs. The site
> also contains links with other sites of interest to Miltonists.
>
> We urge you to register as a 'follower' with all expedition.
>
> Tom Corns
> Hugh Adlington
>
>
> --
> Rhif Elusen Gofrestredig / Registered Charity No. 1141565
>
> Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
> gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
> gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
> neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
> unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
> rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
> gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
> hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
> Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
> bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
> 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
> nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
> rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
> Cyllid Prifysgol Bangor.  www.bangor.ac.uk
>
> This email and any attachments may contain confidential material and
> is solely for the use of the intended recipient(s).  If you have
> received this email in error, please notify the sender immediately
> and delete this email.  If you are not the intended recipient(s), you
> must not use, retain or disclose any information contained in this
> email.  Any views or opinions are solely those of the sender and do
> not necessarily represent those of Bangor University.
> Bangor University does not guarantee that this email or
> any attachments are free from viruses or 100% secure.  Unless
> expressly stated in the body of the text of the email, this email is
> not intended to form a binding contract - a list of authorised
> signatories is available from the Bangor University Finance
> Office.  www.bangor.ac.uk
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at http:// 
> lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/


-- 
Rhif Elusen Gofrestredig / Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
Cyllid Prifysgol Bangor.  www.bang
 or.ac.uk

This email and any attachments may contain confidential material and
is solely for the use of the intended recipient(s).  If you have
received this email in error, please notify the sender immediately
and delete this email.  If you are not the intended recipient(s), you
must not use, retain or disclose any information contained in this
email.  Any views or opinions are solely those of the sender and do
not necessarily represent those of Bangor University.
Bangor University does not guarantee that this email or
any attachments are free from viruses or 100% secure.  Unless
expressly stated in the body of the text of the email, this email is
not intended to form a binding contract - a list of authorised
signatories is available from the Bangor University Finance
Office.  www.bangor.ac.uk

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120520/6ce025e1/attachment.html>

From e.sheehan at qub.ac.uk  Sun May 20 09:03:01 2012
From: e.sheehan at qub.ac.uk (E.A.M. Sheehan)
Date: Sun, 20 May 2012 14:03:01 +0100
Subject: [Milton-L] Bilingualism and Biculturalism
Message-ID: <4FB8EB85.9269.19DE3D03@e.sheehan.qub.ac.uk>

Dear All,
Just to say that my book Both English and Latin: Bilingualism and Biculturalism in Milton's 
Neo-Latin Writings has been published by the American Philosophical Society. The URL is
http://www.amphilsoc.org/publications/current/item/3482

All the best
Estelle Haan (Sheehan)


Estelle Sheehan
Professor of English and Neo-Latin Studies
School of English
The Queen's University of Belfast
Belfast BT7 1NN
Northern  Ireland
Tel. 02890 973152

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120520/05029a98/attachment.html>

From Jameela.Lares at usm.edu  Sun May 20 14:39:35 2012
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Sun, 20 May 2012 13:39:35 -0500
Subject: [Milton-L] Bilingualism and Biculturalism
In-Reply-To: <4FB8EB85.9269.19DE3D03@e.sheehan.qub.ac.uk>
References: <4FB8EB85.9269.19DE3D03@e.sheehan.qub.ac.uk>
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E491F@CCRMBX01.usmexchange.loc>

Great news, Estelle!

Is there another way to order it? The "order" button takes one to a window that says the item is no longer available, which can't be true.

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of E.A.M. Sheehan [e.sheehan at qub.ac.uk]
Sent: Sunday, May 20, 2012 8:03 AM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Bilingualism and Biculturalism

Dear All,
Just to say that my book Both English and Latin: Bilingualism and Biculturalism in Milton's Neo-Latin Writings has been published by the American Philosophical Society. The URL is
http://www.amphilsoc.org/publications/current/item/3482

All the best
Estelle Haan (Sheehan)


Estelle Sheehan
Professor of English and Neo-Latin Studies
School of English
The Queen's University of Belfast
Belfast BT7 1NN
Northern  Ireland
Tel. 02890 973152



From mandy.green at durham.ac.uk  Sun May 20 07:04:41 2012
From: mandy.green at durham.ac.uk (GREEN A.L.L.)
Date: Sun, 20 May 2012 12:04:41 +0100
Subject: [Milton-L] British Milton Seminar: important information
References: <53A91194-ACD1-48EA-AF8C-AD1E478321CD@bangor.ac.uk><FB6D5579E181614A8CBB8AAC319380C402EF6CAE@DURMAIL4.mds.ad.dur.ac.uk>
	<81D7C0A7-2BFB-491A-9E54-47B548ED0554@bangor.ac.uk>
Message-ID: <FB6D5579E181614A8CBB8AAC319380C402EF6CB3@DURMAIL4.mds.ad.dur.ac.uk>

Dear Tom,

Ah yes, very straightforward -- sorry to have troubled you!

All best

Mandy

-----Original Message-----
From: milton-l-bounces at lists.richmond.edu on behalf of Thomas Corns
Sent: Sun 20/05/2012 11:46
To: John Milton Discussion List
Subject: Re: [Milton-L] British Milton Seminar: important information
 
Dear Mandy

Thanks for this. Yes, I like the design, which was wholly Hugh's  
work. To subscribe, you go to the web page; in the bottom right  
corner you will see a little oblong with '+FOLLOW' written on it;  
click on that and follow the instructions.

all the best

Tom
On 19 May 2012, at 10:10, GREEN A.L.L. wrote:

> What a good idea! The design is very pleasing though I couldn't  
> manage to work out how to register as a follower, perhaps too much  
> marking has numbed by addled brain!
>
> All best,
>
> Mandy
>
>
> -----Original Message-----
> From: milton-l-bounces at lists.richmond.edu on behalf of Thomas Corns
> Sent: Fri 18/05/2012 10:14
> To: John Milton Discussion List
> Subject: [Milton-L] British Milton Seminar: important information
>
> The British Milton Seminar has established a blog (http://
> britishmiltonseminar.wordpress.com/) to communicate information about
> meetings and calls for papers to its participants and potential
> participants. We hope that this will become the primary medium for
> such communications, substantially reducing postal costs. The site
> also contains links with other sites of interest to Miltonists.
>
> We urge you to register as a 'follower' with all expedition.
>
> Tom Corns
> Hugh Adlington
>
>
> --
> Rhif Elusen Gofrestredig / Registered Charity No. 1141565
>
> Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
> gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
> gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
> neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
> unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
> rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
> gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
> hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
> Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
> bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
> 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
> nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
> rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
> Cyllid Prifysgol Bangor.  www.bangor.ac.uk
>
> This email and any attachments may contain confidential material and
> is solely for the use of the intended recipient(s).  If you have
> received this email in error, please notify the sender immediately
> and delete this email.  If you are not the intended recipient(s), you
> must not use, retain or disclose any information contained in this
> email.  Any views or opinions are solely those of the sender and do
> not necessarily represent those of Bangor University.
> Bangor University does not guarantee that this email or
> any attachments are free from viruses or 100% secure.  Unless
> expressly stated in the body of the text of the email, this email is
> not intended to form a binding contract - a list of authorised
> signatories is available from the Bangor University Finance
> Office.  www.bangor.ac.uk
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at http:// 
> lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/


-- 
Rhif Elusen Gofrestredig / Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
Cyllid Prifysgol Bangor.  www.bang
 or.ac.uk

This email and any attachments may contain confidential material and
is solely for the use of the intended recipient(s).  If you have
received this email in error, please notify the sender immediately
and delete this email.  If you are not the intended recipient(s), you
must not use, retain or disclose any information contained in this
email.  Any views or opinions are solely those of the sender and do
not necessarily represent those of Bangor University.
Bangor University does not guarantee that this email or
any attachments are free from viruses or 100% secure.  Unless
expressly stated in the body of the text of the email, this email is
not intended to form a binding contract - a list of authorised
signatories is available from the Bangor University Finance
Office.  www.bangor.ac.uk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120520/7a0920d3/attachment-0001.html>

From e.sheehan at qub.ac.uk  Sun May 20 18:13:24 2012
From: e.sheehan at qub.ac.uk (E.A.M. Sheehan)
Date: Sun, 20 May 2012 23:13:24 +0100
Subject: [Milton-L] Bilingualism and Biculturalism
In-Reply-To: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E491F@CCRMBX01.usmexchange.loc>
References: <4FB8EB85.9269.19DE3D03@e.sheehan.qub.ac.uk>,
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E491F@CCRMBX01.usmexchange.loc>
Message-ID: <4FB96C84.20493.1BD6209E@e.sheehan.qub.ac.uk>

Dear Jameela,
Thanks very much, and for for alerting me to this. I've ask APS to fix it. I attach the flyer 
which has an order form at the end.
All best
Estelle

On 20 May 2012 at 19:39, Jameela Lares wrote:

> Great news, Estelle!
> 
> Is there another way to order it? The "order" button takes one to a
> window that says the item is no longer available, which can't be
> true.
> 
> Jameela Lares
> Professor of English
> The University of Southern Mississippi
> 118 College Drive, #5037
> Hattiesburg, MS  39406-0001
> 601 266-4319 ofc
> 601 266-5757 fax
> ________________________________________
> From: milton-l-bounces at lists.richmond.edu
> [milton-l-bounces at lists.richmond.edu] On Behalf Of E.A.M. Sheehan
> [e.sheehan at qub.ac.uk]
> Sent: Sunday, May 20, 2012 8:03 AM
> To: milton-l at lists.richmond.edu
> Subject: [Milton-L] Bilingualism and Biculturalism
> 
> Dear All,
> Just to say that my book Both English and Latin: Bilingualism and
> Biculturalism in Milton's Neo-Latin Writings has been published by
> the American Philosophical Society. The URL is
> http://www.amphilsoc.org/publications/current/item/3482
> 
> All the best
> Estelle Haan (Sheehan)
> 
> 
> Estelle Sheehan
> Professor of English and Neo-Latin Studies
> School of English
> The Queen's University of Belfast
> Belfast BT7 1NN
> Northern  Ireland
> Tel. 02890 973152
> 
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/




-------------- next part --------------
The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any other MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  FLYER.pdf
     Date:  20 May 2012, 23:05
     Size:  720351 bytes.
     Type:  Unknown
-------------- next part --------------
A non-text attachment was scrubbed...
Name: FLYER.pdf
Type: application/octet-stream
Size: 720351 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120520/e28652e7/attachment-0001.obj>

From cbartonphd1 at verizon.net  Fri May 25 07:44:58 2012
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D.)
Date: Fri, 25 May 2012 07:44:58 -0400
Subject: [Milton-L] Milton and silver linings
Message-ID: <14C4804AC0924EE99410FF96ED435333@Netbook>

A.Word.A.Day
with Anu Garg


silver lining 

PRONUNCIATION:
(SIL-vuhr LY-ning)  


MEANING:
noun: A positive aspect in an otherwise gloomy situation. 


ETYMOLOGY:

From asherm at american.edu  Fri May 25 10:01:02 2012
From: asherm at american.edu (Anita Sherman)
Date: Fri, 25 May 2012 10:01:02 -0400
Subject: [Milton-L] AUTO: Anita Sherman is out of the office (returning
	06/08/2012)
Message-ID: <OF836D7B95.82A7A49B-ON85257A09.004CFFC0-85257A09.004CFFC0@american.edu>



I am out of the office until 06/08/2012.

Please excuse my delay in replying.


Note: This is an automated response to your message  "[Milton-L] Milton and
silver linings" sent on 5/25/2012 7:44:58 AM.

This is the only notification you will receive while this person is away.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120525/50b7133a/attachment.html>

From amstiebel at verizon.net  Fri May 25 11:08:58 2012
From: amstiebel at verizon.net (amstiebel at verizon.net)
Date: Fri, 25 May 2012 08:08:58 -0700
Subject: [Milton-L] Milton and silver linings
In-Reply-To: <14C4804AC0924EE99410FF96ED435333@Netbook>
References: <14C4804AC0924EE99410FF96ED435333@Netbook>
Message-ID: <001a01cd3a88$4fc02c50$ef4084f0$@net>


From amstiebel at verizon.net  Fri May 25 11:22:45 2012
From: amstiebel at verizon.net (amstiebel at verizon.net)
Date: Fri, 25 May 2012 08:22:45 -0700
Subject: [Milton-L] Milton and silver linings
In-Reply-To: <001a01cd3a88$4fc02c50$ef4084f0$@net>
References: <14C4804AC0924EE99410FF96ED435333@Netbook>
	<001a01cd3a88$4fc02c50$ef4084f0$@net>
Message-ID: <002f01cd3a8a$3c7b64f0$b5722ed0$@net>

And finally,

 

Come to me my melancholy baby,
Cuddle up and don't be blue . . .
All your fears are foolish fancy, maybe
You know dear that I'm in love with you!

Every cloud must have a silver lining
Wait until the sun shines through
Smile my honey dear, while I kiss away each tear
Or else I shall be melancholy too!



Songwriters: SHAIMAN, MARC / BURNETT, ERNIE / NORTON, GEORGE

 

 

From: milton-l-bounces at lists.richmond.edu
[mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of
amstiebel at verizon.net
Sent: Friday, May 25, 2012 8:09 AM
To: 'John Milton Discussion List'
Subject: Re: [Milton-L] Milton and silver linings

 


From cbartonphd1 at verizon.net  Fri May 25 11:33:21 2012
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D.)
Date: Fri, 25 May 2012 11:33:21 -0400
Subject: [Milton-L] Milton and silver linings
In-Reply-To: <002f01cd3a8a$3c7b64f0$b5722ed0$@net>
References: <14C4804AC0924EE99410FF96ED435333@Netbook>
	<001a01cd3a88$4fc02c50$ef4084f0$@net>
	<002f01cd3a8a$3c7b64f0$b5722ed0$@net>
Message-ID: <0865A13B28F64164A9F04A4E1A8D91B9@Netbook>

Please don't misunderstand: I am well familiar with the term. My only reason for providing the original post was that Milton was cited as the first usage.


Best to all,

Carol Barton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120525/f944fda2/attachment.html>

From amstiebel at verizon.net  Fri May 25 11:54:43 2012
From: amstiebel at verizon.net (amstiebel at verizon.net)
Date: Fri, 25 May 2012 08:54:43 -0700
Subject: [Milton-L] Milton and silver linings
In-Reply-To: <0865A13B28F64164A9F04A4E1A8D91B9@Netbook>
References: <14C4804AC0924EE99410FF96ED435333@Netbook>
	<001a01cd3a88$4fc02c50$ef4084f0$@net>	<002f01cd3a8a$3c7b64f0$b5722ed0$@net>
	<0865A13B28F64164A9F04A4E1A8D91B9@Netbook>
Message-ID: <004a01cd3a8e$b3d6d3a0$1b847ae0$@net>

And my only reason for subsequent posts was just for fun!

 

A bright, shiny day to everyone.

 

--Arlene

 

From: milton-l-bounces at lists.richmond.edu
[mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of Carol Barton,
Ph.D.
Sent: Friday, May 25, 2012 8:33 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] Milton and silver linings

 

Please don't misunderstand: I am well familiar with the term. My only reason
for providing the original post was that Milton was cited as the first
usage.

 

Best to all,

 

Carol Barton

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120525/222dfe4d/attachment.html>

From bblair48 at yahoo.com  Mon May 28 22:14:15 2012
From: bblair48 at yahoo.com (Bob Blair)
Date: Mon, 28 May 2012 19:14:15 -0700 (PDT)
Subject: [Milton-L] Milton and silver linings
In-Reply-To: <004a01cd3a8e$b3d6d3a0$1b847ae0$@net>
Message-ID: <1338257655.8013.YahooMailClassic@web162001.mail.bf1.yahoo.com>

Metaphorically silver. ?Actually it's lead:?http://www.rsc.org/chemistryworld/News/2009/April/19040901.asp

--- On Fri, 5/25/12, amstiebel at verizon.net <amstiebel at verizon.net> wrote:

From: amstiebel at verizon.net <amstiebel at verizon.net>
Subject: Re: [Milton-L] Milton and silver linings
To: "'John Milton Discussion List'" <milton-l at lists.richmond.edu>
Date: Friday, May 25, 2012, 8:54 AM

And my only reason for subsequent posts was just for fun! ?A bright, shiny day to everyone. ?--Arlene ?From: milton-l-bounces at lists.richmond.edu [mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of Carol Barton, Ph.D.
Sent: Friday, May 25, 2012 8:33 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] Milton and silver linings ?Please don't misunderstand: I am well familiar with the term. My only reason for providing the original post was that Milton was cited as the first usage. ?Best to all,?Carol Barton
-----Inline Attachment Follows-----

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120528/a7504425/attachment.html>

