From bblair48 at yahoo.com  Sun Jan  1 22:46:12 2012
From: bblair48 at yahoo.com (Bob Blair)
Date: Sun, 1 Jan 2012 19:46:12 -0800 (PST)
Subject: [Milton-L] Deja vu
Message-ID: <1325475972.89866.YahooMailClassic@web162006.mail.bf1.yahoo.com>

In a way, it's still 1635.  http://www.nytimes.com/2012/01/02/us/catholic-church-unveils-order-for-ex-episcopalians.html?_r=1&hp

Has the archbishop been offered a cardinal's hat?

Bob

From Jameela.Lares at usm.edu  Mon Jan  2 07:30:39 2012
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Mon, 2 Jan 2012 06:30:39 -0600
Subject: [Milton-L] Deja vu
In-Reply-To: <1325475972.89866.YahooMailClassic@web162006.mail.bf1.yahoo.com>
References: <1325475972.89866.YahooMailClassic@web162006.mail.bf1.yahoo.com>
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E40C5@CCRMBX01.usmexchange.loc>

Except that in 1635, Anglican leaders weren't dumping the creed, the Bible, Christ as the only way to salvation, etc.

There's plenty to disaffect the rank and file these days.

Thanks for the article!

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of Bob Blair [bblair48 at yahoo.com]
Sent: Sunday, January 01, 2012 9:46 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Deja vu

In a way, it's still 1635.  http://www.nytimes.com/2012/01/02/us/catholic-church-unveils-order-for-ex-episcopalians.html?_r=1&hp

Has the archbishop been offered a cardinal's hat?

Bob
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From rastrier at uchicago.edu  Mon Jan  2 12:03:41 2012
From: rastrier at uchicago.edu (richard strier)
Date: Mon,  2 Jan 2012 11:03:41 -0600 (CST)
Subject: [Milton-L] book announcement
In-Reply-To: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E40C5@CCRMBX01.usmexchange.loc>
References: <1325475972.89866.YahooMailClassic@web162006.mail.bf1.yahoo.com>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E40C5@CCRMBX01.usmexchange.loc>
Message-ID: <20120102110341.BCP89711@mstore01.uchicago.edu>

Dear friends and Miltonists,

I hope it is not inappropriate for me to inform this group that "The Unrepentant 
Renaissance from Petrarch to Shakespeare to Milton" is now out.  It contains an 
expanded and updated version of "Milton against Humility," which it puts in a 
richer Renaissance context (Montaigne and Descartes particularly), and an 
appendix arguing against Stanley F's reading of RCG as having nothing to do with 
reason.  It's available at a discount from Amazon now, but will, I am sure, be 
available at a bigger discount from U of Chicago Press at MLA.

From Jameela.Lares at usm.edu  Mon Jan  2 12:30:35 2012
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Mon, 2 Jan 2012 11:30:35 -0600
Subject: [Milton-L] book announcement
In-Reply-To: <20120102110341.BCP89711@mstore01.uchicago.edu>
References: <1325475972.89866.YahooMailClassic@web162006.mail.bf1.yahoo.com>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E40C5@CCRMBX01.usmexchange.loc>,
	<20120102110341.BCP89711@mstore01.uchicago.edu>
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E40CC@CCRMBX01.usmexchange.loc>

Congratulations, Richard! 

I hope you will be bringing a display copy for the table at the Milton dinner.

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of erichard strier [rastrier at uchicago.du]
Sent: Monday, January 02, 2012 11:03 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] book announcement

Dear friends and Miltonists,

I hope it is not inappropriate for me to inform this group that "The Unrepentant
Renaissance from Petrarch to Shakespeare to Milton" is now out.  It contains an
expanded and updated version of "Milton against Humility," which it puts in a
richer Renaissance context (Montaigne and Descartes particularly), and an
appendix arguing against Stanley F's reading of RCG as having nothing to do with
reason.  It's available at a discount from Amazon now, but will, I am sure, be
available at a bigger discount from U of Chicago Press at MLA.
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From jamesrovira at gmail.com  Mon Jan  2 12:34:42 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 2 Jan 2012 12:34:42 -0500
Subject: [Milton-L] book announcement
In-Reply-To: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E40CC@CCRMBX01.usmexchange.loc>
References: <1325475972.89866.YahooMailClassic@web162006.mail.bf1.yahoo.com>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E40C5@CCRMBX01.usmexchange.loc>
	<20120102110341.BCP89711@mstore01.uchicago.edu>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E40CC@CCRMBX01.usmexchange.loc>
Message-ID: <CACgAJZaViXphPmizJMS1Q6HKgHPYi0DJk89ChU8aPYe+fkfoMw@mail.gmail.com>

I'm always grateful for the book announcements, and yes, congratulations.

Jim R
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120102/42e43ee9/attachment.html>

From julia.richman at tnt21.com  Mon Jan  2 12:36:31 2012
From: julia.richman at tnt21.com (Julia Richman)
Date: Mon, 2 Jan 2012 12:36:31 -0500
Subject: [Milton-L] book announcement
In-Reply-To: <20120102110341.BCP89711@mstore01.uchicago.edu>
Message-ID: <20120102173559.0C8A014DED@ns4.tnt21.com>

Congratulations, Richard!

 

I plan to order the book through Amazon, Canada.

 

Julianne Richman

Merlin Simex Professional Associates

Kincardine, Ontario (Canada)

 

 

-----Original Message-----
From: milton-l-bounces at lists.richmond.edu
[mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of richard strier
Sent: Monday, January 02, 2012 12:04 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] book announcement

 

Dear friends and Miltonists,

 

I hope it is not inappropriate for me to inform this group that "The
Unrepentant 

Renaissance from Petrarch to Shakespeare to Milton" is now out.  It contains
an 

expanded and updated version of "Milton against Humility," which it puts in
a 

richer Renaissance context (Montaigne and Descartes particularly), and an 

appendix arguing against Stanley F's reading of RCG as having nothing to do
with 

reason.  It's available at a discount from Amazon now, but will, I am sure,
be 

available at a bigger discount from U of Chicago Press at MLA.

_______________________________________________

Milton-L mailing list

Milton-L at lists.richmond.edu

Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l

 

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120102/d22eea91/attachment.html>

From rastrier at uchicago.edu  Mon Jan  2 17:38:18 2012
From: rastrier at uchicago.edu (richard strier)
Date: Mon,  2 Jan 2012 16:38:18 -0600 (CST)
Subject: [Milton-L] book announcement
In-Reply-To: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E40CC@CCRMBX01.usmexchange.loc>
References: <1325475972.89866.YahooMailClassic@web162006.mail.bf1.yahoo.com>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E40C5@CCRMBX01.usmexchange.loc>,
	<20120102110341.BCP89711@mstore01.uchicago.edu>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E40CC@CCRMBX01.usmexchange.loc>
Message-ID: <20120102163818.BCQ14452@mstore01.uchicago.edu>

Dear Jameela,

I will bring one if I get to the dinner.  I have paid for it, and would love to go, 
but it turns out that it conflicts with my dept party, which has been shifted from 
Friday to Sat night.  If I can't make it, maybe I'll try to give a copy to someone 
who can.

All the best to you for the new year,

Richard


Richard Strier
Frank L. Sulzberger Distinguished Service Professor
Department of English
University of Chicago
1115 East 58th Street
Chicago, IL 60637

---- Original message ----
>Date: Mon, 2 Jan 2012 11:30:35 -0600
>From: milton-l-bounces at lists.richmond.edu (on behalf of Jameela Lares 
<Jameela.Lares at usm.edu>)
>Subject: Re: [Milton-L] book announcement  
>To: John Milton Discussion List <milton-l at lists.richmond.edu>
>
>Congratulations, Richard! 
>
>I hope you will be bringing a display copy for the table at the Milton dinner.
>
>Jameela Lares
>Professor of English
>The University of Southern Mississippi
>118 College Drive, #5037
>Hattiesburg, MS  39406-0001
>601 266-4319 ofc
>601 266-5757 fax
>________________________________________
>From: milton-l-bounces at lists.richmond.edu [milton-l-
bounces at lists.richmond.edu] On Behalf Of erichard strier [rastrier at uchicago.du]
>Sent: Monday, January 02, 2012 11:03 AM
>To: John Milton Discussion List
>Subject: Re: [Milton-L] book announcement
>
>Dear friends and Miltonists,
>
>I hope it is not inappropriate for me to inform this group that "The 
Unrepentant
>Renaissance from Petrarch to Shakespeare to Milton" is now out.  It contains an
>expanded and updated version of "Milton against Humility," which it puts in a
>richer Renaissance context (Montaigne and Descartes particularly), and an
>appendix arguing against Stanley F's reading of RCG as having nothing to do 
with
>reason.  It's available at a discount from Amazon now, but will, I am sure, be
>available at a bigger discount from U of Chicago Press at MLA.
>_______________________________________________
>Milton-L mailing list
>Milton-L at lists.richmond.edu
>Manage your list membership and access list archives at 
http://lists.richmond.edu/mailman/listinfo/milton-l
>
>Milton-L web site: http://johnmilton.org/
>
>_______________________________________________
>Milton-L mailing list
>Milton-L at lists.richmond.edu
>Manage your list membership and access list archives at 
http://lists.richmond.edu/mailman/listinfo/milton-l
>
>Milton-L web site: http://johnmilton.org/


From hskulsky at smith.edu  Mon Jan  2 19:06:18 2012
From: hskulsky at smith.edu (Harold Skulsky)
Date: Mon, 02 Jan 2012 19:06:18 -0500
Subject: [Milton-L] book announcement
In-Reply-To: <20120102110341.BCP89711@mstore01.uchicago.edu>
References: <1325475972.89866.YahooMailClassic@web162006.mail.bf1.yahoo.com>
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E40C5@CCRMBX01.usmexchange.loc>
	<20120102110341.BCP89711@mstore01.uchicago.edu>
Message-ID: <4F02002A020000DA00044A64@gwsmtp1.smith.edu>

Highly welcome news--not least because of the appendix, the polemical aim of which could not please me more. Also in  prospect, apparently: an exploration of philautia in Montaigne, Descartes, and JM. Interterm is going (unexpectedly) to be a feast. Hearty thanks and congratulations to Richard Strier.

>>> richard strier rastrier at uchicago.edu> 1/2/2012 12:03 PM >> ( mailto:rastrier at uchicago.edu )
Dear friends and Miltonists,

I hope it is not inappropriate for me to inform this group that "The Unrepentant 
Renaissance from Petrarch to Shakespeare to Milton" is now out.  It contains an 
expanded and updated version of "Milton against Humility," which it puts in a 
richer Renaissance context (Montaigne and Descartes particularly), and an 
appendix arguing against Stanley F's reading of RCG as having nothing to do with 
reason.  It's available at a discount from Amazon now, but will, I am sure, be 
available at a bigger discount from U of Chicago Press at MLA.
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120102/cdcc72c1/attachment.html>

From duran0 at purdue.edu  Mon Jan  2 21:10:29 2012
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Mon, 2 Jan 2012 21:10:29 -0500
Subject: [Milton-L] Milton non-Anglophone sonnets
In-Reply-To: <CAOZiFOLZESvcjJfn99_X3eNGpu49wdECibPmCz9YyQJs_BE2vg@mail.gmail.com>
Message-ID: <CB27CDC5.A113%duran0@purdue.edu>

Dear scholars,

I know of many Anglophone sonnets entitled ?Milton? and/or about Milton by Wordsworth (?London, 1802), Longfellow, etc.  I also know of Borges?s Spanish sonnets on Milton. I am looking for non-Anglophone sonnets entitled ?Milton? and/or about Milton.  Please advise me if you know.

Adios,

Angelica Duran
Associate Professor, English and Comparative Literature
Director, Religious Studies Program
Purdue University
500 Oval Drive / Heavilon Hall
West Lafayette, Indiana 47907
U.S.A.
<duran0 at purdue.edu>
<http://www.cla.purdue.edu/english/directory/index.cfm?personid=80>
<http://www.cla.purdue.edu/religious-studies/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120102/7119bc4b/attachment.html>

From precious.bane at gmail.com  Tue Jan  3 01:50:27 2012
From: precious.bane at gmail.com (Mario Murgia)
Date: Tue, 3 Jan 2012 00:50:27 -0600
Subject: [Milton-L] Milton non-Anglophone sonnets
In-Reply-To: <CB27CDC5.A113%duran0@purdue.edu>
References: <CAOZiFOLZESvcjJfn99_X3eNGpu49wdECibPmCz9YyQJs_BE2vg@mail.gmail.com>
	<CB27CDC5.A113%duran0@purdue.edu>
Message-ID: <CA+gxApHw45=HgFaNOaZs-fM8J39n+xg0nENNyAL5gz-xx-pQYQ@mail.gmail.com>

Dear Angelica,
The following sonnet is not explicitly about Milton, but I've always
suspected it was somehow inspired by Milton's notion of "darkness visible"
(also, is the final tercet reminiscent of Satan's despair in hell, or is it
just me?) It is by Mexican poet Herminio Ahumada (Sonora 1899-Mexico City
1983). There is no way to prove Milton exerted direct influence on Ahumada,
but he was well versed in both English and American poetry, which may
render my suspicions at least plausible.
Feliz a?o nuevo, everyone!
Mario

Luz sin luz

Luz sin luz que cegaste mis ojos,
nuestro amor... fue un amor sin amor.
Fue tu cuerpo la d?diva fr?a
que se entrega sin gracia, sin don.

Noche negra de negra locura
de ese amor que naci? sin pasi?n,
tempestad en la calma sin calma
de una angustia de amargo dulzor.

Eso fueron las horas sombr?as
de esa sombra sin sombra ni paz;
alegr?a del goce sin goce,

sin dolor que redime dolor;
larga pausa del tiempo sin tiempo
que se pierde en lo eterno, sin Dios.



2012/1/2 Duran, Angelica A <duran0 at purdue.edu>

>  Dear scholars,
>
> I know of many Anglophone sonnets entitled ?Milton? and/or about Milton by
> Wordsworth (?London, 1802), Longfellow, etc.  I also know of Borges?s
> Spanish sonnets on Milton. I am looking for non-Anglophone sonnets entitled
> ?Milton? and/or about Milton.  Please advise me if you know.
>
>
> Adios,
>
> Angelica Duran
> Associate Professor, English and Comparative Literature
> Director, Religious Studies Program
> Purdue University
> 500 Oval Drive / Heavilon Hall
> West Lafayette, Indiana 47907
> U.S.A.
> <duran0 at purdue.edu>
> <http://www.cla.purdue.edu/english/directory/index.cfm?personid=80>
> <http://www.cla.purdue.edu/religious-studies/>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
"Come gli occhi della civetta, ci sono pensieri che non sopportano la luce
piena".
--Michela Murgia
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120103/8b120c38/attachment.html>

From cbartonphd1 at verizon.net  Wed Jan  4 09:21:04 2012
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D.)
Date: Wed, 04 Jan 2012 09:21:04 -0500
Subject: [Milton-L] Sounds like something our own JL would have said . . .
Message-ID: <890D5E9FDF264513B1041E3416F9D6AC@Netbook>

however, quite happily, our John Leonard is still with us:

A THOUGHT FOR TODAY:
To be capable of embarrassment is the beginning of moral consciousness. Honor grows from qualms. -John Leonard, critic (1939-2008) 

I think JM might have had some qualms about this pronouncement, though.

Happy, healthy, peaceful, prosperous, and productive New Year to all,

Carol Barton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120104/ccccddbb/attachment.html>

From jleonard at uwo.ca  Wed Jan  4 10:37:33 2012
From: jleonard at uwo.ca (John Leonard)
Date: Wed, 04 Jan 2012 10:37:33 -0500
Subject: [Milton-L] Sounds like something our own JL would have said . .
	.
References: <890D5E9FDF264513B1041E3416F9D6AC@Netbook>
Message-ID: <15C2572F038A46EFA452B5B7B0B14C74@John>

SInce Carol mentions me (blush, blush) I shall speak up for my more illustrious namesake and voice my opinion that Milton would have heartily endorsed his pronouncement. My evidence? 'To the Nuptial bower / I led her blushing like the Morn' (8.510-11). C.S.Lewis deplored Eve's blush ("most offensive"), but Christopher Ricks in Keats and Embarrassment defends it on exactly the grounds that John Leonard articulates so well, and Ricks adds the splendid observation that Milton's syntax allows for the possibility that Adam also blushes.

jl
  ----- Original Message ----- 
  From: Carol Barton, Ph.D. 
  To: MILTON-L 
  Sent: Wednesday, January 04, 2012 9:21 AM
  Subject: [Milton-L] Sounds like something our own JL would have said . . .


  however, quite happily, our John Leonard is still with us:

  A THOUGHT FOR TODAY:
  To be capable of embarrassment is the beginning of moral consciousness. Honor grows from qualms. -John Leonard, critic (1939-2008) 

  I think JM might have had some qualms about this pronouncement, though.

  Happy, healthy, peaceful, prosperous, and productive New Year to all,

  Carol Barton


------------------------------------------------------------------------------


  _______________________________________________
  Milton-L mailing list
  Milton-L at lists.richmond.edu
  Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

  Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120104/6a0e002c/attachment.html>

From notlim22 at comcast.net  Wed Jan  4 10:56:45 2012
From: notlim22 at comcast.net (M. Kelley)
Date: Wed, 4 Jan 2012 10:56:45 -0500
Subject: [Milton-L] Sounds like something our own JL would have said .
	.	.
In-Reply-To: <15C2572F038A46EFA452B5B7B0B14C74@John>
References: <890D5E9FDF264513B1041E3416F9D6AC@Netbook>
	<15C2572F038A46EFA452B5B7B0B14C74@John>
Message-ID: <001801cccaf9$76081390$62183ab0$@comcast.net>

 

 

From: milton-l-bounces at lists.richmond.edu
[mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of John Leonard
Sent: Wednesday, January 04, 2012 10:38 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] Sounds like something our own JL would have said . .
.

 

SInce Carol mentions me (blush, blush) I shall speak up for my more
illustrious namesake and voice my opinion that Milton would have heartily
endorsed his pronouncement. My evidence? 'To the Nuptial bower / I led her
blushing like the Morn' (8.510-11). C.S.Lewis deplored Eve's blush ("most
offensive"), but Christopher Ricks in Keats and Embarrassment defends it on
exactly the grounds that John Leonard articulates so well, and Ricks adds
the splendid observation that Milton's syntax allows for the possibility
that Adam also blushes.

 

jl

----- Original Message ----- 

From: Carol Barton, Ph.D. <mailto:cbartonphd1 at verizon.net>  

To: MILTON-L <mailto:milton-l at lists.richmond.edu>  

Sent: Wednesday, January 04, 2012 9:21 AM

Subject: [Milton-L] Sounds like something our own JL would have said . . .

 

however, quite happily, our John Leonard is still with us:

 

A THOUGHT FOR TODAY:

To be capable of embarrassment is the beginning of moral consciousness.
Honor grows from qualms. -John Leonard, critic (1939-2008) 

I think JM might have had some qualms about this pronouncement, though.

Happy, healthy, peaceful, prosperous, and productive New Year to all,

 

Carol Barton

  _____  

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120104/bd11f63c/attachment.html>

From notlim22 at comcast.net  Wed Jan  4 11:00:23 2012
From: notlim22 at comcast.net (M. Kelley)
Date: Wed, 4 Jan 2012 11:00:23 -0500
Subject: [Milton-L] Sounds like something our own JL would have said .
	.	.
In-Reply-To: <15C2572F038A46EFA452B5B7B0B14C74@John>
References: <890D5E9FDF264513B1041E3416F9D6AC@Netbook>
	<15C2572F038A46EFA452B5B7B0B14C74@John>
Message-ID: <001d01cccaf9$f7e06ed0$e7a14c70$@comcast.net>

To the blushing new year we might add Raphael's responsive to the
impertinent student Adam:

 

 

 

 

From: milton-l-bounces at lists.richmond.edu
[mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of John Leonard
Sent: Wednesday, January 04, 2012 10:38 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] Sounds like something our own JL would have said . .
.

 

SInce Carol mentions me (blush, blush) I shall speak up for my more
illustrious namesake and voice my opinion that Milton would have heartily
endorsed his pronouncement. My evidence? 'To the Nuptial bower / I led her
blushing like the Morn' (8.510-11). C.S.Lewis deplored Eve's blush ("most
offensive"), but Christopher Ricks in Keats and Embarrassment defends it on
exactly the grounds that John Leonard articulates so well, and Ricks adds
the splendid observation that Milton's syntax allows for the possibility
that Adam also blushes.

 

jl

----- Original Message ----- 

From: Carol Barton, Ph.D. <mailto:cbartonphd1 at verizon.net>  

To: MILTON-L <mailto:milton-l at lists.richmond.edu>  

Sent: Wednesday, January 04, 2012 9:21 AM

Subject: [Milton-L] Sounds like something our own JL would have said . . .

 

however, quite happily, our John Leonard is still with us:

 

A THOUGHT FOR TODAY:

To be capable of embarrassment is the beginning of moral consciousness.
Honor grows from qualms. -John Leonard, critic (1939-2008) 

I think JM might have had some qualms about this pronouncement, though.

Happy, healthy, peaceful, prosperous, and productive New Year to all,

 

Carol Barton

  _____  

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120104/a3808cf3/attachment.html>

From cbartonphd1 at verizon.net  Wed Jan  4 11:14:03 2012
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D.)
Date: Wed, 04 Jan 2012 11:14:03 -0500
Subject: [Milton-L] Sounds like something our own JL would have said .
	.	.
In-Reply-To: <15C2572F038A46EFA452B5B7B0B14C74@John>
References: <890D5E9FDF264513B1041E3416F9D6AC@Netbook>
	<15C2572F038A46EFA452B5B7B0B14C74@John>
Message-ID: <DE0D43A1149A4109B466277097EA7E21@Netbook>

I wonder, though, if he would have bristled at the thought of Adam and Eve lacking "moral consciousness" until they knew enough to grab for the fig leaves . . . ?

I think Lewis was wrong, too (virginal modesty is not the same as "embarrassment"), and one need not necessarily be capable of feeling embarrassment to have moral consciousness. (Precisely why I liked the quotation: like most things Miltonic, it is neither as simple nor as one-directional as it seems.

Mark Twain, on the other hand, was of the opinion that "Man is the only animal that blushes. Or needs to."  


From: John Leonard 
Sent: Wednesday, January 04, 2012 10:37 AM
To: John Milton Discussion List 
Subject: Re: [Milton-L] Sounds like something our own JL would have said . . .


SInce Carol mentions me (blush, blush) I shall speak up for my more illustrious namesake and voice my opinion that Milton would have heartily endorsed his pronouncement. My evidence? 'To the Nuptial bower / I led her blushing like the Morn' (8.510-11). C.S.Lewis deplored Eve's blush ("most offensive"), but Christopher Ricks in Keats and Embarrassment defends it on exactly the grounds that John Leonard articulates so well, and Ricks adds the splendid observation that Milton's syntax allows for the possibility that Adam also blushes.

jl
  ----- Original Message ----- 
  From: Carol Barton, Ph.D. 
  To: MILTON-L 
  Sent: Wednesday, January 04, 2012 9:21 AM
  Subject: [Milton-L] Sounds like something our own JL would have said . . .


  however, quite happily, our John Leonard is still with us:

  A THOUGHT FOR TODAY:
  To be capable of embarrassment is the beginning of moral consciousness. Honor grows from qualms. -John Leonard, critic (1939-2008) 

  I think JM might have had some qualms about this pronouncement, though.

  Happy, healthy, peaceful, prosperous, and productive New Year to all,

  Carol Barton


------------------------------------------------------------------------------


  _______________________________________________
  Milton-L mailing list
  Milton-L at lists.richmond.edu
  Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

  Milton-L web site: http://johnmilton.org/


--------------------------------------------------------------------------------


_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120104/1faa6e1c/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Emoticon3.gif
Type: image/gif
Size: 1338 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120104/1faa6e1c/attachment.gif>

From nbcharlton at comcast.net  Fri Jan  6 14:27:09 2012
From: nbcharlton at comcast.net (Nancy Charlton)
Date: Fri, 06 Jan 2012 11:27:09 -0800
Subject: [Milton-L] Herrick
Message-ID: <4F074B0D.8090909@comcast.net>

Not very Miltonic at all!  I don't recall any reference in the 
poems to this sadly-neglected fete.

The fete in question is Twelfth Night (strictly speaking a 
Twelfth Day), and I'm having a  "supper and merriment."  On the 
invitation I included a bit of doggerel by Herrick called 
"Twelfth Night: Or, King and Queen." This came up in a Google 
search and is in Illuminarium.  The good parson must have been 
buzzed when he wrote this, or perhaps the artistry is in making 
it deliberately bad in keeping with traditions of jokes and tricks.

But it would make a good song.  Do any of you know whether it has 
been a song, and if so is any music extant?  Sorry to ask, but I 
have no easy way to find this out.

Thanks in advance, and wes hael!

Nancy Charlton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120106/c404266b/attachment.html>

From dvu2 at calvin.edu  Fri Jan  6 14:33:15 2012
From: dvu2 at calvin.edu (David Urban)
Date: Fri, 06 Jan 2012 14:33:15 -0500
Subject: [Milton-L] Book Announcement (belated)
In-Reply-To: <DE0D43A1149A4109B466277097EA7E21@Netbook>
References: <890D5E9FDF264513B1041E3416F9D6AC@Netbook>
	<15C2572F038A46EFA452B5B7B0B14C74@John>
	<DE0D43A1149A4109B466277097EA7E21@Netbook>
Message-ID: <4F07062B02000047000518AB@gwdom.calvin.edu>


Dear Fellow Miltonists, 

I made the mistake of not announcing earlier the (October 2011) publication of *John Milton: An Annotated Bibliography, 1989-1999* 

http://www.dupress.duq.edu/pubDetails.asp?theISBN=9780820704432 


But since so many of you are at MLA as you read this, I thought I'd send this out now in the hopes that you would visit Duquesne UP's book table and peruse it.  I hope that you, your colleagues, and your students can find it useful. 

Many thanks, 

David 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120106/4798d6f9/attachment.html>

From vandens at slu.edu  Sun Jan  8 23:32:37 2012
From: vandens at slu.edu (Sara van den Berg)
Date: Sun, 8 Jan 2012 22:32:37 -0600
Subject: [Milton-L] Merry Christmas to all!
In-Reply-To: <3E0BBF82149C42D6BA9629F8072F5497@CarolBartonPC>
References: <3E0BBF82149C42D6BA9629F8072F5497@CarolBartonPC>
Message-ID: <CAE4vJYdwkByWawKwzSYu2+f-G9mT04nggJ2-ZcDk9eGO8bEOSA@mail.gmail.com>

Did anyone attend the MLA session on "Old Books and New Books"?  Matt Lavin
(U. of Iowa) has a blog entry about it, in which he rants about the
Bibliolife "edition" of Areopagitica.

Sara van den Berg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120108/3425f255/attachment.html>

From jleonard at uwo.ca  Tue Jan 10 10:50:08 2012
From: jleonard at uwo.ca (John Leonard)
Date: Tue, 10 Jan 2012 10:50:08 -0500
Subject: [Milton-L] question about a source
Message-ID: <947C596D923B40C5AD31F049CD5F5B45@John>

Does anyone on this list recall the name of the critic who described Milton as "disappearing under a mountain of commentary"? I had thought that it was Christopher Hill. He does use the words "buried alive" (on p. 3 of Milton and the English Revolution), but he does not (so far as I have been able to find out) use the specific words "mountain of commentary". But I am certain that someone did.  Can anyone help?

Many thanks!

John Leonard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120110/43b12113/attachment.html>

From bblair48 at yahoo.com  Tue Jan 10 10:59:28 2012
From: bblair48 at yahoo.com (Bob Blair)
Date: Tue, 10 Jan 2012 07:59:28 -0800 (PST)
Subject: [Milton-L] question about a source
In-Reply-To: <947C596D923B40C5AD31F049CD5F5B45@John>
Message-ID: <1326211168.45272.YahooMailClassic@web162005.mail.bf1.yahoo.com>

I found this paragraph in an essay by Harry Eyres:
Milton?was known in his own time as a controversialist as much as a poet, but the poetry, and above all Paradise Lost, is obviously his most splendid achievement. But Paradise Lost has fallen victim to the academic industry. Somehow the epic story of the fall first of Satan, then of Adam and Eve, has been almost buried under a?mountain of commentary?treating it as a theological monument, rather a profoundly moving human poem about blindness, love, marriage, nature and wrong-headed revolt.

Here's a link:?http://webcache.googleusercontent.com/search?q=cache:OhhnHgWtxDsJ:findarticles.ba0.biz/p/articles/mi_qa3724/is_200104/ai_n8951965/+%22mountain+of+commentary%22+Milton&cd=28&hl=en&ct=clnk&gl=us
--- On Tue, 1/10/12, John Leonard <jleonard at uwo.ca> wrote:

From: John Leonard <jleonard at uwo.ca>
Subject: [Milton-L] question about a source
To: "John Milton Discussion List" <milton-l at lists.richmond.edu>
Date: Tuesday, January 10, 2012, 7:50 AM



 
 



Does anyone on this list recall the name of the 
critic who described Milton as "disappearing under a mountain of commentary"? I 
had thought that it was Christopher Hill. He does use the words "buried alive" 
(on p. 3 of Milton and the English Revolution), but he does not (so far 
as I have been able to find out) use the specific words "mountain of 
commentary". But I am?certain that someone did.? Can anyone 
help?
?
Many thanks!
?
John Leonard

-----Inline Attachment Follows-----

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120110/d4c9f470/attachment.html>

From jleonard at uwo.ca  Tue Jan 10 12:25:14 2012
From: jleonard at uwo.ca (John Leonard)
Date: Tue, 10 Jan 2012 12:25:14 -0500
Subject: [Milton-L] question about a source
References: <CAHiUZpD10bMXYqG-TzYGAWXkgxgk6LiL-0jZEDN=pWwQL9B=Ng@mail.gmail.com>
Message-ID: <23325972EFD547048446068C77C59F4B@John>

Dear Bob and Nathaniel,

Many thanks for this! Rowse's phrase is the one that stuck in my head, but I doubt that I would have been able to find it without your help. I tried Google and it buried me under mountains of commentaries, but not (when I looked) the precise phrase I was looking for.

Cheers,

John
  ----- Original Message ----- 
  From: Stogdill, Nathaniel 
  To: jleonard at uwo.ca 
  Sent: Tuesday, January 10, 2012 11:09 AM
  Subject: Re: question about a source


  Hi John,

  I'm not sure if this is what you're looking for, but a quick google books search turned up Rowse's /Milton the Puritan/ and P.J. Klemp's  /The Essential Milton/. Also, in /A Critique of Paradise Lost/, John Desmond Peter complains that Satan "has almost disappeared under a mountain of commentary."

  Good luck.

  Nathan Stogdill
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120110/5cc64126/attachment.html>

From hamlin.hannibal at gmail.com  Thu Jan 12 11:48:17 2012
From: hamlin.hannibal at gmail.com (Hannibal Hamlin)
Date: Thu, 12 Jan 2012 11:48:17 -0500
Subject: [Milton-L] Announcing Reformation 16
Message-ID: <CAC6M=TLaP-3-4LpRnh+H_O64XsRe1MSFSyjYkLLEERfkaFW5NA@mail.gmail.com>

Apologies for cross-posting]

I am pleased to announce the publication of *Reformation*, vol. 16 (2011).
The online edition is available now (
http://www.equinoxjournals.com/REFORMATION/issue/current), and printed
copies will be available shortly.

Hannibal


*Reformation** 16 (2011) *

*Articles*:

Paul Dustin Stegner, ?Treasonous Reconciliations: Robert Southwell,
Religious Polemic, and the

Criminalization of Confession?

Kat Lecky, ?Milton?s Lydgate: A New Perspective on the Nativity Ode?

Jack Patrick Cunningham, ?Changing Fashions: The Coming of Reformation in
Iceland?

Sophie Isabella Gray, ?Tyndale and the Text in the Heart?

Bracy V. Hill II, ??Faithful Accounts??: The Hampton Court Conference and
the King James

Bible in Eighteenth-Century Dissenting Histories?

Grace Tiffany, ?Shakespeare's Parables?

*Review Articles:*

Stephen Bowd, ?Religious Reform in Sixteenth-Century Italy?

Kenneth Austin, ?Jews and Christians in Early Modern Europe?

*Reviews:*

Matthew Milner, Review of *The Reformation of Feeling*, by Susan C.
Karant-Nunn (Oxford

University Press, 2010).

John N. King, Review of *The Book in the Renaissance*, by Andrew
Pettegree (Yale
University

Press, 2010).

Sylvia Gill, Review of *The Senses and the English Reformation*, by Matthew
Milner (Ashgate,

2011).

Bridget Heal, Review of *Ideas and Cultural Margins in Early Modern Germany*,
ed. Marjorie E.

Plummer and Robin B. Barnes (Ashgate, 2009).

Janet Dickinson, Review of *Elizabeth I: Translations*, ed. Janel Mueller
and Joshua Scodel* *

(University of Chicago Press, 2009).

Peter Webster, Review of *Music and Society in Early Modern England*, by
Christopher Marsh* *

(Cambridge University Press, 2010).

Esther Mijers, Review of *Women, Religion, and the Atlantic World, 1600?1800
*, ed. Daniella

Kostroun and Lisa Vollendorf (University of Toronto Press, 2009).

-- 
Hannibal Hamlin
Associate Professor of English
Editor, *Reformation*
Co-curator, *Manifold Greatness: The Creation and Afterlife of the King
James Bible*
http://www.manifoldgreatness.org/
The Ohio State University
164 West 17th Ave., 421 Denney Hall
Columbus, OH 43210-1340
hamlin.22 at osu.edu/
hamlin.hannibal at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120112/c8b1c38e/attachment.html>

From r_appel at yahoo.com  Thu Jan 12 20:43:53 2012
From: r_appel at yahoo.com (Robert Appelbaum)
Date: Thu, 12 Jan 2012 17:43:53 -0800 (PST)
Subject: [Milton-L] (no subject)
Message-ID: <1326419033.53991.yint-ygo-j2me@web161502.mail.bf1.yahoo.com>


hello! http://stockage.jeuxvideopc.com/newnew.html?aFriendID=30v5


From r_appel at yahoo.com  Thu Jan 12 20:44:03 2012
From: r_appel at yahoo.com (Robert Appelbaum)
Date: Thu, 12 Jan 2012 17:44:03 -0800 (PST)
Subject: [Milton-L] 2
Message-ID: <1326419043.53806.yint-ygo-j2me@web161505.mail.bf1.yahoo.com>


hello! http://hirvosurva.com/newnew.html?bfortuneid=a6j8


From aaron.pratt at yale.edu  Thu Jan 12 13:09:00 2012
From: aaron.pratt at yale.edu (Aaron Pratt)
Date: Thu, 12 Jan 2012 13:09:00 -0500
Subject: [Milton-L] Deadline Reminder: NEH Seminar,
	Tudor Books and Readers: 1485-1603
Message-ID: <4F0F21BC.9090408@yale.edu>

Dear MILTON-L members,

I hope the holidays and the arrival of the new year have treated 
everyone well. I apologize if you've received this through multiple lists.

I'm emailing to remind everyone that the application deadline for the 
upcoming NEH Summer Seminar, Tudor Books and Readers, 1485-1603, is 
March 3. Although that still leaves almost two full months, we would 
love to see your applications as soon as they can be completed; two 
months will surely pass quickly as the new term gains momentum. Do not 
hesitate to contact Mark Rankin at the email address provided below if 
you have any questions.

Cheers and best,

Aaron Pratt
Yale University
--

John N. King of The Ohio State University and Mark Rankin of James 
Madison University will direct a National Endowment for the Humanities 
Summer Seminar for College and University Teachers on the manufacture 
and dissemination of printed books and the nature of reading during the 
era of the Tudor monarchs (1485-1603). In particular, they plan to pose 
the governing question of whether the advent of printing was a necessary 
precondition for the emergence of new reading practices associated with 
the Renaissance and Reformation. Participants will consider ways in 
which readers responded to elements such as book layout, typography, 
illustration, and paratext (e.g., prefaces, glosses, and commentaries). 
Employing key methods of the history of the book and the history of 
reading, this investigation will consider how the physical nature of 
books affected ways in which readers understood and assimilated their 
intellectual contents. This program is geared to meet the needs of 
teacher-scholars interested in the literary, political, or cultural 
history of the English Renaissance and/or Reformation, the history of 
the book, the history of reading, art history, women?s studies, 
religious studies, bibliography, print culture, library science 
(including rare book librarians), mass communication, literacy studies, 
and more.

This seminar will meet from 18 June until 20 July 2012. During the first 
week of this program, we shall visit 1) Antwerp, Belgium, in order to 
draw on resources including the Plantin-Moretus Museum (the world?s only 
surviving Renaissance printing and publishing house) and 2) London, 
England, in order to attend a rare-book workshop at Senate House Library 
and consider treasures at the British Library. During four ensuing weeks 
at Oxford, participants will reside at St. Edmund Hall as they draw on 
the rare book and manuscript holdings of the Bodleian Library and other 
institutions.

Those eligible to apply include citizens of USA who are engaged in 
teaching at the college or university level, graduate students, and 
independent scholars who have received the terminal degree in their 
field (usually the Ph.D.). In addition, non-US citizens who have taught 
and lived in the USA for at least three years prior to March 2012 are 
eligible to apply. NEH will provide participants with a stipend of $3,900.

Full details and application information are available at 
http://www.jmu.edu/english/Tudor_Books_and_Readers. For further 
information, please contact Mark Rankin (rankinmc at jmu.edu). The 
application deadline is March 1, 2012.

From hmr at berkeley.edu  Sun Jan 15 00:03:17 2012
From: hmr at berkeley.edu (Hugh Richmond)
Date: Sat, 14 Jan 2012 21:03:17 -0800
Subject: [Milton-L] Milton Site Expansion
Message-ID: <4F125E15.10505@berkeley.edu>

To: Milton Teachers

The U. C. Berkeley site at "Milton Revealed" has been greatly expanded 
with many new images and video clips including a series covering a 
two-hour staged performance of "Paradise Lost." Comment on these new 
contents is very welcome. The site is to be found at:                 
http://townsendlab.berkeley.edu/milton-revealed

The project director is Hugh Macrae Richmond of the U. C. Berkeley 
English Department.

Suggestions for further development are also welcome. With best wishes 
for 2012,

Hugh Richmond

From anders at indiana.edu  Sun Jan 15 10:45:40 2012
From: anders at indiana.edu (Judith H. Anderson)
Date: Sun, 15 Jan 2012 10:45:40 -0500
Subject: [Milton-L] CFP
In-Reply-To: <4F125E15.10505@berkeley.edu>
References: <4F125E15.10505@berkeley.edu>
Message-ID: <000601ccd39c$bc69c8f0$353d5ad0$@edu>

Since a number of Miltonists also work into or in the long 18th century, I
want to share this CFP for a collaborative session that the International
Spenser Society has proposed with the MLA's Division for Restoration and
Early Eighteenth-Century literature -- for the 2013 MLA Convention in
Boston.  Please forward this to anyone you think might be interested
(especially colleagues working in the long 18th century).  

---Judith  
_____________

CFP:  Edmund Spenser in the 18th Century
 
A session co-sponsored by the International Spenser Society and the MLA
Division on Restoration and Early-Eighteenth-Century English Literature

 
This session will explore the presence of Edmund Spenser's poetry,
especially The Faerie Queene, in the literature of the Restoration and
eighteenth century.   Of obvious interest are the great range of direct
imitations or expansions of the Spenserian allegorical mode, poems often
written in Spenserian stanzas, the best known perhaps being James Thompson's
The Castle of Indolence, though there are scores, if not hundreds, of other
instances.  Also relevant might be Spenser's influence on the allegorical
inventions of a prose writer such as Bunyan, or a satirist like Pope.  The
myriad echoes of or allusions to Spenser in eighteenth-century poets are
another possible focus, as are writings about Spenser by eighteenth-century
critics and scholars such as Thomas Warton or Richard Hurd.   One might ask,
for example, What do such writers see in Spenser that we may no longer see,
or not see as clearly?  How did the example of Spenser influence particular
writers of this period?  In what ways did eighteenth-century encounters with
Spenser prefigure or shape the more evident influence of Spenser on the
English Romantics?



From Jameela.Lares at usm.edu  Sun Jan 15 16:45:02 2012
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Sun, 15 Jan 2012 15:45:02 -0600
Subject: [Milton-L] Milton Site Expansion
In-Reply-To: <4F125E15.10505@berkeley.edu>
References: <4F125E15.10505@berkeley.edu>
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E4126@CCRMBX01.usmexchange.loc>

Hugh,

Thanks for letting us know again.

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of Hugh Richmond [hmr at berkeley.edu]
Sent: Saturday, January 14, 2012 11:03 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Milton Site Expansion

To: Milton Teachers

The U. C. Berkeley site at "Milton Revealed" has been greatly expanded
with many new images and video clips including a series covering a
two-hour staged performance of "Paradise Lost." Comment on these new
contents is very welcome. The site is to be found at:
http://townsendlab.berkeley.edu/milton-revealed

The project director is Hugh Macrae Richmond of the U. C. Berkeley
English Department.

Suggestions for further development are also welcome. With best wishes
for 2012,

Hugh Richmond
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From Scott.Howard at du.edu  Mon Jan 16 16:57:21 2012
From: Scott.Howard at du.edu (Scott Howard)
Date: Mon, 16 Jan 2012 14:57:21 -0700
Subject: [Milton-L] Call for Article Submissions: APPOSITIONS: Studies in
 Renaissance / Early Modern Literature & Culture
In-Reply-To: <996435CBCA243846B75E93B019F6D0910CA7876C0B@EXCH.du.edu>
References: <996435CBCA243846B75E93B019F6D0910CA7876C08@EXCH.du.edu>,
	<996435CBCA243846B75E93B019F6D0910CA7876C0A@EXCH.du.edu>,
	<996435CBCA243846B75E93B019F6D0910CA7876C0B@EXCH.du.edu>
Message-ID: <996435CBCA243846B75E93B019F6D0910CA78770AD@EXCH.du.edu>


APPOSITIONS: Studies in Renaissance / Early Modern Literature and Culture,
http://appositions.blogspot.com/ , ISSN: 1946-1992

Call for Submissions: APPOSITIONS: Studies in Renaissance / Early Modern Literature and Culture seeks article manuscripts for our annual peer-review cycle, October ? April.

Appositions is an electronic, international, peer-reviewed, MLA-indexed, EBSCO-distributed journal for studies in Renaissance / Early Modern Literature and Culture.

Electronic Submissions: Send submissions to showard [at] du.edu attached as a single .doc, .rtf, or .txt file.  Visuals should be attached individually as .jpg, .gif, or .bmp files.  Please include the words ?Appositions Submission? in the subject line of your message.























.

From sfallon at nd.edu  Tue Jan 17 11:51:07 2012
From: sfallon at nd.edu (Steve Fallon)
Date: Tue, 17 Jan 2012 11:51:07 -0500
Subject: [Milton-L] Samson
In-Reply-To: <1326419033.53991.yint-ygo-j2me@web161502.mail.bf1.yahoo.com>
References: <1326419033.53991.yint-ygo-j2me@web161502.mail.bf1.yahoo.com>
Message-ID: <5AD04DBB-5E2F-4CB4-BE03-B65F6C9EEA92@nd.edu>

Under the rubric of Milton and popular culture, with apologies if this is old news, especially to the younger members of the list.

On a mix that my daughter made as a Christmas present for my wife I found a song with an alternative Samson history (no divorce, no tumbling columns) voiced by Dalila.  

Tastes differ, but I find Regina Spektor's "Samson" by Regina Spektor quite beautiful.

What is largely rationalization in Milton (Dalila's claim to have acted out of love) becomes fact in Spektor's lyrics, as Samson accepts Dalila's shearing of his hair and the pair live peacefully and unrecorded in Bible or history book.   

Here are the lyrics:

http://www.metrolyrics.com/samson-lyrics-regina-spektor.html

And here is a video:

http://www.youtube.com/watch?v=p62rfWxs6a8&feature=relmfu

Steve Fallon

On Jan 12, 2012, at 8:43 PM, Robert Appelbaum wrote:

> 
> hello! http://stockage.jeuxvideopc.com/newnew.html?aFriendID=30v5
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/



From michelleazappa at gmail.com  Tue Jan 17 12:01:42 2012
From: michelleazappa at gmail.com (Michelle Zappa)
Date: Tue, 17 Jan 2012 17:01:42 +0000
Subject: [Milton-L] Samson
In-Reply-To: <CAP8DBYy+aYrVXQOsyMKYjXQnHnAXz5JYouisPzBiOKKV_n7+3w@mail.gmail.com>
References: <1326419033.53991.yint-ygo-j2me@web161502.mail.bf1.yahoo.com>
	<5AD04DBB-5E2F-4CB4-BE03-B65F6C9EEA92@nd.edu>
	<CAP8DBYy+aYrVXQOsyMKYjXQnHnAXz5JYouisPzBiOKKV_n7+3w@mail.gmail.com>
Message-ID: <CAP8DBYxh6SwVL66vG-mfwZxNu136UNEqmKX+dE3EJHO1Fm=f1g@mail.gmail.com>

It's a truly beautiful rendering of the Samson/Dalila story. I listened to
the song countless times when working on Samson Agonistes for my MA!

Thanks for sharing.

Michelle
On 17 Jan 2012 16:52, "Steve Fallon" <sfallon at nd.edu> wrote:
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120117/21d079d0/attachment.html>

From kimberly.johnson71 at gmail.com  Tue Jan 17 12:02:02 2012
From: kimberly.johnson71 at gmail.com (kimberly johnson)
Date: Tue, 17 Jan 2012 10:02:02 -0700
Subject: [Milton-L] Samson
In-Reply-To: <5AD04DBB-5E2F-4CB4-BE03-B65F6C9EEA92@nd.edu>
References: <1326419033.53991.yint-ygo-j2me@web161502.mail.bf1.yahoo.com>
	<5AD04DBB-5E2F-4CB4-BE03-B65F6C9EEA92@nd.edu>
Message-ID: <CA+p4dEw4thbqDC-0R2-ovSvOerOya_otTuTrFu2OsPYKQygqxg@mail.gmail.com>

And if you're in the mood for more contemporary appropriations, see the
song "Illustrated Bible Stories for Children," by Canadian band The
Weakerthans, which ends with a slightly syntactically inverted line 41 of
Samson Agonistes.

http://www.youtube.com/watch?v=tRhTe8rZHQc&feature=related

Kimberly Johnson





On Tue, Jan 17, 2012 at 9:51 AM, Steve Fallon <sfallon at nd.edu> wrote:

> Under the rubric of Milton and popular culture, with apologies if this is
> old news, especially to the younger members of the list.
>
> On a mix that my daughter made as a Christmas present for my wife I found
> a song with an alternative Samson history (no divorce, no tumbling columns)
> voiced by Dalila.
>
> Tastes differ, but I find Regina Spektor's "Samson" by Regina Spektor
> quite beautiful.
>
> What is largely rationalization in Milton (Dalila's claim to have acted
> out of love) becomes fact in Spektor's lyrics, as Samson accepts Dalila's
> shearing of his hair and the pair live peacefully and unrecorded in Bible
> or history book.
>
> Here are the lyrics:
>
> http://www.metrolyrics.com/samson-lyrics-regina-spektor.html
>
> And here is a video:
>
> http://www.youtube.com/watch?v=p62rfWxs6a8&feature=relmfu
>
> Steve Fallon
>
> On Jan 12, 2012, at 8:43 PM, Robert Appelbaum wrote:
>
> >
> > hello! http://stockage.jeuxvideopc.com/newnew.html?aFriendID=30v5
> >
> > _______________________________________________
> > Milton-L mailing list
> > Milton-L at lists.richmond.edu
> > Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> >
> > Milton-L web site: http://johnmilton.org/
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120117/5a46224f/attachment.html>

From russellhillier at hotmail.com  Tue Jan 17 20:50:36 2012
From: russellhillier at hotmail.com (Russell Hillier)
Date: Wed, 18 Jan 2012 01:50:36 +0000
Subject: [Milton-L] Belated Book Announcement
In-Reply-To: <CC4AF093651448BC9A4FE1422D245095@John>
References: <4EB332E6.7040406@comcast.net>,
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E3D99@CCRMBX01.usmexchange.loc>,
	<4EB496EE.1080101@comcast.net>,
	<B9D7671F6A5B46B393980B56CF3E5481@John>,
	<4EB53D45020000DA000426B3@gwsmtp1.smith.edu>,
	<A66FCE05DC314A0B94F5CD0713591F0B@John>,
	<CC4AF093651448BC9A4FE1422D245095@John>
Message-ID: <SNT125-W35BAAB8BD2FFA38A8685CED2810@phx.gbl>





Hello all,

This study of mine came out yonks ago, but I am going to herald it nevertheless:
http://www.us.oup.com/us/catalog/general/subject/LiteratureEnglish/BritishLiterature/17thCRestoration/?view=usa&ci=9780199591886


with best regards,
Russell M. Hillier

 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120118/575419fe/attachment.html>

From Jameela.Lares at usm.edu  Wed Jan 18 18:47:04 2012
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Wed, 18 Jan 2012 17:47:04 -0600
Subject: [Milton-L] Belated Book Announcement
In-Reply-To: <SNT125-W35BAAB8BD2FFA38A8685CED2810@phx.gbl>
References: <4EB332E6.7040406@comcast.net>,
	<4A593B57C2A1A948B04891C5B8F0F26B12BB6E3D99@CCRMBX01.usmexchange.loc>, 
	<4EB496EE.1080101@comcast.net>, <B9D7671F6A5B46B393980B56CF3E5481@John>,
	<4EB53D45020000DA000426B3@gwsmtp1.smith.edu>,
	<A66FCE05DC314A0B94F5CD0713591F0B@John>,
	<CC4AF093651448BC9A4FE1422D245095@John>,
	<SNT125-W35BAAB8BD2FFA38A8685CED2810@phx.gbl>
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E4140@CCRMBX01.usmexchange.loc>

Belated congratulations-on-the-list, Russell!

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of Russell Hillier [russellhillier at hotmail.com]
Sent: Tuesday, January 17, 2012 7:50 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Belated Book Announcement

Hello all,


This study of mine came out yonks ago, but I am going to herald it nevertheless:

http://www.us.oup.com/us/catalog/general/subject/LiteratureEnglish/BritishLiterature/17thCRestoration/?view=usa&ci=9780199591886


with best regards,

Russell M. Hillier


From jfleming at sfu.ca  Fri Jan 20 16:25:08 2012
From: jfleming at sfu.ca (JD Fleming)
Date: Fri, 20 Jan 2012 13:25:08 -0800 (PST)
Subject: [Milton-L] Registration open: *Scientiae*
Message-ID: <2126802416.2883484.1327094708425.JavaMail.root@jaguar9.sfu.ca>





Registration is open for *Scientiae: Disciplines of Knowing in the Early-Modern World*, an international conference to be held in Vancouver, B.C., under the auspices of Simon Fraser University, April 26th-28th, 2012. See 



http://www.d.umn.edu/~smatthew/Scientiae_Conference_Vancouver.html 



The keynote speakers for *Scientiae* will be Mario Biagioli and Peter Harrison. Dr. Biagioli is the author of *Galileo?s Instruments of Credit* (Chicago, 2006) and *Galileo, Courtier* (Chicago, 1993), among many other publications. Dr. Harrison?s publications include *The Fall of Man and the Foundations of Science* (Cambridge, 2007), *The Bible, Protestantism and the Rise of Natural Science* (Cambridge, 1998), and, as editor, *The Cambridge Companion to Science and Religion* (Cambridge, 2010). 

All sessions of *Scientiae* will be held at SFU Harbour Centre, waterfront in the heart of downtown Vancouver. A favorable rate is available at the Delta Vancouver Suites Hotel, opposite the conference site. The location is excellent for walking, dining, shopping, etc. Late April, with luck, brings warm spring weather to the region; even while skiing continues on the local mountains, including Whistler. 


We hope that many of you will consider joining us, to participate in the rich discussions that the conference promises to provide. For registration, accommodation, draft program, and other information, please see the conference website (above). 




James Dougal Fleming 
SFU (English) 


Steven Matthews 
U of Minnesota (History) 


co-convenors. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120120/c924e497/attachment.html>

From jefferyhodges at yahoo.com  Fri Jan 20 17:03:52 2012
From: jefferyhodges at yahoo.com (Horace Jeffery Hodges)
Date: Fri, 20 Jan 2012 14:03:52 -0800 (PST)
Subject: [Milton-L] Registration open: *Scientiae*
In-Reply-To: <2126802416.2883484.1327094708425.JavaMail.root@jaguar9.sfu.ca>
References: <2126802416.2883484.1327094708425.JavaMail.root@jaguar9.sfu.ca>
Message-ID: <1327097032.47932.YahooMailNeo@web160906.mail.bf1.yahoo.com>

Greet Mario for me. He was an old Berkeley friend . . .
?
Jeffery Hodges
?

________________________________

From: JD Fleming <jfleming at sfu.ca>
To: John Milton Discussion List <milton-l at lists.richmond.edu> 
Sent: Saturday, January 21, 2012 6:25 AM
Subject: [Milton-L] Registration open: *Scientiae*

http://www.d.umn.edu/~smatthew/Scientiae_Conference_Vancouver.html
?
The keynote speakers for *Scientiae* will be Mario Biagioli . . . . Dr. Biagioli is the author of *Galileo?s Instruments of Credit* (Chicago, 2006) and *Galileo, Courtier* (Chicago, 1993), among many other publications . . . .
?
James Dougal Fleming
SFU (English)Registration is open for *Scientiae: Disciplines of Knowing in?the Early-Modern World*, an international conference to be held in Vancouver, B.C., under?the auspices of Simon Fraser University, April 26th-28th, 2012. See
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120120/689608a9/attachment.html>

From jamesrovira at gmail.com  Wed Jan 25 13:22:56 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Wed, 25 Jan 2012 13:22:56 -0500
Subject: [Milton-L] The Milton Encyclopedia
Message-ID: <CACgAJZaaMDwuftOnenMPNsFwR5+obo+4HRux3Cf=CdbhLAC6YQ@mail.gmail.com>

I just received notice of this book from Yale UP and thought list members
might be interested.

The Milton Encyclopedia, ed. Thomas N. Corns:

http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm

Jim R
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/783e62a2/attachment.html>

From cbartonphd1 at verizon.net  Wed Jan 25 13:26:59 2012
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D.)
Date: Wed, 25 Jan 2012 13:26:59 -0500
Subject: [Milton-L] The Milton Encyclopedia
In-Reply-To: <CACgAJZaaMDwuftOnenMPNsFwR5+obo+4HRux3Cf=CdbhLAC6YQ@mail.gmail.com>
References: <CACgAJZaaMDwuftOnenMPNsFwR5+obo+4HRux3Cf=CdbhLAC6YQ@mail.gmail.com>
Message-ID: <5379C66DAD4D45F59250AF0ECAEE1E3D@Netbook>

Are you sure it's a book notice, Jim? I contributed articles to this years ago, signed contracts, and never heard another word about it . . .




From: James Rovira 
Sent: Wednesday, January 25, 2012 1:22 PM
To: John Milton Discussion List 
Subject: [Milton-L] The Milton Encyclopedia


I just received notice of this book from Yale UP and thought list members might be interested.  

The Milton Encyclopedia, ed. Thomas N. Corns:

http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm

Jim R



--------------------------------------------------------------------------------


_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/08555573/attachment.html>

From jamesrovira at gmail.com  Wed Jan 25 13:36:24 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Wed, 25 Jan 2012 13:36:24 -0500
Subject: [Milton-L] The Milton Encyclopedia
In-Reply-To: <5379C66DAD4D45F59250AF0ECAEE1E3D@Netbook>
References: <CACgAJZaaMDwuftOnenMPNsFwR5+obo+4HRux3Cf=CdbhLAC6YQ@mail.gmail.com>
	<5379C66DAD4D45F59250AF0ECAEE1E3D@Netbook>
Message-ID: <CACgAJZboMdcNMfE6mVuKjeu2bn9FkEczrNnz_BSmCEBSgpq0VQ@mail.gmail.com>

Yes -- The link I sent indicated that the work on the project was going on
in 2006-7, but I just received a Humanities catalog from Yale UP that lists
it as being published in 2012.  So it looks like it's actually happening.

Here's the amazon.com page:

http://www.amazon.com/Milton-Encyclopedia-Thomas-N-Corns/dp/0300094442/ref=sr_1_2?ie=UTF8&qid=1327516469&sr=8-2

Here's the Yale  UP page indicating an April 16, 2012 release:

http://yalepress.yale.edu/yupbooks/book.asp?isbn=9780300094442

So it looks like it's finally coming out.

Jim R

On Wed, Jan 25, 2012 at 1:26 PM, Carol Barton, Ph.D. <
cbartonphd1 at verizon.net> wrote:

> **
> Are you sure it's a book notice, Jim? I contributed articles to this years
> ago, signed contracts, and never heard another word about it . . .
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/7117e974/attachment.html>

From dvu2 at calvin.edu  Wed Jan 25 14:23:54 2012
From: dvu2 at calvin.edu (David Urban)
Date: Wed, 25 Jan 2012 14:23:54 -0500
Subject: [Milton-L] The Milton Encyclopedia
Message-ID: <4F20110102000047000539B3@gwdom.calvin.edu>

Yes, that's exactly right, Carol--my experience also.  But I read part of the link and it doesn't sound like a book notice, and it was last revised Feb. 21, 2006.  This was supposed to appear by 2007.  

 I know all about delays, so no judgment on my part.  But does someone on Milton-L know when *The Milton Encyclopedia* is supposed to appear in print?

Thanks,

David

David Urban, Ph.D.
Associate Professor of English
Calvin College
3201 Burton St., S.E.
Grand Rapids, MI 49546
Office Phone: (616) 526-8646

>>> "Carol Barton, Ph.D."  01/25/12 1:27 PM >>>
Are you sure it's a book notice, Jim? I contributed articles to this years ago, signed contracts, and never heard another word about it . . .
 
 


From: James Rovira 
Sent: Wednesday, January 25, 2012 1:22 PM
To: John Milton Discussion List 
Subject: [Milton-L] The Milton Encyclopedia




I just received notice of this book from Yale UP and thought list members might be interested.  

The Milton Encyclopedia, ed. Thomas N. Corns:

http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm

Jim R


_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/1e54e687/attachment.html>

From dvu2 at calvin.edu  Wed Jan 25 14:25:19 2012
From: dvu2 at calvin.edu (David Urban)
Date: Wed, 25 Jan 2012 14:25:19 -0500
Subject: [Milton-L] The Milton Encyclopedia
Message-ID: <4F20115602000047000539B9@gwdom.calvin.edu>

April 2012?  Great news!  Thanks so much, Jim.

David

David Urban, Ph.D.
Associate Professor of English
Calvin College
3201 Burton St., S.E.
Grand Rapids, MI 49546
Office Phone: (616) 526-8646

>>> James Rovira  01/25/12 1:38 PM >>>
Yes -- The link I sent indicated that the work on the project was going on in 2006-7, but I just received a Humanities catalog from Yale UP that lists it as being published in 2012.  So it looks like it's actually happening.  

Here's the amazon.com page:

http://www.amazon.com/Milton-Encyclopedia-Thomas-N-Corns/dp/0300094442/ref=sr_1_2?ie=UTF8&qid=1327516469&sr=8-2

Here's the Yale  UP page indicating an April 16, 2012 release:

http://yalepress.yale.edu/yupbooks/book.asp?isbn=9780300094442

So it looks like it's finally coming out.

Jim R

On Wed, Jan 25, 2012 at 1:26 PM, Carol Barton, Ph.D. <cbartonphd1 at verizon.net> wrote:
Are you sure it's a book notice, Jim? I contributed articles to this years ago, signed contracts, and never heard another word about it . . .
 





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/519bb277/attachment.html>

From cbartonphd1 at verizon.net  Wed Jan 25 13:58:48 2012
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D.)
Date: Wed, 25 Jan 2012 13:58:48 -0500
Subject: [Milton-L] The Milton Encyclopedia
In-Reply-To: <CACgAJZboMdcNMfE6mVuKjeu2bn9FkEczrNnz_BSmCEBSgpq0VQ@mail.gmail.com>
References: <CACgAJZaaMDwuftOnenMPNsFwR5+obo+4HRux3Cf=CdbhLAC6YQ@mail.gmail.com>
	<5379C66DAD4D45F59250AF0ECAEE1E3D@Netbook>
	<CACgAJZboMdcNMfE6mVuKjeu2bn9FkEczrNnz_BSmCEBSgpq0VQ@mail.gmail.com>
Message-ID: <72446EF5B1134F67B885CFE44353205E@Netbook>

Thanks, Jim--and congratulations to all concerned!




From: James Rovira 
Sent: Wednesday, January 25, 2012 1:36 PM
To: John Milton Discussion List 
Subject: Re: [Milton-L] The Milton Encyclopedia


Yes -- The link I sent indicated that the work on the project was going on in 2006-7, but I just received a Humanities catalog from Yale UP that lists it as being published in 2012.  So it looks like it's actually happening.  

Here's the amazon.com page:

http://www.amazon.com/Milton-Encyclopedia-Thomas-N-Corns/dp/0300094442/ref=sr_1_2?ie=UTF8&qid=1327516469&sr=8-2

Here's the Yale  UP page indicating an April 16, 2012 release:

http://yalepress.yale.edu/yupbooks/book.asp?isbn=9780300094442

So it looks like it's finally coming out.

Jim R


On Wed, Jan 25, 2012 at 1:26 PM, Carol Barton, Ph.D. <cbartonphd1 at verizon.net> wrote:

  Are you sure it's a book notice, Jim? I contributed articles to this years ago, signed contracts, and never heard another word about it . . .





--------------------------------------------------------------------------------


_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/ff9c8209/attachment.html>

From jamesrovira at gmail.com  Wed Jan 25 14:43:32 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Wed, 25 Jan 2012 14:43:32 -0500
Subject: [Milton-L] The Milton Encyclopedia
In-Reply-To: <72446EF5B1134F67B885CFE44353205E@Netbook>
References: <CACgAJZaaMDwuftOnenMPNsFwR5+obo+4HRux3Cf=CdbhLAC6YQ@mail.gmail.com>
	<5379C66DAD4D45F59250AF0ECAEE1E3D@Netbook>
	<CACgAJZboMdcNMfE6mVuKjeu2bn9FkEczrNnz_BSmCEBSgpq0VQ@mail.gmail.com>
	<72446EF5B1134F67B885CFE44353205E@Netbook>
Message-ID: <CACgAJZY+9PKcM05vF+A-4x87ErRKwNODPURj3hCiYc80H83_RA@mail.gmail.com>

Yes, it is very good news.  The older site is interesting for illuminating
the work in process, but I wish I'd posted the Yale UP link first.

Jim R
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/ff36fb76/attachment.html>

From Jameela.Lares at usm.edu  Wed Jan 25 16:47:27 2012
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Wed, 25 Jan 2012 15:47:27 -0600
Subject: [Milton-L] The Milton Encyclopedia
In-Reply-To: <CACgAJZaaMDwuftOnenMPNsFwR5+obo+4HRux3Cf=CdbhLAC6YQ@mail.gmail.com>
References: <CACgAJZaaMDwuftOnenMPNsFwR5+obo+4HRux3Cf=CdbhLAC6YQ@mail.gmail.com>
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E41C9@CCRMBX01.usmexchange.loc>

Jim,

Was it the published book, or an ARC?

Yale's website still says publication is in April.

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of James Rovira [jamesrovira at gmail.com]
Sent: Wednesday, January 25, 2012 12:22 PM
To: John Milton Discussion List
Subject: [Milton-L] The Milton Encyclopedia

I just received notice of this book from Yale UP and thought list members might be interested.

The Milton Encyclopedia, ed. Thomas N. Corns:

http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm

Jim R


From Jameela.Lares at usm.edu  Wed Jan 25 16:48:41 2012
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Wed, 25 Jan 2012 15:48:41 -0600
Subject: [Milton-L] The Milton Encyclopedia--PS
Message-ID: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E41CA@CCRMBX01.usmexchange.loc>

PS--silly me! I looked at "notice" and read "copy."  (Wishful thinking?)

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of James Rovira [jamesrovira at gmail.com]
Sent: Wednesday, January 25, 2012 12:22 PM
To: John Milton Discussion List
Subject: [Milton-L] The Milton Encyclopedia

I just received notice of this book from Yale UP and thought list members might be interested.

The Milton Encyclopedia, ed. Thomas N. Corns:

http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm

Jim R


From jamesrovira at gmail.com  Wed Jan 25 17:01:51 2012
From: jamesrovira at gmail.com (James Rovira)
Date: Wed, 25 Jan 2012 17:01:51 -0500
Subject: [Milton-L] The Milton Encyclopedia--PS
In-Reply-To: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E41CA@CCRMBX01.usmexchange.loc>
References: <4A593B57C2A1A948B04891C5B8F0F26B12BB6E41CA@CCRMBX01.usmexchange.loc>
Message-ID: <CACgAJZaP9E07q=mu_6RgBtrRcz69ra=n=_a7M=FJ=NeYuy+pTQ@mail.gmail.com>

Ha... forgiven.

Jim R

On Wed, Jan 25, 2012 at 4:48 PM, Jameela Lares <Jameela.Lares at usm.edu>wrote:

> PS--silly me! I looked at "notice" and read "copy."  (Wishful thinking?)
>
> Jameela Lares
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/80fdb7af/attachment.html>

From els009 at bangor.ac.uk  Wed Jan 25 17:13:28 2012
From: els009 at bangor.ac.uk (Thomas Corns)
Date: Wed, 25 Jan 2012 22:13:28 +0000
Subject: [Milton-L] The Milton Encyclopedia
In-Reply-To: <CACgAJZaaMDwuftOnenMPNsFwR5+obo+4HRux3Cf=CdbhLAC6YQ@mail.gmail.com>
Message-ID: <CB462F08.11B64%els009@bangor.ac.uk>

Dear colleagues

Jim ? thanks for the posting; but the story has moved on somewhat. The
encyclopedia is now in production and we?re at the ?what to put on the
cover? stage. Publication is now scheduled for early summer in the current
Yale catalogue. It?s been a long journey, but we?re nearly there.

I?m a bit surprised that the web site you cite is still active; we should
have taken it down.

Tom Corns


On 25/1/12 18:22, "James Rovira" <jamesrovira at gmail.com> wrote:

> I just received notice of this book from Yale UP and thought list members
> might be interested.?
> 
> The Milton Encyclopedia, ed. Thomas N. Corns:
> 
> http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm
> 
> Jim R
> 
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/



-- 
Rhif Elusen Gofrestredig / Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
Cyllid Prifysgol Bangor.  www.bangor.ac.uk

This email and any attachments may contain confidential material and
is solely for the use of the intended recipient(s).  If you have
received this email in error, please notify the sender immediately
and delete this email.  If you are not the intended recipient(s), you
must not use, retain or disclose any information contained in this
email.  Any views or opinions are solely those of the sender and do
not necessarily represent those of Bangor University.
Bangor University does not guarantee that this email or
any attachments are free from viruses or 100% secure.  Unless
expressly stated in the body of the text of the email, this email is
not intended to form a binding contract - a list of authorised
signatories is available from the Bangor University Finance
Office.  www.bangor.ac.uk

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/0686fc5a/attachment-0001.html>

From dvu2 at calvin.edu  Thu Jan 26 14:11:36 2012
From: dvu2 at calvin.edu (David Urban)
Date: Thu, 26 Jan 2012 14:11:36 -0500
Subject: [Milton-L] The Milton Encyclopedia
Message-ID: <4F215FA00200004700053BFB@gwdom.calvin.edu>

Congratulations, Tom. 

I look forward to seeing it in print!

David


David Urban, Ph.D.
Associate Professor of English
Calvin College
3201 Burton St., S.E.
Grand Rapids, MI 49546
Office Phone: (616) 526-8646

>>> Thomas Corns 01/25/12 5:14 PM >>>
Dear colleagues

Jim * thanks for the posting; but the story has moved on somewhat. The
encyclopedia is now in production and we?re at the ?what to put on the cover?
stage. Publication is now scheduled for early summer in the current Yale
catalogue. It?s been a long journey, but we?re nearly there.

I?m a bit surprised that the web site you cite is still active; we should have
taken it down.

Tom Corns


On 25/1/12 18:22, "James Rovira" wrote:

I just received notice of this book from Yale UP and thought list members might
be interested. 

The Milton Encyclopedia, ed. Thomas N. Corns:

http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm

Jim R



_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at
http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


-- 
Rhif Elusen Gofrestredig / Registered Charity No. 1141565 Gall y neges e-bost
hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac
wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato
(atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod
i'r anfonwr ar unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch
chi, rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd
yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw
Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn
rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn
uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio
contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid
Prifysgol Bangor. www.bangor.ac.uk This email and any attachments may contain
confidential material and is solely for the use of the intended recipient(s).
If you have received this email in error, please notify the sender immediately
and delete this email. If you are not the intended recipient(s), you must not
use, retain or disclose any information contained in this email. Any views or
opinions are solely those of the sender and do not necessarily represent those
of Bangor University. Bangor University does not guarantee that this email or
any attachments are free from viruses or 100% secure. Unless expressly stated
in the body of the text of the email, this email is not intended to form a
binding contract - a list of authorised signatories is available from the
Bangor University Finance Office. www.bangor.ac.uk 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120126/9dca24b3/attachment.html>

From dwd at unb.ca  Wed Jan 25 19:00:23 2012
From: dwd at unb.ca (Daniel W. Doerksen)
Date: Wed, 25 Jan 2012 16:00:23 -0800
Subject: [Milton-L] new book
Message-ID: <6.1.2.0.1.20120125155455.021ee540@email.unb.ca>

Dear colleagues,

As a long-time member of the Ficino, Milton, and H-Albion lists, I want to 
draw attention to some features of my new book, Picturing Religious 
Experience: George Herbert, Calvin, and the Scriptures (University of 
Delaware Press, 2011) -- features that should make it of interest to more 
than Herbert readers and scholars..

(1) Findings in this book are of historical significance because they 
provide support for the realignment of the early seventeenth century Church 
of England by historians such as Peter Lake, Kenneth Fincham, Nicholas 
Tyacke, Patrick Collinson, and Anthony Milton, who assert that at the 
centre of the Elizabethan and Jacobean Church of England there was a 
"Calvinist consensus" that included bishops, conforming puritans such as 
college heads, and other moderates.

(2) This book demonstrates that the writings of Calvin, widely available in 
England of that time, could have a marked impact on some mainline English 
literary and religious writings. It also gets away from the preoccupation 
with predestination that has detracted from an appreciation of more 
important aspects of Calvin's influence, such as his attention to the 
experience of living the Christian life, and his intense biblical focus..

Anyone interested in the Reformation, biblical studies, cross-cultural 
studies, the history of ideas, and great literature generally, and not only 
Calvin and Herbert scholars,  stand to gain by reading this book, which is 
recommended by well-qualified scholars.

Unfortunately academic books are too expensive these days, but if you see 
the potential value in this book, consider recommending it for purchase by 
your university or college library. I am attaching a flyer, good until 
September, which offers a 20% discount.

Daniel W. Doerksen 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/e62c944c/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Doerksen Flyer2.pdf
Type: application/pdf
Size: 148686 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/e62c944c/attachment-0001.pdf>
-------------- next part --------------
Daniel W. Doerksen, Ph.D.,  Honorary Research Professor (English)
University of New Brunswick, Fredericton, N.B. Canada
CURRENT ADDRESS: 207 5656 Halley Avenue, Burnaby, B.C., Canada V5H 2P8

From tristandestry at me.com  Wed Jan 25 14:29:51 2012
From: tristandestry at me.com (=?iso-8859-1?Q?Tristan_Salda=F1a?=)
Date: Wed, 25 Jan 2012 11:29:51 -0800
Subject: [Milton-L] The Milton Encyclopedia
In-Reply-To: <4F20110102000047000539B3@gwdom.calvin.edu>
References: <4F20110102000047000539B3@gwdom.calvin.edu>
Message-ID: <F1E01B4C-8C47-4BD5-819E-E3971B117B0E@me.com>

Hello all:

I just got a copy of  Parker's Milton.  It's the first edition.  Does any have any insight as to its difference from the second edition?

TS

"Style is the ultimate morality of mind."
				Alfred North Whitehead

On Jan 25, 2012, at 11:23 AM, David Urban wrote:

> Yes, that's exactly right, Carol--my experience also.  But I read part of the link and it doesn't sound like a book notice, and it was last revised Feb. 21, 2006.  This was supposed to appear by 2007.  
> 
>  I know all about delays, so no judgment on my part.  But does someone on Milton-L know when *The Milton Encyclopedia* is supposed to appear in print?
> 
> Thanks,
> 
> David
> 
> 
> David Urban, Ph.D.
> Associate Professor of English
> Calvin College
> 3201 Burton St., S.E.
> Grand Rapids, MI 49546
> Office Phone: (616) 526-8646
> 
> >>> "Carol Barton, Ph.D." 01/25/12 1:27 PM >>>
> Are you sure it's a book notice, Jim? I contributed articles to this years ago, signed contracts, and never heard another word about  it . . .
>  
>  
> 
> From: James Rovira
> Sent: Wednesday, January 25, 2012 1:22 PM
> To: John Milton Discussion List
> Subject: [Milton-L] The Milton Encyclopedia
> 
> I just received notice of this book from Yale UP and thought list members might be interested.  
> 
> The Milton Encyclopedia, ed. Thomas N. Corns:
> 
> http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm
> 
> Jim R
> 
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120125/a5e99f63/attachment.html>

From cbartonphd1 at verizon.net  Fri Jan 27 11:43:19 2012
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D.)
Date: Fri, 27 Jan 2012 11:43:19 -0500
Subject: [Milton-L] The Milton Encyclopedia
In-Reply-To: <F1E01B4C-8C47-4BD5-819E-E3971B117B0E@me.com>
References: <4F20110102000047000539B3@gwdom.calvin.edu>
	<F1E01B4C-8C47-4BD5-819E-E3971B117B0E@me.com>
Message-ID: <D02D5216C59F4FA3840BF7FD1325EB94@Netbook>

Yes, Tristan. Parker wrote the first. Gordon Campbell edited and updated it to produce the second. Both are worth having--and reading.

Best to all,

Carol Barton



From: Tristan Salda?a 
Sent: Wednesday, January 25, 2012 2:29 PM
To: John Milton Discussion List 
Subject: Re: [Milton-L] The Milton Encyclopedia


Hello all: 


I just got a copy of  Parker's Milton.  It's the first edition.  Does any have any insight as to its difference from the second edition?


TS


"Style is the ultimate morality of mind."
Alfred North Whitehead


On Jan 25, 2012, at 11:23 AM, David Urban wrote:


  Yes, that's exactly right, Carol--my experience also.  But I read part of the link and it doesn't sound like a book notice, and it was last revised Feb. 21, 2006.  This was supposed to appear by 2007.  

   I know all about delays, so no judgment on my part.  But does someone on Milton-L know when *The Milton Encyclopedia* is supposed to appear in print?

  Thanks,

  David



  David Urban, Ph.D.
  Associate Professor of English
  Calvin College
  3201 Burton St., S.E.
  Grand Rapids, MI 49546
  Office Phone: (616) 526-8646


  >>> "Carol Barton, Ph.D." 01/25/12 1:27 PM >>>

  Are you sure it's a book notice, Jim? I contributed articles to this years ago, signed contracts, and never heard another word about it . . .




  From: James Rovira 
  Sent: Wednesday, January 25, 2012 1:22 PM
  To: John Milton Discussion List 
  Subject: [Milton-L] The Milton Encyclopedia


  I just received notice of this book from Yale UP and thought list members might be interested.  

  The Milton Encyclopedia, ed. Thomas N. Corns:

  http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm

  Jim R




------------------------------------------------------------------------------



  _______________________________________________
  Milton-L mailing list
  Milton-L at lists.richmond.edu
  Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

  Milton-L web site: http://johnmilton.org/

  _______________________________________________
  Milton-L mailing list
  Milton-L at lists.richmond.edu
  Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

  Milton-L web site: http://johnmilton.org/




--------------------------------------------------------------------------------


_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20120127/9d75b8db/attachment.html>

From john.creaser at mansfield.ox.ac.uk  Fri Jan 27 12:04:46 2012
From: john.creaser at mansfield.ox.ac.uk (John Creaser)
Date: Fri, 27 Jan 2012 17:04:46 +0000
Subject: [Milton-L] The Milton Encyclopedia
In-Reply-To: <D02D5216C59F4FA3840BF7FD1325EB94@Netbook>
References: <4F20110102000047000539B3@gwdom.calvin.edu>
	<F1E01B4C-8C47-4BD5-819E-E3971B117B0E@me.com>,
	<D02D5216C59F4FA3840BF7FD1325EB94@Netbook>
Message-ID: <513007C23A33014CA94A4F21DAAF7903213D40C439@EXMBX05.ad.oak.ox.ac.uk>

It's always worth checking the first edition against the second. Gordon Campbell prepared a 72-page document listing corrections and updatings for OUP.

John Creaser
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of Carol Barton, Ph.D. [cbartonphd1 at verizon.net]
Sent: 27 January 2012 16:43
To: John Milton Discussion List
Subject: Re: [Milton-L] The Milton Encyclopedia

Yes, Tristan. Parker wrote the first. Gordon Campbell edited and updated it to produce the second. Both are worth having--and reading.

Best to all,

Carol Barton


From: Tristan Salda?a<mailto:tristandestry at me.com>
Sent: Wednesday, January 25, 2012 2:29 PM
To: John Milton Discussion List<mailto:milton-l at lists.richmond.edu>
Subject: Re: [Milton-L] The Milton Encyclopedia

Hello all:

I just got a copy of  Parker's Milton.  It's the first edition.  Does any have any insight as to its difference from the second edition?

TS

"Style is the ultimate morality of mind."
Alfred North Whitehead

On Jan 25, 2012, at 11:23 AM, David Urban wrote:

Yes, that's exactly right, Carol--my experience also.  But I read part of the link and it doesn't sound like a book notice, and it was last revised Feb. 21, 2006.  This was supposed to appear by 2007.

 I know all about delays, so no judgment on my part.  But does someone on Milton-L know when *The Milton Encyclopedia* is supposed to appear in print?

Thanks,

David


David Urban, Ph.D.
Associate Professor of English
Calvin College
3201 Burton St., S.E.
Grand Rapids, MI 49546
Office Phone: (616) 526-8646

>>> "Carol Barton, Ph.D." 01/25/12 1:27 PM >>>
Are you sure it's a book notice, Jim? I contributed articles to this years ago, signed contracts, and never heard another word about it . . .



From: James Rovira<mailto:jamesrovira at gmail.com>
Sent: Wednesday, January 25, 2012 1:22 PM
To: John Milton Discussion List<mailto:milton-l at lists.richmond.edu>
Subject: [Milton-L] The Milton Encyclopedia

I just received notice of this book from Yale UP and thought list members might be interested.

The Milton Encyclopedia, ed. Thomas N. Corns:

http://www.bangor.ac.uk/english/MiltonEncyclopedia/milton-enc.htm

Jim R

________________________________

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


________________________________

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


