From dario.rivarossa at gmail.com  Sat Jun  1 12:51:27 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Sat, 1 Jun 2013 18:51:27 +0200
Subject: [Milton-L] Homosexuality in Christian poetry
Message-ID: <CACO+K=bL-aOtKXLCJt5ab3hcm=teU3xsw584PJgkU-d9kgNmLA@mail.gmail.com>

As far as I can remember, there are a couple of interesting references
to homosexuality in Milton's PL:
- a hint at Satan's love for Beelzebub in Bk 1;
- and Adam who, after the Fall, calls angels happy because, in his
opinion at least, they all are males and love one another that way
(notwithstanding Milton's and Raphael's explanations, more than once,
that the angels' corporeality is quite different from Man's).

Even more interesting, I think, is this topic in the long poem
"Gerusalemme Conquistata" by Torquato Tasso, supposedly a hymn to
ultra-Catholicism. Here's some data and considerations:

http://he-art-dhr.blogspot.it/2013/06/brokeback-holy-mountain.html

Best!
d

From hmr at berkeley.edu  Mon Jun  3 20:40:10 2013
From: hmr at berkeley.edu (Hugh Richmond)
Date: Mon, 03 Jun 2013 17:40:10 -0700
Subject: [Milton-L] Milton Transposed
Message-ID: <51AD376A.4050702@berkeley.edu>

Dear Colleagues: The Townsend Humanities Center at UC Berkeley has 
informed the Miltonists at UCB that at the end of June 2013 it will 
close down its Lab, which has supported our site at "Milton Revealed" 
for the last two years. So that site will have to be transposed to 
another support system.

As the "Milton Revealed" seems to be useful and has attracted a 
worldwide audience, we have decided to reconstitute it on Drupal over 
the next few weeks. We already have the funding and expertise to 
complete this process, and hope to develop the format and resources 
beyond those previously available. We shall immediately seek to 
re-establish the site under some such title as 
"miltonrevealed.berkeley.edu" but there may be a brief period before it 
is fully restored.

You will be kept notified of developments, progress, and completion. It 
has been a great pleasure for us all at UCB to be associated with the 
other participants in "Milton Revealed" and we are grateful for the 
initiative in creating it which was permitted by the Townsend Center. 
With best wishes from Hugh Richmond and the UCB board: David Landreth, 
Stephanie Moore, Vahid Nahi.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130603/b328f640/attachment.html>

From dario.rivarossa at gmail.com  Fri Jun  7 00:31:59 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Fri, 7 Jun 2013 06:31:59 +0200
Subject: [Milton-L] Tolkien's "When Satan Meets Death"
Message-ID: <CACO+K=ZnRv2xUazavk-4fxbvXkAkBEwR4E-Noh24KESSB+L6mg@mail.gmail.com>

The meeting between Melkor ( = Satan) and the frightening Ungoliant in
JRR Tolkien's "The Silmarillion," chapter 8, closely recalls the
encounter between Satan and Death in PL, both in the contents of both
episodes and in the very wording:

"The Eldar ( = Elves) knew not whence she [Ungoliant] came; but some
said that in ages long before she descended from the darkness that
lies about Arda ( = Earth), when Melkor first looked down in envy upon
the Kingdom of Manw? ( = Paradise), and that in the beginning she was
one of those that he corrupted to his service. But she had disowned
her Master, desiring to be mistress of her own lust, taking all things
to herself to feed her emptiness . . .
In a ravine she lived, and took shape as a spider of monstrous form,
weaving her black webs in a cleft of the mountains. There she sucked
up all light that she could find, and spun it forth again in the dark
nets of strangling gloom, until no light more could come to her abode;
and she was famished.  . . .
Therefore Melkor said to her: 'Do as I bid; and if thou hunger still
when all is done ( = spoiling Paradise), then I will give thee
whatsoever thy lust may demand.  . . . '"

Some features of Ungoliant also obviously hints at Sin, mixing the two
entities Milton's Satan meets at the hell gate.
Here's a couple of pictures:
http://he-art-dhr.blogspot.it/2013/06/silmarillion-ungoliant.html
http://he-art-dhr.blogspot.it/2013/06/silmarillion-unlight.html

Best!
d


From dario.rivarossa at gmail.com  Sat Jun  8 16:14:33 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Sat, 8 Jun 2013 22:14:33 +0200
Subject: [Milton-L] Sacred symbols in late Renaissance poetry
Message-ID: <CACO+K=bT3H7P5bU1aJFk0TqwPU_oGUcmea3jZ1ZNbJN9_dhbBw@mail.gmail.com>

It had already been mentioned, either here and elsewhere, that the
eagle and the serpent turn out to be the main symbols both in Dante's
Divine Comedy and in Torquato Tasso's long poem "Gerusalemme
Conquistata" (Jerusalem Conquered, 1593).

On the other hand, the serpent is a symbol of Christ also, as it is
written in the Gospel of John 3: 14 and Tasso recalls in GC 20: 62. At
bottom, everything is included in the cosmic Purusha (Man), whose
fundamental dynamics - according to Tasso - would be entropy and
negentropy, though of course he wouldn't call them like that, but he
uses concrete images like ruin, death, oblivion, decadence, failure,
and the serpent; and healing, overcoming, memory, achievement,
miracle, grace, and the eagle. Both belong together. As the
Spanish-Indian Christian-Hindu philosopher Raimon Panikkar would put
it, "Reality is one, truth is manifold," i.e. inverting the approach
that's usually followed in the Western way of thinking (truth is one,
reality lies on different levels).

In Tasso's poetry the clearest symbol of this entropy/negentropy
polarity is the legendary phoenix, to which he devotes the longest
sub-tale in his poem "Il Mondo Creato,", and it appears ubiquitously
in GC. And the phoenix obviously means Christ, dead and risen, and
therefore the Holy Sepulcher, the Navel of the World, that's in fact
the goal to be reached in the poem.

Now, the importance of the Serpent as a symbol in PL goes without
saying. It may be wondered if the eagle plays a key-role too. In a
way, it does: the victorious Messiah "flies" against his enemies --
not by 'his own' wings, to be sure, or rather, yes, they _are_ his own
wings, as he is the Head of the cosmic Body made up by the angels. But
which (animal, etc.) symbol would Miltonists choose as representing
the opposite of the Serpent?

Best!
d

From skhoddam at cox.net  Sat Jun  8 16:41:27 2013
From: skhoddam at cox.net (Salwa Khoddam)
Date: Sat, 8 Jun 2013 15:41:27 -0500
Subject: [Milton-L] Sacred symbols in late Renaissance poetry
References: <CACO+K=bT3H7P5bU1aJFk0TqwPU_oGUcmea3jZ1ZNbJN9_dhbBw@mail.gmail.com>
Message-ID: <E59A2CE1D05C48718F96401651BCFBB1@D5DD4621>

Dear Dario,
You always have something very interesting to say and very universal and 
broad in perspective. If you mean an animal that is opposite to the Serpent 
in Milton's garden of Eden, it would depend on whether the act of the fall 
has occurred or not, then all animals share with the serprent's degeneration 
as a result. But in Renaissance literature, I think the lion represents the 
virtues of a good leader or the king. In medieval tradition, the sun, 
Christ, and the lion were linked as a triad.The astrological sign of the sun 
was Leo (lion). Gold is the metal of the sun and is linked to the color of 
the lion and his symbol as king. All these could be seen as opposed to the 
Serpent, symbol of Original Sin.
That's all that I can think of. I'm sure others have better information on 
this matter.
Salwa
Salwa Khoddam PhD
Professor of English Emerita
Oklahoma City University
skhoddam at cox.net
----- Original Message ----- 
From: "Dario Rivarossa" <dario.rivarossa at gmail.com>
To: <milton-l at lists.richmond.edu>
Sent: Saturday, June 08, 2013 3:14 PM
Subject: [Milton-L] Sacred symbols in late Renaissance poetry


> It had already been mentioned, either here and elsewhere, that the
> eagle and the serpent turn out to be the main symbols both in Dante's
> Divine Comedy and in Torquato Tasso's long poem "Gerusalemme
> Conquistata" (Jerusalem Conquered, 1593).
>
> On the other hand, the serpent is a symbol of Christ also, as it is
> written in the Gospel of John 3: 14 and Tasso recalls in GC 20: 62. At
> bottom, everything is included in the cosmic Purusha (Man), whose
> fundamental dynamics - according to Tasso - would be entropy and
> negentropy, though of course he wouldn't call them like that, but he
> uses concrete images like ruin, death, oblivion, decadence, failure,
> and the serpent; and healing, overcoming, memory, achievement,
> miracle, grace, and the eagle. Both belong together. As the
> Spanish-Indian Christian-Hindu philosopher Raimon Panikkar would put
> it, "Reality is one, truth is manifold," i.e. inverting the approach
> that's usually followed in the Western way of thinking (truth is one,
> reality lies on different levels).
>
> In Tasso's poetry the clearest symbol of this entropy/negentropy
> polarity is the legendary phoenix, to which he devotes the longest
> sub-tale in his poem "Il Mondo Creato,", and it appears ubiquitously
> in GC. And the phoenix obviously means Christ, dead and risen, and
> therefore the Holy Sepulcher, the Navel of the World, that's in fact
> the goal to be reached in the poem.
>
> Now, the importance of the Serpent as a symbol in PL goes without
> saying. It may be wondered if the eagle plays a key-role too. In a
> way, it does: the victorious Messiah "flies" against his enemies --
> not by 'his own' wings, to be sure, or rather, yes, they _are_ his own
> wings, as he is the Head of the cosmic Body made up by the angels. But
> which (animal, etc.) symbol would Miltonists choose as representing
> the opposite of the Serpent?
>
> Best!
> d
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at 
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/ 


From dario.rivarossa at gmail.com  Sun Jun  9 02:29:20 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Sun, 9 Jun 2013 08:29:20 +0200
Subject: [Milton-L] Sacred symbols in late Renaissance poetry
Message-ID: <CACO+K=bg1K_uOCQbHbUxD0DWoV4QhX+8HUPzy0JHJEcwxwtFHQ@mail.gmail.com>

Dear Salwa

heartfelt thanks!
Well, the lion is among Tasso's favorite animals too (the one he
mentions more often in his similes, together with the wolf, the bear,
the bull, the deer - and the snake, that he often calls "dragon" on
the basis of Greek and Latin). But not _so_ important so as to be the
main symbol of Christ.

As to non-animal symbols, surely the sun plays a major role. A
key-combat in "Gerusalemme Conquistata," because of the respective
flags/emblems used by Christians and Muslims, is described as a fight
of the Sun vs the Moon.
Anyway, the image of light and darkness is everywhere in Tasso's poem,
that is a forerunner of the atmospheres of the whole Baroque art;
quite different from Ariosto's _early_ Renaissance atmospheres, let
alone Dante.

In "Gerusalemme Conquistata," gold - often associated to silk - is a
material belonging to kings and noble, powerful characters, but _both_
Christian and Muslim ones. But it would take too much room to deal
with the complex and fascinating topic of the relation between the two
civilizations in GC, that's far from being a trivial "clash."

Best!
d


>If you mean an animal that is opposite to the Serpent
in Milton's garden of Eden, it would depend on whether the act of the
fall has occurred or not, then all animals share with the serprent's
degeneration as a result. But in Renaissance literature, I think the
lion represents the virtues of a good leader or the king. In medieval
tradition, the sun, Christ, and the lion were linked as a triad.The
astrological sign of the sun was Leo (lion). Gold is the metal of the
sun and is linked to the color of the lion and his symbol as king. All
these could be seen as opposed to the Serpent, symbol of Original Sin.

From stallard at ohio.edu  Sun Jun  9 14:15:14 2013
From: stallard at ohio.edu (Stallard, Matthew)
Date: Sun, 9 Jun 2013 14:15:14 -0400
Subject: [Milton-L] Sacred symbols in late Renaissance poetry
In-Reply-To: <CACO+K=bT3H7P5bU1aJFk0TqwPU_oGUcmea3jZ1ZNbJN9_dhbBw@mail.gmail.com>
References: <CACO+K=bT3H7P5bU1aJFk0TqwPU_oGUcmea3jZ1ZNbJN9_dhbBw@mail.gmail.com>
Message-ID: <1D657054C5E2994C98FE68E14DD10A2B36F624EFDC@EXMAIL1.ohio.edu>

Dear Dario,

The dove _might_  be a worthy candidate.

Jesus warned his apostles that they should be not only "innocent as doves" but also "cautious as serpents" (Matthew 10:26).  A corresponding opposite seems to be strongly implied here.

Of course, holy spirit also takes the form of a dove ( Luke 3:22 and all three of the other gospels include this detail). Doves were also used for sacrificial puurposes under the Mosaic Law (see Mark 11:15). In this case, it may be that pidgeons were meant but the Greek (pe-ri-ste-ras') is usually a dove. Both pidgeons and doves are classed as part of family columbidae. I have no clue of the ancients made a marked distinction.

That said, doves like serpents get mixed reviews in the Biblical narrative. My favorite is when the tribe of Ephraim is compared to a "simpleminded dove" (Hosea 7:11,12).

Peace (dove-wink-nod-nod),

Matthew

 
Matthew Stallard, Ph.D.
Assistant Professor of English
Ohio University
Department of English
302 Ellis Hall
Athens, OH 45701
stallard at ohio.edu
office: 740-593-2770
cell: 740-591-4273
my book webpage: http://www.mupress.org/contributorinfo.cfm?ContribID=533
my faculty webpage: http://www.english.ohiou.edu/directory/faculty_page/stallard/
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of Dario Rivarossa [dario.rivarossa at gmail.com]
Sent: Saturday, June 08, 2013 4:14 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Sacred symbols in late Renaissance poetry

It had already been mentioned, either here and elsewhere, that the
eagle and the serpent turn out to be the main symbols both in Dante's
Divine Comedy and in Torquato Tasso's long poem "Gerusalemme
Conquistata" (Jerusalem Conquered, 1593).

On the other hand, the serpent is a symbol of Christ also, as it is
written in the Gospel of John 3: 14 and Tasso recalls in GC 20: 62. At
bottom, everything is included in the cosmic Purusha (Man), whose
fundamental dynamics - according to Tasso - would be entropy and
negentropy, though of course he wouldn't call them like that, but he
uses concrete images like ruin, death, oblivion, decadence, failure,
and the serpent; and healing, overcoming, memory, achievement,
miracle, grace, and the eagle. Both belong together. As the
Spanish-Indian Christian-Hindu philosopher Raimon Panikkar would put
it, "Reality is one, truth is manifold," i.e. inverting the approach
that's usually followed in the Western way of thinking (truth is one,
reality lies on different levels).

In Tasso's poetry the clearest symbol of this entropy/negentropy
polarity is the legendary phoenix, to which he devotes the longest
sub-tale in his poem "Il Mondo Creato,", and it appears ubiquitously
in GC. And the phoenix obviously means Christ, dead and risen, and
therefore the Holy Sepulcher, the Navel of the World, that's in fact
the goal to be reached in the poem.

Now, the importance of the Serpent as a symbol in PL goes without
saying. It may be wondered if the eagle plays a key-role too. In a
way, it does: the victorious Messiah "flies" against his enemies --
not by 'his own' wings, to be sure, or rather, yes, they _are_ his own
wings, as he is the Head of the cosmic Body made up by the angels. But
which (animal, etc.) symbol would Miltonists choose as representing
the opposite of the Serpent?

Best!
d
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From dario.rivarossa at gmail.com  Sun Jun  9 15:06:02 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Sun, 9 Jun 2013 21:06:02 +0200
Subject: [Milton-L] Sacred symbols in late Renaissance poetry
Message-ID: <CACO+K=bpaSnAf0zfSzgGS53BnMO7qeQzyRd90HeESHTC_J1qvg@mail.gmail.com>

>The dove _might_  be a worthy candidate.

Dear Matthew, this introduces a significant shift: the dove is the
opposite of the serpent as its victim rather than its conqueror. That
may well work, as Jesus triumphed exactly by dying, by letting the
'serpent' kill him.
Does Milton mention the dove in Paradise Lost? In PL 11: 185-6 "the
bird of Jove . . .  two birds of gayest plume before him drew." Ha, a
Linnean slip. I had looked for this passage in the conviction that it
dealt with a dove, probably because some parallel texts in literature
do so, but it was not the case.

What about the Lamb, that/who shares several features with the dove
and is more explicitly 'Christic'? Surely William Blake would choose a
lamb, not an eagle, to represent Jesus. But Blake was not Milton.

An animal very often linked to paradise in Renaissance art was the
deer, since it was believed to be (or is?) able to kill snakes, so it
foreshadowed Redemption from immediately after the original sin: a
truly Miltonian theological view, as such. But looks like only artists
took the deer seriously as a candidate to the seat of Christ.

Back to the main subject, Jesus makes things more interesting by
asking us to be like serpents _and_ like doves at the same time (Mt
10: 16).

:-)

From rumrich at austin.utexas.edu  Sun Jun  9 17:19:27 2013
From: rumrich at austin.utexas.edu (john rumrich)
Date: Sun, 9 Jun 2013 16:19:27 -0500
Subject: [Milton-L] Sacred symbols in late Renaissance poetry
In-Reply-To: <CACO+K=bpaSnAf0zfSzgGS53BnMO7qeQzyRd90HeESHTC_J1qvg@mail.gmail.com>
References: <CACO+K=bpaSnAf0zfSzgGS53BnMO7qeQzyRd90HeESHTC_J1qvg@mail.gmail.com>
Message-ID: <CAOfV1juSKvz0bzqRwX2z5Y61AxuHogPDRYqvY76OtvAJzrKa-A@mail.gmail.com>

You know, I think I'd vote for the elephant. He intentionally uses his
rather serpentine nose to provoke innocent mirth, revealing both versatile
intelligence and sweet-natured energy devoted to augmenting pleasure.


On Sun, Jun 9, 2013 at 2:06 PM, Dario Rivarossa
<dario.rivarossa at gmail.com>wrote:

> >The dove _might_  be a worthy candidate.
>
> Dear Matthew, this introduces a significant shift: the dove is the
> opposite of the serpent as its victim rather than its conqueror. That
> may well work, as Jesus triumphed exactly by dying, by letting the
> 'serpent' kill him.
> Does Milton mention the dove in Paradise Lost? In PL 11: 185-6 "the
> bird of Jove . . .  two birds of gayest plume before him drew." Ha, a
> Linnean slip. I had looked for this passage in the conviction that it
> dealt with a dove, probably because some parallel texts in literature
> do so, but it was not the case.
>
> What about the Lamb, that/who shares several features with the dove
> and is more explicitly 'Christic'? Surely William Blake would choose a
> lamb, not an eagle, to represent Jesus. But Blake was not Milton.
>
> An animal very often linked to paradise in Renaissance art was the
> deer, since it was believed to be (or is?) able to kill snakes, so it
> foreshadowed Redemption from immediately after the original sin: a
> truly Miltonian theological view, as such. But looks like only artists
> took the deer seriously as a candidate to the seat of Christ.
>
> Back to the main subject, Jesus makes things more interesting by
> asking us to be like serpents _and_ like doves at the same time (Mt
> 10: 16).
>
> :-)
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130609/948c2353/attachment.html>

From horacejeffery at gmail.com  Sun Jun  9 17:22:50 2013
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Mon, 10 Jun 2013 06:22:50 +0900
Subject: [Milton-L] Sacred symbols in late Renaissance poetry
In-Reply-To: <CAOfV1juSKvz0bzqRwX2z5Y61AxuHogPDRYqvY76OtvAJzrKa-A@mail.gmail.com>
References: <CACO+K=bpaSnAf0zfSzgGS53BnMO7qeQzyRd90HeESHTC_J1qvg@mail.gmail.com>
	<CAOfV1juSKvz0bzqRwX2z5Y61AxuHogPDRYqvY76OtvAJzrKa-A@mail.gmail.com>
Message-ID: <CAN6x1BpJQYSOUxT27mBCjmc68TD94J7U3VD9bP_OTG7d992QsQ@mail.gmail.com>

Finally, someone talks about the elephant in the room . . .

Jeffery Hodges


On Mon, Jun 10, 2013 at 6:19 AM, john rumrich <rumrich at austin.utexas.edu>wrote:

> You know, I think I'd vote for the elephant. He intentionally uses his
> rather serpentine nose to provoke innocent mirth, revealing both versatile
> intelligence and sweet-natured energy devoted to augmenting pleasure.
>
>
> On Sun, Jun 9, 2013 at 2:06 PM, Dario Rivarossa <dario.rivarossa at gmail.com
> > wrote:
>
>> >The dove _might_  be a worthy candidate.
>>
>> Dear Matthew, this introduces a significant shift: the dove is the
>> opposite of the serpent as its victim rather than its conqueror. That
>> may well work, as Jesus triumphed exactly by dying, by letting the
>> 'serpent' kill him.
>> Does Milton mention the dove in Paradise Lost? In PL 11: 185-6 "the
>> bird of Jove . . .  two birds of gayest plume before him drew." Ha, a
>> Linnean slip. I had looked for this passage in the conviction that it
>> dealt with a dove, probably because some parallel texts in literature
>> do so, but it was not the case.
>>
>> What about the Lamb, that/who shares several features with the dove
>> and is more explicitly 'Christic'? Surely William Blake would choose a
>> lamb, not an eagle, to represent Jesus. But Blake was not Milton.
>>
>> An animal very often linked to paradise in Renaissance art was the
>> deer, since it was believed to be (or is?) able to kill snakes, so it
>> foreshadowed Redemption from immediately after the original sin: a
>> truly Miltonian theological view, as such. But looks like only artists
>> took the deer seriously as a candidate to the seat of Christ.
>>
>> Back to the main subject, Jesus makes things more interesting by
>> asking us to be like serpents _and_ like doves at the same time (Mt
>> 10: 16).
>>
>> :-)
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at lists.richmond.edu
>> Manage your list membership and access list archives at
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130610/b745298f/attachment.html>

From Jameela.Lares at usm.edu  Sun Jun  9 18:01:52 2013
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Sun, 9 Jun 2013 22:01:52 +0000
Subject: [Milton-L] Sacred symbols in late Renaissance poetry
In-Reply-To: <CAN6x1BpJQYSOUxT27mBCjmc68TD94J7U3VD9bP_OTG7d992QsQ@mail.gmail.com>
References: <CACO+K=bpaSnAf0zfSzgGS53BnMO7qeQzyRd90HeESHTC_J1qvg@mail.gmail.com>
	<CAOfV1juSKvz0bzqRwX2z5Y61AxuHogPDRYqvY76OtvAJzrKa-A@mail.gmail.com>,
	<CAN6x1BpJQYSOUxT27mBCjmc68TD94J7U3VD9bP_OTG7d992QsQ@mail.gmail.com>
Message-ID: <4DFEB7000795CB4FBD834542A3B931C628918DA0@B2TEUSMMBX01B.usmexchange.loc>

I don't know if I can take much more humor on a Sunday afternoon.

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Horace Jeffery Hodges [horacejeffery at gmail.com]
Sent: Sunday, June 09, 2013 4:22 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Sacred symbols in late Renaissance poetry

Finally, someone talks about the elephant in the room . . .

Jeffery Hodges


On Mon, Jun 10, 2013 at 6:19 AM, john rumrich <rumrich at austin.utexas.edu<mailto:rumrich at austin.utexas.edu>> wrote:
You know, I think I'd vote for the elephant. He intentionally uses his rather serpentine nose to provoke innocent mirth, revealing both versatile intelligence and sweet-natured energy devoted to augmenting pleasure.



From thawkic551 at rogers.com  Mon Jun 10 11:38:22 2013
From: thawkic551 at rogers.com (UTP Journals)
Date: Mon, 10 Jun 2013 11:38:22 -0400
Subject: [Milton-L] Writing the Foreign in Canadian Literature and
	Humanitarian Narratives now available online
Message-ID: <029601ce65f0$8e46e3d0$aad4ab70$@rogers.com>

Now available 


 

Writing the Foreign in Canadian Literature and Humanitarian Narratives 

University of Toronto Quarterly - Volume 82, Number 2, Spring 2013

http://utpjournals.metapress.com/content/m42457817427/

 

Evolving from a 2011 TransCanada Institute colloquium - ?Desire, Empathy,
Vulnerability?, the Spring 2013 issue of UTQ, ?Writing the Foreign in
Canadian Literature and Humanitarian Narratives?, extends the discussion
surrounding bearing witness and the politics of empathy. Contributors to
this special issue look at how to respond to the violence suffered by others
without inflicting further violence on them. 

 

This issue contains: 

 

Writing the Foreign in Canadian Literature and Humanitarian Narratives

Smaro Kamboureli      

DOI: 10.3138/UTQ.82.2.87

 
<http://utpjournals.metapress.com/content/2736653x17whn371/?p=2cac31533a734d
21b016e05c85d74401&pi=0>
http://utpjournals.metapress.com/content/2736653x17whn371/?p=2cac31533a734d2
1b016e05c85d74401&pi=0

 

Reflections on Writing The Disappeared

Ching Ai Lin(Kim Echlin)         

 

Novelist Kim Echlin reflects on the process and conditions that led her to
write The Disappeared, a novel as much about the Cambodian genocide as about
love. She discusses the role of memory, empathy, and translation as they
relate to her understanding of the other and her own otherness as well as
the need to access the truth about the violence and loss that accompanies
violent regimes. DOI: 10.3138/UTQ.82.2.127

 
<http://utpjournals.metapress.com/content/h11161327070764x/?p=2cac31533a734d
21b016e05c85d74401&pi=1>
http://utpjournals.metapress.com/content/h11161327070764x/?p=2cac31533a734d2
1b016e05c85d74401&pi=1

 

?We are the other, the other is us?

Kim Echlin, Smaro Kamboureli, Hannah McGregor  

 

In this interview, Kim Echlin discusses Canadian writers? interest in
writing about other cultures, which requires research and an empathic
imagination as well as the responsibility to people who cannot tell their
own stories of trauma. She addresses primarily her process of writing The
Disappeared, her novel about Cambodia, in which the central character tests
the limits of empathy and witnessing.

DOI: 10.3138/UTQ.82.2.132

 
<http://utpjournals.metapress.com/content/h357x300ku6104n5/?p=2cac31533a734d
21b016e05c85d74401&pi=2>
http://utpjournals.metapress.com/content/h357x300ku6104n5/?p=2cac31533a734d2
1b016e05c85d74401&pi=2

 

Witnessing Cambodia?s Disappeared

Y-Dang Troeung         

 

Representing the first two sustained literary treatments of the Cambodian
genocide in Canadian literature, Kim Echlin?s The Disappeared and Madeleine
Thien?s Dogs at the Perimeter employ the genre of fiction to contribute to
the testimonial archive of the atrocities committed by Pol Pot?s Khmer Rouge
regime while simultaneously deconstructing the foreignness of this
historical trauma in relation to Canada?s past. Mobilizing an aesthetics of
entwined responsibility that claims Cambodia?s history as a part of Canada?s
international history, the novels of Echlin and Thien prompt a consideration
of the role of novels written by non-Cambodians in confronting issues of
Western complicity in foreign human rights abuses and in mediating questions
about alternative epistemologies of healing and trauma recovery in the
aftermath of mass violence. This essay suggests that the failure of justice
and accountability that has characterized Cambodia?s international human
rights movement speaks to the urgency and importance of such acts of
literary responsibility. DOI: 10.3138/UTQ.82.2.150

 
<http://utpjournals.metapress.com/content/t5610g1078t10370/?p=2cac31533a734d
21b016e05c85d74401&pi=3>
http://utpjournals.metapress.com/content/t5610g1078t10370/?p=2cac31533a734d2
1b016e05c85d74401&pi=3

 

Travel, Ethics, and Moral Distress in The Prophet?s Camel Bell

Suzanne Bailey           

 

The ideological work of The Prophet?s Camel Bell as it is directed to
Western readers highlights ethics as a concern and maps elements of an
ethically informed response to questions of cultural difference. The memoir
suggests that encounters with the foreign can become part of a reorientation
toward other environments, which include people as well as natural and
human-made affordances. This essay considers the foreign not as a static
object or concept but as an embodied field in The Prophet?s Camel Bell,
drawing on Tim Ingold?s environmentalist anthropology. Conceptualized in
this way, ?Somalia? consists in a series of shifting environments rather
than a singular, describable entity, paralleling Laurence?s own emergence
within these spaces. At the same time, the text contains historically
specific aesthetic strands that create political inconsistencies in the text
that have puzzled Laurence?s critics. The essay argues for renewed critical
attention to epistemological and ethical issues in a major work in the genre
of Canadian travel writing. DOI: 10.3138/UTQ.82.2.168

 
<http://utpjournals.metapress.com/content/3lt6582485928tw0/?p=2cac31533a734d
21b016e05c85d74401&pi=4>
http://utpjournals.metapress.com/content/3lt6582485928tw0/?p=2cac31533a734d2
1b016e05c85d74401&pi=4

            

Troping the Foreign in P.K. Page?s ?Questions and Images?

Hannah McGregor      

 

The years that poet P.K. Page spent in Brazil as wife of the Canadian
ambassador are widely considered to be a transformative episode in her
literary career, marking a dramatic shift in her aesthetics. Critical work
on Brazil?s influence on Page tends, however, to deploy Brazil as a trope of
the foreign, eliding her affiliation with the Canadian embassy. This
construction of Brazil mirrors Page?s own narrativization of her time there,
exemplified in her 1969 essay ?Questions and Images,? originally published
in a special tenth anniversary issue of Canadian Literature but most
frequently cited in its 1991 republication in The Glass Air: Poems Selected
and New. This essay examines the different print contexts of ?Questions and
Images? to call for a rereading of Page?s Brazilian work that is more
attentive to the geopolitical realities of Canadian-Brazilian relations and
the alignment of Page?s travels with a particular moment in Canadian
cultural nationalism. DOI: 10.3138/UTQ.82.2.185

 
<http://utpjournals.metapress.com/content/u321302764735774/?p=2cac31533a734d
21b016e05c85d74401&pi=5>
http://utpjournals.metapress.com/content/u321302764735774/?p=2cac31533a734d2
1b016e05c85d74401&pi=5

 

The First and Last Country: Some Notes on Writing and Living the Foreign

Karen Connelly           

 

In this essay, Karen Connelly reflects on how travel to foreign places and
learning foreign languages have played a role in her writing development.
While the body is the first and last country for the writer, she makes her
home in strangeness, remaining aware of the shape-shifting impact of empathy
for others. DOI: 10.3138/UTQ.82.2.198

 
<http://utpjournals.metapress.com/content/c672n11kvh702703/?p=2cac31533a734d
21b016e05c85d74401&pi=6>
http://utpjournals.metapress.com/content/c672n11kvh702703/?p=2cac31533a734d2
1b016e05c85d74401&pi=6 

 

?Implicated by the truth?

Karen Connelly, Smaro Kamboureli, Hannah McGregor      

 

Karen Connelly?s poetry and prose has dealt extensively with her experience
of living abroad and writing about foreign places ? notably Thailand, Burma,
France, Spain, and Greece. In this interview, she discusses how learning a
foreign language offers her a point of entry into a new culture and
transforms her sense of self as well as how her books ? especially Touch the
Dragon, One Room in a Castle, The Lizard Cage, and Burmese Lessons ? engage
with concepts of the foreign and the fraughtness of empathy. DOI:
10.3138/UTQ.82.2.205

 
<http://utpjournals.metapress.com/content/v6m850400g7744x7/?p=2cac31533a734d
21b016e05c85d74401&pi=7>
http://utpjournals.metapress.com/content/v6m850400g7744x7/?p=2cac31533a734d2
1b016e05c85d74401&pi=7

 

Canadian Female Gothic on the Foreign Border: Margaret Atwood?s Bodily Harm
and Karen Connelly?s Burmese Lessons

Marlene Goldman       

 

My essay analyzes why and how Atwood?s Bodily Harm and Connelly?s Burmese
Lessons forge an identification of female and Canadian identity with the
heroine of the Female Gothic who is eternally in need of rescue. In both
works, empathy for the ?other? is mediated by the narratives? fidelity to
the Female Gothic which informs their depictions of the male foreigner as
the seductive, menacing other. Although Bodily Harm?s and Burmese Lessons?s
construction of white female identity as traumatized and silenced is
ultimately rejected, both narratives adhere to the Gothic?s emphasis on the
heroines? battles against victimization and patriarchal control. Whereas
Bodily Harm follows the logic of the Gothic, Burmese Lessons outlines an
alternative biopolitical engagement with the foreign based on a recognition
rather than a disavowal of the nonhuman animal within the human ? a
recognition that, while grounded in the Gothic, exceeds its opposition
between powerful men and helpless women. DOI: 10.3138/UTQ.82.2.225

 
<http://utpjournals.metapress.com/content/dt3458274760twp6/?p=2cac31533a734d
21b016e05c85d74401&pi=8>
http://utpjournals.metapress.com/content/dt3458274760twp6/?p=2cac31533a734d2
1b016e05c85d74401&pi=8

 

?History?s Pulse Measured with Another Hand?: Precarity Archives and
Translocal Citizen Witness in Dionne Brand?s Inventory

Brenda Carr Vellino    

 

Dionne Brand?s long poem Inventory (2006) calls for recognition of
intersecting sites of embodied vulnerability within the state security
regimes that render Arab bodies as collateral damage and the deportation
regimes that produce undocumented workers, refugees, and asylum seekers as
?the citizen?s other.? Brand?s central strategy is the creation of
juxtaposed precarity archives of disregarded bodies subject to violent death
in Iraqi war zones and in transnational deportation zones. Foregrounding the
meditated witness to international atrocities, Brand constructs a tenuous
position of ethical accounting through four related strategies: creation of
a post-identitarian yet embodied poetic subjectivity; interrogation of
distanced witness passivity through the stance of translocal citizenship;
mapping cross connections between zones of precarization; and producing
affective intimacy based in the material vulnerability of the body as the
foci for ?ethically oppositional mourning? (Spargo). DOI:
10.3138/UTQ.82.2.242

 
<http://utpjournals.metapress.com/content/w12g1729726578w1/?p=2cac31533a734d
21b016e05c85d74401&pi=9>
http://utpjournals.metapress.com/content/w12g1729726578w1/?p=2cac31533a734d2
1b016e05c85d74401&pi=9

 

?Throw yourself into the deep end?

Camilla Gibb, Smaro Kamboureli, Hannah McGregor          

 

Camilla Gibb discusses how and why her creative impulse finds its
inspiration elsewhere ? in Ethiopia and England for her novel Sweetness in
the Belly and Vietnam for her novel The Beauty of the Humanity Movement ?
the limits of the cultural appropriation debate, and the relationship
between her training as anthropologist and her fiction writing. DOI:
10.3138/UTQ.82.2.261

 
<http://utpjournals.metapress.com/content/ev71q4300w644165/?p=e123f12ba99045
119709c1f9537bcb39&pi=10>
http://utpjournals.metapress.com/content/ev71q4300w644165/?p=e123f12ba990451
19709c1f9537bcb39&pi=10

 

Settler Nationalism and the Foreign: The Representation of the Exogene in
Ernest Thompson Seton?s Two Little Savages and Dionne Brand?s What We All
Long For

Lee Frew         

 

The privilege afforded to anglophone whiteness in English Canada would seem
to be at odds with the clich? that Canadian national identity is elusive. As
a settler society, English Canada imagines itself relative to the others it
defines within a complex process of indigenization. Critical attention has
usually focused on the way the indigenous is represented to insist upon the
seamless integration of settler cultures into their physical environments
and to exonerate them from traumatic colonial histories. Viewing
indigenization as a simultaneous abnegation of foreign traits, this essay
investigates the signifying process as it relates to ?exogeneity?, or
foreign otherness, in English Canada. A comparative analysis of Ernest
Thompson Seton?s Two Little Savages (1903) and Dionne Brand?s What We All
Long For (2005) reveals the way in which consistent representations of the
foreign ? the ?exogene? and the ?exogenous? ? remain integral to the
articulation of national identity in English Canada. DOI:
10.3138/UTQ.82.2.278

 
<http://utpjournals.metapress.com/content/x10178024u4pjp01/?p=e123f12ba99045
119709c1f9537bcb39&pi=11>
http://utpjournals.metapress.com/content/x10178024u4pjp01/?p=e123f12ba990451
19709c1f9537bcb39&pi=11

 

Gendered Colonial Complicity and Postcolonial Desire: Daphne Marlatt?s ?In
the Month of Hungry Ghosts?

Andrea Beverley         

 

First published in The Capilano Review in 1979, Daphne Marlatt?s ?In the
Month of Hungry Ghosts? is a multigeneric text that emerged out of a trip
that Marlatt took to visit her childhood home in Penang, Malaysia. This
essay focuses on the narrator?s relationship to her surroundings in Penang,
the representation of her memsahib mother, and the narrator?s desire to
reconnect with her childhood caretaker. The narrator positions herself in
relation to these two women to grapple with the legacies of the class and
gender dynamics of her childhood household. She experiences a disquieting
sense of colonial complicity as well as an anticolonial, feminist desire to
articulate that complicity and to cultivate relationships that move beyond
colonial scripts. DOI: 10.3138/UTQ.82.2.298

 
<http://utpjournals.metapress.com/content/p806183502k50p18/?p=e123f12ba99045
119709c1f9537bcb39&pi=12>
http://utpjournals.metapress.com/content/p806183502k50p18/?p=e123f12ba990451
19709c1f9537bcb39&pi=12

 

?Putting the strange in the stranger?

Michael Helm, Smaro Kamboureli, Hannah McGregor         

 

Michael Helm?s most recent novel, Cities of Refuge (2010), takes as its
starting point an act of violence that reverberates through, and
intertwines, the lives of a group of disparate people living in Toronto.
Raising questions about contemporary regimes of racialization, art?s
capacity to respond to violence, and the ethical ambiguity of fiction?s
attempts to account for historical and political atrocities, the novel
constitutes a challenge to familiar notions of family, justice, and truth.
In this interview, Helm addresses the ?resistance? of nontransparent
language and the power of literature to lift readers out of the ?white
noise? of culture. DOI: 10.3138/UTQ.82.2.314

 
<http://utpjournals.metapress.com/content/y0878j1v8t346846/?p=e123f12ba99045
119709c1f9537bcb39&pi=13>
http://utpjournals.metapress.com/content/y0878j1v8t346846/?p=e123f12ba990451
19709c1f9537bcb39&pi=13

 

Foreign Encounters: The Political and Visual Aesthetics of Humanitarianism
in Contemporary Canadian Film Culture

Heike H?rting  

 

This essay examines the visual politics of Patrick Reed?s documentary
Triage: Dr. James Orbinski?s Humanitarian Dilemma (2008) and Larysa
Kondracki?s feature film The Whistleblower (2010). Both of these films
investigate the relationship between aesthetics and politics, the encounter
with the other, and what Jacques Ranci?re calls ?the distribution of the
sensible.? In contrast to Ranci?re, this essay explores how the
redistribution of the sensible operates through the highly racialized,
gendered, and spectacular technologies of humanitarian film productions. It
examines what it means to encounter the other not as a human being but as a
visual image, and explores the relationship between the economics of the
image (the abject as coded in the trafficked foreign female body) and the
consumers and agents of visual abjection in the context of humanitarian
interventionism. It rereads Ranci?re?s notion of dissensus in gendered
terms, and thus seeks to unsettle given modes of the humanitarian spectacle.
DOI: 10.3138/UTQ.82.2.331

 
<http://utpjournals.metapress.com/content/8254g874273hw207/?p=e123f12ba99045
119709c1f9537bcb39&pi=14>
http://utpjournals.metapress.com/content/8254g874273hw207/?p=e123f12ba990451
19709c1f9537bcb39&pi=14

 

Michael Ignatieff, Romeo Dallaire, Stephen Lewis, and the Making(s) of a
Canadian Global Conscience

Asha Varadharajan     

 

DOI: 10.3138/UTQ.82.2.353

 
<http://utpjournals.metapress.com/content/q84861x6xu00070k/?p=e123f12ba99045
119709c1f9537bcb39&pi=15>
http://utpjournals.metapress.com/content/q84861x6xu00070k/?p=e123f12ba990451
19709c1f9537bcb39&pi=15

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities ? literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit  <http://www.utpjournals.com/utq>
www.utpjournals.com/utq

 

University of Toronto Quarterly

Acclaimed as one of the finest journals focused on the humanities,
University of Toronto Quarterly is filled with serious, probing, and
vigorously researched articles spanning a wide range of subjects in the
humanities. Often the best insights in one field of knowledge come through
cross-fertilization, where authors can apply another discipline?s ideas,
concepts, and paradigms to their own disciplines. UTQ is not a journal where
one philosopher speaks to another, but a place where a philosopher can speak
to specialists and general readers in many other fields. This
interdisciplinary approach provides a depth and quality to the journal that
attracts both general readers and specialists from across the humanities.

 

UTQ Online includes a comprehensive archive of current and previously
published articles going back to 2001 and including the Annual Letters in
Canada issues. Subscribers to UTQ Online enjoy:

 

Enhanced features not available in the print version - supplementary
information, colour photos, videos, audio files, etc. encouraging further
exploration and research.

 

Early access to the latest issues - Did you know that most online issues are
available to subscribers up to two weeks in advance of the print version?
Sign up for e-mail alerts and you will know as soon as the latest issue is
ready for you to read.

 

Access in the office, at home and "on the go" - experience everything UTQ
Online has to offer from your desktop and mobile devices.

 

Everything you need at your fingertips - search through current and archived
issues from the comfort of your office chair not by digging through book
shelves or storage boxes. The easy to use search function allows you to
organize results by article summaries, abstracts or citations and bookmark,
export, or print a specific page, chapter or article.

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press ? Jour

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130610/4de90ae8/attachment-0001.html>

From gsmithb7 at sbcglobal.net  Mon Jun 10 12:06:17 2013
From: gsmithb7 at sbcglobal.net (Gloria Bragg)
Date: Mon, 10 Jun 2013 09:06:17 -0700 (PDT)
Subject: [Milton-L] Question
Message-ID: <1370880377.80257.YahooMailClassic@web184306.mail.ne1.yahoo.com>

When and where is the next Milton conference? Thank you for your attention to this? request. - GSmithB


?
Gloria Smith Bragg?
Brazos River Valley
Graham, Texas
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130610/488e80b6/attachment.html>

From els009 at bangor.ac.uk  Mon Jun 10 12:14:05 2013
From: els009 at bangor.ac.uk (Thomas Corns)
Date: Mon, 10 Jun 2013 17:14:05 +0100
Subject: [Milton-L] Question
In-Reply-To: <1370880377.80257.YahooMailClassic@web184306.mail.ne1.yahoo.com>
References: <1370880377.80257.YahooMailClassic@web184306.mail.ne1.yahoo.com>
Message-ID: <3487BE87-8BC5-4596-A34E-653CEFF92412@bangor.ac.uk>

The next meeting of the International Milton Symposium will be in  
2015. The bidding period is now  closed and the International  
Standing Committee of the IMS will review the options very shortly.

Best wishes

Thomas N. Corns
Secretary to the Standing Committee



On 10 Jun 2013, at 17:06, Gloria Bragg wrote:

> When and where is the next Milton conference? Thank you for your  
> attention to this  request. - GSmithB
>
>
>
> Gloria Smith Bragg
> Brazos River Valley
> Graham, Texas
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at http:// 
> lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/


-- 
Rhif Elusen Gofrestredig / Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
Cyllid Prifysgol Bangor.  www.bangor.ac.uk

This email and any attachments may contain confidential material and
is solely for the use of the intended recipient(s).  If you have
received this email in error, please notify the sender immediately
and delete this email.  If you are not the intended recipient(s), you
must not use, retain or disclose any information contained in this
email.  Any views or opinions are solely those of the sender and do
not necessarily represent those of Bangor University.
Bangor University does not guarantee that this email or
any attachments are free from viruses or 100% secure.  Unless
expressly stated in the body of the text of the email, this email is
not intended to form a binding contract - a list of authorised
signatories is available from the Bangor University Finance
Office.  www.bangor.ac.uk
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130610/3b4f431f/attachment.html>

From wilsonh at gram.edu  Mon Jun 10 12:45:03 2013
From: wilsonh at gram.edu (Hugh Wilson)
Date: Mon, 10 Jun 2013 11:45:03 -0500
Subject: [Milton-L] Question
References: <1370880377.80257.YahooMailClassic@web184306.mail.ne1.yahoo.com>
Message-ID: <76248850250AA44791D762FA4CCC2897057C8CAD@GRAMFS.ad.gram.edu>

In mid-October of this year, there will be 
a major conference on John Milton (typically held 
every other year) in Murfreesboro Tennessee.  

The call for papers is below.

CALL FOR PAPERS

The 2013 Conference on John Milton
      October 17-19, 2013
Sponsored by the Department of English
Middle Tennessee State University
Murfreesboro, Tennessee

Papers (not to exceed 20 minutes reading time) 
are invited on any aspect of Milton Studies, from 
close readings of particular works to broader 
investigations of themes and trends.

Send two copies of completed papers 
by June 15, 2013 to

Charles W. Durham
2318 London Avenue
Murfreesboro, TN 37129

For more information, call, write, 
or email the conference directors:

Charles W. Durham Kevin J. Donovan
& Kristin A. Pruitt P.O. Box 401
2318 London Avenue MTSU 
Murfreesboro, TN 37129 Murfreesboro, TN 37132
(615) 895-2519 (615) 898-5898 
cwdurham at msn.com Kevin.Donovan at mtsu.edu

Featured speakers on the program include:
 Diana Trevi?o Benet John Rogers
 University of North Texas Yale University

The conference will be held at the Double Tree 
Hotel in Murfreesboro


-----Original Message-----
From: milton-l-bounces at lists.richmond.edu on behalf of Gloria Bragg
Sent: Mon 6/10/2013 11:06 AM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Question
 
When and where is the next Milton conference? 
Thank you for your attention to this? request. 
- GSmithB


?
Gloria Smith Bragg?
Brazos River Valley
Graham, Texas



-------------- next part --------------
A non-text attachment was scrubbed...
Name: winmail.dat
Type: application/ms-tnef
Size: 3308 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130610/89bfc78c/attachment.bin>

From Kevin.Donovan at mtsu.edu  Mon Jun 10 12:56:12 2013
From: Kevin.Donovan at mtsu.edu (Kevin Donovan)
Date: Mon, 10 Jun 2013 16:56:12 +0000
Subject: [Milton-L] Question
In-Reply-To: <1370880377.80257.YahooMailClassic@web184306.mail.ne1.yahoo.com>
References: <1370880377.80257.YahooMailClassic@web184306.mail.ne1.yahoo.com>
Message-ID: <21DAF778C2D89446ACC32E57D0D4FF5240BBF40E@MTEXMBT01.fsa.mtsu.edu>

Gloria,

It looks as though Hugh has already answered your question. Please feel free to contact me off-list if you'd like more information.

Kevin J. Donovan
Professor and Graduate Program Director
Department of English
Middle Tennessee State University
MTSU Box 70
Murfreesboro, TN 37132
Phone: 615-898-2665
Fax: 615-494-8744

From: milton-l-bounces at lists.richmond.edu [mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of Gloria Bragg
Sent: Monday, June 10, 2013 11:06 AM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Question

When and where is the next Milton conference? Thank you for your attention to this  request. - GSmithB



Gloria Smith Bragg
Brazos River Valley
Graham, Texas


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130610/3d9b2c4b/attachment.html>

From JMULRYAN at sbu.edu  Mon Jun 10 15:11:43 2013
From: JMULRYAN at sbu.edu (Mulryan, John)
Date: Mon, 10 Jun 2013 15:11:43 -0400
Subject: [Milton-L] Question
In-Reply-To: <76248850250AA44791D762FA4CCC2897057C8CAD@GRAMFS.ad.gram.edu>
References: <1370880377.80257.YahooMailClassic@web184306.mail.ne1.yahoo.com>,
	<76248850250AA44791D762FA4CCC2897057C8CAD@GRAMFS.ad.gram.edu>
Message-ID: <7F656E4F97AF014691F210FAC3F5EC2F0787FB89C7@EMPMAIL.sbu.edu>

already sent my paper, on Dante and Milton. 

________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] On Behalf Of Hugh Wilson [wilsonh at gram.edu]
Sent: Monday, June 10, 2013 12:45 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Question

In mid-October of this year, there will be
a major conference on John Milton (typically held
every other year) in Murfreesboro Tennessee.

The call for papers is below.

CALL FOR PAPERS

The 2013 Conference on John Milton
      October 17-19, 2013
Sponsored by the Department of English
Middle Tennessee State University
Murfreesboro, Tennessee

Papers (not to exceed 20 minutes reading time)
are invited on any aspect of Milton Studies, from
close readings of particular works to broader
investigations of themes and trends.

Send two copies of completed papers
by June 15, 2013 to

Charles W. Durham
2318 London Avenue
Murfreesboro, TN 37129

For more information, call, write,
or email the conference directors:

Charles W. Durham Kevin J. Donovan
& Kristin A. Pruitt P.O. Box 401
2318 London Avenue MTSU
Murfreesboro, TN 37129 Murfreesboro, TN 37132
(615) 895-2519 (615) 898-5898
cwdurham at msn.com Kevin.Donovan at mtsu.edu

Featured speakers on the program include:
 Diana Trevi?o Benet John Rogers
 University of North Texas Yale University

The conference will be held at the Double Tree
Hotel in Murfreesboro


-----Original Message-----
From: milton-l-bounces at lists.richmond.edu on behalf of Gloria Bragg
Sent: Mon 6/10/2013 11:06 AM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Question

When and where is the next Milton conference?
Thank you for your attention to this  request.
- GSmithB



Gloria Smith Bragg
Brazos River Valley
Graham, Texas

From Dave.Harper at usma.edu  Tue Jun 11 14:10:06 2013
From: Dave.Harper at usma.edu (Harper, Dave LTC MIL USA USMA)
Date: Tue, 11 Jun 2013 14:10:06 -0400
Subject: [Milton-L] Panopticon Eden
In-Reply-To: <mailman.20.1370966402.18638.milton-l@lists.richmond.edu>
References: <mailman.20.1370966402.18638.milton-l@lists.richmond.edu>
Message-ID: <6757038BFDCD614DA5213272D1E157980BEBE0C98D@USMASVGDOIM522.usma.ds.army.edu>

Hi all,

I've just posted a little, somewhat playful, blog post about the debate between security and liberty that Eve and Adam have in Book IX. It seemed a timely moment to take a look at it. http://wp.me/p3pqg3-5P

By the way, I know that sometimes my work email throws up big, scary warning signs if I forget to turn off the digital signature. But I assure you that only means I'm writing from a government computer and have no malware, phishing, or viruses. Nor am I uploading any spyware. Honest (really).

Best,
Dave

David A. Harper
Academy Professor
Department of English and Philosophy
United States Military Academy
Lincoln Hall 300
West Point, NY 10996




-----Original Message-----
From: milton-l-bounces at lists.richmond.edu [mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of milton-l-request at lists.richmond.edu
Sent: Tuesday, June 11, 2013 12:00 PM
To: milton-l at lists.richmond.edu
Subject: Milton-L Digest, Vol 79, Issue 6

Send Milton-L mailing list submissions to
        milton-l at lists.richmond.edu

To subscribe or unsubscribe via the World Wide Web, visit
        http://lists.richmond.edu/mailman/listinfo/milton-l
or, via email, send a message with subject or body 'help' to
        milton-l-request at lists.richmond.edu

You can reach the person managing the list at
        milton-l-owner at lists.richmond.edu

When replying, please edit your Subject line so it is more specific than "Re: Contents of Milton-L digest..."


From dario.rivarossa at gmail.com  Thu Jun 13 00:38:41 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Thu, 13 Jun 2013 06:38:41 +0200
Subject: [Milton-L] Eden and the 'other two' forests
Message-ID: <CACO+K=b8EYUxprvdM+Xtey1wL_wTr-9Nw_S8FrQ9kJ6Yd85SPg@mail.gmail.com>

In keeping on studying the masterpieces of Christian Epic, another
'place' (in the sense of "locus theologicus") coming to attention is
"the forest," especially in its highly symbolical role as Eden, either
being enjoyed or lost. It can be found in Dante reinterpreting
Genesis, then in Ariosto quoting both, then in Tasso quoting the three
of them, then Milton etc., then Blake etc., all the way up to Tolkien,
see http://he-art-dhr.blogspot.it/2013/06/silmarillion-paradise-lost.html

As it had already been mentioned in past discussions, Milton's
Paradise comes 'more' directly from Dante's Purgatorio, which -
against any other Medieval author, and afterwards, as well - is a
peaceful mountain on whose top the very forest of Eden grows, and it
is guarded by angels, not by devils.
In fact, however, in the Divine Comedy _three_ forests appear, or
indeed, it's always about the _same_ forest but seen from three
different standpoints or on different levels. Here's a somewhat deeper
insight into the issue:
http://he-art-dhr.blogspot.it/2013/06/the-third-forest.html

Btw, I will be glad to sent by email, on request to dario.rivarossa
(at) gmail.com, a small poster or big postcard - a PDF file of one
page - summing up the whole of Dante's Vision with three pictures
that, imho, are the best ever illustrations of those episodes. Quite
easy, yep, but it took 30 years to get there.
The poster shows:
1. The Serpent i.e. fallen Man, from Inferno 25;
2. The hive-minded Eagle, i.e. the Purusha, the restored Cosmic Man
(the whole of human history, of peoples), from Paradiso 18-20, cf.
previous posts on "Sacred symbols . . .";
3. The Third Forest, Paradiso 30, cf. explanations at the URL here above.
This material can be freely used as far as my part of it is concerned,
while keeping in mind that the works of at least two out of the three
artists are still protected by the copyright law.

Best!
d

From flinker at research.haifa.ac.il  Sun Jun 16 03:27:12 2013
From: flinker at research.haifa.ac.il (Noam Flinker)
Date: Sun, 16 Jun 2013 10:27:12 +0300
Subject: [Milton-L] Bloomsday
Message-ID: <1F84F6B8-A3FF-4F5A-893A-E386D5607A55@research.haifa.ac.il>

ReJOYCE! It's Bloomsday.
Prof. Noam Flinker
Dept. of English
University of Haifa
Haifa, ISRAEL





From dario.rivarossa at gmail.com  Sun Jun 16 03:41:22 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Sun, 16 Jun 2013 09:41:22 +0200
Subject: [Milton-L] A *NEW* website entirely devoted to Tasso's poetry
Message-ID: <CACO+K=a8E_9DxMmr_KdLvy3Cadh5XvJfaXZ_HDOf8uMvcLDtQA@mail.gmail.com>

Dear scholars and friends

I just started a new website in English, called Tassonomia
http://tassonomia.blogspot.it with an unfailing pun, completely
devoted to Torquato Tasso's poetry, especially his 1593 long poem
"Gerusalemme Conquistata" that was five centuries ahead of time, so we
NOW can get it.

"Tassonomia" will provide brand new translations of the original texts
into English, or maybe the first ever, along with comments in detail,
dealing with Dante, Milton, literature, art, religion, society, both
ancient and modern. With daily updates, in the intentions.

Any comments, intellectual contributions, critics, etc., will always be welcome.

Best!
dhr

From LEEJACOBUS at aol.com  Sun Jun 16 11:10:18 2013
From: LEEJACOBUS at aol.com (LEEJACOBUS at aol.com)
Date: Sun, 16 Jun 2013 11:10:18 -0400 (EDT)
Subject: [Milton-L] Bloomsday
Message-ID: <3f2bd.1350fe5a.3eef2f5a@aol.com>

Noam, Happy Bloomsday to you.  Lee
 
_http://literatureartandideas.blogspot.com_ 
(http://literatureartandideas.blogspot.com/) 
_http://www.leejacobus.com_ (http://www.leejacobus.com/) 
_http://www.hammonassethouse.com_ (http://www.hammonassethouse.com/) 


In a message dated 6/16/2013 3:27:38 A.M. Eastern Daylight Time,  
flinker at research.haifa.ac.il writes:

ReJOYCE!  It's Bloomsday.
Prof. Noam Flinker
Dept. of English
University of  Haifa
Haifa,  ISRAEL




_______________________________________________
Milton-L  mailing list
Milton-L at lists.richmond.edu
Manage your list membership and  access list archives at  
http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site:  http://johnmilton.org/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130616/0a1de896/attachment.html>

From Jameela.Lares at usm.edu  Sun Jun 16 13:57:04 2013
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Sun, 16 Jun 2013 17:57:04 +0000
Subject: [Milton-L] Bloomsday
In-Reply-To: <3f2bd.1350fe5a.3eef2f5a@aol.com>
References: <3f2bd.1350fe5a.3eef2f5a@aol.com>
Message-ID: <4DFEB7000795CB4FBD834542A3B931C6289196B9@B2TEUSMMBX01B.usmexchange.loc>

Indeed!  'Tis a frabjous day.

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of LEEJACOBUS at aol.com [LEEJACOBUS at aol.com]
Sent: Sunday, June 16, 2013 10:10 AM
To: milton-l at lists.richmond.edu
Subject: Re: [Milton-L] Bloomsday

Noam, Happy Bloomsday to you.  Lee

http://literatureartandideas.blogspot.com<http://literatureartandideas.blogspot.com/>
http://www.leejacobus.com<http://www.leejacobus.com/>
http://www.hammonassethouse.com<http://www.hammonassethouse.com/>

In a message dated 6/16/2013 3:27:38 A.M. Eastern Daylight Time, flinker at research.haifa.ac.il writes:
ReJOYCE! It's Bloomsday.
Prof. Noam Flinker
Dept. of English
University of Haifa
Haifa, ISRAEL




_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From cbartonphd1 at verizon.net  Sun Jun 16 14:04:50 2013
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Sun, 16 Jun 2013 14:04:50 -0400
Subject: [Milton-L] Bloomsday
In-Reply-To: <4DFEB7000795CB4FBD834542A3B931C6289196B9@B2TEUSMMBX01B.usmexchange.loc>
References: <3f2bd.1350fe5a.3eef2f5a@aol.com>
	<4DFEB7000795CB4FBD834542A3B931C6289196B9@B2TEUSMMBX01B.usmexchange.loc>
Message-ID: <40899FAEA6594171A96A7913200C6ED7@Netbook>

??? What do Lewis Carroll and "Jabberwocky" have to do with it, Jameela?

Meanwhile: here's a rendition of Molly's soliloquy . . . 
http://www.youtube.com/watch?v=yNTlDesrY3w

Best to all,

Carol Barton

 



From Jameela.Lares at usm.edu  Sun Jun 16 15:47:47 2013
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Sun, 16 Jun 2013 19:47:47 +0000
Subject: [Milton-L] Bloomsday
In-Reply-To: <40899FAEA6594171A96A7913200C6ED7@Netbook>
References: <3f2bd.1350fe5a.3eef2f5a@aol.com>
	<4DFEB7000795CB4FBD834542A3B931C6289196B9@B2TEUSMMBX01B.usmexchange.loc>,
	<40899FAEA6594171A96A7913200C6ED7@Netbook>
Message-ID: <4DFEB7000795CB4FBD834542A3B931C6289196F6@B2TEUSMMBX01B.usmexchange.loc>

I was using it as a free adjective, actually, though I imagine that _Through the Looking-Glass_ has as much to do with _Ulysses_ as 1904 Dublin has to do with _The Odyssey_.

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Carol Barton, Ph.D., CPCM [cbartonphd1 at verizon.net]
Sent: Sunday, June 16, 2013 1:04 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Bloomsday

??? What do Lewis Carroll and "Jabberwocky" have to do with it, Jameela?

Meanwhile: here's a rendition of Molly's soliloquy . . .
http://www.youtube.com/watch?v=yNTlDesrY3w

Best to all,

Carol Barton




_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From johnegeraghty at hotmail.com  Sun Jun 16 20:46:48 2013
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Sun, 16 Jun 2013 20:46:48 -0400
Subject: [Milton-L] Adolf Pirsch oil painting of John Milton and Cromwell
Message-ID: <BLU167-W39B4B9951DCAD72DD721B3BA830@phx.gbl>

Ebay recently had an oil painting of John Milton and Oliver Cromwell by Adolph Pirsch. I cannot find anything on this painting other than the ebay listing. I was hoping someone on the list may have additional information.  Thanks -John 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130616/ee8e9e03/attachment.html>

From bblair48 at yahoo.com  Sun Jun 16 21:08:19 2013
From: bblair48 at yahoo.com (Bob Blair)
Date: Sun, 16 Jun 2013 18:08:19 -0700 (PDT)
Subject: [Milton-L] Adolf Pirsch oil painting of John Milton and Cromwell
In-Reply-To: <BLU167-W39B4B9951DCAD72DD721B3BA830@phx.gbl>
Message-ID: <1371431299.84453.YahooMailBasic@web163805.mail.gq1.yahoo.com>

http://www.wilnitsky.com/pictures/pirsch4158a.jpg


--- On Sun, 6/16/13, John Geraghty  wrote:

&gt; From: John Geraghty 
&gt; Subject: [Milton-L] Adolf Pirsch oil painting of John Milton and Cromwell
&gt; To: &quot;John Milton Discussion List&quot; 
&gt; Date: Sunday, June 16, 2013, 5:46 PM
&gt; 
&gt; 
&gt; 
&gt; Ebay recently had an oil painting of
&gt; John Milton and Oliver Cromwell by Adolph Pirsch. I cannot
&gt; find anything on this painting other than the ebay listing.
&gt; I was hoping someone on the list may have additional
&gt; information. ?Thanks -John 		 	   		  
&gt; 
&gt; -----Inline Attachment Follows-----
&gt; 
&gt; _______________________________________________
&gt; Milton-L mailing list
&gt; Milton-L at lists.richmond.edu
&gt; Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
&gt; 
&gt; Milton-L web site: http://johnmilton.org/


From els009 at bangor.ac.uk  Mon Jun 17 09:21:01 2013
From: els009 at bangor.ac.uk (Thomas Corns)
Date: Mon, 17 Jun 2013 14:21:01 +0100
Subject: [Milton-L] the day after Bloomsday
Message-ID: <E5821322-0F8D-4DA4-99B1-E6C79F55A65A@bangor.ac.uk>

Thanks to Naom for drawing our attention to the only narrative text  
in English to rival our own dear PL.

The event was celebrated world-wide with a remarkable series of  
readings and adaptations, including a radio-play (a bit like Under  
Milkwood, one or two in the audience observed), which Bangor put on  
and which is available on Utube at (the back of my head is visible in  
the front row):

http://www.youtube.com/watch?v=_kmcK9VGllQ

That site also has links to the other 15 readings from around the  
globe. (Ours was the Sirens chapter.)

best wishes

Tom Corns



-- 
Rhif Elusen Gofrestredig / Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi,
gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig
gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y
neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar
unwaith a dil?wch y neges. Os na fwriadwyd anfon y neges atoch chi,
rhaid i chi beidio ? defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
hanfonodd yn unig  ac nid yw o anghenraid yn cynrychioli barn
Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu
100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn
nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract
rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa
Cyllid Prifysgol Bangor.  www.bangor.ac.uk

This email and any attachments may contain confidential material and
is solely for the use of the intended recipient(s).  If you have
received this email in error, please notify the sender immediately
and delete this email.  If you are not the intended recipient(s), you
must not use, retain or disclose any information contained in this
email.  Any views or opinions are solely those of the sender and do
not necessarily represent those of Bangor University.
Bangor University does not guarantee that this email or
any attachments are free from viruses or 100% secure.  Unless
expressly stated in the body of the text of the email, this email is
not intended to form a binding contract - a list of authorised
signatories is available from the Bangor University Finance
Office.  www.bangor.ac.uk
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130617/56b9de1e/attachment.html>

From mgillum at unca.edu  Mon Jun 17 10:06:22 2013
From: mgillum at unca.edu (Michael Gillum)
Date: Mon, 17 Jun 2013 10:06:22 -0400
Subject: [Milton-L] Adolf Pirsch oil painting of John Milton and Cromwell
In-Reply-To: <1371431299.84453.YahooMailBasic@web163805.mail.gq1.yahoo.com>
References: <BLU167-W39B4B9951DCAD72DD721B3BA830@phx.gbl>
	<1371431299.84453.YahooMailBasic@web163805.mail.gq1.yahoo.com>
Message-ID: <CAMwPjHKBboeDjHeE6-5vMy52EbsXBUwa87kgOnWxBNCnxevadw@mail.gmail.com>

Ah, the active vs. the contemplative life.


On Sun, Jun 16, 2013 at 9:08 PM, Bob Blair <bblair48 at yahoo.com> wrote:

> http://www.wilnitsky.com/pictures/pirsch4158a.jpg
>
>
> --- On Sun, 6/16/13, John Geraghty  wrote:
>
> > From: John Geraghty
> > Subject: [Milton-L] Adolf Pirsch oil painting of John Milton and Cromwell
> > To: "John Milton Discussion List"
> > Date: Sunday, June 16, 2013, 5:46 PM
> >
> >
> >
> > Ebay recently had an oil painting of
> > John Milton and Oliver Cromwell by Adolph Pirsch. I cannot
> > find anything on this painting other than the ebay listing.
> > I was hoping someone on the list may have additional
> > information.  Thanks -John
> >
> > -----Inline Attachment Follows-----
> >
> > _______________________________________________
> > Milton-L mailing list
> > Milton-L at lists.richmond.edu
> > Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
> >
> > Milton-L web site: http://johnmilton.org/
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130617/51688e2a/attachment.html>

From dionhalic at gmail.com  Mon Jun 17 10:49:05 2013
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Mon, 17 Jun 2013 10:49:05 -0400
Subject: [Milton-L] Bloomsday at Bangor at Utube
In-Reply-To: <CAGCKHPiN9oHExdk6Y4z7YgH=JLVysnLGLZc0-Y_BOcSmOzjpYg@mail.gmail.com>
References: <CAGCKHPiN9oHExdk6Y4z7YgH=JLVysnLGLZc0-Y_BOcSmOzjpYg@mail.gmail.com>
Message-ID: <CAGCKHPg3ywbJ8ShnMH+zef+hq3KwmWCA4ZJCGKw4Wr4mN5QBqw@mail.gmail.com>

Thanks, Prof. Corns, for pointing us to this thoroughly enjoyable program.
Complete with Lute and Harp to add more sweetness...

https://www.youtube.com/watch?v=_kmcK9VGllQ&feature=youtube_gdata_player

-Carl Bellinger
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130617/362ec945/attachment.html>

From thawkic551 at rogers.com  Tue Jun 18 10:23:31 2013
From: thawkic551 at rogers.com (UTP Journals)
Date: Tue, 18 Jun 2013 10:23:31 -0400
Subject: [Milton-L] Eighteenth Century Fiction - Volume 25, Number 4,
	Summer 2013 now available
Message-ID: <011901ce6c2f$701db1a0$505914e0$@rogers.com>

Eighteenth-Century Fiction 

Volume 25, Number 4, Summer 2013 

 <http://utpjournals.metapress.com/content/v555jk237814/>
http://utpjournals.metapress.com/content/v555jk237814/

This issue contains: 

 

Interrogating Oroonoko: Torture in a New World and a New Fiction of Power

Cynthia Richards        

 

This article interrogates the function and effect of the penultimate
paragraph of Aphra Behn?s Oroonoko, where Oroonoko is tortured and executed.
Reading the scene through the prism of European practices of ritual
punishment and judicial torture as well as New World uses of torture, I
argue that the scene cannot be read, as many critics have, as one of
martyrdom. Rather, the scene emerges as closer in its rhetorical aims to
those articulated by Elaine Scarry in her seminal analysis of torture, The
Body in Pain (1985). As is the case with judicial and modern torture, Behn
deliberately produces a body in pain in order to give legitimacy to the
truth of her own narrative. Yet, in opposition to that brutal practice, she
simultaneously exposes the fictional nature of her own narrative power. She
reminds the reader of the violence inherent in any appropriation of
another?s story for one?s own political or literary ends, and in the process
paradoxically produces one of the first modern, democratic subjects.DOI:
10.3138/ecf.25.4.647

 
<http://utpjournals.metapress.com/content/b635h381412655t7/?p=2bf3d7d370874f
51a41a5b801445506f&pi=0>
http://utpjournals.metapress.com/content/b635h381412655t7/?p=2bf3d7d370874f5
1a41a5b801445506f&pi=0

 

?Black, Patched and Pennyless?: Race and Crime in Burney?s The Wanderer

Tara Czechowski        

 

In Frances Burney?s The Wanderer; Or, Female Difficulties, an English
heiress escapes Revolutionary France disguised as a black woman. While in
this disguise, she is accused of theft, beggary, and prostitution, and,
despite her innocence, she is ultimately advertised as a criminal even after
her black makeup fades. This article historicizes Juliet?s criminalization
within metropolitan alarm about the alien black population of former African
slaves living in Britain at the close of the eighteenth century. Rather than
merely reproducing racialist thought as other critics have claimed, Burney?s
novel interrogates the idea of black as criminal by exposing how the
fraught, anti-Jacobin rhetoric of Edmund Burke and the class anxieties of
the French Revolution contributed to the entrenchment of this early
stereotype. DOI: 10.3138/ecf.25.4.677

 
<http://utpjournals.metapress.com/content/k2q4v7v826228705/?p=2bf3d7d370874f
51a41a5b801445506f&pi=1>
http://utpjournals.metapress.com/content/k2q4v7v826228705/?p=2bf3d7d370874f5
1a41a5b801445506f&pi=1

            

Dangerous Fortune-telling in Frances Burney?s Camilla

Jennifer Locke            

 

Frances Burney?s novel Camilla is an experiment in speculation. Charlatans
and adepts in Camilla claim to be able to predict the futures of a cast of
children, and Burney invites her readers to try, alongside these supposed
experts, to predict the futures of these young people, whose economic,
health, and educational futures are in flux. By reading Camilla in the
context of popular fortune-telling games and probability theory, we can more
clearly understand Burney?s use of the novel to critique various forms of
projection. I examine in particular Every Lady?s Own Fortune-Teller, a 1791
manual that claimed to offer a new method of using scientific induction to
tell individuals? futures. Burney?s novel shows the danger inherent in this
combination of scientific authority and reductive guesswork by demonstrating
the varying effects of fortune-telling on two young characters: Camilla and
her sister Eugenia. By simultaneously encouraging readers? curiosity about
the characters? futures and undermining the efficacy and value of
projection, Burney trains her readers to read more flexibly and to
understand women?s lives in more complex, contingent ways. DOI:
10.3138/ecf.25.4.701

 
<http://utpjournals.metapress.com/content/u2801547854775q7/?p=2bf3d7d370874f
51a41a5b801445506f&pi=2>
http://utpjournals.metapress.com/content/u2801547854775q7/?p=2bf3d7d370874f5
1a41a5b801445506f&pi=2

            

At Seventeen: Adolescence in Sense and Sensibility

Shawn Lisa Maurer     

 

Examining Jane Austen?s seventeen-year-old protagonist Marianne Dashwood as
an adolescent provides new insight into how Austen presents, and how readers
have responded to, Marianne?s emotions, behaviours, and eventual marriage to
Colonel Brandon. I work against the conventional opposition of sense versus
sensibility to posit instead a developmental progression from adolescence to
adulthood. In this article, I show how Austen uses the imaginative space of
the novel to depict adolescence by allowing her protagonist first to explore
and then to grow out of the dangers associated with this stage of life. This
thoroughgoing re-evaluation of Marianne?s character challenges the
prevailing readings of Sense and Sensibility. DOI: 10.3138/ecf.25.4.721

 
<http://utpjournals.metapress.com/content/vl47n8274484485v/?p=2bf3d7d370874f
51a41a5b801445506f&pi=3>
http://utpjournals.metapress.com/content/vl47n8274484485v/?p=2bf3d7d370874f5
1a41a5b801445506f&pi=3

            

Natural History and Narrative Sympathy: The Children?s Animal Stories of
Edward Augustus Kendall (1775/6??1842)

Jane Spencer 

 

Edward Augustus Kendall (1775/6??1842), a late eighteenth-century writer of
children?s animal stories, deserves recognition for his sustained attempt to
offer an empathetic rendition of imagined animal experience in fiction. His
early fiction, including the dog story Keeper?s Travels (1798) and several
tales of bird life, contributed to the development of more sympathetic
attitudes to non-human animals in the late eighteenth century. Two factors
influenced the development of Kendall?s innovative treatment of animal
characters. First, the natural history of Buffon and his English translators
and followers, in particular William Smellie, informed Kendall?s detailed
attention to animal behaviour and to questions of animal mind and sentience.
Second, the contemporary development of narrative techniques designed, on
the basis of the imaginative sympathy theorized by Adam Smith, to encourage
readers to identify with protagonists? feelings, prompted Kendall to extend
such methods to the representation of animal characters. He helped shift
animal representation away from fable and satire towards naturalism and
empathy. His use of third-person narrative proved most fruitful in this
regard, and anticipated later developments in the imaginative apprehension
of non-human experience.DOI: 10.3138/ecf.25.4.751

http://utpjournals.metapress.com/content/c4r2176u3q444051/?p=2bf3d7d370874f5
1a41a5b801445506f&pi=4

            

Reviews/Comptes Rendus

 

ed. Fiona Ritchie and Peter Sabor, Shakespeare in the Eighteenth Century,
Reviewed by Nicholas Hudson

Sara Salih, Representing Mixed Race in Jamaica and England from the
Abolition Era to the Present, Reviewed by Nicole N. Aljoe

ed. Marius Warholm et Knut Ove Eliassen, D?vier et divertir: Litt?rature et
pens?e de xviiie si?cle, Reviewed by Pamela Cheek

Deborah Needleman Armintor, The Little Everyman: Stature and Masculinity in
Eighteenth-Century English Literature, Reviewed by Cameron McFarlane

Aparna Gollapudi, Moral Reform in Comedy and Culture, 1696?1747, Reviewed by
Rachel Carnell

Laura Linker, Dangerous Women, Libertine Epicures, and the Rise of
Sensibility, 1670?1730, Reviewed by Rachel Carnell

Jennifer Tsien, The Bad Taste of Others: Judging Literary Value in
Eighteenth-Century France, Critique litt?raire par Baldine Saint Girons

?d. Christina Ionescu, Book Illustration in the Long Eighteenth Century:
Reconfiguring the Visual Periphery of the Text, Critique litt?raire par
Christophe Martin

?d. Marc Hersant, Marie-Paule Pilorge, Catherine Ramond et Fran?ois Raviez,
Histoire, histoires: Nouvelles approches de Saint-Simon et des r?cits des
xviie?xviiie si?cles, Critique litt?raire par Guy Rooryck

Tobias Smollett, ed. Frank Felsenstein, Travels through France and Italy,
Reviewed by Terence N. Bowers

Claire Gallien, L?Orient anglais: Connaissances et fictions au xviiie
si?cle, Critique litt?raire par Florence D?Souza

DOI: 10.3138/ecf.25.4.775

 
<http://utpjournals.metapress.com/content/d80pn365p03kq550/?p=2bf3d7d370874f
51a41a5b801445506f&pi=5>
http://utpjournals.metapress.com/content/d80pn365p03kq550/?p=2bf3d7d370874f5
1a41a5b801445506f&pi=5

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700?1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century.

 

Eighteenth Century Fiction Online


Enhanced features not available in the print version - supplementary
information, colour photos, videos, audio files, etc. encouraging further
exploration and research.

 

Early access to the latest issues - Did you know that most online issues are
available to subscribers up to two weeks in advance of the print version?
Sign up for e-mail alerts and you will know as soon as the latest issue is
ready for you to read.

 

Access in the office, at home and "on the go" - experience everything ECF
Online has to offer from your desktop and mobile devices.

 

Everything you need at your fingertips - search through current and archived
issues from the comfort of your office chair not by digging through book
shelves or storage boxes. The easy to use search function allows you to
organize results by article summaries, abstracts or citations and bookmark,
export, or print a specific page, chapter or article.

 

Full archive available at Project MUSE -
<http://muse.jhu.edu/journals/eighteenth_century_fiction>
http://muse.jhu.edu/journals/eighteenth_century_fiction 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

For more information, please visit Eighteenth Century Fiction Online at
<http://www.utpjournals.com/ecf> http://www.utpjournals.com/ecf

 

 

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130618/b91ca578/attachment.html>

From dvu2 at calvin.edu  Tue Jun 18 14:38:34 2013
From: dvu2 at calvin.edu (David Urban)
Date: Tue, 18 Jun 2013 14:38:34 -0400
Subject: [Milton-L] Posthumous Marshall Grossman essay in SP
In-Reply-To: <142211343-1334270338-cardhu_decombobulator_blackberry.rim.net-1725167519-@b26.c22.bise6.blackberry>
References: <20120411204635.BIE29121@mstore01.uchicago.edu>
	<3DEBA5BF3C5ECA419325CB3C1B5AF9C602EE30@QUORRA.richmond.edu>
	<CAMwPjHLAaYxVExY_-nYn+RBni-ASRZWMrWibxckwozkSXKqG5g@mail.gmail.com>
	<CAJPxfDea15ucYqiMeL_R0cKCz-My4xSQSXmgHa3u-CSVb7Mszg@mail.gmail.com>
	<CACgAJZbW8593F3c8DfNQmo6qcTj=3MghUQC_qYB9ch8amPRxBA@mail.gmail.com>
	<CAJPxfDe5eVZgw3QEG1ypB0cbyFDRJCYkgvfjo3kFSt+9EpSuvw@mail.gmail.com>
	<CAJPxfDcst1z1r25KeyEt9D3o61f-keg8zjP6Zdip3oFiv=PLog@mail.gmail.com>
	<20120412145136.BIF65898@mstore01.uchicago.edu>
	<2038865268-1334266201-cardhu_decombobulator_blackberry.rim.net-678255892-@b26.c22.bise6.blackberry>
	<20120412165421.BIF89659@mstore01.uchicago.edu>
	<142211343-1334270338-cardhu_decombobulator_blackberry.rim.net-1725167519-@b26.c22.bise6.blackberry>
Message-ID: <51C070EA0200004700091C24@gwdom.calvin.edu>


Dear Miltonists, 

I think you'll be interested in this essay, Marshall Grossman's "Poetry and Belief in Paradise Regained, to which is added, Samson Agonistes,"  which appears in the latest (spring 2013) issue of Studies in Philology.   

http://muse.jhu.edu/journals/studies_in_philology/toc/sip.110.2.html  (Scroll down to final essay.) 


We owe thanks to Prof. Gerard Passannante of the U of Maryland's Dept. of English, who edited this piece for publication.   


I got a lot out of this essay, and I trust many of you will also. 

Best, 

David 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130618/c0c04768/attachment.html>

From eoor at planet.nl  Fri Jun 21 05:09:02 2013
From: eoor at planet.nl (Enna Martina)
Date: Fri, 21 Jun 2013 11:09:02 +0200
Subject: [Milton-L] Adolf Pirsch oil painting of John Milton and Cromwell
References: <BLU167-W39B4B9951DCAD72DD721B3BA830@phx.gbl><1371431299.84453.YahooMailBasic@web163805.mail.gq1.yahoo.com>
	<CAMwPjHKBboeDjHeE6-5vMy52EbsXBUwa87kgOnWxBNCnxevadw@mail.gmail.com>
Message-ID: <CA171398AA7B4DAABFF9A4B641295BFA@eigenaar1db722>

So, just like the concept in L'Allegro and Il Penseroso! 
Interesting.

Enna Martina
  ----- Original Message ----- 
  From: Michael Gillum 
  To: John Milton Discussion List 
  Sent: Monday, June 17, 2013 4:06 PM
  Subject: Re: [Milton-L] Adolf Pirsch oil painting of John Milton and Cromwell


  Ah, the active vs. the contemplative life.



  On Sun, Jun 16, 2013 at 9:08 PM, Bob Blair <bblair48 at yahoo.com> wrote:

    http://www.wilnitsky.com/pictures/pirsch4158a.jpg


    --- On Sun, 6/16/13, John Geraghty  wrote:

    > From: John Geraghty
    > Subject: [Milton-L] Adolf Pirsch oil painting of John Milton and Cromwell
    > To: "John Milton Discussion List"
    > Date: Sunday, June 16, 2013, 5:46 PM

    >
    >
    >
    > Ebay recently had an oil painting of
    > John Milton and Oliver Cromwell by Adolph Pirsch. I cannot
    > find anything on this painting other than the ebay listing.
    > I was hoping someone on the list may have additional
    > information.  Thanks -John
    >

    > -----Inline Attachment Follows-----
    >
    > _______________________________________________
    > Milton-L mailing list
    > Milton-L at lists.richmond.edu
    > Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l
    >
    > Milton-L web site: http://johnmilton.org/

    _______________________________________________
    Milton-L mailing list
    Milton-L at lists.richmond.edu
    Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

    Milton-L web site: http://johnmilton.org/





------------------------------------------------------------------------------


  _______________________________________________
  Milton-L mailing list
  Milton-L at lists.richmond.edu
  Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

  Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130621/5ef8b250/attachment.html>

From dario.rivarossa at gmail.com  Tue Jun 25 16:13:26 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Tue, 25 Jun 2013 22:13:26 +0200
Subject: [Milton-L] The Creaxion offa World
Message-ID: <CACO+K=Y5tNZsYR1Ki4uv11GcWn+Su25=DB5rErvnqxjmopyrGg@mail.gmail.com>

Giuseppe Gioachino Belli (1791 - 1863) has been the greatest poet in
the dialect of Rome together with Carlo Alberto Salustri aka Trilussa
(1871 - 1950). His 'serious' works, now forgotten, included many
religious subjects, but what gave him immortality in the Temple of
Italian Poetry are his satirical sonnets, more than 2,000, written in
an untranslatable people's language, which anyway often deal with
religious Biblical and Christian topics in a (then) shocking and
(still) brilliant way. As a sample, here's GG Belli's "La creazzione
der monno," sort of "The Creaxion offa World," unfortunately here
rendered in a quite flat English. It was written in Terni, midway
between Rome and Perugia where I live, on October 4, 1831.

L'anno che Ggesucristo impast? er monno,
Ch? ppe impastallo ggi? cc'era la pasta,
Verde lo vorze f?, ggrosso e rritonno,
All'uso d'un cocomero de tasta.

Fesce un zole, una luna, e un mappamonno,
Ma de le stelle poi di' una catasta:
S? uscelli, bbestie immezzo, e ppesci in fonno:
Piant? le piante, e ddoppo disse: "Abbasta".

Me scordavo de d? cche ccre? ll'omo,
E coll'omo la donna, Adamo e Eva;
E jje proibb? de nun toccajje un pomo.

Ma appena che a mmagn? ll'ebbe viduti,
Strill? per dio con cuanta vosce aveva:
"Ommini da ven?, ss?te futtuti".

- - - - -

The year Jesus Christ kneaded the world
- And to knead it, the dough was there already -
He decided to made it green and big and round
Just like a watermelon, well ripe.

He made a sun, a moon, and a world map,
But the stars, you may say in heaps:
Birds above, beasts in the midst, fish below;
He planted plants, and then He said, "Now stop."

I almost forgot to say He created man too,
And with man the woman, Adam and Eve;
And He forbade them to touch an apple of His.

But as soon as He saw them eating,
He - by God! - cried with all of His voice:
"Men to come, you are fu**d!"

The most interesting detail is perhaps the fact that "the dough was
already there": any reference to Milton? Belli was an employee of the
then Papal State, that occupied the central part of Italy, but he, or
a side of him at least liked to joke not only with superstition but
also with Catholic tenets, and his readings were of many kinds . . .
Meanwhile, in 1811, the most classic Italian translation of PL had
been published.


From dario.rivarossa at gmail.com  Thu Jun 27 01:22:09 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Thu, 27 Jun 2013 07:22:09 +0200
Subject: [Milton-L] Bible: The Poetically Revised Versions
Message-ID: <CACO+K=ZzKhqMMGsLKxdesbxtm=phe7a9e+OFwV9wPEXWerxH7w@mail.gmail.com>

We all know Milton's, and GG Belli's of late, intriguing translations
/ reinterpretations of Biblical verses and episodes. Now in the
website

http://tassonomia.blogspot.it

(in English) it is currently being studied how the 'Italian Milton'
Torquato Tasso renders a whole Psalm (Ps 15) into 16th century
language and way of thinking, as well as according to his personal
views. The topic will take 4 no less than posts, and N. 3 will make
explicit reference to Milton.

Hope you'll enjoy it. Best!
dhr

From rastrier at uchicago.edu  Thu Jun 27 02:16:18 2013
From: rastrier at uchicago.edu (Richard A. Strier)
Date: Thu, 27 Jun 2013 06:16:18 +0000
Subject: [Milton-L] Bible: The Poetically Revised Versions
In-Reply-To: <CACO+K=ZzKhqMMGsLKxdesbxtm=phe7a9e+OFwV9wPEXWerxH7w@mail.gmail.com>
References: <CACO+K=ZzKhqMMGsLKxdesbxtm=phe7a9e+OFwV9wPEXWerxH7w@mail.gmail.com>
Message-ID: <78DCF34BFB9AB34FA38C162E6663DC5F0E7107E4@xm-mbx-01-prod.ad.uchicago.edu>

It seems to me that this list has become, recently, a vehicle for the expression of Mr. Rivarossa's various interests and enthusiasms.  I have no particular opinion on these, but I do not think that this is what the list is intended to be.  I would urge those who are interested in Milton scholarship to raise questions and issues about Milton's writings, life, and the scholarship thereon on the list, since that, I take it, is what the list is for.

No disrespect for Mr. Rivarossa is intended.


Richard Strier
Sulzberger Distinguished Service Professor
Editor, Modern Philology
Department of English
University of Chicago
1115 E. 58th St.
Chicago, IL 60637

________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Dario Rivarossa [dario.rivarossa at gmail.com]
Sent: Thursday, June 27, 2013 12:22 AM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Bible: The Poetically Revised Versions

We all know Milton's, and GG Belli's of late, intriguing translations
/ reinterpretations of Biblical verses and episodes. Now in the
website

http://tassonomia.blogspot.it

(in English) it is currently being studied how the 'Italian Milton'
Torquato Tasso renders a whole Psalm (Ps 15) into 16th century
language and way of thinking, as well as according to his personal
views. The topic will take 4 no less than posts, and N. 3 will make
explicit reference to Milton.

Hope you'll enjoy it. Best!
dhr
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From dario.rivarossa at gmail.com  Thu Jun 27 02:24:44 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Thu, 27 Jun 2013 08:24:44 +0200
Subject: [Milton-L] Bible: The Poetically Revised Versions
Message-ID: <CACO+K=YhmJxXx29vEc9FTpXMkk1t7bh6mmwPF7uVau6OzJdBZg@mail.gmail.com>

I humbly submit that Mr Prof Dr Strier should calm down, and once in a
while _read_ the contents of Mr Rivarossa's posts in the Milton List: he
may happen to notice that there is _always_ some reference to Milton's
works.

They often include QUESTIONS about Milton, to which hardly anyone ever
answers, starting from Milton-fan-only Mr Strier.

With best regards, obviously.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130627/ebb08e21/attachment.html>

From Jameela.Lares at usm.edu  Thu Jun 27 06:23:40 2013
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Thu, 27 Jun 2013 10:23:40 +0000
Subject: [Milton-L] Bible: The Poetically Revised Versions
In-Reply-To: <CACO+K=ZzKhqMMGsLKxdesbxtm=phe7a9e+OFwV9wPEXWerxH7w@mail.gmail.com>
References: <CACO+K=ZzKhqMMGsLKxdesbxtm=phe7a9e+OFwV9wPEXWerxH7w@mail.gmail.com>
Message-ID: <4DFEB7000795CB4FBD834542A3B931C62891FAA5@B2TEUSMMBX01B.usmexchange.loc>

Dario,

There is already a sixteenth century translation of Psalm 15 that Milton would surely have known, from the whole Bible translation (1603, 1607) of Giovanni Diodat , the uncle of his best friend Charles:

1 Salmo di Davide O SIGNORE, chi dimorer? nel tuo tabernacolo? Chi abiter? nel monte della tua santit?? 
2 Colui che cammina in integrit?, e fa ci? che ? giusto, E parla il vero di cuore; 
3 Che non dice male colla sua lingua, E non fa male alcuno al suo compagno, E non leva alcun vituperio contro al suo prossimo; 
4 Appo cui ? sprezzato chi deve esser riprovato, E che onora quelli che temono il Signore; E il quale, se ha giurato alcuna cosa, Bench? sia a suo danno, non per? la ritratta; 
5 Il quale non d? i suoi danari ad usura. E non prende presenti contro all?innocente. Chi fa queste cose non sar? giammai smosso.

(from the 1649)

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax
________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Dario Rivarossa [dario.rivarossa at gmail.com]
Sent: Thursday, June 27, 2013 12:22 AM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Bible: The Poetically Revised Versions

We all know Milton's, and GG Belli's of late, intriguing translations
/ reinterpretations of Biblical verses and episodes. Now in the
website

http://tassonomia.blogspot.it

(in English) it is currently being studied how the 'Italian Milton'
Torquato Tasso renders a whole Psalm (Ps 15) into 16th century
language and way of thinking, as well as according to his personal
views. The topic will take 4 no less than posts, and N. 3 will make
explicit reference to Milton.

Hope you'll enjoy it. Best!
dhr
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From dario.rivarossa at gmail.com  Thu Jun 27 07:22:34 2013
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Thu, 27 Jun 2013 13:22:34 +0200
Subject: [Milton-L] Bible: The Poetically Revised Versions
Message-ID: <CACO+K=bU1PAkuJ=P587uZDcJACKst4cDbKtge+acSzB998szCg@mail.gmail.com>

> a sixteenth century translation of Psalm 15 that Milton would surely have known, from the whole Bible translation (1603, 1607) of Giovanni Diodat[i]


(seems like the final "i" had remained untyped)

Dear Jameela, sure. And it may be interesting to add that the Diodati
Bible is _still_ officially used by the small Waldensian Church in
Italy.
As to non-Waldensians, i.e. basically Catholics, only scholars know about it.

From dvu2 at calvin.edu  Thu Jun 27 09:39:08 2013
From: dvu2 at calvin.edu (David Urban)
Date: Thu, 27 Jun 2013 09:39:08 -0400
Subject: [Milton-L] Special Issue of HLQ on *Paradise Regained*
In-Reply-To: <78DCF34BFB9AB34FA38C162E6663DC5F0E7107E4@xm-mbx-01-prod.ad.uchicago.edu>
References: <CACO+K=ZzKhqMMGsLKxdesbxtm=phe7a9e+OFwV9wPEXWerxH7w@mail.gmail.com>
	<78DCF34BFB9AB34FA38C162E6663DC5F0E7107E4@xm-mbx-01-prod.ad.uchicago.edu>
Message-ID: <51CC083C020000470009296E@gwdom.calvin.edu>

Dear Miltonists,


I encourage you to check out the new issue (76.1) of *Huntington Library Quarterly,* which is a special issue on *Paradise Regained.*   


Best,


David

David V. Urban, Ph.D.
Associate Professor of English
Calvin College
3201 Burton St. SE
Grand Rapids, MI  49546
(616) 526-8646


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20130627/bf9f2bc1/attachment.html>

