From charltonwordorder1 at gmail.com  Sun May  3 02:03:43 2015
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Sat, 2 May 2015 23:03:43 -0700
Subject: [Milton-L] Ahoy!
Message-ID: <CAGg6sLzmK6Ao36adbJ2vhWM5CBFhvbMGHh_etXR7GrpZ+sRhAg@mail.gmail.com>

A test. It has been so quiet here lately that I began to wonder if I had
somehow been I subscribed.

I also found on my Google drive a project I did six years ago, a public
domain copy of Paradise Regain'd formatted to be used in a marathon reading
or perhaps in a readers theatre. I don't see any likelihood of reviving the
project, but I'd be glad to send the files along to anyone who'd like to
have them.

Nancy Charlton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150502/5af0ee9b/attachment.html>

From jameela.lares at usm.edu  Sun May  3 11:01:56 2015
From: jameela.lares at usm.edu (Jameela Lares)
Date: Sun, 3 May 2015 15:01:56 +0000
Subject: [Milton-L] Ahoy!
In-Reply-To: <CAGg6sLzmK6Ao36adbJ2vhWM5CBFhvbMGHh_etXR7GrpZ+sRhAg@mail.gmail.com>
References: <CAGg6sLzmK6Ao36adbJ2vhWM5CBFhvbMGHh_etXR7GrpZ+sRhAg@mail.gmail.com>
Message-ID: <CY1PR10MB0811173419BE15338E2114CEE7D30@CY1PR10MB0811.namprd10.prod.outlook.com>

Hi, Nancy!  I think we are all just busy at semester?s end.

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001



From: milton-l-bounces at lists.richmond.edu [mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of Nancy Charlton
Sent: Sunday, May 03, 2015 8:04 AM
To: John Milton Discussion List
Subject: [Milton-L] Ahoy!

A test. It has been so quiet here lately that I began to wonder if I had somehow been I subscribed.

I also found on my Google drive a project I did six years ago, a public domain copy of Paradise Regain'd formatted to be used in a marathon reading or perhaps in a readers theatre. I don't see any likelihood of reviving the project, but I'd be glad to send the files along to anyone who'd like to have them.

Nancy Charlton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150503/ccad479f/attachment.html>

From jamesrovira at gmail.com  Sun May  3 11:05:35 2015
From: jamesrovira at gmail.com (James Rovira)
Date: Sun, 3 May 2015 11:05:35 -0400
Subject: [Milton-L] Ahoy!
In-Reply-To: <CY1PR10MB0811173419BE15338E2114CEE7D30@CY1PR10MB0811.namprd10.prod.outlook.com>
References: <CAGg6sLzmK6Ao36adbJ2vhWM5CBFhvbMGHh_etXR7GrpZ+sRhAg@mail.gmail.com>
	<CY1PR10MB0811173419BE15338E2114CEE7D30@CY1PR10MB0811.namprd10.prod.outlook.com>
Message-ID: <CACgAJZZZd7PgXQ2thPePbsAoLFZR+VhdLLWucMRmViG3S2YYkg@mail.gmail.com>

Gad yes. I have 200+ pages of grading left to do. Grades are due Tuesday at
8 a.m.

But I'd still rather respond here than grade papers :).

Jim R
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150503/1310cc9f/attachment.html>

From charltonwordorder1 at gmail.com  Sun May  3 12:35:02 2015
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Sun, 3 May 2015 09:35:02 -0700
Subject: [Milton-L] Ahoy!
In-Reply-To: <CACgAJZZZd7PgXQ2thPePbsAoLFZR+VhdLLWucMRmViG3S2YYkg@mail.gmail.com>
References: <CAGg6sLzmK6Ao36adbJ2vhWM5CBFhvbMGHh_etXR7GrpZ+sRhAg@mail.gmail.com>
	<CY1PR10MB0811173419BE15338E2114CEE7D30@CY1PR10MB0811.namprd10.prod.outlook.com>
	<CACgAJZZZd7PgXQ2thPePbsAoLFZR+VhdLLWucMRmViG3S2YYkg@mail.gmail.com>
Message-ID: <CAGg6sLzjkaf1A+iu5cOVzruPK-PNkfgerHqO80H-Yi9TGqskiA@mail.gmail.com>

OK, OK, Jim and Jameela, I'm glad that's all it is. Your students are very
fortunate to have you.

Nancy

On Sunday, May 3, 2015, James Rovira <jamesrovira at gmail.com> wrote:

> Gad yes. I have 200+ pages of grading left to do. Grades are due Tuesday
> at 8 a.m.
>
> But I'd still rather respond here than grade papers :).
>
> Jim R
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150503/e56e01c1/attachment.html>

From quitslun at ohio.edu  Sun May  3 20:08:20 2015
From: quitslun at ohio.edu (Quitslund, Beth)
Date: Mon, 4 May 2015 00:08:20 +0000
Subject: [Milton-L] CPF for RSA: Princely Authorship
Message-ID: <CY1PR0101MB093977C6917A4BA554548A44BCD20@CY1PR0101MB0939.prod.exchangelabs.com>

[With apologies for cross-posting]

Dear colleagues,

The Renaissance English Text Society is sponsoring a panel at RSA in Boston next spring entitled "Rhyme Royal: Princely Authorship in Early Modern Europe." Please consider proposing a paper, and please circulate the CPF below within any appropriate networks.

CFP for RSA 2016, sponsored by the Renaissance English Text Society
Rhyme Royal: Princely Authorship in Early Modern Europe

Among early modern British monarchs, composing what we would characterize as literary texts was more the rule than the exception, and they were joined in this endeavor by a substantial number of princely persons across Continental Europe. Although there are obvious incentives for princes to write poesy (intervention in cultural and political debate, demonstrating mastery in the competitive game of literary wit, authoritative endorsement of a genre or form) there are equally obvious complications: the conflicted status of poetry and other fiction, the strongly epideictic nature of much Renaissance lyric and epic, the complications of lyric personae and subjectivity, and the fact that most royal authors were never really going to write as well as their most talented subjects. How did princes navigate these (and other) issues in literary writing? What could literary composition achieve that other forms of authority could not? What kinds of publication or distribution strategies did princes use-or what kinds of distribution were used either on their behalf or against their interests? Papers are welcome on writings by anyone functioning as a "prince," including royal siblings, heirs, and regents.

Please submit abstract (150-300 words) to Beth Quitslund (quitslund at ohio.edu<mailto:quitslund at ohio.edu>) by June 1, 2015.

Cheers,
Beth


OHIO UNIVERSITY
Department of English

Beth Quitslund
Associate Professor & Faculty Senate Chair
Ellis 331
1 Ohio University
Athens OH 45701-2979
T: 740.593.2829
F: 740.593.2832
quitslun at ohio.edu<https://mail.ohio.edu/owa/redir.aspx?C=9d8a8307c9a84aec800a1e268531dda7&URL=mailto%3aquitslun%40ohio.edu>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150504/5c745d31/attachment.html>

From f.mohamed00 at gmail.com  Mon May  4 15:44:32 2015
From: f.mohamed00 at gmail.com (Feisal Mohamed)
Date: Mon, 4 May 2015 14:44:32 -0500
Subject: [Milton-L] Labriola Award Deadline Extended
Message-ID: <CAK3=uLjMMh0ep-Abggcf3R2+7AjMgtLDFG8jPbK9FkEZzZM2aw@mail.gmail.com>

Dear Milton-L,

On behalf of the Executive Committee, I write to announce that the deadline
for the Milton Society of America's *Albert C. Labriola Award* has
been *extended
to July 1*. The award recognizes a distinguished article or book chapter
written by a graduate student. To be eligible, the piece must have been
published, or accepted for publication, in 2014, and the candidate must
have been a graduate student at the time of that acceptance or publication.

Unlike other of the society's awards, submitting entries is not the
province of journal or press editors: it is up to graduate students,
graduate mentors, and the Milton community at large to see that outstanding
work by young scholars receives this recognition. So please do send in
nominations, preferably with a digital copy of the nominated work, to me at
fgm[at]illinois.edu.

While I write, I will also draw attention to other upcoming deadlines:
- applications for the Society's *First Book Assistance Program* are
due on *June
1*; this program offers a $500 reimbursement of publication costs for an
outstanding first book devoted substantially to Milton (for more
information, see here <http://miltonsociety.org/?page_id=1910>).
- paper and panel proposals for the society's offerings at* RSA 2016* in
Boston are due* May 15* (see the full CFP here
<http://miltonsociety.org/?page_id=2097>).

Cordially,
Feisal Mohamed
Secretary, Milton Society of America
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150504/3ca72c6a/attachment.html>

From bennerlane at gmail.com  Sat May  9 19:06:40 2015
From: bennerlane at gmail.com (j robbins)
Date: Sat, 9 May 2015 19:06:40 -0400
Subject: [Milton-L] milton on same-sex marriage
Message-ID: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>

Is anyone using Milton's Divorce Tracts in conjunction with discussion
of the same-sex marriage debate?

Milton's distinction between "church discipline" and civil law is
relevant today.

jon robbins

whitefield, maine

From bprawdzi at cbu.edu  Sat May  9 19:17:43 2015
From: bprawdzi at cbu.edu (Brendan M. Prawdzik)
Date: Sat, 9 May 2015 23:17:43 +0000
Subject: [Milton-L] milton on same-sex marriage
In-Reply-To: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>
References: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>
Message-ID: <9BA731EF50AC3443AD8C5A419E64212FF726CF2B@ExchMS.cbu.cbu.edu>

Jon et al.,

I taught my first class as a graduate student at UC-Berkeley in 2005 (I think).  For some reason, I chooe the theme of erotic literature, intersections between early modern and modern.  Our final unit was on marriage, including discussion of gay marriage.

Having read a number of arguments on the subjects, and having read an excerpt from the Doctrine and Discipline of Divorce, my students arrived at a consensus that Milton's defense of divorce provided the most compelling argument for the justice of gay marriage.  

What got them, I think, was simply Milton's soul-felt insistence that the primary end of marriage is companionship, and that it is good for none to be alone.

Brendan




Dr. Brendan M. Prawdzik
------------------------------------------------------------------
Assistant Professor of Literature and Languages
Christian Brothers University
Memphis, TN  38104
-----------------------------------------------------------------
(901) 321-3367

________________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of j robbins [bennerlane at gmail.com]
Sent: Saturday, May 09, 2015 6:06 PM
To: Milton-L at lists.richmond.edu
Subject: [Milton-L] milton on same-sex marriage

Is anyone using Milton's Divorce Tracts in conjunction with discussion
of the same-sex marriage debate?

Milton's distinction between "church discipline" and civil law is
relevant today.

jon robbins

whitefield, maine
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

From vandens at slu.edu  Sat May  9 21:06:01 2015
From: vandens at slu.edu (Sara van den Berg)
Date: Sat, 9 May 2015 20:06:01 -0500
Subject: [Milton-L] milton on same-sex marriage
In-Reply-To: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>
References: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>
Message-ID: <CAE4vJYeCS89rC0JpVELK+q5q=LwhSD=u3k8+pEJR54Vn2+dZ1w@mail.gmail.com>

In a review of Milton's Divorce Tracts, which I co-edited with W. Scott
Howard, Anna Nardo made mention of the relevance of these tracts to the
same-sex marriage debate.

Sara van den Berg

On Sat, May 9, 2015 at 6:06 PM, j robbins <bennerlane at gmail.com> wrote:

> Is anyone using Milton's Divorce Tracts in conjunction with discussion
> of the same-sex marriage debate?
>
> Milton's distinction between "church discipline" and civil law is
> relevant today.
>
> jon robbins
>
> whitefield, maine
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150509/cd26322e/attachment.html>

From f.mohamed00 at gmail.com  Sat May  9 22:47:00 2015
From: f.mohamed00 at gmail.com (Feisal Mohamed)
Date: Sat, 9 May 2015 21:47:00 -0500
Subject: [Milton-L] milton on same-sex marriage
In-Reply-To: <CAE4vJYeCS89rC0JpVELK+q5q=LwhSD=u3k8+pEJR54Vn2+dZ1w@mail.gmail.com>
References: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>
	<CAE4vJYeCS89rC0JpVELK+q5q=LwhSD=u3k8+pEJR54Vn2+dZ1w@mail.gmail.com>
Message-ID: <CAK3=uLiao8-thSNh53ax3tKNXgGzAjozaV05CJovVH5+iatdvQ@mail.gmail.com>

Martha Nussbaum mentions Milton briefly in arguing for a constitutional
right to marry. The essay appeared in the Summer 2009 issue of *Dissent*
magazine and is available here:
http://www.dissentmagazine.org/article/a-right-to-marry-same-sex-marriage-and-constitutional-law

Best,
Feisal

On Saturday, May 9, 2015, Sara van den Berg <vandens at slu.edu> wrote:

> In a review of Milton's Divorce Tracts, which I co-edited with W. Scott
> Howard, Anna Nardo made mention of the relevance of these tracts to the
> same-sex marriage debate.
>
> Sara van den Berg
>
> On Sat, May 9, 2015 at 6:06 PM, j robbins <bennerlane at gmail.com
> <javascript:_e(%7B%7D,'cvml','bennerlane at gmail.com');>> wrote:
>
>> Is anyone using Milton's Divorce Tracts in conjunction with discussion
>> of the same-sex marriage debate?
>>
>> Milton's distinction between "church discipline" and civil law is
>> relevant today.
>>
>> jon robbins
>>
>> whitefield, maine
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at lists.richmond.edu
>> <javascript:_e(%7B%7D,'cvml','Milton-L at lists.richmond.edu');>
>> Manage your list membership and access list archives at
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150509/9fd0a0f2/attachment.html>

From trleasure at gmail.com  Sun May 10 04:56:06 2015
From: trleasure at gmail.com (Ross Leasure)
Date: Sun, 10 May 2015 04:56:06 -0400
Subject: [Milton-L] milton on same-sex marriage
In-Reply-To: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>
References: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>
Message-ID: <CAOwfD0MUUYfvabYgDwSgg=WZ+4iUDK9QYk4JV4pnRg1KjQmE6g@mail.gmail.com>

Check out David Urban's work:

http://appositions.blogspot.com/2013/08/david-v-urban-milton-same-sex-marriage.html



On Sat, May 9, 2015 at 7:06 PM, j robbins <bennerlane at gmail.com> wrote:

> Is anyone using Milton's Divorce Tracts in conjunction with discussion
> of the same-sex marriage debate?
>
> Milton's distinction between "church discipline" and civil law is
> relevant today.
>
> jon robbins
>
> whitefield, maine
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
*T. Ross Leasure, Ph.D.*
*Associate Professor*
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150510/d343c77d/attachment.html>

From butlert at wsu.edu  Sun May 10 19:45:31 2015
From: butlert at wsu.edu (Butler, Todd Wayne)
Date: Sun, 10 May 2015 23:45:31 +0000
Subject: [Milton-L] milton on same-sex marriage
In-Reply-To: <CAOwfD0MUUYfvabYgDwSgg=WZ+4iUDK9QYk4JV4pnRg1KjQmE6g@mail.gmail.com>
References: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>,
	<CAOwfD0MUUYfvabYgDwSgg=WZ+4iUDK9QYk4JV4pnRg1KjQmE6g@mail.gmail.com>
Message-ID: <156E8FF11AF1304F800DAB8FBE9F658F23E0C6A4@EXMB-04.ad.wsu.edu>

In addition to the material from Nussbaum and Urban (thanks Feisal and Ross), individuals wanting to use DDD in the classroom and link it to this question of same-sex marriage might also find other 17C marriage manuals--perhaps surprisingly--to be a useful resource.

Granted, there's a good deal to get over/around in these texts, not the least of which is that many of them explicitly insist upon male-female monogamy as the definition of marriage. But they do tend to challenge the assertions made last month in oral arguments that historically the primary focus of marriage (or more specifically, the state investment in marriage) has been its procreative capacity. Like Milton, many of these texts specifically emphasize the companionate and affective elements of marriage to be the institution's central core. For example:


"And because parents and children are not alwaies together, or not able to helpe one another, or vnnaturall, God hath yet further extended this naturall affection to brethren, cousins, and other kindred. And for a further extent thereof hath instituted mariage betwixt such as are not of the same bloud, and by vertue of that bond raised a naturall affection not only in husband and wife one to another, but also in all the alliance that is made therby."
--William Gouge, Of Domesticall Duties (1622)

________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Ross Leasure [trleasure at gmail.com]
Sent: Sunday, May 10, 2015 1:56 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] milton on same-sex marriage

Check out David Urban's work:

http://appositions.blogspot.com/2013/08/david-v-urban-milton-same-sex-marriage.html<https://urldefense.proofpoint.com/v1/url?u=http://appositions.blogspot.com/2013/08/david-v-urban-milton-same-sex-marriage.html&k=EWEYHnIvm0nsSxnW5y9VIw%3D%3D%0A&r=6g7p1GICMJkIpE%2BX%2FSWzgg%3D%3D%0A&m=EpcwR1a32j1FtoXktJy%2BirS7xZtfOl1Z3jDEJk2ft%2Fc%3D%0A&s=7269997dedceaeab0543e2ccd2065db99efefc79362b0d8fec3d68f20bff2a55>



On Sat, May 9, 2015 at 7:06 PM, j robbins <bennerlane at gmail.com<mailto:bennerlane at gmail.com>> wrote:
Is anyone using Milton's Divorce Tracts in conjunction with discussion
of the same-sex marriage debate?

Milton's distinction between "church discipline" and civil law is
relevant today.

jon robbins

whitefield, maine
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.proofpoint.com/v1/url?u=http://lists.richmond.edu/mailman/listinfo/milton-l&k=EWEYHnIvm0nsSxnW5y9VIw%3D%3D%0A&r=6g7p1GICMJkIpE%2BX%2FSWzgg%3D%3D%0A&m=EpcwR1a32j1FtoXktJy%2BirS7xZtfOl1Z3jDEJk2ft%2Fc%3D%0A&s=d5ef63c297d78d2ed0040416d188660c5bba210a9fabc2424693dd4c11979fe1>

Milton-L web site: http://johnmilton.org/<https://urldefense.proofpoint.com/v1/url?u=http://johnmilton.org/&k=EWEYHnIvm0nsSxnW5y9VIw%3D%3D%0A&r=6g7p1GICMJkIpE%2BX%2FSWzgg%3D%3D%0A&m=EpcwR1a32j1FtoXktJy%2BirS7xZtfOl1Z3jDEJk2ft%2Fc%3D%0A&s=3ca0de48c5bb042eda49b01500d9faaa481858c646bee0f4c20229ec0a5911e7>



--
T. Ross Leasure, Ph.D.
Associate Professor
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150510/758008cc/attachment.html>

From LDodds at english.msstate.edu  Mon May 11 14:44:04 2015
From: LDodds at english.msstate.edu (Dodds, Lara)
Date: Mon, 11 May 2015 18:44:04 +0000
Subject: [Milton-L] milton on same-sex marriage
In-Reply-To: <156E8FF11AF1304F800DAB8FBE9F658F23E0C6A4@EXMB-04.ad.wsu.edu>
References: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>,
	<CAOwfD0MUUYfvabYgDwSgg=WZ+4iUDK9QYk4JV4pnRg1KjQmE6g@mail.gmail.com>,
	<156E8FF11AF1304F800DAB8FBE9F658F23E0C6A4@EXMB-04.ad.wsu.edu>
Message-ID: <be07f667090b414abc6f73292a7ef56d@mail01.ad.msstate.edu>

I discuss this issue briefly in my essay on Milton's Divorce Tracts and Paradise Lost


"'To Due Conversation accessible': The Problem of Courtship in Milton's Writings on Divorce and Paradise Lost" Texas Studies in Literature and Language 56.1 (2014): 42-65.


Drawing upon Stephanie Coontz's excellent book Marriage: A History?, I found that Milton thinks about marriage in ways that anticipate some, but, crucially, not all, of the arguments for same-sex marriage. Like Todd, I found it helpful to look at contemporary and near-contemporary discussions of the topic, including the 1644 Answer to a Book Entitled the Doctrine and Discipline of Divorce  and an unpublished text "On Marriage," possibly by Anthony Ascham and possibly written in response to Milton. The text has been reprinted in


John M. Perlette "Anthony Ascham's "Of Marriage" ELR 3 (1973): 284-305.



Lara Dodds
Associate Professor of English
Mississippi State University

on-leave 2014-2015

The Literary Invention of Margaret Cavendish

http://www.dupress.duq.edu/products/religiousstudies7-cloth
________________________________
From: milton-l-bounces at lists.richmond.edu <milton-l-bounces at lists.richmond.edu> on behalf of Butler, Todd Wayne <butlert at wsu.edu>
Sent: Sunday, May 10, 2015 7:45 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] milton on same-sex marriage

In addition to the material from Nussbaum and Urban (thanks Feisal and Ross), individuals wanting to use DDD in the classroom and link it to this question of same-sex marriage might also find other 17C marriage manuals--perhaps surprisingly--to be a useful resource.

Granted, there's a good deal to get over/around in these texts, not the least of which is that many of them explicitly insist upon male-female monogamy as the definition of marriage. But they do tend to challenge the assertions made last month in oral arguments that historically the primary focus of marriage (or more specifically, the state investment in marriage) has been its procreative capacity. Like Milton, many of these texts specifically emphasize the companionate and affective elements of marriage to be the institution's central core. For example:


"And because parents and children are not alwaies together, or not able to helpe one another, or vnnaturall, God hath yet further extended this naturall affection to brethren, cousins, and other kindred. And for a further extent thereof hath instituted mariage betwixt such as are not of the same bloud, and by vertue of that bond raised a naturall affection not only in husband and wife one to another, but also in all the alliance that is made therby."
--William Gouge, Of Domesticall Duties (1622)

________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Ross Leasure [trleasure at gmail.com]
Sent: Sunday, May 10, 2015 1:56 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] milton on same-sex marriage

Check out David Urban's work:

http://appositions.blogspot.com/2013/08/david-v-urban-milton-same-sex-marriage.html<https://urldefense.proofpoint.com/v1/url?u=http://appositions.blogspot.com/2013/08/david-v-urban-milton-same-sex-marriage.html&k=EWEYHnIvm0nsSxnW5y9VIw%3D%3D%0A&r=6g7p1GICMJkIpE%2BX%2FSWzgg%3D%3D%0A&m=EpcwR1a32j1FtoXktJy%2BirS7xZtfOl1Z3jDEJk2ft%2Fc%3D%0A&s=7269997dedceaeab0543e2ccd2065db99efefc79362b0d8fec3d68f20bff2a55>



On Sat, May 9, 2015 at 7:06 PM, j robbins <bennerlane at gmail.com<mailto:bennerlane at gmail.com>> wrote:
Is anyone using Milton's Divorce Tracts in conjunction with discussion
of the same-sex marriage debate?

Milton's distinction between "church discipline" and civil law is
relevant today.

jon robbins

whitefield, maine
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.proofpoint.com/v1/url?u=http://lists.richmond.edu/mailman/listinfo/milton-l&k=EWEYHnIvm0nsSxnW5y9VIw%3D%3D%0A&r=6g7p1GICMJkIpE%2BX%2FSWzgg%3D%3D%0A&m=EpcwR1a32j1FtoXktJy%2BirS7xZtfOl1Z3jDEJk2ft%2Fc%3D%0A&s=d5ef63c297d78d2ed0040416d188660c5bba210a9fabc2424693dd4c11979fe1>

Milton-L web site: http://johnmilton.org/<https://urldefense.proofpoint.com/v1/url?u=http://johnmilton.org/&k=EWEYHnIvm0nsSxnW5y9VIw%3D%3D%0A&r=6g7p1GICMJkIpE%2BX%2FSWzgg%3D%3D%0A&m=EpcwR1a32j1FtoXktJy%2BirS7xZtfOl1Z3jDEJk2ft%2Fc%3D%0A&s=3ca0de48c5bb042eda49b01500d9faaa481858c646bee0f4c20229ec0a5911e7>



--
T. Ross Leasure, Ph.D.
Associate Professor
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150511/83099df4/attachment.html>

From Gregory.Machacek at marist.edu  Mon May 11 14:54:06 2015
From: Gregory.Machacek at marist.edu (Gregory Machacek)
Date: Mon, 11 May 2015 14:54:06 -0400
Subject: [Milton-L] milton on same-sex marriage
In-Reply-To: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>
References: <CALajGf0Dhy=0NUg5e_wrC7V-SEjX_+fMOc5MjMg312dEVNxNMA@mail.gmail.com>
Message-ID: <OF3CD8C54E.7622C67E-ON85257E42.0067D47C-85257E42.0067D480@marist.edu>

An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150511/0d211478/attachment.html>

From Scott.Howard at du.edu  Mon May 11 14:56:21 2015
From: Scott.Howard at du.edu (Scott Howard)
Date: Mon, 11 May 2015 18:56:21 +0000
Subject: [Milton-L] milton on same-sex marriage
Message-ID: <8CB4EC75AA6A264FABF12CA4BB56437E77DC5D5E@mb3-stm.du.edu>



We hope you'll find useful the introduction to our edition of the divorce tracts that informs these contemporary concerns (from 1643 to 1973 and beyond):



"Not until the Divorce Reform Act of 1969-73 would English law permit divorce on the Miltonic grounds of irreparable breakdown of the marital relationship (i.e. mutual incompatibility). Nevertheless, the arguments and ideas Milton advanced in his five divorce pamphlets and other related writings across the span of his career ... attest to the dynamic resilience he brought to bear on personal and public struggles for individuality and community in seventeenth-century England. Those efforts engendered a diversified, robust context of responses that eventually prepared the ground for modern reform (see the appendix, ?A Legacy of Reform, 1643-1973,? for a selected list of those documents). That rich scope of engagement by varying degrees with Milton?s ideas testifies to the ongoing importance of his arguments as the understanding of marriage shifted slowly from a religious and political paradigm designed to regulate procreation to a new model of marriage as a private institution intended to further the personal satisfaction of each party" (van den Berg, and Howard, "Milton's Divorce Tracts and the Temper of the Times," The Divorce Tracts of John Milton: Texts and Contexts, 25).



And, of course, there are many other works to recommend, including Thomas Luxon's Single Imperfection, which shaped our reading of "An Answer" and Colasterion.



///





________________________________

From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Butler, Todd Wayne [butlert at wsu.edu]
Sent: Sunday, May 10, 2015 5:45 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] milton on same-sex marriage

In addition to the material from Nussbaum and Urban (thanks Feisal and Ross), individuals wanting to use DDD in the classroom and link it to this question of same-sex marriage might also find other 17C marriage manuals--perhaps surprisingly--to be a useful resource.

Granted, there's a good deal to get over/around in these texts, not the least of which is that many of them explicitly insist upon male-female monogamy as the definition of marriage. But they do tend to challenge the assertions made last month in oral arguments that historically the primary focus of marriage (or more specifically, the state investment in marriage) has been its procreative capacity. Like Milton, many of these texts specifically emphasize the companionate and affective elements of marriage to be the institution's central core. For example:


"And because parents and children are not alwaies together, or not able to helpe one another, or vnnaturall, God hath yet further extended this naturall affection to brethren, cousins, and other kindred. And for a further extent thereof hath instituted mariage betwixt such as are not of the same bloud, and by vertue of that bond raised a naturall affection not only in husband and wife one to another, but also in all the alliance that is made therby."
--William Gouge, Of Domesticall Duties (1622)

________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Ross Leasure [trleasure at gmail.com]
Sent: Sunday, May 10, 2015 1:56 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] milton on same-sex marriage

Check out David Urban's work:

http://appositions.blogspot.com/2013/08/david-v-urban-milton-same-sex-marriage.html<https://urldefense.proofpoint.com/v1/url?u=http://appositions.blogspot.com/2013/08/david-v-urban-milton-same-sex-marriage.html&k=EWEYHnIvm0nsSxnW5y9VIw%3D%3D%0A&r=6g7p1GICMJkIpE%2BX%2FSWzgg%3D%3D%0A&m=EpcwR1a32j1FtoXktJy%2BirS7xZtfOl1Z3jDEJk2ft%2Fc%3D%0A&s=7269997dedceaeab0543e2ccd2065db99efefc79362b0d8fec3d68f20bff2a55>



On Sat, May 9, 2015 at 7:06 PM, j robbins <bennerlane at gmail.com<mailto:bennerlane at gmail.com>> wrote:
Is anyone using Milton's Divorce Tracts in conjunction with discussion
of the same-sex marriage debate?

Milton's distinction between "church discipline" and civil law is
relevant today.

jon robbins

whitefield, maine
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.proofpoint.com/v1/url?u=http://lists.richmond.edu/mailman/listinfo/milton-l&k=EWEYHnIvm0nsSxnW5y9VIw%3D%3D%0A&r=6g7p1GICMJkIpE%2BX%2FSWzgg%3D%3D%0A&m=EpcwR1a32j1FtoXktJy%2BirS7xZtfOl1Z3jDEJk2ft%2Fc%3D%0A&s=d5ef63c297d78d2ed0040416d188660c5bba210a9fabc2424693dd4c11979fe1>

Milton-L web site: http://johnmilton.org/<https://urldefense.proofpoint.com/v1/url?u=http://johnmilton.org/&k=EWEYHnIvm0nsSxnW5y9VIw%3D%3D%0A&r=6g7p1GICMJkIpE%2BX%2FSWzgg%3D%3D%0A&m=EpcwR1a32j1FtoXktJy%2BirS7xZtfOl1Z3jDEJk2ft%2Fc%3D%0A&s=3ca0de48c5bb042eda49b01500d9faaa481858c646bee0f4c20229ec0a5911e7>



--
T. Ross Leasure, Ph.D.
Associate Professor
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150511/1d22e86a/attachment.html>

From emurphy1000 at yahoo.com  Mon May 11 16:39:34 2015
From: emurphy1000 at yahoo.com (Erin Murphy)
Date: Mon, 11 May 2015 20:39:34 +0000 (UTC)
Subject: [Milton-L] milton on same-sex marriage
In-Reply-To: <be07f667090b414abc6f73292a7ef56d@mail01.ad.msstate.edu>
References: <be07f667090b414abc6f73292a7ef56d@mail01.ad.msstate.edu>
Message-ID: <57955134.4447037.1431376774753.JavaMail.yahoo@mail.yahoo.com>

Dear All,

Yes, Thomas Luxon does talk about this in _Single Imperfection_ and gave an MLA paper a few years ago that expanded upon that discussion.? (Has anyone mentioned Gregory Chaplin's work yet?)

David Orvis's piece in the "Queer Milton" special issue of Early Modern Culture addresses the queerness of Milton's ideas of marriage.? See? http://emc.eserver.org/1-10/orvis.html.? (This issue in general is a great resource.)

In a longer version of a talk I gave at Murfreesboro in 2013 on Paradise Regained, genealogy and queer theory, I take up the issue of Milton's ideas of marriage, discussing how his queer and more normative visions of kinship sit in tension with each other.? This essay is in the pipeline.
Best,Erin Murphy
Associate Professor and Director of Graduate Studies in EnglishWomen's, Gender and Sexuality StudiesBoston University
ermurphy at bu.edu


      From: "Dodds, Lara" <LDodds at english.msstate.edu>
 To: John Milton Discussion List <milton-l at lists.richmond.edu> 
 Sent: Monday, May 11, 2015 2:44 PM
 Subject: Re: [Milton-L] milton on same-sex marriage
   
#yiv6403532985 #yiv6403532985 --P{margin-top:0;margin-bottom:0;}#yiv6403532985 .yiv6403532985ms-cui-menu {background-color:#ffffff;border:1px rgb(171, 171, 171) solid;font-size:11pt;color:rgb(51, 51, 51);}#yiv6403532985 .yiv6403532985ms-cui-menusection-title {display:none;}#yiv6403532985 .yiv6403532985ms-cui-ctl {vertical-align:text-top;text-decoration:none;color:rgb(51, 51, 51);}#yiv6403532985 .yiv6403532985ms-cui-ctl-on {background-color:rgb(236, 243, 249);}#yiv6403532985 .yiv6403532985ms-cui-img-cont-float {display:inline-block;margin-top:2px;}#yiv6403532985 .yiv6403532985ms-cui-smenu-inner {padding-top:0px;}#yiv6403532985 .yiv6403532985ms-owa-paste-option-icon {margin:2px 4px 0px 4px;vertical-align:sub;padding-bottom:2px;display:inline-block;}#yiv6403532985 .yiv6403532985ms-rtePasteFlyout-option:hover {background-color:rgb(236, 243, 249);}#yiv6403532985 .yiv6403532985ms-rtePasteFlyout-option {padding:8px 4px 8px 4px;outline:none;}#yiv6403532985 .yiv6403532985ms-cui-menusection {float:left;width:85px;height:24px;overflow:hidden;}#yiv6403532985 .yiv6403532985wf {font-weight:normal;font-variant:normal;text-transform:none;vertical-align:middle;display:inline-block;}#yiv6403532985 .yiv6403532985wf-family-owa {} _filtered #yiv6403532985 {font-weight:normal;font-style:normal;} _filtered #yiv6403532985 {font-weight:normal;font-style:normal;}#yiv6403532985 .yiv6403532985wf-family-owa {}#yiv6403532985 .yiv6403532985ie8 .yiv6403532985wf-family-owa {}#yiv6403532985 .yiv6403532985ie8 .yiv6403532985wf-owa-play-large:before {}#yiv6403532985 .yiv6403532985notIE8 .yiv6403532985wf-owa-play-large:before {}#yiv6403532985 .yiv6403532985ie8 .yiv6403532985wf-owa-play-large {}#yiv6403532985 .yiv6403532985notIE8 .yiv6403532985wf-owa-play-large {width:1.4em;height:1.4em;border-width:.1em;border-style:solid;text-align:center;padding:0.1em;}#yiv6403532985 .yiv6403532985ie8 .yiv6403532985wf-size-play-large {width:40px;height:40px;font-size:30px;}#yiv6403532985 .yiv6403532985notIE8 .yiv6403532985wf-size-play-large {width:40px;height:40px;font-size:30px;}#yiv6403532985 #yiv6403532985 --p {margin-top:0;margin-bottom:0;}#yiv6403532985 #yiv6403532985 I discuss this issue briefly in my essay on Milton's Divorce Tracts and?Paradise Lost

"'To Due Conversation accessible': The Problem of Courtship in Milton's Writings on Divorce and?Paradise Lost"?Texas Studies in Literature and Language 56.1 (2014): 42-65.

Drawing upon Stephanie Coontz's excellent book?Marriage: A History?, I found that Milton thinks about marriage in ways that?anticipate?some, but, crucially, not all, of the arguments for same-sex marriage. Like Todd, I found it helpful to look at contemporary and near-contemporary discussions of the topic, including the 1644?Answer to a Book Entitled the Doctrine and Discipline of Divorce? and an unpublished text "On Marriage," possibly by Anthony Ascham and possibly written in response to Milton. The text has been reprinted in?

John M. Perlette "Anthony Ascham's "Of Marriage"?ELR 3 (1973): 284-305.


Lara DoddsAssociate Professor of EnglishMississippi State University
on-leave 2014-2015
The Literary Invention of Margaret Cavendish?
http://www.dupress.duq.edu/products/religiousstudies7-cloth

From: milton-l-bounces at lists.richmond.edu <milton-l-bounces at lists.richmond.edu> on behalf of Butler, Todd Wayne <butlert at wsu.edu>
Sent: Sunday, May 10, 2015 7:45 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] milton on same-sex marriage?In addition to the material from Nussbaum and Urban (thanks Feisal and Ross), individuals wanting to use DDD in the classroom and link it to this question of same-sex marriage might also find other 17C marriage manuals--perhaps surprisingly--to be a useful resource.

Granted, there's a good deal to get over/around in these texts, not the least of which is that many of them explicitly insist upon male-female monogamy as the definition of marriage. But they do tend to challenge the assertions made last month in oral arguments that historically the primary focus of marriage (or more specifically, the state investment in marriage) has been its procreative capacity. Like Milton, many of these texts specifically emphasize the companionate and affective elements of marriage to be the institution's central core. For example:

"And because parents and children are not alwaies together, or not able to helpe one another, or vnnaturall, God hath yet further extended this naturall affection to brethren, cousins, and other kindred. And for a further extent thereof hath instituted mariage betwixt such as are not of the same bloud, and by vertue of that bond raised a naturall affection not only in husband and wife one to another, but also in all the alliance that is made therby."
--William Gouge, Of Domesticall Duties (1622)
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Ross Leasure [trleasure at gmail.com]
Sent: Sunday, May 10, 2015 1:56 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] milton on same-sex marriage

Check out David Urban's work:
http://appositions.blogspot.com/2013/08/david-v-urban-milton-same-sex-marriage.html


On Sat, May 9, 2015 at 7:06 PM, j robbins <bennerlane at gmail.com> wrote:

Is anyone using Milton's Divorce Tracts in conjunction with discussion
of the same-sex marriage debate?

Milton's distinction between "church discipline" and civil law is
relevant today.

jon robbins

whitefield, maine
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/




-- 
T. Ross Leasure, Ph.D.Associate ProfessorDept. of EnglishSalisbury UniversitySalisbury MD 21801
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150511/e624095a/attachment-0001.html>

From trleasure at gmail.com  Wed May 13 09:51:23 2015
From: trleasure at gmail.com (Ross Leasure)
Date: Wed, 13 May 2015 09:51:23 -0400
Subject: [Milton-L] Paradisar Missar
Message-ID: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>

Greetings all.

Pardon this act of shameless self-promotion, but I only just discovered
that a piece I had been trying to get published for some time did finally
end up in print.  Apparently, although its acceptance had been confirmed, I
was never officially notified of its actual publication.  I share it here
below with those of you who may recall my conference presentation on the
Icelandic translation of *Paradise Lost *several years ago at Murfreesboro,
or anyone else for whom the obscure subject may have some inexplicable
allure.

I hope you don't think it too presumptuous of me to do so.

http://www.oceanlinepress.com/volume_6.htm


Humbly,

Ross

-- 
*T. Ross Leasure, Ph.D.*
*Associate Professor*
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150513/943afe94/attachment.html>

From mjarnold at ku.edu  Wed May 13 09:59:03 2015
From: mjarnold at ku.edu (Arnold, Margaret)
Date: Wed, 13 May 2015 13:59:03 +0000
Subject: [Milton-L] Paradisar Missar
In-Reply-To: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>
References: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>
Message-ID: <2E6BDBB1-AFE7-4EEC-9AB0-55FB4BEA5AE0@ku.edu>

Congratulations, Ross!

Sent from my iPhone

On May 13, 2015, at 8:54 AM, Ross Leasure <trleasure at gmail.com<mailto:trleasure at gmail.com>> wrote:

Greetings all.

Pardon this act of shameless self-promotion, but I only just discovered that a piece I had been trying to get published for some time did finally end up in print.  Apparently, although its acceptance had been confirmed, I was never officially notified of its actual publication.  I share it here below with those of you who may recall my conference presentation on the Icelandic translation of Paradise Lost several years ago at Murfreesboro, or anyone else for whom the obscure subject may have some inexplicable allure.

I hope you don't think it too presumptuous of me to do so.

http://www.oceanlinepress.com/volume_6.htm


Humbly,

Ross

--
T. Ross Leasure, Ph.D.
Associate Professor
Dept. of English
Salisbury University
Salisbury MD 21801
_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150513/0d558f2a/attachment.html>

From jameela.lares at usm.edu  Wed May 13 10:43:30 2015
From: jameela.lares at usm.edu (Jameela Lares)
Date: Wed, 13 May 2015 14:43:30 +0000
Subject: [Milton-L] Paradisar Missar
In-Reply-To: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>
References: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>
Message-ID: <CY1PR10MB0811CED58B68AA1210C67ABCE7D90@CY1PR10MB0811.namprd10.prod.outlook.com>

Thanks, Ross!  I know at least three students who will want to see this.

Jameela

From: milton-l-bounces at lists.richmond.edu [mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of Ross Leasure
Sent: Wednesday, May 13, 2015 3:51 PM
To: John Milton Discussion List
Subject: [Milton-L] Paradisar Missar

Greetings all.

Pardon this act of shameless self-promotion, but I only just discovered that a piece I had been trying to get published for some time did finally end up in print.  Apparently, although its acceptance had been confirmed, I was never officially notified of its actual publication.  I share it here below with those of you who may recall my conference presentation on the Icelandic translation of Paradise Lost several years ago at Murfreesboro, or anyone else for whom the obscure subject may have some inexplicable allure.

I hope you don't think it too presumptuous of me to do so.

http://www.oceanlinepress.com/volume_6.htm


Humbly,

Ross

--
T. Ross Leasure, Ph.D.
Associate Professor
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150513/5b9a6c25/attachment.html>

From dvu2 at calvin.edu  Wed May 13 10:53:21 2015
From: dvu2 at calvin.edu (David Urban)
Date: Wed, 13 May 2015 14:53:21 +0000
Subject: [Milton-L] Paradisar Missar
In-Reply-To: <CY1PR10MB0811CED58B68AA1210C67ABCE7D90@CY1PR10MB0811.namprd10.prod.outlook.com>
References: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>,
	<CY1PR10MB0811CED58B68AA1210C67ABCE7D90@CY1PR10MB0811.namprd10.prod.outlook.com>
Message-ID: <1431528801066.12490@calvin.edu>

Good work, Ross!


-David

________________________________
From: milton-l-bounces at lists.richmond.edu <milton-l-bounces at lists.richmond.edu> on behalf of Jameela Lares <jameela.lares at usm.edu>
Sent: Wednesday, May 13, 2015 10:43 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] Paradisar Missar


Thanks, Ross!  I know at least three students who will want to see this.



Jameela



From: milton-l-bounces at lists.richmond.edu [mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of Ross Leasure
Sent: Wednesday, May 13, 2015 3:51 PM
To: John Milton Discussion List
Subject: [Milton-L] Paradisar Missar



Greetings all.



Pardon this act of shameless self-promotion, but I only just discovered that a piece I had been trying to get published for some time did finally end up in print.  Apparently, although its acceptance had been confirmed, I was never officially notified of its actual publication.  I share it here below with those of you who may recall my conference presentation on the Icelandic translation of Paradise Lost several years ago at Murfreesboro, or anyone else for whom the obscure subject may have some inexplicable allure.



I hope you don't think it too presumptuous of me to do so.



http://www.oceanlinepress.com/volume_6.htm



Humbly,



Ross

--

T. Ross Leasure, Ph.D.

Associate Professor

Dept. of English

Salisbury University

Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150513/4701c6b3/attachment.html>

From matthewjorda at gmail.com  Wed May 13 11:09:54 2015
From: matthewjorda at gmail.com (Matthew Jordan)
Date: Wed, 13 May 2015 16:09:54 +0100
Subject: [Milton-L] Paradisar Missar
In-Reply-To: <1431528801066.12490@calvin.edu>
References: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>
	<CY1PR10MB0811CED58B68AA1210C67ABCE7D90@CY1PR10MB0811.namprd10.prod.outlook.com>
	<1431528801066.12490@calvin.edu>
Message-ID: <CACjXXDq2vUHWLzDkQV7xL6k7f-R-JO7Ynjcj8-JZJ=cnxhORmQ@mail.gmail.com>

I'll be very disappointed if the Icelandic PL isn't *sardonic*...My fave
bit in the sagas is when a guy who's been more or less cut in half looks
down and says something like "These fashionable new swords are very sharp,
aren't they?"

Teeth bared in the face of it all,

Matt

On 13 May 2015 at 15:53, David Urban <dvu2 at calvin.edu> wrote:

>  Good work, Ross!
>
>
>  -David
>  ------------------------------
> *From:* milton-l-bounces at lists.richmond.edu <
> milton-l-bounces at lists.richmond.edu> on behalf of Jameela Lares <
> jameela.lares at usm.edu>
> *Sent:* Wednesday, May 13, 2015 10:43 AM
> *To:* John Milton Discussion List
> *Subject:* Re: [Milton-L] Paradisar Missar
>
>
> Thanks, Ross!  I know at least three students who will want to see this.
>
>
>
> Jameela
>
>
>
> *From:* milton-l-bounces at lists.richmond.edu [mailto:
> milton-l-bounces at lists.richmond.edu] *On Behalf Of *Ross Leasure
> *Sent:* Wednesday, May 13, 2015 3:51 PM
> *To:* John Milton Discussion List
> *Subject:* [Milton-L] Paradisar Missar
>
>
>
> Greetings all.
>
>
>
> Pardon this act of shameless self-promotion, but I only just discovered
> that a piece I had been trying to get published for some time did finally
> end up in print.  Apparently, although its acceptance had been confirmed, I
> was never officially notified of its actual publication.  I share it here
> below with those of you who may recall my conference presentation on the
> Icelandic translation of *Paradise Lost *several years ago at
> Murfreesboro, or anyone else for whom the obscure subject may have some
> inexplicable allure.
>
>
>
> I hope you don't think it too presumptuous of me to do so.
>
>
>
> http://www.oceanlinepress.com/volume_6.htm
>
>
>
>
> Humbly,
>
>
>
> Ross
>
>
> --
>
> *T. Ross Leasure, Ph.D.*
>
> *Associate Professor*
>
> Dept. of English
>
> Salisbury University
>
> Salisbury MD 21801
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150513/238d2ce7/attachment-0001.html>

From Kevin.Donovan at mtsu.edu  Wed May 13 11:50:16 2015
From: Kevin.Donovan at mtsu.edu (Kevin Donovan)
Date: Wed, 13 May 2015 15:50:16 +0000
Subject: [Milton-L] Paradisar Missar
In-Reply-To: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>
References: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>
Message-ID: <21DAF778C2D89446ACC32E57D0D4FF52C46D8CBA@MTEXMBC01.fsa.mtsu.edu>

Congratulations, Ross!

From: milton-l-bounces at lists.richmond.edu [mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of Ross Leasure
Sent: Wednesday, May 13, 2015 8:51 AM
To: John Milton Discussion List
Subject: [Milton-L] Paradisar Missar

Greetings all.

Pardon this act of shameless self-promotion, but I only just discovered that a piece I had been trying to get published for some time did finally end up in print.  Apparently, although its acceptance had been confirmed, I was never officially notified of its actual publication.  I share it here below with those of you who may recall my conference presentation on the Icelandic translation of Paradise Lost several years ago at Murfreesboro, or anyone else for whom the obscure subject may have some inexplicable allure.

I hope you don't think it too presumptuous of me to do so.

http://www.oceanlinepress.com/volume_6.htm


Humbly,

Ross

--
T. Ross Leasure, Ph.D.
Associate Professor
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150513/651ff961/attachment.html>

From stallard at ohio.edu  Wed May 13 12:16:07 2015
From: stallard at ohio.edu (Stallard, Matthew)
Date: Wed, 13 May 2015 16:16:07 +0000
Subject: [Milton-L] Paradisar Missar
In-Reply-To: <21DAF778C2D89446ACC32E57D0D4FF52C46D8CBA@MTEXMBC01.fsa.mtsu.edu>
References: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>,
	<21DAF778C2D89446ACC32E57D0D4FF52C46D8CBA@MTEXMBC01.fsa.mtsu.edu>
Message-ID: <1431534245658.38271@ohio.edu>

Great piece, Ross! I am teaching a course on trans-cultural epic. Many helpful perspectives here.



Best,

Matthew

Matthew Stallard, Ph.D.
Assistant Professor of English
Ohio University
Department of English
213A Ellis Hall
Athens, OH 45701
stallard at ohio.edu
office: 740-593-4699
cell: 740-591-4273
my faculty webpage: http://www.english.ohiou.edu/directory/faculty_page/stallard/
________________________________
From: milton-l-bounces at lists.richmond.edu <milton-l-bounces at lists.richmond.edu> on behalf of Kevin Donovan <Kevin.Donovan at mtsu.edu>
Sent: Wednesday, May 13, 2015 11:50 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] Paradisar Missar

Congratulations, Ross!

From: milton-l-bounces at lists.richmond.edu [mailto:milton-l-bounces at lists.richmond.edu] On Behalf Of Ross Leasure
Sent: Wednesday, May 13, 2015 8:51 AM
To: John Milton Discussion List
Subject: [Milton-L] Paradisar Missar

Greetings all.

Pardon this act of shameless self-promotion, but I only just discovered that a piece I had been trying to get published for some time did finally end up in print.  Apparently, although its acceptance had been confirmed, I was never officially notified of its actual publication.  I share it here below with those of you who may recall my conference presentation on the Icelandic translation of Paradise Lost several years ago at Murfreesboro, or anyone else for whom the obscure subject may have some inexplicable allure.

I hope you don't think it too presumptuous of me to do so.

http://www.oceanlinepress.com/volume_6.htm


Humbly,

Ross

--
T. Ross Leasure, Ph.D.
Associate Professor
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150513/eeaf4603/attachment.html>

From jamesrovira at gmail.com  Wed May 13 12:23:04 2015
From: jamesrovira at gmail.com (James Rovira)
Date: Wed, 13 May 2015 12:23:04 -0400
Subject: [Milton-L] Paradisar Missar
In-Reply-To: <1431534245658.38271@ohio.edu>
References: <CAOwfD0OQu-8qvSSdb=XCodFizZQVXMgyFtt_oJjyhgGLs0p3pw@mail.gmail.com>
	<21DAF778C2D89446ACC32E57D0D4FF52C46D8CBA@MTEXMBC01.fsa.mtsu.edu>
	<1431534245658.38271@ohio.edu>
Message-ID: <CACgAJZYBtWHVHvfhKYJXKHgn52xxCsS9+ru+WcNgmTJGjDtE6g@mail.gmail.com>

Congrats, Ross. You may want to touch bases with Robert Rix -- let him know
of your interests.

Jim R

On Wed, May 13, 2015 at 12:16 PM, Stallard, Matthew <stallard at ohio.edu>
wrote:

>  Great piece, Ross! I am teaching a course on trans-cultural epic. Many
> helpful perspectives here.
>
>
>
> Best,
>
> Matthew
>
>  Matthew Stallard, Ph.D.
> Assistant Professor of English
> Ohio University
> Department of English
> 213A Ellis Hall
> Athens, OH 45701
> stallard at ohio.edu
> office: 740-593-4699
> cell: 740-591-4273
> my faculty webpage:
> http://www.english.ohiou.edu/directory/faculty_page/stallard/
>   ------------------------------
> *From:* milton-l-bounces at lists.richmond.edu <
> milton-l-bounces at lists.richmond.edu> on behalf of Kevin Donovan <
> Kevin.Donovan at mtsu.edu>
> *Sent:* Wednesday, May 13, 2015 11:50 AM
> *To:* John Milton Discussion List
> *Subject:* Re: [Milton-L] Paradisar Missar
>
>
> Congratulations, Ross!
>
>
>
> *From:* milton-l-bounces at lists.richmond.edu [mailto:
> milton-l-bounces at lists.richmond.edu] *On Behalf Of *Ross Leasure
> *Sent:* Wednesday, May 13, 2015 8:51 AM
> *To:* John Milton Discussion List
> *Subject:* [Milton-L] Paradisar Missar
>
>
>
> Greetings all.
>
>
>
> Pardon this act of shameless self-promotion, but I only just discovered
> that a piece I had been trying to get published for some time did finally
> end up in print.  Apparently, although its acceptance had been confirmed, I
> was never officially notified of its actual publication.  I share it here
> below with those of you who may recall my conference presentation on the
> Icelandic translation of *Paradise Lost *several years ago at
> Murfreesboro, or anyone else for whom the obscure subject may have some
> inexplicable allure.
>
>
>
> I hope you don't think it too presumptuous of me to do so.
>
>
>
> http://www.oceanlinepress.com/volume_6.htm
>
>
>
>
> Humbly,
>
>
>
> Ross
>
>
> --
>
> *T. Ross Leasure, Ph.D.*
>
> *Associate Professor*
>
> Dept. of English
>
> Salisbury University
>
> Salisbury MD 21801
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Dr. James Rovira
Associate Professor of English
Tiffin University
http://www.jamesrovira.com
Blake and Kierkegaard: Creation and Anxiety
Continuum 2010
http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
Text, Identity, Subjectivity
http://scalar.usc.edu/works/text-identity-subjectivity/index
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150513/061269c4/attachment.html>

From duran0 at purdue.edu  Fri May 15 15:28:55 2015
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Fri, 15 May 2015 19:28:55 +0000
Subject: [Milton-L] of Ormus and of Ind
Message-ID: <D17BC136.1C2B%duran0@purdue.edu>

Dear scholars,

No results have emerged from my electronic searches for a chapter or article by Richard DuRocher (1955-2010) based on his talk at the 2005 IMS8-Grenoble, "The Emperors? New Clothes: The Royal Fashion of Satan and Charles II.? I figured I would check on this list before letting it go: if you know of such an article or chapter, please advise me. Many thanks.
--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
Purdue University, 500 Oval Drive - Heavilon Hall
West Lafayette, Indiana 47907 U.S.A.

<duran0 at purdue.edu>
<http://www.cla.purdue.edu/english/directory/?p=Angelica_Duran>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150515/fbe5e2ea/attachment.html>

From bprawdzi at cbu.edu  Fri May 15 15:58:04 2015
From: bprawdzi at cbu.edu (Brendan M. Prawdzik)
Date: Fri, 15 May 2015 19:58:04 +0000
Subject: [Milton-L] of Ormus and of Ind
In-Reply-To: <D17BC136.1C2B%duran0@purdue.edu>
References: <D17BC136.1C2B%duran0@purdue.edu>
Message-ID: <9BA731EF50AC3443AD8C5A419E64212FF7276EA0@ExchMS.cbu.cbu.edu>

Here is another article from the volume you are seeking, which lists Durocher's article in the Table of Contents.

Here is your precise citation:



Richard Durocher, "The Emperors? New Clothes: The Royal Fashion of Satan and Charles II," in Paradise Lost: A Poem in Ten Books: Essays on the 1667 First Edition, ed. Michael Lieb and John T. Shawcross, 97-122 (Pittsburgh: Duquesne University Press, 2007).



There's also this: http://webcom.upmf-grenoble.fr/jmilton/papers/duRocher.htm



Best wishes,



Brendan









Dr. Brendan M. Prawdzik
------------------------------------------------------------------
Assistant Professor of Literature and Languages
Christian Brothers University
Memphis, TN  38104
-----------------------------------------------------------------
(901) 321-3367
________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Duran, Angelica A [duran0 at purdue.edu]
Sent: Friday, May 15, 2015 2:28 PM
To: John Milton Discussion List
Subject: [Milton-L] of Ormus and of Ind

Dear scholars,

No results have emerged from my electronic searches for a chapter or article by Richard DuRocher (1955-2010) based on his talk at the 2005 IMS8-Grenoble, "The Emperors? New Clothes: The Royal Fashion of Satan and Charles II.? I figured I would check on this list before letting it go: if you know of such an article or chapter, please advise me. Many thanks.
--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
Purdue University, 500 Oval Drive - Heavilon Hall
West Lafayette, Indiana 47907 U.S.A.

<duran0 at purdue.edu>
<http://www.cla.purdue.edu/english/directory/?p=Angelica_Duran>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150515/a922cf45/attachment.html>

From bprawdzi at cbu.edu  Fri May 15 15:59:57 2015
From: bprawdzi at cbu.edu (Brendan M. Prawdzik)
Date: Fri, 15 May 2015 19:59:57 +0000
Subject: [Milton-L] of Ormus and of Ind
In-Reply-To: <D17BC136.1C2B%duran0@purdue.edu>
References: <D17BC136.1C2B%duran0@purdue.edu>
Message-ID: <9BA731EF50AC3443AD8C5A419E64212FF7276EB6@ExchMS.cbu.cbu.edu>

The pdf. which contains the other article from the edition is here: http://www.gbv.de/dms/goettingen/561073406.pdf



Dr. Brendan M. Prawdzik
------------------------------------------------------------------
Assistant Professor of Literature and Languages
Christian Brothers University
Memphis, TN  38104
-----------------------------------------------------------------
(901) 321-3367
________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Duran, Angelica A [duran0 at purdue.edu]
Sent: Friday, May 15, 2015 2:28 PM
To: John Milton Discussion List
Subject: [Milton-L] of Ormus and of Ind

Dear scholars,

No results have emerged from my electronic searches for a chapter or article by Richard DuRocher (1955-2010) based on his talk at the 2005 IMS8-Grenoble, "The Emperors? New Clothes: The Royal Fashion of Satan and Charles II.? I figured I would check on this list before letting it go: if you know of such an article or chapter, please advise me. Many thanks.
--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
Purdue University, 500 Oval Drive - Heavilon Hall
West Lafayette, Indiana 47907 U.S.A.

<duran0 at purdue.edu>
<http://www.cla.purdue.edu/english/directory/?p=Angelica_Duran>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150515/3f388cf4/attachment.html>

From duran0 at purdue.edu  Fri May 15 16:29:32 2015
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Fri, 15 May 2015 20:29:32 +0000
Subject: [Milton-L] of Ormus and of Ind
Message-ID: <D17BCF5A.1C38%duran0@purdue.edu>

Many thanks! I thought I?d read it in a fuller form.
--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
Purdue University, 500 Oval Drive - Heavilon Hall
West Lafayette, Indiana 47907 U.S.A.

<duran0 at purdue.edu>
<http://www.cla.purdue.edu/english/directory/?p=Angelica_Duran>


From: "Brendan M. Prawdzik" <bprawdzi at cbu.edu<mailto:bprawdzi at cbu.edu>>
Reply-To: John Milton Discussion List <milton-l at lists.richmond.edu<mailto:milton-l at lists.richmond.edu>>
Date: Friday, May 15, 2015 at 3:59 PM
To: John Milton Discussion List <milton-l at lists.richmond.edu<mailto:milton-l at lists.richmond.edu>>
Subject: Re: [Milton-L] of Ormus and of Ind


The pdf. which contains the other article from the edition is here: http://www.gbv.de/dms/goettingen/561073406.pdf



Dr. Brendan M. Prawdzik
------------------------------------------------------------------
Assistant Professor of Literature and Languages
Christian Brothers University
Memphis, TN  38104
-----------------------------------------------------------------
(901) 321-3367
________________________________
From: milton-l-bounces at lists.richmond.edu<mailto:milton-l-bounces at lists.richmond.edu> [milton-l-bounces at lists.richmond.edu<mailto:milton-l-bounces at lists.richmond.edu>] on behalf of Duran, Angelica A [duran0 at purdue.edu<mailto:duran0 at purdue.edu>]
Sent: Friday, May 15, 2015 2:28 PM
To: John Milton Discussion List
Subject: [Milton-L] of Ormus and of Ind

Dear scholars,

No results have emerged from my electronic searches for a chapter or article by Richard DuRocher (1955-2010) based on his talk at the 2005 IMS8-Grenoble, "The Emperors? New Clothes: The Royal Fashion of Satan and Charles II.? I figured I would check on this list before letting it go: if you know of such an article or chapter, please advise me. Many thanks.
--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
Purdue University, 500 Oval Drive - Heavilon Hall
West Lafayette, Indiana 47907 U.S.A.

<duran0 at purdue.edu<mailto:duran0 at purdue.edu>>
<http://www.cla.purdue.edu/english/directory/?p=Angelica_Duran>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150515/d2691e04/attachment.html>

From shapiroa at bu.edu  Sun May 17 15:30:52 2015
From: shapiroa at bu.edu (Aaron Shapiro)
Date: Sun, 17 May 2015 15:30:52 -0400
Subject: [Milton-L] CFP for RSA: Lost and Found
Message-ID: <CAHG-67QREMG_zUetf=Y2PNAb8HtKR-1vRJemONp9X=2ZYt+PUQ@mail.gmail.com>

Dear All,

The Discipline of Comparative Literature is sponsoring a panel at RSA in
Boston on "Lost and Found" in the early modern period. Please consider
proposing a paper, and please share with any colleagues who might be
interested.

Call for Papers: ?Lost and Found? at RSA 2016
Sponsored by the Discipline of Comparative Literature
Organized by Vera Keller, Aaron Shapiro, and Jessica Wolfe

The hunt for lost antiquity shaped the tools, goals, and networks of early
modern discovery and cultural production. Lost texts, objects, parts of
nature, collections, libraries and entire societies offered morality tales
concerning the fragility of human culture and the vanity of the world. They
also presented opportunities for recuperation and suggested vividly
imagined alternatives to the present. We welcome papers considering the
relationship between lost and found in the early modern period which might
address such questions as the following:

What were the various models of loss and recuperation available? How did
they inform aesthetics of vanity and evanescence?
How does lost literature shape our vision of what survives?
What role do legends of loss play in practices, mores, imagination or
social structures of restoration?
How was the status of "lost" or "found" communally determined, verified, or
rejected?

Please send a 150-word abstract, keywords, and a 300-word curriculum vitae
to Vera Keller (vkeller at uoregon.edu) and Aaron Shapiro (shapiroa at bu.edu) by
June 1, 2015.

Best,
Aaron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150517/639b81e5/attachment.html>

From neil.forsyth at unil.ch  Tue May 19 04:58:14 2015
From: neil.forsyth at unil.ch (Neil)
Date: Tue, 19 May 2015 10:58:14 +0200
Subject: [Milton-L] staged reading
In-Reply-To: <D17BCF5A.1C38%duran0@purdue.edu>
References: <D17BCF5A.1C38%duran0@purdue.edu>
Message-ID: <D69C5F83-333C-4EEB-963D-0002D1C0DF39@unil.ch>

In case anyone in the area has not heard, may I announce that New College, Oxford is presenting a staged reading of Paradise Lost over three nights in the chapel, May 20-21-22, i.e. this week. Begins at 8 each evening, with on Friday, a talk by Will Poole at 7h30.

Directed by Elizabeth Dutton, produced by Erica Longfellow.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150519/905524bf/attachment.html>

From es10 at txstate.edu  Tue May 19 14:15:16 2015
From: es10 at txstate.edu (Skerpan-Wheeler, Elizabeth P)
Date: Tue, 19 May 2015 18:15:16 +0000
Subject: [Milton-L] CFP: Renaissance Society of America: Rhetoric Sessions
Message-ID: <5248379CA32B7A46B5004312D940C06C373B5E9F@EXCHMBX8.matrix.txstate.edu>

With apologies for cross-posting.

Call for Papers

Renaissance Society of America Boston, 31 March-2 April 2016

The Discipline of Rhetoric invites papers and panels for its sessions at the annual meeting. Discipline: Rhetoric may submit up to five guaranteed panels.

Papers: We invite papers from both members of Discipline: Rhetoric and anyone else interest in our subject. We especially welcome papers on these topics:

            ? educational theory and reform

            ? colonization and conversion

            ? diplomacy and international relations

Please submit an abstract of 1-2 pages and a curriculum vitae of 2 pages.

Panels: We also welcome proposals for panels. They must be organized by a current member of the Renaissance Society of America.  Panels should ordinarily include no more than three presenters. Please submit a 1-2 page description of the panel and a 1-2 page abstract for each of its papers. The panel organizer and each presenter must also submit curricula vitae of two pages.

Please send all materials to Elizabeth Skerpan-Wheeler (es10 at txstate.edu). The deadline for submissions is 4 June 2015.

All participants in the Boston conference must be members of the Renaissance Society of America.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150519/2f155609/attachment.html>

From dario.rivarossa at gmail.com  Mon May 25 02:49:14 2015
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Mon, 25 May 2015 08:49:14 +0200
Subject: [Milton-L] Where Gods sleep
Message-ID: <CACO+K=ZwEGSdep7V4d1rYTEz0WWJrO+yZu6GPX48ow4ObRu8Tg@mail.gmail.com>

Jesus sleeping, and dreaming in case, is a quite rare subject in
literature and art. In art, it usually concerns the 'symbolic' episode
in which the Christ sleeps while the disciples' ship is threatened by
a storm on the Lake of Galilee. In a Roman Catholic devotional trend
that developed from the Baroque Era (now almost disused), the
"_Infant_ Jesus sleeping" was often portrayed.

The most significant description of Jesus' sleep in literature is
probably Milton's in "Paradise Regained," illustrated by William
Blake. Torquato Tasso also dealt with the subject, with some
interesting insights. Here's two pictures and a brief comment:
http://tassonomia.blogspot.it/2015/05/unseven-rare-subject.html

Best!

-- 
". . . very good for you---and profitable too, very likely, if you
ever get over it." __The Hobbit
il Tassista / the Tasso Driver http://tassonomia.blogspot.it

From horacejeffery at gmail.com  Mon May 25 18:31:38 2015
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Tue, 26 May 2015 07:31:38 +0900
Subject: [Milton-L] Milton at the WAH
Message-ID: <CAN6x1BoobvVtJPLqftZ+OuQugWqQVEPHKqxTJFCHCCWF2kReJg@mail.gmail.com>

For those planning ahead, Terrance Lindall has something in store:

https://sites.google.com/site/williamsburgcircle/


Paradise Lost Scholars, Artists & Collectors Weekend  October 13, 14 & 15,
2017 Celebrating the 350th Anniversary of the Publishing of Paradise Lost

Jeffery Hodges

Ewha Womans University
Seoul, South Korea


Novella: http://www.amazon.com/dp/B00E18KW0K (*The Bottomless Bottle of
Beer*)


Facebook:
https://www.facebook.com/pages/The-Bottomless-Bottle-of-Beer/204064649770035
 (*The Bottomless Bottle of Beer*)

Blog: http://gypsyscholarship.blogspot.com/ (*Gypsy Scholar*)


Doctoral Thesis: "Food as Synecdoche in the Gospel of John and Gnostic
Texts"


Ph.D., History, U.C. Berkeley
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University


Home Address:


Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Gunyoung Apt. 102-204
Bonghwasan-ro 48-gil 62
Jungnang-gu
Seoul 131-771
South Korea
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150526/b308d66c/attachment.html>

From tlindall at gmail.com  Tue May 26 12:26:32 2015
From: tlindall at gmail.com (Terrance Lindall)
Date: Tue, 26 May 2015 12:26:32 -0400
Subject: [Milton-L] A Facebook Page for The 2017 Paradise Lost Extravaganza
Message-ID: <CAPXDMnnRNyXnMhDcNsbRombcOngcPqYz46=qHBpG1BMLDzghqw@mail.gmail.com>

https://www.facebook.com/pages/John-Miltons-Paradise-Lost/1585531128382323?ref=aymt_homepage_panel

On this you can also post images as well as comments.

The idea is to make PL popular. The more awareness and  interest generated
in the public at large will be a benefit to your humanities programs. Young
people having seen the vivid imagery and poetry that we are promoting here
might take avid interest in poetry and lit. and take it up in college.  I
think you can all benefit from greater class size. That may translate into
larger salaries fro you. Or at least more people will be reading your books.

http://wahcenter.wix.com/wah-center-books


Best, Terrance
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150526/39b93522/attachment.html>

From rastrier at uchicago.edu  Tue May 26 16:03:51 2015
From: rastrier at uchicago.edu (Richard A. Strier)
Date: Tue, 26 May 2015 20:03:51 +0000
Subject: [Milton-L] A Facebook Page for The 2017 Paradise Lost
 Extravaganza
In-Reply-To: <CAPXDMnnRNyXnMhDcNsbRombcOngcPqYz46=qHBpG1BMLDzghqw@mail.gmail.com>
References: <CAPXDMnnRNyXnMhDcNsbRombcOngcPqYz46=qHBpG1BMLDzghqw@mail.gmail.com>
Message-ID: <78DCF34BFB9AB34FA38C162E6663DC5F2916CE29@xm-mbx-01-prod.ad.uchicago.edu>

I have written an introduction to a graphic novel version of Paradise Lost (text by Alex Lickerman, MD).  If this actually sees the light of day -- an illustrator is needed -- I will let the group know.

Richard Strier
Sulzberger Distinguished Service Professor Emeritus
Editor, Modern Philology
Department of English
University of Chicago
1115 E. 58th St.
Chicago, IL 60637
________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Terrance Lindall [tlindall at gmail.com]
Sent: Tuesday, May 26, 2015 11:26 AM
To: John Milton Discussion List
Subject: [Milton-L] A Facebook Page for The 2017 Paradise Lost Extravaganza

https://www.facebook.com/pages/John-Miltons-Paradise-Lost/1585531128382323?ref=aymt_homepage_panel

On this you can also post images as well as comments.

The idea is to make PL popular. The more awareness and  interest generated in the public at large will be a benefit to your humanities programs. Young people having seen the vivid imagery and poetry that we are promoting here might take avid interest in poetry and lit. and take it up in college.  I think you can all benefit from greater class size. That may translate into larger salaries fro you. Or at least more people will be reading your books.

http://wahcenter.wix.com/wah-center-books


Best, Terrance
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150526/1c0ef79a/attachment.html>

From leslie.mcmurtry at gmail.com  Tue May 26 16:13:18 2015
From: leslie.mcmurtry at gmail.com (Leslie McMurtry)
Date: Tue, 26 May 2015 21:13:18 +0100
Subject: [Milton-L] A Facebook Page for The 2017 Paradise Lost
	Extravaganza
In-Reply-To: <78DCF34BFB9AB34FA38C162E6663DC5F2916CE29@xm-mbx-01-prod.ad.uchicago.edu>
References: <CAPXDMnnRNyXnMhDcNsbRombcOngcPqYz46=qHBpG1BMLDzghqw@mail.gmail.com>
	<78DCF34BFB9AB34FA38C162E6663DC5F2916CE29@xm-mbx-01-prod.ad.uchicago.edu>
Message-ID: <CAE+2P0cLzAvza=477KsA+-RYUT6=BYMr-KOwVLw3Umoi0wrznA@mail.gmail.com>

Dear Professor Strier,

If I may, what kind of artist is being sought for this project?  I have
some professional art experience and am a Miltonist.  I'm happy to send in
my CV and art samples, but equally, please don't hesitate to say thanks, no
thanks.

Kind regards,
Leslie McMurtry

On Tue, May 26, 2015 at 9:03 PM, Richard A. Strier <rastrier at uchicago.edu>
wrote:

>  I have written an introduction to a graphic novel version of *Paradise
> Los*t (text by Alex Lickerman, MD).  If this actually sees the light of
> day -- an illustrator is needed -- I will let the group know.
>
>  Richard Strier
> Sulzberger Distinguished Service Professor Emeritus
> Editor, *Modern Philology*
> Department of English
> University of Chicago
> 1115 E. 58th St.
> Chicago, IL 60637
>    ------------------------------
> *From:* milton-l-bounces at lists.richmond.edu [
> milton-l-bounces at lists.richmond.edu] on behalf of Terrance Lindall [
> tlindall at gmail.com]
> *Sent:* Tuesday, May 26, 2015 11:26 AM
> *To:* John Milton Discussion List
> *Subject:* [Milton-L] A Facebook Page for The 2017 Paradise Lost
> Extravaganza
>
>
> https://www.facebook.com/pages/John-Miltons-Paradise-Lost/1585531128382323?ref=aymt_homepage_panel
>
>  On this you can also post images as well as comments.
>
>  The idea is to make PL popular. The more awareness and  interest
> generated in the public at large will be a benefit to your humanities
> programs. Young people having seen the vivid imagery and poetry that we are
> promoting here might take avid interest in poetry and lit. and take it up
> in college.  I think you can all benefit from greater class size. That may
> translate into larger salaries fro you. Or at least more people will be
> reading your books.
>
> http://wahcenter.wix.com/wah-center-books
>
>
>  Best, Terrance
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150526/5eb23d34/attachment.html>

From rastrier at uchicago.edu  Tue May 26 16:20:03 2015
From: rastrier at uchicago.edu (Richard A. Strier)
Date: Tue, 26 May 2015 20:20:03 +0000
Subject: [Milton-L] A Facebook Page for The 2017 Paradise
	Lost	Extravaganza
In-Reply-To: <CAE+2P0cLzAvza=477KsA+-RYUT6=BYMr-KOwVLw3Umoi0wrznA@mail.gmail.com>
References: <CAPXDMnnRNyXnMhDcNsbRombcOngcPqYz46=qHBpG1BMLDzghqw@mail.gmail.com>
	<78DCF34BFB9AB34FA38C162E6663DC5F2916CE29@xm-mbx-01-prod.ad.uchicago.edu>,
	<CAE+2P0cLzAvza=477KsA+-RYUT6=BYMr-KOwVLw3Umoi0wrznA@mail.gmail.com>
Message-ID: <78DCF34BFB9AB34FA38C162E6663DC5F2916CF97@xm-mbx-01-prod.ad.uchicago.edu>

You need to contact the author of the text, Alex Lickerman, MD:

Alex Lickerman ?[alickerman at mac.com]?

Richard Strier
Sulzberger Distinguished Service Professor Emeritus
Editor, Modern Philology
Department of English
University of Chicago
1115 E. 58th St.
Chicago, IL 60637
________________________________
From: milton-l-bounces at lists.richmond.edu [milton-l-bounces at lists.richmond.edu] on behalf of Leslie McMurtry [leslie.mcmurtry at gmail.com]
Sent: Tuesday, May 26, 2015 3:13 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] A Facebook Page for The 2017 Paradise Lost Extravaganza

Dear Professor Strier,

If I may, what kind of artist is being sought for this project?  I have some professional art experience and am a Miltonist.  I'm happy to send in my CV and art samples, but equally, please don't hesitate to say thanks, no thanks.

Kind regards,
Leslie McMurtry

On Tue, May 26, 2015 at 9:03 PM, Richard A. Strier <rastrier at uchicago.edu<mailto:rastrier at uchicago.edu>> wrote:
I have written an introduction to a graphic novel version of Paradise Lost (text by Alex Lickerman, MD).  If this actually sees the light of day -- an illustrator is needed -- I will let the group know.

Richard Strier
Sulzberger Distinguished Service Professor Emeritus
Editor, Modern Philology
Department of English
University of Chicago
1115 E. 58th St.
Chicago, IL 60637
________________________________
From: milton-l-bounces at lists.richmond.edu<mailto:milton-l-bounces at lists.richmond.edu> [milton-l-bounces at lists.richmond.edu<mailto:milton-l-bounces at lists.richmond.edu>] on behalf of Terrance Lindall [tlindall at gmail.com<mailto:tlindall at gmail.com>]
Sent: Tuesday, May 26, 2015 11:26 AM
To: John Milton Discussion List
Subject: [Milton-L] A Facebook Page for The 2017 Paradise Lost Extravaganza

https://www.facebook.com/pages/John-Miltons-Paradise-Lost/1585531128382323?ref=aymt_homepage_panel

On this you can also post images as well as comments.

The idea is to make PL popular. The more awareness and  interest generated in the public at large will be a benefit to your humanities programs. Young people having seen the vivid imagery and poetry that we are promoting here might take avid interest in poetry and lit. and take it up in college.  I think you can all benefit from greater class size. That may translate into larger salaries fro you. Or at least more people will be reading your books.

http://wahcenter.wix.com/wah-center-books


Best, Terrance

_______________________________________________
Milton-L mailing list
Milton-L at lists.richmond.edu<mailto:Milton-L at lists.richmond.edu>
Manage your list membership and access list archives at http://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150526/b59cd7d1/attachment.html>

From tlindall at gmail.com  Wed May 27 11:02:20 2015
From: tlindall at gmail.com (Terrance Lindall)
Date: Wed, 27 May 2015 11:02:20 -0400
Subject: [Milton-L] Berkyn Manor home to Milton,
	and his parents from 1632 to 1638
Message-ID: <CAPXDMnnLUPuBZ2weJn0DP5s6S=6_v5-ozXiKfBJRGq5VVNR9ow@mail.gmail.com>

Berkyn Manor has been derelict since the late 1980`s . The site of Berkyn
Manor was  the home to Milton, and his parents from 1632 to 1638).

http://klempner69.smugmug.com/History/Derelict-Buildings/Berkyn-Manor/

Can any of the British members of this list find out who owns it and if
anything is being done with it. It would be great if it could be ceded to
our foundation and restored as a Milton heritage site. I can write to
Prince Charles and see if he can do something, if it is still derelict.

Terrance Lindall
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150527/8d60945f/attachment.html>

From tlindall at gmail.com  Wed May 27 12:30:13 2015
From: tlindall at gmail.com (Terrance Lindall)
Date: Wed, 27 May 2015 12:30:13 -0400
Subject: [Milton-L] The site of Berkyn Manor was the home to Milton
Message-ID: <CAPXDMn=ZrCcd2aZqvw14v546_b=+Xaf0xV2f+E5M=TPEH0_b=A@mail.gmail.com>

Berkyn Manor has been derelict since the late 1980`s . The site of Berkyn
Manor was  the home to Milton, and his parents from 1632 to 1638).

http://klempner69.smugmug.com/History/Derelict-Buildings/Berkyn-Manor/

Can any of the British members of this list find out who owns it and if
anything is being done with it. It would be great if it could be ceded to
our foundation and restored as a Milton heritage site. I can write to
Prince Charles and see if he can do something, if it is still derelict.
Terrance Lindall
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150527/0d9d4803/attachment.html>

From jleonard at uwo.ca  Wed May 27 13:13:01 2015
From: jleonard at uwo.ca (John K Leonard)
Date: Wed, 27 May 2015 13:13:01 -0400
Subject: [Milton-L] The site of Berkyn Manor was the home to Milton
In-Reply-To: <7370f89d151ca.5565faeb@uwo.ca>
References: <CAPXDMn=ZrCcd2aZqvw14v546_b=+Xaf0xV2f+E5M=TPEH0_b=A@mail.gmail.com>
	<7370b3081156a.5565faae@uwo.ca> <7370f89d151ca.5565faeb@uwo.ca>
Message-ID: <7350f62e143d0.5565c2dd@uwo.ca>

There is of course a difference between 'the site of' and 'the house where'. I'm sure you know that (your wording is careful), but we would not want to convey the impression that we think Milton occupied the very house that is now derelict in these sad photos. Still, it is a significant site, as you say...
 
On 05/27/15, Terrance Lindall <tlindall at gmail.com> wrote: 
>   Berkyn Manor has been derelict since the late 1980`s . The site of Berkyn Manor was  the home to Milton, and his parents from 1632 to 1638).
> 
> http://klempner69.smugmug.com/History/Derelict-Buildings/Berkyn-Manor/
> 
> Can any of the British members of this list find out who owns it and if anything is being done with it. It would be great if it could be ceded to our foundation and restored as a Milton heritage site. I can write to Prince Charles and see if he can do something, if it is still derelict.   Terrance Lindall
> 
> 
> 
> 
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150527/eaa85644/attachment.html>

From quitslun at ohio.edu  Wed May 27 13:23:06 2015
From: quitslun at ohio.edu (Quitslund, Beth)
Date: Wed, 27 May 2015 17:23:06 +0000
Subject: [Milton-L] CFP for RSA on Princely Authorship--now with improved
 submission address!
Message-ID: <BLUPR0101MB1571CDDA2CF8E050C4668EA4BCCB0@BLUPR0101MB1571.prod.exchangelabs.com>

This is a reminder that the Renaissance English Text Society is sponsoring a panel at RSA in Boston next spring entitled "Rhyme Royal: Princely Authorship in Early Modern Europe." Please consider proposing a paper, and please circulate the CPF below within any appropriate networks. Also, please note that the submission address is in fact quitslund at ohio.edu<mailto:quitslund at ohio.edu> (without that pesky final "d" on the name).

CFP for RSA 2016, sponsored by the Renaissance English Text Society
Rhyme Royal: Princely Authorship in Early Modern Europe

Among early modern British monarchs, composing what we would characterize as literary texts was more the rule than the exception, and they were joined in this endeavor by a substantial number of princely persons across Continental Europe. Although there are obvious incentives for princes to write poesy (intervention in cultural and political debate, demonstrating mastery in the competitive game of literary wit, authoritative endorsement of a genre or form) there are equally obvious complications: the conflicted status of poetry and other fiction, the strongly epideictic nature of much Renaissance lyric and epic, the complications of lyric personae and subjectivity, and the fact that most royal authors were never really going to write as well as their most talented subjects. How did princes navigate these (and other) issues in literary writing? What could literary composition achieve that other forms of authority could not? What kinds of publication or distribution strategies did princes use-or what kinds of distribution were used either on their behalf or against their interests? Papers are welcome on writings by anyone functioning as a "prince," including royal siblings, heirs, and regents.

Please submit abstract (150-300 words) to Beth Quitslund (quitslun at ohio.edu<mailto:quitslun at ohio.edu>) by June 1, 2015.

Cheers,
Beth


OHIO UNIVERSITY
Department of English

Beth Quitslund
Associate Professor & Faculty Senate Chair
Ellis 331
1 Ohio University
Athens OH 45701-2979
T: 740.593.2829
F: 740.593.2832
quitslun at ohio.edu<https://mail.ohio.edu/owa/redir.aspx?C=9d8a8307c9a84aec800a1e268531dda7&URL=mailto%3aquitslun%40ohio.edu>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150527/60630250/attachment.html>

From charltonwordorder1 at gmail.com  Wed May 27 15:39:53 2015
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Wed, 27 May 2015 12:39:53 -0700
Subject: [Milton-L] The site of Berkyn Manor was the home to Milton
In-Reply-To: <7350f62e143d0.5565c2dd@uwo.ca>
References: <CAPXDMn=ZrCcd2aZqvw14v546_b=+Xaf0xV2f+E5M=TPEH0_b=A@mail.gmail.com>
	<7370b3081156a.5565faae@uwo.ca> <7370f89d151ca.5565faeb@uwo.ca>
	<7350f62e143d0.5565c2dd@uwo.ca>
Message-ID: <CAGg6sLx0MD9_7vUWvNx7k-bgiuf5eDttSmra+j77ejOZDVVieA@mail.gmail.com>

When I looked at the web site it occurred to me that the house and its
artifacts hold the potential of becoming a fascinating museum. It could be
organized on a timeline, but centered on Milton and his family.
Much instructive and interesting material is obviously there, in everything
from household tools and conduct, on up to values evidenced by the books in
the library. It seems to be a house that was always inhabited by wealthy
bourgeoisie. Few museums are devoted to this class, and this could fill a
neglected but important niche.

The house needs much work, maybe too much. The building codes of
England would no doubt require extensive repairs: first, a good cleaning,
then shoring up of the most decrepit parts of the building, then bringing
it up to code for wiring and plumbing. It would cost a great deal. A strong
case must be made that the project is worth it.

Great idea, Terrance. I hope HRH goes for it.

Nancy Charlton

On Wednesday, May 27, 2015, John K Leonard <jleonard at uwo.ca> wrote:

> There is of course a difference between 'the site of' and 'the house
> where'. I'm sure you know that (your wording is careful), but we would not
> want to convey the impression that we think Milton occupied the very house
> that is now derelict in these sad photos. Still, it is a significant site,
> as you say...
>
> On 05/27/15, *Terrance Lindall *<tlindall at gmail.com
> <javascript:_e(%7B%7D,'cvml','tlindall at gmail.com');>> wrote:
>
>  Berkyn Manor has been derelict since the late 1980`s . The site of
> Berkyn Manor was  the home to Milton, and his parents from 1632 to 1638).
>
> http://klempner69.smugmug.com/History/Derelict-Buildings/Berkyn-Manor/
>
> Can any of the British members of this list find out who owns it and if
> anything is being done with it. It would be great if it could be ceded to
> our foundation and restored as a Milton heritage site. I can write to
> Prince Charles and see if he can do something, if it is still derelict.
> Terrance Lindall
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150527/469cbb2d/attachment.html>

From mgillum at unca.edu  Fri May 29 15:02:23 2015
From: mgillum at unca.edu (Michael Gillum)
Date: Fri, 29 May 2015 15:02:23 -0400
Subject: [Milton-L] Jessica Martin on PL
Message-ID: <CAMwPjH+5bDC_JgDuvuMVKs=u+-Nex9dTv3yQT6r93aCwaTPQbQ@mail.gmail.com>

http://www.theguardian.com/profile/jessica-martin

This is an 8-part series published in *The Guardian* for 2011-12.
Remarkable that a newspaper would publish such a thing. I thought it worth
mentioning here because you won't find it in a JSTOR search. It's pretty
good and might be appropriate for recommending to undergraduates, or if you
are talking about Milton to some non-academic group. The author is an
Anglican priest, formerly Fellow in English at Cambridge.

Michael
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150529/6e636039/attachment.html>

