From hskulsky at smith.edu  Sat Apr  4 18:07:25 2015
From: hskulsky at smith.edu (Harold Skulsky)
Date: Sat, 4 Apr 2015 18:07:25 -0400
Subject: [Milton-L] Should an Author's Intentions Matter?
In-Reply-To: <550DCE40.9090202@berkeley.edu>
References: <550DCE40.9090202@berkeley.edu>
Message-ID: <CAHUg9VaeSHZuRioA9ZUwSDwbHK01Th=nP2L6PSt_FyQtDbputQ@mail.gmail.com>

*Your March debate on intentionalism got my writing itch going, but I was
chained to a mountain of undergraduate papers, and had to postpone the
scratching. My contribution comes late, possibly too late to be of use, but
here it is for what it's worth.*

*The question before the house is "Should an author's intentions matter?" *

*Unfortunately, as it stands, the question isn't serious; not serious, that
is, unless the earnest pursuit of a wild goose is a serious pursuit. A
serious question bears its seriousness on its face by being precise--at
least precise enough to contain the germ of its own answer; the more
precise we make a question (as mathematians like to tell us), the closer it
gets to being the answer.  To the question before the house, by contrast,
counter-questions are answer enough and, for ordinary purposes, more than
such questions deserve. The relevant counter-questions: "The author's
intentions to do what?" "Matter how and to whom?" *

*In what follows, I will take these in order, following my rule for
seriousness by trying to fill in "what" in the former case, and "how," and
"whom" in the latter.*

*Consider the two components of the most familiar and popular solution for
the unknown in "author's intention to do what?": *

 *(1) convey a particular meaning to the author's target audience *

* (2) induce a particular response to (1) in the author's target audience*



*To invoke the usual jargon, (1) covers both the locutionary meaning and
the illocutionary force of the text, (2) covers the perlocutionary force of
the text. In what follows I will take it as given that a text is a kind of
speech act, delivered in circumstances relevant to its meaning and force.
Needless to say, I reserve the right to reply to challengers of this
assumption.*



*Speakers and authors are known to waffle, for a variety of reasons. So
intention (1) and intention (2) each turns out to need further unpacking: *



*(1a) convey an unambiguous literal text meaning to the author's target
audience*

*(1b) convey an unambiguous figurative text meaning to the author's target
audience*

*(1c) convey an ambiguous text meaning to the author's target audience, an
ambiguity subject to a resolution (if any) that meets the culturally
defined test for viability*

*(1d) convey an ambiguous text meaning to the author's target audience, an
ambiguity subject to an open-ended set of resolutions *



*(2a) induce a particular response to an unambiguous literal text meaning*

*(2b) induce a particular response to an unambiguous figurative text
meaning*

*(2c) induce an optional response to an ambiguous text meaning, an
ambiguity subject to the resolution (if any) that meets the culturally
defined test for viability*

*(2d) induce an optional response to an ambiguous text meaning, an
ambiguity subject to open-ended set of resolutions *





*At this stage, two expressions in John Leonard's otherwise clear and
plausible summary of Wimsatt's anti-intentionalism (a negative answer to
the question before the house) invite an objection that can't be passed
over in silence if I'm to have a decent chance of filling in the "what" in
"author's intention to do what?" (I have no time to check whether the
original invites the same objection). John's summary: "**Either the
intention had been fulfilled in the text, in which case there was no need
to look beyond the text to an intention that was right there in the text,
or it had not, in which case there was no need to look beyond the text to
an intention that had never materialized" (emphasis mine). The objection:
it's hard to see what it would be for an author to succeed in fulfilling
his intention to communicate a meaning via his text--the upshot of my
gap-filling exercise above--if he's supposed to fulfill it by causing the
intention (a mental state of his)  to "materialize" or show up "right there
in the text"--that is, by literally inserting the intention in the text
along with the intended meaning. It seems both clearer and more plausible
(if less striking) to avoid metaphor, and say that the author realizes his
intention just by managing to say what he means--that is, by using words
that express his intended meaning. In a word, the intention fulfilled in
the text is nowhere to be found "right there in the text" (except by
courtesy of a metaphor); for those who need to know the author's intention
in its own right and for its own sake, whether fulfilled or not, there will
indeed, pace Wimsatt, be "a need to look beyond the text." *

*A text, like any other utterance, complies with the meaning rules and
syntax rules of a language, as well as with so-called pragmatic meaning
rules that take the audience from ambiguities to a resolution, if available
(see 1(c)); or that take the audience from literal anomaly to figurative
coherence. There's no mystery about how text meaning arises. Rule
compliance (intentional or inadvertent) is how--compliance with mutually
agreed-on rules of communication. Compliance with rules (rules of rhetoric
this time) also lets an author succeed in fulfilling the second class of
intentions (2a-d above)--intentions to elicit particular responses to
intended meaning. *

*But for current purposes rules of rhetoric will have to take care of
themselves, and so will the legion of doubts from experts like W.V. Quine
and Hilary Putnam and Donald Davidson (let alone dilettantes like Derrida
and Fish) about whether the idea of linguistic meaning, and the distinction
between literal and figurative meaning, are coherent. On to the question
before the house, "Should an author's intentions matter?" **Is it in our
moral or practical interest to make sure of what authors mean, even if our
usual M.O., for many good reasons, is to go by what they say? *

*As I warned earlier, I'm taking it as given that a text is a kind of
speech act, delivered in circumstances relevant to its meaning and force. **On
this view, works of literature are constituted by their actual meaning and
force in the system of communication in which they are
written--constituted, that is, by what authors succeed in saying, whether
or not they meant to say it. So far Wimsatt is right; for purposes of
interpreting and appreciating literary texts, abortive authorial intentions
(including pentimenti) don't matter. *

*But to a man with a hammer, every problem is a nail; Wimsatt the literary
critic and  theorist, to repeat, is wrong to take it for granted that there
is never a need to look beyond a text, even a literary text, for evidence
of what the author meant but failed to say. Sometimes we are duty bound to
give decisive weight to what some authors--commanding officers, Framers of
the Constitution--ascertainably meant but failed to say. And sometimes we
have no choice but to rely on the urgently needed advice or commands of
people--surgeons, doctors, income tax consultants--who are more likely than
we are to know the right thing to do. In such cases, what authors meant by
what they failed to say will matter to somebody who needs to look beyond
the text, and whose need may not unimaginably rise to a question of life or
death.*

On Sat, Mar 21, 2015 at 4:02 PM, Hugh Richmond <hmr at berkeley.edu> wrote:

>  I had thought that hunt for heretics subscribing to the Intentionalist
> Fallacy terminated in the last century with the discrediting of Freud?s
> theories. The either/or argument about meaningful/meaningless text in
> itself assumes we can master any text without assistance. However,
> anonymous texts, without explicit clues to an author?s intentions have
> always proved difficult to understand and appreciate, witness Beowulf and
> Sir Gawain and the Green Knight. The author?s character and intent are
> always useful if not necessarily absolute factors in interpretation.
>
>
>
> The idea that readers? anachronistic interpretations pre-empt authorial
> intentions is convincingly ridiculed by the other critic, Zo? Heller, on
> the same NYT Review page (March 10, 2015), since it permits
> misrepresentations like the willful belief that Satan is the hero of
> Paradise Lost ? which merely shows how naive the Romantics were in falling
> prey to the false attractions Milton skillfully (and surely deliberately)
> attributed to his devil, without their grasping of his larger goal of
> showing how modern human sensibility was achieved by transcending that
> error. The true hero of PL is Eve who surpasses Satan in sharing his
> initiatives in resenting subordination then extricating herself from their
> disastrous effects on her marriage by prefiguring the self-sacrifice of the
> Son.
>
>
>
>  Personally, in connection with the idea of authorial unintended,
> unconscious  achievement, I find that the Subconscious as a creative
> resource is an undemonstrable myth, though I do believe in repression,
> intuition, and instinct ? all of which are definable parts of human
> awareness that are readily accessible to honest inquiry. If conscious
> intentions were meaningless human activity would be chaotic and
> interpretation unlimited, which of course explains the ridiculousness of a
> lot of modern affective criticism including much of Presentism. All that is
> required for efficient motive analysis is competent self-awareness, the
> attaining of which Milton carefully explores in Paradise Regained and
> Samson Agonistes. Self -projection into the interpretation of a text merely
> avoids the instructional potential of literary study of recognizing
> alternative awareness to one?s own, which is its prime justification.
>
>
>
> Incidentally Dante?s Fourfold Way shows that medieval allegory was totally
> intentional at all levels, witness the efficient structure of the Divine
> Comedy and Botticelli?s Spring, in all levels of meaning.With best wishes,
> Hugh Richmond
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150404/e585231a/attachment.html>

From jamesrovira at gmail.com  Sun Apr  5 20:28:10 2015
From: jamesrovira at gmail.com (James Rovira)
Date: Sun, 5 Apr 2015 20:28:10 -0400
Subject: [Milton-L] Should an Author's Intentions Matter?
In-Reply-To: <CAHUg9VaeSHZuRioA9ZUwSDwbHK01Th=nP2L6PSt_FyQtDbputQ@mail.gmail.com>
References: <550DCE40.9090202@berkeley.edu>
	<CAHUg9VaeSHZuRioA9ZUwSDwbHK01Th=nP2L6PSt_FyQtDbputQ@mail.gmail.com>
Message-ID: <CACgAJZa1f5wi2DrOJ7kAB98LaKHS-qox0i2eX=D_rWrYqz7FRQ@mail.gmail.com>

I'm very glad that Harold has finally been able to enter the discussion. As
he and John Leonard pointed out, Wimsatt and Beardsley -- and even others
such as Derrida -- don't deny the existence or fact of authorial intent, at
least not to my knowledge. They simply deny its relevance to any act of
interpretation carried out by a non-author, even if in the case of some New
Critics they are seeking to attach a single, stable meaning to a literary
text. It's simply not true that we need authorial intent to avoid
arbitrariness in interpretation.

Truthfully, I got over the need to depend upon authorial intent for textual
stability when I realized that intentionalist hermeneutic strategies
essentially reconstructed the author as a reader of his or her own text,
and then that such a reconstruction was probably equally valid for many
other readers living at the same time -- so intentionalist hermeneutics
result in a kind of historically-grounded or historically-specific
reader-response interpretation.

That's not to say that authorial intent isn't relevant at all. It is
relevant to literary history, to textual history, etc.

I think that distinctions that also need to be made is between the meaning
of a word in context, a sentence, a paragraph, and the entire work. These
are all interrelated, but difficulties and approaches vary greatly.

Jim R
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150405/1172faad/attachment.html>

From thawkic551 at rogers.com  Mon Apr  6 10:12:59 2015
From: thawkic551 at rogers.com (UTP Journals)
Date: Mon, 6 Apr 2015 10:12:59 -0400
Subject: [Milton-L] University of Toronto Quarterly Winter 2015 now
	available at Project MUSE
Message-ID: <014a01d07073$cb1ba180$6152e480$@rogers.com>

Now available on Project MUSE.

 

University of Toronto Quarterly - Volume 84, Number 1, Winter 2015 

http://bit.ly/utq841pm

 

This issue contains: 

 

My Letter of Confession: Sara Jeannette Duncan's Late Imperial Rhetoric and
Risk-Taking

Shelley Hulan

 

Postponement and Prophecy: Northrop Frye and "The Great Code" of Yeats's
"Byzantium"

Nels Pearson

 

"I look into their myriad eyes": The Queer Gaze of Tennessee Williams's
Memoirs

Tony Fong

 

Bordering on African American: Wayde Compton and the Readability of
Blackness

Bertrand Bickersteth

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities - literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit  <http://www.utpjournals.com/utq>
www.utpjournals.com/utq

 

UTQ Online Archive

Full archive of issues 1977-2015 - available on Project MUSE (issues
1931-1977 coming to Project MUSE in 2015)- http://bit.ly/UTQpm

Full archive of issues 1931-2015(3200+ articles and reviews) available now
at UTQ Online - http://bit.ly/utqonline

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press - Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150406/e6889d0e/attachment.html>

From dainsworth at ua.edu  Wed Apr  8 12:17:21 2015
From: dainsworth at ua.edu (Ainsworth, David)
Date: Wed, 8 Apr 2015 16:17:21 +0000
Subject: [Milton-L] CFP: RSA-Boston 2016
Message-ID: <50E9D2725B291F40B2BD86BD8CCB0E1D688B4CF6@EX10MBN01.ua-net.ua.edu>

Call for Papers

RSA Boston, 31 March -2 April 2 2016

The Milton Society of America seeks panels and papers for its sessions at the 62nd annual meeting of the Renaissance Society of America. As an Associate Organization, the MSA may submit up to five guaranteed panels.

Proposals covering any aspect of Milton studies will be given full consideration, but especially desirable are those falling under the following rubrics:

-The Americas

-Periodization (Renaissance, Early Modern, Long Restoration)

-Early modern epistemologies, including natural philosophy, cosmology, and hermeticism

Panels must be organized by a current member of the Milton Society of America.  Required are a 1-2 page description of the panel and a 1-2 page abstract for each of its papers. The panel organizer and each presenter must also submit curricula vitae of two pages.

Papers may be submitted by anyone. Please submit an abstract of 1-2 pages and a curriculum vitae of two pages.

Please send all materials to Feisal Mohamed (fgm[at]Illinois.edu<http://Illinois.edu>). The deadline for submissions is 15 May 2015.

All participants in the Boston conference must be members of the Renaissance Society of America.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150408/802a5367/attachment.html>

From dionhalic at gmail.com  Thu Apr  9 15:02:17 2015
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Thu, 9 Apr 2015 15:02:17 -0400
Subject: [Milton-L] Petrarch at Ludlow?
Message-ID: <CAGCKHPh7o+TDJB0kcjYCc6V7CWBzjuEb6zpjfigOVZGwz_D2qA@mail.gmail.com>

Do the first 14 lines of Comus show the form of the Italian sonnet?
octave: Place visible
   4 "mansion"
   4 "pin-fold"
sestet:  Place invisible
   3 "seats"
   3 "palace"
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150409/7c03e717/attachment.html>

From charltonwordorder1 at gmail.com  Thu Apr  9 17:26:06 2015
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Thu, 9 Apr 2015 14:26:06 -0700
Subject: [Milton-L] Petrarch at Ludlow?
In-Reply-To: <CAGCKHPh7o+TDJB0kcjYCc6V7CWBzjuEb6zpjfigOVZGwz_D2qA@mail.gmail.com>
References: <CAGCKHPh7o+TDJB0kcjYCc6V7CWBzjuEb6zpjfigOVZGwz_D2qA@mail.gmail.com>
Message-ID: <CAGg6sLzpXc9x5JE-YfoOPLtvV2+QQfH5jP-=4Phf5myz1sYzQA@mail.gmail.com>

On Thursday, April 9, 2015, JCarl Bellinger <dionhalic at gmail.com> wrote:

> Do the first 14 lines of Comus show the form of the Italian sonnet?
> octave: Place visible
>    4 "mansion"
>    4 "pin-fold"
> sestet:  Place invisible
>    3 "seats"
>    3 "palace"
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150409/4272b40c/attachment.html>

From dionhalic at gmail.com  Fri Apr 10 16:08:31 2015
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Fri, 10 Apr 2015 16:08:31 -0400
Subject: [Milton-L] Petrarch at Ludlow?
In-Reply-To: <CAGg6sLzpXc9x5JE-YfoOPLtvV2+QQfH5jP-=4Phf5myz1sYzQA@mail.gmail.com>
References: <CAGCKHPh7o+TDJB0kcjYCc6V7CWBzjuEb6zpjfigOVZGwz_D2qA@mail.gmail.com>
	<CAGg6sLzpXc9x5JE-YfoOPLtvV2+QQfH5jP-=4Phf5myz1sYzQA@mail.gmail.com>
Message-ID: <CAGCKHPjWUcNSdOs8jDvUBiZQtsVvajKoArFWpCT31f2xPu0yfw@mail.gmail.com>

No interest in the question? Or does it need more detail to be tractable on

On Thursday, April 9, 2015, Nancy Charlton <charltonwordorder1 at gmail.com>
wrote:

>
>
> On Thursday, April 9, 2015, JCarl Bellinger <dionhalic at gmail.com
> <javascript:_e(%7B%7D,'cvml','dionhalic at gmail.com');>> wrote:
>
>> Do the first 14 lines of Comus show the form of the Italian sonnet?
>> octave: Place visible
>>    4 "mansion"
>>    4 "pin-fold"
>> sestet:  Place invisible
>>    3 "seats"
>>    3 "palace"
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150410/a7bb8cea/attachment.html>

From charltonwordorder1 at gmail.com  Fri Apr 10 16:21:05 2015
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Fri, 10 Apr 2015 13:21:05 -0700
Subject: [Milton-L] Petrarch at Ludlow?
In-Reply-To: <CAGCKHPjWUcNSdOs8jDvUBiZQtsVvajKoArFWpCT31f2xPu0yfw@mail.gmail.com>
References: <CAGCKHPh7o+TDJB0kcjYCc6V7CWBzjuEb6zpjfigOVZGwz_D2qA@mail.gmail.com>
	<CAGg6sLzpXc9x5JE-YfoOPLtvV2+QQfH5jP-=4Phf5myz1sYzQA@mail.gmail.com>
	<CAGCKHPjWUcNSdOs8jDvUBiZQtsVvajKoArFWpCT31f2xPu0yfw@mail.gmail.com>
Message-ID: <CAGg6sLwMQc5eh7ya3a7SRpOaWknuBnGJK=EFZpmq30WSSXENOQ@mail.gmail.com>

Sorry,  that blank reply was not intended. I think the question is a good
one, but I've no idea.

I checked a book out of the library last week, "Ludlow," by David Mason.
It's a verse novel about a massacre of 18 people at the coal fields at
Ludlow CO. Somehow it doesn't grab me, but I'll try another time when I can
give it the full attention it deserves. One reviewer found it a page
turner, but I haven't got that far into it.  So far as I can tell it has
nothing to do with Milton's Ludlow except for English names turning up all
over the USA.

Nancy Charlton



On Fri, Apr 10, 2015 at 1:08 PM, JCarl Bellinger <dionhalic at gmail.com>
wrote:

> No interest in the question? Or does it need more detail to be tractable
> on
>
> On Thursday, April 9, 2015, Nancy Charlton <charltonwordorder1 at gmail.com>
> wrote:
>
>>
>>
>> On Thursday, April 9, 2015, JCarl Bellinger <dionhalic at gmail.com> wrote:
>>
>>> Do the first 14 lines of Comus show the form of the Italian sonnet?
>>> octave: Place visible
>>>    4 "mansion"
>>>    4 "pin-fold"
>>> sestet:  Place invisible
>>>    3 "seats"
>>>    3 "palace"
>>>
>>>
> _______________________________________________
> Milton-L mailing list
> Milton-L at lists.richmond.edu
> Manage your list membership and access list archives at
> http://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150410/5c1ac837/attachment.html>

From dionhalic at gmail.com  Fri Apr 10 16:44:51 2015
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Fri, 10 Apr 2015 16:44:51 -0400
Subject: [Milton-L] Petrarch at Ludlow?
In-Reply-To: <CAGg6sLwMQc5eh7ya3a7SRpOaWknuBnGJK=EFZpmq30WSSXENOQ@mail.gmail.com>
References: <CAGCKHPh7o+TDJB0kcjYCc6V7CWBzjuEb6zpjfigOVZGwz_D2qA@mail.gmail.com>
	<CAGg6sLzpXc9x5JE-YfoOPLtvV2+QQfH5jP-=4Phf5myz1sYzQA@mail.gmail.com>
	<CAGCKHPjWUcNSdOs8jDvUBiZQtsVvajKoArFWpCT31f2xPu0yfw@mail.gmail.com>
	<CAGg6sLwMQc5eh7ya3a7SRpOaWknuBnGJK=EFZpmq30WSSXENOQ@mail.gmail.com>
Message-ID: <CAGCKHPiX3ZhnwfMvpbLJB-gH9f7uW5JHskZy_ndH39168e7oqg@mail.gmail.com>

Nancy, oops&apologies! The -why no interest?- note was intended for
Milton-l generally not for you personally.
Cheers,
Carl

On Friday, April 10, 2015, Nancy Charlton <charltonwordorder1 at gmail.com>
wrote:

> Sorry,  that blank reply was not intended. I think the question is a good
> one, but I've no idea.
>
> I checked a book out of the library last week, "Ludlow," by David Mason.
> It's a verse novel about a massacre of 18 people at the coal fields at
> Ludlow CO. Somehow it doesn't grab me, but I'll try another time when I can
> give it the full attention it deserves. One reviewer found it a page
> turner, but I haven't got that far into it.  So far as I can tell it has
> nothing to do with Milton's Ludlow except for English names turning up all
> over the USA.
>
> Nancy Charlton
>
>
>
> On Fri, Apr 10, 2015 at 1:08 PM, JCarl Bellinger <dionhalic at gmail.com
> <javascript:_e(%7B%7D,'cvml','dionhalic at gmail.com');>> wrote:
>
>> No interest in the question? Or does it need more detail to be tractable
>> on
>>
>> On Thursday, April 9, 2015, Nancy Charlton <charltonwordorder1 at gmail.com
>> <javascript:_e(%7B%7D,'cvml','charltonwordorder1 at gmail.com');>> wrote:
>>
>>>
>>>
>>> On Thursday, April 9, 2015, JCarl Bellinger <dionhalic at gmail.com> wrote:
>>>
>>>> Do the first 14 lines of Comus show the form of the Italian sonnet?
>>>> octave: Place visible
>>>>    4 "mansion"
>>>>    4 "pin-fold"
>>>> sestet:  Place invisible
>>>>    3 "seats"
>>>>    3 "palace"
>>>>
>>>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at lists.richmond.edu
>> <javascript:_e(%7B%7D,'cvml','Milton-L at lists.richmond.edu');>
>> Manage your list membership and access list archives at
>> http://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150410/7775d6c9/attachment.html>

From charltonwordorder1 at gmail.com  Sun Apr 12 03:57:37 2015
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Sun, 12 Apr 2015 00:57:37 -0700
Subject: [Milton-L] PL teeshirt
Message-ID: <CAGg6sLx9w-Zt9b9Sx17JRBxWrKX7iEC0=cruhJQMMiYUQEh2xQ@mail.gmail.com>

http://www.litographs.com/collections/all/title_Paradise_Lost

This company puts a whole book on a T-shirt,tote bag, or poster. I was
amazed and delighted to find Paradise Lost available. They are rather
attractive, in grey with muted greens and oranges.A most malevolent serpent
too!

Nancy Charlton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150412/a5d12c3e/attachment.html>

From larisa.kocic at gmail.com  Sun Apr 12 12:05:35 2015
From: larisa.kocic at gmail.com (=?UTF-8?B?TGFyaXNhIFrDoW1iw7Nuw6kgS29jacSH?=)
Date: Sun, 12 Apr 2015 18:05:35 +0200
Subject: [Milton-L] PL teeshirt
Message-ID: <CAJ2OYqBWmuQXjs_bsgdGavLONQ75iE5xN3KfGuhchcTXOpvcLw@mail.gmail.com>

Shame they only ship within the US :(

Date: Sun, 12 Apr 2015 00:57:37 -0700
> From: Nancy Charlton <charltonwordorder1 at gmail.com>
> To: John Milton Discussion List <milton-l at lists.richmond.edu>
> Subject: [Milton-L] PL teeshirt
>
>
> http://www.litographs.com/collections/all/title_Paradise_Lost
>
> This company puts a whole book on a T-shirt,tote bag, or poster. I was
> amazed and delighted to find Paradise Lost available. They are rather
> attractive, in grey with muted greens and oranges.A most malevolent serpent
> too!
>
> Nancy Charlton
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150412/cb54e8be/attachment.html>

From jleonard at uwo.ca  Sun Apr 12 12:17:24 2015
From: jleonard at uwo.ca (John K Leonard)
Date: Sun, 12 Apr 2015 12:17:24 -0400
Subject: [Milton-L] PL teeshirt
In-Reply-To: <CAJ2OYqBWmuQXjs_bsgdGavLONQ75iE5xN3KfGuhchcTXOpvcLw@mail.gmail.com>
References: <CAJ2OYqBWmuQXjs_bsgdGavLONQ75iE5xN3KfGuhchcTXOpvcLw@mail.gmail.com>
Message-ID: <7380aefb3fabe.552a6254@uwo.ca>


They ship to other countries too. They just warn us that we will liable for any taxes.


On 04/12/15, Larisa Z?mb?n? Koci?  <larisa.kocic at gmail.com> wrote:
> Shame they only ship within the US :(
> 
> 
> >  Date: Sun, 12 Apr 2015 00:57:37 -0700
> > 
> > From: Nancy Charlton <charltonwordorder1 at gmail.com>
> > 
> > To: John Milton Discussion List <milton-l at lists.richmond.edu>
> > 
> > Subject: [Milton-L] PL teeshirt
> > 
> > 
> > 
> > 
> > 
> > http://www.litographs.com/collections/all/title_Paradise_Lost
> > 
> > 
> > 
> > This company puts a whole book on a T-shirt,tote bag, or poster. I was
> > 
> > amazed and delighted to find Paradise Lost available. They are rather
> > 
> > attractive, in grey with muted greens and oranges.A most malevolent serpent
> > 
> > too!
> > 
> > 
> > 
> > Nancy Charlton
> > 
> 
> 
> 
> 
> 
>  
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150412/e2c78076/attachment.html>

From jmineo at ki.rim.or.jp  Sun Apr 12 19:12:31 2015
From: jmineo at ki.rim.or.jp (Mineo Moritani)
Date: Mon, 13 Apr 2015 08:12:31 +0900
Subject: [Milton-L] Mineo Moritani's Miltonology Completed
Message-ID: <B080CD70BDC04A39B580788C52274DFF@mineoPC3>

2015-04-13

1. Topic: Mineo Moritani's Miltonology Completed


Dear Member Colleagues,

I am ready to announce the completion of Miltonology my life long studies on John Milton!
If you are interested in me, please visit the site freely:

                               http://www.miltonsocietyofjapan.com/

As many members as possible may see what I have been doing for life.

                                                       Sincerely yours,
                                                        Mineo Moritani
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150413/5ac0c666/attachment.html>

From t.n.corns at bangor.ac.uk  Wed Apr 15 10:20:54 2015
From: t.n.corns at bangor.ac.uk (Thomas Corns)
Date: Wed, 15 Apr 2015 14:20:54 +0000
Subject: [Milton-L] Restoration Conference, Bangor 28-30 July
Message-ID: <D1543255.1097E%els009@bangor.ac.uk>

Dear colleagues

Those of you who would like to follow up the International Milton Symposium in Exeter with a short conference on the Restoration ('Britain, Ireland, and the Overseas World, 1660-1714') can find registration details and some further information about the conference at:

http://restoration.bangor.ac.uk/index.php.en

Best wishes

Tom Corns



Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid Prifysgol Bangor.

This email and any attachments may contain confidential material and is solely for the use of the intended recipient(s). If you have received this email in error, please notify the sender immediately and delete this email. If you are not the intended recipient(s), you must not use, retain or disclose any information contained in this email. Any views or opinions are solely those of the sender and do not necessarily represent those of Bangor University. Bangor University does not guarantee that this email or any attachments are free from viruses or 100% secure. Unless expressly stated in the body of the text of the email, this email is not intended to form a binding contract - a list of authorised signatories is available from the Bangor University Finance Office.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20150415/3a5f2372/attachment.html>

