From jeffrey.shoulson at uconn.edu  Thu May  5 11:57:25 2016
From: jeffrey.shoulson at uconn.edu (Shoulson, Jeffrey)
Date: Thu, 5 May 2016 15:57:25 +0000
Subject: [Milton-L] Lucifer in the Flesh
Message-ID: <2E1D9D87-92CB-4D71-B9F3-B1985E1645C3@uconn.edu>

With apologies to those who have already seen?or have no interest in seeing?this bit of Miltoniana.

https://www.washingtonpost.com/blogs/compost/wp/2016/05/02/john-miltons-ted-cruz-adise-lost/

_____________________________________________________
Jeffrey Shoulson, Ph.D.
Doris and Simon Konover Chair of Judaic Studies
Director, Center for Judaic Studies and Contemporary Jewish Life
Professor of Literatures, Cultures, and Languages and Professor of English
University of Connecticut
Thomas Dodd Research Center
405 Babbidge Road Unit 1205
Storrs, CT 06269

Tel:  860-486-2271
Fax:  860-486-6332
Mobile:  305-742-6973

http://languages.uconn.edu/faculty/details.php?id=281
http://www.judaicstudies.uconn.edu


[cid:C9BF768F-3849-4DDE-AF91-5C1A8B730B84 at home][cid:F7242FE9-85E6-40C2-998C-D3788F927AC4 at home][cid:0E7A88A1-4E3E-4674-9205-A9BB87407516 at home]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160505/ffd30f2b/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 2281 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160505/ffd30f2b/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image004.png
Type: image/png
Size: 2955 bytes
Desc: image004.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160505/ffd30f2b/attachment-0001.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image006.png
Type: image/png
Size: 2821 bytes
Desc: image006.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160505/ffd30f2b/attachment-0002.png>

From cbartonphd1 at verizon.net  Thu May  5 12:16:55 2016
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Thu, 05 May 2016 12:16:55 -0400
Subject: [Milton-L] Lucifer in the Flesh
In-Reply-To: <2E1D9D87-92CB-4D71-B9F3-B1985E1645C3@uconn.edu>
References: <2E1D9D87-92CB-4D71-B9F3-B1985E1645C3@uconn.edu>
Message-ID: <ABBE7785ABF84C1A86AB34712E0CDC1D@Netbook>

She clearly didn't learn much from her English degree if she thinks that "Milton?s poetry amounted to such wonderful PR for the Lord of the Flies that he was, as William Blake put it, 'of the devil?s party without knowing it'"--not even if we accept Beelzebub as interchangeable with Satan.

Best to all,

Carol Barton


From: Shoulson, Jeffrey 
Sent: Thursday, May 05, 2016 11:57 AM
To: John Milton Discussion List 
Subject: [Milton-L] Lucifer in the Flesh


With apologies to those who have already seen?or have no interest in seeing?this bit of Miltoniana.


https://www.washingtonpost.com/blogs/compost/wp/2016/05/02/john-miltons-ted-cruz-adise-lost/


_____________________________________________________
Jeffrey Shoulson, Ph.D.
Doris and Simon Konover Chair of Judaic Studies
Director, Center for Judaic Studies and Contemporary Jewish Life
Professor of Literatures, Cultures, and Languages and Professor of English
University of Connecticut
Thomas Dodd Research Center
405 Babbidge Road Unit 1205
Storrs, CT 06269


Tel:  860-486-2271
Fax:  860-486-6332
Mobile:  305-742-6973

http://languages.uconn.edu/faculty/details.php?id=281
http://www.judaicstudies.uconn.edu



 




--------------------------------------------------------------------------------


_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160505/a47714a5/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 2281 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160505/a47714a5/attachment-0003.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image004.png
Type: image/png
Size: 2955 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160505/a47714a5/attachment-0004.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image006.png
Type: image/png
Size: 2821 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160505/a47714a5/attachment-0005.png>

From antinomian2 at hotmail.com  Sun May  8 22:35:53 2016
From: antinomian2 at hotmail.com (Carter Kaplan)
Date: Mon, 9 May 2016 02:35:53 +0000
Subject: [Milton-L] Defensio Regia and Defensio pro populo Anglicano in one
	volume
In-Reply-To: <CACO+K=aabvey=cWtdFk25O9SN8c1YugV-eNC2FQ+r2kNtFdSVw@mail.gmail.com>
References: <CACO+K=aabvey=cWtdFk25O9SN8c1YugV-eNC2FQ+r2kNtFdSVw@mail.gmail.com>
Message-ID: <BY2PR15MB084049EB929BA63B7E64CB90E5700@BY2PR15MB0840.namprd15.prod.outlook.com>

Dear Colleagues

Does anyone know about the publication history of this volume?

Pictures here:

http://carterkaplan.blogspot.com/2016/05/defensio-regia-and-defensio-pro-populo.html

Kind thanks,

Carter Kaplan

International Authors
Highbrow



From vandens at slu.edu  Mon May  9 02:34:47 2016
From: vandens at slu.edu (Sara van den Berg)
Date: Mon, 9 May 2016 01:34:47 -0500
Subject: [Milton-L] Defensio Regia and Defensio pro populo Anglicano in
 one volume
In-Reply-To: <BY2PR15MB084049EB929BA63B7E64CB90E5700@BY2PR15MB0840.namprd15.prod.outlook.com>
References: <CACO+K=aabvey=cWtdFk25O9SN8c1YugV-eNC2FQ+r2kNtFdSVw@mail.gmail.com>
	<BY2PR15MB084049EB929BA63B7E64CB90E5700@BY2PR15MB0840.namprd15.prod.outlook.com>
Message-ID: <CAE4vJYeQ3uUsrDgeLMZ7_WBM16Ws6U=+O4-7DaPnaFdsv+61eQ@mail.gmail.com>

Dear Carter,

Worldcat lists copies in 14 libraries: Florida Atlantic, Kentucky,
Princeton, Tennessee, Ransom Center (U. Texas), Groningen, Maastricht,
Amsterdam, UCLA, Newberry, Illinois, Indiana, Boston College, and the NY
Public Library.  Worldcat says the book was published in Amsterdam: Typis
Dv Gardianis [i.e. L. Elzevir], 1651.  The famous House of Elsevir was
founded by Lodewijk [Louis] Elsevir (d. 1617), and continued by his sons
Matthijs and Bonaventure), by his grandsons (Abraham and Isaac). and by
Abraham's son Jean.  Bonaventure and Abraham, each of whom died in 1652,
ran the main House of Elzevir in Leiden.  The branch in Amsterdam had been
started in 1638 by Louis Elzevir, the grandson of Bonaventure, and became
the main printing house of the firm in 1655.  The "L. Elzevir" named in
Worldcat would seem to be this Louis Elzevir.  The House of Elsevir stopped
publishing books in 1712.  Perhaps a reference librarian at one of the 14
libraries can give you more information.

You might also check John Shawcross's *Milton Bibliography*, which lists
another 1651 publication of a combined edition and has details about that.

Sara van den Berg

On Sun, May 8, 2016 at 9:35 PM, Carter Kaplan <antinomian2 at hotmail.com>
wrote:

> Dear Colleagues
>
> Does anyone know about the publication history of this volume?
>
> Pictures here:
>
>
> http://carterkaplan.blogspot.com/2016/05/defensio-regia-and-defensio-pro-populo.html
>
> Kind thanks,
>
> Carter Kaplan
>
> International Authors
> Highbrow
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160509/47b5e135/attachment.html>

From duran0 at purdue.edu  Wed May 11 14:13:07 2016
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Wed, 11 May 2016 18:13:07 +0000
Subject: [Milton-L] MDram-John Bulwer
Message-ID: <F0E5ED88-E5B4-432D-89A3-D773C0E28F8B@purdue.edu>

Dear scholars,

The nineteenth-century Spanish play, Milton?s Paradise, plays loose with historical elements surrounding Milton?s life. It refers to a ?Jhonson (sic) Bulwer? as a printer interested in publishing Paradise Lost. I?ve found a co-eval John Bulwer (bap. 1606, d. 1656) in the Oxford Dictionary of National Biography but have found no reference to any connection, factual or legendary, between Bulwer and Milton, much less to the publication of PL.

I solicit any leads. Many thanks, all.

--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
500 Oval Drive -? Heavilon Hall
Purdue University
West Lafayette, Indiana 47907 USA

<duran0 at purdue.edu<mailto:duran0 at purdue.edu>>
<http://www.cla.purdue.edu/english/directory/index.aspx?p=Angelica_Duran>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160511/62e715c1/attachment.html>

From brendanprawdzik at gmail.com  Wed May 11 14:35:06 2016
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Wed, 11 May 2016 14:35:06 -0400
Subject: [Milton-L] MDram-John Bulwer
In-Reply-To: <F0E5ED88-E5B4-432D-89A3-D773C0E28F8B@purdue.edu>
References: <F0E5ED88-E5B4-432D-89A3-D773C0E28F8B@purdue.edu>
Message-ID: <CAMZdNqc8wbCd3ppaMfOq_bTLxTWuZpjsiKdAtMic219sGifiuQ@mail.gmail.com>

Hi Angelica,

Funny you mention it.  I do think that there is a connection between John
Milton and John Bulwer- - I have not historical evidence but rather
intertextual evidence.

Bulwer wrote some fascinating texts.  I have even considered putting
together, at some point, an edition of his collected works.  He wrote two
books on hand gestures, another ethnographic text (that is bizarre and
fascinating), a tract about the relationship between emotion and the
muscles of the face, and some seminal work on sign language.

The first of the gesture books (published together), *Chirologia *(1644),
contains an image of the comedian Roscius teaching gestures to Cicero and
the tragedian Andronicus teaching gestures to Demosthenes.  The image
corresponds closely -- though with meaningful difference -- with Milton's
remarks about the benefit of teaching declamation in *Of Education* (1644).
I am not sure at this moment which was published earlier in 1644.  It
should also be noted that the association of the actors with these orators
is not uncommon, and can be found in Petrarch's *Lives*.  But this
nonetheless seems to be evidence of connection.

I'm intrigued to see what else you find!  My discussion of the above can be
found in my chapter in the forthcoming *"With Wandering Steps": Generative
Ambiguity in Milton's Poetics* (Duquesne UP: real soon) and, more
expansively, in my forthcoming book *Theatrical Milton: Politics and
Poetics of the Staged Body* (Edinburgh University Press), shameless
self-promotion.

Best wishes,

Brendan



On Wed, May 11, 2016 at 2:13 PM, Duran, Angelica A <duran0 at purdue.edu>
wrote:

> Dear scholars,
>
> The nineteenth-century Spanish play, *Milton?s Paradise*, plays
> loose with historical elements surrounding Milton?s life. It refers to
> a ?Jhonson (sic) Bulwer? as a printer interested in publishing *Paradise
> Lost*. I?ve found a co-eval John Bulwer (*bap. *1606, *d.* 1656) in the *Oxford Dictionary
> of National Biography* but have found no reference to any connection,
> factual or legendary, between Bulwer and Milton, much less to
> the publication of *PL*.
>
> I solicit any leads. Many thanks, all.
>
> --
> Adios,
> Angelica Duran
> Professor
> English, Comparative Literature, Religious Studies (Director, 2009-13)
> 500 Oval Drive -? Heavilon Hall
> Purdue University
> West Lafayette, Indiana 47907 USA
>
> <duran0 at purdue.edu>
> <http://www.cla.purdue.edu/english/directory/index.aspx?p=Angelica_Duran>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Dr. Brendan Prawdzik


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160511/72cd7018/attachment.html>

From dario.rivarossa at gmail.com  Sat May 14 08:50:03 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa ilTassista)
Date: Sat, 14 May 2016 14:50:03 +0200
Subject: [Milton-L] Mulciber: "fireman" and therefore hell architect
Message-ID: <CACO+K=aj8jmgLawAcdticzpAtzOnrc+6pjL8G7b9FfKQyXVHPw@mail.gmail.com>

Dear friends and scholars, while reading Ovid's "Fasti" (Feasts) I
came across these interesting lines:

Arserat hoc templum: signo tamen ille pepercit
ignis; opem nato Mulciber ipse tulit.
__6. 625-6

"This temple [the temple of Fortune, who had been built by Servius
Tullius, the sixth King of Rome, in the 6th century BC] was then
destroyed by a fire, but that fire did not harm the statue [the one
portraying Servius himself]: Mulciber in person came to his son's aid
[again Servius, according to a myth]."
Now, this quotation might provide one interesting reason -- together
with more general references -- why Milton in PL choose to call
Hephaestus/Vulcan after his title of "Mulciber": he could save sacred
objects in a fire, and even more than that, he could build a whole
'temple' (Pandemonium) in the midst of flames by using flames.

One further reason might be that "Mulciber" somewhat echoes
"Michael-Angel," meant as an ironic hint at the Papacy.

Incidentally, Servius' temple of Fortune has been rediscovered by
archaeologists in 2013 in the area of the "Teatro di Marcello," for
those who have been in Rome.
Bye

-- 
il Tassista http://tassonomia.blogspot.it
http://stornielle.blogspot.it
http://iltassista.deviantart.com
http://dariorivarossailtassista.tumblr.com
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio

From f.mohamed00 at gmail.com  Mon May 16 14:17:04 2016
From: f.mohamed00 at gmail.com (Feisal Mohamed)
Date: Mon, 16 May 2016 14:17:04 -0400
Subject: [Milton-L] Reminder: RSA Chicago, CFP deadline May 20
Message-ID: <CAK3=uLh0n8fLDMRRce=cd83YQtB62cP5w1r7yza2PC8hAptDcA@mail.gmail.com>

Dear Colleagues,

As a reminder, the deadline for submitting paper and panel proposals in the
CFP below is Friday, May 20.



*Call for Papers*

*RSA Chicago, 30 March - 1 April 2017*

The Milton Society of America seeks panels and papers for its sessions at
the annual meeting of the Renaissance Society of America. As an Associate
Organization, the MSA may submit up to five guaranteed panels.

Proposals covering any aspect of Milton studies will be given full
consideration, but especially desirable are those considering Milton?s
writings alongside:

   - Embodiment
   - Exploration
   - Islam
   - Music
   - Race
   - Reformation and radicalism


*Panels *must be organized by a current member of the MSA. Required are the
following:

   - a session title of no more than 15 words;
   - a 1-2 page description of the panel;
   - an abstract of 1-2 pages for each of its papers;
   - a 150-word version of each paper abstract;
   - a list of audio-visual requests, if any, and session keywords; and
   - 300-word *curricula vitae* for the panel organizer and presenters,
   including full names, institutional affiliations, and email addresses.


*Papers *may be submitted by anyone. Required are the following:

   - an abstract of 1-2 pages
   - a condensed abstract of 150 words;
   - a title of no more than fifteen words;
   - audio-visual requirements, if any, and a list of keywords; and
   - a 300-word *curriculum vitae.*


Please send all materials to Feisal Mohamed (fmohamed at gc.cuny.edu
<fmohamed at gc.cuny.edu?subject=Submission%20for%20MSA%20panels%20at%20RSA%20Chicago>
). *The deadline for submissions is 20 May 2016. *

All participants in the Chicago conference must be members of the
Renaissance Society of America.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160516/db4faeb2/attachment.html>

From thawkic551 at rogers.com  Tue May 31 10:09:03 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Tue, 31 May 2016 10:09:03 -0400
Subject: [Milton-L] University of Toronto Quarterly Spring 2016 now
	available online
Message-ID: <006d01d1bb46$00262620$00727260$@rogers.com>

Now available online


 

University of Toronto Quarterly - Volume 85, Number 2, Spring 2016 

http://bit.ly/utq852

 

ARTICLES

Literature and Law: Consensus and the Art of Disagreement

Jon Kertzer

Literary and legal judgments require, formulate, and defend, but also retain
an urge to disrupt, a consensus of like-minded people. This essay studies
the aesthetic of taste in literature and the jury system in law to show how
consensus works, and at what cost. Using Pierre Bourdieu's model of social
?fields? competing for authority, it argues that consensus must be won
within a dissensus that it can never quite quell. Concord emerges from
discord, which remains unruly. This dynamic energizes theories of taste
(Burke, Hume, Scarry), which derive social and moral relevance from the
sensory immediacy of art, and the jury system, which theatrically forges
agreement out of judicial dispute. Jane Austen provides examples of irony in
the service of critical taste; the O.J. Simpson criminal trial illustrates
the tribulations of reaching a unanimous verdict, which it displays to a
disputatious public.

http://bit.ly/utq852a

 

Fantastical Conversations with the Other in the Self: Dorothy L. Sayers
(1893?1957) and Her Peter Wimsey as Animus

Laura Martin

Dorothy L. Sayers created in her fictional character Lord Peter Wimsey a
?contrasexual? figure in her own imagination, with whom she carried on an
extended dialogue over many years. C.G. Jung's concept of the contrasexual
archetype, the anima (in men) or the animus (in women), can provide a very
useful tool for investigating the presence of this transgendered voice
within the self. Specifically in relation to Sayers and her Wimsey, Jung's
theory can uncover the successful conversion of a potentially ?bad animus?
into a positive one, or, in other words, Sayers's successful creation in
herself of her own ?masculine? voice to replace the harmful voice of the
patriarchy. Not unlike H?l?ne Cixous's concept of the ?other bisexuality,?
the contrasexual element in Sayers provides a model too for her readers to
?speak woman? in a full or rounded way.

http://bit.ly/utq852b

 

Fables of Asylum: Malcolm Lowry's Lunar Caustic

William Kevin Penny

In Malcolm Lowry's Lunar Caustic (1963), a situation exists in which the
story's protagonist ? failed jazz musician Bill Plantagenet ? feels an
obligation to counsel his companions in the psychiatric institution they
find themselves confined to, and even to rescue them from it. Yet Lowry's
narrative also exposes a certain level of complicity among the hospital's
patients: attempts to ?save? them from their fate must never, it seems
tacitly acknowledged, take precedence over the personal fictions they have
devised to protect themselves from the world, both inside and outside the
institution. Indicative of a certain postmodern capacity, the patients might
be thought of as engaged in a type of reality making that is both discursive
and narrational. According to theorists such as Jean-Fran?ois Lyotard,
entering into social debates over the shape of the world involves trading
stories and offering contending narratives of this kind. Yet for Plantagenet
his continuing aim seems to be an overarching ?grand narrative? that he also
envisions as a project for liberating humanity, or freeing the humanist
individual.

http://bit.ly/utq852c

 

Robots and the ?End of Work? in Archibald Lampman's ?City of the End of
Things?

Robert David Stacey

This essay examines the representation of work in Archibald Lampman's ?The
City of the End of Things? in order to challenge received ideas about
Lampman's socialist politics. In particular, the essay argues that the
poem's negative treatment of automation suggests a disjuncture between his
beliefs and those of the Fabian Society, with which he has repeatedly been
associated. Arguing that Lampman's views on labour and production are more
consonant with William Morris's economic theory, the essay counters readings
of the poem as a critique of alienated labour, suggesting that Lampman's
primary concern is actually the elimination of work via the application of
technology to the production process.

http://bit.ly/utq852d

 

Northrop Frye's ?Christianity and Philosophies of History,? ed. Robert D.
Denham

Northrop Frye and Robert D. Denham

In a recently discovered document, Northrop Frye reflects on the metaphors
of rise and decline in the philosophies of history of St. Augustine, Edward
Gibbon, Oswald Spengler, and Arnold Toynbee, and he raises the possibility
of their being a Christian philosophy of history. 

http://bit.ly/utq852e

 

REVIEW ARTICLES

We Go Far Back in Time

Russell Morton Brown

http://bit.ly/utq852r1

 

Holy Bedlock

Jeffrey Meyers

http://bit.ly/utq852r2

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities ? literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit http://bit.ly/utqsubmit

 

 

UTQ Online Archive

Full archive of issues 1931-2015 ? 84 volumes, 325+ issues and more than
3200 articles and reviews ?

Available on Project MUSE ? http://bit.ly/UTQpm and at UTQ Online ?
http://bit.ly/utq_online

 <http://bit.ly/utqonline> 

 

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160531/34b7cd8d/attachment-0001.html>

