From kcreamer at richmond.edu  Tue Feb  2 08:46:29 2016
From: kcreamer at richmond.edu (Creamer, Kevin)
Date: Tue, 2 Feb 2016 13:46:29 +0000
Subject: [Milton-L] FW: CFP's for MLA 2017, Philadelphia
In-Reply-To: <606462f0bb3c47b14a5f91fc0957e94a433.20160201213934@mail226.atl121.mcsv.net>
References: <606462f0bb3c47b14a5f91fc0957e94a433.20160201213934@mail226.atl121.mcsv.net>
Message-ID: <D2D61D05.6A087%kcreamer@richmond.edu>


From:  Milton Society of America
<fmohamed=gc.cuny.edu at mail226.atl121.mcsv.net> on behalf of Milton Society
of America <fmohamed at gc.cuny.edu>
Reply-To:  Milton Society of America <fmohamed at gc.cuny.edu>
Date:  Monday, February 1, 2016 at 4:39 PM
Subject:  CFP's for MLA 2017, Philadelphia

CFP's for MLA 2017, Philadelphia
View this email in your browser
<http://us12.campaign-archive2.com/?u=606462f0bb3c47b14a5f91fc0&id=3f3c92492
0&e=957e94a433>  
The Milton Society of America

Dear colleagues,

Below are CFP's for panels to be sponsored by the Milton Society at next
year's MLA Convention. These are also available at mla.org.

Please feel free to disseminate widely.

With best wishes,
Feisal Mohamed
Secretary


John Milton: A General Session
All papers on the poet and statesman are invited; especially welcome are
those connecting Milton with other authors and fields. Two-page curriculum
vitae and 500-word abstract by 15 March 2016; Ann Baynes Coiro
(annbaynes.coiro at gmail.com) and Feisal G. Mohamed (fmohamed at gc.cuny.edu).
 
 
Race, Religion and Form in Spenser and Milton
(Cosponsored by the International Spenser Society)
What distinguishes Saracens, papists, and Christians in Spenser's and
Milton?s poetry? Possible topics: race/nationhood, singularity/universality,
form/genre, human history/politic, theology/religion. 350-word abstract and
two-page CV by 10 March 2016; Melissa Sanchez (sanchezm at english.upenn.edu)
and Tiffany J. Worth (twerth at sfu.ca).

 
 <http://miltonsociety.us12.list-manage1.com/track/click?u=606462f0bb3c47b14
a5f91fc0&id=5025968833&e=957e94a433>
 <http://miltonsociety.us12.list-manage1.com/track/click?u=606462f0bb3c47b14
a5f91fc0&id=586e319846&e=957e94a433>
Want to change how you receive these emails?
You can update your preferences
<http://miltonsociety.us12.list-manage2.com/profile?u=606462f0bb3c47b14a5f91
fc0&id=c509630803&e=957e94a433>  or unsubscribe from this list
<http://miltonsociety.us12.list-manage2.com/unsubscribe?u=606462f0bb3c47b14a
5f91fc0&id=c509630803&e=957e94a433&c=3f3c924920>






This email was sent to kcreamer at richmond.edu
why did I get this?
<http://miltonsociety.us12.list-manage.com/about?u=606462f0bb3c47b14a5f91fc0
&id=c509630803&e=957e94a433&c=3f3c924920>     unsubscribe from this list
<http://miltonsociety.us12.list-manage2.com/unsubscribe?u=606462f0bb3c47b14a
5f91fc0&id=c509630803&e=957e94a433&c=3f3c924920>     update subscription
preferences 
<http://miltonsociety.us12.list-manage2.com/profile?u=606462f0bb3c47b14a5f91
fc0&id=c509630803&e=957e94a433>
Milton Society of America ? PhD Program in English, CUNY Graduate Center ?
365 Fifth Ave ? New York, NY 10016 ? USA

 <http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&ut
m_medium=email&utm_campaign=monkey_rewards&aid=606462f0bb3c47b14a5f91fc0&afl
=1> 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160202/e76618ff/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2043 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160202/e76618ff/attachment.p7s>

From kcreamer at richmond.edu  Tue Feb  2 09:59:47 2016
From: kcreamer at richmond.edu (Creamer, Kevin)
Date: Tue, 2 Feb 2016 14:59:47 +0000
Subject: [Milton-L] FW: Favorite passage
In-Reply-To: <CA+AE7i3eBk=3ufkD9p4_3kKWrMS=WSdTVX2JZAcDgZL-cZB+1w@mail.gmail.com>
References: <CA+AE7i3eBk=3ufkD9p4_3kKWrMS=WSdTVX2JZAcDgZL-cZB+1w@mail.gmail.com>
Message-ID: <D2D62E0E.6A0A7%kcreamer@richmond.edu>

Roy Flannagan asked me to share this note with the list.

Best,
Kevin
--
Kevin J.T. Creamer
Director | Center for Teaching, Learning, & Technology
University of Richmond, VA 23173
(804) 289-8677


Elisabeth F
11:20 AM (2 hours ago)

I was reading a forum asking "What is your favorite verse from a poem?" and
someone posted this one from Paradise Lost. I read it a few times and I'm
not sure I understand it, but luckily I know the ideal person to ask! Could
you please explain this part to me? It's intriguing.

"They who neglect and scorn shall never taste;
But hard be hardened, blind be blinded more,
That they may stumble on, and deeper fall."
Roy Flannagan12:10 PM (1 hour ago)
God is talking, "the great Creatour," and He is talking to his Son, not yet
k...
Elisabeth F12:14 PM (1 hour ago)
Interesting! I don't feel quite as stupid for not understanding the original
...
Roy Flannagan <royflannagan at gmail.com>
12:57 PM (1 hour ago)
to Elisabeth
You are not  stupid at all.  I had to look it up with the help of a
concordance and then check the context.  At least the person who posted it
quoted it accurately.  Some modern editors would have left out that comma
after "scorn" because modern grammar allows it, but very few of them would
capitalize or italicize Conscience, a choice I am proud of.  I spelled
"Creatour" according to the 1674 text: modern editors would use "Creator"
and probably leave the capital letter intact.  Milton editors are an odd
group!

Love,
? 
?Dad? 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160202/b881ebd9/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2043 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160202/b881ebd9/attachment-0001.p7s>

From charltonwordorder1 at gmail.com  Tue Feb  2 17:35:02 2016
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Tue, 2 Feb 2016 14:35:02 -0800
Subject: [Milton-L] BBC
Message-ID: <CAGg6sLwaoP4W2NGfoHAt-mDF6DLrCpKggQi66h6nmAgOKpNvUQ@mail.gmail.com>

I think someone shared this link to a BBC4 program on Milton Sr. as
composer, because I found this on my computer today.

http://bbc.in/OD2G41

One wishes there were a little more music, but can listen again and again
to the superb reading of Milton's lines.

Groundhog didn't see his shadow, but don't tell the crocuses about to
bloom. And keep it quiet on the winter-weary East coast!

Nancy Charlton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160202/89af021f/attachment.html>

From thawkic551 at rogers.com  Wed Feb  3 14:56:45 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Wed, 3 Feb 2016 14:56:45 -0500
Subject: [Milton-L] Lexicons of Early Modern English now includes over 722,
	000 word-entries
Message-ID: <01c601d15ebd$08ee4d40$1acae7c0$@rogers.com>

Lexicons of Early Modern English now includes over 722,000 word-entries!

Lexicons of Early Modern English is an ever-expanding online database of
historical English dictionaries, printed between 1475 and 1755. LEME offers
scholars unprecedented access to early books and manuscripts documenting the
growth and development of the English language.  

 

With the recent additions of the immense Latin-English text, Ortus
Vocabulorum, White Kennett's very detailed etymological work, Parochial
Antiquities (1695), and Nathan Bailey's 900-page Universal Etymological
English Dictionary (1737), this incredible resource now boasts more than
722,000 word entries derived from 206 historical dictionaries! The addition
of Ortus Vocabulorum completes LEME's series of the four large Latin and
English dictionaries in manuscript and print at the end of the fifteenth
century ( <http://leme.library.utoronto.ca/lexicons/record.cfm?id=26>
Promptorium Parvulorum,
<http://leme.library.utoronto.ca/lexicons/record.cfm?id=21> Catholicon
Anglicum,  <http://leme.library.utoronto.ca/lexicons/record.cfm?id=537>
Medulla Grammatice in Pepys MS 2002, and
<http://leme.library.utoronto.ca/lexicons/record.cfm?id=35> Ortus). 

 

Recently added to Lexicons of Early Modern English -  <http://bit.ly/_leme>
http://bit.ly/_leme

.         Richard Recorde, Vrinal (1547)

.         Peter Levins,
<http://leme.library.utoronto.ca/lexicons/record.cfm?id=120> Manipulus
Vocabulorum (1570)

.         William Thomas,
<http://leme.library.utoronto.ca/lexicons/record.cfm?id=70> Principal Rules
of the Italian Grammar (1550)

.          <http://leme.library.utoronto.ca/lexicons/record.cfm?id=680>
Gazophylacium Anglorum (1689) 

.         Nathan Bailey,
<http://leme.library.utoronto.ca/lexicons/record.cfm?id=1349> Universal
Etymological English Dictionary (1737)

.         White Kennett,
<http://leme.library.utoronto.ca/lexicons/record.cfm?id=684> Parochial
Antiquities (1695)

.          <http://leme.library.utoronto.ca/lexicons/record.cfm?id=35> Ortus
Vocabulorum (1500)

 

Coming soon to LEME

.         Benjamin Defoe, A New English Dictionary (1735)

.         Henry Hexham, A Copious English and Netherdutch Dictionary (1647):
33,000 word-entries.

 

Use Modern Techniques to Research Early Modern English!

206 searchable lexicons   

158 fully analyzed lexicons 

722,617 total word entries

520,146 fully analyzed word entries

60,891 total English modern headwords

 

LEME sets the standard for modern linguistic research on the English
language. LEME provides researchers with more than 722,000 word-entries from
206 monolingual, bilingual, and polyglot dictionaries, lexical
encyclopedias, hard-word glossaries, spelling lists, and lexically-valuable
treatises surviving in print or manuscript from the Tudor, Stuart, Caroline,
Commonwealth, and Restoration periods.

 

LEME provides exciting opportunities for research for historians of the
English language. More than a half-million word-entries devised by
contemporary speakers of early modern English describe the meaning of words,
and their equivalents in languages such as French, Italian, Spanish, Latin,
Greek, Hebrew, and other tongues encountered then in Europe, America, and
Asia.

 

For a partial bibliography of publications that employ
<http://bit.ly/_leme> LEME, see  <http://bit.ly/lemebiblio> here -
http://bit.ly/lemebiblio

 

Join the LEME email list!

Sign up for important news relating to Lexicons of Early Modern English.
You'll receive emails highlighting new and upcoming additions to the
database, editorial announcements and LEME news. You can unsubscribe at any
time and we will never publish, rent or sell your contact details to anyone
. Sign up here - http://bit.ly/leme_alerts

 

University of Toronto Press Journals 

5201 Dufferin St., Toronto, ON, Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881 

journals at utpress.utoronto.ca

www.utpjournals.com/leme

http://leme.library.utoronto.ca/

 

posted by T Hawkins

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160203/6b2eed83/attachment.html>

From dario.rivarossa at gmail.com  Tue Feb  9 15:23:16 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Tue, 9 Feb 2016 21:23:16 +0100
Subject: [Milton-L] Satan's webcam
Message-ID: <CACO+K=b2tM-TuCSFgfwvsqDwEM+KRCN5GTPCpuwBM2VyrmiwjA@mail.gmail.com>

Dear friends and scholars

a very interesting interpretation of Paradise was painted in the early
17th century by Jan Bruegel the Younger, a grandson of the Elder. Adam
and Eve can be dimly made out in the background, but the animals in
the foreground are looking at something in "our" direction, and they
seem quite alarmed. They are probably noticing Satan as he approaches:

https://upload.wikimedia.org/wikipedia/commons/6/61/Jan_Brueghel_the_Younger_Paradise.jpg

The same concept, but simplified, was worked out by Gustave Dor? in
his illustrations for PL:

http://c8.alamy.com/comp/ERFY6J/paradise-lost-by-milton-satan-disguised-as-a-serpent-approaches-eve-ERFY6J.jpg

Best!
-- 
il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio


From wilsonh at gram.edu  Wed Feb 10 01:02:12 2016
From: wilsonh at gram.edu (Hugh Wilson)
Date: Wed, 10 Feb 2016 06:02:12 +0000
Subject: [Milton-L] Satan's webcam
In-Reply-To: <CACO+K=b2tM-TuCSFgfwvsqDwEM+KRCN5GTPCpuwBM2VyrmiwjA@mail.gmail.com>
References: <CACO+K=b2tM-TuCSFgfwvsqDwEM+KRCN5GTPCpuwBM2VyrmiwjA@mail.gmail.com>
Message-ID: <1455083992005.58445@gram.edu>

Dear Professor Rivarossa,

Thanks for the images,

Hugh
________________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Dario Rivarossa <dario.rivarossa at gmail.com>
Sent: Tuesday, February 9, 2016 2:23 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Satan's webcam

Dear friends and scholars

a very interesting interpretation of Paradise was painted in the early
17th century by Jan Bruegel the Younger, a grandson of the Elder. Adam
and Eve can be dimly made out in the background, but the animals in
the foreground are looking at something in "our" direction, and they
seem quite alarmed. They are probably noticing Satan as he approaches:

https://upload.wikimedia.org/wikipedia/commons/6/61/Jan_Brueghel_the_Younger_Paradise.jpg

The same concept, but simplified, was worked out by Gustave Dor? in
his illustrations for PL:

http://c8.alamy.com/comp/ERFY6J/paradise-lost-by-milton-satan-disguised-as-a-serpent-approaches-eve-ERFY6J.jpg

Best!
--
il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From mgillum at unca.edu  Wed Feb 10 10:06:56 2016
From: mgillum at unca.edu (Michael Gillum)
Date: Wed, 10 Feb 2016 10:06:56 -0500
Subject: [Milton-L] Satan's webcam
In-Reply-To: <1455083992005.58445@gram.edu>
References: <CACO+K=b2tM-TuCSFgfwvsqDwEM+KRCN5GTPCpuwBM2VyrmiwjA@mail.gmail.com>
	<1455083992005.58445@gram.edu>
Message-ID: <CAMwPjH+s1AxRUm-L1NT-2RiLc_ubpL0jcJJ+21094XvM3Ceugg@mail.gmail.com>

Although the Dor? image is very powerful, it incorrectly shows the serpent
already prostrate. I guess it's to avoid this issue that so many
illustrators show the prelapsarian serpent wrapped around a tree.

"Satan's webcam" is a nice phrase. It's almost a narrative principle in PL,
from "Round he throws his baleful eyes" through his approach to Paradise to
"Eve separate he spies" etc.

On Wed, Feb 10, 2016 at 1:02 AM, Hugh Wilson <wilsonh at gram.edu> wrote:

> Dear Professor Rivarossa,
>
> Thanks for the images,
>
> Hugh
> ________________________________________
> From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Dario Rivarossa <dario.rivarossa at gmail.com>
> Sent: Tuesday, February 9, 2016 2:23 PM
> To: milton-l at lists.richmond.edu
> Subject: [Milton-L] Satan's webcam
>
> Dear friends and scholars
>
> a very interesting interpretation of Paradise was painted in the early
> 17th century by Jan Bruegel the Younger, a grandson of the Elder. Adam
> and Eve can be dimly made out in the background, but the animals in
> the foreground are looking at something in "our" direction, and they
> seem quite alarmed. They are probably noticing Satan as he approaches:
>
>
> https://upload.wikimedia.org/wikipedia/commons/6/61/Jan_Brueghel_the_Younger_Paradise.jpg
>
> The same concept, but simplified, was worked out by Gustave Dor? in
> his illustrations for PL:
>
>
> http://c8.alamy.com/comp/ERFY6J/paradise-lost-by-milton-satan-disguised-as-a-serpent-approaches-eve-ERFY6J.jpg
>
> Best!
> --
> il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
> co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160210/67ce5532/attachment.html>

From thawkic551 at rogers.com  Wed Feb 10 10:54:31 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Wed, 10 Feb 2016 10:54:31 -0500
Subject: [Milton-L] University of Toronto Quarterly Winter 2016 now
	available online
Message-ID: <010701d1641b$56c7bc00$04573400$@rogers.com>

Now available online.

 

University of Toronto Quarterly - Volume 85, Issue 1, Winter 2016

http://bit.ly/utq_851

 

Articles

Honey from the Rock: John Gyles and the Northeastern North American Search
for Anglo Indigeneity

Rachel Bryant

The same systemic issues that thwart effective communication between
Anglo-Protestant settlers and Indigenous peoples in Atlantic Canada today
are replicated in the form of early New England captivity narratives. The
scholarly tradition to which these narratives are conventionally relegated,
that of "early American literature," is a shared northeastern North American
cultural and epistemological foundation. Introducing an idea of "Anglo
indigeneity" to encapsulate the presumptions of knowledge, origin, and/or
belonging that have suppressed or displaced true Indigenous knowledge
throughout the Atlantic region, the article makes a case for reading John
Gyles's eighteenth-century account of captivity among the Maliseet as a
formative if previously unaccepted piece of Atlantic Canadian writing - a
classification that undermines efforts to insulate Canadians against
complicity in "American" colonial violence and war.  <http://bit.ly/utq851a>
http://bit.ly/utq851a

 

The Power of Ruins: William Richard Harris's Discovery of the Americas

Albert Braz

Most Canadian writers have shown remarkably little interest in the Americas
below the United States, identifying far more with the Northern Hemisphere
than with the Western one. The Toronto author William Richard Harris
(1846-1923) is one notable exception. A Catholic priest and an amateur
anthropologist and archaeologist, Harris devoted his four popular travel
books primarily to the Caribbean, Mexico, and Central America. Fascinated
with ruins, he was profoundly affected by the remnants of the architectural
wonders that he encountered during his treks. However, partly because of his
orthodox religious views on human origins, Harris was never fully able to
accept that the builders of those once majestic structures were directly
related to modern Indigenous peoples.

 <http://bit.ly/utq851b> http://bit.ly/utq851b

 

The Decline of Hugh MacLennan

Jeffery Vacante

This article examines the critical reassessment in the 1960s of Hugh
MacLennan's novel Two Solitudes. It argues that the novel's fading appeal in
that decade had less to do with questions about its literary value and more
with changing attitudes about who could legitimately write about French
Canadians. By the sixties, critics no longer believed that MacLennan
understood Quebec society and thus could not believe that he could produce a
realistic fictional portrait of the province. This attitude framed the
critical response to his novel The Return of the Sphinx (1967) as well as
the reconsideration of Two Solitudes. The shift away from MacLennan as a
source for understanding Quebec and toward presumably more authentic
French-language voices during this decade also signalled the beginning of a
larger disengagement from Quebec on the part of English-Canadian writers,
who came to believe that they lacked the legitimacy to write about Quebec.
<http://bit.ly/utq851c> http://bit.ly/utq851c

 

Opera Addict: The Rake's Progress and W.H. Auden's Operatic Theory

Matthew Paul Carlson

The article demonstrates how W.H. Auden's newfound knowledge of the operatic
tradition influenced his approach to writing the libretto for The Rake's
Progress, his 1951 collaboration with co-librettist Chester Kallman and
composer Igor Stravinsky. It contends that the opera's protagonist, Tom
Rakewell, ironically dramatizes Auden's evolving ideas about the singular
capacities of music and opera to represent the subjective experience of the
will's free movement within the bounds of time. Forsaking any claim to
realist objectivity, The Rake's Progress celebrates artifice as it explores
the relationships between tradition and innovation, cyclicality and
linearity, and recurrence and becoming.  <http://bit.ly/utq851d>
http://bit.ly/utq851d

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities - literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit  <http://www.utpjournals.com/utq>
www.utpjournals.com/utq

 

UTQ Online Archive

Full archive of issues 1931-2015 - 84 volumes, 325+ issues and more than
3200 articles and reviews -

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
http://bit.ly/utqonline

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160210/435395fc/attachment.html>

From dario.rivarossa at gmail.com  Wed Feb 10 12:25:46 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Wed, 10 Feb 2016 18:25:46 +0100
Subject: [Milton-L] Satan's webcam
Message-ID: <CACO+K=ZSgOzFX_Aa20Aq2DCTua=smmMDLd5UX2Tp6WwKrx6ksg@mail.gmail.com>

>"Satan's webcam" is a nice phrase. It's almost a narrative principle in PL,
from "Round he throws his baleful eyes" through his approach to Paradise to
"Eve separate he spies" etc.

Many thanks, Michael.
Yes, I had the concept in my mind. In 2012, I happened to draw this
for the set of PL illustrations now in the (God bless him in heaven)
Robert J. Wickenheiser Collection, University of South Carolina:
http://iltassista.deviantart.com/art/Paradise-Lost-Big-Fiend-Is-Watching-You-286310564


-- 
il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio

From dionhalic at gmail.com  Wed Feb 10 22:34:25 2016
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Wed, 10 Feb 2016 22:34:25 -0500
Subject: [Milton-L] Satan's webcam
In-Reply-To: <CACO+K=b2tM-TuCSFgfwvsqDwEM+KRCN5GTPCpuwBM2VyrmiwjA@mail.gmail.com>
References: <CACO+K=b2tM-TuCSFgfwvsqDwEM+KRCN5GTPCpuwBM2VyrmiwjA@mail.gmail.com>
Message-ID: <CAGCKHPj-98kcgO+kmkvLv7YiVhUF_aKkFBJscv_HBduTu=PhUw@mail.gmail.com>

Yes, thank you, Dario.
You write that
 "Adam and Eve can be dimly made out in the background, but the animals in
the foreground are looking at something in "our" direction, and they
seem quite alarmed. They are probably noticing Satan as he approaches:"

I wonder I don't know if there's any historically reasonable possibility
the artist supposes/depicts the animals as if they were apprehending, not
Satan, but the painter. He's looking at them with brush in hand; they
are looking back at him with real apprehension in their
Limbic consciousness:
they have never before seen a fallen human person. Judging by the face of
the male lion, Mr. Bruegel is not a pretty sight.
Carl

looking at them just as much as they are looking at himhimself if never
seen a row On TTuesday, February 9, 2016, Dario Rivarossa <
dario.rivarossa at gmail.com> wrote:

> Dear friends and scholars
>
> a very interesting interpretation of Paradise was painted in the early
> 17th century by Jan Bruegel the Younger, a grandson of the Elder. Adam
> and Eve can be dimly made out in the background, but the animals in
> the foreground are looking at something in "our" direction, and they
> seem quite alarmed. They are probably noticing Satan as he approaches:
>
>
> https://upload.wikimedia.org/wikipedia/commons/6/61/Jan_Brueghel_the_Younger_Paradise.jpg
>
> The same concept, but simplified, was worked out by Gustave Dor? in
> his illustrations for PL:
>
>
> http://c8.alamy.com/comp/ERFY6J/paradise-lost-by-milton-satan-disguised-as-a-serpent-approaches-eve-ERFY6J.jpg
>
> Best!
> --
> il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
> co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu <javascript:;>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160210/3c0fec50/attachment-0002.html>

From dionhalic at gmail.com  Wed Feb 10 22:34:25 2016
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Wed, 10 Feb 2016 22:34:25 -0500
Subject: [Milton-L] Satan's webcam
In-Reply-To: <CACO+K=b2tM-TuCSFgfwvsqDwEM+KRCN5GTPCpuwBM2VyrmiwjA@mail.gmail.com>
References: <CACO+K=b2tM-TuCSFgfwvsqDwEM+KRCN5GTPCpuwBM2VyrmiwjA@mail.gmail.com>
Message-ID: <CAGCKHPj-98kcgO+kmkvLv7YiVhUF_aKkFBJscv_HBduTu=PhUw@mail.gmail.com>

Yes, thank you, Dario.
You write that
 "Adam and Eve can be dimly made out in the background, but the animals in
the foreground are looking at something in "our" direction, and they
seem quite alarmed. They are probably noticing Satan as he approaches:"

I wonder I don't know if there's any historically reasonable possibility
the artist supposes/depicts the animals as if they were apprehending, not
Satan, but the painter. He's looking at them with brush in hand; they
are looking back at him with real apprehension in their
Limbic consciousness:
they have never before seen a fallen human person. Judging by the face of
the male lion, Mr. Bruegel is not a pretty sight.
Carl

looking at them just as much as they are looking at himhimself if never
seen a row On TTuesday, February 9, 2016, Dario Rivarossa <
dario.rivarossa at gmail.com> wrote:

> Dear friends and scholars
>
> a very interesting interpretation of Paradise was painted in the early
> 17th century by Jan Bruegel the Younger, a grandson of the Elder. Adam
> and Eve can be dimly made out in the background, but the animals in
> the foreground are looking at something in "our" direction, and they
> seem quite alarmed. They are probably noticing Satan as he approaches:
>
>
> https://upload.wikimedia.org/wikipedia/commons/6/61/Jan_Brueghel_the_Younger_Paradise.jpg
>
> The same concept, but simplified, was worked out by Gustave Dor? in
> his illustrations for PL:
>
>
> http://c8.alamy.com/comp/ERFY6J/paradise-lost-by-milton-satan-disguised-as-a-serpent-approaches-eve-ERFY6J.jpg
>
> Best!
> --
> il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
> co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu <javascript:;>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160210/3c0fec50/attachment-0003.html>

From dario.rivarossa at gmail.com  Thu Feb 11 01:07:16 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Thu, 11 Feb 2016 07:07:16 +0100
Subject: [Milton-L] Satan's webcam
Message-ID: <CACO+K=ZUx+Kqty1NLxaegnw2b3yAVp458uvGHchmsWm66pv82w@mail.gmail.com>

>Judging by the face of the male lion, Mr. Bruegel is not a pretty sight.

Dear Carl, that's why the approaching guy is probably Satan.
Or. . . us, who are currently looking at the painting? Are WE, the
post-lapsarian humankind, a pretty sight?
Bye.

-- 
il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio

From joadraymond at gmail.com  Thu Feb 11 14:34:01 2016
From: joadraymond at gmail.com (Joad Raymond)
Date: Thu, 11 Feb 2016 19:34:01 +0000
Subject: [Milton-L] Thomas Margetts' translation of Milton's Defensio
Message-ID: <CAHO_YDncr=pMo1jzJpQ0c+E-6ScqMg_03jQ12MR_C26whORFKw@mail.gmail.com>

Sorry if this is self-promoting.

Some of you on the list may be interested in my piece in today's *TLS*
about the earliest English translation of Milton's *Defensio*, by Thomas
Margetts. In the article I show that Margetts was a colleague of Milton's
in the 1650s. It's an interesting translation, but that may make it more
interesting.


The manuscript translation survives in the Alexander Turnbull Library at
the National Library of New Zealand.

You may also like to see a transcript of the complete manuscript
<http://www.cemmn.net/margetts/> on the website of the Centre for Early
Modern Mapping, News and Networks, at Queen Mary University of London. I
hope some of you may be able to use it in teaching.

Joad Raymond
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160211/7fca9341/attachment.html>

From dionhalic at gmail.com  Thu Feb 11 22:21:06 2016
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Thu, 11 Feb 2016 22:21:06 -0500
Subject: [Milton-L] Satan's webcam
In-Reply-To: <CACO+K=ZUx+Kqty1NLxaegnw2b3yAVp458uvGHchmsWm66pv82w@mail.gmail.com>
References: <CACO+K=ZUx+Kqty1NLxaegnw2b3yAVp458uvGHchmsWm66pv82w@mail.gmail.com>
Message-ID: <CAGCKHPjFuNV8XyqxT7tJqbpj34peA8JEtmB_QKNhaFcM3YkH=w@mail.gmail.com>

Or...Bruegel _as_ us, ... or _and_ us.
   Are _we_ a pretty sight? maybe Yes *and* No? Certainly I think we are in
ruins from Milton's point of view, but does M _also_ see us readers, like
the reprobate spirits in Hell, as "magnificent though in ruin?" I don't
know. To what extent, if at all, would Milton agree with CS Lewis on this
point? Lewis has Aslan explaining to Prince Caspian in Narnia:
 You come of the Lord Adam and the Lady Eve.  And that is both honour
enough to erect the head of the poorest beggar, and shame enough to bow the
shoulders of the greatest emperor on earth.

.., February 11, 2016, Dario Rivarossa <dario.rivarossa at gmail.com> wrote:

> >Judging by the face of the male lion, Mr. Bruegel is not a pretty sight.
>
> Dear Carl, that's why the approaching guy is probably Satan.
> Or. . . us, who are currently looking at the painting? Are WE, the
> post-lapsarian humankind, a pretty sight?
> Bye.
>
> --
> il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
> co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu <javascript:;>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160211/a934a6d5/attachment.html>

From dionhalic at gmail.com  Thu Feb 11 22:21:06 2016
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Thu, 11 Feb 2016 22:21:06 -0500
Subject: [Milton-L] Satan's webcam
In-Reply-To: <CACO+K=ZUx+Kqty1NLxaegnw2b3yAVp458uvGHchmsWm66pv82w@mail.gmail.com>
References: <CACO+K=ZUx+Kqty1NLxaegnw2b3yAVp458uvGHchmsWm66pv82w@mail.gmail.com>
Message-ID: <CAGCKHPjFuNV8XyqxT7tJqbpj34peA8JEtmB_QKNhaFcM3YkH=w@mail.gmail.com>

Or...Bruegel _as_ us, ... or _and_ us.
   Are _we_ a pretty sight? maybe Yes *and* No? Certainly I think we are in
ruins from Milton's point of view, but does M _also_ see us readers, like
the reprobate spirits in Hell, as "magnificent though in ruin?" I don't
know. To what extent, if at all, would Milton agree with CS Lewis on this
point? Lewis has Aslan explaining to Prince Caspian in Narnia:
 You come of the Lord Adam and the Lady Eve.  And that is both honour
enough to erect the head of the poorest beggar, and shame enough to bow the
shoulders of the greatest emperor on earth.

.., February 11, 2016, Dario Rivarossa <dario.rivarossa at gmail.com> wrote:

> >Judging by the face of the male lion, Mr. Bruegel is not a pretty sight.
>
> Dear Carl, that's why the approaching guy is probably Satan.
> Or. . . us, who are currently looking at the painting? Are WE, the
> post-lapsarian humankind, a pretty sight?
> Bye.
>
> --
> il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
> co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu <javascript:;>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160211/a934a6d5/attachment-0001.html>

From joadraymond at gmail.com  Fri Feb 12 10:56:52 2016
From: joadraymond at gmail.com (Joad Raymond)
Date: Fri, 12 Feb 2016 15:56:52 +0000
Subject: [Milton-L] Thomas Margetts' translation of Milton's Defensio
Message-ID: <CAHO_YDm9L1v6KGhNCUGH45cBRTV4n7tutOBCfA51d0BNqJyi1g@mail.gmail.com>

Sorry if this is self-promoting.

Some of you on the list may be interested in my piece in this week's *TLS*
about the earliest English translation of Milton's *Defensio*, by Thomas
Margetts. In the article I show that Margetts was a colleague of Milton's
in the 1650s. It's an interesting translation, but that association may
make it more interesting.


The manuscript translation survives in the Alexander Turnbull Library at
the National Library of New Zealand.

You may also like to see a transcript of the complete manuscript
<http://www.cemmn.net/margetts/> on the website of the Centre for Early
Modern Mapping, News and Networks, at Queen Mary University of London. I
hope some of you may be able to use it in teaching.

Joad Raymond
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160212/23ff0cbe/attachment.html>

From thawkic551 at rogers.com  Fri Feb 12 11:34:33 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Fri, 12 Feb 2016 11:34:33 -0500
Subject: [Milton-L] Call for Articles - Material Fictions
Message-ID: <02db01d165b3$47f73630$d7e5a290$@rogers.com>

Call for Articles
Eighteenth-Century Fiction
Material Fictions

ECF invites manuscripts exploring material cultures of the long eighteenth century and the fictions crafted in and through objects, built environments, and other material entities. How did eighteenth-century things tell stories? How did the design of objects engender particular narratives, whether personal, political, or social? Did things collaborate with texts to generate broader fictions, or did they posit counter-fictions to written literature? What kinds of methodologies might we cultivate to ?read? eighteenth-century material culture, and what insight might such readings yield? Conversely, what might the material thing?s resistance to being ?read? tell us about the methods of interpretation and analysis we bring to the eighteenth century? This special issue will be an opportunity to explore the intersections between literary and cultural studies, art history, anthropology, and other fields. It is an opportunity to ask what the eighteenth century specifically can bring to the larger interdisciplinary project of material culture studies.

Deadline for manuscripts: 15 July 2017
Manuscripts: 6,000?8,000 words, French or English
Publication of this special issue is proposed for the autumn of 2018.
Editors Eugenia Zuroski Jenkins, McMaster University, and Michael Yonan, University of Missouri.

Eighteenth-Century Fiction ecf at mcmaster.ca
 <http://ecf.utpjournalsreview.com/index.php/ecf> http://ecf.utpjournalsreview.com/index.php/ecf ?Submissions?

La r?daction sollicite des articles
Les Fictions mat?rielles

La r?daction sollicite des articles pour un num?ro sp?cial consacr? aux cultures mat?rielles du XVIIIe si?cle et aux fictions con?ues dans et ? travers les objets, les environnements b?tis et d?autres entit?s mat?rielles. Au XVIIIe si?cle, comment les objets ont-ils racont? des histoires? Comment la conception d?objets a-t-elle engendr? des r?cits particuliers, qu?ils soient personnels, politiques ou sociaux? Comment les objets collaborent-ils ? la composition textuelle g?n?rant des fictions plus larges, ou introduisant de la contre-fictions au sein de la litt?rature? Quels types de m?thodologies peut-on cultiver (ou non) ? la ??lecture?? la culture mat?rielle du XVIIIe si?cle, et que pourraient apporter ces id?es ? notre lecture? Ce num?ro sp?cial sera l?occasion d?explorer les intersections entre les ?tudes litt?raires et culturelles, l?histoire de l?art, l?anthropologie, et d?autres domaines. C?est l?occasion de demander comment le XVIIIe si?cle peut contribuer au plus grand projet interdisciplinaire d??tudes de la culture mat?rielle. Ce num?ro est ouvert ? la discussion de toutes sortes de repr?sentations des cultures mat?rielles et ne se limite pas ? la fiction narrative.



La date limite est le 15 juillet 2017 (6 000 ? 8 000 mots).
La publication est propos?e pour l?automne 2018.
Les r?dacteurs: Eugenia Zuroski Jenkins de l?Universit? McMaster et Michael Yonan de l?Universit? de Missouri.

Eighteenth-Century Fiction ecf at mcmaster.ca
 <http://ecf.utpjournalsreview.com/index.php/ecf> http://ecf.utpjournalsreview.com/index.php/ecf ?Submissions?

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on all aspects of imaginative prose in the period 1700?1800, but will also examine papers on late 17th-century or early 19th-century fiction, particularly when the works are discussed in connection with the eighteenth century.  <http://www.utpjournals.com/ecf> www.utpjournals.com/ecf

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ecf_online> http://bit.ly/ecf_online

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the period 1700-1800, but are also happy to consider papers on late seventeenth-century or early nineteenth-century fiction. The languages of publication are English and French. Articles about the fiction of other languages are welcomed and comparative studies are particularly encouraged. The suggested length for manuscripts is 6,000-8,000 words, but longer and shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles submitted should be double-spaced, including quotations. Email submissions are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF evaluates manuscripts anonymously, the author's name ought not to appear on the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160212/479052f7/attachment-0001.html>

From mandy.green at durham.ac.uk  Sat Feb  6 09:27:33 2016
From: mandy.green at durham.ac.uk (GREEN A.L.)
Date: Sat, 6 Feb 2016 14:27:33 +0000
Subject: [Milton-L] The Afterlives of Eve
Message-ID: <C4A4344AD53DBC4B933836303B3B1AC24B338041@CISAMRMBS02.mds.ad.dur.ac.uk>

The Afterlives of Eve
9-11 September 2016 at Newcastle University and Durham University
Keynotes: Sandra M. Gilbert (UC Davis), Wendy Furman-Adams (Whittier),                                     John Bothwell (Durham)
>From Genesis to mitochondrial Eve, the idea of a single common foremother has occupied a crucial space in the Western cultural imaginary. Eve, whether as bringer of sin, as life-giver, as burden, curse or saviour, functions as a commentary on maternity, sexuality, creativity and power.  This cross-period and interdisciplinary conference will be an opportunity to explore the impact of her varied representations through the centuries and across different genres and media. How has this archetypal figure been revised and revisited by conservative and radical thought? What personal, polemical and/or creative uses have been made of the figure of Eve? What persists and what changes in her depictions across time and geographical space?  How have women and men negotiated their shared and different relationships to Eve? How has Eve been appropriated, neglected or rejected as a foremother? How does she speak to fantasies of masculine or feminine self-sufficiency? What cultural, political, literary and/or theological spaces does she occupy now? Topics might include, but need not be limited to:
 Origins of/Sources for Eve                                                                                                                           Other Eves                                                                                                                                                    The absence of Eve                                                                                                                                        Representations and Transformations of  Eve                                                                                         Eve as Over-reacher
We welcome papers from all disciplines in arts, humanities and sciences and covering any historical period. We also welcome panel proposals including PGR panel proposals. Titles and abstracts of no more than 250 words per speaker should be sent to Ruth Connolly (ruth.connolly at ncl.ac.uk<mailto:ruth.connolly at ncl.ac.uk>) and Mandy Green (mandy.green at durham.ac.uk<mailto:mandy.green at durham.ac.uk>) by 12 March 2016. Panel proposals should also include a title for the panel's programme. Speakers will be notified by March 21st.
We gratefully acknowledge support from MEMS at Newcastle (http://research.ncl.ac.uk/mems/) and Newcastle University's Academic Conference Fund together with IMEMS at Durham University (https://www.dur.ac.uk/imems/research/).                                                                                                              (A limited number of PGR bursaries may be available. Please indicate when sending your abstract whether you would like to be considered for a bursary.)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160206/067effeb/attachment.html>

From dainsworth at ua.edu  Mon Feb 15 13:44:25 2016
From: dainsworth at ua.edu (Ainsworth, David)
Date: Mon, 15 Feb 2016 18:44:25 +0000
Subject: [Milton-L] 2016 MSA Annual Booklet
Message-ID: <50E9D2725B291F40B2BD86BD8CCB0E1DCE8D91EA@EX10MBN01.ua-net.ua.edu>

Hi, all,

The Milton Society's 2016 booklet is now available for download from
http://miltonsociety.org/?page_id=2192

Best,
David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160215/9e432f96/attachment.html>

From dario.rivarossa at gmail.com  Wed Feb 17 03:32:47 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa)
Date: Wed, 17 Feb 2016 09:32:47 +0100
Subject: [Milton-L] . . . cast him out from Heav'n,
	with all his Host / of Rebel Angels
Message-ID: <CACO+K=acbdCGJtawCmT3Jt0OP6jyW1hne1qXRowF9pa5KNg1SQ@mail.gmail.com>

The link below leads to an illustration that envisions the fall of the
still-half-angelical devils as a shower of meteorites. Actually, they
'hit' the Earth according to Dante, not Milton, but all in all, the
picture is quite surreal, therefore it can be placed in a less
determined setting:

http://orig03.deviantart.net/eee6/f/2016/047/7/b/the_first_day_of_fall_by_iltassista-d9s2gq8.png

Best!
d

-- 
il Tassista http://tassonomia.blogspot.it e http://stornielle.blogspot.it
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio

From jamesrovira at gmail.com  Mon Feb 22 16:24:29 2016
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 22 Feb 2016 16:24:29 -0500
Subject: [Milton-L] It's better to lick your fingers in hell...
Message-ID: <CACgAJZYDDuyawvBZ+RHB7bm6F9wZXJz=pR2P6UT8K24AAxEu5g@mail.gmail.com>

than use a knife and fork in heaven:

https://www.instagram.com/p/BCGauj3HXxm/?taken-by=rock.art.lit.philosophy

Jim

-- 
Dr. James Rovira
Associate Professor of English
Tiffin University
http://www.jamesrovira.com
Blake and Kierkegaard: Creation and Anxiety
Continuum 2010
http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
Text, Identity, Subjectivity
http://scalar.usc.edu/works/text-identity-subjectivity/index
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160222/cb7f55d9/attachment.html>

From mge1108 at gmail.com  Mon Feb 22 16:58:59 2016
From: mge1108 at gmail.com (Mary Grace Elliott)
Date: Mon, 22 Feb 2016 16:58:59 -0500
Subject: [Milton-L] It's better to lick your fingers in hell...
In-Reply-To: <CACgAJZYDDuyawvBZ+RHB7bm6F9wZXJz=pR2P6UT8K24AAxEu5g@mail.gmail.com>
References: <CACgAJZYDDuyawvBZ+RHB7bm6F9wZXJz=pR2P6UT8K24AAxEu5g@mail.gmail.com>
Message-ID: <78D94984-6C14-4E2F-8D4D-4CBC6F65094B@gmail.com>

Lololololol!!

Sent by magic!

> On Feb 22, 2016, at 16:24, James Rovira <jamesrovira at gmail.com> wrote:
> 
> than use a knife and fork in heaven:
> 
> https://www.instagram.com/p/BCGauj3HXxm/?taken-by=rock.art.lit.philosophy
> 
> Jim
> 
> -- 
> Dr. James Rovira
> Associate Professor of English
> Tiffin University
> http://www.jamesrovira.com
> Blake and Kierkegaard: Creation and Anxiety
> Continuum 2010
> http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
> Text, Identity, Subjectivity
> http://scalar.usc.edu/works/text-identity-subjectivity/index
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160222/02a1fbea/attachment.html>

From mge1108 at gmail.com  Mon Feb 22 16:58:59 2016
From: mge1108 at gmail.com (Mary Grace Elliott)
Date: Mon, 22 Feb 2016 16:58:59 -0500
Subject: [Milton-L] It's better to lick your fingers in hell...
In-Reply-To: <CACgAJZYDDuyawvBZ+RHB7bm6F9wZXJz=pR2P6UT8K24AAxEu5g@mail.gmail.com>
References: <CACgAJZYDDuyawvBZ+RHB7bm6F9wZXJz=pR2P6UT8K24AAxEu5g@mail.gmail.com>
Message-ID: <78D94984-6C14-4E2F-8D4D-4CBC6F65094B@gmail.com>

Lololololol!!

Sent by magic!

> On Feb 22, 2016, at 16:24, James Rovira <jamesrovira at gmail.com> wrote:
> 
> than use a knife and fork in heaven:
> 
> https://www.instagram.com/p/BCGauj3HXxm/?taken-by=rock.art.lit.philosophy
> 
> Jim
> 
> -- 
> Dr. James Rovira
> Associate Professor of English
> Tiffin University
> http://www.jamesrovira.com
> Blake and Kierkegaard: Creation and Anxiety
> Continuum 2010
> http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
> Text, Identity, Subjectivity
> http://scalar.usc.edu/works/text-identity-subjectivity/index
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160222/02a1fbea/attachment-0001.html>

From sbdobranski at gsu.edu  Thu Feb 25 06:50:53 2016
From: sbdobranski at gsu.edu (Stephen B Dobranski)
Date: Thu, 25 Feb 2016 11:50:53 +0000
Subject: [Milton-L] Milton in Context
Message-ID: <D2F3CA70.1A905%sbdobranski@gsu.edu>

I'm pleased to announce that Cambridge University Press has just published MILTON IN CONTEXT in a paperback edition. Useful for your own research and also suitable for upper-division or graduate classes, the essays in this collection offer detailed analyses and introductions. The price is $34.99 (US). Here's a link to Amazon: http://amzn.to/21hTYNa.




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160225/158ca15e/attachment-0001.html>

From cbartonphd1 at verizon.net  Thu Feb 25 07:57:21 2016
From: cbartonphd1 at verizon.net (Carol Barton, PhD, CPCM)
Date: Thu, 25 Feb 2016 07:57:21 -0500
Subject: [Milton-L] Another sage!
Message-ID: <hf9nwv73gtpg97vwwgbmaqlh.1456405041233@email.android.com>


A THOUGHT FOR TODAY:
In the cellars of the night, when the mind starts moving around old trunks of bad times, the pain of this and the shame of that, the memory of a small boldness is a hand to hold.?

-John Leonard, critic (25 Feb 1939-2008)?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160225/c77b9622/attachment.html>

From jsavoie at siue.edu  Thu Feb 25 09:44:56 2016
From: jsavoie at siue.edu (Savoie, John)
Date: Thu, 25 Feb 2016 14:44:56 +0000
Subject: [Milton-L] Another sage!
In-Reply-To: <hf9nwv73gtpg97vwwgbmaqlh.1456405041233@email.android.com>
References: <hf9nwv73gtpg97vwwgbmaqlh.1456405041233@email.android.com>
Message-ID: <DM3PR07MB22499AA3768403001C736859C7A60@DM3PR07MB2249.namprd07.prod.outlook.com>

the other john leonard?


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carol Barton, PhD, CPCM <cbartonphd1 at verizon.net>
Sent: Thursday, February 25, 2016 6:57 AM
To: MILTON-L
Subject: [Milton-L] Another sage!


A THOUGHT FOR TODAY:
In the cellars of the night, when the mind starts moving around old trunks of bad times, the pain of this and the shame of that, the memory of a small boldness is a hand to hold.

-John Leonard, critic (25 Feb 1939-2008)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160225/184ca3e3/attachment.html>

From jsavoie at siue.edu  Thu Feb 25 09:44:56 2016
From: jsavoie at siue.edu (Savoie, John)
Date: Thu, 25 Feb 2016 14:44:56 +0000
Subject: [Milton-L] Another sage!
In-Reply-To: <hf9nwv73gtpg97vwwgbmaqlh.1456405041233@email.android.com>
References: <hf9nwv73gtpg97vwwgbmaqlh.1456405041233@email.android.com>
Message-ID: <DM3PR07MB22499AA3768403001C736859C7A60@DM3PR07MB2249.namprd07.prod.outlook.com>

the other john leonard?


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carol Barton, PhD, CPCM <cbartonphd1 at verizon.net>
Sent: Thursday, February 25, 2016 6:57 AM
To: MILTON-L
Subject: [Milton-L] Another sage!


A THOUGHT FOR TODAY:
In the cellars of the night, when the mind starts moving around old trunks of bad times, the pain of this and the shame of that, the memory of a small boldness is a hand to hold.

-John Leonard, critic (25 Feb 1939-2008)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160225/184ca3e3/attachment-0001.html>

From thawkic551 at rogers.com  Mon Feb 29 09:52:40 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Mon, 29 Feb 2016 09:52:40 -0500
Subject: [Milton-L] University of Toronto Quarterly Winter 2016 now
	available on Project MUSE
Message-ID: <007a01d17300$d867ca90$89375fb0$@rogers.com>

Now available on Project MUSE.

 

University of Toronto Quarterly - Volume 85, Issue 1, Winter 2016

http://bit.ly/utq851pm

 

Articles

Honey from the Rock: John Gyles and the Northeastern North American Search
for Anglo Indigeneity

Rachel Bryant

 

The Power of Ruins: William Richard Harris's Discovery of the Americas

Albert Braz

 

The Decline of Hugh MacLennan

Jeffery Vacante

 

Opera Addict: The Rake's Progress and W.H. Auden's Operatic Theory

Matthew Paul Carlson

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities - literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit  <http://www.utpjournals.com/utq>
www.utpjournals.com/utq

 

UTQ Online Archive

Full archive of issues 1931-2015 - 84 volumes, 325+ issues and more than
3200 articles and reviews -

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
http://bit.ly/utqonline

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160229/126a0ddb/attachment.html>

From joadraymond at gmail.com  Mon Feb 29 07:27:35 2016
From: joadraymond at gmail.com (Joad Raymond)
Date: Mon, 29 Feb 2016 12:27:35 +0000
Subject: [Milton-L] 'Milton: Armchair Revolutionary'
Message-ID: <CAHO_YD=ujx3wEYW-YCn85mJUgR-Y8N+WM1j3YmfVdMCxgJubnA@mail.gmail.com>

please see attached details of a public lecture in London. It's at the
Mercers' Company Hall, which should be interesting, however lacklustre the
talk, and I'm told that the after-talk canap?s are excellent. The Company
officials are sticklers about security, so reservations need to be made by
Wednesday 2 March.

Joad Raymond
Professor of Renaissance Studies, Queen Mary University of London
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160229/225d46a7/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: poster-milton copy.jpg
Type: image/jpeg
Size: 2040709 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160229/225d46a7/attachment-0001.jpg>

