From herberq at gci.net  Mon Oct 10 18:06:47 2016
From: herberq at gci.net (herberq)
Date: Tue, 11 Oct 2016 01:06:47 +0300
Subject: [Milton-L] =?utf-8?q?my_article?=
Message-ID: <000017e931b4$b30e5794$4d25d347$@gci.net>

Hi friend! 

Have you read the latest article written by me? Just take a look, it's very  interesting. Please  read here <http://monia.stacybontis.com/lnewib>

Best, herberq



From thawkic551 at rogers.com  Tue Oct 11 11:54:01 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Tue, 11 Oct 2016 11:54:01 -0400
Subject: [Milton-L] Fall issue of Eighteenth Century Fiction now available
	online
Message-ID: <01a701d223d7$afb15160$0f13f420$@rogers.com>

Now available online?

 

Eighteenth Century Fiction - Volume: 29, Number: 1 (Fall 2016) 

 <http://bit.ly/ecf_291> http://bit.ly/ecf_291

 

ARTICLES

Sarah Butler?s Irish Tales, a Jacobite Romance

Lucy Cogan

 

Sarah Butler?s Irish Tales, published in 1716, is a romance set against the
historical background of Brian Boru?s victory against the Vikings in 1014.
Given the timing of its publication, a year after the Jacobite rebellion of
1715, the work has been read as an allegorical expression of pro-Jacobite
sympathy. Yet the tragic romance dominates the work, complicating this
interpretation. This article argues that the combination of fictionalized
history and romance found in Irish Tales shows the work to be part of a
tradition of romance writing by women in support of the royalist or Jacobite
cause. Moreover, this article considers how the heroic role played by the
female protagonist in these works represents an aesthetic and political
response to the failure to restore James ii and his issue to the throne.
<http://bit.ly/ecf291a> http://bit.ly/ecf291a

 

Louis S?bastien Mercier et l?esth?tique de la force: Passion, virilit? et
violence amoureuse

Genevi?ve Boucher

 

Au chapitre ? Abus de la soci?t? ? du Tableau de Paris (1781?88), Louis
S?bastien Mercier (1740?1814) critique l?aplanissement des relations entre
les hommes et les femmes et la mollesse des rap ports amoureux, dont l?un
des sympt?mes serait l?absence de violence physique entre les amants. En
gros, il d?plore que les hommes ne battent plus leur ma?tresse. Ces propos
aberrants, irrecevables aujourd?hui, mettent en jeu beaucoup plus que des
con sid?rations sur la place de la femme: ils dialoguent avec un vaste
ensemble discursif qui va du d?bat sur les passions ? l?esth?tique du
sublime, en passant par la critique de la civilit? et par l?imaginaire
viril. Mercier tisse au sein de son ?uvre un large r?seau de repr?sentations
o? l??quilibre s?oppose ? la d?mesure passion nelle, la galanterie ? l?amour
authentique, la f?minisation de la soci?t? ? la vertu virile et le joli au
sublime. Ses r?flexions sur la violence amoureuse s?inscrivent dans ce vaste
discours et d?bouchent sur la revendication d?une esth?tique de la force qui
mesure la qualit? litt?raire par la violence des affects mis en circulation.
<http://bit.ly/ecf291b> http://bit.ly/ecf291b

 

?He looked quite red?: Persuasion and Austen?s New Man of Feeling

Taylor Walle

 

This article reconsiders the status of sensibility in Jane Austen?s
Persuasion (1818), focusing on the blushing hero of the novel, Frederick
Wentworth. Although literary scholars have often dis cussed the blushing of
Austen?s female characters, they have paid scant attention to her blushing
heroes. Despite his incon trovertible mascu linity, Went worth is positioned
as a new ?man of feeling,? who demonstrates sympathy without the sentimental
histrionics of his literary predecessors. Looking especially at Wentworth?s
chang ing complexion, this article argues that blushing as depicted in
Austen?s novel not only demonstrates the com pati bil ity of sensi bility
and masculinity, but also participates in Austen?s larger project of
realigning social value on the basis of sym pathy rather than gender.
<http://bit.ly/ecf291c> http://bit.ly/ecf291c

 

The Pleasures of ?the World?: Rewriting Epistolarity in Burney, Edgeworth,
and Austen

Rachael Scarborough King

 

This essay revisits the apparent decline of the epistolary novel in the late
eighteenth century in order to argue that the change in popularity of the
epistolary genre was not political but media-historical. Focusing on Frances
Burney?s Cecilia (1782) and Camilla (1796) and Maria Edgeworth?s Belinda
(1801)?the three novels that Jane Austen highlights in the ?defence of the
novel? section of Northanger Abbey (1817)?I argue that Burney and Edgeworth
transitioned away from epistolary narration and towards an authoritative
third-person voice in order to dis tinguish their works from the other
entertainment media with which the novel competed in the 1780s and 1790s.
Seeing the epistolary genre as a fading trend, they used their works to
comment on similarly ephemeral fads such as masquerades, Italian opera, and
the pleasure garden. By separating the novel from the world of London media,
these authors built a bridge from the anarchic scene of eighteenth-century
entertainment to the hierarchical dominance of the Victorian novel.
http://bit.ly/ecf291d

 

Reflections: Confessions of a Late-Blooming Theory-Head

Evan Gottlieb

 

How does one go from being relatively intimidated by theory to writing
multiple books about the subject? Evan Gottlieb looks back on his career
thus far to trace an intellectual journey from committed literary historian
to enthusiastic theory practitioner, while also considering the larger
cultural and institutional forces at work in his professional and
philosophical trajectories. http://bit.ly/ecf291e

 

REVIEWS/CRITIQUES

English and British Fiction 1750?1820 (vol. 2, The Oxford History of the
Novel in English), ed. Peter Garside and Karen O?Brien

Marta Kvande

 <http://bit.ly/ecf291f> http://bit.ly/ecf291f

 

An Empire of Air and Water: Uncolonizable Space in the British Imagination,
1750?1850 by Siobhan Carroll

Christopher Parkes

 <http://bit.ly/ecf291g> http://bit.ly/ecf291g

 

Political Magic: British Fictions of Savagery and Sovereignty, 1650?1750 by
Christopher F. Loar

Elizabeth Kraft

 <http://bit.ly/ecf291h> http://bit.ly/ecf291h

 

British Pirates in Print and Performance by Frederick Burwick and Manushag
N. Powell

Jacob Crane

 <http://bit.ly/ecf291i> http://bit.ly/ecf291i

 

Jane Austen and Modernization: Sociological Readings by James Thompson

Megan Taylor

 <http://bit.ly/ecf291j> http://bit.ly/ecf291j

 

?uvres compl?tes de Bernardin de Saint-Pierre, romans et contes, ?d.
Jean-Michel Racault, Guilhem Armand, Colas Duflo et Chantale Meure

Marco Menin

 <http://bit.ly/ecf291k> http://bit.ly/ecf291k

 

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700?1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century. http://bit.ly/ECFonline

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ECFonline> http://bit.ly/ECFonline

 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161011/feb190f5/attachment.html>

From thawkic551 at rogers.com  Thu Oct 13 11:31:16 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Thu, 13 Oct 2016 11:31:16 -0400
Subject: [Milton-L] Fall issue of Eighteenth Century Fiction now available
	on Project MUSE
Message-ID: <000501d22566$d6c48160$844d8420$@rogers.com>

Now available online?

 

Eighteenth-Century Fiction - Volume: 29, Number  1 (Fall 2016) 

 <http://bit.ly/ecf291pm> http://bit.ly/ecf291pm

 

ARTICLES

Sarah Butler?s Irish Tales, a Jacobite Romance

Lucy Cogan

 

Louis S?bastien Mercier et l?esth?tique de la force: Passion, virilit? et
violence amoureuse

Genevi?ve Boucher

 

?He looked quite red?: Persuasion and Austen?s New Man of Feeling

Taylor Walle

 

The Pleasures of ?the World?: Rewriting Epistolarity in Burney, Edgeworth,
and Austen

Rachael Scarborough King

 

Reflections: Confessions of a Late-Blooming Theory-Head

Evan Gottlieb

 

REVIEWS/CRITIQUES

English and British Fiction 1750?1820 (vol. 2, The Oxford History of the
Novel in English), ed. Peter Garside and Karen O?Brien - Marta Kvande

 

An Empire of Air and Water: Uncolonizable Space in the British Imagination,
1750?1850 by Siobhan Carroll - Christopher Parkes

 

Political Magic: British Fictions of Savagery and Sovereignty, 1650?1750 by
Christopher F. Loar - Elizabeth Kraft

 

British Pirates in Print and Performance by Frederick Burwick and Manushag
N. Powell - Jacob Crane

 

Jane Austen and Modernization: Sociological Readings by James Thompson -
Megan Taylor

 

?uvres compl?tes de Bernardin de Saint-Pierre, romans et contes, ?d.
Jean-Michel Racault, Guilhem Armand, Colas Duflo et Chantale Meure - Marco
Menin

 

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700?1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century. http://bit.ly/ECFonline

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ECFonline> http://bit.ly/ECFonline

 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161013/f40cc8c5/attachment.html>

From johnegeraghty at hotmail.com  Fri Oct 14 03:48:31 2016
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Fri, 14 Oct 2016 07:48:31 +0000
Subject: [Milton-L] Marshall portrait question
Message-ID: <BY2PR19MB01656023FDCC48111D80F17ABADF0@BY2PR19MB0165.namprd19.prod.outlook.com>

I recently came across (and purchased) a copy of the 1645 Marshall engraving. The seller claimed it was an original. The plate  appears untrimmed and never bound into a copy. The impression is the sharpest I have ever seen for this engraving. There is no watermark, and the chain lines are horizontal, as opposed to the vertical orientation that Fletcher describes on p. 150 of vol 1 of his Facsimile Set. I believe it is a reproduction, but a very good one. My copy lacks a portrait and I know several others have had facsimiles inserted. My question is, who would be the best person to contact to help me look onto this? 


From dainsworth at ua.edu  Fri Oct 14 12:52:43 2016
From: dainsworth at ua.edu (Ainsworth, David)
Date: Fri, 14 Oct 2016 16:52:43 +0000
Subject: [Milton-L] SE Milton Seminar, Nov 4 & 5: Laura Knoppers
Message-ID: <50E9D2725B291F40B2BD86BD8CCB0E1D0125BF34DB@EX10MBN01.ua-net.ua.edu>

Hello, Milton-L,

On November 4th and 5th at the University of Alabama campus, Laura Knoppers will be presenting two papers at our SE Milton Seminar.

On Friday, November 4th at 5 PM in Morgan Hall 301, she will give a talk, Golden Bands and Gaudy Slaughter: Milton's Samson Agonistes, Dryden's All for Love, and the Politics of Luxury
On Saturday, November 5th at 1 PM in Morgan Hall 301, we will have a discussion of a previously distributed essay, Death's Grin, or Monstrous Satisfaction in Paradise Lost and Frankenstein.

Attendance is free; if you would like a copy of the Saturday paper, please e-mail me at dainsworth at ua.edu<mailto:dainsworth at ua.edu> and I will add you to our distribution list.

My thanks to both Laura and the Hudson Strode Program in Renaissance Studies for making this event possible, and I hope to see some of you there on the 4th and 5th!

David
PS. I will have more information on the 2017 Conference on John Milton in November, too.
David Ainsworth
Assistant Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu>
110 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-8501<tel:205-348-8501>
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161014/26d6c1d5/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161014/26d6c1d5/attachment.gif>

From rastrier at uchicago.edu  Fri Oct 14 13:01:09 2016
From: rastrier at uchicago.edu (Richard A. Strier)
Date: Fri, 14 Oct 2016 17:01:09 +0000
Subject: [Milton-L] NEH seminar
Message-ID: <78DCF34BFB9AB34FA38C162E6663DC5F5B77E332@xm-mbx-01-prod>

I do not know whether this will be of interest to participants in this list, but I thought I would mention that I am offering an NEH seminar for College Teachers on King Lear this summer at the U of Chicago (July 10-28).  Tenured and non-tenured and non-tenure-track instructors (but not graduate students) are invited to apply.

The website, giving the details about the content of the seminar, the stipend, eligibility, etc is:

https://lucian.uchicago.edu/blogs/neh2017lear/

One does not have to be an official "Shakespearean" to apply.

Richard Strier
Sulzberger Distinguished Service Professor Emeritus
Department of English
University of Chicago
1115 E. 58th St.
Chicago, IL 60637
________________________________

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161014/94ab6e32/attachment.html>

From walker at geneseo.edu  Sat Oct 15 23:35:49 2016
From: walker at geneseo.edu (Julia Walker)
Date: Sat, 15 Oct 2016 23:35:49 -0400
Subject: [Milton-L] NEH seminar
In-Reply-To: <78DCF34BFB9AB34FA38C162E6663DC5F5B77E332@xm-mbx-01-prod>
References: <78DCF34BFB9AB34FA38C162E6663DC5F5B77E332@xm-mbx-01-prod>
Message-ID: <CAH3MA6izDWaZFtQesnnMATfiPQXQpdtD9u-cYefARCpD+fV_xg@mail.gmail.com>

As a personal FYI, let me say that these NEH things are terrific. I
participated in Tom Roche's Virgil/Ariosto/Tasso/Spenser extravaganza back
in the 80's (with chunks of Milton dragged in by me and Marshall Grossman);
 and a decade later I took Stephen Murray's cathedral class, Gothic in the
^Ile de France.  Both were both exciting and useful, albeit in wildly
different ways.  So whether it is a topic you work with or a
now-for-something-completely-different or a chance to spend some time in a
great library, these seminars can be invaluable.

Cheers,
Julia

On Friday, October 14, 2016, Richard A. Strier <rastrier at uchicago.edu>
wrote:

> I do not know whether this will be of interest to participants in this
> list, but I thought I would mention that I am offering an NEH seminar for
> College Teachers on *King Lear* this summer at the U of Chicago (July
> 10-28).  Tenured and non-tenured and non-tenure-track instructors (but not
> graduate students) are invited to apply.
>
> The website, giving the details about the content of the seminar, the
> stipend, eligibility, etc is:
>
> https://lucian.uchicago.edu/blogs/neh2017lear/
>
> One does not have to be an official "Shakespearean" to apply.
>
> Richard Strier
> Sulzberger Distinguished Service Professor Emeritus
> Department of English
> University of Chicago
> 1115 E. 58th St.
> Chicago, IL 60637
> ------------------------------
>
>

-- 
Thumbbbbbed on my iPad.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161015/2654718f/attachment.html>

From johnegeraghty at hotmail.com  Sun Oct 16 00:37:43 2016
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Sun, 16 Oct 2016 04:37:43 +0000
Subject: [Milton-L] Marshall portrait question
In-Reply-To: <BY2PR19MB01656023FDCC48111D80F17ABADF0@BY2PR19MB0165.namprd19.prod.outlook.com>
References: <BY2PR19MB01656023FDCC48111D80F17ABADF0@BY2PR19MB0165.namprd19.prod.outlook.com>
Message-ID: <BY2PR19MB0165C14A2B2A5FBB89BFFA14BAD10@BY2PR19MB0165.namprd19.prod.outlook.com>

Thanks for the offline responses and recommendations.  I appreciate the introductions and help. 


> On Oct 14, 2016, at 12:48 AM, John Geraghty <johnegeraghty at hotmail.com> wrote:
> 
> I recently came across (and purchased) a copy of the 1645 Marshall engraving. The seller claimed it was an original. The plate  appears untrimmed and never bound into a copy. The impression is the sharpest I have ever seen for this engraving. There is no watermark, and the chain lines are horizontal, as opposed to the vertical orientation that Fletcher describes on p. 150 of vol 1 of his Facsimile Set. I believe it is a reproduction, but a very good one. My copy lacks a portrait and I know several others have had facsimiles inserted. My question is, who would be the best person to contact to help me look onto this? 


From charltonwordorder1 at gmail.com  Sun Oct 16 04:16:14 2016
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Sun, 16 Oct 2016 01:16:14 -0700
Subject: [Milton-L] Veritas
Message-ID: <CAGg6sLw7VLu3cCu3ZMYdqh7orXxxcdA+p6QLQXrm5eTF-uVFHA@mail.gmail.com>

Not very Miltonic, or even very literary, but getting lost in a  large wine
department can be quite an education. I haven't seen Magnificat for awhile,
nor Ruah. But yesterday I happened on I think it was a Chardonnay called
Love & Squalor. No Esmeralda, No Holden.

This outdoes my brother-in-law's label, Vercingetoryx. They had a small but
excellent winery, and their Pinot Noir is utter ambrosia. However, another
wine threatened to sue because their name and their labels were
superficiality enough alike to cause confusion. Rather than fight it, my
sis et ux said 'Okay, we'll just change it something nobody has ever heard
of.' He chose this Gaulish general who tangled with Caesar in one of the
Gallic Wars.

Almost literary is a local microbrew, Noble Scot. Pun on Noble Rot, the
botrytis that does good things for wine--but this is ale, Scottish ale
sporting a formidable Highland steer on the label. Every time I see it I'm
reminded of "Our Scots nobles were richt laith to wet thir cork-heild
shoon." But the King was drinking the "bluid red wine," not the nut brown
ale.

He had perhaps been one of Milton's wild youths, "flown with insolence and
wine."

They might have had, in a light moment, that marvel from Montana, Moose
Drool!

Moving to the produce section, "the nectarine and curious peach/ into my
hands themselves do reach," but unless I'm jamming and juicing and
jellying I have to exercise restraint and say "Farewell! Thou art too dear
for my possessing!"

Nancy Charlton
...holding both her sides!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161016/d303a265/attachment.html>

From jameela.lares at usm.edu  Sun Oct 16 05:58:49 2016
From: jameela.lares at usm.edu (Jameela Lares)
Date: Sun, 16 Oct 2016 09:58:49 +0000
Subject: [Milton-L] Veritas
In-Reply-To: <CAGg6sLw7VLu3cCu3ZMYdqh7orXxxcdA+p6QLQXrm5eTF-uVFHA@mail.gmail.com>
References: <CAGg6sLw7VLu3cCu3ZMYdqh7orXxxcdA+p6QLQXrm5eTF-uVFHA@mail.gmail.com>
Message-ID: <SN1PR10MB0590431BE7DA729FD5AF01B7E7D10@SN1PR10MB0590.namprd10.prod.outlook.com>

Wonderful, Nancy!  Thanks.

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001



From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Nancy Charlton
Sent: Sunday, October 16, 2016 3:16 AM
To: John Milton Discussion List <milton-l at lists.richmond.edu>
Subject: [Milton-L] Veritas

Not very Miltonic, or even very literary, but getting lost in a  large wine department can be quite an education. I haven't seen Magnificat for awhile, nor Ruah. But yesterday I happened on I think it was a Chardonnay called Love & Squalor. No Esmeralda, No Holden.

This outdoes my brother-in-law's label, Vercingetoryx. They had a small but excellent winery, and their Pinot Noir is utter ambrosia. However, another wine threatened to sue because their name and their labels were superficiality enough alike to cause confusion. Rather than fight it, my sis et ux said 'Okay, we'll just change it something nobody has ever heard of.' He chose this Gaulish general who tangled with Caesar in one of the Gallic Wars.

Almost literary is a local microbrew, Noble Scot. Pun on Noble Rot, the botrytis that does good things for wine--but this is ale, Scottish ale sporting a formidable Highland steer on the label. Every time I see it I'm reminded of "Our Scots nobles were richt laith to wet thir cork-heild shoon." But the King was drinking the "bluid red wine," not the nut brown ale.

He had perhaps been one of Milton's wild youths, "flown with insolence and wine."

They might have had, in a light moment, that marvel from Montana, Moose Drool!

Moving to the produce section, "the nectarine and curious peach/ into my hands themselves do reach," but unless I'm jamming and juicing and jellying I have to exercise restraint and say "Farewell! Thou art too dear for my possessing!"

Nancy Charlton
...holding both her sides!


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161016/798180b2/attachment.html>

From thawkic551 at rogers.com  Sun Oct 16 11:37:24 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Sun, 16 Oct 2016 11:37:24 -0400
Subject: [Milton-L] Letters in Canada - University of Toronto Quarterly 85 3
	now available on Project MUSE
Message-ID: <00a001d227c3$364b0d80$a2e12880$@rogers.com>

Now available on Project MUSE?

 

Letters in Canada 2014 / Lettres canadiennes 2014

University of Toronto Quarterly - Volume 85, Number 3, Summer 2016 

http://bit.ly/utq853pm

 

?Letters in Canada? is an annual review of creative writing and scholarly work in the humanities in Canada, published by the University of Toronto Quarterly since 1934. We review poetry, drama, translation, emergent and established fiction, and critical studies in the humanities published in Canada or by Canadian presses. In the first five categories, omnibus reviews are written by an academic specializing in the field, while scholarly works are reviewed individually.

 

Omnibus Reviews (in English)

Emergent Fiction

John Clement Ball

 

Established Fiction

David Staines

 

Poetry

Richard Greene

 

Drama

Ann Wilson

 

Translations/Traductions

Agnes Whitfield

 

Omnibus Reviews (en fran?ais)

Roman

Pierre Karch

 

Nouvelle

Michel Lord

 

Po?sie

Daniel Gagnon

 

Th??tre

Mariel O'Neill-Karch

 

Humanities

Taking Liberties: A History of Human Rights in Canada, edited by David Gouter and Stephen Heathorn? reviewed by Michael Lynk

 

The Comeback by John Ralston Saul? reviewed by Candis Callison

 

>From Literature to Biterature: Lem, Turing, Darwin, and Explorations in Computer Literature, Philosophy of Mind, and Cultural Evolution by Peter Swirski? reviewed by Jason Boyd

 

Publicity and the Canadian State: Critical Communications Perspectives, edited by Kirsten Kozolanka? reviewed by William J. Buxton

 

The Emblem in Early Modern Europe: Contributions to the Theory of the Emblem by Peter M. Daly? reviewed by Michael Bath

 

Greening the Maple: Canadian Ecocriticism in Context, edited by Ella Soper and Nicholas Bradley? reviewed by 

Paul Huebener

 

Aboriginal Populations: Social, Demographic, and Epidemiological Perspectives, edited by Frank Trovato and Anatole Romaniuk? reviewed by Bali Ram

 

Unarrested Archives: Case Studies in Twentieth-Century Canadian Women's Authorship by Linda M. Morra? reviewed by Jody Mason

 

University Leadership and Public Policy in the Twenty-First Century: A President's Perspective by Peter MacKinnon? reviewed by Patrick Deane

 

Feminist History in Canada: New Essays on Women, Gender, Work, and Nation, edited by Catherine Carstairs and Nancy Janovicek? reviewed by Lara Campbell

 

Avant-Garde Canadian Literature: The Early Manifestations by Gregory Betts? reviewed by Angelo Muredda

 

The King's Body: Burial and Succession in Late Anglo-Saxon England by Nicole Marafioti? reviewed by Christopher Scull

 

Collaboration, Conflict, and Continuity in the Reformation: Essays in Honour of James M. Estes on His Eightieth Birthday, edited by Konrad Eisenbichler? reviewed by Torrance Kirby

 

Becoming Holy in Early Canada by Timothy G. Pearson? reviewed by Chelsea Horton

 

The Politics and Poetics of Contemporary English Tragedy by Sean Carney? reviewed by Pamela McCallum

 

Canada the Good: A Short History of Vice since 1500 by Marcel Martel? reviewed by Peter Price

 

Married Women and the Law: Coverture in England and the Common Law World, edited by Tim Stretton and Krista J. Kesselring? reviewed by Rosemary Auchmuty

 

Religion and Sexuality: Diversity and the Limits of Tolerance, edited by Pamela Dickey Young, Heather Shipley, and Tracy Trothen? reviewed by Adam Barkman

 

Personal Modernisms: Anarchist Networks and the Later Avant-Gardes by James Gifford? reviewed by Gregory Betts

 

A Historical and Legal Study of Sovereignty in the Canadian North: Terrestrial Sovereignty, 1870?1939 by Gordon W. Smith? reviewed by Stephen Bocking

 

Teaching Crowds: Learning and Social Media by Jon Dron and Terry Anderson? reviewed by Giuliana Cucinelli

 

Perceptions of a Monarchy without a King: Reactions to Oliver Cromwell's Power by Benjamin Woodford? reviewed by Andrew Barclay

 

Slanting I, Imagining We: Asian Canadian Literary Production in the 1980s and 1990s by Larissa Lai? reviewed by Andrea Beverley

 

The Enigma of Perception by D.L.C. Maclachlan? reviewed by Mohan Matthen

 

Connected Struggles: Catholics, Nationalists, and Transnational Relations between Mexico and Quebec, 1917?1945 by Maurice Demers? reviewed by Gregory Baum

 

Cultivating Connections: The Making of Chinese Prairie Canada by Alison Marshall? reviewed by Jon G. Malek

 

Better Britons: Reproduction, National Identity, and the Afterlife of Empire by Nadine Attewell? reviewed by Susanne Klausen

 

Cartographies of Place: Navigating the Urban, edited by Michael Darroch and Janine Marchessault? reviewed by Brandon McFarlane

 

Wooden Os: Shakespeare's Theatres and England's Trees by Vin Nardizzi? reviewed by Simon C. Estok

 

Visibly Canadian: Imaging Collective Identities in the Canadas, 1820?1910 by Karen Stanworth? reviewed by Angela Carr

 

Mock Modernism: An Anthology of Parodies, Travesties, and Frauds, 1910?1935, edited by Leonard Diepeveen? reviewed by Tim Conley

 

The Palgrave Handbook of Comparative North American Literature, edited by Reingard M. Nischik? reviewed by Susan Ingram

 

Documenting First Wave Feminisms. Vol 2: Canada?National and Transnational Contexts by Nancy M. Forestell with Maureen Moynagh? reviewed by Marjorie Griffin Cohen

 

Canadian Historical Writing: Reading the Remains by Ren?e Hulan? reviewed by Ian Muller

 

Marshall McLuhan and Northrop Frye: Apocalypse and Alchemy by B.W. Powe? reviewed by Claude Le Fustec

 

The Letters of Vincent Van Gogh: A Critical Study by Patrick Grant? reviewed by Robert Belton

 

The Promised Land: History and Historiography of the Black Experience in Chatham-Kent's Settlements and Beyond, edited by Boulou Ebanda de B'beri, Nina Reid-Maroney, and Handel Kashope Wright? reviewed by Sharon A. Roger Hepburn

 

Remembering Mass Violence: Oral History, New Media, and Performance, edited by Steven High, Edward Little, and Thi Ry Duong? reviewed by Alexander Freund

 

Reproductive Acts: Sexual Politics in North American Fiction and Film by Heather Latimer? reviewed by Rebekah Sheldon

 

Moving Environments: Affect, Emotion, Ecology, and Film, edited by Alexa Weik von Mossner? reviewed by April Anson

 

Corporate Character: Representing Imperial Power in British India, 1786?1901 by Eddy Kent? reviewed by Katherine Magyarody

 

Truth Matters, edited by Lambert Zuidevaart, Allyson Carr, Matthew J. Klaassen, and Ronnie Shuker? reviewed by Neil MacArthur

 

Staging Women and the Soul-Body Dynamic in Early Modern England by Sarah E. Johnson? reviewed by Fatima Ebrahim

 

The Memory Effect: The Remediation of Memory in Literature and Film, edited by Russell J.A. Kilbourn and Eleanor Ty? reviewed by Julie Rak

 

The Life and Undeath of Autonomy in American Literature by Geoff Hamilton? reviewed by Christopher Douglas

 

Interlinguicity, Internationality and Shakespeare, edited by Michael Saenger? reviewed by Don Rubin

 

Dynamic Fair Dealing: Creating Canadian Culture Online, edited by Rosemary J. Coombe, Darren Wershler, and Martin Zeilinger? reviewed by Ray Siemens

 

Riel's Defence: Perspectives on His Speeches, edited by Hans V. Hansen? reviewed by M. Max Hamon

 

Death or Deliverance: Canadian Courts Martial in the Great War by Teresa Iacobelli? reviewed by Pascal L?vesque

 

Spanish Female Writers and the Freethinking Press, 1879?1926 by Christine Arkinstall? reviewed by Maria Claudia Andr?

 

Critical Collaborations: Indigeneity, Diaspora, and Ecology in Canadian Literary Studies, edited by Smaro Kamboureli and Christl Verduyn? reviewed by Jenny Kerber

 

Fighting over God: A Legal and Political History of Religious Freedom in Canada by Janet Epp Buckingham? reviewed by Mary Anne Waldron

 

The Ghost behind the Masks: The Victorian Poets and Shakespeare by W. David Shaw? reviewed by Marc R. Plamondon

 

Punishment and Penance: Two Phases in the History of the Bishop's Tribunal of Novara by Thomas B. Deutscher? reviewed by Kenneth Bartlett

 

Ornithologies of Desire: Ecocritical Essays, Avian Poetics, and Don McKay by Travis V. Mason? reviewed by Brent Wood

 

The Cambridge Companion to Elizabeth Bishop, edited by Angus Cleghorn and Jonathan Ellis? reviewed by Frances Dickey

 

Writing Women Saints in Anglo-Saxon England, edited by Paul E. Szarmach? reviewed by Diane Watt

 

Affecting Grace: Theatre, Subject, and the Shakespearean Paradox in German Literature from Lessing to Kleist by Kenneth S. Calhoon? reviewed by Stephan K. Schindler

 

Children into Swans: Fairy Tales and the Pagan Imagination by Jan Beveridge? reviewed by Andrea Day

 

Dantean Dialogues: Engaging with the Legacy of Amilcare Iannucci, edited by Maggie Kilgour and Elena Lombardi? reviewed by Giulia Gaimari

 

Daniel Defoe: Contrarian by Robert Merrett? reviewed by Andrew McKendry

 

William Blake in the Desolate Market by G.E. Bentley Jr. ? reviewed by Sibylle Erle

 

Reading Green in Early Modern England by Leah Knight? reviewed by Jennifer Munroe

 

Truth and Relevance: Catholic Theology in French Quebec since the Quiet Revolution by Gregory Baum? reviewed by Achiel Peelman

 

Transforming Kafka: Translation Effects by Patrick O'Neill? reviewed by Michelle Woods

 

The Drama of the Assimilated Jew: Giorgio Bassani's Romanzo di Ferrara by Lucienne Kroha? reviewed by Daniel R. Schwarz

 

The Patriotic Consensus: Unity, Morale, and the Second World War in Winnipeg by Jody Perrun? reviewed by Andrew B. Pernal

 

Unruly Women: Performance, Penitence, and Punishment in Early Modern Spain by Margaret E. Boyle? reviewed by Darcy Donahue

 

Negotiations in a Vacant Lot: Studying the Visual Arts in Canada, edited by Linda Jessop, Erin Morton, and Kirsty Robertson? reviewed by Martin Segger

 

Ideas, Concepts, and Reality by John W. Burbidge? reviewed by Ardis B. Collins

 

Revolting Families: Toxic Intimacy, Private Politics, and Literary Realisms in the German Sixties by Carrie Smith-Prei? reviewed by Diana Spokiene

 

Cause for Thought: An Essay in Metaphysics by John W. Burbidge? reviewed by Philip M. Merklinger

 

Both Hands: A Life of Lorne Pierce of Ryerson Press by Sandra Campbell? reviewed by Linda Morra

 

Unpacking the Kists: The Scots in New Zealand by Brad Patterson, Tom Brooking, and Jim McAloon with Rebecca Lenihan and Tanja Bueltmann? reviewed by Malcolm Prentis

 

The Feel of the City: Experiences of Urban Transformation by Nicolas Kenny? reviewed by John C. Walsh

 

Catching the Torch: Contemporary Canadian Responses to World War I by Neta Gordon? reviewed by Dennis Duffy

 

Fair Copies: Reproducing the English Lyric from Tottel to Shakespeare by Matthew Zarnowiecki? reviewed by Deborah C. Solomon

 

Mannerist Fiction: Pathologies of Space from Rabelais to Pynchon by William Donoghue? reviewed by Christopher Fanning

 

A Brief History of Women in Quebec by Denyse Baillargeon? reviewed by Cheryl Gosselin

 

Lorca in Tune with Falla: Literary and Musical Interludes by Nelson R. Orringer? reviewed by David F. Richter

 

The L.M. Montgomery Reader. Vol. 2: A Critical Heritage, edited by Benjamin Lefebvre? reviewed by Emily Woster

 

Thalia Delighting in Song: Essays on Ancient Greek Poetry by Emmet I. Robbins? reviewed by Annette Teffeteller

 

Philanthropy and the Construction of Victorian Women's Citizenship: Lady Frederick Cavendish and Miss Emma Cons by Andrea Geddes Poole? reviewed by Dorice Williams Elliott

 

>From Lawmen to Plowmen: Anglo-Saxon Legal Tradition and the School of Langland by Stephen M. Yeager? reviewed by Carla Mar?a Thomas

 

David Lodge and the Tradition of the Modern Novel by J. Russell Perkin? reviewed by Harry Vandervlist

 

Death on Two Fronts: National Tragedies and the Fate of Democracy in Newfoundland, 1914?34 by Sean Cadigan? reviewed by Miriam Wright

 

Enlightened Zeal: The Hudson's Bay Company and Scientific Networks, 1670?1870 by Ted Binnema? reviewed by John Gascoigne

 

Dramaturgy of Sound in the Avant-Garde and Postdramatic Theatre by Mladen Ovadija? reviewed by Alan Filewod

 

Nietzsche's Justice: Naturalism in Search of an Ethics by Peter R. Sedgwick? reviewed by Daniel I. Harris

 

Oral History at the Crossroads: Sharing Life Stories of Survival and Displacement by Steven High? reviewed by Leyla Neyzi

 

In Praise of Mixed Religion: The Syncretism Solution in a Multifaith World by William H. Harrison? reviewed by Clifford Orwin

 

Italian Women Writers: Gender and Everyday Life in Fiction and Journalism, 1870?1910 by Katharine Mitchell? reviewed by Gabriella Romani

 

French Canadians, Furs, and Indigenous Women in the Making of the Pacific Northwest by Jean Barman? reviewed by Mike Evans

 

Frontier Boosters: Port Townsend and the Culture of Development in the American West by Elaine Naylor? reviewed by Derek R. Everett

 

Shakespeare in Qu?bec: Nation, Gender, and Adaptation by Jennifer Drouin? reviewed by Daniel Fischlin

 

Detecting Canada: Essays on Canadian Crime Fiction, Television, and Film, edited by Jeannette Sloniowski and Marilyn Rose? reviewed by Will Straw

 

Reimagining Cinema: Film at Expo 67, edited by Monika Kin Gagnon and Janine Marchessault? reviewed by Scott Herder

 

Emergence and Empire: Innis, Complexity, and the Trajectory of History by John Bonnett? reviewed by Sara Bannernan

 

Open Letters: Russian Popular Culture and the Picture Postcard, 1880?1922 by Alison Rowley? reviewed by Sally A. Boniece

 

Theodahad: A Platonic King at the Collapse of Ostrogothic Italy by Massimiliano Vitiello? reviewed by Christopher Lillington-Martin

 

Judeans and Jews: Four Faces of Dichotomy in Ancient Jewish History by Daniel R. Schwartz? reviewed by Norman Solomon

 

>From India to Israel: Identity, Immigration, and the Struggle for Religious Equality by Joseph Hodes? reviewed by Maina Chawla Singh

 

L'abbaye cistercienne de B?gard des origines ? 1476: histoire et chartes, edited by Claude Evans? reviewed by Marc Saurette

 

States of Obligation: Taxes and Citizenship in the Russian Empire and Early Soviet Republic by Yanni Kotsonis? reviewed by Alison Rowley

 

Creativity and Science in Contemporary Argentine Literature: Between Romanticism and Formalism by Joanna Page? reviewed by Hugh Hazelton

 

The Court of Appeal for Ontario: Defining the Right of Appeal, 1792?2013 by Christopher Moore? reviewed by Dale Gibson

 

Patrician Families and the Making of Quebec: The Taschereaus and McCords by Brian Young? reviewed by Louis-Georges Harvey

 

A Bibliography of Robertson Davies, edited by Carl Spadoni and Judith Skelton Grant? reviewed by Lonnie Weatherby

 

Cinephemera: Archives, Ephemeral Cinema, and New Screen Histories in Canada, edited by Zo? Druick and Gerda Cammaer? reviewed by Marc Furstenau

 

Modernism: Keywords by Melba Cuddy-Keane, Adam Hammond, and Alexandra Peat? reviewed by James Gifford

 

The Man Who Invented Gender: Engaging the Ideas of John Money by Terry Goldie? reviewed by Ummni Khan

 

The Sopranos: Born under a Bad Sign by Franco Ricci? reviewed by Dana Renga

 

The Letterbooks of John Evelyn by John Evelyn? reviewed by Rhodri Lewis

 

The Legacies of Jean-Luc Godard, edited by Douglas Morrey, Christina Stojanova, and Nicole C?t?? reviewed by Albertine Fox

 

Shades of Laura: Vladimir Nabokov's Last Novel, edited by Yuri Leving? reviewed by Monica Manolescu

 

Unforced Flourishing: Understanding Jaan Kaplinski by Thomas Salumets? reviewed by Arne Merilai

 

The Agon of Interpretations: Towards a Critical Intercultural Hermeneutics, edited by Ming Xie? reviewed by Vince Marotta

 

Hegel's Phenomenology: The Dialectical Justification of Philosophy's First Principles by Ardis B. Collins? reviewed by Philip T. Grier

 

A Small Price to Pay: Consumer Culture on the Canadian Home Front, 1939?1945 by Graham Broad? reviewed by Penny Bryden

 

Food Will Win the War: The Politics, Culture, and Science of Food on Canada's Home Front by Ian Mosby? reviewed by Graham Broad

 

Rebel Youth: 1960s Labour Unrest, Young Workers, and New Leftists in English Canada by Ian Milligan? reviewed by David Frank

 

Breaking the Tongue: Language, Education, and Power in Soviet Ukraine, 1923?1934 by Matthew D. Pauly? reviewed by Serhy Yekelchyk

 

Opening a Window to the West: The Foreign Concession at K?be, Japan, 1868?1899 by Peter Ennals? reviewed by Brian Burke-Gaffney

 

Bernard Shaw and Gilbert Murray, edited by Charles A. Carpenter? reviewed by Brad Kent

 

Something of a Peasant Paradise? Comparing Rural Societies in Acadie and the Loudunais, 1604?1755 by Gregory M.W. Kennedy? reviewed by Christopher Hodson

 

The Lily and the Thistle: The French Tradition and the Older Literature of Scotland by William Calin? reviewed by Chelsea Honeyman

 

Inside the Historical Film by Bruno Ramirez? reviewed by Peter Lester

 

Nation of Outlaws, State of Violence: Nationalism, Grassfields Tradition, and State Building in Cameroon by Meredith Terretta? reviewed by Ralph A. Austen

 

Rewriting the Break Event: Mennonites and Migration in Canadian Literature by Robert Zacharias? reviewed by Alan B. Anderson

 

Building a Civil Society: Associations, Public Life, and the Origins of Modern Italy by Steven C. Soper? reviewed by Dario Gaggio

 

The Politics of the Pantry: Stories, Food, and Social Change by Michael Mikulak? reviewed by Charles Z. Levkoe

 

According to Baba: A Collaborative Oral History of Sudbury's Ukrainian Community by Stacey Zembrzycki? reviewed by 

Orest T. Martynowych

 

Inspiring Fellini: Literary Collaborations behind the Scenes by Federico Pacchioni? reviewed by Torunn Haaland

 

Sandino's Nation: Ernesto Cardenal and Sergio Ramirez, Writing Nicaragua, 1940?2012 by Stephen Henighan? reviewed by Steven F. White

 

Exchanges in Exoticism: Cross-Cultural Marriage and the Making of the Mediterranean in Old French Romance by Megan Moore? reviewed by Merryn Everitt

 

>From White to Yellow: The Japanese in European Racial Thought, 1300?1735 by Rotem Kowner? reviewed by Nam-lin Hur

 

Unified Fields: Science and Literary Form by Janine Rogers? reviewed by Madhur Anand

 

The Spanish Arcadia: Sheep Herding, Pastoral Discourse, and Ethnicity in Early Modern Spain by Javier Irigoyen-Garc?a? reviewed by Rosilie Hernandez

 

Remembering the Samsui Women: Migration and Social Memory in Singapore and China by Kelvin E.Y. Low? reviewed by Joanne Leow

 

Webs of Empire: Locating New Zealand's Colonial Past by Tony Ballantyne? reviewed by Felicity Barnes

 

Keeping Canada British: The Ku Klux Klan in 1920s Saskatchewan by James M. Pitsula? reviewed by James Muir

 

Flowers on the Rock: Global and Local Buddhisms in Canada by John S. Harding, Victor S?gen Hori, and Alexander Soucy? reviewed by Patricia Q. Campbell

 

Climbers' Paradise: Making Canada's Mountain Parks, 1906?1974 by Pearlann Reichwein? reviewed by Elizabeth L. Jewett

 

Lonergan in the World: Self-Appropriation, Otherness, and Justice by James L. Marsh? reviewed by Jim Kanaris

 

Private Women and the Public Good: Charity and State Formation in Hamilton, Ontario, 1845?93 by Carmen J. Nielson? reviewed by Katherine M.J. McKenna

 

The Perils of Pedagogy: The Works of John Greyson, edited by Brenda Longfellow, Scott MacKenzie, and Thomas Waugh? reviewed by Anthony Easton

 

Ontario Boys: Masculinity and the Idea of Boyhood in Postwar Ontario, 1945?1960 by Christopher J. Greig? reviewed by Jonathan A. Allan

 

Reviewing Mario Pratesi: The Critical Press and Its Influence by Anne Urbancic? reviewed by Ombretta Frau

 

Staging Corruption: Chinese Television and Politics by Ruoyun Bai? reviewed by Michael Keane

 

African Canadians in Union Blue: Volunteering for the Cause in the Civil War by Richard M. Reid? reviewed by 

Barrington Walker

 

The Newfoundland Diaspora: Mapping the Literature of Out-Migration by Jennifer Bowering Delisle? reviewed by Michael Collins

 

Wittgenstein as Philosophical Tone-Poet: Philosophy and Music in Dialogue by B?la Szabados? reviewed by Hanne Appelqvist n?e Ahonen

 

Blast, Corrupt, Dismantle, Erase: Contemporary North American Dystopian Literature, edited by Brett Josef Grubisic, Gisele M. Baxter, and Tara Lee? reviewed by Allan Weiss

 

The Culture of the Seven Years' War: Empire, Identity, and the Arts in the Eighteenth-Century Atlantic World, edited by Frans De Bruyn and Shaun Regan? reviewed by Stephen Conway

 

Petty Justice: Low Law and the Sessions System in Charlotte County, New Brunswick, 1785?1867 by Paul Craven? reviewed by Margaret Conrad

 

In Their Own Words: Practices of Quotation in Early Medieval History-Writing by Jeanette Beer? reviewed by Pauline Souleau

 

Body of Vision: Northrop Frye and the Poetics of Mind by Michael Sinding? reviewed by Nicholas Hauck

 

 

Sciences humaines

Le cimeti?re des humanit?s by Pierre-Luc Brisson?Hans-J?rgen Greif

 

Mati?re noire. Les constellations de la biblioth?que by Guylaine Massoutre?Jean-Pierre Thomas

 

Le livre comme art. Mat?rialit? et sens, edited by St?phanie Bernier, Sophie Drouin and Jos?e Vincent?Kirsty Bell

 

L'?me litt?raire by ?tienne Beaulieu?Ga?tan Brulotte

 

Miroir du fran?ais. ?l?ments pour une histoire culturelle de la langue fran?aise by Francis Gingras?Luc Ostiguy

 

La lettre et la m?re. Roman familial et ?criture de la passion chez Suzanne Necker et Germaine de Sta?l by Catherine Dubeau?Servanne Woodward

 

?crire le temps. Les tableaux urbains de Louis S?bastien Mercier by Genevi?ve Boucher?Roland Le Huenen

 

Le dr?le de roman. L'?uvre du rire chez Marcel Aym?, Albert Cohen et Raymond Queneau by Mathieu B?lisle?Patrick Bergeron

 

L'?tre et le crime. Cinq romans-phares. F?dor Dosto?evski, Oscar Wilde, William Faulkner, Truman Capote, Paul Auster by Michel Dion?Patrick Bergeron

 

Faire l'amour. Shakespeare, Tolsto? et Kundera by Myl?ne Bouchard?Evgu?nia Timoshenkova

 

Les spirales du sens chez Renaud Camus by Ralph Sarkonak?Marie-H?l?ne Voyer

 

Au-del? de la fin. M?moire et survie du politique. Sociocritique de la fiction d'anticipation contemporaine by Christian Guay-Poliquin?Patrick Bergeron

 

Un regard qui te fracasse. Propos sur le th??tre et la mise en sc?ne by Brigitte Haentjens?Mariel O'Neill-Karch

 

Regenerations. Canadian Women's Writing/R?g?n?rations. ?criture des femmes au Canada, edited by Marie Carri?re et Patricia Demers?Chantal Maill?

 

Portrait d'une pratique vive. La nouvelle au Qu?bec (1995?2010), edited by Ren? Audet and Philippe Mottet?Nicolas Tremblay

 

De la simplicit? comme mode d'emploi. Le minimalisme en litt?rature qu?b?coise by Janusz Przychodzen?Nicolas Tremblay

 

?uvres compl?tes. I. Po?sie | ?uvres compl?tes. II. Romans (1958?1970) | ?uvres compl?tes. III. Romans (1975?1982) by Anne H?bert?Michel Lord

 

Victor-L?vy Beaulieu, le sexe et le genre, edited by Isabelle Boisclair and Jacques Pelletier?Jimmy Thibeault

 

La vision culturelle d'Athanase David by Fernand Harvey?Claude Gr?goire

 

Duplessis. Pi?ce manquante d'une l?gende. L'invention du marketing politique by Alain Lavigne?Sarah-?milie Plante

 

Pierre Laporte by Jean-Charles Panneton?Sarah-?milie Plante

 

Arch?ologie de l'Am?rique coloniale fran?aise by Marcel Moussette and Gregory A. Waselkov?S?bastien C?t?

 

Les institutions litt?raires en question dans la Franco-Am?rique, edited by Benoit Doyon-Gosselin, David B?langer and Cassie B?rard?Jimmy Thibeault

 

Une certaine Am?rique ? lire. La beat generation et la litt?rature qu?b?coise by Jean-S?bastien M?nard?Daniel Laforest

 

D'ici et d'ailleurs. Regards crois?s sur l'immigration. Essai by Chedly Belkhodja?Majella Simard

 

La francophonie en Acadie. Dynamiques sociales et langagi?res, edited by Laurence Arrighi and Matthieu LeBlanc?Chantal Richard

 

Sans jamais parler du vent. Roman de crainte et d'espoir que la mort arrive ? temps by France Daigle?Daniel Long

 

Jean Riel fils de Louis Riel. Sous une mauvaise ?toile. Biographie by Annette Saint-Pierre?David B?langer

 

Sondes. Essais et entrevues by J. R. L?veill??Jimmy Thibeault

 

Le Saint-Si?ge, le Qu?bec et l'Am?rique fran?aise. Les archives vaticanes, pistes et d?fis, edited by Martin P?quet, Matteo Sanfilippo, Jean-Philippe Warren?Hans-J?rgen Greif

 

Patrimoine, culture et r?cit. L'?le d'Orl?ans et la place Royale de Qu?bec by ?tienne Berthold?Hans-J?rgen Greif

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the humanities ? literature, philosophy, fine arts, music, the history of ideas, cultural studies, and so on. It favours articles that appeal to a scholarly readership beyond the specialists in the field of the given submission. For full details, please visit http://bit.ly/utqsubmit

 

 

UTQ Online Archive

Full archive of issues 1931-2015 ? 84 volumes, 325+ issues and more than 3200 articles and reviews ?

Available on Project MUSE ? http://bit.ly/UTQpm and at UTQ Online ?  <http://bit.ly/utq_online> http://bit.ly/utq_online

 <http://bit.ly/utqonline> 

 

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly. You'll receive emails with peeks inside new issues, Tables of Contents, Calls for Papers, editorial announcements, and special offers. You can unsubscribe at any time by clicking "Unsubscribe" in the footer of our emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161016/76889eaf/attachment-0001.html>

From dionhalic at gmail.com  Sun Oct 16 23:28:58 2016
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Sun, 16 Oct 2016 23:28:58 -0400
Subject: [Milton-L] Veritas
In-Reply-To: <SN1PR10MB0590431BE7DA729FD5AF01B7E7D10@SN1PR10MB0590.namprd10.prod.outlook.com>
References: <CAGg6sLw7VLu3cCu3ZMYdqh7orXxxcdA+p6QLQXrm5eTF-uVFHA@mail.gmail.com>
	<SN1PR10MB0590431BE7DA729FD5AF01B7E7D10@SN1PR10MB0590.namprd10.prod.outlook.com>
Message-ID: <CAGCKHPj3iBYne-VTCMuCGGypkvD3sG050JO+NfLUiysPaB-tig@mail.gmail.com>

Ditto, Nancy. (Or do I say "ditto, Jameela?")
And how could there be anything unliterary about wine?
<<
Drink nowhere to be found less than literary:
Wine nowhere to be found less than divine.
>>
Carl
On Sunday, October 16, 2016, Jameela Lares <jameela.lares at usm.edu> wrote:

> Wonderful, Nancy!  Thanks.
>
>
>
> Jameela Lares, Ph.D.
>
> Professor of English
>
> University of Southern Mississippi
>
> 118 College Drive, #5037
>
> Hattiesburg, MS  39406-0001
>
>
>
>
>
>
>
> *From:* milton-l-bounces at richmond.edu
> <javascript:_e(%7B%7D,'cvml','milton-l-bounces at richmond.edu');> [mailto:
> milton-l-bounces at richmond.edu
> <javascript:_e(%7B%7D,'cvml','milton-l-bounces at richmond.edu');>] *On
> Behalf Of *Nancy Charlton
> *Sent:* Sunday, October 16, 2016 3:16 AM
> *To:* John Milton Discussion List <milton-l at lists.richmond.edu
> <javascript:_e(%7B%7D,'cvml','milton-l at lists.richmond.edu');>>
> *Subject:* [Milton-L] Veritas
>
>
>
> Not very Miltonic, or even very literary, but getting lost in a  large
> wine department can be quite an education. I haven't seen Magnificat for
> awhile, nor Ruah. But yesterday I happened on I think it was a Chardonnay
> called Love & Squalor. No Esmeralda, No Holden.
>
>
>
> This outdoes my brother-in-law's label, Vercingetoryx. They had a small
> but excellent winery, and their Pinot Noir is utter ambrosia. However,
> another wine threatened to sue because their name and their labels were
> superficiality enough alike to cause confusion. Rather than fight it, my
> sis et ux said 'Okay, we'll just change it something nobody has ever heard
> of.' He chose this Gaulish general who tangled with Caesar in one of the
> Gallic Wars.
>
>
>
> Almost literary is a local microbrew, Noble Scot. Pun on Noble Rot, the
> botrytis that does good things for wine--but this is ale, Scottish ale
> sporting a formidable Highland steer on the label. Every time I see it I'm
> reminded of "Our Scots nobles were richt laith to wet thir cork-heild
> shoon." But the King was drinking the "bluid red wine," not the nut brown
> ale.
>
>
>
> He had perhaps been one of Milton's wild youths, "flown with insolence and
> wine."
>
>
>
> They might have had, in a light moment, that marvel from Montana, Moose
> Drool!
>
>
>
> Moving to the produce section, "the nectarine and curious peach/ into my
> hands themselves do reach," but unless I'm jamming and juicing and
> jellying I have to exercise restraint and say "Farewell! Thou art too dear
> for my possessing!"
>
>
>
> Nancy Charlton
>
> ...holding both her sides!
>
>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161016/eb7a41ea/attachment.html>

From achapman at uab.edu  Mon Oct 17 09:35:42 2016
From: achapman at uab.edu (Chapman, Alison)
Date: Mon, 17 Oct 2016 13:35:42 +0000
Subject: [Milton-L] SE Milton Seminar, Nov 4 & 5: Laura Knoppers
In-Reply-To: <50E9D2725B291F40B2BD86BD8CCB0E1D0125BF34DB@EX10MBN01.ua-net.ua.edu>
References: <50E9D2725B291F40B2BD86BD8CCB0E1D0125BF34DB@EX10MBN01.ua-net.ua.edu>
Message-ID: <540030e3157e4c2fac59fbea5dbfd18a@UABEX7.ad.uab.edu>

Hi David,

I can't make the talk on the 4th (department meeting that afternoon), but I would enjoy coming down for the 5th. Can you send me her paper?

Thanks!

Alison

Alison A. Chapman
Professor and Chair, UAB Department of English
achapman at uab.edu<mailto:achapman at uab.edu>
205-934-4250

Mailing address:  1720 2nd Ave S / Birmingham AL 35294-1260
Physical address:  HB 215 / 900 13th Ave S / Birmingham AL 35294

From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Ainsworth, David
Sent: Friday, October 14, 2016 11:53 AM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] SE Milton Seminar, Nov 4 & 5: Laura Knoppers

Hello, Milton-L,

On November 4th and 5th at the University of Alabama campus, Laura Knoppers will be presenting two papers at our SE Milton Seminar.

On Friday, November 4th at 5 PM in Morgan Hall 301, she will give a talk, Golden Bands and Gaudy Slaughter: Milton's Samson Agonistes, Dryden's All for Love, and the Politics of Luxury
On Saturday, November 5th at 1 PM in Morgan Hall 301, we will have a discussion of a previously distributed essay, Death's Grin, or Monstrous Satisfaction in Paradise Lost and Frankenstein.

Attendance is free; if you would like a copy of the Saturday paper, please e-mail me at dainsworth at ua.edu<mailto:dainsworth at ua.edu> and I will add you to our distribution list.

My thanks to both Laura and the Hudson Strode Program in Renaissance Studies for making this event possible, and I hope to see some of you there on the 4th and 5th!

David
PS. I will have more information on the 2017 Conference on John Milton in November, too.
David Ainsworth
Assistant Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu>
110 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-8501<tel:205-348-8501>
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161017/ac2ac155/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 18182 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161017/ac2ac155/attachment-0001.png>

From thawkic551 at rogers.com  Mon Oct 17 10:25:21 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Mon, 17 Oct 2016 10:25:21 -0400
Subject: [Milton-L] Discoverable Keywords of the New Modernist Studies
Message-ID: <007f01d22882$4c5760a0$e50621e0$@rogers.com>

on the UTP Journals blog. 

 

Discoverable Keywords of the New Modernist Studies

http://bit.ly/utqblogs16

 

Guest blogger and University of Toronto Quarterly contributor, James
Gifford, discusses his multiple reviews of the book Modernism: Keywords and
how it calls out to readers and reviewers, in the UTP Journals blog post -
<http://bit.ly/utqblogs16> Discoverable Keywords of the New Modernist
Studies(http://bit.ly/utqblogs16).

 

James Gifford's review of "Melba Cuddy-Keane, Adam Hammond, and Alexandra
Peat's Modernism: Keywords" is available in the  <http://bit.ly/utq853>
University of Toronto Quarterly  85.3, Summer 2016. Read it at
<http://bit.ly/utqgifford> http://bit.ly/utqgifford 

or on Project MUSE  <http://bit.ly/utq853pm> http://bit.ly/utq853pm.

 

 

----------------------------------------------------------------

 

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities - literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit http://bit.ly/utqsubmit

 

 

UTQ Online Archive

Full archive of issues 1931-2015 - 84 volumes, 325+ issues and more than
3200 articles and reviews -

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
<http://bit.ly/utq_online> http://bit.ly/utq_online

 <http://bit.ly/utqonline> 

 

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161017/b378f1ff/attachment.html>

From thawkic551 at rogers.com  Wed Oct 26 10:08:17 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Wed, 26 Oct 2016 10:08:17 -0400
Subject: [Milton-L] Call for Submissions - University of Toronto Quarterly
Message-ID: <011e01d22f92$6c1e9540$445bbfc0$@rogers.com>

 

Call for Submissions

University of Toronto Quarterly 

 

Acclaimed as one of the finest journals focused on the humanities, the
<http://bit.ly/utqonline> University of Toronto Quarterly (UTQ) publishes
interdisciplinary articles and review essays of international repute. This
interdisciplinary approach provides a depth and quality to the journal that
attracts both general readers and specialists from across the humanities.  

 

The  <http://bit.ly/utqonline> University of Toronto Quarterly welcomes
contributions in all areas of the humanities ? literature, philosophy, fine
arts, music, the history of ideas, cultural studies, and so on. It favours
articles that appeal to a scholarly readership beyond the specialists in the
field of the given submission.

UTQ is especially interested in submissions for special issues or special
sections on the following topics:

 

?  Representations of urban life in Canada

?  Literature and the media in an age of global fear (terrorism,
environmental disaster, economic crisis)

?  The return of formalism in literary studies

?  Religion and secularism

?  The state of the humanities in Canada

 

Submissions should be no more than 10,000 words inclusive of notes and works
cited. Submissions should be sent in either Microsoft Word DOC or RTF format
to  <mailto:utq at chass.utoronto.ca> utq at chass.utoronto.ca.

 

For more information on UTQ?s house style and editorial policies, please see
here -  <http://bit.ly/utqsubmit> http://bit.ly/utqsubmit - or visit the
journal?s website: http://bit.ly/utq_online

 

 

Appel d?articles

University of Toronto Quarterly 

 

Reconnue pour son excellence dans le domaine des sciences humaines, la revue
University of Toronto Quarterly (UTQ) publie des articles et des comptes
rendus critiques de calibre international. Son approche multidisciplinaire
lui conf?re une profondeur et une qualit? qui attire ? la fois le public
cultiv? et les sp?cialistes de tous horizons.  

 

L?University of Toronto Quarterly accueille des contributions dans toutes
les disciplines des sciences humaines : litt?rature, philosophie,
beaux-arts, musique, histoire des id?es, ?tudes culturelles, etc. La revue
privil?gie les articles qui s?adressent ? un lectorat averti plus vaste que
les seuls sp?cialistes de la question abord?e.

 

L?UTQ recherche en particulier des propositions en vue de num?ros sp?ciaux
ou de dossiers sur les th?mes suivants :

?  Repr?sentations de la vie urbaine au Canada

?  Litt?rature et m?dias ? l??re de la mondialisation de la peur
(terrorisme, catastrophes environnementales, crises ?conomiques)

?  Retour du formalisme dans les ?tudes litt?raires

?  Religion et la?cit?

?  ?tat des sciences humaines au Canada

 

Les articles propos?s doivent compter au plus 10 000 mots, incluant les
notes et les r?f?rences. Ils doivent ?tre envoy?s en format Microsoft Word
DOC ou RTF ?  <mailto:utq at chass.utoronto.ca> utq at chass.utoronto.ca.

 

Pour de plus amples renseignements sur le style et les politiques
?ditoriales de l?UTQ, cliquez  <http://bit.ly/utqsubmit> ici ou visitez le
site Web de la revue, au  <http://bit.ly/utq_online>
http://bit.ly/utq_online.

 

 

 

_______________________________________

UTQ Complete Online Archive ? 1931-2016

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
http://bit.ly/utq_online

? 85 volumes, 330+ regular and special issues and more than 3200 articles
and reviews ?

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals
<http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161026/161ad7a1/attachment.html>

