From dario.rivarossa at gmail.com  Fri Jun  3 01:47:59 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa ilTassista)
Date: Fri, 3 Jun 2016 07:47:59 +0200
Subject: [Milton-L] Do witches and devils held a "Concilio" or "Consiglio"?
Message-ID: <CACO+K=aBtTQUat=JbHe8OyZu8Fn2UzzsdaKYhZ9KGewoq3-cQA@mail.gmail.com>

Dear friends and scholars, while carrying on the online translation of
Torquato Tasso's 1593 long poem "Gerusalemme Conquistata" (the reboot
version of his own better known "Gerusalemme Liberata," 1581) I came
across a passage that may be of some interest here. It is set in a
"dark forest," where. . .

[16: 5]

Ivi le maghe sono accolte, e 'l vago
Con ciascuna di lor notturno viene,
Vien sopra i nembi, e chi d'un fero drago
E chi forma d'un capro infome tiene:
Conciglio infame, che fallace imago
Suole allettar di des?ato bene
A celebrar con pompe immonde e sozze
I profani conviti e l'empie nozze.

There the witches gather, and with each
Of them her lover comes by night from
Above the clouds, some having the shape
Of a fierce dragon, some of an ugly goat:
A foul Council(*) that a deceiving image
Of a longed for good very often calls (**)
To celebrate, with a filthy splendor,
Profane banquets, ungodly weddings.

(*) Interestingly enough, the manuscript reads Con_c_iglio (more
exactly spelled Concilio), but in the final printed version the word
was slightly modified into Con_s_iglio: Though coming from the same
Latin root "concilium," in Italian the former means a Church assembly
while the latter means a town council, or nowadays an administrative
board. Maybe in the 'director's cut' of his main poem Tasso chose not
to stress the parallelism -- though ironic, or precisely because of
this -- with the Council of Trent, even if he himself had used the
term "Concilio" in Gerusalemme Liberata. John Milton, who had read the
Liberata, added to the irony by defining Pandemonium "a solemn
council."

(**) Another interesting detail. Both Dante and Ariosto had dealt with
witches, but neither had proposed a sociological explanation of the
phenomenon as Tasso does here.

-- 
ilTassista http://tassonomia.blogspot.it
http://stornielle.blogspot.it
http://iltassista.deviantart.com
http://dariorivarossailtassista.tumblr.com
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio


From dario.rivarossa at gmail.com  Fri Jun  3 03:27:14 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa ilTassista)
Date: Fri, 3 Jun 2016 09:27:14 +0200
Subject: [Milton-L] "hold" was meant, sorry
Message-ID: <CACO+K=a-7x+EVpnMx8KR7+oSiS0mF3ndhiCoobPn=LVn8ERtcg@mail.gmail.com>

d

--

From jleonard at uwo.ca  Fri Jun  3 12:01:49 2016
From: jleonard at uwo.ca (John K Leonard)
Date: Fri, 03 Jun 2016 12:01:49 -0400
Subject: [Milton-L] Do witches and devils held a "Concilio" or
	"Consiglio"?
In-Reply-To: <72d0ae808b96.5751a9df@uwo.ca>
References: <CACO+K=aBtTQUat=JbHe8OyZu8Fn2UzzsdaKYhZ9KGewoq3-cQA@mail.gmail.com>
	<7330b1bd9990.5751a8e6@uwo.ca> <7270a2b0a908.5751a923@uwo.ca>
	<7260834df6ba.5751a961@uwo.ca> <7310f777e89e.5751a99f@uwo.ca>
	<72d0ae808b96.5751a9df@uwo.ca>
Message-ID: <72e0e701f803.575171ad@uwo.ca>

Cp. also "a gloomy consistory" in PR. I have always loved that phrase, apparently a borrowing from Virgil, "concilium horrendum" (Aen 3.679), It seems likely that both Milton and Tasso were imitating Virgil--though "consistory" also has ecclesiastical significance that fortifies your case for a similar play in "council".

John Leonard

On 06/03/16, Dario Rivarossa ilTassista  <dario.rivarossa at gmail.com> wrote:
> Dear friends and scholars, while carrying on the online translation of
> Torquato Tasso's 1593 long poem "Gerusalemme Conquistata" (the reboot
> version of his own better known "Gerusalemme Liberata," 1581) I came
> across a passage that may be of some interest here. It is set in a
> "dark forest," where. . .
> 
> [16: 5]
> 
> Ivi le maghe sono accolte, e 'l vago
> Con ciascuna di lor notturno viene,
> Vien sopra i nembi, e chi d'un fero drago
> E chi forma d'un capro infome tiene:
> Conciglio infame, che fallace imago
> Suole allettar di des?ato bene
> A celebrar con pompe immonde e sozze
> I profani conviti e l'empie nozze.
> 
> There the witches gather, and with each
> Of them her lover comes by night from
> Above the clouds, some having the shape
> Of a fierce dragon, some of an ugly goat:
> A foul Council(*) that a deceiving image
> Of a longed for good very often calls (**)
> To celebrate, with a filthy splendor,
> Profane banquets, ungodly weddings.
> 
> (*) Interestingly enough, the manuscript reads Con_c_iglio (more
> exactly spelled Concilio), but in the final printed version the word
> was slightly modified into Con_s_iglio: Though coming from the same
> Latin root "concilium," in Italian the former means a Church assembly
> while the latter means a town council, or nowadays an administrative
> board. Maybe in the 'director's cut' of his main poem Tasso chose not
> to stress the parallelism -- though ironic, or precisely because of
> this -- with the Council of Trent, even if he himself had used the
> term "Concilio" in Gerusalemme Liberata. John Milton, who had read the
> Liberata, added to the irony by defining Pandemonium "a solemn
> council."
> 
> (**) Another interesting detail. Both Dante and Ariosto had dealt with
> witches, but neither had proposed a sociological explanation of the
> phenomenon as Tasso does here.
> 
> -- 
> ilTassista http://tassonomia.blogspot.it
> http://stornielle.blogspot.it
> http://iltassista.deviantart.com
> http://dariorivarossailtassista.tumblr.com
> co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160603/b4944269/attachment.html>

From dario.rivarossa at gmail.com  Fri Jun  3 14:53:44 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa ilTassista)
Date: Fri, 3 Jun 2016 20:53:44 +0200
Subject: [Milton-L] Do witches and devils hold a "Concilio" or "Consiglio"?
Message-ID: <CACO+K=ZbSH9ZDyBvFUAPW6Br2vfE8RuT9C0VmvypDuS0Ypjf_g@mail.gmail.com>

>both Milton and Tasso were imitating Virgil

Oh, yes! Virgil was a must-copy back then, and this trend is much more
obvious in Gerusalemme Conquistata, where most of the 'new entries'
are episodes taken from Virgil or Homer.

In his late years, Tasso discovered his 'calling' as a translator, and
a powerful one at that. His long poem "Il Mondo Creato," of which
International Authors is about to publish the most complete and
accurate English version, is based on Tasso's own Italian translation
(from a Latin translation, not the original Greek text) of the _whole_
text of a work by St Basil the Great, his "Sermons on the Six Days of
Creation."
And "Il Mondo Creato," that updated Basil's fascinating and
multidisciplinary picture of the universe according to Baroque science
and culture, would inspire Milton in its turn, together with
Gerusalemme Liberata.

Best!

-- 
ilTassista http://tassonomia.blogspot.it
http://stornielle.blogspot.it
http://iltassista.deviantart.com
http://dariorivarossailtassista.tumblr.com
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio

From dario.rivarossa at gmail.com  Sat Jun  4 05:56:21 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa ilTassista)
Date: Sat, 4 Jun 2016 11:56:21 +0200
Subject: [Milton-L] How many angels are needed to chase one devil?
Message-ID: <CACO+K=ZK=h8tC2BdQynduQdSLtGbaAjvc-D-pzOALVuh_7qJ5g@mail.gmail.com>

Please see below a partially free translation from Dante, Purgatorio
8. The episode has some basic links with Milton, not only because of
the general subject and setting but because the two -- precisely two,
not less, not more -- angels chasing the Tempter away probably
inspired PL 4, though Satan appears in a toad-like shape in this case.
In both cases, moreover, the angels perform a military duty.

In the translation, the verb "handed" hints at the Medieval and
Renaissance representations of the episode. Milton brilliantly skipped
the problem by having Satan "hand" the fruit to Eve not in the Serpent
scene but in advance, in a dream in which he appears as an angel.


_Postcard from Eden_

Where no wall
defends the dale
a snake sneaked
maybe the same
who handed Hawwah
the poisonous pome.
On weeds 'n' flowers
the ominous ophidian
came closer while
looking periscope-like
and licking her livery.
Having not seen how
I cannot recount
how the heavenly
peregrins proceeded
I anyway paid attention
to the blurs of both.
Sensing the atmosphere
perturbed by their
green-yellow wings
the reptilian retreated,
the angels nosed up
back to the Base.

-- 
ilTassista http://tassonomia.blogspot.it
http://stornielle.blogspot.it
http://iltassista.deviantart.com
http://dariorivarossailtassista.tumblr.com
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio

From f.mohamed00 at gmail.com  Mon Jun  6 15:22:21 2016
From: f.mohamed00 at gmail.com (Feisal Mohamed)
Date: Mon, 6 Jun 2016 15:22:21 -0400
Subject: [Milton-L] Labriola Award: Deadline extended to July 1
Message-ID: <CAK3=uLhJX_qPVM1Vd_TMjsUQVc2e=nM7U-Eezn-HaWT73O4CKg@mail.gmail.com>

Dear Colleague,

The deadline for submissions and nominations for the Albert C. Labriola
Award has been extended to *July 1*.

The Labriola Award recognizes a distinguished article on Milton by a
graduate student. Eligible in this year's competition are entries *published
or accepted for publication *in a journal or multi-author collection *in
2015*.

Please send articles or nominations via email to fmohamed at gc.cuny.edu
<fmohamed at gc.cuny.edu?subject=Labriola%20Award>.

Thank you,
Feisal Mohamed
Secretary
Milton Society of America
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160606/391171e4/attachment.html>

From cbartonphd1 at verizon.net  Mon Jun  6 15:46:01 2016
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Mon, 06 Jun 2016 15:46:01 -0400
Subject: [Milton-L] Labriola Award: Deadline extended to July 1
In-Reply-To: <CAK3=uLhJX_qPVM1Vd_TMjsUQVc2e=nM7U-Eezn-HaWT73O4CKg@mail.gmail.com>
References: <CAK3=uLhJX_qPVM1Vd_TMjsUQVc2e=nM7U-Eezn-HaWT73O4CKg@mail.gmail.com>
Message-ID: <A09FA299D5574000B1BC298670FDE822@Netbook>

Feisal, I?ve received this twice, and as I haven?t been a grad student since 1985, it hasn?t applied to me once????  (Just teasing; thought I?d let you know, though.)

From: Feisal Mohamed 
Sent: Monday, June 06, 2016 3:22 PM
To: John Milton Discussion List 
Subject: [Milton-L] Labriola Award: Deadline extended to July 1

Dear Colleague,

The deadline for submissions and nominations for the Albert C. Labriola Award has been extended to July 1. 

The Labriola Award recognizes a distinguished article on Milton by a graduate student. Eligible in this year's competition are entries published or accepted for publication in a journal or multi-author collection in 2015. 

Please send articles or nominations via email to mailto:fmohamed at gc.cuny.edu?subject=Labriola%20Award.

Thank you,
Feisal Mohamed
Secretary

Milton Society of America


--------------------------------------------------------------------------------
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160606/3d6cbae3/attachment.html>

From thawkic551 at rogers.com  Tue Jun  7 11:35:37 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Tue, 7 Jun 2016 11:35:37 -0400
Subject: [Milton-L] Lexicons of Early Modern English now includes over 754,
	000 word-entries
Message-ID: <01ee01d1c0d2$42232640$c66972c0$@rogers.com>

Lexicons of Early Modern English now includes over 754,000 word-entries!

 <http://bit.ly/_leme> http://bit.ly/_leme

 

Lexicons of Early Modern English is an ever-expanding historical database
offering scholars unprecedented access to early books and manuscripts
documenting the growth and development of the English language. 

 

LEME sets the standard for modern linguistic research on the English
language. 
LEME provides researchers with more than 754,000 word-entries from 209
monolingual, bilingual, and polyglot dictionaries, lexical encyclopedias,
hard-word glossaries, spelling lists, and lexically-valuable treatises
surviving in print or manuscript from the Tudor, Stuart, Caroline,
Commonwealth, and Restoration periods.

 

LEME users rave about the vastness of the database and the unparalleled
access to content and word meaning from within the context of the era, free
from 20th century ideas and interpretations.

 

Recently added to Lexicons of Early Modern English -  <http://bit.ly/_leme>
http://bit.ly/_leme

.         Mary Johnson, Madam Johnson's Present (1755)

.         Elisha Coles, The Compleat English Schoolmaster or the 

.         Most Natural and Easie Method of Spelling English (1674)

.         Benjamin N. Defoe, A New English Dictionary (1735) 

.         Nathan Bailey, Universal Etymological English Dictionary (1737)

.         White Kennett, Parochial Antiquities (1695)

.         Ortus Vocabulorum (1500)

 

The addition of Ortus Vocabulorum completes LEME's series of the four large
Latin and English dictionaries in manuscript and print at the end of the
fifteenth century (Promptorium Parvulorum, Catholicon Anglicum, Medulla
Grammatice in Pepys MS 2002, and Ortus).

 

Coming soon to LEME

.         Henry Hexham, A Copious English and Netherdutch Dictionary
(1641-42)

.         Samuel Johnson, A Dictionary of the English Language (1755)

 

Use Modern Techniques to Research Early Modern English!

209 Searchable lexicons

161 Fully analyzed lexicons

754,252 Total word entries

551,781 Fully analyzed word entries

680,473 Total analyzed forms and subforms

551,782 Total analyzed forms

128,691 Total analyzed subforms

60,891   Total English modern headwords

 

LEME provides exciting opportunities for research for historians of the
English language. More than a half-million word-entries devised by
contemporary speakers of early modern English describe the meaning of words,
and their equivalents in languages such as French, Italian, Spanish, Latin,
Greek, Hebrew, and other tongues encountered then in Europe, America, and
Asia.

 

For a partial bibliography of publications that employ
<http://bit.ly/_leme> LEME, see  <http://bit.ly/lemebiblio> here -
http://bit.ly/lemebiblio

 

Join the LEME email list!

Sign up for important news relating to Lexicons of Early Modern English.
You'll receive emails highlighting new and upcoming additions to the
database, editorial announcements and LEME news. You can unsubscribe at any
time and we will never publish, rent or sell your contact details to anyone
. Sign up here - http://bit.ly/leme_alerts

 

University of Toronto Press Journals 

5201 Dufferin St., Toronto, ON, Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881 

journals at utpress.utoronto.ca

www.utpjournals.com/leme

http://leme.library.utoronto.ca/

 

posted by T Hawkins

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160607/7200569e/attachment-0001.html>

From cbartonphd1 at verizon.net  Tue Jun  7 15:18:56 2016
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Tue, 07 Jun 2016 15:18:56 -0400
Subject: [Milton-L] Off topic (PSA)
Message-ID: <CE4F8FC75399420684DE6D882CBC0ACE@Netbook>

Hi, all!
If you receive an e-mail from anyone with the domain @edu-email.org saying something like this, delete it:
Hi,
hope you're doing well. I had hard times trying to open some of the
links you provide on your website today. Are you the right person to...
send them to so they can be taken care of? Thank you and have a great
day.

-- 
Stacy Thornton

"Nothing is impossible, the word itself says 'I'm possible'!"
Audrey Hepburn

The DNS is a Google account in California. Do NOT respond to it; doing so will make yours a "confirmed" (active) e-mail address that will likely be sold to interested spammers.

Best to all,

Carol Barton

Carol Barton, PhD, CPCM

A THOUGHT FOR TODAY:
One of the truest tests of integrity is its blunt refusal to be compromised.

Chinua Achebe, writer and professor (16 Nov 1930-2013) 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160607/6b9132a6/attachment.html>

From cbartonphd1 at verizon.net  Wed Jun  8 13:12:49 2016
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Wed, 08 Jun 2016 13:12:49 -0400
Subject: [Milton-L] Jennifer Wallace, _Digging Up Milton_
Message-ID: <61A94B46DA6145E6BF9F80E1ED2BC7E8@Netbook>

Having just read a review of Jennifer Wallace?s Digging Up Milton (?Everybody Wants a Piece of Milton,? June 6, 2016, Los Angeles Review of Books), may I respectfully direct any serious Milton scholar who has read or intend to reads that very fictionalized account to my ?Ill fare the hands that heaved the stones?: John Milton, A Preliminary Thanatography? in Milton Studies 42 (2003)? 

For one thing, Wallace?s narrator (?Lizzie? Elizabeth Grant) was herself a fiction?and the lay church officials who invaded Milton?s coffin were less ?rapacious? than drunk.

There has been quite enough misinformation distributed on the subject through the centuries, and there is a good deal more that I have not yet transformed from notes to the complete thanatography; read Wallace?s book for the fun of it, if you like, but please don?t rely on it as anything more than fiction.

Best to all,

Carol Barton


Carol Barton, PhD, CPCM

A THOUGHT FOR TODAY:
One of the truest tests of integrity is its blunt refusal to be compromised.

Chinua Achebe, writer and professor (16 Nov 1930-2013) 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160608/e28a065e/attachment.html>

From thawkic551 at rogers.com  Wed Jun  8 13:45:06 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Wed, 8 Jun 2016 13:45:06 -0400
Subject: [Milton-L] Now on Project MUSE - University of Toronto Quarterly
	Spring 2016
Message-ID: <01cc01d1c1ad$80de99b0$829bcd10$@rogers.com>

Now available on Project MUSE.

 

University of Toronto Quarterly - Volume 85, Number 2, Spring 2016 

http://bit.ly/utq852pm

 

ARTICLES

Literature and Law: Consensus and the Art of Disagreement

Jon Kertzer

 

Fantastical Conversations with the Other in the Self: Dorothy L. Sayers
(1893-1957) and Her Peter Wimsey as Animus

Laura Martin

 

Fables of Asylum: Malcolm Lowry's Lunar Caustic

William Kevin Penny

 

Robots and the "End of Work" in Archibald Lampman's "City of the End of
Things"

Robert David Stacey

 

Northrop Frye's "Christianity and Philosophies of History," ed. Robert D.
Denham

Northrop Frye and Robert D. Denham

 

REVIEW ARTICLES

We Go Far Back in Time

Russell Morton Brown

 

Holy Bedlock

Jeffrey Meyers

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities - literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit http://bit.ly/utqsubmit

 

 

UTQ Online Archive

Full archive of issues 1931-2015 - 84 volumes, 325+ issues and more than
3200 articles and reviews -

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
http://bit.ly/utq_online

 <http://bit.ly/utqonline> 

 

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160608/f8de7fcf/attachment.html>

From thawkic551 at rogers.com  Wed Jun  8 14:08:24 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Wed, 8 Jun 2016 14:08:24 -0400
Subject: [Milton-L] Call for Submissions - University of Toronto Quarterly
Message-ID: <021e01d1c1b0$c1216090$436421b0$@rogers.com>

 

Call for Submissions

University of Toronto Quarterly 

 

Acclaimed as one of the finest journals focused on the humanities, the
<http://bit.ly/utqonline> University of Toronto Quarterly (UTQ) publishes
interdisciplinary articles and review essays of international repute. This
interdisciplinary approach provides a depth and quality to the journal that
attracts both general readers and specialists from across the humanities.  

 

The  <http://bit.ly/utqonline> University of Toronto Quarterly welcomes
contributions in all areas of the humanities ? literature, philosophy, fine
arts, music, the history of ideas, cultural studies, and so on. It favours
articles that appeal to a scholarly readership beyond the specialists in the
field of the given submission.

UTQ is especially interested in submissions for special issues or special
sections on the following topics:

 

-  Representations of urban life in Canada
-  Literature and the media in an age of global fear (terrorism,
environmental disaster, economic crisis)
-  The return of formalism in literary studies
-  Religion and secularism
-  The state of the humanities in Canada

 

Submissions should be no more than 10,000 words inclusive of notes and works
cited. Submissions should be sent in either Microsoft Word DOC or RTF format
to  <mailto:utq at chass.utoronto.ca> utq at chass.utoronto.ca.

 

For more information on UTQ?s house style and editorial policies, please see
here -  <http://bit.ly/utqsubmit> http://bit.ly/utqsubmit - or visit the
journal?s website: http://bit.ly/utq_online

 

 

Appel d?articles

University of Toronto Quarterly 

 

Reconnue pour son excellence dans le domaine des sciences humaines, la revue
University of Toronto Quarterly (UTQ) publie des articles et des comptes
rendus critiques de calibre international. Son approche multidisciplinaire
lui conf?re une profondeur et une qualit? qui attire ? la fois le public
cultiv? et les sp?cialistes de tous horizons.  

 

L?University of Toronto Quarterly accueille des contributions dans toutes
les disciplines des sciences humaines : litt?rature, philosophie,
beaux-arts, musique, histoire des id?es, ?tudes culturelles, etc. La revue
privil?gie les articles qui s?adressent ? un lectorat averti plus vaste que
les seuls sp?cialistes de la question abord?e.

 

L?UTQ recherche en particulier des propositions en vue de num?ros sp?ciaux
ou de dossiers sur les th?mes suivants :

? Repr?sentations de la vie urbaine au Canada

? Litt?rature et m?dias ? l??re de la mondialisation de la peur (terrorisme,
catastrophes environnementales, crises ?conomiques)

? Retour du formalisme dans les ?tudes litt?raires

? Religion et la?cit?

? ?tat des sciences humaines au Canada

 

Les articles propos?s doivent compter au plus 10 000 mots, incluant les
notes et les r?f?rences. Ils doivent ?tre envoy?s en format Microsoft Word
DOC ou RTF ?  <mailto:utq at chass.utoronto.ca> utq at chass.utoronto.ca.

 

Pour de plus amples renseignements sur le style et les politiques
?ditoriales de l?UTQ, cliquez  <http://bit.ly/utqsubmit> ici ou visitez le
site Web de la revue, au http://bit.ly/utq_online.

 

 

 

_______________________________________

UTQ Complete Online Archive ? 1931-2015

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
http://bit.ly/utq_online

? 85 volumes, 330+ regular and special issues and more than 3200 articles
and reviews ?

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals
<http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160608/66727729/attachment-0001.html>

From dvu2 at calvin.edu  Wed Jun  8 14:15:10 2016
From: dvu2 at calvin.edu (David Urban)
Date: Wed, 8 Jun 2016 18:15:10 +0000
Subject: [Milton-L] Jennifer Wallace, _Digging Up Milton_
In-Reply-To: <61A94B46DA6145E6BF9F80E1ED2BC7E8@Netbook>
References: <61A94B46DA6145E6BF9F80E1ED2BC7E8@Netbook>
Message-ID: <SN1PR06MB18050C2272C0F8F2F342ADACEA5E0@SN1PR06MB1805.namprd06.prod.outlook.com>

Good work, Carol!


-David

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carol Barton, Ph.D., CPCM <cbartonphd1 at verizon.net>
Sent: Wednesday, June 8, 2016 1:12:49 PM
To: John Milton Discussion List
Subject: [Milton-L] Jennifer Wallace, _Digging Up Milton_

Having just read a review of Jennifer Wallace's Digging Up Milton ("Everybody Wants a Piece of Milton," June 6, 2016, Los Angeles Review of Books), may I respectfully direct any serious Milton scholar who has read or intend to reads that very fictionalized account to my "Ill fare the hands that heaved the stones': John Milton, A Preliminary Thanatography" in Milton Studies 42 (2003)?

For one thing, Wallace's narrator ("Lizzie" Elizabeth Grant) was herself a fiction-and the lay church officials who invaded Milton's coffin were less "rapacious" than drunk.

There has been quite enough misinformation distributed on the subject through the centuries, and there is a good deal more that I have not yet transformed from notes to the complete thanatography; read Wallace's book for the fun of it, if you like, but please don't rely on it as anything more than fiction.

Best to all,

Carol Barton


Carol Barton, PhD, CPCM

A THOUGHT FOR TODAY:
One of the truest tests of integrity is its blunt refusal to be compromised.

Chinua Achebe, writer and professor (16 Nov 1930-2013)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160608/a9d87c87/attachment.html>

From dvu2 at calvin.edu  Wed Jun  8 14:15:10 2016
From: dvu2 at calvin.edu (David Urban)
Date: Wed, 8 Jun 2016 18:15:10 +0000
Subject: [Milton-L] Jennifer Wallace, _Digging Up Milton_
In-Reply-To: <61A94B46DA6145E6BF9F80E1ED2BC7E8@Netbook>
References: <61A94B46DA6145E6BF9F80E1ED2BC7E8@Netbook>
Message-ID: <SN1PR06MB18050C2272C0F8F2F342ADACEA5E0@SN1PR06MB1805.namprd06.prod.outlook.com>

Good work, Carol!


-David

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carol Barton, Ph.D., CPCM <cbartonphd1 at verizon.net>
Sent: Wednesday, June 8, 2016 1:12:49 PM
To: John Milton Discussion List
Subject: [Milton-L] Jennifer Wallace, _Digging Up Milton_

Having just read a review of Jennifer Wallace's Digging Up Milton ("Everybody Wants a Piece of Milton," June 6, 2016, Los Angeles Review of Books), may I respectfully direct any serious Milton scholar who has read or intend to reads that very fictionalized account to my "Ill fare the hands that heaved the stones': John Milton, A Preliminary Thanatography" in Milton Studies 42 (2003)?

For one thing, Wallace's narrator ("Lizzie" Elizabeth Grant) was herself a fiction-and the lay church officials who invaded Milton's coffin were less "rapacious" than drunk.

There has been quite enough misinformation distributed on the subject through the centuries, and there is a good deal more that I have not yet transformed from notes to the complete thanatography; read Wallace's book for the fun of it, if you like, but please don't rely on it as anything more than fiction.

Best to all,

Carol Barton


Carol Barton, PhD, CPCM

A THOUGHT FOR TODAY:
One of the truest tests of integrity is its blunt refusal to be compromised.

Chinua Achebe, writer and professor (16 Nov 1930-2013)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160608/a9d87c87/attachment-0001.html>

From cbartonphd1 at verizon.net  Wed Jun  8 15:02:13 2016
From: cbartonphd1 at verizon.net (Carol Barton, PhD, CPCM)
Date: Wed, 08 Jun 2016 15:02:13 -0400
Subject: [Milton-L] Jennifer Wallace, _Digging Up Milton_
Message-ID: <9mgrgae0c2uocelkuhjebhhq.1465412533726@email.android.com>

Thanks, David!


Sent on a Virgin Mobile Samsung Galaxy S? III

<div>-------- Original message --------</div><div>From: David Urban <dvu2 at calvin.edu> </div><div>Date:06/08/2016  2:15 PM  (GMT-05:00) </div><div>To: John Milton Discussion List <milton-l at lists.richmond.edu>, John Milton	Discussion List <milton-l at richmond.edu> </div><div>Subject: Re: [Milton-L] Jennifer Wallace, _Digging Up Milton_ </div><div>
</div>Good work, Carol!

-David
 
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carol Barton, Ph.D., CPCM <cbartonphd1 at verizon.net>
Sent: Wednesday, June 8, 2016 1:12:49 PM
To: John Milton Discussion List
Subject: [Milton-L] Jennifer Wallace, _Digging Up Milton_
 
Having just read a review of Jennifer Wallace?s Digging Up Milton (?Everybody Wants a Piece of Milton,? June 6, 2016, Los Angeles Review of Books), may I respectfully direct any serious Milton scholar who has read or intend to reads that very fictionalized account to my ?Ill fare the hands that heaved the stones?: John Milton, A Preliminary Thanatography? in Milton Studies 42 (2003)?
 
For one thing, Wallace?s narrator (?Lizzie? Elizabeth Grant) was herself a fiction?and the lay church officials who invaded Milton?s coffin were less ?rapacious? than drunk.
 
There has been quite enough misinformation distributed on the subject through the centuries, and there is a good deal more that I have not yet transformed from notes to the complete thanatography; read Wallace?s book for the fun of it, if you like, but please don?t rely on it as anything more than fiction.
 
Best to all,
 
Carol Barton
 
 
Carol Barton, PhD, CPCM

A THOUGHT FOR TODAY:
One of the truest tests of integrity is its blunt refusal to be compromised.

Chinua Achebe, writer and professor (16 Nov 1930-2013) 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160608/fba19625/attachment.html>

From dario.rivarossa at gmail.com  Mon Jun 13 09:30:51 2016
From: dario.rivarossa at gmail.com (Dario Rivarossa ilTassista)
Date: Mon, 13 Jun 2016 15:30:51 +0200
Subject: [Milton-L] Miltonian references in HPL's works
Message-ID: <CACO+K=aDCnnPCVdnt_+OAz_7Pea03EZrLsAOXFSPQU=8Doa9zQ@mail.gmail.com>

Dear friends and scholars

references -- either clear or hidden -- to the major sources of
western literature and culture are ubiquitous in Howard P. Lovecraft's
stories, from Homer, Dante, Shakespeare to Ambose Bierce, A. Conan
Doyle, E. A. Poe, Bram Stoker, Jules Verne, H. G. Wells, Oscar Wilde,
not to speak of contemporary biology and anthropology (Darwin,
Haeckel, Frazer), astronomy / physics (Einstein, Planck, Heisenbeg),
and psychology (Freud), besides obviously the Bible. Incidentally,
most of these authors were personally and accurately read by the
Providence master since he was against "second-hand erudition."

As for Milton, hints at PL tended to become subtler, and more and more
interesting as the years passed.
Quite plainly, in "Dagon" (1917) the protagonist's terror "ran curious
reminiscences of Paradise Lost, and of Satan's hideous climb through
the unfashioned realms of darkness."
In "The Shunned House" (1924) the alien vampire can hardly be made
out, but is described as "all eyes." A reference to the apocalyptic
creatures in the Book of Revelation, or to the substance of (angels
and) devils according to Milton?
In one of his masterpieces, "The Whisperer in Darkness" (1930), a bust
of Milton appears twice -- Lovecraft himself kept a bust like that in
his library. The object is mentioned as it were casually, but imho it
clearly implies a coded warning to the protagonist, trying to remind
him of the devils who appear as insects in PL, that is the core
concept of the story.

Best!
-- 
ilTassista http://tassonomia.blogspot.it
http://stornielle.blogspot.it
http://iltassista.deviantart.com
http://dariorivarossailtassista.tumblr.com
co-artist with the Magic Trio http://tiziafra.wix.com/the-magic-trio

From thawkic551 at rogers.com  Thu Jun 16 10:48:30 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Thu, 16 Jun 2016 10:48:30 -0400
Subject: [Milton-L] Call for Articles - Material Fictions,
	Eighteenth-Century Fiction
Message-ID: <007901d1c7de$26182a00$72487e00$@rogers.com>

Call for Articles
Eighteenth-Century Fiction
Material Fictions

ECF invites manuscripts exploring material cultures of the long eighteenth century and the fictions crafted in and through objects, built environments, and other material entities. How did eighteenth-century things tell stories? How did the design of objects engender particular narratives, whether personal, political, or social? Did things collaborate with texts to generate broader fictions, or did they posit counter-fictions to written literature? What kinds of methodologies might we cultivate to ?read? eighteenth-century material culture, and what insight might such readings yield? Conversely, what might the material thing?s resistance to being ?read? tell us about the methods of interpretation and analysis we bring to the eighteenth century? This special issue will be an opportunity to explore the intersections between literary and cultural studies, art history, anthropology, and other fields. It is an opportunity to ask what the eighteenth century specifically can bring to the larger interdisciplinary project of material culture studies.

Deadline for manuscripts: 15 July 2017
Manuscripts: 6,000?8,000 words, French or English
Publication of this special issue is proposed for the autumn of 2018.
Editors Eugenia Zuroski Jenkins, McMaster University, and Michael Yonan, University of Missouri.

Eighteenth-Century Fiction ecf at mcmaster.ca
 <http://ecf.utpjournalsreview.com/index.php/ecf> http://ecf.utpjournalsreview.com/index.php/ecf ?Submissions?

La r?daction sollicite des articles
Les Fictions mat?rielles

La r?daction sollicite des articles pour un num?ro sp?cial consacr? aux cultures mat?rielles du XVIIIe si?cle et aux fictions con?ues dans et ? travers les objets, les environnements b?tis et d?autres entit?s mat?rielles. Au XVIIIe si?cle, comment les objets ont-ils racont? des histoires? Comment la conception d?objets a-t-elle engendr? des r?cits particuliers, qu?ils soient personnels, politiques ou sociaux? Comment les objets collaborent-ils ? la composition textuelle g?n?rant des fictions plus larges, ou introduisant de la contre-fictions au sein de la litt?rature? Quels types de m?thodologies peut-on cultiver (ou non) ? la ??lecture?? la culture mat?rielle du XVIIIe si?cle, et que pourraient apporter ces id?es ? notre lecture? Ce num?ro sp?cial sera l?occasion d?explorer les intersections entre les ?tudes litt?raires et culturelles, l?histoire de l?art, l?anthropologie, et d?autres domaines. C?est l?occasion de demander comment le XVIIIe si?cle peut contribuer au plus grand projet interdisciplinaire d??tudes de la culture mat?rielle. Ce num?ro est ouvert ? la discussion de toutes sortes de repr?sentations des cultures mat?rielles et ne se limite pas ? la fiction narrative.



La date limite est le 15 juillet 2017 (6 000 ? 8 000 mots).
La publication est propos?e pour l?automne 2018.
Les r?dacteurs: Eugenia Zuroski Jenkins de l?Universit? McMaster et Michael Yonan de l?Universit? de Missouri.

Eighteenth-Century Fiction ecf at mcmaster.ca
 <http://ecf.utpjournalsreview.com/index.php/ecf> http://ecf.utpjournalsreview.com/index.php/ecf ?Submissions?

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on all aspects of imaginative prose in the period 1700?1800, but will also examine papers on late 17th-century or early 19th-century fiction, particularly when the works are discussed in connection with the eighteenth century.  <http://www.utpjournals.com/ecf> www.utpjournals.com/ecf

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ECFonline> http://bit.ly/ECFonline

 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the period 1700-1800, but are also happy to consider papers on late seventeenth-century or early nineteenth-century fiction. The languages of publication are English and French. Articles about the fiction of other languages are welcomed and comparative studies are particularly encouraged. The suggested length for manuscripts is 6,000-8,000 words, but longer and shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles submitted should be double-spaced, including quotations. Email submissions are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF evaluates manuscripts anonymously, the author's name ought not to appear on the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160616/c5045efd/attachment-0001.html>

From thawkic551 at rogers.com  Thu Jun 23 10:58:37 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Thu, 23 Jun 2016 10:58:37 -0400
Subject: [Milton-L] Summer issue of Eighteenth Century Fiction now available
	online
Message-ID: <00b401d1cd5f$b8c8f560$2a5ae020$@rogers.com>

Now available online?

 

Eighteenth Century Fiction - Volume 28, Number 4 (Summer 2016) 

 <http://bit.ly/ecf_284> http://bit.ly/ecf_284

 

ARTICLES

Fear, Liberty, and Honourable Death in Montesquieu?s Persian Letters

Megan Gallagher

 <http://bit.ly/ecf284a> http://bit.ly/ecf284a

 

?A Reformation so much wanted?: Clarissa?s Glorious Shame

Ailsa Kay

 <http://bit.ly/ecf284b> http://bit.ly/ecf284b

 

?Give Me the Consideration of Being the Bondsman?: Embarrassment and the
Figure of the Bond in the Sentimental Fiction of Samuel Richardson

Greg Morgan

 <http://bit.ly/ecf284c> http://bit.ly/ecf284c

 

The Abb? Mallet?s Unsigned Contribution to the Encyclop?die

Reginald McGinnis

 <http://bit.ly/ecf284d> http://bit.ly/ecf284d

 

?Sublime Luxuries? of the Gothic Edifice: Immersive Aesthetics and Kantian
Freedom in the Novels of Ann Radcliffe

Kristin M. Girten

 <http://bit.ly/ecf284e> http://bit.ly/ecf284e

 

REVIEWS/CRITIQUES

Sentimental Memorials: Women and the Novel in Literary History by Melissa
Sodeman

Amy Garnai

 <http://bit.ly/ecf284f> http://bit.ly/ecf284f

 

Les Femmes savantes, lettr?es et cultiv?es dans la litt?rature fran?aise des
Lumi?res, ou la conqu?te d?une l?gitimit? (1690?1804), 2 vols., par Adeline
Gargam

Isabelle Brouard-Arends

 <http://bit.ly/ecf284g> http://bit.ly/ecf284g

 

The Animal Claim: Sensibility and the Creaturely Voice by Tobias Menely

Alice Kuzniar

 <http://bit.ly/ecf284h> http://bit.ly/ecf284h

 

Romantic Globalism: British Literature and Modern World Order, 1750?1830 by
Evan Gottlieb

Paul Youngquist

 <http://bit.ly/ecf284i> http://bit.ly/ecf284i

 

Eighteenth-Century Fiction and the Reinvention of Wonder by Sarah Tindal
Kareem

John Richetti

 <http://bit.ly/ecf284j> http://bit.ly/ecf284j

 

Jane Austen?s Names: Riddles, Persons, Places by Margaret Doody

Jeanne Britton

 <http://bit.ly/ecf284k> http://bit.ly/ecf284k

 

Teaching Seventeenth- and Eighteenth-Century French Women Writers, ed. Faith
E. Beasley

Catriona Seth

 <http://bit.ly/ecf284l> http://bit.ly/ecf284l

 

The Cambridge Companion to Women?s Writing in Britain, 1660?1789, ed.
Catherine Ingrassia

JoEllen DeLucia

 <http://bit.ly/ecf284m> http://bit.ly/ecf284m

 

Gender and Genre: German Women Write the French Revolution par Stephanie M.
Hilger

Monique Moser-Verrey

 <http://bit.ly/ecf284n> http://bit.ly/ecf284n

 

?crire le temps: Les Tableaux urbains de Louis S?bastien Mercier par
Genevi?ve Boucher

Hugo Sert

 <http://bit.ly/ecf284o> http://bit.ly/ecf284o

 

Recueil des fac?ties parisiennes, by Voltaire, vol. 51A in ?uvres compl?tes
de Voltaire, dir. Nicholas Cronk, intro. Michel Delon

Servanne Woodward

 <http://bit.ly/ecf284p> http://bit.ly/ecf284p

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700?1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century. http://bit.ly/ECFonline

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ECFonline> http://bit.ly/ECFonline

 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160623/97d3b9a9/attachment.html>

From charltonwordorder1 at gmail.com  Tue Jun 28 00:57:12 2016
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Mon, 27 Jun 2016 21:57:12 -0700
Subject: [Milton-L] Liberal education
Message-ID: <CAGg6sLyO0D+PrhVBLds4fCM3N66hFqnK+eeG5eo4veJ0u_Gpyw@mail.gmail.com>

The following is copied from
Facebook, because I thought a lot of you might like to see this. Al
besides, it asks how many students ever read PL and the other monumental
epics of Western civilization. And what is happening to the latter?

Nancy Charlton

============
A good one:  "My students are know-nothings. They are exceedingly nice,
pleasant, trustworthy, mostly honest, well-intentioned, and utterly decent.
But their brains are largely empty, devoid of any substantial knowledge
that might be the fruits of an education in an inheritance and a gift of a
previous generation. They are the culmination of western civilization, a
civilization that has forgotten nearly everything about itself, and as a
result, has achieved near-perfect indifference to its own culture.

It's difficult to gain admissions to the schools where I've taught -
Princeton, Georgetown, and now Notre Dame. Students at these institutions
have done what has been demanded of them: they are superb test-takers, they
know exactly what is needed to get an A in every class (meaning that they
rarely allow themselves to become passionate and invested in any one
subject); they build superb resumes. They are respectful and cordial to
their elders, though easy-going if crude with their peers. They respect
diversity (without having the slightest clue what diversity is) and they
are experts in the arts of non-judgmentalism (at least publically). They
are the cream of their generation, the masters of the universe, a
generation-in-waiting to run America and the world.

But ask them some basic questions about the civilization they will be
inheriting, and be prepared for averted eyes and somewhat panicked looks.
Who fought in the Peloponnesian War? Who taught Plato, and whom did Plato
teach? How did Socrates die? Raise your hand if you have read both the
Iliad and the Odyssey. The Canterbury Tales? Paradise Lost? The Inferno?

Who was Saul of Tarsus? What were the 95 theses, who wrote them, and what
was their effect? Why does the Magna Carta matter? How and where did Thomas
Becket die? Who was Guy Fawkes, and why is there a day named after him?
What did Lincoln say in his Second Inaugural? His first Inaugural? How
about his third Inaugural? What are the Federalist Papers?

Some students, due most often to serendipitous class choices or a quirky
old-fashioned teacher, might know a few of these answers. But most students
have not been educated to know them. At best, they possess accidental
knowledge, but otherwise are masters of systematic ignorance. It is not
their "fault" for pervasive ignorance of western and American history,
civilization, politics, art and literature. They have learned exactly what
we have asked of them - to be like mayflies, alive by happenstance in a
fleeting present. "
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160627/f1e5b7bf/attachment.html>

From horacejeffery at gmail.com  Tue Jun 28 01:36:37 2016
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Mon, 27 Jun 2016 22:36:37 -0700
Subject: [Milton-L] Liberal education
In-Reply-To: <CAGg6sLyO0D+PrhVBLds4fCM3N66hFqnK+eeG5eo4veJ0u_Gpyw@mail.gmail.com>
References: <CAGg6sLyO0D+PrhVBLds4fCM3N66hFqnK+eeG5eo4veJ0u_Gpyw@mail.gmail.com>
Message-ID: <CAN6x1Bp8z7i5o_dCKp_Cp6Qgr47W1BDBKq26ie2ZV3Ugz+khKQ@mail.gmail.com>

This sounds like the premise to my novella . . .

Jeffery Hodges

Ewha Womans University
Seoul, South Korea


Novella: http://www.amazon.com/dp/B00E18KW0K (*The Bottomless Bottle of
Beer*)


Facebook:
https://www.facebook.com/pages/The-Bottomless-Bottle-of-Beer/204064649770035
 (*The Bottomless Bottle of Beer*)

Blog: http://gypsyscholarship.blogspot.com/ (*Gypsy Scholar*)


Doctoral Thesis: "Food as Synecdoche in the Gospel of John and Gnostic
Texts"


Ph.D., History, U.C. Berkeley
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University


Home Address:


Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Geonyeong Apt.102-204
Bonghwasan-ro 48-gil 62
Jungnang-gu, Seoul
02077
South Korea

On Mon, Jun 27, 2016 at 9:57 PM, Nancy Charlton <
charltonwordorder1 at gmail.com> wrote:

> The following is copied from
> Facebook, because I thought a lot of you might like to see this. Al
> besides, it asks how many students ever read PL and the other monumental
> epics of Western civilization. And what is happening to the latter?
>
> Nancy Charlton
>
> ============
> A good one:  "My students are know-nothings. They are exceedingly nice,
> pleasant, trustworthy, mostly honest, well-intentioned, and utterly decent.
> But their brains are largely empty, devoid of any substantial knowledge
> that might be the fruits of an education in an inheritance and a gift of a
> previous generation. They are the culmination of western civilization, a
> civilization that has forgotten nearly everything about itself, and as a
> result, has achieved near-perfect indifference to its own culture.
>
> It's difficult to gain admissions to the schools where I've taught -
> Princeton, Georgetown, and now Notre Dame. Students at these institutions
> have done what has been demanded of them: they are superb test-takers, they
> know exactly what is needed to get an A in every class (meaning that they
> rarely allow themselves to become passionate and invested in any one
> subject); they build superb resumes. They are respectful and cordial to
> their elders, though easy-going if crude with their peers. They respect
> diversity (without having the slightest clue what diversity is) and they
> are experts in the arts of non-judgmentalism (at least publically). They
> are the cream of their generation, the masters of the universe, a
> generation-in-waiting to run America and the world.
>
> But ask them some basic questions about the civilization they will be
> inheriting, and be prepared for averted eyes and somewhat panicked looks.
> Who fought in the Peloponnesian War? Who taught Plato, and whom did Plato
> teach? How did Socrates die? Raise your hand if you have read both the
> Iliad and the Odyssey. The Canterbury Tales? Paradise Lost? The Inferno?
>
> Who was Saul of Tarsus? What were the 95 theses, who wrote them, and what
> was their effect? Why does the Magna Carta matter? How and where did Thomas
> Becket die? Who was Guy Fawkes, and why is there a day named after him?
> What did Lincoln say in his Second Inaugural? His first Inaugural? How
> about his third Inaugural? What are the Federalist Papers?
>
> Some students, due most often to serendipitous class choices or a quirky
> old-fashioned teacher, might know a few of these answers. But most students
> have not been educated to know them. At best, they possess accidental
> knowledge, but otherwise are masters of systematic ignorance. It is not
> their "fault" for pervasive ignorance of western and American history,
> civilization, politics, art and literature. They have learned exactly what
> we have asked of them - to be like mayflies, alive by happenstance in a
> fleeting present. "
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160627/db79f1f3/attachment-0001.html>

From jamesrovira at gmail.com  Tue Jun 28 02:16:29 2016
From: jamesrovira at gmail.com (James Rovira)
Date: Tue, 28 Jun 2016 02:16:29 -0400
Subject: [Milton-L] Liberal education
In-Reply-To: <CAN6x1Bp8z7i5o_dCKp_Cp6Qgr47W1BDBKq26ie2ZV3Ugz+khKQ@mail.gmail.com>
References: <CAGg6sLyO0D+PrhVBLds4fCM3N66hFqnK+eeG5eo4veJ0u_Gpyw@mail.gmail.com>
	<CAN6x1Bp8z7i5o_dCKp_Cp6Qgr47W1BDBKq26ie2ZV3Ugz+khKQ@mail.gmail.com>
Message-ID: <2B082026-7276-4D34-97AD-F0A6FF4B8CFC@gmail.com>

Anyone who receives students like that in college are very fortunate in that they have students who are willing, ready, and able to learn. It is then just up to us to teach them. It's unfortunate that they didn't learn more in K-12, but that is not the students' fault. At least they have the right attitude and basic skills.

Jim R

