From arnieperlstein at gmail.com  Sun Dec  4 14:50:21 2016
From: arnieperlstein at gmail.com (Arnie Perlstein)
Date: Sun, 4 Dec 2016 11:50:21 -0800
Subject: [Milton-L] Romeo & Juliet (and Paradise Lost) "by the book"
Message-ID: <CAC8a=n+d4mOp173h4H4_UptmbgbLnESEpRUYxjR0kU2=NqGfeg@mail.gmail.com>

In the Shaksper group, a thread began last week regarding the two usages of
the phrase ?by the book? in Shakespeare's *Romeo & Juliet, *which, as
you'll see at the end, indirectly relates to *Paradise Lost* as well, so I
have brought my reply here to this group for that reason.

 First, here is a link to an online essay that gives extraordinary detail
on the nuances of Mercutio?s complex wordplay about the ?book? that he
mockingly claims Tybalt was fighting by:

http://ckellyuva.com/publications/01-BOOK-of-Arithmetic.pdf  ?Fighting by
the BOOK of Arithmetic?

This is most to the point: ?In the late 1500s the English fighting style
taught by the English Masters of Defence was holding fast to an old school
tradition of cutting with the side of the weapon (blows). The new-fangled
foreign style? particularly the Italian?claimed the ?thrust? (the use of
the point) to be superior and began developing attacks, parries and
footwork based on mathematical principles (complementary moves).?



I believe, based on the above, that Mercutio *does* mean to derogate
Tybalt?s mechanical, scripted style of fighting ? and yet, ironically, as
has been observed (I can?t find the cite now), Tybalt does diverge from
that script when he unexpectedly stabs Mercutio.



Second, I agree with Hannibal Hamlin (and the consensus of comments
readable on the Net) that Juliet is very likely being sarcastic, hinting
that Romeo is an inept, inexperienced, wooden kisser, who speaks flowery
words of love, but who doesn?t kiss the kiss, so to speak ? and that is a
major ?Ouch!? moment, considering that Juliet the kiss critic is a mere 12
year old girl who, we may presume, has never been kissed before! I do,
however, also detect that, beneath that sarcasm, Juliet may be a little
ambivalent, in that she also seems to be complimenting Romeo?s cleverness
in playing the ?let?s improvise a Petrarchian sonnet together? game very
well indeed. I.e., she seems to be saying that she enjoys his creative,
romantic mind, but she wishes his lips were equally romantic!



I also found brilliant Mr. Hamlin?s connecting the dots between
Shakespeare?s two ?by the book? usages in R&J, on the one hand, and North?s
usage of same in his introduction to his Plutarch translation (a text which
we all know was crucial to Shakespeare in writing his Roman plays), on the
other. By the way, when you read North?s introduction all the way through,
the sneaking suspicion was born in my mind that North may have been one
source in Shakespeare?s wicked mind when he wrote Polonius?s speech to
Laertes, in which he equivocates endlessly ? really, you have to read
North?s intro to believe it?he is like Tevye the Milkman with all his
predilection to ?on the other hands?!



The above is prelude to my main point, which is that those two ?by the
books? usages in R&J are actually part of a larger pattern in the play, in
which we find* nine* usages of ?book?. When I examined each one, it became
immediately apparent that this was not, as Larry Weiss suggested, a
mind-worm, mindless sort of repetition on Shakespeare?s part. Rather, it?s
clearly a subtly orchestrated, nine-part meditation on the word ?book? as a
metaphor for a variety of themes, such as creativity/freedom vs. mechanical
expression, personality as a text to be read, bookishness vs. experience
(as per North?s Plutarch intro), etc.



I went into JSTOR, and quickly found two articles that pick up on this
theme. First, ?Form and Formality in Romeo and Juliet? by Harry Levin
in *Shakespeare
Quarterly* 11/1 (Win. 1960), 3-11, quotes nearly all nine of those usages
of ?book?, but, surprisingly, does not address them as a group, and only in
this one excerpt does Levin zero in on the thematics of ?book? in R&J?:



??Significantly Lady Capulet, broaching the theme of Paris in stiffly
appropriate couplets, has compared his face to a volume:

This precious BOOK of love, this unbound lover,

To beautify him only lacks a cover.

The fish lives in the sea, and 'tis much pride

The fair without the fair within to hide. (1.3)

That BOOKISH comparison, by emphasizing the letter at the expense of the
spirit, helps to lend Paris an aspect of unreality; to the Nurse, more
ingenuously, he is "a man of wax". Later Juliet will echo Lady Capulet's
metaphor, transferring it from Paris to Romeo:

Was ever BOOK containing such, vile matter

So fairly bound? (3.2)

Here, on having learned that Romeo has just slain Tybalt, she is undergoing
a crisis of doubt, a typically Shakespearian recognition of the difference
between appearance and reality. The fair without may not cover a fair
within, after all. Her unjustified accusations, leading up to her
rhetorical question, form a sequence of oxymoronic epithets:

"Beautiful tyrant, fiend angelical,?honorable villain!"

W. H. Auden, in a recent comment on these lines, cannot believe they would
come from a heroine who had been exclaiming shortly before:

"Gallop apace, you fiery-footed steeds... "

Yet Shakespeare has been perfectly consistent in suiting changes of style
to changes of mood. When Juliet feels at one with Romeo, her intonations
are genuine; when she feels at odds with him, they should be unconvincing.
The attraction of love is played off against the revulsion from BOOKS, and
coupled with the closely related themes of youth and haste, in one of
Romeo's long-drawn-out leavetakings:

Love goes toward love as schoolboys from their BOOKS;

But love from love, towards school with heavy looks. (2.2)

The school for these young lovers will be tragic experience. When Romeo,
assuming that Juliet is dead and contemplating his own death, recognizes
the corpse of Paris, he will extend the image to cover them both:

O give me thy hand, One writ with me in sour misfortune's BOOK! (5.3)

It was this recoil from BOOKISHNESS, together with the farewell to
compliment, that animated *Love's Labour's Lost*, where literary artifice
was so ingeniously deployed against itself, and Berowne was taught-by an
actual heroine named Rosaline-that the best BOOKS were women's eyes.? END
QUOTE



The other article, "At Thy Word": A Reading of *Romeo and Juliet* by Leslie
Brisman in *The Bulletin of the Midwest Modern Language Association*, Vol.
8, No. 1 (Spring, 1975), pp. 21-31, is spot-on, and does indeed address
that overarching theme in a number of interesting ways. Brisman?s article
is too thorough and wide-ranging to be excerpted from, I just recommend
that you download it and read it all the way through.



And finally, given that I have previously argued, in two blog posts I call
?The Satanic Shakespeare/Milton acrostic code in *Romeo & Juliet*?
http://tinyurl.com/mlap3do  http://tinyurl.com/k4gxf2t  ...that Milton?s
?SATAN? acrostic is based on the ?SATAN? acrostics in both *Romeo & Juliet *AND
Brooke?s *Romeus & Juliet *as well, what I also found intriguing in
Brisman?s article were these insightful intuitions and ruminations with
which Brisman begins:



?In the balcony scene of *Romeo and Juliet*, the problem of name may be
taken as a shorthand for the multiple problems of originating action or
feeling in the context of family tradition or an inherited scheme more
generally. With characteristic and winning directness, Juliet pleads that
Romeo free himself:

Deny thy father and refuse thy name;

Or, if thou wilt not, be but sworn my love,

And I'll no longer be a Capulet.

For love to "originate," to come from lovers themselves and not be imposed
by their families or social setting, lovers must deny their fathers in some
sense, supplanting one understanding of their origin --biological and
social -- with the new beginning they make together. "Therefore," Genesis
says, "shall a man leave his father and his mother, and shall cleave unto
his wife: and they shall be one flesh." *Let us go back for a moment from
Juliet to the first named woman in Genesis, Eve. *Her name is not imposed
by God as father-creator but invented by Adam, who says, "This is now bone
of my bones, and flesh of my flesh: she shall be called Woman (ish-ah)
because she was taken out of man (ish)." In naming Eve, as in naming all
animal life, Adam exercises his power of origination, his ability to share
the creation with God. (In *Romeo and Juliet*, Mercutio, who embodies
something of the playwright's power of origination, returns Tybalt's name
to its cat nature and demands one of those nine lives. *In a play about
desire in a fallen world*, names are reconceived at the price of lives
exacted, not brought into being.) In Genesis, it is important that Eve is
conceived out of a need to originate that which Adam could name ishah,
could see as originating from him. Giving names to others, Adam discovers
his own desire?[quote from Genesis]

In *Romeo and Juliet*, Romeo does not sleep the night of the balcony scene
(as Friar Lawrence observes the next morning) and only in the tomb, when
both Adam ("from the earth") and his ishah (from man) are literally
returned to the earth can the lady both be taken from the man and rest with
him. Shakespeare seems to speed the temporal sequence of his plot-source to
further the sense that the tragic experience of the play is the dream of
love which must be compassed before waking too soon-as Juliet actually
does-to the fact of loss*. **Romeo and Juliet does not allude to the
Genesis story, but there is a significant way in which the creation of the
play is related to the kind of creation Adam could and Romeo would perform*
.?



My only disagreement with Brisman is in his final sentence, above. I
believe that Shakespeare very much had the Biblical story of Adam and Eve
in mind as he wrote the characters of Romeo and Juliet; and, equally
important, I believe Milton was 350 years ahead of me on that point, and
that?s why, as I?ve also previously argued, Milton subtly alluded not only
to Romeo and Juliet in forming his own Adam and Eve, but also to
Shakespeare?s closet Satan, Friar Laurence, in forming his Satan!



Cheers, ARNIE

@JaneAustenCode on Twitter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161204/d5e8beb2/attachment.html>

From charltonwordorder1 at gmail.com  Mon Dec  5 16:17:48 2016
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Mon, 05 Dec 2016 21:17:48 +0000
Subject: [Milton-L] Spiritual welfare and wilderness
Message-ID: <CAGg6sLy1TCEBNtfnFkaS8cAG8KxnF=jdD4WHmsXjoV0M-eK+3A@mail.gmail.com>

http://m.dailygood.org/story/1445/john-muir-s-spiritual-and-Re-sharing
Leslie's post about writing to Michigan: -journey-tim-flinders/

This article about John Muir relates that included in his sparse luggage
taken on his walk from Ohio to Florida was a copy of Paradise Lost. In the
end his concern for wilderness became a concern for the nation's spiritual
welfare. The article doesn't expand on this vis-?-vis Milton, but it's a
fascinating idea.

Nancy Charlton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161205/b739bb18/attachment.html>

From tlindall at gmail.com  Wed Dec  7 14:37:48 2016
From: tlindall at gmail.com (Terrance Lindall)
Date: Wed, 7 Dec 2016 14:37:48 -0500
Subject: [Milton-L] Milton's Cottage Trustee Visit
Message-ID: <CAPXDMnnvoZG514pgGrFXNq3o8VDg8TGHriT0wN3ag+wFii_Miw@mail.gmail.com>

Check out the online Milton Brochure of the Yuko Nii Foundation Milton
Collection here:
https://issuu.com/lindall/docs/paradise_lost_collection_yuko_nii_f

Dear Milton's List:

As some of you know, John Dugdale Bradley, Trustee of Milton?s Cottage
Trust, Buckinghamshire England, has been  invited to speak at the Milton
Society of America's annual dinner in Philadelphia on 7th January 2017 to
launch the Paradise Maintain?d Endowment Fund. This aims to raise Permanent
Endowment Funds of $5,000,000 over the next 2 years to sustain Milton?s
Cottage museum, literary garden and its remarkable history. See
www.miltonscottage.org

John will be at the WAH Center at 135 Broadway Brooklyn, New York on
January 9th at 11 A.M. to meet with Yuko Nii and Terrance Lindall to
discuss where they can mutually take their common interest in the
perpetuation of the Milton Legacy.

I hope many of you will join us at our art center on January 9th,
especially if you attend the Milton Society Dinner in Philadephia, since we
are only an hour away from there. Spend Sunday in NYC where you can visit
the Morgan Library and other notable sights and then come to our art center
for the luncheon on Monday. You can buy a ticket here. 1/2 of the ticket
price is a tax deductible donation.

Some of the Yuko Nii Foundation's Milton collection will be on display on
January 9th for John's visit, and, after a tour of the building, a light
luncheon will be served in the grand reception hall around 12 noon.

25% of all sales thru January 9th of the Yuko Nii Foundation's Milton
related publications, postcards and giclee prints will be donated to The
Milton Cottage Trust.

You can contact me about this here: Terrance: milton at wahcenter.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161207/408a4213/attachment.html>

From jamesrovira at gmail.com  Wed Dec  7 17:21:26 2016
From: jamesrovira at gmail.com (James Rovira)
Date: Wed, 7 Dec 2016 16:21:26 -0600
Subject: [Milton-L] Diane Hoeveler Book Chat
Message-ID: <CACgAJZYCGyVFhk3r8d7FUuUo08VqEVYjc+oD-SCo6U-gfaSyEQ@mail.gmail.com>

Somewhat out of Milton's period, but in case any list members are
interested in the Gothic:

I am pleased to announce that I will be hosting an online book chat devoted
to the life and work of Dr. Diane Hoeveler
<http://www.marquette.edu/english/hoeveler.shtml> for Romantic Circles
Reviews and Receptions <https://www.rc.umd.edu/>, an online, open-access,
peer-reviewed website devoted to Romantic-era studies. Diane
Hoeveler worked out of Marquette University, and her work focused on the
Bront?s, feminism, and the gothic in eighteenth and nineteenth-century
literature.
The chat will be held this Friday, December 9th, from about 10:00 a.m. to
11:30 a.m. ET. Three of Diane's previous collaborators will be joining the
chat to discuss Diane as a friend, a person, and a scholar.


Participants and their topics will include

   - Dr. James Rovira -- Chair and Associate Prof. of English, Mississippi
   College: Host.
   - Dr. Beth Lau -- Prof. of English, Cal State Long Beach: *Romantic
   Androgyny* and the  Bront? project
   - Dr. Deborah Morse -- Vera W. Barkley Professor of English, College of
   William and Mary: her own Bront? projects with Diane.
   - Dr. Angela H Wright -- Professor of English, The University of
   Sheffield: *The Gothic Ideology* and other works.

We will be using the platform Zoom (http://zoom.us) for the chat, which
will be recorded and then archived. A URL for the archived chat will be
made available here and on the Romantic Circles website soon. Participants
who wish to view the chat live may do so starting at 10:00 a.m. ET at the
following link: https://zoom.us/j/441957260

Jim R
-- 
Dr. James Rovira
Chair and Associate Professor of English
Mississippi College
http://www.jamesrovira.com
Blake and Kierkegaard: Creation and Anxiety
Continuum 2010
http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161207/5fbf878f/attachment.html>

From cbartonphd1 at verizon.net  Fri Dec  9 09:48:46 2016
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Fri, 09 Dec 2016 09:48:46 -0500
Subject: [Milton-L] Happy Birthday, JM!
Message-ID: <90DF87D5677C4D9DA067EFC2F9B01446@Netbook>

Word-a-Day honored him with a quotation, this morning:


A THOUGHT FOR TODAY:
Those who put out the people's eyes, reproach them for their blindness. -John Milton, poet (9 Dec 1608-1674) 




Carol Barton, Ph.D., CPCM

A THOUGHT FOR TODAY:
It is wrong always, everywhere, and for anyone, to believe anything upon insufficient evidence. 
-William Kingdon Clifford, mathematician and philosopher (4 May 1845-1879)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161209/328dff30/attachment.html>

From trleasure at gmail.com  Sun Dec 18 15:11:10 2016
From: trleasure at gmail.com (Ross Leasure)
Date: Sun, 18 Dec 2016 15:11:10 -0500
Subject: [Milton-L] Milton and 'Alien'
Message-ID: <CAOwfD0MDeCJfKbw5K=mVLwP7jdmL6eNFONCOtqFso6nTLMq7vw@mail.gmail.com>

Wishing you all a happy holiday.

By the way, I discovered that this promotional video connected to the
forthcoming 'Alien' franchise reboot culminates with Satan's "reign in
Hell" speech.  Nice touch I think, following the Adam and Eve sequence:

https://www.youtube.com/watch?v=X1aRyafxEAA

Ross

-- 
*T. Ross Leasure, Ph.D.*
*Associate Professor*
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161218/54f1945a/attachment.html>

From jonathan.olson at gmail.com  Sun Dec 18 17:11:56 2016
From: jonathan.olson at gmail.com (Jonathan Olson)
Date: Sun, 18 Dec 2016 15:11:56 -0700
Subject: [Milton-L] Milton and 'Alien'
In-Reply-To: <CAOwfD0MDeCJfKbw5K=mVLwP7jdmL6eNFONCOtqFso6nTLMq7vw@mail.gmail.com>
References: <CAOwfD0MDeCJfKbw5K=mVLwP7jdmL6eNFONCOtqFso6nTLMq7vw@mail.gmail.com>
Message-ID: <CALMBaCreav_Lb3m03LL-YCB80d8Ta1968Q_3=jR2tNOWX_ACnA@mail.gmail.com>

Interesting video, Ross! I believe it was made by a fan rather than the
filmmakers because at least three minutes of it is footage from Aronofsky's
last movie, Noah.

But I wonder if the upcoming Alien: Covenant will have Miltonic echoes of
some sort because the production was originally titled Alien: Paradise Lost!

Jonathan


On Sun, Dec 18, 2016 at 1:11 PM, Ross Leasure <trleasure at gmail.com> wrote:

> Wishing you all a happy holiday.
>
> By the way, I discovered that this promotional video connected to the
> forthcoming 'Alien' franchise reboot culminates with Satan's "reign in
> Hell" speech.  Nice touch I think, following the Adam and Eve sequence:
>
> https://www.youtube.com/watch?v=X1aRyafxEAA
>
> Ross
>
> --
> *T. Ross Leasure, Ph.D.*
> *Associate Professor*
> Dept. of English
> Salisbury University
> Salisbury MD 21801
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161218/9544cc74/attachment.html>

From thawkic551 at rogers.com  Mon Dec 19 11:44:03 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Mon, 19 Dec 2016 11:44:03 -0500
Subject: [Milton-L] Winter issue of Eighteenth Century Fiction now available
	online
Message-ID: <01f301d25a17$1b76bdc0$52643940$@rogers.com>

Now available online


 

Eighteenth-Century Fiction - Volume: 29, Number: 2 (Winter 2016?17) 

 <http://bit.ly/ecf292> http://bit.ly/ecf292

 

ARTICLES

Mediation, Authorship, and Samuel Richardson: An Introduction

Louise Curran and S?ren Hammerschmidt

 <http://bit.ly/ecf292a> http://bit.ly/ecf292a

 

TEXTS

Rewriting Clarissa: Alternative Endings by Lady Echlin, Lady Bradshaigh, and
Samuel Richardson

Peter Sabor

 <http://bit.ly/ecf292b> http://bit.ly/ecf292b

 

Sexual Remembrance in Clarissa

Kathleen Lubey

 <http://bit.ly/ecf292c> http://bit.ly/ecf292c

 

Pamela, Part ii: Richardson?s Trial by Theatre

Bethany Wong

 <http://bit.ly/ecf292d> http://bit.ly/ecf292d

 

NETWORKS

Catherine Talbot Translates Samuel Richardson: Bridging Social Networks and
Media Cultures in the Mid-Eighteenth Century

Betty A. Schellenberg

 <http://bit.ly/ecf292e> http://bit.ly/ecf292e

 

Richardson, Celebrity, and Editorial Mediation in Anna Meades?s Sir William
Harrington

Teri Doerksen

 <http://bit.ly/ecf292f> http://bit.ly/ecf292f

 

Popular Fiction after Richardson

Bonnie Latimer

 <http://bit.ly/ecf292g> http://bit.ly/ecf292g

 

AFTERLIVES

Editing Richardson by Tug-of-War: Anna Letitia Barbauld and Richard Phillips
in 1804

William McCarthy

 <http://bit.ly/ecf292h> http://bit.ly/ecf292h

 

Print, Proximity, and the Marketing of Richard Phillips: Mediating
Richardson

S?ren Hammerschmidt

 <http://bit.ly/ecf292i> http://bit.ly/ecf292i

 

Afterword

Thomas Keymer

 <http://bit.ly/ecf292j> http://bit.ly/ecf292j

 

REVIEWS/CRITIQUES

What Is Fiction For? Literary Humanism Restored by Bernard Harrison

Sarah Vandegrift Eldridge

 <http://bit.ly/ecf292k> http://bit.ly/ecf292k

 

The Afterlives of Eighteenth-Century Fiction, ed. Daniel Cook and Nicholas
Seager

Jacob Sider Jost

 <http://bit.ly/ecf292l> http://bit.ly/ecf292l

 

The Rise of the Novel: A Reader?s Guide to Essential Criticism, by Nicholas
Seager

George Boulukos

 <http://bit.ly/ecf292m> http://bit.ly/ecf292m

 

Against Self-Reliance: The Arts of Dependence in the Early United States, by
William Huntting Howell

Katie Simon

 <http://bit.ly/ecf292n> http://bit.ly/ecf292n

 

L?Op?ra mental: Formes et enjeux de l??criture du spectacle chez
Jean-Jacques Rousseau, par Am?lie Tissoires

Claude Dauphin

 <http://bit.ly/ecf292o> http://bit.ly/ecf292o

 

The Masqueraders, or Fatal Curiosity and The Surprize, or Constancy
Rewarded, by Eliza Haywood, ed. Tiffany Potter

Earla Wilputte

 <http://bit.ly/ecf292p> http://bit.ly/ecf292p

 

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700?1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century. http://bit.ly/ECFonline

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ECFonline> http://bit.ly/ECFonline

 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161219/bbff5259/attachment.html>

From thawkic551 at rogers.com  Mon Dec 19 13:10:31 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Mon, 19 Dec 2016 13:10:31 -0500
Subject: [Milton-L] Publics for the Humanities? - University of Toronto
	Quarterly Fall 2016 now available online
Message-ID: <02f801d25a23$315e1410$941a3c30$@rogers.com>

Now available online.

 

University of Toronto Quarterly - Volume 85, Number 4 (Fall 2016) 

Publics for the Humanities?

http://bit.ly/utq854

 

ARTICLES

Meeting Our Publics: A Search for the Right Questions in Public Humanities

Robert Gibbs

 

This volume contributes to ongoing discussions about the possibilities for
the humanities to relate to publics beyond the university. The essays offer
a harvest of thinking from a two-day workshop sponsored by the Consortium of
Humanities Centers and Institutes (CHCI) and hosted at the Jackman
Humanities Institute of the University of Toronto in June 2015. Scholars
from North America, Europe, Africa, and Australasia gathered to develop a
global perspective on issues that have changed radically since the broadcast
and public lecture models of the mid-twentieth century. We focused on how to
reinterpret the engagement of humanities scholarship with diverse publics,
moving beyond the quasi-missionary outreach model of the traditional public
humanities. What can we learn from our publics as well as bring to them? We
explored the history of universities; theories of publics; public lectures
and festivals; and, to a lesser extent, the task of justifying humanities to
public funders and critics. Themes of inquiry and of education helped
contain what we discussed, and our reflection was located in the spaces of
humanities centres and research institutes - not in the main university
locations of departments and disciplines.

http://bit.ly/utq854a

 

What Are the Public Humanities? No, Really, What Are They?

Matthew Wickman

http://bit.ly/utq854b

 

In Search of Peace: Public Humanities and the Face in Creative Arts

Jolyon Mitchell

http://bit.ly/utq854c

 

Why the Humanities Must Be Public

David R. Shumway

http://bit.ly/utq854d

 

The Public Role of Humanities Scholarship, in the Humboldtian Tradition

David Thunder

http://bit.ly/utq854e

 

Theory Follows from Practice: Lessons from the Field

Doris Sommer and Pauline Strong

http://bit.ly/utq854f

 

Public Humanities as Third Space: Memory, Meaning-Making and Collections and
the Enunciation of "We" in Research

Cara Krmpotich

http://bit.ly/utq854g

 

The Publics of the Adelaide Festival of Ideas

Robert Phiddian

http://bit.ly/utq854h

 

Public Humanities in the Age of the Ideas Industry and the Rise of the
Creatives

Jonathan Elmer

http://bit.ly/utq854i

 

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities - literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit http://bit.ly/utqsubmit

 

 

UTQ Online Archive

Full archive of issues 1931-2015 - 84 volumes, 325+ issues and more than
3200 articles and reviews -

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
<http://bit.ly/utq_online> http://bit.ly/utq_online

 <http://bit.ly/utqonline> 

 

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161219/bab36e6b/attachment.html>

From thawkic551 at rogers.com  Wed Dec 21 14:26:01 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Wed, 21 Dec 2016 14:26:01 -0500
Subject: [Milton-L] Winter issue of Eighteenth Century Fiction now available
	on Project MUSE
Message-ID: <02de01d25bc0$1082c620$31885260$@rogers.com>

Now available on Project MUSE


 

Eighteenth-Century Fiction - Volume: 29, Number: 2 (Winter 2016?17) 

Mediating Richardson 

 <http://bit.ly/ecf292pm> http://bit.ly/ecf292pm

 

ARTICLES

Mediation, Authorship, and Samuel Richardson: An Introduction

Louise Curran and S?ren Hammerschmidt

 

TEXTS

Rewriting Clarissa: Alternative Endings by Lady Echlin, Lady Bradshaigh, and
Samuel Richardson

Peter Sabor

 

Sexual Remembrance in Clarissa

Kathleen Lubey

 

Pamela, Part ii: Richardson?s Trial by Theatre

Bethany Wong

 

NETWORKS

Catherine Talbot Translates Samuel Richardson: Bridging Social Networks and
Media Cultures in the Mid-Eighteenth Century

Betty A. Schellenberg

 

Richardson, Celebrity, and Editorial Mediation in Anna Meades?s Sir William
Harrington

Teri Doerksen

 

Popular Fiction after Richardson

Bonnie Latimer

 

AFTERLIVES

Editing Richardson by Tug-of-War: Anna Letitia Barbauld and Richard Phillips
in 1804

William McCarthy

 

Print, Proximity, and the Marketing of Richard Phillips: Mediating
Richardson

S?ren Hammerschmidt

 

Afterword

Thomas Keymer

 

REVIEWS/CRITIQUES

What Is Fiction For? Literary Humanism Restored by Bernard Harrison

Sarah Vandegrift Eldridge

 

The Afterlives of Eighteenth-Century Fiction, ed. Daniel Cook and Nicholas
Seager

Jacob Sider Jost

 

The Rise of the Novel: A Reader?s Guide to Essential Criticism, by Nicholas
Seager

George Boulukos

 

Against Self-Reliance: The Arts of Dependence in the Early United States, by
William Huntting Howell

Katie Simon

 

L?Op?ra mental: Formes et enjeux de l??criture du spectacle chez
Jean-Jacques Rousseau, par Am?lie Tissoires

Claude Dauphin

 

The Masqueraders, or Fatal Curiosity and The Surprize, or Constancy
Rewarded, by Eliza Haywood, ed. Tiffany Potter

Earla Wilputte

 

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700?1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century. http://bit.ly/ECFonline

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ECFonline> http://bit.ly/ECFonline

 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20161221/951b060d/attachment.html>

