From horacejeffery at gmail.com  Sat Jul  2 03:18:54 2016
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Sat, 2 Jul 2016 16:18:54 +0900
Subject: [Milton-L] Simon Heffer on Milton
Message-ID: <CAN6x1Br87nEoO5N-J8sjAu8nQqHPy=QDmHeL=pBgr+eVTdpEPg@mail.gmail.com>

I don't think anyone's posted this yet:

http://www.telegraph.co.uk/books/what-to-read/the-marvels-of-miltons-back-catalogue/

I noted it on my blog:

http://gypsyscholarship.blogspot.kr/2016/07/terrance-makes-telegraph.html

Jeffery Hodges
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160702/2fe6f02f/attachment.html>

From thawkic551 at rogers.com  Mon Jul  4 15:20:50 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Mon, 4 Jul 2016 15:20:50 -0400
Subject: [Milton-L] Summer issue of Eighteenth Century Fiction now available
	on Project MUSE
Message-ID: <03af01d1d629$2d1662a0$874327e0$@rogers.com>

Now available on Project MUSE?

 

Eighteenth Century Fiction - Volume 28, Number 4 (Summer 2016) 

 <http://bit.ly/ecf284pm> http://bit.ly/ecf284pm

 

ARTICLES

Fear, Liberty, and Honourable Death in Montesquieu?s Persian Letters

Megan Gallagher

 

?A Reformation so much wanted?: Clarissa?s Glorious Shame

Ailsa Kay

 

?Give Me the Consideration of Being the Bondsman?: Embarrassment and the
Figure of the Bond in the Sentimental Fiction of Samuel Richardson

Greg Morgan

 

The Abb? Mallet?s Unsigned Contribution to the Encyclop?die

Reginald McGinnis

 

?Sublime Luxuries? of the Gothic Edifice: Immersive Aesthetics and Kantian
Freedom in the Novels of Ann Radcliffe

Kristin M. Girten

 

REVIEWS/CRITIQUES

Sentimental Memorials: Women and the Novel in Literary History by Melissa
Sodeman

Amy Garnai

 

Les Femmes savantes, lettr?es et cultiv?es dans la litt?rature fran?aise des
Lumi?res, ou la conqu?te d?une l?gitimit? (1690?1804), 2 vols., par Adeline
Gargam

Isabelle Brouard-Arends

 

The Animal Claim: Sensibility and the Creaturely Voice by Tobias Menely

Alice Kuzniar

 

Romantic Globalism: British Literature and Modern World Order, 1750?1830 by
Evan Gottlieb

Paul Youngquist

 

Eighteenth-Century Fiction and the Reinvention of Wonder by Sarah Tindal
Kareem

John Richetti

 

Jane Austen?s Names: Riddles, Persons, Places by Margaret Doody

Jeanne Britton

 

Teaching Seventeenth- and Eighteenth-Century French Women Writers, ed. Faith
E. Beasley

Catriona Seth

 

The Cambridge Companion to Women?s Writing in Britain, 1660?1789, ed.
Catherine Ingrassia

JoEllen DeLucia

 

Gender and Genre: German Women Write the French Revolution par Stephanie M.
Hilger

Monique Moser-Verrey

 

?crire le temps: Les Tableaux urbains de Louis S?bastien Mercier par
Genevi?ve Boucher

Hugo Sert

 

Recueil des fac?ties parisiennes, by Voltaire, vol. 51A in ?uvres compl?tes
de Voltaire, dir. Nicholas Cronk, intro. Michel Delon

Servanne Woodward

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700?1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century. http://bit.ly/ECFonline

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ECFonline> http://bit.ly/ECFonline

 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160704/ccc3686e/attachment.html>

From thawkic551 at rogers.com  Tue Jul 12 14:39:16 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Tue, 12 Jul 2016 14:39:16 -0400
Subject: [Milton-L] Coming soon... Publics for the Humanities? - University
	of Toronto Quarterly Special Issue
Message-ID: <002401d1dc6c$b4ab7810$1e026830$@rogers.com>

Coming soon.

 

Special Issue - Publics for the Humanities?

University of Toronto Quarterly - Volume 85, Number 4, Fall 2016 

 

The essays in this issue develop four conversations about how the humanities
engage or should engage with the array of publics that characterise local
and global cultures in the twenty-first century. What modes of engagement
matter for humanities centres and scholars? What can we learn from our
publics as well as bring to them?

 

This collection brings together scholars from North America, Europe, Africa
and Australasia to develop a global perspective on issues that have changed
radically since the broadcast and public lecture era of the mid-twentieth
century. 'After theory' it is crucially important to think through how
engagement needs to be more reflective and reflexive than the
quasi-missionary outreach model of the traditional public humanities. These
essays work with concrete examples of successful programs to generate a
subtle dialogue about what it means to be committed to the value of the
examined life in public places in an era of information profusion. 

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities - literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit http://bit.ly/utqsubmit

 

 

UTQ Online Archive

Full archive of issues 1931-2015 - 84 volumes, 325+ issues and more than
3200 articles and reviews -

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
http://bit.ly/utq_online

 <http://bit.ly/utqonline> 

 

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160712/a7577b72/attachment-0001.html>

From earlymodern at att.net  Tue Jul 12 14:49:32 2016
From: earlymodern at att.net (Hugh Wilson)
Date: Tue, 12 Jul 2016 18:49:32 +0000 (UTC)
Subject: [Milton-L] Milton's Latin Prose
References: <1752163440.2618312.1468349372626.JavaMail.yahoo.ref@mail.yahoo.com>
Message-ID: <1752163440.2618312.1468349372626.JavaMail.yahoo@mail.yahoo.com>

Dear Milton-L,
Is anyone willing to share e-texts (word processor
format) of any or all of Milton's Latin prose?
Your help would be much appreciated.
Please respond via phone belowor by email offline:
????earlymodern at att.net
Thanks,
Hugh F. WilsonProfessor, Department of English? and Foreign LanguagesGrambling State UniversityGrambling, LA 71245Cell: (318) 548-9817Home: (318) 254-1190earlymodern at att.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160712/b305c25d/attachment.html>

From cbartonphd1 at verizon.net  Sat Jul 16 11:13:46 2016
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Sat, 16 Jul 2016 11:13:46 -0400
Subject: [Milton-L] Making heaven of hell
Message-ID: <660BC3E5413642AF8E26BB1EF3A50684@Netbook>

I had forgotten Helena?s line in A Midsummer Night?s Dream, ?I'll follow thee and make a heaven of hell,/To die upon the hand I love so well.? Between that and Mephistopheles? speech in Faustus, Milton?s Satan had good precedent.

Best to all, and a good (and safe) summer, in these perilous times,

Carol Barton


Carol Barton, Ph.D., CPCM

A THOUGHT FOR TODAY:
It's hard to be religious when certain people are never incinerated by bolts of lightning. -Bill Watterson, comic strip artist (b. 5 Jul 1958) [Calvin & Hobbes] 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160716/91301b1a/attachment.html>

From tupahotu at yahoo.com  Sun Jul 17 23:10:57 2016
From: tupahotu at yahoo.com (tupahotu at yahoo.com)
Date: Mon, 18 Jul 2016 03:10:57 +0000 (UTC)
Subject: [Milton-L] Milton's Latin Prose
In-Reply-To: <1752163440.2618312.1468349372626.JavaMail.yahoo@mail.yahoo.com>
References: <1752163440.2618312.1468349372626.JavaMail.yahoo.ref@mail.yahoo.com>
	<1752163440.2618312.1468349372626.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <1146477403.611388.1468811457795.JavaMail.yahoo@mail.yahoo.com>

You could copy and paste from the Dartmouth site:?Milton: Elegia prima?(for example).
| ? |
| ? | ? | ? | ? | ? |
| Milton: Elegia primaTAndem, chare, tu? mihi pervenere tabell?, Pertulit & voces nuntia charta tuas, Pertulit occidu? Dev? Cestrensis ab or? Vergivium prono qu? petit amne salum.  |
|  |
| Afficher sur www.dartmouth.edu | Aper?u par Yahoo |
|  |
| ? |




      De?: Hugh Wilson <earlymodern at att.net>
 ??: John Milton Discussion List <milton-l at richmond.edu> 
 Envoy? le : Mardi 12 juillet 2016 12h49
 Objet?: [Milton-L] Milton's Latin Prose
   
Dear Milton-L,
Is anyone willing to share e-texts (word processor
format) of any or all of Milton's Latin prose?
Your help would be much appreciated.
Please respond via phone belowor by email offline:
????earlymodern at att.net
Thanks,
Hugh F. WilsonProfessor, Department of English? and Foreign LanguagesGrambling State UniversityGrambling, LA 71245Cell: (318) 548-9817Home: (318) 254-1190earlymodern at att.net
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160718/66ddb422/attachment.html>

From wilsonh at gram.edu  Mon Jul 18 04:05:55 2016
From: wilsonh at gram.edu (Hugh Wilson)
Date: Mon, 18 Jul 2016 08:05:55 +0000
Subject: [Milton-L] Milton's Latin Prose
In-Reply-To: <1146477403.611388.1468811457795.JavaMail.yahoo@mail.yahoo.com>
References: <1752163440.2618312.1468349372626.JavaMail.yahoo.ref@mail.yahoo.com>
	<1752163440.2618312.1468349372626.JavaMail.yahoo@mail.yahoo.com>,
	<1146477403.611388.1468811457795.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <1468828963476.93415@gram.edu>

Dear "tupahotu,"


Thank you for your thoughtful response!


Cheers,


Hugh

Cell: (318) 548-9817

Home: (318) 254-1190

wilsonh at gram.edu?


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of tupahotu at yahoo.com <tupahotu at yahoo.com>
Sent: Sunday, July 17, 2016 10:10 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Milton's Latin Prose

You could copy and paste from the Dartmouth site: Milton: Elegia prima<https://www.dartmouth.edu/~milton/reading_room/elegiarum/elegy_1/latin.shtml> (for example).












Milton: Elegia prima<https://www.dartmouth.edu/~milton/reading_room/elegiarum/elegy_1/latin.shtml>
TAndem, chare, tu? mihi pervenere tabell?, Pertulit & voces nuntia charta tuas, Pertulit occidu? Dev? Cestrensis ab or? Vergivium prono qu? petit amne salum.


Afficher sur www.dartmouth.edu<https://www.dartmouth.edu/~milton/reading_room/elegiarum/elegy_1/latin.shtml>

Aper?u par Yahoo







________________________________
De : Hugh Wilson <earlymodern at att.net>
? : John Milton Discussion List <milton-l at richmond.edu>
Envoy? le : Mardi 12 juillet 2016 12h49
Objet : [Milton-L] Milton's Latin Prose

Dear Milton-L,

Is anyone willing to share e-texts (word processor
format) of any or all of Milton's Latin prose?

Your help would be much appreciated.

Please respond via phone below
or by email offline:

    earlymodern at att.net

Thanks,

Hugh F. Wilson
Professor, Department of English
  and Foreign Languages
Grambling State University
Grambling, LA 71245
Cell: (318) 548-9817
Home: (318) 254-1190
earlymodern at att.net

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/



From horacejeffery at gmail.com  Wed Jul 20 20:59:45 2016
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Thu, 21 Jul 2016 09:59:45 +0900
Subject: [Milton-L] Milton Explains Trump
Message-ID: <CAN6x1Bp_Ugb61ZR+YHYbSL5FHa1t6TchvjbCE1ReErfixuBeGA@mail.gmail.com>

This is an interesting take on the Trump phenomenon:

http://goo.gl/zknDKP

The Devil's party?

Jeffery Hodges
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160721/467c5c0a/attachment.html>

From Gregory.Machacek at marist.edu  Wed Jul 20 21:16:11 2016
From: Gregory.Machacek at marist.edu (Gregory Machacek)
Date: Wed, 20 Jul 2016 21:16:11 -0400
Subject: [Milton-L] Milton Explains Trump
In-Reply-To: <CAN6x1Bp_Ugb61ZR+YHYbSL5FHa1t6TchvjbCE1ReErfixuBeGA@mail.gmail.com>
References: <CAN6x1Bp_Ugb61ZR+YHYbSL5FHa1t6TchvjbCE1ReErfixuBeGA@mail.gmail.com>
Message-ID: <OFD1304015.BCE5CA8E-ON85257FF7.0006F9D3-85257FF7.0006F9DC@marist.edu>

An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160720/52ae270a/attachment.html>

From amstiebel at aol.com  Wed Jul 20 23:03:27 2016
From: amstiebel at aol.com (Arlene Stiebel)
Date: Wed, 20 Jul 2016 20:03:27 -0700
Subject: [Milton-L] Milton Explains Trump
In-Reply-To: <CAN6x1Bp_Ugb61ZR+YHYbSL5FHa1t6TchvjbCE1ReErfixuBeGA@mail.gmail.com>
References: <CAN6x1Bp_Ugb61ZR+YHYbSL5FHa1t6TchvjbCE1ReErfixuBeGA@mail.gmail.com>
Message-ID: <26E5ADA1-570C-4452-A5FF-48FB596B5284@aol.com>

Non Sequitur by Wiley Miller
July 18, 2016
From Beginning
Previous feature

Next feature
Current



On Jul 20, 2016, at 5:59 PM, Horace Jeffery Hodges <horacejeffery at gmail.com> wrote:

> This is an interesting take on the Trump phenomenon:
> 
> http://goo.gl/zknDKP
> 
> The Devil's party?
> 
> Jeffery Hodges
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160720/e74c20ba/attachment-0001.html>

From dainsworth at ua.edu  Fri Jul 22 14:55:21 2016
From: dainsworth at ua.edu (Ainsworth, David)
Date: Fri, 22 Jul 2016 18:55:21 +0000
Subject: [Milton-L] 2017 Conference on John Milton news
Message-ID: <50E9D2725B291F40B2BD86BD8CCB0E1D0117457CA7@EX10MBN01.ua-net.ua.edu>

I'm pleased to announce that the fantastic MTSU Conference on John Milton will be continuing in 2017, with a committee of us attempting to replicate the work Charley, Kris and Kevin did so well for thirty years. The 2017 conference will be held in Birmingham, Alabama October 12th-14th, with plenary speakers John Rumrich and Elizabeth Sauer.

Expect more information, the CFP and a website to be appearing over the next nine months.

On behalf of the whole committee,
David
David Ainsworth
Assistant Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu>
110 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-8501<tel:205-348-8501>
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/29891cdf/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/29891cdf/attachment.gif>

From dvu2 at calvin.edu  Fri Jul 22 15:18:08 2016
From: dvu2 at calvin.edu (David Urban)
Date: Fri, 22 Jul 2016 19:18:08 +0000
Subject: [Milton-L] 2017 Conference on John Milton news
In-Reply-To: <50E9D2725B291F40B2BD86BD8CCB0E1D0117457CA7@EX10MBN01.ua-net.ua.edu>
References: <50E9D2725B291F40B2BD86BD8CCB0E1D0117457CA7@EX10MBN01.ua-net.ua.edu>
Message-ID: <SN1PR06MB1805ECCEE279ABC695472C6DEA0A0@SN1PR06MB1805.namprd06.prod.outlook.com>

Thank you, David, for your faithful and energetic work.  You have benefited us so greatly by continuing this wonderful conference.


Sincerely,


David

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Ainsworth, David <dainsworth at ua.edu>
Sent: Friday, July 22, 2016 2:55:21 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] 2017 Conference on John Milton news

I'm pleased to announce that the fantastic MTSU Conference on John Milton will be continuing in 2017, with a committee of us attempting to replicate the work Charley, Kris and Kevin did so well for thirty years. The 2017 conference will be held in Birmingham, Alabama October 12th-14th, with plenary speakers John Rumrich and Elizabeth Sauer.

Expect more information, the CFP and a website to be appearing over the next nine months.

On behalf of the whole committee,
David
David Ainsworth
Assistant Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu>
110 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-8501<tel:205-348-8501>
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/cb5f3996/attachment-0002.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/cb5f3996/attachment-0002.gif>

From dvu2 at calvin.edu  Fri Jul 22 15:18:08 2016
From: dvu2 at calvin.edu (David Urban)
Date: Fri, 22 Jul 2016 19:18:08 +0000
Subject: [Milton-L] 2017 Conference on John Milton news
In-Reply-To: <50E9D2725B291F40B2BD86BD8CCB0E1D0117457CA7@EX10MBN01.ua-net.ua.edu>
References: <50E9D2725B291F40B2BD86BD8CCB0E1D0117457CA7@EX10MBN01.ua-net.ua.edu>
Message-ID: <SN1PR06MB1805ECCEE279ABC695472C6DEA0A0@SN1PR06MB1805.namprd06.prod.outlook.com>

Thank you, David, for your faithful and energetic work.  You have benefited us so greatly by continuing this wonderful conference.


Sincerely,


David

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Ainsworth, David <dainsworth at ua.edu>
Sent: Friday, July 22, 2016 2:55:21 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] 2017 Conference on John Milton news

I'm pleased to announce that the fantastic MTSU Conference on John Milton will be continuing in 2017, with a committee of us attempting to replicate the work Charley, Kris and Kevin did so well for thirty years. The 2017 conference will be held in Birmingham, Alabama October 12th-14th, with plenary speakers John Rumrich and Elizabeth Sauer.

Expect more information, the CFP and a website to be appearing over the next nine months.

On behalf of the whole committee,
David
David Ainsworth
Assistant Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu>
110 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-8501<tel:205-348-8501>
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/cb5f3996/attachment-0003.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/cb5f3996/attachment-0003.gif>

From cbartonphd1 at verizon.net  Fri Jul 22 15:22:17 2016
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Fri, 22 Jul 2016 15:22:17 -0400
Subject: [Milton-L] 2017 Conference on John Milton news
In-Reply-To: <SN1PR06MB1805ECCEE279ABC695472C6DEA0A0@SN1PR06MB1805.namprd06.prod.outlook.com>
References: <50E9D2725B291F40B2BD86BD8CCB0E1D0117457CA7@EX10MBN01.ua-net.ua.edu>
	<SN1PR06MB1805ECCEE279ABC695472C6DEA0A0@SN1PR06MB1805.namprd06.prod.outlook.com>
Message-ID: <4414058F89EE40BD819EB096C2CF248D@Netbook>

Yes, indeed?well done! (And it wasn?t an easy ?act? to follow.)

Best to all, 

Carol Barton

From: David Urban 
Sent: Friday, July 22, 2016 3:18 PM
To: milton-l at lists.richmond.edu ; John Milton Discussion List 
Subject: Re: [Milton-L] 2017 Conference on John Milton news

Thank you, David, for your faithful and energetic work.  You have benefited us so greatly by continuing this wonderful conference.



Sincerely,



David


--------------------------------------------------------------------------------

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Ainsworth, David <dainsworth at ua.edu>
Sent: Friday, July 22, 2016 2:55:21 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] 2017 Conference on John Milton news 

I?m pleased to announce that the fantastic MTSU Conference on John Milton will be continuing in 2017, with a committee of us attempting to replicate the work Charley, Kris and Kevin did so well for thirty years. The 2017 conference will be held in Birmingham, Alabama October 12th-14th, with plenary speakers John Rumrich and Elizabeth Sauer.

 

Expect more information, the CFP and a website to be appearing over the next nine months.

 

On behalf of the whole committee,

David

David Ainsworth

Assistant Chair and Associate Professor, English

The University of Alabama
110 Morgan Hall
Box 870244 
Tuscaloosa, AL 35487 
Phone 205-348-8501 
dainsworth at ua.edu | http://english.ua.edu 



 



--------------------------------------------------------------------------------
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/fece889f/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/fece889f/attachment.gif>

From jameela.lares at usm.edu  Fri Jul 22 17:35:19 2016
From: jameela.lares at usm.edu (Jameela Lares)
Date: Fri, 22 Jul 2016 21:35:19 +0000
Subject: [Milton-L] 2017 Conference on John Milton news
In-Reply-To: <SN1PR06MB1805ECCEE279ABC695472C6DEA0A0@SN1PR06MB1805.namprd06.prod.outlook.com>
References: <50E9D2725B291F40B2BD86BD8CCB0E1D0117457CA7@EX10MBN01.ua-net.ua.edu>
	<SN1PR06MB1805ECCEE279ABC695472C6DEA0A0@SN1PR06MB1805.namprd06.prod.outlook.com>
Message-ID: <SN1PR10MB0590B417D36FE0E176B90EC2E70A0@SN1PR10MB0590.namprd10.prod.outlook.com>

Amen!

Jameela

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001



From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of David Urban
Sent: Friday, July 22, 2016 2:18 PM
To: milton-l at lists.richmond.edu; John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] 2017 Conference on John Milton news


Thank you, David, for your faithful and energetic work.  You have benefited us so greatly by continuing this wonderful conference.



Sincerely,



David

________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Ainsworth, David <dainsworth at ua.edu<mailto:dainsworth at ua.edu>>
Sent: Friday, July 22, 2016 2:55:21 PM
To: milton-l at lists.richmond.edu<mailto:milton-l at lists.richmond.edu>
Subject: [Milton-L] 2017 Conference on John Milton news

I'm pleased to announce that the fantastic MTSU Conference on John Milton will be continuing in 2017, with a committee of us attempting to replicate the work Charley, Kris and Kevin did so well for thirty years. The 2017 conference will be held in Birmingham, Alabama October 12th-14th, with plenary speakers John Rumrich and Elizabeth Sauer.

Expect more information, the CFP and a website to be appearing over the next nine months.

On behalf of the whole committee,
David
David Ainsworth
Assistant Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu>
110 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-8501<tel:205-348-8501>
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/29d15c13/attachment-0002.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/29d15c13/attachment-0002.gif>

From jameela.lares at usm.edu  Fri Jul 22 17:35:19 2016
From: jameela.lares at usm.edu (Jameela Lares)
Date: Fri, 22 Jul 2016 21:35:19 +0000
Subject: [Milton-L] 2017 Conference on John Milton news
In-Reply-To: <SN1PR06MB1805ECCEE279ABC695472C6DEA0A0@SN1PR06MB1805.namprd06.prod.outlook.com>
References: <50E9D2725B291F40B2BD86BD8CCB0E1D0117457CA7@EX10MBN01.ua-net.ua.edu>
	<SN1PR06MB1805ECCEE279ABC695472C6DEA0A0@SN1PR06MB1805.namprd06.prod.outlook.com>
Message-ID: <SN1PR10MB0590B417D36FE0E176B90EC2E70A0@SN1PR10MB0590.namprd10.prod.outlook.com>

Amen!

Jameela

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001



From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of David Urban
Sent: Friday, July 22, 2016 2:18 PM
To: milton-l at lists.richmond.edu; John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] 2017 Conference on John Milton news


Thank you, David, for your faithful and energetic work.  You have benefited us so greatly by continuing this wonderful conference.



Sincerely,



David

________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Ainsworth, David <dainsworth at ua.edu<mailto:dainsworth at ua.edu>>
Sent: Friday, July 22, 2016 2:55:21 PM
To: milton-l at lists.richmond.edu<mailto:milton-l at lists.richmond.edu>
Subject: [Milton-L] 2017 Conference on John Milton news

I'm pleased to announce that the fantastic MTSU Conference on John Milton will be continuing in 2017, with a committee of us attempting to replicate the work Charley, Kris and Kevin did so well for thirty years. The 2017 conference will be held in Birmingham, Alabama October 12th-14th, with plenary speakers John Rumrich and Elizabeth Sauer.

Expect more information, the CFP and a website to be appearing over the next nine months.

On behalf of the whole committee,
David
David Ainsworth
Assistant Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu>
110 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-8501<tel:205-348-8501>
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/29d15c13/attachment-0003.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160722/29d15c13/attachment-0003.gif>

From clbartol at syr.edu  Mon Jul 25 15:16:02 2016
From: clbartol at syr.edu (Crystal L Bartolovich)
Date: Mon, 25 Jul 2016 19:16:02 +0000
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
Message-ID: <86FBD200-8C84-499D-99C5-9A62C5AD3F05@syr.edu>


http://www.nytimes.com/2016/07/23/opinion/trumps-perilous-nation.html?action=click&pgtype=Homepage&version=Moth-Visible&moduleDetail=inside-nyt-region-4&module=inside-nyt-region?ion=inside-nyt-region&WT.nav=inside-nyt-region&_r=0


Sent from my iPad


From rastrier at uchicago.edu  Mon Jul 25 16:21:36 2016
From: rastrier at uchicago.edu (Richard A. Strier)
Date: Mon, 25 Jul 2016 20:21:36 +0000
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
In-Reply-To: <86FBD200-8C84-499D-99C5-9A62C5AD3F05@syr.edu>
References: <86FBD200-8C84-499D-99C5-9A62C5AD3F05@syr.edu>
Message-ID: <78DCF34BFB9AB34FA38C162E6663DC5F5B737788@xm-mbx-01-prod>

Good article EXCEPT it's turn to taking back its praise for Hillary.  The "both candidates are uninspiring" seems to me a bad position.  I think Hillary is a good candidate, and that she works, and will work, within the realm of actual politics -- where plenty can be done, if one is not looking for miracles.
RS

________________________________________
From: milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on behalf of Crystal L Bartolovich [clbartol at syr.edu]
Sent: Monday, July 25, 2016 2:16 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .

http://www.nytimes.com/2016/07/23/opinion/trumps-perilous-nation.html?action=click&pgtype=Homepage&version=Moth-Visible&moduleDetail=inside-nyt-region-4&module=inside-nyt-region?ion=inside-nyt-region&WT.nav=inside-nyt-region&_r=0


Sent from my iPad

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

From jamesrovira at gmail.com  Mon Jul 25 16:30:22 2016
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 25 Jul 2016 15:30:22 -0500
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
In-Reply-To: <78DCF34BFB9AB34FA38C162E6663DC5F5B737788@xm-mbx-01-prod>
References: <86FBD200-8C84-499D-99C5-9A62C5AD3F05@syr.edu>
	<78DCF34BFB9AB34FA38C162E6663DC5F5B737788@xm-mbx-01-prod>
Message-ID: <CACgAJZYBAYVpOXLHy1m7yG1N+b3y19D28xGk-Me1QCW1axTdwA@mail.gmail.com>

Oh dear God, not this!  I won't respond to the range of assumptions
implicit in the words "get things done" or "not attempting miracles."
Thousands of people are on the streets yelling "HELL NO DNC WE WON'T VOTE
FOR HILLARY" because they believe democracy has been terribly compromised.
That's not the kind of thing we want to "get done."

Some things shouldn't get done. The kinds of things that you can accomplish
in collusion with the current GOP majority in Congress probably shouldn't
get done. Obama can't pass reasonable gun control regulations, which he
very much wants to, and which should get done, but he has been able to get
support for every military engagement he's wanted, along with a blank check
on drone strikes, which maybe shouldn't be done.

But rather than continue in this way, I'd like to recommend a book relevant
to this list instead:

*Surprise: The Poetics of the Unexpected from Milton to Austen *by
Christopher R. Miller. I've just completed the introduction and Milton
chapter and found it to be an engaging, instructive read. So far as I can
tell, it could have been written in 1966 as easily as 2016 in terms of its
approach, which is largely an intellectual history. It could have come from
Abrams or Lovejoy. But it doesn't feel at all irrelevant or dated, and the
writing is truly engaging. I'm happy to say that most of the academic books
I've read lately have strived for readability, and this book is among the
best on that point. I'd love to hear what Miltonists have to say about his
reexamination of being "surprised by sin" in *Paradise Lost*.

Jim R

On Mon, Jul 25, 2016 at 3:21 PM, Richard A. Strier <rastrier at uchicago.edu>
wrote:

> Good article EXCEPT it's turn to taking back its praise for Hillary.  The
> "both candidates are uninspiring" seems to me a bad position.  I think
> Hillary is a good candidate, and that she works, and will work, within the
> realm of actual politics -- where plenty can be done, if one is not looking
> for miracles.
> RS
>
> ________________________________________
> From: milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on
> behalf of Crystal L Bartolovich [clbartol at syr.edu]
> Sent: Monday, July 25, 2016 2:16 PM
> To: milton-l at lists.richmond.edu
> Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
>
>
> http://www.nytimes.com/2016/07/23/opinion/trumps-perilous-nation.html?action=click&pgtype=Homepage&version=Moth-Visible&moduleDetail=inside-nyt-region-4&module=inside-nyt-region
> ?ion=inside-nyt-region&WT.nav=inside-nyt-region&_r=0
>
>
> Sent from my iPad
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Dr. James Rovira
Chair and Associate Professor of English
Mississippi College
http://www.jamesrovira.com
Blake and Kierkegaard: Creation and Anxiety
Continuum 2010
http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160725/67489388/attachment.html>

From michael.bryson at csun.edu  Mon Jul 25 16:48:25 2016
From: michael.bryson at csun.edu (Bryson, Michael E)
Date: Mon, 25 Jul 2016 20:48:25 +0000
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
In-Reply-To: <CACgAJZYBAYVpOXLHy1m7yG1N+b3y19D28xGk-Me1QCW1axTdwA@mail.gmail.com>
References: <86FBD200-8C84-499D-99C5-9A62C5AD3F05@syr.edu>
	<78DCF34BFB9AB34FA38C162E6663DC5F5B737788@xm-mbx-01-prod>,
	<CACgAJZYBAYVpOXLHy1m7yG1N+b3y19D28xGk-Me1QCW1axTdwA@mail.gmail.com>
Message-ID: <hth6k1v7kdpehtg9vrgfr0eu.1469479504558@email.lge.com>

I would like to second James Rovira's hope that this list is not about to descend into the "lower deep still threatening to devour" that is a discussion of this election and either of these candidates.

No good can come of it, I fear.

Michael Bryson

------ Original message------
From: James Rovira
Date: Mon, Jul 25, 2016 1:31 PM
To: John Milton Discussion List;
Cc:
Subject:Re: [Milton-L] Not Milton, but a Miltonist in the NYT . . .

Oh dear God, not this!  I won't respond to the range of assumptions implicit in the words "get things done" or "not attempting miracles." Thousands of people are on the streets yelling "HELL NO DNC WE WON'T VOTE FOR HILLARY" because they believe democracy has been terribly compromised. That's not the kind of thing we want to "get done."

Some things shouldn't get done. The kinds of things that you can accomplish in collusion with the current GOP majority in Congress probably shouldn't get done. Obama can't pass reasonable gun control regulations, which he very much wants to, and which should get done, but he has been able to get support for every military engagement he's wanted, along with a blank check on drone strikes, which maybe shouldn't be done.

But rather than continue in this way, I'd like to recommend a book relevant to this list instead:

Surprise: The Poetics of the Unexpected from Milton to Austen by Christopher R. Miller. I've just completed the introduction and Milton chapter and found it to be an engaging, instructive read. So far as I can tell, it could have been written in 1966 as easily as 2016 in terms of its approach, which is largely an intellectual history. It could have come from Abrams or Lovejoy. But it doesn't feel at all irrelevant or dated, and the writing is truly engaging. I'm happy to say that most of the academic books I've read lately have strived for readability, and this book is among the best on that point. I'd love to hear what Miltonists have to say about his reexamination of being "surprised by sin" in Paradise Lost.

Jim R

On Mon, Jul 25, 2016 at 3:21 PM, Richard A. Strier <rastrier at uchicago.edu<mailto:rastrier at uchicago.edu>> wrote:
Good article EXCEPT it's turn to taking back its praise for Hillary.  The "both candidates are uninspiring" seems to me a bad position.  I think Hillary is a good candidate, and that she works, and will work, within the realm of actual politics -- where plenty can be done, if one is not looking for miracles.
RS

________________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> [milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>] on behalf of Crystal L Bartolovich [clbartol at syr.edu<mailto:clbartol at syr.edu>]
Sent: Monday, July 25, 2016 2:16 PM
To: milton-l at lists.richmond.edu<mailto:milton-l at lists.richmond.edu>
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .

http://www.nytimes.com/2016/07/23/opinion/trumps-perilous-nation.html?action=click&pgtype=Homepage&version=Moth-Visible&moduleDetail=inside-nyt-region-4&module=inside-nyt-region<https://urldefense.proofpoint.com/v2/url?u=http-3A__www.nytimes.com_2016_07_23_opinion_trumps-2Dperilous-2Dnation.html-3Faction-3Dclick-26pgtype-3DHomepage-26version-3DMoth-2DVisible-26moduleDetail-3Dinside-2Dnyt-2Dregion-2D4-26module-3Dinside-2Dnyt-2Dregion&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=_l90OtW_HSQsHb69uKLGYK0AF39zIRM06MzxXKMftbU&e=>(r)ion=inside-nyt-region&WT.nav=inside-nyt-region&_r=0


Sent from my iPad

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=U950-qrf-3x_gd9bkkQM7Vcyk68SJEPVSZlAaMiBXOM&e=>

Milton-L web site: http://johnmilton.org/<https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=EUaPqICc_fTnVYEz_VhpxtsAbv-51H5CW8stuA59Ewo&e=>
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=U950-qrf-3x_gd9bkkQM7Vcyk68SJEPVSZlAaMiBXOM&e=>

Milton-L web site: http://johnmilton.org/<https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=EUaPqICc_fTnVYEz_VhpxtsAbv-51H5CW8stuA59Ewo&e=>



--
Dr. James Rovira
Chair and Associate Professor of English
Mississippi College
http://www.jamesrovira.com<https://urldefense.proofpoint.com/v2/url?u=http-3A__www.jamesrovira.com&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=kOibA7OCZVIIragAkTQF8g872LdODtpYO84KIIcLqoA&e=>
Blake and Kierkegaard: Creation and Anxiety
Continuum 2010
http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/<https://urldefense.proofpoint.com/v2/url?u=http-3A__jamesrovira.com_blake-2Dand-2Dkierkegaard-2Dcreation-2Dand-2Danxiety_&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=AjaIs2hT8E2iiQOXFrkGKRiml93vllZkxT90UJTz3Is&e=>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160725/8cdab736/attachment.html>

From rastrier at uchicago.edu  Mon Jul 25 17:14:28 2016
From: rastrier at uchicago.edu (Richard A. Strier)
Date: Mon, 25 Jul 2016 21:14:28 +0000
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
In-Reply-To: <hth6k1v7kdpehtg9vrgfr0eu.1469479504558@email.lge.com>
References: <86FBD200-8C84-499D-99C5-9A62C5AD3F05@syr.edu>
	<78DCF34BFB9AB34FA38C162E6663DC5F5B737788@xm-mbx-01-prod>,
	<CACgAJZYBAYVpOXLHy1m7yG1N+b3y19D28xGk-Me1QCW1axTdwA@mail.gmail.com>,
	<hth6k1v7kdpehtg9vrgfr0eu.1469479504558@email.lge.com>
Message-ID: <78DCF34BFB9AB34FA38C162E6663DC5F5B7377D9@xm-mbx-01-prod>

That's probably right.  I apologize to the list for misusing it.

________________________________
From: milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on behalf of Bryson, Michael E [michael.bryson at csun.edu]
Sent: Monday, July 25, 2016 3:48 PM
To: James Rovira; John Milton Discussion List
Subject: Re: [Milton-L] Not Milton, but a Miltonist in the NYT . . .

I would like to second James Rovira's hope that this list is not about to descend into the "lower deep still threatening to devour" that is a discussion of this election and either of these candidates.

No good can come of it, I fear.

Michael Bryson

------ Original message------
From: James Rovira
Date: Mon, Jul 25, 2016 1:31 PM
To: John Milton Discussion List;
Cc:
Subject:Re: [Milton-L] Not Milton, but a Miltonist in the NYT . . .

Oh dear God, not this!  I won't respond to the range of assumptions implicit in the words "get things done" or "not attempting miracles." Thousands of people are on the streets yelling "HELL NO DNC WE WON'T VOTE FOR HILLARY" because they believe democracy has been terribly compromised. That's not the kind of thing we want to "get done."

Some things shouldn't get done. The kinds of things that you can accomplish in collusion with the current GOP majority in Congress probably shouldn't get done. Obama can't pass reasonable gun control regulations, which he very much wants to, and which should get done, but he has been able to get support for every military engagement he's wanted, along with a blank check on drone strikes, which maybe shouldn't be done.

But rather than continue in this way, I'd like to recommend a book relevant to this list instead:

Surprise: The Poetics of the Unexpected from Milton to Austen by Christopher R. Miller. I've just completed the introduction and Milton chapter and found it to be an engaging, instructive read. So far as I can tell, it could have been written in 1966 as easily as 2016 in terms of its approach, which is largely an intellectual history. It could have come from Abrams or Lovejoy. But it doesn't feel at all irrelevant or dated, and the writing is truly engaging. I'm happy to say that most of the academic books I've read lately have strived for readability, and this book is among the best on that point. I'd love to hear what Miltonists have to say about his reexamination of being "surprised by sin" in Paradise Lost.

Jim R

On Mon, Jul 25, 2016 at 3:21 PM, Richard A. Strier <rastrier at uchicago.edu<mailto:rastrier at uchicago.edu>> wrote:
Good article EXCEPT it's turn to taking back its praise for Hillary.  The "both candidates are uninspiring" seems to me a bad position.  I think Hillary is a good candidate, and that she works, and will work, within the realm of actual politics -- where plenty can be done, if one is not looking for miracles.
RS

________________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> [milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>] on behalf of Crystal L Bartolovich [clbartol at syr.edu<mailto:clbartol at syr.edu>]
Sent: Monday, July 25, 2016 2:16 PM
To: milton-l at lists.richmond.edu<mailto:milton-l at lists.richmond.edu>
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .

http://www.nytimes.com/2016/07/23/opinion/trumps-perilous-nation.html?action=click&pgtype=Homepage&version=Moth-Visible&moduleDetail=inside-nyt-region-4&module=inside-nyt-region<https://urldefense.proofpoint.com/v2/url?u=http-3A__www.nytimes.com_2016_07_23_opinion_trumps-2Dperilous-2Dnation.html-3Faction-3Dclick-26pgtype-3DHomepage-26version-3DMoth-2DVisible-26moduleDetail-3Dinside-2Dnyt-2Dregion-2D4-26module-3Dinside-2Dnyt-2Dregion&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=_l90OtW_HSQsHb69uKLGYK0AF39zIRM06MzxXKMftbU&e=>?ion=inside-nyt-region&WT.nav=inside-nyt-region&_r=0


Sent from my iPad

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=U950-qrf-3x_gd9bkkQM7Vcyk68SJEPVSZlAaMiBXOM&e=>

Milton-L web site: http://johnmilton.org/<https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=EUaPqICc_fTnVYEz_VhpxtsAbv-51H5CW8stuA59Ewo&e=>
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=U950-qrf-3x_gd9bkkQM7Vcyk68SJEPVSZlAaMiBXOM&e=>

Milton-L web site: http://johnmilton.org/<https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=EUaPqICc_fTnVYEz_VhpxtsAbv-51H5CW8stuA59Ewo&e=>



--
Dr. James Rovira
Chair and Associate Professor of English
Mississippi College
http://www.jamesrovira.com<https://urldefense.proofpoint.com/v2/url?u=http-3A__www.jamesrovira.com&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=kOibA7OCZVIIragAkTQF8g872LdODtpYO84KIIcLqoA&e=>
Blake and Kierkegaard: Creation and Anxiety
Continuum 2010
http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/<https://urldefense.proofpoint.com/v2/url?u=http-3A__jamesrovira.com_blake-2Dand-2Dkierkegaard-2Dcreation-2Dand-2Danxiety_&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=AjaIs2hT8E2iiQOXFrkGKRiml93vllZkxT90UJTz3Is&e=>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160725/704877c6/attachment-0001.html>

From amstiebel at aol.com  Mon Jul 25 17:40:35 2016
From: amstiebel at aol.com (Arlene Stiebel)
Date: Mon, 25 Jul 2016 14:40:35 -0700
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
In-Reply-To: <78DCF34BFB9AB34FA38C162E6663DC5F5B7377D9@xm-mbx-01-prod>
References: <86FBD200-8C84-499D-99C5-9A62C5AD3F05@syr.edu>
	<78DCF34BFB9AB34FA38C162E6663DC5F5B737788@xm-mbx-01-prod>
	<CACgAJZYBAYVpOXLHy1m7yG1N+b3y19D28xGk-Me1QCW1axTdwA@mail.gmail.com>
	<hth6k1v7kdpehtg9vrgfr0eu.1469479504558@email.lge.com>
	<78DCF34BFB9AB34FA38C162E6663DC5F5B7377D9@xm-mbx-01-prod>
Message-ID: <F3A88AC2-17CE-4829-B980-EB2C1AFAE08B@aol.com>

Posting a link to the article (which is a political statement and not Milton commentary) on this list invites a response. 

And so Prof. Strier responded.  I would maintain that the harm was introducing the topic here to begin with, whether the NY Times article was authored by a Miltonist or not.  

-- Arlene

> On Jul 25, 2016, at 2:14 PM, Richard A. Strier <rastrier at uchicago.edu> wrote:
> 
> That's probably right.  I apologize to the list for misusing it.
> 
> From: milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on behalf of Bryson, Michael E [michael.bryson at csun.edu]
> Sent: Monday, July 25, 2016 3:48 PM
> To: James Rovira; John Milton Discussion List
> Subject: Re: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
> 
> I would like to second James Rovira's hope that this list is not about to descend into the "lower deep still threatening to devour" that is a discussion of this election and either of these candidates. 
> 
> No good can come of it, I fear.
> 
> Michael Bryson
> 
> ------ Original message------
> From: James Rovira
> Date: Mon, Jul 25, 2016 1:31 PM
> To: John Milton Discussion List;
> Cc:
> Subject:Re: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
> 
> Oh dear God, not this!  I won't respond to the range of assumptions implicit in the words "get things done" or "not attempting miracles." Thousands of people are on the streets yelling "HELL NO DNC WE WON'T VOTE FOR HILLARY" because they believe democracy has been terribly compromised. That's not the kind of thing we want to "get done." 
> 
> Some things shouldn't get done. The kinds of things that you can accomplish in collusion with the current GOP majority in Congress probably shouldn't get done. Obama can't pass reasonable gun control regulations, which he very much wants to, and which should get done, but he has been able to get support for every military engagement he's wanted, along with a blank check on drone strikes, which maybe shouldn't be done.  
> 
> But rather than continue in this way, I'd like to recommend a book relevant to this list instead: 
> 
> Surprise: The Poetics of the Unexpected from Milton to Austen by Christopher R. Miller. I've just completed the introduction and Milton chapter and found it to be an engaging, instructive read. So far as I can tell, it could have been written in 1966 as easily as 2016 in terms of its approach, which is largely an intellectual history. It could have come from Abrams or Lovejoy. But it doesn't feel at all irrelevant or dated, and the writing is truly engaging. I'm happy to say that most of the academic books I've read lately have strived for readability, and this book is among the best on that point. I'd love to hear what Miltonists have to say about his reexamination of being "surprised by sin" in Paradise Lost. 
> 
> Jim R
> 
>> On Mon, Jul 25, 2016 at 3:21 PM, Richard A. Strier <rastrier at uchicago.edu> wrote:
>> Good article EXCEPT it's turn to taking back its praise for Hillary.  The "both candidates are uninspiring" seems to me a bad position.  I think Hillary is a good candidate, and that she works, and will work, within the realm of actual politics -- where plenty can be done, if one is not looking for miracles.
>> RS
>> 
>> ________________________________________
>> From: milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on behalf of Crystal L Bartolovich [clbartol at syr.edu]
>> Sent: Monday, July 25, 2016 2:16 PM
>> To: milton-l at lists.richmond.edu
>> Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
>> 
>> http://www.nytimes.com/2016/07/23/opinion/trumps-perilous-nation.html?action=click&pgtype=Homepage&version=Moth-Visible&moduleDetail=inside-nyt-region-4&module=inside-nyt-region?ion=inside-nyt-region&WT.nav=inside-nyt-region&_r=0
>> 
>> 
>> Sent from my iPad
>> 
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
>> 
>> Milton-L web site: http://johnmilton.org/
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
>> 
>> Milton-L web site: http://johnmilton.org/
> 
> 
> 
> -- 
> Dr. James Rovira
> Chair and Associate Professor of English
> Mississippi College
> http://www.jamesrovira.com
> Blake and Kierkegaard: Creation and Anxiety
> Continuum 2010
> http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160725/ecb8879d/attachment.html>

From jamesrovira at gmail.com  Mon Jul 25 18:15:58 2016
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 25 Jul 2016 17:15:58 -0500
Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
In-Reply-To: <78DCF34BFB9AB34FA38C162E6663DC5F5B7377D9@xm-mbx-01-prod>
References: <86FBD200-8C84-499D-99C5-9A62C5AD3F05@syr.edu>
	<78DCF34BFB9AB34FA38C162E6663DC5F5B737788@xm-mbx-01-prod>
	<CACgAJZYBAYVpOXLHy1m7yG1N+b3y19D28xGk-Me1QCW1axTdwA@mail.gmail.com>
	<hth6k1v7kdpehtg9vrgfr0eu.1469479504558@email.lge.com>
	<78DCF34BFB9AB34FA38C162E6663DC5F5B7377D9@xm-mbx-01-prod>
Message-ID: <CACgAJZZBmEfJj2vcKOuOWzhwkq_1NEONAtQfr97TKtcxVn4vMg@mail.gmail.com>

If you've read Miller's book, Richard, I'd love to hear what you think of
it.

Jim R

On Mon, Jul 25, 2016 at 4:14 PM, Richard A. Strier <rastrier at uchicago.edu>
wrote:

> That's probably right.  I apologize to the list for misusing it.
>
> ------------------------------
> *From:* milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on
> behalf of Bryson, Michael E [michael.bryson at csun.edu]
> *Sent:* Monday, July 25, 2016 3:48 PM
> *To:* James Rovira; John Milton Discussion List
>
> *Subject:* Re: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
>
> I would like to second James Rovira's hope that this list is not about to
> descend into the "lower deep still threatening to devour" that is a
> discussion of this election and either of these candidates.
>
> No good can come of it, I fear.
>
> Michael Bryson
>
> ------ Original message------
> *From: *James Rovira
> *Date: *Mon, Jul 25, 2016 1:31 PM
> *To: *John Milton Discussion List;
> *Cc: *
> *Subject:*Re: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
>
> Oh dear God, not this!  I won't respond to the range of assumptions
> implicit in the words "get things done" or "not attempting miracles."
> Thousands of people are on the streets yelling "HELL NO DNC WE WON'T VOTE
> FOR HILLARY" because they believe democracy has been terribly compromised.
> That's not the kind of thing we want to "get done."
>
> Some things shouldn't get done. The kinds of things that you can
> accomplish in collusion with the current GOP majority in Congress probably
> shouldn't get done. Obama can't pass reasonable gun control regulations,
> which he very much wants to, and which should get done, but he has been
> able to get support for every military engagement he's wanted, along with a
> blank check on drone strikes, which maybe shouldn't be done.
>
> But rather than continue in this way, I'd like to recommend a book
> relevant to this list instead:
>
> *Surprise: The Poetics of the Unexpected from Milton to Austen *by
> Christopher R. Miller. I've just completed the introduction and Milton
> chapter and found it to be an engaging, instructive read. So far as I can
> tell, it could have been written in 1966 as easily as 2016 in terms of its
> approach, which is largely an intellectual history. It could have come from
> Abrams or Lovejoy. But it doesn't feel at all irrelevant or dated, and the
> writing is truly engaging. I'm happy to say that most of the academic books
> I've read lately have strived for readability, and this book is among the
> best on that point. I'd love to hear what Miltonists have to say about his
> reexamination of being "surprised by sin" in *Paradise Lost*.
>
> Jim R
>
> On Mon, Jul 25, 2016 at 3:21 PM, Richard A. Strier <rastrier at uchicago.edu>
> wrote:
>
>> Good article EXCEPT it's turn to taking back its praise for Hillary.  The
>> "both candidates are uninspiring" seems to me a bad position.  I think
>> Hillary is a good candidate, and that she works, and will work, within the
>> realm of actual politics -- where plenty can be done, if one is not looking
>> for miracles.
>> RS
>>
>> ________________________________________
>> From: milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on
>> behalf of Crystal L Bartolovich [clbartol at syr.edu]
>> Sent: Monday, July 25, 2016 2:16 PM
>> To: milton-l at lists.richmond.edu
>> Subject: [Milton-L] Not Milton, but a Miltonist in the NYT . . .
>>
>>
>> http://www.nytimes.com/2016/07/23/opinion/trumps-perilous-nation.html?action=click&pgtype=Homepage&version=Moth-Visible&moduleDetail=inside-nyt-region-4&module=inside-nyt-region
>> <https://urldefense.proofpoint.com/v2/url?u=http-3A__www.nytimes.com_2016_07_23_opinion_trumps-2Dperilous-2Dnation.html-3Faction-3Dclick-26pgtype-3DHomepage-26version-3DMoth-2DVisible-26moduleDetail-3Dinside-2Dnyt-2Dregion-2D4-26module-3Dinside-2Dnyt-2Dregion&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=_l90OtW_HSQsHb69uKLGYK0AF39zIRM06MzxXKMftbU&e=>
>> ?ion=inside-nyt-region&WT.nav=inside-nyt-region&_r=0
>>
>>
>> Sent from my iPad
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>> <https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=U950-qrf-3x_gd9bkkQM7Vcyk68SJEPVSZlAaMiBXOM&e=>
>>
>> Milton-L web site: http://johnmilton.org/
>> <https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=EUaPqICc_fTnVYEz_VhpxtsAbv-51H5CW8stuA59Ewo&e=>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>> <https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=U950-qrf-3x_gd9bkkQM7Vcyk68SJEPVSZlAaMiBXOM&e=>
>>
>> Milton-L web site: http://johnmilton.org/
>> <https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=EUaPqICc_fTnVYEz_VhpxtsAbv-51H5CW8stuA59Ewo&e=>
>>
>
>
>
> --
> Dr. James Rovira
> Chair and Associate Professor of English
> Mississippi College
> http://www.jamesrovira.com
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__www.jamesrovira.com&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=kOibA7OCZVIIragAkTQF8g872LdODtpYO84KIIcLqoA&e=>
> Blake and Kierkegaard: Creation and Anxiety
> Continuum 2010
> http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__jamesrovira.com_blake-2Dand-2Dkierkegaard-2Dcreation-2Dand-2Danxiety_&d=CwMFaQ&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=_3q_cf-gsmi9CfHVvzQ-Bu3cqzrAd7ZF7bqwX49p0e0&s=AjaIs2hT8E2iiQOXFrkGKRiml93vllZkxT90UJTz3Is&e=>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Dr. James Rovira
Chair and Associate Professor of English
Mississippi College
http://www.jamesrovira.com
Blake and Kierkegaard: Creation and Anxiety
Continuum 2010
http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160725/e200b3e0/attachment.html>

From cbcox at ilstu.edu  Mon Jul 25 19:17:12 2016
From: cbcox at ilstu.edu (Carrol Cox)
Date: Mon, 25 Jul 2016 18:17:12 -0500
Subject: [Milton-L] Merit and Regicide was Merit,
	birthright regicide was RE:  Not Milton,
	but a Miltonist in the NYT . . .
Message-ID: <004201d1e6ca$ad16cd30$07446790$@ilstu.edu>

Michael E Bryson: I would like to second James Rovira's hope that this list
is not about to descend into the "lower deep still threatening to devour"
that is a discussion of this election and either of these candidates. 

====

I agree. We can escape to the political implications of Paradise Lost:

			. . . .and hast been found	
By merit more than birthright Son of God,-

Query: Is this not a justification of regicide? If the ruler rules by
_merit_, than when that merit fails, it is just to deprive him/her of rule?

Carrol


From jamesrovira at gmail.com  Mon Jul 25 19:55:36 2016
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 25 Jul 2016 18:55:36 -0500
Subject: [Milton-L] Merit and Regicide was Merit,
	birthright regicide was RE:  Not Milton,
	but a Miltonist in the NYT . . .
In-Reply-To: <004201d1e6ca$ad16cd30$07446790$@ilstu.edu>
References: <004201d1e6ca$ad16cd30$07446790$@ilstu.edu>
Message-ID: <5100D37E-349A-447C-BB82-7C37B302657E@gmail.com>

Carrol: 

We could probably take it a step further: if the Son was subject to standards of merit, then how much more a king or other ruler? What ruler has the right to elevate him or herself above standards of merit if the Son was also subject to them?

Jim R

> On Jul 25, 2016, at 6:17 PM, Carrol Cox <cbcox at ilstu.edu> wrote:
> 
> Michael E Bryson: I would like to second James Rovira's hope that this list
> is not about to descend into the "lower deep still threatening to devour"
> that is a discussion of this election and either of these candidates. 
> 
> ====
> 
> I agree. We can escape to the political implications of Paradise Lost:
> 
>            . . . .and hast been found    
> By merit more than birthright Son of God,-
> 
> Query: Is this not a justification of regicide? If the ruler rules by
> _merit_, than when that merit fails, it is just to deprive him/


From michael.bryson at csun.edu  Mon Jul 25 20:01:04 2016
From: michael.bryson at csun.edu (Bryson, Michael E)
Date: Tue, 26 Jul 2016 00:01:04 +0000
Subject: [Milton-L] Merit and Regicide was Merit,
 birthright regicide was RE:  Not Milton, but a Miltonist in the NYT . . .
In-Reply-To: <004201d1e6ca$ad16cd30$07446790$@ilstu.edu>
References: <004201d1e6ca$ad16cd30$07446790$@ilstu.edu>
Message-ID: <BN6PR07MB2785352D870E7F784684B12AF90D0@BN6PR07MB2785.namprd07.prod.outlook.com>

Are those lines (...merit more than birthright...) by themselves a justification of regicide? No. But they do provide the beginnings of a sketch of a notion towards a theory of justified rule. The following lines finish more of the details of the sketch:


Found worthiest to be so by being good

Far more than great or high: because in thee

Love hath abounded more than glory abounds;


To the question of deprivation of rule: if a ruler rules by merit, is the failure of that merit sufficient reason to deprive him/her of rule? I think Milton's answer, derived from TKM, is clearly yes: "since the King or Magistrate holds his autoritie of the people, both originaly and naturally for their good in the first place, and not his own, then may the people as oft as they shall judge it for the best, either choose him or reject him, retaine him or depose him though no Tyrant, meerly by the liberty and right of free born Men, to be govern'd as seems to them best."


But deprivation of rule and deprivation of life are separate questions, though they must often be answered at the same time, as much out of practical necessity as out of principle, since a deposed ruler, left alive, may well strike back: "Stories can inform them how Christiern the Second, king of Denmark, not much above a hundred years past, driven out by his subjects, and received again upon new oaths and conditions, broke through them all to his most bloody revenge; slaying his chief opposers, when he saw his time, both them and their children, invited to a feast for that purpose."


So what justifies regicide seems to be as much (or more) a matter of safety as it is a failure of merit in the leader (which by itself justifies deposition--though according to Milton, deposition is always-already justified by the liberty of the ruled).


Back to the question of merit, however. Which of our rulers (in Milton's time or any other) has been found "worthiest" to be in power by "being good" more than "great or high"?  Such worthiness seems in short supply.


Michael Bryson

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carrol Cox <cbcox at ilstu.edu>
Sent: Monday, July 25, 2016 4:17:12 PM
To: 'John Milton Discussion List'
Subject: [Milton-L] Merit and Regicide was Merit, birthright regicide was RE: Not Milton, but a Miltonist in the NYT . . .

Michael E Bryson: I would like to second James Rovira's hope that this list
is not about to descend into the "lower deep still threatening to devour"
that is a discussion of this election and either of these candidates.

====

I agree. We can escape to the political implications of Paradise Lost:

                        . . . .and hast been found
By merit more than birthright Son of God,-

Query: Is this not a justification of regicide? If the ruler rules by
_merit_, than when that merit fails, it is just to deprive him/her of rule?

Carrol

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=CwICAg&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=5bRs7fNpInHa2PGk5vqZf61lb-QUqb8Aw4dXtcCwuy4&s=1B-gL58Wh4pI-9g7-AFRDulqKgfCgZ2LB3ztIEbWiyA&e=

Milton-L web site: https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=CwICAg&c=Oo8bPJf7k7r_cPTz1JF7vEiFxvFRfQtp-j14fFwh71U&r=SVEkja9Nrd6Hg1GH7TdeI3785MSpURszHIkHGHr1feU&m=5bRs7fNpInHa2PGk5vqZf61lb-QUqb8Aw4dXtcCwuy4&s=TgSoKBKyh37fe67C5KOvLWlGPLyqYY6Kjnt1Ezw0yyc&e=
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160726/f9a8f30f/attachment.html>

From viljol at telkomsa.net  Mon Jul 25 10:19:55 2016
From: viljol at telkomsa.net (Leonie Viljoen)
Date: Mon, 25 Jul 2016 16:19:55 +0200
Subject: [Milton-L] Southern African Society for Medieval and Renaissance
	Studies Biennial Conference, 26-28 August, 2016
Message-ID: <02ed01d1e67f$a6ef9810$f4cec830$@telkomsa.net>

Southern African Society for Medieval and Renaissance Studies Biennial
Conference 

26 - 28th August, 2016

We are pleased to announce that the 23rd biennial conference of SASMARS will
be held at Mont Fleur in Stellenbosch, South Africa on 26 - 28th August
2016.

"Texts and Transformations: Medieval and Early Modern Cultures"

Medieval and Early Modern societies weathered various socio-cultural
transformations, ranging from economic developments to religious conflicts,
across a range of different geographies and in urban and rural spaces. How
did poetry, theatre, prose, visual art, architecture, and other forms of art
respond to such changes? How do we historically understand and assess
various kinds of social transitions?

At this year's SASMARS conference, Professor Carolyn Dinshaw (New York
University), an acclaimed medievalist, will be our keynote speaker, and she
will deliver the following keynote to the conference attendees:   

"Black Skin, Green Masks: Medieval Foliate Heads, Racial Trauma, and Queer
Worldmaking"

Professor Dinshaw's profile can be accessed at
http://english.fas.nyu.edu/object/carolyndinshaw.html

The convener for the conference is Dr Derrick Higginbotham
(derrick.higginbotham at uct.ac.za <mailto:derrick.higginbotham at uct.ac.za> ).
Any inquiries can be directed to him. 

For the latest SASMARS Newsletter and information about previous SASMARS
conferences, click on  <http://sasmarsnewsletter.blogspot.com/>
http://sasmarsnewsletter.blogspot.com/.

 

Kind regards

Leonie Viljoen

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160725/8a59f399/attachment.html>

From thawkic551 at rogers.com  Thu Jul 28 12:36:53 2016
From: thawkic551 at rogers.com (UTP Journals)
Date: Thu, 28 Jul 2016 12:36:53 -0400
Subject: [Milton-L] Call for Submissions - University of Toronto Quarterly
Message-ID: <01ff01d1e8ee$4197e870$c4c7b950$@rogers.com>

 

Call for Submissions

University of Toronto Quarterly 

 

Acclaimed as one of the finest journals focused on the humanities, the
<http://bit.ly/utqonline> University of Toronto Quarterly (UTQ) publishes
interdisciplinary articles and review essays of international repute. This
interdisciplinary approach provides a depth and quality to the journal that
attracts both general readers and specialists from across the humanities.  

 

The  <http://bit.ly/utqonline> University of Toronto Quarterly welcomes
contributions in all areas of the humanities ? literature, philosophy, fine
arts, music, the history of ideas, cultural studies, and so on. It favours
articles that appeal to a scholarly readership beyond the specialists in the
field of the given submission.

UTQ is especially interested in submissions for special issues or special
sections on the following topics:

 

-  Representations of urban life in Canada
-  Literature and the media in an age of global fear (terrorism,
environmental disaster, economic crisis)
-  The return of formalism in literary studies
-  Religion and secularism
-  The state of the humanities in Canada

 

Submissions should be no more than 10,000 words inclusive of notes and works
cited. Submissions should be sent in either Microsoft Word DOC or RTF format
to  <mailto:utq at chass.utoronto.ca> utq at chass.utoronto.ca.

 

For more information on UTQ?s house style and editorial policies, please see
here -  <http://bit.ly/utqsubmit> http://bit.ly/utqsubmit - or visit the
journal?s website: http://bit.ly/utq_online

 

 

Appel d?articles

University of Toronto Quarterly 

 

Reconnue pour son excellence dans le domaine des sciences humaines, la revue
University of Toronto Quarterly (UTQ) publie des articles et des comptes
rendus critiques de calibre international. Son approche multidisciplinaire
lui conf?re une profondeur et une qualit? qui attire ? la fois le public
cultiv? et les sp?cialistes de tous horizons.  

 

L?University of Toronto Quarterly accueille des contributions dans toutes
les disciplines des sciences humaines : litt?rature, philosophie,
beaux-arts, musique, histoire des id?es, ?tudes culturelles, etc. La revue
privil?gie les articles qui s?adressent ? un lectorat averti plus vaste que
les seuls sp?cialistes de la question abord?e.

 

L?UTQ recherche en particulier des propositions en vue de num?ros sp?ciaux
ou de dossiers sur les th?mes suivants :

? Repr?sentations de la vie urbaine au Canada

? Litt?rature et m?dias ? l??re de la mondialisation de la peur (terrorisme,
catastrophes environnementales, crises ?conomiques)

? Retour du formalisme dans les ?tudes litt?raires

? Religion et la?cit?

? ?tat des sciences humaines au Canada

 

Les articles propos?s doivent compter au plus 10 000 mots, incluant les
notes et les r?f?rences. Ils doivent ?tre envoy?s en format Microsoft Word
DOC ou RTF ?  <mailto:utq at chass.utoronto.ca> utq at chass.utoronto.ca.

 

Pour de plus amples renseignements sur le style et les politiques
?ditoriales de l?UTQ, cliquez  <http://bit.ly/utqsubmit> ici ou visitez le
site Web de la revue, au  <http://bit.ly/utq_online>
http://bit.ly/utq_online.

 

 

 

_______________________________________

UTQ Complete Online Archive ? 1931-2016

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
http://bit.ly/utq_online

? 85 volumes, 330+ regular and special issues and more than 3200 articles
and reviews ?

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals
<http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20160728/85aefa23/attachment-0001.html>

