From tlindall at gmail.com  Thu Mar  2 14:28:33 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Thu, 2 Mar 2017 14:28:33 -0500
Subject: [Milton-L] Now free on ISSUU Magazine
Message-ID: <CAPXDMnnfX7f+tG2o3EB5XK4QjpbNOY84W6UopSc+Psm26vPDWw@mail.gmail.com>

On the impending end of civilization as per "dead fish" swimming with the
stream."

https://issuu.com/lindall/docs/end_of_civilzation_pdf_fpr_kindle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170302/46f3e0e4/attachment.html>

From john.hale at otago.ac.nz  Thu Mar  2 14:35:58 2017
From: john.hale at otago.ac.nz (John Hale)
Date: Thu, 2 Mar 2017 19:35:58 +0000
Subject: [Milton-L] Duquesne UP
In-Reply-To: <CAPXDMnnfX7f+tG2o3EB5XK4QjpbNOY84W6UopSc+Psm26vPDWw@mail.gmail.com>
References: <CAPXDMnnfX7f+tG2o3EB5XK4QjpbNOY84W6UopSc+Psm26vPDWw@mail.gmail.com>
Message-ID: <1488483357662.37436@otago.ac.nz>

Can I conclude from silence of colleagues writing to this list that nobody has received an answer from the Duquesne managers? If there had been answers, it would be good to know about them before writing again.


John Hale
?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170302/6f60471f/attachment.html>

From tlindall at gmail.com  Mon Mar  6 14:36:44 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Mon, 6 Mar 2017 14:36:44 -0500
Subject: [Milton-L] John Milton in Outer Space via Issac Newton!
Message-ID: <CAPXDMnkeOdP6fUEeJ0_ih5ghX+Z=dL4mUUdoQf3qWpOEoDjy6g@mail.gmail.com>

I am not sure how many of you read my commentaries about the "End of
Civiilzation."
But it is about time we brought Milton in to save humanity:

https://issuu.com/lindall/docs/milton_in_space_proposal_pdf_issuu

YES! MILTON GOES INTO ORBIT!

I could use a sponsor or major publisher. I guess Duquesne UP is out of the
question.

Best Regards, Terrance
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170306/8bad40b3/attachment.html>

From cbartonphd1 at verizon.net  Mon Mar  6 17:26:16 2017
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Mon, 06 Mar 2017 17:26:16 -0500
Subject: [Milton-L] In Memoriam
Message-ID: <3A5B4CA71A20440CBBD8F59E5723AD5C@Netbook>

We lost two great Miltonists, and two even greater men, this week, on March 8 (John T. Shawcross) and March 11 (Albert C. Labriola), may their souls rest in peace. And please, if you haven?t already added your name to the list of those who have asked Duquesne University to keep the Press for which AL worked so hard alive . . . do so, in his name.

Best to all,

Carol Barton

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170306/27b91f85/attachment.html>

From amstiebel at aol.com  Mon Mar  6 17:32:03 2017
From: amstiebel at aol.com (Arlene Stiebel)
Date: Mon, 6 Mar 2017 14:32:03 -0800
Subject: [Milton-L] In Memoriam
In-Reply-To: <3A5B4CA71A20440CBBD8F59E5723AD5C@Netbook>
References: <3A5B4CA71A20440CBBD8F59E5723AD5C@Netbook>
Message-ID: <8C811F9A-08FC-45ED-8986-78CD894E035F@aol.com>

Thank you, Carol, for the reminder.  

-- Arlene


On Mar 6, 2017, at 2:26 PM, "Carol Barton, Ph.D., CPCM" <cbartonphd1 at verizon.net> wrote:

> We lost two great Miltonists, and two even greater men, this week, on March 8 (John T. Shawcross) and March 11 (Albert C. Labriola), may their souls rest in peace. And please, if you haven?t already added your name to the list of those who have asked Duquesne University to keep the Press for which AL worked so hard alive . . . do so, in his name.
>  
> Best to all,
>  
> Carol Barton
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170306/ede88d25/attachment.html>

From cbartonphd1 at verizon.net  Mon Mar  6 19:09:34 2017
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Mon, 06 Mar 2017 19:09:34 -0500
Subject: [Milton-L] In Memoriam
In-Reply-To: <8C811F9A-08FC-45ED-8986-78CD894E035F@aol.com>
References: <3A5B4CA71A20440CBBD8F59E5723AD5C@Netbook>
	<8C811F9A-08FC-45ED-8986-78CD894E035F@aol.com>
Message-ID: <8D3007E8BAAC4FAE9FE7D5A9E34DD7DB@Netbook>

You?re welcome, of course, Arlene. Neither of them sought glory . . . but both would happily be remembered.

From: Arlene Stiebel 
Sent: Monday, March 06, 2017 5:32 PM
To: John Milton Discussion List 
Subject: Re: [Milton-L] In Memoriam

Thank you, Carol, for the reminder.   

-- Arlene



On Mar 6, 2017, at 2:26 PM, "Carol Barton, Ph.D., CPCM" <cbartonphd1 at verizon.net> wrote:


  We lost two great Miltonists, and two even greater men, this week, on March 8 (John T. Shawcross) and March 11 (Albert C. Labriola), may their souls rest in peace. And please, if you haven?t already added your name to the list of those who have asked Duquesne University to keep the Press for which AL worked so hard alive . . . do so, in his name.

  Best to all,

  Carol Barton


  _______________________________________________
  Milton-L mailing list
  Milton-L at richmond.edu
  Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

  Milton-L web site: http://johnmilton.org/



--------------------------------------------------------------------------------
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170306/272ad422/attachment.html>

From hamlin.hannibal at gmail.com  Tue Mar  7 12:42:04 2017
From: hamlin.hannibal at gmail.com (Hannibal Hamlin)
Date: Tue, 7 Mar 2017 12:42:04 -0500
Subject: [Milton-L] Duquesne UP
In-Reply-To: <1488483357662.37436@otago.ac.nz>
References: <CAPXDMnnfX7f+tG2o3EB5XK4QjpbNOY84W6UopSc+Psm26vPDWw@mail.gmail.com>
	<1488483357662.37436@otago.ac.nz>
Message-ID: <CAC6M=T+EPTGDLm+q3qnJPcEA5Fo=mhG8w9X95u96sDrFF-aWiQ@mail.gmail.com>

Rebecca Totaro just posted a link to this article on FICINO.

http://www.post-gazette.com/opinion/Op-Ed/2017/03/07/Let-Duquesne-University-Press-live/stories/201703310048

On Thu, Mar 2, 2017 at 2:35 PM, John Hale <john.hale at otago.ac.nz> wrote:

> Can I conclude from silence of colleagues writing to this list that nobody
> has received an answer from the Duquesne managers? If there had been
> answers, it would be good to know about them before writing again.
>
>
> John Hale
> ?
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Hannibal Hamlin
Professor of English
The Ohio State University
Author of *The Bible in Shakespeare*, now available through all good
bookshops, or direct from Oxford University Press at
http://ukcatalogue.oup.com/product/9780199677610.do
164 Annie & John Glenn Ave., 421 Denney Hall
Columbus, OH 43210-1340
hamlin.22 at osu.edu/
hamlin.hannibal at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170307/3b440408/attachment.html>

From charltonwordorder1 at gmail.com  Tue Mar  7 12:52:21 2017
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Tue, 07 Mar 2017 17:52:21 +0000
Subject: [Milton-L] Duquesne UP
In-Reply-To: <CAC6M=T+EPTGDLm+q3qnJPcEA5Fo=mhG8w9X95u96sDrFF-aWiQ@mail.gmail.com>
References: <CAPXDMnnfX7f+tG2o3EB5XK4QjpbNOY84W6UopSc+Psm26vPDWw@mail.gmail.com>
	<1488483357662.37436@otago.ac.nz>
	<CAC6M=T+EPTGDLm+q3qnJPcEA5Fo=mhG8w9X95u96sDrFF-aWiQ@mail.gmail.com>
Message-ID: <CAGg6sLz_XQAadNP8n46U45T3PZXTamMWxU_DsivzWOeBMAuMDw@mail.gmail.com>

I just shared this on my Facebook page, and comments there might reach a
more general audience.

Nancy Charlton

On Tue, Mar 7, 2017 at 9:42 AM Hannibal Hamlin <hamlin.hannibal at gmail.com>
wrote:

> Rebecca Totaro just posted a link to this article on FICINO.
>
>
> http://www.post-gazette.com/opinion/Op-Ed/2017/03/07/Let-Duquesne-University-Press-live/stories/201703310048
>
> On Thu, Mar 2, 2017 at 2:35 PM, John Hale <john.hale at otago.ac.nz> wrote:
>
> Can I conclude from silence of colleagues writing to this list that nobody
> has received an answer from the Duquesne managers? If there had been
> answers, it would be good to know about them before writing again.
>
>
> John Hale
> ?
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
>
>
>
> --
> Hannibal Hamlin
> Professor of English
> The Ohio State University
> Author of *The Bible in Shakespeare*, now available through all good
> bookshops, or direct from Oxford University Press at
> http://ukcatalogue.oup.com/product/9780199677610.do
> 164 Annie & John Glenn Ave., 421 Denney Hall
> Columbus, OH 43210-1340
> hamlin.22 at osu.edu/
> hamlin.hannibal at gmail.com
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170307/a91a8d22/attachment.html>

From lep9w at virginia.edu  Thu Mar 23 13:18:52 2017
From: lep9w at virginia.edu (Laura Perrings)
Date: Thu, 23 Mar 2017 13:18:52 -0400
Subject: [Milton-L] Rare Book School Summer Courses
Message-ID: <93EB2AF6-70E6-4431-97CE-86DBCC720D28@virginia.edu>

Rare Book School (RBS) is now accepting applications on a rolling basis for our five-day, intensive courses focused on the history of manuscript, print, and digital materials.

Among our more than thirty courses on the history of books and printing, we are pleased to offer courses of interest to those in the fields of early modern literature and history. The following courses are still accepting applications:

- ?The Books of the Plays: Shakespeare & Print,? taught by David Scott Kastan (Yale) at Yale University, 11?16 June

- M-20 ?Seminar in Western Codicology,? taught by M. Mich?le Mulchahey (Pontifical Institute of Medieval Studies) in Charlottesville, 23?28 July

- H-30 ?The Printed Book in the West to 1800,? taught by Martin Antonetti (Northwestern University) in Charlottesville, 4?9 June

- I-10 ?The History of Printed Book Illustration in the West,? taught by Erin C. Blake (Folger Shakespeare Library) in Charlottesville, 4?9 June

- G-45 ?Analytical Bibliography,? taught by Stephen Tabor (Huntington Library) in Charlottesville, 9?14 July

We recommend submitting your application(s) by the end of the day on 27 March, as the next batch will be released to faculty members for consideration on 28 March.

Contact us at rbsprograms at virginia.edu if you have questions about course availability or about RBS in general. Visit rarebookschool.org for our full schedule, course details, and instructions for applying.

With kindest regards,

Laura Perrings
Program Manager

Rare Book School

at the University of Virginia

434-924-9176

laura.perrings at virginia.edu

 






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170323/ef2fd99b/attachment.html>

From thawkic551 at rogers.com  Mon Mar 27 07:12:28 2017
From: thawkic551 at rogers.com (UTP Journals)
Date: Mon, 27 Mar 2017 07:12:28 -0400
Subject: [Milton-L] Spring issue of Eighteenth Century Fiction now available
	on Project MUSE
Message-ID: <00c101d2a6eb$091d5b90$1b5812b0$@rogers.com>

Now available on Project MUSE


 

Eighteenth-Century Fiction - Volume 29, Number 3, Spring 2017

 <http://bit.ly/ecf293pm> http://bit.ly/ecf293pm

 

Articles

 <http://mst01mw.muse.jhu.edu/article/652073> Imagining Eliza Haywood 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Patrick%20Spedding%22> Patrick Spedding 

 

 <http://mst01mw.muse.jhu.edu/article/652074> Marie Jeanne Riccoboni?s
Poetry: Rescued from the Flames and Piracy 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Marijn%20S.%20Kaplan%22> Marijn S. Kaplan 

 

 <http://mst01mw.muse.jhu.edu/article/652075> H? bien! La Guerre: Situating
Les Liaisons dangereuses in the Culture Wars of Pre-Revolutionary France 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Karen%20Pagani%22> Karen Pagani 

 

 <http://mst01mw.muse.jhu.edu/article/652076> William Beckford?s Comic Book,
or Visualizing Orientalism with Vathek 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Eliza%20Bourque%20Dandridge%22> Eliza Bourque Dandridge 

 

 <http://mst01mw.muse.jhu.edu/article/652077> Colonial Discourse on Irish
Dress and the Self as ?Outward Dress?: Swift?s Sartorial Self-Fashioning 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Siyeon%20Lee%22> Siyeon Lee 

 

Reflections

 <http://mst01mw.muse.jhu.edu/article/652078> The Stableboy Discovered:
Editing the Memoirs of Thomas Hammond 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22George%20Boulukos%22> George Boulukos 

 

Reviews/Critiques

 <http://mst01mw.muse.jhu.edu/article/652079> The Oxford History of the
Novel in English: Volume 5: The American Novel to 1870 ed. by J. Gerald
Kennedy and Leland S. Person (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Thomas%20Allen%22> Thomas Allen 

 

 <http://mst01mw.muse.jhu.edu/article/652080> The Secrets of Generation:
Reproduction in the Long Eighteenth Century ed. by Raymond Stephanson and
Darren N. Wagner (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Jan%20Golinski%22> Jan Golinski 

 

 <http://mst01mw.muse.jhu.edu/article/652081> Sovereign Power and the
Enlightenment: Eighteenth-Century Literature and the Problem of the
Political by Peter DeGabriele (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Christopher%20F.%20Loar%22> Christopher F. Loar 

 

 <http://mst01mw.muse.jhu.edu/article/652082> Spectacular Disappearances:
Celebrity and Privacy, 1696?1801 by Julia H. Fawcett (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Brian%20Cowan%22> Brian Cowan 

 

 <http://mst01mw.muse.jhu.edu/article/652083> Textual Vision: Augustan
Design and the Invention of Eighteenth-Century British Culture by Timothy
Erwin (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22K.L.H.%20Wells%22> K.L.H. Wells 

 

 <http://mst01mw.muse.jhu.edu/article/652084> What Was Tragedy? Theory and
the Early Modern Canon by Blair Hoxby (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Anna%20Rosensweig%22> Anna Rosensweig 

 

 <http://mst01mw.muse.jhu.edu/article/652085> Raving at Usurers:
Anti-Finance and the Ethics of Uncertainty in England, 1690?1750 by Dwight
Codr (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Ann%20Louise%20Kibbie%22> Ann Louise Kibbie 

 

 <http://mst01mw.muse.jhu.edu/article/652086> Theatre and the Novel, from
Behn to Fielding by Anne F. Widmayer (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Lisa%20A.%20Freeman%22> Lisa A. Freeman 

 

 <http://mst01mw.muse.jhu.edu/article/652087> Mind, Body, Motion, Matter:
Eighteenth-Century British and French Literary Perspectives ed. by Mary
Helen McMurran and Alison Conway (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Matthew%20Rowney%22> Matthew Rowney 

 

 <http://mst01mw.muse.jhu.edu/article/652088> Lucretian Thought in Late
Stuart England: Debates about the Nature of the Soul by Laura Linker
(review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Jacqueline%20Broad%22> Jacqueline Broad 

 

 <http://mst01mw.muse.jhu.edu/article/652089> Defoe?s Major Fiction:
Accounting for the Self by Elizabeth R. Napier (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Kit%20Kincade%22> Kit Kincade 

 

 <http://mst01mw.muse.jhu.edu/article/652090> Pens?es errantes; avec
quelques lettres d?un Indien by Bonne-Charlotte de B?nouville (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Marie-Laure%20Girou%20Swiderski%22> Marie-Laure Girou
Swiderski 

 

 <http://mst01mw.muse.jhu.edu/article/652091> Brothers of the Quill: Oliver
Goldsmith in Grub Street by Norma Clarke (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Maureen%20Harkin%22> Maureen Harkin 

 

 <http://mst01mw.muse.jhu.edu/article/652092> Sterne, Tristram, Yorick:
Tercentenary Essays on Laurence Sterne, ed. by Melvyn New, Peter de Voogd,
and Judith Hawley (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Jesse%20Molesworth%22> Jesse Molesworth 

 

 <http://mst01mw.muse.jhu.edu/article/652093> Sade?s Sensibilities, ed. by
Kate Parker and Norbert Sclippa (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Melissa%20Deininger%22> Melissa Deininger 

 

 <http://mst01mw.muse.jhu.edu/article/652094> Malvina by Sophie Cottin
(review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22JoEllen%20DeLucia%22> JoEllen DeLucia 

 

 

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700?1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century. http://bit.ly/ECFonline

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ECFonline> http://bit.ly/ECFonline

 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/1c9a488a/attachment.html>

From tlindall at gmail.com  Mon Mar 27 11:11:27 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Mon, 27 Mar 2017 11:11:27 -0400
Subject: [Milton-L] Duquesne U. Press, the Canary in the coal mine...
Message-ID: <CAPXDMn=y2xr+H+H0r=DnMDce+5AATu8_i8i+wrbzpJTD6Ei+VQ@mail.gmail.com>

*Duquesne University Press* is like a small but especially beautiful
stained glass window in the magnificent cathedral of Western civilization.
Today and next 20 to 30 years is ?Kristallnacht? for Western culture in the
United States of America and one of the first bricks of many bricks to come
has hit that piece of beautiful stained glass. One may consider that Milton
and Shakespeare are major stained glass windows in that cathedral, along
with Aristotle, Alexander the Great and others who founded and carried
forth the Western Tradition. Those windows are on the agenda as a target!
Who are the rock throwers? They are not Nazi?s or communists. They are
?progressive thinking? people.



The taxpayer-funded University of Wisconsin-Madison announced that
its spring 2017 course  ?The Problem of Whiteness
<http://african.wisc.edu/content/problem-whiteness>? ? ?refers to the
challenge of understanding white identity and non-white identity across the
globe,? the UW-Madison statement explains. ?We believe this course, which
is one of thousands offered at our university, will benefit students who
are interested in developing a deeper understanding of race issues,? the
statement also says. ?All UW?Madison students are welcome in courses like
this, which is not designed to offend individuals or single out an ethnic
group.?



I predict that this is just the beginning and that soon it will be a
required course. As the racial demographics tip toward people for color, it
will also be a federally required mandate for anyone getting a job. Also,
in order to make up for past racism, universities will be required to have
more people for color as professors than white people. Also, courses on
subjects like Milton and Shakespeare will not be taught because they
represent a legacy of racist culture. Also, get rid of Shelley, Keats,
Byron, et al. Rather courses must be ?relevant? to the make up of society
and in the new ?post-racist? aka ?post-white European? progressive society.
The courses will be on topics of Black & Hispanic literature, Black &
Hispanic art, Black & Hispanic overcoming of the racist legacy of White
Western exploitation of the genius and labor of Black & Hispanic peoples.



Also, sell all of those moldy collections of rare ?white exploitation?
books on Milton, Shakespeare. Maybe the Europeans or the Japanese will buy
them. Use the millions to endow courses on hip-hop and rap. As for the
books you cannot sell, burn those culturally irrelevant white books and
demolish the last vestige of white privilege!



November 2016: ?CNN Newsroom,? CNN Political Commentator and former
National Press Secretary to Democratic presidential candidate Senator
Bernie Sanders (I-VT) Symone Sanders argued, ?we don?t need white people
leading the Democratic Party right now. The Democratic Party is diverse,
and it should be reflected as so in our leadership,?



A number of ?Dear White People? signs were posted on the campus of North
Carolina State University in Raleigh, North Carolina, Thursday that decry
and criticize white people. One read, ?Dear White People? Black people
can?t be racist. Prejudice [sic], yes, but not racist. Racism describes a
system of disadvantage based on race. Black people can?t be racist since we
don?t stand to benefit from such a system.? Others read, ?Dear White
People? There is no such thing as ?colorblind.? You are perpetuation racism
and white supremacy? and ?Dear White People? I am here to burst your
post-racial bubble??


The victors write the history, so it will be "discovered" that Blacks or
Hispanics invented the airplane, radio, television,

electric lights, the telephone, moving pictures,  automobiles, steam ships,
modern rockets, landed on the moon, established modern medicine, produced
vibrant capitalism and everything else, and that white people exploited
that and created "fake news" that whites did it.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/7c9a7abc/attachment-0001.html>

From jamesrovira at gmail.com  Mon Mar 27 11:28:25 2017
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 27 Mar 2017 10:28:25 -0500
Subject: [Milton-L] Duquesne U. Press, the Canary in the coal mine...
In-Reply-To: <CAPXDMn=y2xr+H+H0r=DnMDce+5AATu8_i8i+wrbzpJTD6Ei+VQ@mail.gmail.com>
References: <CAPXDMn=y2xr+H+H0r=DnMDce+5AATu8_i8i+wrbzpJTD6Ei+VQ@mail.gmail.com>
Message-ID: <CACgAJZYbmcGFgqc73YOqGyfgHLDSsUJnbSta-815gbLLT5wL9g@mail.gmail.com>

What a load of hysterical, racist tripe. The GOP is just a few states away
from calling a Constitutional Convention funded by the Koch brothers. If
that comes to be, you'll find out what fascism is, and it isn't coming from
progressives.

One college course is not the end of western civilization, and the course
itself is not an attack on "whiteness" but an analysis of it.

Jim R

On Mon, Mar 27, 2017 at 10:11 AM, Terrance Lindall <tlindall at gmail.com>
wrote:

> *Duquesne University Press* is like a small but especially beautiful
> stained glass window in the magnificent cathedral of Western civilization.
> Today and next 20 to 30 years is ?Kristallnacht? for Western culture in
> the United States of America and one of the first bricks of many bricks to
> come has hit that piece of beautiful stained glass. One may consider that
> Milton and Shakespeare are major stained glass windows in that cathedral,
> along with Aristotle, Alexander the Great and others who founded and
> carried forth the Western Tradition. Those windows are on the agenda as a
> target! Who are the rock throwers? They are not Nazi?s or communists. They
> are ?progressive thinking? people.
>
>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/0f39ec82/attachment.html>

From tlindall at gmail.com  Mon Mar 27 11:47:50 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Mon, 27 Mar 2017 11:47:50 -0400
Subject: [Milton-L] Duquesne U. Press..another example of Kristallnacht
Message-ID: <CAPXDMnnyqLawCoOYrUoJW4sJ8YPULFRQaGw_21rV4te-JjjHgg@mail.gmail.com>

Sam Houston State University in Texas (SHSU) offers a scholarship
<http://www.shsu.edu/dept/financial-aid/scholarships/scholarship_blocks/honors.html>
of up to $2,800 to students who take these courses or others as part of its
Elliott T. Bowers Honors College. Students who gain admission into the
Honors College can sign up
<http://www.shsu.edu/academics/honors/prospective/why.html> for courses
earlier than their non-Honors peers, obtain access to a special computer
center, and ?automatically receive the Bowers Scholarship upon acceptance
into the college.? The Honors students also graduate with distinction and
gain usage of cameras, video cameras, and laptops for their class projects.

?Understanding Whiteness: Historic and Contemporary Viewpoints on
Privilege,? asks SHSU Honors students ?how might white people better
understand white privilege and their potential role in dismantling systemic
racism?? and requires students to ?engage in personal self-reflection? and
?educate others about white privilege through action research projects and
community engagement initiatives.?

Read more:
http://dailycaller.com/2017/03/05/college-honors-program-pays-students-to-take-white-privilege-and-blm-courses/#ixzz4cXdsVvT1
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/a61e71a5/attachment.html>

From lschwart at richmond.edu  Mon Mar 27 12:02:03 2017
From: lschwart at richmond.edu (Schwartz, Louis)
Date: Mon, 27 Mar 2017 16:02:03 +0000
Subject: [Milton-L] Duquesne U. Press..another example of Kristallnacht
In-Reply-To: <CAPXDMnnyqLawCoOYrUoJW4sJ8YPULFRQaGw_21rV4te-JjjHgg@mail.gmail.com>
References: <CAPXDMnnyqLawCoOYrUoJW4sJ8YPULFRQaGw_21rV4te-JjjHgg@mail.gmail.com>
Message-ID: <0B1FAE4B-07AC-4449-8433-A50FBC27231F@richmond.edu>

May I please ask everyone on this list to keep to their posts limited to discussions of Milton and related matters.

Thank you.

Louis

======================
Louis Schwartz
Professor of English
Chair, Department of English
University of Richmond
Richmond, VA  23173
Office:  Ryland Hall 308
(804) 289-8315
lschwart at richmond.edu<mailto:lschwart at richmond.edu>

From: <milton-l-bounces at richmond.edu> on behalf of Terrance Lindall <tlindall at gmail.com>
Reply-To: John List <milton-l at richmond.edu>
Date: Monday, March 27, 2017 at 11:47 AM
To: John List <milton-l at richmond.edu>
Subject: [Milton-L] Duquesne U. Press..another example of Kristallnacht


Sam Houston State University in Texas (SHSU) offers a scholarship<http://www.shsu.edu/dept/financial-aid/scholarships/scholarship_blocks/honors.html> of up to $2,800 to students who take these courses or others as part of its Elliott T. Bowers Honors College. Students who gain admission into the Honors College can sign up<http://www.shsu.edu/academics/honors/prospective/why.html> for courses earlier than their non-Honors peers, obtain access to a special computer center, and ?automatically receive the Bowers Scholarship upon acceptance into the college.? The Honors students also graduate with distinction and gain usage of cameras, video cameras, and laptops for their class projects.

?Understanding Whiteness: Historic and Contemporary Viewpoints on Privilege,? asks SHSU Honors students ?how might white people better understand white privilege and their potential role in dismantling systemic racism?? and requires students to ?engage in personal self-reflection? and ?educate others about white privilege through action research projects and community engagement initiatives.?

Read more: http://dailycaller.com/2017/03/05/college-honors-program-pays-students-to-take-white-privilege-and-blm-courses/#ixzz4cXdsVvT1
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/a1730deb/attachment.html>

From tlindall at gmail.com  Mon Mar 27 12:33:59 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Mon, 27 Mar 2017 12:33:59 -0400
Subject: [Milton-L] Duquesne U.
Message-ID: <CAPXDMn=HEuWgT5iHNmv2hbVcjqvnCiXBX54N_KiTysAWaEx19w@mail.gmail.com>

At Middlebury College this month (BELOW) people clearly of a mind with
James Rovira did not want free speech and attacked the speaker with the
slur "racist!" I can only assume Jim does not like white people either. I
like white people. I like a lot of other people too of many different
races. I GAVE ALL OF MY POSSESSIONS TO THE YUKO NII FOUNDATION and she is
not white.I just oppose the hatred and dispossession of white people.
TERRANCE

THE ROVIRA TYPE MOB:

?The protestors then violently set upon the car, rocking it, pounding on
it, jumping on and try to prevent it from leaving campus,? he said. ?At one
point a large traffic sign was thrown in front of the car. Public Safety
officers were able, finally, to clear the way to allow the vehicle to leave
campus.

?During this confrontation outside McCullough, one of the demonstrators
pulled Prof. Stanger?s hair and twisted her neck,? Burger continued. ?She
was attended to at Porter Hospital later and (on Friday) is wearing a neck
brace.?

Seven Days (Sasha Goldstein)
<http://www.sevendaysvt.com/OffMessage/archives/2017/03/03/mob-attacks-middlebury-prof-and-controversial-speaker-charles-murray>
likewise reports:

A violent ?mob? attacked controversial author Charles Murray and a
Middlebury College professor as they left a campus building Thursday night
following a chaotic attempt at a lecture, a college spokesman said.

The New York Times (Katharine Q. Seelye)
<https://www.nytimes.com/2017/03/03/us/middlebury-college-charles-murray-bell-curve-protest.html?_r=0>
carries a similar report, which also elaborates on the earlier
shouting-down of Murray:

When Mr. Murray rose to speak, he was shouted down by most of the more than
400 students packed into the room, several witnesses said. Many turned
their backs to him and chanted slogans like ?Racist, sexist, anti-gay,
Charles Murray go away!?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/f93571e2/attachment.html>

From jameela.lares at usm.edu  Mon Mar 27 12:47:37 2017
From: jameela.lares at usm.edu (Jameela Lares)
Date: Mon, 27 Mar 2017 16:47:37 +0000
Subject: [Milton-L] Help! Quotations and details sought for a presentation
Message-ID: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>

Colleagues,

In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:

--Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.

--Locations where Areopagitica has been written on walls or rotunda besides the NYPL.

--Details on where Milton is said to have been Thomas Jefferson's favorite author.

--Any must-include details or short quotes.

Yours rather dizzily,

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/99055cbe/attachment.html>

From jamesrovira at gmail.com  Mon Mar 27 12:55:33 2017
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 27 Mar 2017 11:55:33 -0500
Subject: [Milton-L] Duquesne U.
In-Reply-To: <CAPXDMn=HEuWgT5iHNmv2hbVcjqvnCiXBX54N_KiTysAWaEx19w@mail.gmail.com>
References: <CAPXDMn=HEuWgT5iHNmv2hbVcjqvnCiXBX54N_KiTysAWaEx19w@mail.gmail.com>
Message-ID: <CACgAJZbMc4Cz8MjWkBvCznsPF729VHQ=wr+1Trxa=MN=WuVC4A@mail.gmail.com>

I'll make this my last post since I do agree the thread is off topic.

I'd only observe the irony of a person attacking the academic study of a
subject then turning around to associate me, with no basis in anything I
said, with supporting the suppression of free speech. I'm not advocating
violence, the suppression of free speech, or ignoring the study of white
authors. My dissertation and book are on William Blake, and I am beholden
to Milton and to Milton studies for an important component of my study of
Blake. I also happen to love Shakespeare and Donne and advocate for
continued study of all of these authors.

The Duquesne UP decision was undoubtedly a financial one, not an
ideological one, so if you want to address that problem, look there. It has
nothing to do with culture wars, which are really dead except for right
wing lying ideologues.

Because I value freedom of speech and of expression, alongside the study of
Shakespeare, Milton, Blake, and Donne I also support the academic study of
any subject, including whiteness. This support of freedom of expression
includes pushing back against hysterical, unfounded attacks on academia at
large -- a real sign of fascism, by the way -- and against the suppression
of the study and analysis of any subject.

Jim R
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/88f5c43c/attachment.html>

From LDodds at english.msstate.edu  Mon Mar 27 12:55:32 2017
From: LDodds at english.msstate.edu (Dodds, Lara)
Date: Mon, 27 Mar 2017 16:55:32 +0000
Subject: [Milton-L] Help! Quotations and details sought for a
	presentation
In-Reply-To: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
References: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
Message-ID: <1490633732915.30431@english.msstate.edu>

Jameela,


I found two other examples of Areopagitica on buildings:


Chicago Tribune Building ("Give me the liberty to know . . .")

and

Indiana University ("A Good book is the . . .") [though I don't know which building this is]


I found pictures of these by googling.


Best,?

Lara


Lara Dodds
Professor of English
Graduate Coordinator, MA Program in English
Mississippi State University


The Literary Invention of Margaret Cavendish

http://www.dupress.duq.edu/products/religiousstudies7-cloth
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <jameela.lares at usm.edu>
Sent: Monday, March 27, 2017 12:47 PM
To: John Milton Discussion List
Subject: [Milton-L] Help! Quotations and details sought for a presentation

Colleagues,

In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:

--Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.

--Locations where Areopagitica has been written on walls or rotunda besides the NYPL.

--Details on where Milton is said to have been Thomas Jefferson's favorite author.

--Any must-include details or short quotes.

Yours rather dizzily,

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/2fd1f31a/attachment.html>

From jsavoie at siue.edu  Mon Mar 27 12:56:54 2017
From: jsavoie at siue.edu (Savoie, John)
Date: Mon, 27 Mar 2017 16:56:54 +0000
Subject: [Milton-L] Help! Quotations and details sought for a
	presentation
In-Reply-To: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
References: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
Message-ID: <DM2PR07MB146549EFA0A48FF80DB69BA2C7330@DM2PR07MB1465.namprd07.prod.outlook.com>

Those who reply, please reply to the whole list, not just Jameela.

I like the task you've undertaken, Jameela.

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <jameela.lares at usm.edu>
Sent: Monday, March 27, 2017 11:47:37 AM
To: John Milton Discussion List
Subject: [Milton-L] Help! Quotations and details sought for a presentation

Colleagues,

In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:

--Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.

--Locations where Areopagitica has been written on walls or rotunda besides the NYPL.

--Details on where Milton is said to have been Thomas Jefferson?s favorite author.

--Any must-include details or short quotes.

Yours rather dizzily,

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/6622b8eb/attachment-0001.html>

From jameela.lares at usm.edu  Mon Mar 27 13:20:30 2017
From: jameela.lares at usm.edu (Jameela Lares)
Date: Mon, 27 Mar 2017 17:20:30 +0000
Subject: [Milton-L] Help! Quotations and details sought for
	a	presentation
In-Reply-To: <1490633732915.30431@english.msstate.edu>
References: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
	<1490633732915.30431@english.msstate.edu>
Message-ID: <SN1PR10MB0590D1A21A97EF341A9394BCE7330@SN1PR10MB0590.namprd10.prod.outlook.com>

Thanks!

From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Dodds, Lara
Sent: Monday, March 27, 2017 11:56 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Help! Quotations and details sought for a presentation


Jameela,



I found two other examples of Areopagitica on buildings:



Chicago Tribune Building ("Give me the liberty to know . . .")

and

Indiana University ("A Good book is the . . .") [though I don't know which building this is]



I found pictures of these by googling.



Best,?

Lara


Lara Dodds
Professor of English
Graduate Coordinator, MA Program in English
Mississippi State University


The Literary Invention of Margaret Cavendish

http://www.dupress.duq.edu/products/religiousstudies7-cloth
________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <jameela.lares at usm.edu<mailto:jameela.lares at usm.edu>>
Sent: Monday, March 27, 2017 12:47 PM
To: John Milton Discussion List
Subject: [Milton-L] Help! Quotations and details sought for a presentation

Colleagues,

In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:

--Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.

--Locations where Areopagitica has been written on walls or rotunda besides the NYPL.

--Details on where Milton is said to have been Thomas Jefferson?s favorite author.

--Any must-include details or short quotes.

Yours rather dizzily,

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/1de87fd5/attachment.html>

From jameela.lares at usm.edu  Mon Mar 27 13:21:00 2017
From: jameela.lares at usm.edu (Jameela Lares)
Date: Mon, 27 Mar 2017 17:21:00 +0000
Subject: [Milton-L] Help! Quotations and details sought for
	a	presentation
In-Reply-To: <DM2PR07MB146549EFA0A48FF80DB69BA2C7330@DM2PR07MB1465.namprd07.prod.outlook.com>
References: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
	<DM2PR07MB146549EFA0A48FF80DB69BA2C7330@DM2PR07MB1465.namprd07.prod.outlook.com>
Message-ID: <SN1PR10MB0590734AD39486EC17022924E7330@SN1PR10MB0590.namprd10.prod.outlook.com>

Thanks, John.  And thanks again to Lara for the reminder to google.

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001



From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Savoie, John
Sent: Monday, March 27, 2017 11:57 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Help! Quotations and details sought for a presentation


Those who reply, please reply to the whole list, not just Jameela.

I like the task you've undertaken, Jameela.

________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <jameela.lares at usm.edu<mailto:jameela.lares at usm.edu>>
Sent: Monday, March 27, 2017 11:47:37 AM
To: John Milton Discussion List
Subject: [Milton-L] Help! Quotations and details sought for a presentation

Colleagues,

In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:

--Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.

--Locations where Areopagitica has been written on walls or rotunda besides the NYPL.

--Details on where Milton is said to have been Thomas Jefferson's favorite author.

--Any must-include details or short quotes.

Yours rather dizzily,

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/ef0e7837/attachment.html>

From andyfrisk at yahoo.com  Mon Mar 27 13:31:42 2017
From: andyfrisk at yahoo.com (Andy Frisk)
Date: Mon, 27 Mar 2017 13:31:42 -0400
Subject: [Milton-L] Help! Quotations and details sought for
	a	presentation
In-Reply-To: <SN1PR10MB0590734AD39486EC17022924E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
References: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
	<DM2PR07MB146549EFA0A48FF80DB69BA2C7330@DM2PR07MB1465.namprd07.prod.outlook.com>
	<SN1PR10MB0590734AD39486EC17022924E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
Message-ID: <90B7E4E1-5B6E-4FFB-9D08-CC3B6096D0D7@yahoo.com>

Milton in Early America by George Frank Sensabaugh is a good source for Milton's influence on Thomas Jefferson

Sent from my iPhone please excuse my brevity. 

Thank you
Andy Frisk

> On Mar 27, 2017, at 1:21 PM, Jameela Lares <jameela.lares at usm.edu> wrote:
> 
> Thanks, John.  And thanks again to Lara for the reminder to google.
>  
> Jameela Lares, Ph.D.
> Professor of English
> University of Southern Mississippi
> 118 College Drive, #5037
> Hattiesburg, MS  39406-0001
>  
>  
>  
> From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Savoie, John
> Sent: Monday, March 27, 2017 11:57 AM
> To: John Milton Discussion List <milton-l at richmond.edu>
> Subject: Re: [Milton-L] Help! Quotations and details sought for a presentation
>  
> Those who reply, please reply to the whole list, not just Jameela.
> 
> I like the task you've undertaken, Jameela.
> 
> From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <jameela.lares at usm.edu>
> Sent: Monday, March 27, 2017 11:47:37 AM
> To: John Milton Discussion List
> Subject: [Milton-L] Help! Quotations and details sought for a presentation
>  
> Colleagues,
>  
> In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:
>  
> --Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.
>  
> --Locations where Areopagitica has been written on walls or rotunda besides the NYPL.
>  
> --Details on where Milton is said to have been Thomas Jefferson?s favorite author.
>  
> --Any must-include details or short quotes.
>  
> Yours rather dizzily,
>  
> Jameela Lares, Ph.D.
> Professor of English
> University of Southern Mississippi
> 118 College Drive, #5037
> Hattiesburg, MS  39406-0001
>  
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/2ac84499/attachment-0001.html>

From jameela.lares at usm.edu  Mon Mar 27 13:50:05 2017
From: jameela.lares at usm.edu (Jameela Lares)
Date: Mon, 27 Mar 2017 17:50:05 +0000
Subject: [Milton-L] Help! Quotations and details sought
	for	a	presentation
In-Reply-To: <90B7E4E1-5B6E-4FFB-9D08-CC3B6096D0D7@yahoo.com>
References: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
	<DM2PR07MB146549EFA0A48FF80DB69BA2C7330@DM2PR07MB1465.namprd07.prod.outlook.com>
	<SN1PR10MB0590734AD39486EC17022924E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
	<90B7E4E1-5B6E-4FFB-9D08-CC3B6096D0D7@yahoo.com>
Message-ID: <SN1PR10MB05903BB2AE3DD87EEF2668B3E7330@SN1PR10MB0590.namprd10.prod.outlook.com>

Good thought!  I will check the index.

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001



From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Andy Frisk
Sent: Monday, March 27, 2017 12:32 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Help! Quotations and details sought for a presentation

Milton in Early America by George Frank Sensabaugh is a good source for Milton's influence on Thomas Jefferson

Sent from my iPhone please excuse my brevity.

Thank you
Andy Frisk

On Mar 27, 2017, at 1:21 PM, Jameela Lares <jameela.lares at usm.edu<mailto:jameela.lares at usm.edu>> wrote:
Thanks, John.  And thanks again to Lara for the reminder to google.

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001



From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> [mailto:milton-l-bounces at richmond.edu] On Behalf Of Savoie, John
Sent: Monday, March 27, 2017 11:57 AM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] Help! Quotations and details sought for a presentation


Those who reply, please reply to the whole list, not just Jameela.

I like the task you've undertaken, Jameela.

________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <jameela.lares at usm.edu<mailto:jameela.lares at usm.edu>>
Sent: Monday, March 27, 2017 11:47:37 AM
To: John Milton Discussion List
Subject: [Milton-L] Help! Quotations and details sought for a presentation

Colleagues,

In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:

--Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.

--Locations where Areopagitica has been written on walls or rotunda besides the NYPL.

--Details on where Milton is said to have been Thomas Jefferson?s favorite author.

--Any must-include details or short quotes.

Yours rather dizzily,

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/e7531446/attachment.html>

From dboocker at unomaha.edu  Mon Mar 27 14:01:02 2017
From: dboocker at unomaha.edu (David Boocker)
Date: Mon, 27 Mar 2017 18:01:02 +0000
Subject: [Milton-L] Milton-L Digest, Vol 124, Issue 9
In-Reply-To: <mailman.601.1490635906.2641.milton-l@richmond.edu>
References: <mailman.601.1490635906.2641.milton-l@richmond.edu>
Message-ID: <F0F9722C-3875-45A8-BD9C-434DD1154FC2@unomaha.edu>

Jameela,
What you are doing is incredibly important because it demonstrates the relevance of Milton and his writings to a society that is turning its back on literature and humanities as a source to solve contemporary problems.  Big mistake.

You may recall that several years ago Laura Knoppers and Greg Semenza published a collection on Milton in Popular Culture, which contains a section on Social Justice.  This may prove helpful is demonstrating a broad construction of human rights.

Note also that on the southeast side of the Nebraska State Capitol there is a carving of ?Milton Defending Free Speech before Cromwell.?

Dave


David Boocker, Ph.D.
Dean, College of Arts and Sciences
University of Nebraska at Omaha

On 3/27/17, 12:31 PM, "milton-l-bounces at richmond.edu on behalf of milton-l-request at richmond.edu" <milton-l-bounces at richmond.edu on behalf of milton-l-request at richmond.edu> wrote:

    Send Milton-L mailing list submissions to
    	milton-l at richmond.edu
    
    To subscribe or unsubscribe via the World Wide Web, visit
    	https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=DwICAg&c=kj4KSSBt5oOaHuCCpWXkZw&r=TPOLMHzg14Etd27owNqQrEzQWGSycZTKgZJ2DOYUE8M&m=11Ae3KYCOGB5hyS2QNMQxRA-hEoqdcls4d6-MJeqkcw&s=mq2Ar9-AfPF7OY6B5bQnQ1y8UrPxFXFssCO3jr0UXkI&e= 
    or, via email, send a message with subject or body 'help' to
    	milton-l-request at richmond.edu
    
    You can reach the person managing the list at
    	milton-l-owner at richmond.edu
    
    When replying, please edit your Subject line so it is more specific
    than "Re: Contents of Milton-L digest..."
    
    
    Today's Topics:
    
       1. Re: Help! Quotations and details sought for	a	presentation
          (Jameela Lares)
       2. Re: Help! Quotations and details sought for	a	presentation
          (Jameela Lares)
       3. Re: Help! Quotations and details sought for	a	presentation
          (Andy Frisk)
    
    
    ----------------------------------------------------------------------
    
    Message: 1
    Date: Mon, 27 Mar 2017 17:20:30 +0000
    From: Jameela Lares <jameela.lares at usm.edu>
    To: John Milton Discussion List <milton-l at richmond.edu>
    Subject: Re: [Milton-L] Help! Quotations and details sought for	a
    	presentation
    Message-ID:
    	<SN1PR10MB0590D1A21A97EF341A9394BCE7330 at SN1PR10MB0590.namprd10.prod.outlook.com>
    	
    Content-Type: text/plain; charset="utf-8"
    
    Thanks!
    
    From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Dodds, Lara
    Sent: Monday, March 27, 2017 11:56 AM
    To: John Milton Discussion List <milton-l at richmond.edu>
    Subject: Re: [Milton-L] Help! Quotations and details sought for a presentation
    
    
    Jameela,
    
    
    
    I found two other examples of Areopagitica on buildings:
    
    
    
    Chicago Tribune Building ("Give me the liberty to know . . .")
    
    and
    
    Indiana University ("A Good book is the . . .") [though I don't know which building this is]
    
    
    
    I found pictures of these by googling.
    
    
    
    Best,?
    
    Lara
    
    
    Lara Dodds
    Professor of English
    Graduate Coordinator, MA Program in English
    Mississippi State University
    
    
    The Literary Invention of Margaret Cavendish
    
    https://urldefense.proofpoint.com/v2/url?u=http-3A__www.dupress.duq.edu_products_religiousstudies7-2Dcloth&d=DwICAg&c=kj4KSSBt5oOaHuCCpWXkZw&r=TPOLMHzg14Etd27owNqQrEzQWGSycZTKgZJ2DOYUE8M&m=11Ae3KYCOGB5hyS2QNMQxRA-hEoqdcls4d6-MJeqkcw&s=dKvIBaegBr0iGZf_LfyfMsHDPK2O7OpojZxKpvWhM2Q&e= 
    ________________________________
    From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <jameela.lares at usm.edu<mailto:jameela.lares at usm.edu>>
    Sent: Monday, March 27, 2017 12:47 PM
    To: John Milton Discussion List
    Subject: [Milton-L] Help! Quotations and details sought for a presentation
    
    Colleagues,
    
    In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:
    
    --Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.
    
    --Locations where Areopagitica has been written on walls or rotunda besides the NYPL.
    
    --Details on where Milton is said to have been Thomas Jefferson?s favorite author.
    
    --Any must-include details or short quotes.
    
    Yours rather dizzily,
    
    Jameela Lares, Ph.D.
    Professor of English
    University of Southern Mississippi
    118 College Drive, #5037
    Hattiesburg, MS  39406-0001
    
    -------------- next part --------------
    An HTML attachment was scrubbed...
    URL: <https://urldefense.proofpoint.com/v2/url?u=http-3A__lists.richmond.edu_pipermail_milton-2Dl_attachments_20170327_1de87fd5_attachment-2D0001.html&d=DwICAg&c=kj4KSSBt5oOaHuCCpWXkZw&r=TPOLMHzg14Etd27owNqQrEzQWGSycZTKgZJ2DOYUE8M&m=11Ae3KYCOGB5hyS2QNMQxRA-hEoqdcls4d6-MJeqkcw&s=GuxhR5e-OcAJmAVXusHo-U2-KAmx6Qi8kutd4sIXsPY&e= >
    
    ------------------------------
    
    Message: 2
    Date: Mon, 27 Mar 2017 17:21:00 +0000
    From: Jameela Lares <jameela.lares at usm.edu>
    To: John Milton Discussion List <milton-l at richmond.edu>
    Subject: Re: [Milton-L] Help! Quotations and details sought for	a
    	presentation
    Message-ID:
    	<SN1PR10MB0590734AD39486EC17022924E7330 at SN1PR10MB0590.namprd10.prod.outlook.com>
    	
    Content-Type: text/plain; charset="us-ascii"
    
    Thanks, John.  And thanks again to Lara for the reminder to google.
    
    Jameela Lares, Ph.D.
    Professor of English
    University of Southern Mississippi
    118 College Drive, #5037
    Hattiesburg, MS  39406-0001
    
    
    
    From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Savoie, John
    Sent: Monday, March 27, 2017 11:57 AM
    To: John Milton Discussion List <milton-l at richmond.edu>
    Subject: Re: [Milton-L] Help! Quotations and details sought for a presentation
    
    
    Those who reply, please reply to the whole list, not just Jameela.
    
    I like the task you've undertaken, Jameela.
    
    ________________________________
    From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <jameela.lares at usm.edu<mailto:jameela.lares at usm.edu>>
    Sent: Monday, March 27, 2017 11:47:37 AM
    To: John Milton Discussion List
    Subject: [Milton-L] Help! Quotations and details sought for a presentation
    
    Colleagues,
    
    In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:
    
    --Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.
    
    --Locations where Areopagitica has been written on walls or rotunda besides the NYPL.
    
    --Details on where Milton is said to have been Thomas Jefferson's favorite author.
    
    --Any must-include details or short quotes.
    
    Yours rather dizzily,
    
    Jameela Lares, Ph.D.
    Professor of English
    University of Southern Mississippi
    118 College Drive, #5037
    Hattiesburg, MS  39406-0001
    
    -------------- next part --------------
    An HTML attachment was scrubbed...
    URL: <https://urldefense.proofpoint.com/v2/url?u=http-3A__lists.richmond.edu_pipermail_milton-2Dl_attachments_20170327_ef0e7837_attachment-2D0001.html&d=DwICAg&c=kj4KSSBt5oOaHuCCpWXkZw&r=TPOLMHzg14Etd27owNqQrEzQWGSycZTKgZJ2DOYUE8M&m=11Ae3KYCOGB5hyS2QNMQxRA-hEoqdcls4d6-MJeqkcw&s=nT6ZXGsMCAeeBhqfz8L4lCsYDHdfKjOjH7uKM4hU4J8&e= >
    
    ------------------------------
    
    Message: 3
    Date: Mon, 27 Mar 2017 13:31:42 -0400
    From: Andy Frisk <andyfrisk at yahoo.com>
    To: John Milton Discussion List <milton-l at richmond.edu>
    Subject: Re: [Milton-L] Help! Quotations and details sought for	a
    	presentation
    Message-ID: <90B7E4E1-5B6E-4FFB-9D08-CC3B6096D0D7 at yahoo.com>
    Content-Type: text/plain; charset="utf-8"
    
    Milton in Early America by George Frank Sensabaugh is a good source for Milton's influence on Thomas Jefferson
    
    Sent from my iPhone please excuse my brevity. 
    
    Thank you
    Andy Frisk
    
    > On Mar 27, 2017, at 1:21 PM, Jameela Lares <jameela.lares at usm.edu> wrote:
    > 
    > Thanks, John.  And thanks again to Lara for the reminder to google.
    >  
    > Jameela Lares, Ph.D.
    > Professor of English
    > University of Southern Mississippi
    > 118 College Drive, #5037
    > Hattiesburg, MS  39406-0001
    >  
    >  
    >  
    > From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Savoie, John
    > Sent: Monday, March 27, 2017 11:57 AM
    > To: John Milton Discussion List <milton-l at richmond.edu>
    > Subject: Re: [Milton-L] Help! Quotations and details sought for a presentation
    >  
    > Those who reply, please reply to the whole list, not just Jameela.
    > 
    > I like the task you've undertaken, Jameela.
    > 
    > From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <jameela.lares at usm.edu>
    > Sent: Monday, March 27, 2017 11:47:37 AM
    > To: John Milton Discussion List
    > Subject: [Milton-L] Help! Quotations and details sought for a presentation
    >  
    > Colleagues,
    >  
    > In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:
    >  
    > --Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.
    >  
    > --Locations where Areopagitica has been written on walls or rotunda besides the NYPL.
    >  
    > --Details on where Milton is said to have been Thomas Jefferson?s favorite author.
    >  
    > --Any must-include details or short quotes.
    >  
    > Yours rather dizzily,
    >  
    > Jameela Lares, Ph.D.
    > Professor of English
    > University of Southern Mississippi
    > 118 College Drive, #5037
    > Hattiesburg, MS  39406-0001
    >  
    > _______________________________________________
    > Milton-L mailing list
    > Milton-L at richmond.edu
    > Manage your list membership and access list archives at https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=DwICAg&c=kj4KSSBt5oOaHuCCpWXkZw&r=TPOLMHzg14Etd27owNqQrEzQWGSycZTKgZJ2DOYUE8M&m=11Ae3KYCOGB5hyS2QNMQxRA-hEoqdcls4d6-MJeqkcw&s=mq2Ar9-AfPF7OY6B5bQnQ1y8UrPxFXFssCO3jr0UXkI&e= 
    > 
    > Milton-L web site: https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=DwICAg&c=kj4KSSBt5oOaHuCCpWXkZw&r=TPOLMHzg14Etd27owNqQrEzQWGSycZTKgZJ2DOYUE8M&m=11Ae3KYCOGB5hyS2QNMQxRA-hEoqdcls4d6-MJeqkcw&s=l76VUQL20aXxpYtkwG8DF2n0xcF1DMPuCum75VcU440&e= 
    -------------- next part --------------
    An HTML attachment was scrubbed...
    URL: <https://urldefense.proofpoint.com/v2/url?u=http-3A__lists.richmond.edu_pipermail_milton-2Dl_attachments_20170327_2ac84499_attachment.html&d=DwICAg&c=kj4KSSBt5oOaHuCCpWXkZw&r=TPOLMHzg14Etd27owNqQrEzQWGSycZTKgZJ2DOYUE8M&m=11Ae3KYCOGB5hyS2QNMQxRA-hEoqdcls4d6-MJeqkcw&s=gA8PqxBZYSzFe2giS44F_rR4Naz5pPxQabwuIHAqx7M&e= >
    
    ------------------------------
    
    _______________________________________________
    Milton-L mailing list
    Milton-L at richmond.edu
    Manage your membership and access list archives at https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=DwICAg&c=kj4KSSBt5oOaHuCCpWXkZw&r=TPOLMHzg14Etd27owNqQrEzQWGSycZTKgZJ2DOYUE8M&m=11Ae3KYCOGB5hyS2QNMQxRA-hEoqdcls4d6-MJeqkcw&s=mq2Ar9-AfPF7OY6B5bQnQ1y8UrPxFXFssCO3jr0UXkI&e= 
    
    Milton-L web site: https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=DwICAg&c=kj4KSSBt5oOaHuCCpWXkZw&r=TPOLMHzg14Etd27owNqQrEzQWGSycZTKgZJ2DOYUE8M&m=11Ae3KYCOGB5hyS2QNMQxRA-hEoqdcls4d6-MJeqkcw&s=l76VUQL20aXxpYtkwG8DF2n0xcF1DMPuCum75VcU440&e= 
    
    End of Milton-L Digest, Vol 124, Issue 9
    ****************************************
    



From bennerlane at gmail.com  Mon Mar 27 14:50:36 2017
From: bennerlane at gmail.com (j robbins)
Date: Mon, 27 Mar 2017 14:50:36 -0400
Subject: [Milton-L] Help! Quotations and details sought for a
	presentation
In-Reply-To: <SN1PR10MB05903BB2AE3DD87EEF2668B3E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
References: <SN1PR10MB0590812F038FC4AD12B25389E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
	<DM2PR07MB146549EFA0A48FF80DB69BA2C7330@DM2PR07MB1465.namprd07.prod.outlook.com>
	<SN1PR10MB0590734AD39486EC17022924E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
	<90B7E4E1-5B6E-4FFB-9D08-CC3B6096D0D7@yahoo.com>
	<SN1PR10MB05903BB2AE3DD87EEF2668B3E7330@SN1PR10MB0590.namprd10.prod.outlook.com>
Message-ID: <CALajGf0KkdkkebuKJZ8WaFFvMVdcwN6aPQVo3nOG4dyg8z4cgw@mail.gmail.com>

John --  Milton's distinction between state law and "church discipline" in
his divorce tracts agues the separation of church. Application to the
same-sex marriage question is obvious.

best,

jon

On Mon, Mar 27, 2017 at 1:50 PM, Jameela Lares <jameela.lares at usm.edu>
wrote:

> Good thought!  I will check the index.
>
>
>
> Jameela Lares, Ph.D.
>
> Professor of English
>
> University of Southern Mississippi
>
> 118 College Drive, #5037
>
> Hattiesburg, MS  39406-0001
>
>
>
>
>
>
>
> *From:* milton-l-bounces at richmond.edu [mailto:milton-l-bounces@
> richmond.edu] *On Behalf Of *Andy Frisk
> *Sent:* Monday, March 27, 2017 12:32 PM
> *To:* John Milton Discussion List <milton-l at richmond.edu>
> *Subject:* Re: [Milton-L] Help! Quotations and details sought for a
> presentation
>
>
>
> Milton in Early America by George Frank Sensabaugh is a good source for
> Milton's influence on Thomas Jefferson
>
> Sent from my iPhone please excuse my brevity.
>
>
>
> Thank you
>
> Andy Frisk
>
>
> On Mar 27, 2017, at 1:21 PM, Jameela Lares <jameela.lares at usm.edu> wrote:
>
> Thanks, John.  And thanks again to Lara for the reminder to google.
>
>
>
> Jameela Lares, Ph.D.
>
> Professor of English
>
> University of Southern Mississippi
>
> 118 College Drive, #5037
>
> Hattiesburg, MS  39406-0001
>
>
>
>
>
>
>
> *From:* milton-l-bounces at richmond.edu [mailto:milton-l-bounces@
> richmond.edu <milton-l-bounces at richmond.edu>] *On Behalf Of *Savoie, John
> *Sent:* Monday, March 27, 2017 11:57 AM
> *To:* John Milton Discussion List <milton-l at richmond.edu>
> *Subject:* Re: [Milton-L] Help! Quotations and details sought for a
> presentation
>
>
>
> Those who reply, please reply to the whole list, not just Jameela.
>
> I like the task you've undertaken, Jameela.
> ------------------------------
>
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Jameela Lares <jameela.lares at usm.edu>
> *Sent:* Monday, March 27, 2017 11:47:37 AM
> *To:* John Milton Discussion List
> *Subject:* [Milton-L] Help! Quotations and details sought for a
> presentation
>
>
>
> Colleagues,
>
>
>
> In an effort to publicize on campus the importance of John Milton, I have
> somehow gotten myself invited to give a talk at a Human Rights conference.
> Suddenly.  Like, this Saturday.  I had explained to a colleague in
> political science who turned out to be organizing this event that Milton
> spoke up for separation of church and state, divorce for incompatibility,
> and freedom from pre-publication censorship.  Now I find I need to put up
> or shut up.  I am going to throw together a one-page handout and talk an
> audience through it, but I wonder if I might ask for your help in providing:
>
>
>
> --Specific details on the 3-4 times the US Supreme Court has cited
> *Areopagitica*.
>
>
>
> --Locations where *Areopagitica *has been written on walls or rotunda
> besides the NYPL.
>
>
>
> --Details on where Milton is said to have been Thomas Jefferson?s favorite
> author.
>
>
>
> --Any must-include details or short quotes.
>
>
>
> Yours rather dizzily,
>
>
>
> Jameela Lares, Ph.D.
>
> Professor of English
>
> University of Southern Mississippi
>
> 118 College Drive, #5037
>
> Hattiesburg, MS  39406-0001
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/ce9e52cf/attachment-0001.html>

From evanlabuzetta at cantab.net  Mon Mar 27 16:49:19 2017
From: evanlabuzetta at cantab.net (Evan LaBuzetta)
Date: Mon, 27 Mar 2017 13:49:19 -0700
Subject: [Milton-L] Milton-L Digest, Vol 124, Issue 10
In-Reply-To: <mailman.607.1490640638.2641.milton-l@richmond.edu>
References: <mailman.607.1490640638.2641.milton-l@richmond.edu>
Message-ID: <CA+Mxydb-_DoL4GUDzToHNf2YK5pSWU5syfXmwENa1cR8OQVn3A@mail.gmail.com>

Hi Jameela,

I'm loath to rely too heavily on Wikipedia, but the Areopagitica entry does
list four Supreme Court citations, along with case reference number for
each.
https://en.wikipedia.org/wiki/Areopagitica

I'm not sure about the page numbers cited in that article, and they're not
chronological, but I've double-checked the case citation parts and they
seem correct. They're:
376 U.S. 254
365 U.S. 43
405 U.S. 438
367 U.S. 1
You can search the case fulltext online. For instance, see footnote 19 of
the NYT v Sullivan case: https://supreme.justia.com/cas
es/federal/us/376/254/case.html

I'm not sure I'd commit myself to the statement that these four are the
*only* four Supreme Court citations of Areopagitica, but I think you can
safely refer to "at least four"

Best,
Evan



>     ________________________________
>     From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmo
> nd.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richm
> ond.edu>> on behalf of Jameela Lares <jameela.lares at usm.edu<mailto:
> jameela.lares at usm.edu>>
>     Sent: Monday, March 27, 2017 12:47 PM
>     To: John Milton Discussion List
>     Subject: [Milton-L] Help! Quotations and details sought for a
> presentation
>
>     Colleagues,
>
>     In an effort to publicize on campus the importance of John Milton, I
> have somehow gotten myself invited to give a talk at a Human Rights
> conference.  Suddenly.  Like, this Saturday.  I had explained to a
> colleague in political science who turned out to be organizing this event
> that Milton spoke up for separation of church and state, divorce for
> incompatibility, and freedom from pre-publication censorship.  Now I find I
> need to put up or shut up.  I am going to throw together a one-page handout
> and talk an audience through it, but I wonder if I might ask for your help
> in providing:
>
>     --Specific details on the 3-4 times the US Supreme Court has cited
> Areopagitica.
>
>     --Locations where Areopagitica has been written on walls or rotunda
> besides the NYPL.
>
>     --Details on where Milton is said to have been Thomas Jefferson?s
> favorite author.
>
>     --Any must-include details or short quotes.
>
>     Yours rather dizzily,
>
>     Jameela Lares, Ph.D.
>     Professor of English
>     University of Southern Mississippi
>     118 College Drive, #5037
>     Hattiesburg, MS  39406-0001
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/c122e6d8/attachment.html>

From jameela.lares at usm.edu  Mon Mar 27 20:27:58 2017
From: jameela.lares at usm.edu (Jameela Lares)
Date: Tue, 28 Mar 2017 00:27:58 +0000
Subject: [Milton-L] Milton-L Digest, Vol 124, Issue 10
In-Reply-To: <CA+Mxydb-_DoL4GUDzToHNf2YK5pSWU5syfXmwENa1cR8OQVn3A@mail.gmail.com>
References: <mailman.607.1490640638.2641.milton-l@richmond.edu>
	<CA+Mxydb-_DoL4GUDzToHNf2YK5pSWU5syfXmwENa1cR8OQVn3A@mail.gmail.com>
Message-ID: <SN1PR10MB0590FF6D4E657BB639970ED6E7320@SN1PR10MB0590.namprd10.prod.outlook.com>

Thanks kindly to David Boocker, Jon Robbins, and Evan LaBuzetta for more help in time of need!

Jameela Lares, Ph.D.
Professor of English
University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001



From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Evan LaBuzetta
Sent: Monday, March 27, 2017 3:49 PM
To: milton-l at richmond.edu
Subject: Re: [Milton-L] Milton-L Digest, Vol 124, Issue 10

Hi Jameela,

I'm loath to rely too heavily on Wikipedia, but the Areopagitica entry does list four Supreme Court citations, along with case reference number for each.
https://en.wikipedia.org/wiki/Areopagitica

I'm not sure about the page numbers cited in that article, and they're not chronological, but I've double-checked the case citation parts and they seem correct. They're:
376 U.S. 254
365 U.S. 43
405 U.S. 438
367 U.S. 1
You can search the case fulltext online. For instance, see footnote 19 of the NYT v Sullivan case: https://supreme.justia.com/cases/federal/us/376/254/case.html

I'm not sure I'd commit myself to the statement that these four are the only four Supreme Court citations of Areopagitica, but I think you can safely refer to "at least four"

Best,
Evan



    ________________________________
    From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu><mailto:milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu><mailto:milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>>> on behalf of Jameela Lares <jameela.lares at usm.edu<mailto:jameela.lares at usm.edu><mailto:jameela.lares at usm.edu<mailto:jameela.lares at usm.edu>>>
    Sent: Monday, March 27, 2017 12:47 PM
    To: John Milton Discussion List
    Subject: [Milton-L] Help! Quotations and details sought for a presentation

    Colleagues,

    In an effort to publicize on campus the importance of John Milton, I have somehow gotten myself invited to give a talk at a Human Rights conference.  Suddenly.  Like, this Saturday.  I had explained to a colleague in political science who turned out to be organizing this event that Milton spoke up for separation of church and state, divorce for incompatibility, and freedom from pre-publication censorship.  Now I find I need to put up or shut up.  I am going to throw together a one-page handout and talk an audience through it, but I wonder if I might ask for your help in providing:

    --Specific details on the 3-4 times the US Supreme Court has cited Areopagitica.

    --Locations where Areopagitica has been written on walls or rotunda besides the NYPL.

    --Details on where Milton is said to have been Thomas Jefferson?s favorite author.

    --Any must-include details or short quotes.

    Yours rather dizzily,

    Jameela Lares, Ph.D.
    Professor of English
    University of Southern Mississippi
    118 College Drive, #5037
    Hattiesburg, MS  39406-0001



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170328/8700f869/attachment.html>

From vandens at slu.edu  Mon Mar 27 22:44:43 2017
From: vandens at slu.edu (Sara van den Berg)
Date: Mon, 27 Mar 2017 21:44:43 -0500
Subject: [Milton-L] Fwd: MSA at RSA Chicago, 30 March to 1 April
In-Reply-To: <CAE4vJYegd5AkYiL_Ao3URR25dKZGHSmK1mPkQxNh7H0ezE6bug@mail.gmail.com>
References: <606462f0bb3c47b14a5f91fc0.e102cbe7a5.20170327165131.5a883abcd5.e0512245@mail28.atl111.rsgsv.net>
	<CAE4vJYegd5AkYiL_Ao3URR25dKZGHSmK1mPkQxNh7H0ezE6bug@mail.gmail.com>
Message-ID: <CAE4vJYew5ed83Uqu0LO0Adz96dQiwm=+OOu3onBvg=xLpKvC=A@mail.gmail.com>

Hi Everyone,

I hope many of you plan to attend the RSA meeting this weekend in Chicago.
The Milton Society is sponsoring a full array of exciting sessions listed
below, and there are lots of single Milton essays scheduled as well.


In the session on 'Disability and Medicine in Renaissance Italy' (Thursday,
March 30, 5:30-7 pm), I'll be presenting  a paper on Nial O'Glacain, an
Irish physician at Bologna who played a role in the Catholic Confederation
appeal to Innocent X for support against the English.  The failure of the
delegation led to the Articles of Peace, which Milton attacked in his
*Observations
*as the treasonous act of Charles I.  Milton is mentioned, but the paper
has more to do with Irish politics.  I mention this only because a key word
search for "Milton" won't turn up this paper.

Sara van den Berg

On Mon, Mar 27, 2017 at 11:51 AM, Milton Society of America <
fmohamed at gc.cuny.edu> wrote:

> View this email in your browser
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__us12.campaign-2Darchive2.com_-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D5a883abcd5-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=jL_yITtE1XSqigdNatI5scernlXekHaMSQfPcW6U09Q&e=>
> *The Milton Society of America*
>
> *JM at RSA17*
>
> Dear Member,
>
> The Annual Meeting of the RSA, to be held late this week in Chicago, will
> feature many Milton-related panels. I write to pass along information
> on them; links should take you to relevant pages in the online program,
> where you may create a personal schedule.
>
> We are pleased to report that in this year's program the society has used
> all five of its guaranteed sessions, owing to the number and quality of
> submissions received from the membership. Please look in the coming weeks
> for the Milton Society's CFP for next year's RSA, to be held from 22 to 24
> March 2018 in New Orleans.
>
> On behalf of the Executive Committee,
> Feisal Mohamed
> Secretary
>
>
> *Sessions Sponsored by the Milton Society*
>
> *Milton: Religion across Space and Time
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D5da3105916-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=qpt_LmL8BHiskJQgVN0yldl7u1dsThvyVRvszmieXtM&e=>*
> *Fri, March 31, 1:30 to 3:00pm, Palmer House Hilton, Third Floor, Salon 9*
> *Chair*
> Ann Baynes Coiro (Rutgers)
> *Presentations*
> Thomas Fulton (Rutgers), ?Revolutionary Psalm Culture and Milton?s Bible?
> Christopher Koester (Alabama), ?Milton?s Solitary God?
> Elizabeth Mazzola (City College, CUNY), ?Infinite Space and Safe Space in *Paradise
> Lost *and *The Blazing World*?
>
>
> *Reading De Doctrina Christiana
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Da63534c0eb-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=az959-yztsqsmF03Uo9HKWbf7TBNvqIFXr4yssUfGNw&e=>*
> *Fri, March 31, 3:30 to 5:00pm, Palmer House Hilton, Third Floor, Salon 9*
> *Organizer*
> Jason A. Kerr (Brigham Young)
> *Chair*
> David Norbrook (Oxford)
> *Presentations*
> Sharon Achinstein (Johns Hopkins), ?Milton on Marriage in *De Doctrina
> Christiana*?
> Jason A. Kerr (Brigham Young), ?Reading Milton?s Scriptural Citations?
> *Respondent*
> Jeffrey Alan Miller (Montclair State)
>
> *Roundtable: Milton and the Digital Humanities
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D51928560a8-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=AFrWwkTEnbae3zmxTE4XqyMyep3wQTc6BRuUhCvugb8&e=>*
> *Fri, March 31, 5:30 to 7:00pm, Palmer House Hilton, Third Floor, Salon 9*
> *Organizer*
> David Ainsworth (Alabama)
> *Chair*
> David Ainsworth (Alabama)
> *Discussants*
> David Ainsworth (Alabama)
> Olin Bjork (Houston-Downtown)
> Thomas Luxon (Dartmouth)
> John P. Rumrich (Texas-Austin)
>
> *Milton and Music
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Dccf02bfbdf-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=VTneRWbL0i01af9jcevWWw3Xh5nBl1moaX6aWPApK0A&e=>*
> *Sat, April 1, 8:30 to 10:00am, Palmer House Hilton, Third Floor, Salon 8*
> *Chair*
> Elizabeth M. Sauer (Brock)
> *Presentations*
> Katherine Cox (Texas-Austin), ?Music and Mechanization in Milton?s Final
> Poems?
> Seth Herbst (US Military Academy), ?Milton, Handel, and the Problem of
> Cacophony?
> Alvin Snider (Iowa), ??Me softer airs befit, and softer strings?: Milton
> among the Luthiers?
>
> *Eros and Appropriation in Adaptations of Paradise Lost
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D50950b0891-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=6uhHQmvgWbSd2z5nBXfK40cm5io_IjmG15JXRX1H5MI&e=>*
> *Sat, April 1, 10:30am to 12:00pm, Palmer House Hilton, Third Floor, Salon
> 8*
> *Organizer*
> John S. Garrison (Carroll)
> Chair
> Blaine Greteman (Iowa)
> *Presentations*
> Lara A. Dodds (Mississippi State), ?Virtual or Immediate Touch: Queer
> Adaptation of *Paradise Lost *in Science Fiction?
> John S. Garrison (Carroll), ?Dagon as a Figure of Sublimated Desire in
> Lovecraft and Milton?
> Stephen Guy-Bray (British Columbia), ?Gay Materials?
>
>
>
> *Other panels with a focus on Milton *
>
> These include ?Early Modern Poetry and Poetics: From Puttenham to Milton
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Ded93748dea-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=Cps5NWmZCqH4ckIHbLTkHxxy30gsKpR26BezLqabQoE&e=>,?
> Thu, Mar 30, 8:30am to 10:00am; ?Milton, Learning, Drama, Ideology
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage1.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D62ecb6088e-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=7wtEMfQyIHYo_LFakF9t_zY2jjV9wtgBByd8v1J823Y&e=>,?
> Fri, Mar 31, 8:30am to 10:00am; ?Herbert and Milton: Poetry, Theology
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D2aa809c5d2-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=Zd5HTpexd_zpwkFoVwwROclCqctS8wn_6puxwYddY5k&e=>,?
> Thu, Mar 30, 5:30pm to 7:00pm; and ?John Milton?s *Paradise Lost*,
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage1.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D9862df34b7-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=70isXzv7YcGvmeAK_dqNTFdMTCgzusEkPuME8enm5YQ&e=>?
> adapted by Regina Scwartz, directed by Peter Garino, Thu, Mar 30, 12:15pm
> to 1:15pm.
>
> Milton Society members will also be interested in the series of panels
> organized by Zur Shalev and Noam Flinker of the University of Haifa under
> the title ?Early Modern Chrisitan Readings of the Hebrew Bible,? all in the
> Palmer House Hilton, Third Floor, Salon 4:
> I) ?Milton and the Bible
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D6b1355b6c9-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=z3zaVdGgIioppaQEEEImbNva71rDIlM_uTbQOYzqB1Y&e=>,?
> Thu, Mar 30, 10:30am to 12:00pm;
> II) ?Milton on Self, Nation, and Passion
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D1e77109fe7-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=8RiZvctOOaUfenoAn2OalhGY5dDvsOmy03irMv2KaSc&e=>,?
> Thu, Mar 30, 1:30pm to 3:00pm; and
> III) ?George Peele and Aphra Behn
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Da4271f4b33-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=y2_eHM47PpcrBiAv5IN2VaWikh-hWnDda_VKdaAbye4&e=>,?
> Thu, Mar 30, 3:30pm to 5:00pm.
>
> Several panels feature single papers on Milton, and can be easily found in
> the RSA?s searchable online program
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Df340d30b57-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=HdS82FPeUZp_wkI6nzVdLO_zt52H7IqVNusUM_5-kkU&e=>
> .
>
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3D2de9850cd0-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=HSw_tUOr7Q3LaTVRmLRwK0r1Oha_U7mpzCjBX-BIkMs&e=>
>
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_track_click-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Dce107f4fb7-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=SttzvFSxUFoID9kRKd9rGJgl-wX3gZif1VckIaaljlg&e=>
> Want to change how you receive these emails?
> You can update your preferences
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage2.com_profile-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Dc509630803-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=YOYZuVQF0pKGZNoS6n8ZzJedZbqWbsOxOhf6NJe0Px0&e=>
> or unsubscribe from this list
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_unsubscribe-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Dc509630803-26e-3De102cbe7a5-26c-3D5a883abcd5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=L8nuw7ogaPFdNMIz-najRNpbDFkiYcw4jq4BcCcTedk&e=>
>
>
>
>
>
>
> This email was sent to vandens at slu.edu
> *why did I get this?*
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_about-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Dc509630803-26e-3De102cbe7a5-26c-3D5a883abcd5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=SFTnoPwQQ8laEADTFD1pO4iqLYttnk4ik57JlwqvWBs&e=>
>     unsubscribe from this list
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage.com_unsubscribe-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Dc509630803-26e-3De102cbe7a5-26c-3D5a883abcd5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=L8nuw7ogaPFdNMIz-najRNpbDFkiYcw4jq4BcCcTedk&e=>
>     update subscription preferences
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__miltonsociety.us12.list-2Dmanage2.com_profile-3Fu-3D606462f0bb3c47b14a5f91fc0-26id-3Dc509630803-26e-3De102cbe7a5&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=YOYZuVQF0pKGZNoS6n8ZzJedZbqWbsOxOhf6NJe0Px0&e=>
> Milton Society of America ? PhD Program in English, CUNY Graduate Center ?
> 365 Fifth Ave ? New York, NY 10016 ? USA
>
> [image: Email Marketing Powered by MailChimp]
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__www.mailchimp.com_monkey-2Drewards_-3Futm-5Fsource-3Dfreemium-5Fnewsletter-26utm-5Fmedium-3Demail-26utm-5Fcampaign-3Dmonkey-5Frewards-26aid-3D606462f0bb3c47b14a5f91fc0-26afl-3D1&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=B1b-xYDL-jSQ_CO9hA_EP2SLQa9lyaktkfr-vqA9m0w&s=vfKlUOuwCE93wmOfRu09P7FKnpW8iz9CcfsGu1MLxQY&e=>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170327/05619026/attachment-0001.html>

From tlindall at gmail.com  Tue Mar 28 16:43:54 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Tue, 28 Mar 2017 16:43:54 -0400
Subject: [Milton-L] Strictly subject of John Milton
Message-ID: <CAPXDMnniTbzmT9CeEt5+JwutatntHdfzMmTW1HUpg4fAdAy0YA@mail.gmail.com>

Official web-site:
http://wahcenter.wixsite.com/grand-paradise-lost-

As some of you know I am writing a book on what would happen if John Milton
returned and saw the world as it is today. What would he think? If any of
you have ideas about what he might think and say, let me know. Check out my
new episode of JOHN MILTON IN OUTER SPACE by clicking on the web-site
address and going to the magazine link. I had that wonderful "dust-up" with
Dr. Jim Rovira yesterday on Milton Lists. He is a perfect foil for running
my ideas by. He is always quick on the draw. WONDERFUL! I appreciate him. A
lot of the ideas from that are in my new episode.

NEWS: Famed "Singing Lawyer" of New York City is writing a ballad theme
song for "Milton in Outer Space".
Here is a film Peter made for his song "Living in Freedom Again." Yes, that
young boy is Peter himself! https://www.youtube.com/watch?v=sGp4VwdPRRg

Peter in on The Entertainment Committee of the Association of the Bar of
the City of New York. He is also a member of the Lambs Club. The Lambs,
Inc. (aka The Lambs Club) is a social club in New York City for actors,
songwriters, and others involved in the theater. It is America's oldest
theatrical organization. Since its founding, there have been more than
6,000 Lambs including Spencer Tracy,[12] Fred Astaire, Irving Berlin,
George M. Cohan, W.C. Fields, Will Rogers, John Philip Sousa, Fred Waring
and Albert Hague, and Cliff Robertson, Abe Vigoda and Ken Howard. Current
members include Joyce Randolph of "The Honeymooners," Jim Dale, Matthew
Broderick, and the Tony Award-winning conductor/arranger Donald Pippin.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170328/9be5ebbd/attachment.html>

From cbcox at ilstu.edu  Tue Mar 28 21:51:34 2017
From: cbcox at ilstu.edu (Cox, Carrol)
Date: Wed, 29 Mar 2017 01:51:34 +0000
Subject: [Milton-L] Strictly subject of John Milton
In-Reply-To: <CAPXDMnniTbzmT9CeEt5+JwutatntHdfzMmTW1HUpg4fAdAy0YA@mail.gmail.com>
References: <CAPXDMnniTbzmT9CeEt5+JwutatntHdfzMmTW1HUpg4fAdAy0YA@mail.gmail.com>
Message-ID: <CO2PR03MB23108680F1D62DDAAB1FB563A2350@CO2PR03MB2310.namprd03.prod.outlook.com>

If Milton were alive today he would not be Milton.

Carrol


From cbladey at verizon.net  Wed Mar 29 20:10:50 2017
From: cbladey at verizon.net (Conrad Bladey)
Date: Wed, 29 Mar 2017 20:10:50 -0400
Subject: [Milton-L] great book! James, Anne, Poets, Players and Preachers,
 Remembering the Gunpowder Plot .....
In-Reply-To: <CO2PR03MB23108680F1D62DDAAB1FB563A2350@CO2PR03MB2310.namprd03.prod.outlook.com>
References: <CAPXDMnniTbzmT9CeEt5+JwutatntHdfzMmTW1HUpg4fAdAy0YA@mail.gmail.com>
	<CO2PR03MB23108680F1D62DDAAB1FB563A2350@CO2PR03MB2310.namprd03.prod.outlook.com>
Message-ID: <b2ffcf66-dafb-f090-b289-ef24c1e6d0ed@verizon.net>


Greetings All:

Somehow I missed this until recently:

James, Anne, /Poets, Players and Preachers,
Remembering the Gunpowder Plot in Seventeenth Century England/, 
University of Toronto Press, 2016

Wonderful-very helpful!  dynamic new interpretations!
lots of notes and references.Highly recommended-lots of Milton!

I am currently working on huge book on Pope Day-Gunowder Treason Day 
celebration in American Colonies- Seeking relevant sermons

Conrad Bladey

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170329/c2dd5e33/attachment.html>

