From antinomian2 at hotmail.com  Mon Jan  2 13:47:49 2017
From: antinomian2 at hotmail.com (Carter Kaplan)
Date: Mon, 2 Jan 2017 18:47:49 +0000
Subject: [Milton-L]
 =?windows-1252?q?New_translation_of_Torquato_Tasso=92s?=
 =?windows-1252?q?_Creation_of_the_World=3A_Famous_Passages?=
In-Reply-To: <CY1PR0801MB23007E0F93BBC48FFCE6F60DF41E0@CY1PR0801MB2300.namprd08.prod.outlook.com>
References: <01ff01d1e8ee$4197e870$c4c7b950$@rogers.com>,
	<BY2PR15MB0840B414D9A0F52D106804EBE5180@BY2PR15MB0840.namprd15.prod.outlook.com>,
	<CY1PR0801MB23007E0F93BBC48FFCE6F60DF41E0@CY1PR0801MB2300.namprd08.prod.outlook.com>
Message-ID: <BY2PR15MB08403F132E236196648711CCE56F0@BY2PR15MB0840.namprd15.prod.outlook.com>

Dear Fred,


Apropos to Il mondo creato, the "famous lines" have yet to be worked out.  The work hasn't attracted as much attention as the Jerusalem poems, and Tusiani's translation of MC has not gained much attention; also, while it is a beautiful work, Tusiani's version leaves out quite a bit, and to our ears doesn't sound enough like Tasso.

As for the new translation, I am hesitant to define what scholars will want to discuss.  Considering where possible interest might come from, I imagine the Miltonists will identify the key passages. There are ample notifications in the new work indicating points of departure for comparative study of the two poets.  Based upon our initial research and impressions, I believe there is much to unpack here.


Here (setting aside Milton for the nonce) are two passages that caught my eye:


http://carterkaplan.blogspot.com/2016/03/an-easter-affirmation-from-tasso.html


http://carterkaplan.blogspot.com/2016/04/tasso-on-aesthetics-of-horror.html


These are fine passages, but also they are typical of the many gems people will find in the work.


Pardon my tardy reply.


Happy New Year,


Carter Kaplan

International Authors<http://www.internationalauthors.info>
Highbrow<http://www.carterkaplan.blogspot.com>


________________________________
From: Shapiro, Fred <fred.shapiro at yale.edu>
Sent: Thursday, August 11, 2016 5:29 PM
To: antinomian2 at hotmail.com
Subject: Re: New translation of Torquato Tasso?s Creation of the World has been published


Can you tell me what are the one or two most famous quotations from Tasso?


Fred Shapiro




________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carter Kaplan <antinomian2 at hotmail.com>
Sent: Friday, August 5, 2016 9:41 AM
To: John Milton Discussion List
Subject: [Milton-L] New translation of Torquato Tasso?s Creation of the World has been published


Dear Colleagues:

On behalf of International Authors, I am happy to announce the new translation of Torquato Tasso?s Creation of the World (Il mondo creato) has been published.

It took over two years for Dario Rivarossa, Salwa Khoddam and me to translate the poem, which is a thorough, line-by-line rendering of Tasso?s original. Modesty aside, it is a beautiful poem. It should provide hours of enjoyment to readers and scholars. Also, the book features over fifty illustrations by the Magic Trio: Mr. Rivarossa, Eva ?Nivalis? Nieri, and Tiziana ?Selkis? Grassi.


This new translation should facilitate further inquiry into the possible influences of Tasso upon Milton.



A description of the book and a brief biographical note on Tasso appear below my signature.

To view the book on Amazon and purchase, please click the following link:

https://www.amazon.com/Creation-World-Torquato-Tasso/dp/153498352X/ref=sr_1_1?s=books&ie=UTF8&qid=1470240500&sr=1-1<https://urldefense.proofpoint.com/v2/url?u=https-3A__www.amazon.com_Creation-2DWorld-2DTorquato-2DTasso_dp_153498352X_ref-3Dsr-5F1-5F1-3Fs-3Dbooks-26ie-3DUTF8-26qid-3D1470240500-26sr-3D1-2D1&d=CwMF-g&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=sRkhHMQo6W5Ird1lkQFqb23bCfSHAR2XjUSUG53db5M&m=hhj_kbBbHXAehcDFMn2BL1v9dsmomnd5UEWcnRaTyzQ&s=rzpTnfDgqnZYts0Ah9XkMhHH1dvwlJ-LtED5n0xwpAg&e=>



The book should appear on the International Authors website by the end of the week.



Thank you for your consideration.



Sincerely,



Carter Kaplan

International Authors<https://urldefense.proofpoint.com/v2/url?u=http-3A__www.internationalauthors.info&d=CwMF-g&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=sRkhHMQo6W5Ird1lkQFqb23bCfSHAR2XjUSUG53db5M&m=hhj_kbBbHXAehcDFMn2BL1v9dsmomnd5UEWcnRaTyzQ&s=ABkaHHHRrnpRvRPhfpsEsGHZJb7VoVDDw8N7iRSJZw4&e=>



Description:

Creation of the World by Torquato Tasso. Translated by Dario Rivarossa, Salwa Khoddam, and Carter Kaplan. Illustrations by the Magic Trio:  Dario Rivarossa, Eva ?Nivalis? Nieri, and Tiziana ?Selkis? Grassi.

Combining myth, philosophy, theology, science, astronomy, astrology, history, politics, geography, and exploration, Torquato Tasso's Creation of the World is a sweeping vision of the universe and our place in it. This new translation is a comprehensive line-by-line rendering in modern English, allowing readers to fully appreciate the subtle nuances of Tasso's exquisite poetry as well as the stunning expanse of his learning and understanding.  Over fifty illustrations offer lively and diverse interpretations of the poem, contributing to a unique aesthetic experience that readers will happily enjoy and return to again and again.

About the Author:

Torquato Tasso (1544?1595) was an Italian poet known across Europe for his poem La Gerusalemme Liberata  (Jerusalem Delivered, 1581). His late masterpiece Il Mondo Creato (Creation of the World, 1592, 1607) is an exposition of early-modern sensibility emerging from the turbulence of the late Counter-Reformation. Some scholars have suggested Tasso influenced John Milton, whose Paradise Lost reflects elements of Tasso?s style, themes, and genius.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170102/6ec12a19/attachment.html>

From jamesrovira at gmail.com  Thu Jan  5 10:10:47 2017
From: jamesrovira at gmail.com (James Rovira)
Date: Thu, 5 Jan 2017 09:10:47 -0600
Subject: [Milton-L] Fwd: The Spectator No. 267
References: <9d3669f876df8c35c12360b88.495851ad06.20170105075924.cf2fc769c6.60ea8453@mail155.atl101.mcdlv.net>
Message-ID: <9A04D634-4217-430D-90B9-7203A135BB86@gmail.com>

A bit of PL reception history this morning.

Jim R

Begin forwarded message:

> From: Journal.Lists <journal.lists at outlook.com>
> Date: January 5, 2017 at 1:59:32 AM CST
> To: <jamesrovira at gmail.com>
> Subject: The Spectator No. 267
> Reply-To: Journal.Lists <journal.lists at outlook.com>
> 
> 
>  
>  
>  
> View this email in your browser
>                                
> The Spectator
> 
> 
>  
> No. 267
> Saturday 5 January, 1712 [Addison]
> Cedite Romani Scriptores, cedite Graii.
> Propert.
>  
> 
> There is nothing in Nature more irksome than general Discourses, especially when they turn chiefly upon Words. For this Reason I shall wave the Discussion of that Point which was started some Years since, whether Milton's Paradise Lost may be called an Heroick Poem? Those who will not give it that Title, may call it (if they please) a Divine Poem. It will be sufficient to its Perfection, if it has in it all the Beauties of the highest kind of Poetry; and as for those who alledge it is not an Heroick Poem, they advance no more to the Diminution of it, than if they should say Adam is not ?neas, nor Eve Helen.
>  
> I shall therefore examine it by the Rules of Epic Poetry, and see whether it falls short of the Iliad or ?neid, in the Beauties which are essential to that kind of Writing. The first thing to be considered in an Epic Poem, is the Fable, which is perfect or imperfect, according as the Action which it relates is more or less so. This Action should have three Qualifications in it. First, It should be but One Action. Secondly, It should be an entire Action; and, Thirdly, It should be a great Action. To consider the Action of the Iliad, ?neid, and Paradise Lost, in these three several Lights. Homer to preserve the Unity of his Action hastens into the Midst of Things, as Horace has observed: Had he gone up to Leda's Egg, or begun much later, even at the Rape of Helen, or the Investing of Troy, it is manifest that the Story of the Poem would have been a Series of several Actions. He therefore opens his Poem with the Discord of his Princes, and artfully interweaves, in the several succeeding Parts of it, an Account of every Thing material which relates to them and had passed before that fatal Dissension. After the same manner, ?neas makes his first Appearance in the Tyrrhene Seas, and within Sight of Italy, because the Action proposed to be celebrated was that of his settling himself in Latium. But because it was necessary for the Reader to know what had happened to him in the taking of Troy, and in the preceding Parts of his Voyage, Virgil makes his Hero relate it by way of Episode in the second and third Books of the ?neid. The Contents of both which Books come before those of the first Book in the Thread of the Story, tho' for preserving of this Unity of Action they follow them in the Disposition of the Poem. Milton, in imitation of these two great Poets, opens his Paradise Lost with an Infernal Council plotting the Fall of Man, which is the Action he proposed to celebrate; and as for those great Actions, which preceded, in point of Time, the Battle of the Angels, and the Creation of the World, (which would have entirely destroyed the Unity of his principal Action, had he related them in the same Order that they happened) he cast them into the fifth, sixth, and seventh Books, by way of Episode to this noble Poem.
>  
> Aristotle himself allows, that Homer has nothing to boast of as to the Unity of his Fable, tho' at the same time that great Critick and Philosopher endeavours to palliate this Imperfection in the Greek Poet, by imputing it in some measure to the very Nature of an Epic Poem. Some have been of opinion, that the ?neid also labours in this Particular, and has Episodes which may be looked upon as Excrescencies rather than as Parts of the Action. On the contrary, the Poem, which we have now under our Consideration, hath no other Episodes than such as naturally arise from the Subject, and yet is filled with such a Multitude of astonishing Incidents, that it gives us at the same time a Pleasure of the greatest Variety, and of the greatest Simplicity; uniform in its Nature, tho' diversified in the Execution.
>  
> I must observe also, that as Virgil, in the Poem which was designed to celebrate the Original of the Roman Empire, has described the Birth of its great Rival, the Carthaginian Commonwealth: Milton, with the like Art, in his Poem on the Fall of Man, has related the Fall of those Angels who are his professed Enemies. Besides the many other Beauties in such an Episode, its running parallel with the great Action of the Poem hinders it from breaking the Unity so much as another Episode would have done, that had not so great an Affinity with the principal Subject. In short, this is the same kind of Beauty which the Criticks admire in The Spanish Frier, or The Double Discovery where the two different Plots look like Counter-parts and Copies of one another.
>  
> The second Qualification required in the Action of an Epic Poem, is, that it should be an entire Action: An Action is entire when it is complete in all its Parts; or, as Aristotle describes it, when it consists of a Beginning, a Middle, and an End. Nothing should go before it, be intermixed with it, or follow after it, that is not related to it. As on the contrary, no single Step should be omitted in that just and regular Progress which it must be supposed to take from its Original to its Consummation. Thus we see the Anger of Achilles in its Birth, its Continuance and Effects; and ?neas's Settlement in Italy, carried on thro' all the Oppositions in his Way to it both by Sea and Land. The Action in Milton excels (I think) both the former in this Particular; we see it contrived in Hell, executed upon Earth, and punished by Heaven. The Parts of it are told in the most distinct Manner, and grow out of one another in the most natural Order.
>  
> The third Qualification of an Epic Poem is its Greatness. The Anger of Achilles was of such Consequence, that it embroiled the Kings of Greece, destroyed the Heroes of Troy, and engaged all the Gods in Factions. ?neas's Settlement in Italy produced the C?sars, and gave Birth to the Roman Empire. Milton's Subject was still greater than either of the former; it does not determine the Fate of single Persons or Nations, but of a whole Species. The united Powers of Hell are joined together for the Destruction of Mankind, which they affected in part, and would have completed, had not Omnipotence it self interposed. The principal Actors are Man in his greatest Perfection, and Woman in her highest Beauty. Their Enemies are the fallen Angels: The Messiah their Friend, and the Almighty their Protector. In short, every thing that is great in the whole Circle of Being, whether within the Verge of Nature, or out of it, has a proper Part assigned it in this noble Poem.
>  
> In Poetry, as in Architecture, not only the Whole, but the principal Members, and every Part of them, should be Great. I will not presume to say, that the Book of Games in the ?neid, or that in the Iliad, are not of this Nature, nor to reprehend Virgil's Simile of the Top, and many other of the same kind in the Iliad, as liable to any Censure in this Particular; but I think we may say, without derogating from those wonderful Performances, that there is an unquestionable Magnificence in every Part of Paradise Lost, and indeed a much greater than could have been formed upon any Pagan System.
>  
> But Aristotle, by the Greatness of the Action, does not only mean that it should be great in its Nature, but also in its Duration, or in other Words that it should have a due Length in it, as well as what we properly call Greatness. The just Measure of this kind of Magnitude, he explains by the following Similitude. An Animal, no bigger than a Mite, cannot appear perfect to the Eye, because the Sight takes it in at once, and has only a confused Idea of the Whole, and not a distinct Idea of all its Parts; if on the contrary you should suppose an Animal of ten thousand Furlongs in length, the Eye would be so filled with a single Part of it, that it could not give the Mind an Idea of the Whole. What these Animals are to the Eye, a very short or a very long Action would be to the Memory. The first would be, as it were, lost and swallowed up by it, and the other difficult to be contained in it. Homer and Virgil have shewn their principal Art in this Particular; the Action of the Iliad, and that of the ?neid, were in themselves exceeding short, but are so beautifully extended and diversified by the Invention of Episodes, and the Machinery of Gods, with the like poetical Ornaments, that they make up an agreeable Story, sufficient to employ the Memory without overcharging it. Milton's Action is enriched with such a Variety of Circumstances, that I have taken as much Pleasure in reading the Contents of his Books, as in the best invented Story I ever met with. It is possible, that the Traditions, on which the Iliad and ?neid were built, had more Circumstances in them than the History of the Fall of Man, as it is related in Scripture. Besides, it was easier for Homer and Virgil to dash the Truth with Fiction, as they were in no danger of offending the Religion of their Country by it. But as for Milton, he had not only a very few Circumstances upon which to raise his Poem, but was also obliged to proceed with the greatest Caution in every thing that he added out of his own Invention. And, indeed, notwithstanding all the Restraints he was under, he has filled his Story with so many surprising Incidents, which bear so close an Analogy with what is delivered in Holy Writ, that it is capable of pleasing the most delicate Reader, without giving Offence to the most scrupulous.
>  
> The modern Criticks have collected from several Hints in the Iliad and ?neid the Space of Time, which is taken up by the Action of each of those Poems; but as a great Part of Milton's Story was transacted in Regions that lie out of the Reach of the Sun and the Sphere of Day, it is impossible to gratify the Reader with such a Calculation, which indeed would be more curious than instructive; none of the Criticks, either Ancient or Modern, having laid down Rules to circumscribe the Action of an Epic Poem with any determin'd Number of Years, Days or Hours.
>  
> This Piece of Criticism on Milton's Paradise Lost shall be carried on in the following Saturdays Papers.
>  
> L.
>  
>  
> 
> 
> 
> Thanks for reading this issue of The Spectator. The next issue will be delivered soon.
> 
> Want to change how you receive these emails?
> You can update your preferences or unsubscribe from this list
>  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/7e1c2118/attachment-0001.html>

From thawkic551 at rogers.com  Thu Jan  5 11:45:50 2017
From: thawkic551 at rogers.com (UTP Journals)
Date: Thu, 5 Jan 2017 11:45:50 -0500
Subject: [Milton-L] Publics for the Humanities? - University of Toronto
	Quarterly Fall 2016 now available on Project MUSE
Message-ID: <00b601d26773$2dd3c940$897b5bc0$@rogers.com>

Now available on Project MUSE.

 

University of Toronto Quarterly - Volume 85, Number 4 (Fall 2016) 

Publics for the Humanities?

http://bit.ly/utq854pm

 

ARTICLES

Meeting Our Publics: A Search for the Right Questions in Public Humanities

Robert Gibbs

 

This volume contributes to ongoing discussions about the possibilities for
the humanities to relate to publics beyond the university. The essays offer
a harvest of thinking from a two-day workshop sponsored by the Consortium of
Humanities Centers and Institutes (CHCI) and hosted at the Jackman
Humanities Institute of the University of Toronto in June 2015. Scholars
from North America, Europe, Africa, and Australasia gathered to develop a
global perspective on issues that have changed radically since the broadcast
and public lecture models of the mid-twentieth century. We focused on how to
reinterpret the engagement of humanities scholarship with diverse publics,
moving beyond the quasi-missionary outreach model of the traditional public
humanities. What can we learn from our publics as well as bring to them? We
explored the history of universities; theories of publics; public lectures
and festivals; and, to a lesser extent, the task of justifying humanities to
public funders and critics. Themes of inquiry and of education helped
contain what we discussed, and our reflection was located in the spaces of
humanities centres and research institutes - not in the main university
locations of departments and disciplines.

 

What Are the Public Humanities? No, Really, What Are They?

Matthew Wickman

 

In Search of Peace: Public Humanities and the Face in Creative Arts

Jolyon Mitchell

 

Why the Humanities Must Be Public

David R. Shumway

 

The Public Role of Humanities Scholarship, in the Humboldtian Tradition

David Thunder

 

Theory Follows from Practice: Lessons from the Field

Doris Sommer and Pauline Strong

 

Public Humanities as Third Space: Memory, Meaning-Making and Collections and
the Enunciation of "We" in Research

Cara Krmpotich

 

The Publics of the Adelaide Festival of Ideas

Robert Phiddian

 

Public Humanities in the Age of the Ideas Industry and the Rise of the
Creatives

Jonathan Elmer

 

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities - literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit http://bit.ly/utqsubmit

 

 

UTQ Online Archive

Full archive of issues 1931-2015 - 84 volumes, 325+ issues and more than
3200 articles and reviews -

Available on Project MUSE - http://bit.ly/UTQpm and at UTQ Online -
<http://bit.ly/utq_online> http://bit.ly/utq_online

 <http://bit.ly/utqonline> 

 

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/cfabbc6f/attachment.html>

From mgillum at ret.unca.edu  Thu Jan  5 15:33:06 2017
From: mgillum at ret.unca.edu (J. Michael Gillum)
Date: Thu, 5 Jan 2017 15:33:06 -0500
Subject: [Milton-L] Fwd: The Spectator No. 267
In-Reply-To: <9A04D634-4217-430D-90B9-7203A135BB86@gmail.com>
References: <9d3669f876df8c35c12360b88.495851ad06.20170105075924.cf2fc769c6.60ea8453@mail155.atl101.mcdlv.net>
	<9A04D634-4217-430D-90B9-7203A135BB86@gmail.com>
Message-ID: <CAAfO+0rY-by4jxT4Oi4RZfknedE+fxqWjwiwBA9x6Jnm+X6=HA@mail.gmail.com>

What does Addison mean by "the Circumstances"?

On Thu, Jan 5, 2017 at 10:10 AM, James Rovira <jamesrovira at gmail.com> wrote:

> A bit of PL reception history this morning.
>
> Jim R
>
> Begin forwarded message:
>
> *From:* Journal.Lists <journal.lists at outlook.com>
> *Date:* January 5, 2017 at 1:59:32 AM CST
> *To:* <jamesrovira at gmail.com>
> *Subject:* *The Spectator No. 267*
> *Reply-To:* Journal.Lists <journal.lists at outlook.com>
>
>
>
>
> View this email in your browser
> <http://us10.campaign-archive2.com/?u=9d3669f876df8c35c12360b88&id=cf2fc769c6&e=495851ad06>
> The Spectator
>
>
>
> No. 267
> Saturday 5 January, 1712 [Addison]
> *Cedite Romani Scriptores, cedite Graii.*
> Propert.
>
>
> There is nothing in Nature more irksome than general Discourses,
> especially when they turn chiefly upon Words. For this Reason I shall wave
> the Discussion of that Point which was started some Years since, whether *Milton's
> Paradise Lost* may be called an Heroick Poem? Those who will not give it
> that Title, may call it (if they please) a *Divine Poem*. It will be
> sufficient to its Perfection, if it has in it all the Beauties of the
> highest kind of Poetry; and as for those who alledge it is not an Heroick
> Poem, they advance no more to the Diminution of it, than if they should say
> *Adam* is not *?neas*, nor *Eve* *Helen*.
>
> I shall therefore examine it by the Rules of Epic Poetry, and see whether
> it falls short of the *Iliad* or *?neid*, in the Beauties which are
> essential to that kind of Writing. The first thing to be considered in an
> Epic Poem, is the Fable, which is perfect or imperfect, according as the
> Action which it relates is more or less so. This Action should have three
> Qualifications in it. First, It should be but One Action. Secondly, It
> should be an entire Action; and, Thirdly, It should be a great Action. To
> consider the Action of the *Iliad*, *?neid*, and *Paradise Lost*, in
> these three several Lights. *Homer* to preserve the Unity of his Action
> hastens into the Midst of Things, as *Horace* has observed: Had he gone
> up to *Leda's Egg*, or begun much later, even at the Rape of *Helen*, or
> the Investing of *Troy*, it is manifest that the Story of the Poem would
> have been a Series of several Actions. He therefore opens his Poem with the
> Discord of his Princes, and artfully interweaves, in the several succeeding
> Parts of it, an Account of every Thing material which relates to them and
> had passed before that fatal Dissension. After the same manner, *?neas*
> makes his first Appearance in the *Tyrrhene* Seas, and within Sight of
> *Italy*, because the Action proposed to be celebrated was that of his
> settling himself in *Latium*. But because it was necessary for the Reader
> to know what had happened to him in the taking of *Troy*, and in the
> preceding Parts of his Voyage, *Virgil* makes his Hero relate it by way
> of Episode in the second and third Books of the *?neid*. The Contents of
> both which Books come before those of the first Book in the Thread of the
> Story, tho' for preserving of this Unity of Action they follow them in the
> Disposition of the Poem. *Milton*, in imitation of these two great Poets,
> opens his *Paradise Lost* with an Infernal Council plotting the Fall of
> Man, which is the Action he proposed to celebrate; and as for those great
> Actions, which preceded, in point of Time, the Battle of the Angels, and
> the Creation of the World, (which would have entirely destroyed the Unity
> of his principal Action, had he related them in the same Order that they
> happened) he cast them into the fifth, sixth, and seventh Books, by way of
> Episode to this noble Poem.
>
> *Aristotle* himself allows, that *Homer* has nothing to boast of as to
> the Unity of his Fable, tho' at the same time that great Critick and
> Philosopher endeavours to palliate this Imperfection in the *Greek* Poet,
> by imputing it in some measure to the very Nature of an Epic Poem. Some
> have been of opinion, that the *?neid* also labours in this Particular,
> and has Episodes which may be looked upon as Excrescencies rather than as
> Parts of the Action. On the contrary, the Poem, which we have now under our
> Consideration, hath no other Episodes than such as naturally arise from the
> Subject, and yet is filled with such a Multitude of astonishing Incidents,
> that it gives us at the same time a Pleasure of the greatest Variety, and
> of the greatest Simplicity; uniform in its Nature, tho' diversified in the
> Execution.
>
> I must observe also, that as *Virgil*, in the Poem which was designed to
> celebrate the Original of the *Roman* Empire, has described the Birth of
> its great Rival, the *Carthaginian* Commonwealth: *Milton*, with the like
> Art, in his Poem on the *Fall of Man*, has related the Fall of those
> Angels who are his professed Enemies. Besides the many other Beauties in
> such an Episode, its running parallel with the great Action of the Poem
> hinders it from breaking the Unity so much as another Episode would have
> done, that had not so great an Affinity with the principal Subject. In
> short, this is the same kind of Beauty which the Criticks admire in *The
> Spanish Frier*, or *The Double Discovery* where the two different Plots
> look like Counter-parts and Copies of one another.
>
> The second Qualification required in the Action of an Epic Poem, is, that
> it should be an *entire* Action: An Action is entire when it is complete
> in all its Parts; or, as *Aristotle* describes it, when it consists of a
> Beginning, a Middle, and an End. Nothing should go before it, be intermixed
> with it, or follow after it, that is not related to it. As on the contrary,
> no single Step should be omitted in that just and regular Progress which it
> must be supposed to take from its Original to its Consummation. Thus we see
> the Anger of *Achilles* in its Birth, its Continuance and Effects; and
> *?neas's* Settlement in *Italy*, carried on thro' all the Oppositions in
> his Way to it both by Sea and Land. The Action in *Milton* excels (I
> think) both the former in this Particular; we see it contrived in Hell,
> executed upon Earth, and punished by Heaven. The Parts of it are told in
> the most distinct Manner, and grow out of one another in the most natural
> Order.
>
> The third Qualification of an Epic Poem is its *Greatness*. The Anger of
> *Achilles* was of such Consequence, that it embroiled the Kings of
> *Greece*, destroyed the Heroes of *Troy*, and engaged all the Gods in
> Factions. *?neas's* Settlement in *Italy* produced the *C?sars*, and gave
> Birth to the *Roman* Empire. *Milton's* Subject was still greater than
> either of the former; it does not determine the Fate of single Persons or
> Nations, but of a whole Species. The united Powers of Hell are joined
> together for the Destruction of Mankind, which they affected in part, and
> would have completed, had not Omnipotence it self interposed. The principal
> Actors are Man in his greatest Perfection, and Woman in her highest Beauty.
> Their Enemies are the fallen Angels: The Messiah their Friend, and the
> Almighty their Protector. In short, every thing that is great in the whole
> Circle of Being, whether within the Verge of Nature, or out of it, has a
> proper Part assigned it in this noble Poem.
>
> In Poetry, as in Architecture, not only the Whole, but the principal
> Members, and every Part of them, should be Great. I will not presume to
> say, that the Book of Games in the *?neid*, or that in the *Iliad*, are
> not of this Nature, nor to reprehend *Virgil's* Simile of the Top, and
> many other of the same kind in the *Iliad*, as liable to any Censure in
> this Particular; but I think we may say, without derogating from those
> wonderful Performances, that there is an unquestionable Magnificence in
> every Part of *Paradise Lost*, and indeed a much greater than could have
> been formed upon any Pagan System.
>
> But *Aristotle*, by the Greatness of the Action, does not only mean that
> it should be great in its Nature, but also in its Duration, or in other
> Words that it should have a due Length in it, as well as what we properly
> call Greatness. The just Measure of this kind of Magnitude, he explains by
> the following Similitude. An Animal, no bigger than a Mite, cannot appear
> perfect to the Eye, because the Sight takes it in at once, and has only a
> confused Idea of the Whole, and not a distinct Idea of all its Parts; if on
> the contrary you should suppose an Animal of ten thousand Furlongs in
> length, the Eye would be so filled with a single Part of it, that it could
> not give the Mind an Idea of the Whole. What these Animals are to the Eye,
> a very short or a very long Action would be to the Memory. The first would
> be, as it were, lost and swallowed up by it, and the other difficult to be
> contained in it. *Homer* and *Virgil* have shewn their principal Art in
> this Particular; the Action of the *Iliad*, and that of the *?neid*, were
> in themselves exceeding short, but are so beautifully extended and
> diversified by the Invention of *Episodes*, and the Machinery of Gods,
> with the like poetical Ornaments, that they make up an agreeable Story,
> sufficient to employ the Memory without overcharging it. *Milton's*
> Action is enriched with such a Variety of Circumstances, that I have taken
> as much Pleasure in reading the Contents of his Books, as in the best
> invented Story I ever met with. It is possible, that the Traditions, on
> which the *Iliad* and *?neid* were built, had more Circumstances in them
> than the History of the *Fall of Man*, as it is related in Scripture.
> Besides, it was easier for *Homer* and *Virgil* to dash the Truth with
> Fiction, as they were in no danger of offending the Religion of their
> Country by it. But as for *Milton*, he had not only a very few
> Circumstances upon which to raise his Poem, but was also obliged to proceed
> with the greatest Caution in every thing that he added out of his own
> Invention. And, indeed, notwithstanding all the Restraints he was under, he
> has filled his Story with so many surprising Incidents, which bear so close
> an Analogy with what is delivered in Holy Writ, that it is capable of
> pleasing the most delicate Reader, without giving Offence to the most
> scrupulous.
>
> The modern Criticks have collected from several Hints in the *Iliad* and
> *?neid* the Space of Time, which is taken up by the Action of each of
> those Poems; but as a great Part of *Milton's* Story was transacted in
> Regions that lie out of the Reach of the Sun and the Sphere of Day, it is
> impossible to gratify the Reader with such a Calculation, which indeed
> would be more curious than instructive; none of the Criticks, either
> Ancient or Modern, having laid down Rules to circumscribe the Action of an
> Epic Poem with any determin'd Number of Years, Days or Hours.
>
> *This Piece of Criticism on* Milton's Paradise Lost *shall be carried on
> in the following* Saturdays *Papers*.
>
> L.
>
>
>
> <http://wordpress.us10.list-manage2.com/track/click?u=9d3669f876df8c35c12360b88&id=4eb6d85acd&e=495851ad06>
> <http://www.journallists.org>
> <journal.lists at outlook.com>
> *Thanks for reading this issue of The Spectator. The next issue will be
> delivered soon.*
>
> Want to change how you receive these emails?
> You can update your preferences
> <http://wordpress.us10.list-manage2.com/profile?u=9d3669f876df8c35c12360b88&id=6b041a5f97&e=495851ad06>
> or unsubscribe from this list
> <http://wordpress.us10.list-manage.com/unsubscribe?u=9d3669f876df8c35c12360b88&id=6b041a5f97&e=495851ad06&c=cf2fc769c6>
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/b6cbcb5d/attachment.html>

From jamesrovira at gmail.com  Thu Jan  5 15:52:52 2017
From: jamesrovira at gmail.com (James Rovira)
Date: Thu, 5 Jan 2017 14:52:52 -0600
Subject: [Milton-L] Fwd: The Spectator No. 267
In-Reply-To: <CAAfO+0rY-by4jxT4Oi4RZfknedE+fxqWjwiwBA9x6Jnm+X6=HA@mail.gmail.com>
References: <9d3669f876df8c35c12360b88.495851ad06.20170105075924.cf2fc769c6.60ea8453@mail155.atl101.mcdlv.net>
	<9A04D634-4217-430D-90B9-7203A135BB86@gmail.com>
	<CAAfO+0rY-by4jxT4Oi4RZfknedE+fxqWjwiwBA9x6Jnm+X6=HA@mail.gmail.com>
Message-ID: <CACgAJZaQBnahQSowz7JHvFFOk6vk-MS4V+QXzYO6RxWuXKwt1w@mail.gmail.com>

That is a great question, and I look forward to other listmembers'
responses. The passage in question is this one:

"It is possible, that the Traditions, on which the *Iliad* and *?neid* were
built, had more Circumstances in them than the History of the *Fall of Man*,
as it is related in Scripture. Besides, it was easier for *Homer* and
*Virgil* to dash the Truth with Fiction, as they were in no danger of
offending the Religion of their Country by it.But as for *Milton*, he had
not only a very few Circumstances upon which to raise his Poem, but was
also obliged to proceed with the greatest Caution in every thing that he
added out of his own Invention."

I would hazard this guess: circumstances are any facts, events, or
characters that might constitute relevant backstory to the narrative at
hand. Since we're talking about Adam and Eve, there aren't many players or
much real history before the fall, especially in comparison to the Iliad
and the Aeneid. Milton has to invent quite a bit, in fact, to fill out the
main narrative of the fall of man, as the relevant Biblical passages
involving Satan, Adam and Eve, and the creation and fall might only take up
five or six pages all put together. Genesis 1-3 takes up less than three
pages in most Bibles I've owned.

Jim R

On Thu, Jan 5, 2017 at 2:33 PM, J. Michael Gillum <mgillum at ret.unca.edu>
wrote:

> What does Addison mean by "the Circumstances"?
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/0114a767/attachment-0001.html>

From jwatt at butler.edu  Thu Jan  5 16:13:44 2017
From: jwatt at butler.edu (Watt, James)
Date: Thu, 5 Jan 2017 21:13:44 +0000
Subject: [Milton-L] Fwd: The Spectator No. 267
In-Reply-To: <CACgAJZaQBnahQSowz7JHvFFOk6vk-MS4V+QXzYO6RxWuXKwt1w@mail.gmail.com>
References: <9d3669f876df8c35c12360b88.495851ad06.20170105075924.cf2fc769c6.60ea8453@mail155.atl101.mcdlv.net>
	<9A04D634-4217-430D-90B9-7203A135BB86@gmail.com>
	<CAAfO+0rY-by4jxT4Oi4RZfknedE+fxqWjwiwBA9x6Jnm+X6=HA@mail.gmail.com>,
	<CACgAJZaQBnahQSowz7JHvFFOk6vk-MS4V+QXzYO6RxWuXKwt1w@mail.gmail.com>
Message-ID: <BY1PR0501MB13344B3F3609BC8402E2E445C4600@BY1PR0501MB1334.namprd05.prod.outlook.com>

Jim:


thanks for posting the Addison piece and for supplying a cogent response to Michael's Query. On reflection, I think both Addison's AND our responses to Milton's epic form have more to do with European Christianity's assumption of a greater grasp of form (based on the unsupported notion that, as Pagans, our classical antecedants have a lesser understanding of epic, the deity and ourselves) than they do with any supposedly greater difficulty J.M. had in constructing his poem. It's hard, for example, not to smile at Addison's notion of Adam's being "Man in his greatest perfection" and Eve as "Woman in her highest beauty." Indeed, that he could construe this characterization of these two argues that he wasn't paying very great attention to how J. M. actually portrayed them. The poet was, certainly, determined to write an epic and his grasp of what an epic does is arguably greater even than Aristotle's (or Addison's). Again, thanks for starting this thread. I look forward to following it.


Jim Watt

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of James Rovira <jamesrovira at gmail.com>
Sent: Thursday, January 5, 2017 1:52:52 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Fwd: The Spectator No. 267

That is a great question, and I look forward to other listmembers' responses. The passage in question is this one:

"It is possible, that the Traditions, on which the Iliad and AEneid were built, had more Circumstances in them than the History of the Fall of Man, as it is related in Scripture. Besides, it was easier for Homer and Virgil to dash the Truth with Fiction, as they were in no danger of offending the Religion of their Country by it.But as for Milton, he had not only a very few Circumstances upon which to raise his Poem, but was also obliged to proceed with the greatest Caution in every thing that he added out of his own Invention."

I would hazard this guess: circumstances are any facts, events, or characters that might constitute relevant backstory to the narrative at hand. Since we're talking about Adam and Eve, there aren't many players or much real history before the fall, especially in comparison to the Iliad and the Aeneid. Milton has to invent quite a bit, in fact, to fill out the main narrative of the fall of man, as the relevant Biblical passages involving Satan, Adam and Eve, and the creation and fall might only take up five or six pages all put together. Genesis 1-3 takes up less than three pages in most Bibles I've owned.

Jim R

On Thu, Jan 5, 2017 at 2:33 PM, J. Michael Gillum <mgillum at ret.unca.edu<mailto:mgillum at ret.unca.edu>> wrote:
What does Addison mean by "the Circumstances"?

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/ef47778e/attachment.html>

From horacejeffery at gmail.com  Thu Jan  5 16:35:23 2017
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Thu, 5 Jan 2017 13:35:23 -0800
Subject: [Milton-L] Fwd: The Spectator No. 267
In-Reply-To: <BY1PR0501MB13344B3F3609BC8402E2E445C4600@BY1PR0501MB1334.namprd05.prod.outlook.com>
References: <9d3669f876df8c35c12360b88.495851ad06.20170105075924.cf2fc769c6.60ea8453@mail155.atl101.mcdlv.net>
	<9A04D634-4217-430D-90B9-7203A135BB86@gmail.com>
	<CAAfO+0rY-by4jxT4Oi4RZfknedE+fxqWjwiwBA9x6Jnm+X6=HA@mail.gmail.com>
	<CACgAJZaQBnahQSowz7JHvFFOk6vk-MS4V+QXzYO6RxWuXKwt1w@mail.gmail.com>
	<BY1PR0501MB13344B3F3609BC8402E2E445C4600@BY1PR0501MB1334.namprd05.prod.outlook.com>
Message-ID: <CAN6x1Bq_-dRCXE9bkL+q5PLku2YwbadJbceoGfA3yYtD180_ZQ@mail.gmail.com>

Jim, you observed that "Milton has to invent quite a bit, in fact, to fill
out the main narrative of the fall of man."

Is Milton "inventing" . . . or is he "borrowing"?

Much of what we do as Milton scholars is investigate the various sources
Milton drew upon. Which would Milton claim - inventing or borrowing?

Jeffery Hodges

Ewha Womans University
Seoul, South Korea


Novella: http://www.amazon.com/dp/B00E18KW0K (*The Bottomless Bottle of
Beer*)


Facebook:
https://www.facebook.com/pages/The-Bottomless-Bottle-of-Beer/204064649770035
 (*The Bottomless Bottle of Beer*)

Blog: http://gypsyscholarship.blogspot.com/ (*Gypsy Scholar*)


Doctoral Thesis: "Food as Synecdoche in the Gospel of John and Gnostic
Texts"


Ph.D., History, U.C. Berkeley
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University


Home Address:


Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Geonyeong Apt.102-204
Bonghwasan-ro 48-gil 62
Jungnang-gu, Seoul
02077
South Korea

On Thu, Jan 5, 2017 at 1:13 PM, Watt, James <jwatt at butler.edu> wrote:

> Jim:
>
>
> thanks for posting the Addison piece and for supplying a cogent response
> to Michael's Query. On reflection, I think both Addison's AND our responses
> to Milton's epic form have more to do with European Christianity's
> assumption of a greater grasp of form (based on the unsupported notion
> that, as Pagans, our classical antecedants have a lesser understanding of
> epic, the deity and ourselves) than they do with any supposedly greater
> difficulty J.M. had in constructing his poem. It's hard, for example, not
> to smile at Addison's notion of Adam's being "Man in his greatest
> perfection" and Eve as "Woman in her highest beauty." Indeed, that he could
> construe this characterization of these two argues that he wasn't paying
> very great attention to how J. M. actually portrayed them. The poet was,
> certainly, determined to write an epic and his grasp of what an epic does
> is arguably greater even than Aristotle's (or Addison's). Again, thanks for
> starting this thread. I look forward to following it.
>
>
> Jim Watt
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of James Rovira <jamesrovira at gmail.com>
> *Sent:* Thursday, January 5, 2017 1:52:52 PM
> *To:* John Milton Discussion List
> *Subject:* Re: [Milton-L] Fwd: The Spectator No. 267
>
> That is a great question, and I look forward to other listmembers'
> responses. The passage in question is this one:
>
> "It is possible, that the Traditions, on which the *Iliad* and *?neid*
> were built, had more Circumstances in them than the History of the *Fall
> of Man*, as it is related in Scripture. Besides, it was easier for *
> Homer* and *Virgil* to dash the Truth with Fiction, as they were in no
> danger of offending the Religion of their Country by it.But as for
> *Milton*, he had not only a very few Circumstances upon which to raise
> his Poem, but was also obliged to proceed with the greatest Caution in
> every thing that he added out of his own Invention."
>
> I would hazard this guess: circumstances are any facts, events, or
> characters that might constitute relevant backstory to the narrative at
> hand. Since we're talking about Adam and Eve, there aren't many players or
> much real history before the fall, especially in comparison to the Iliad
> and the Aeneid. Milton has to invent quite a bit, in fact, to fill out the
> main narrative of the fall of man, as the relevant Biblical passages
> involving Satan, Adam and Eve, and the creation and fall might only take up
> five or six pages all put together. Genesis 1-3 takes up less than three
> pages in most Bibles I've owned.
>
> Jim R
>
> On Thu, Jan 5, 2017 at 2:33 PM, J. Michael Gillum <mgillum at ret.unca.edu>
> wrote:
>
>> What does Addison mean by "the Circumstances"?
>>
>>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/cab507e9/attachment.html>

From jamesrovira at gmail.com  Thu Jan  5 16:40:17 2017
From: jamesrovira at gmail.com (James Rovira)
Date: Thu, 5 Jan 2017 15:40:17 -0600
Subject: [Milton-L] Fwd: The Spectator No. 267
In-Reply-To: <BY1PR0501MB13344B3F3609BC8402E2E445C4600@BY1PR0501MB1334.namprd05.prod.outlook.com>
References: <9d3669f876df8c35c12360b88.495851ad06.20170105075924.cf2fc769c6.60ea8453@mail155.atl101.mcdlv.net>
	<9A04D634-4217-430D-90B9-7203A135BB86@gmail.com>
	<CAAfO+0rY-by4jxT4Oi4RZfknedE+fxqWjwiwBA9x6Jnm+X6=HA@mail.gmail.com>
	<CACgAJZaQBnahQSowz7JHvFFOk6vk-MS4V+QXzYO6RxWuXKwt1w@mail.gmail.com>
	<BY1PR0501MB13344B3F3609BC8402E2E445C4600@BY1PR0501MB1334.namprd05.prod.outlook.com>
Message-ID: <CACgAJZZ3T1UXVj+rSiRmCqzDXWWi-e=8CJt0p4rWdk8OhLMaGA@mail.gmail.com>

Jim W:

I similarly took issue with Addison's belief that Milton had more toes to
tread on in his representation of God than Homer or Virgil. I think it
forgets Socrates.

Horace:

Thanks for the response. In those comments, I was focusing mainly on
Milton's narrative frame provided by his Biblical material, and then of
course to the fact that both the Biblical and Milton's Adam and Eve, being
newly created beings, had no history. Of course Milton's use of/allusions
to other literature is rich and complex. I would still say "invented,"
though, as being a great artist, Milton stole, not borrowed.

Jim R
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/7c9181e1/attachment.html>

From horacejeffery at gmail.com  Thu Jan  5 16:58:21 2017
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Thu, 5 Jan 2017 13:58:21 -0800
Subject: [Milton-L] Fwd: The Spectator No. 267
In-Reply-To: <CACgAJZZ3T1UXVj+rSiRmCqzDXWWi-e=8CJt0p4rWdk8OhLMaGA@mail.gmail.com>
References: <9d3669f876df8c35c12360b88.495851ad06.20170105075924.cf2fc769c6.60ea8453@mail155.atl101.mcdlv.net>
	<9A04D634-4217-430D-90B9-7203A135BB86@gmail.com>
	<CAAfO+0rY-by4jxT4Oi4RZfknedE+fxqWjwiwBA9x6Jnm+X6=HA@mail.gmail.com>
	<CACgAJZaQBnahQSowz7JHvFFOk6vk-MS4V+QXzYO6RxWuXKwt1w@mail.gmail.com>
	<BY1PR0501MB13344B3F3609BC8402E2E445C4600@BY1PR0501MB1334.namprd05.prod.outlook.com>
	<CACgAJZZ3T1UXVj+rSiRmCqzDXWWi-e=8CJt0p4rWdk8OhLMaGA@mail.gmail.com>
Message-ID: <CAN6x1Bq=UVLe0uUO2ufaimibZ4ZEmASGS1t3AKv1Vrd6DNesnw@mail.gmail.com>

I prefer "Jeffery."
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/1af1e080/attachment.html>

From jamesrovira at gmail.com  Thu Jan  5 17:00:26 2017
From: jamesrovira at gmail.com (James Rovira)
Date: Thu, 5 Jan 2017 16:00:26 -0600
Subject: [Milton-L] Fwd: The Spectator No. 267
In-Reply-To: <CAN6x1Bq=UVLe0uUO2ufaimibZ4ZEmASGS1t3AKv1Vrd6DNesnw@mail.gmail.com>
References: <9d3669f876df8c35c12360b88.495851ad06.20170105075924.cf2fc769c6.60ea8453@mail155.atl101.mcdlv.net>
	<9A04D634-4217-430D-90B9-7203A135BB86@gmail.com>
	<CAAfO+0rY-by4jxT4Oi4RZfknedE+fxqWjwiwBA9x6Jnm+X6=HA@mail.gmail.com>
	<CACgAJZaQBnahQSowz7JHvFFOk6vk-MS4V+QXzYO6RxWuXKwt1w@mail.gmail.com>
	<BY1PR0501MB13344B3F3609BC8402E2E445C4600@BY1PR0501MB1334.namprd05.prod.outlook.com>
	<CACgAJZZ3T1UXVj+rSiRmCqzDXWWi-e=8CJt0p4rWdk8OhLMaGA@mail.gmail.com>
	<CAN6x1Bq=UVLe0uUO2ufaimibZ4ZEmASGS1t3AKv1Vrd6DNesnw@mail.gmail.com>
Message-ID: <CACgAJZaQQecUm2qBfudriEjxacA9pp5RWhKob3j=YK8mFQj+pg@mail.gmail.com>

Sorry about that, Jeffery -- by now I should get that.

Jim R

On Thu, Jan 5, 2017 at 3:58 PM, Horace Jeffery Hodges <
horacejeffery at gmail.com> wrote:

> I prefer "Jeffery."
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/c3f822d2/attachment.html>

From dvu2 at calvin.edu  Thu Jan  5 17:13:47 2017
From: dvu2 at calvin.edu (David Urban)
Date: Thu, 5 Jan 2017 22:13:47 +0000
Subject: [Milton-L] John Leonard and the History of Paradise Lost criticism
	(with link)
Message-ID: <SN1PR06MB18055E85D316716C9F44C3C2EA600@SN1PR06MB1805.namprd06.prod.outlook.com>

Dear All,


The recent discussion of Addison reminds me of John Leonard's Faithful Labourers: A Reception History of "Paradise Lost," 1667-1970 (Oxford UP, 2013), within which John insightfully discusses the work of Addison, various other 18th century critics, and a whole lot of other important work on Paradise Lost.


Reading John's 853-page work was one of the greatest episodes in my educational life.   I reviewed it in 2015 for Essays in Criticism, and I share the free links to that review below.  It summarizes what John does; it will be helpful to those who don't have the time to read his whole work, but I hope it inspires some to take the full plunge.  I regret that I never shared this earlier.

Full Text:
http://eic.oxfordjournals.org/cgi/content/full/cgu026?
ijkey=QJ3zUzXfMggyhCM&keytype=ref <http://eic.oxfordjournals.org/cgi/content/full/cgu026?ijkey=QJ3zUzXfMggyhCM&keytype=ref>

PDF:
http://eic.oxfordjournals.org/cgi/reprint/cgu026?
ijkey=QJ3zUzXfMggyhCM&keytype=ref <http://eic.oxfordjournals.org/cgi/reprint/cgu026?ijkey=QJ3zUzXfMggyhCM&keytype=ref>

<http://eic.oxfordjournals.org/cgi/reprint/cgu026?ijkey=QJ3zUzXfMggyhCM&keytype=ref>


Wishing you all a wonderful New Year,


David



David V. Urban, Ph.D.

Professor of English

Calvin College

3201 Burton St. SE

Grand Rapids, MI 49546

(616) 954-6705
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/f6813653/attachment-0001.html>

From sbuhler1 at unl.edu  Thu Jan  5 18:21:11 2017
From: sbuhler1 at unl.edu (Stephen Buhler)
Date: Thu, 5 Jan 2017 23:21:11 +0000
Subject: [Milton-L] John Leonard and the History of Paradise Lost
 criticism	(with link)
In-Reply-To: <SN1PR06MB18055E85D316716C9F44C3C2EA600@SN1PR06MB1805.namprd06.prod.outlook.com>
References: <SN1PR06MB18055E85D316716C9F44C3C2EA600@SN1PR06MB1805.namprd06.prod.outlook.com>
Message-ID: <MWHPR08MB2447CD3955977F2221EE215C91600@MWHPR08MB2447.namprd08.prod.outlook.com>

Many thanks to David for sharing his recommendation and review of John Leonard's remarkable work.


With all good wishes to all,


Steve


Stephen M. Buhler
Aaron Douglas Professor of English
University of Nebraska-Lincoln
sbuhler1 at unl.edu


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of David Urban <dvu2 at calvin.edu>
Sent: Thursday, January 5, 2017 4:13 PM
To: John Milton Discussion List
Subject: [Milton-L] John Leonard and the History of Paradise Lost criticism (with link)


Dear All,


The recent discussion of Addison reminds me of John Leonard's Faithful Labourers: A Reception History of "Paradise Lost," 1667-1970 (Oxford UP, 2013), within which John insightfully discusses the work of Addison, various other 18th century critics, and a whole lot of other important work on Paradise Lost.


Reading John's 853-page work was one of the greatest episodes in my educational life.   I reviewed it in 2015 for Essays in Criticism, and I share the free links to that review below.  It summarizes what John does; it will be helpful to those who don't have the time to read his whole work, but I hope it inspires some to take the full plunge.  I regret that I never shared this earlier.

Full Text:
http://eic.oxfordjournals.org/cgi/content/full/cgu026?
ijkey=QJ3zUzXfMggyhCM&keytype=ref <http://eic.oxfordjournals.org/cgi/content/full/cgu026?ijkey=QJ3zUzXfMggyhCM&keytype=ref>

PDF:
http://eic.oxfordjournals.org/cgi/reprint/cgu026?
ijkey=QJ3zUzXfMggyhCM&keytype=ref <http://eic.oxfordjournals.org/cgi/reprint/cgu026?ijkey=QJ3zUzXfMggyhCM&keytype=ref>

<http://eic.oxfordjournals.org/cgi/reprint/cgu026?ijkey=QJ3zUzXfMggyhCM&keytype=ref>


Wishing you all a wonderful New Year,


David



David V. Urban, Ph.D.

Professor of English

Calvin College

3201 Burton St. SE

Grand Rapids, MI 49546

(616) 954-6705
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170105/a87ee5d0/attachment.html>

From mpages at keene.edu  Mon Jan  9 14:08:12 2017
From: mpages at keene.edu (Pages, Meriem)
Date: Mon, 9 Jan 2017 19:08:12 +0000
Subject: [Milton-L] 38th Annual Medieval and Renaissance Forum,
 Keene State College, April 21-22, 2017
Message-ID: <MWHPR02MB276618B8FD278918C88DDB23CD640@MWHPR02MB2766.namprd02.prod.outlook.com>

With Apologies for cross-posting:


38th Annual Medieval and Renaissance Forum

Keene State College

Keene, NH, USA

Friday and Saturday April 21-22, 2017


Call for Papers and Sessions


"Culture and Violence"


Keynote speaker: Professor Richard W. Kaeuper, University of Rochester

"From Geoffroi de Charny to Louis de la Tremoille: The Autumn of Chivalry"


We are delighted to announce that the 38th Medieval and Renaissance Forum will take place on April 21 and 22, 2017 at Keene State College in Keene, New Hampshire. This year's keynote speaker is Richard W. Kaeuper, Professor of History at the University of Rochester.


Professor Kaeuper's research has focused on medieval English and Continental history, justice and public order, and especially on the development of chivalry, with an emphasis on its nexus with violence and religion. Professor Kaeuper's research bursts traditional disciplinary boundaries, combining institutional and legal history with a strong emphasis on cultural, especially literary and social developments. His most recent book, Medieval Chivalry, appeared this past spring in the distinguished Cambridge Medieval Textbooks series. Among his previous publications are Holy Warriors: The Religious Ideology of Chivalry (UPenn, 2009), Chivalry and Violence in Medieval Europe (Oxford, 1999), and an extensive introduction to Elspeth Kennedy's translation of Geoffroi de Charny's Book of Chivalry (UPenn, 1996; 2nd edition 2005).


We welcome abstracts (one page or less) or panel proposals that discuss the nature and cultural and religious context of violence in the Middle Ages and the Early Modern period.


Papers, however, need not be confined to this theme but may cover other aspects of medieval and Renaissance life, literature, languages, art, philosophy, theology, history, and music.


We are pleased to announce that all papers presented at this year's Forum are eligible for inclusion in Selected Proceedings of the 38th Medieval and Renaissance Forum, to be published by Cambridge Scholars Press. Contributors interested in publishing their work in this volume should submit their revised essays to Meriem Pag?s at mpages at keene.edu by May 15, 2017. Our first volume of selected proceedings, Imagining the Self, Constructing the Past, was published this fall. See: http://www.cambridgescholars.com/imagining-the-self-constructing-the-past


Students, faculty, and independent scholars are welcome. Please indicate your status (undergraduate, graduate, or faculty), affiliation (if relevant), and full contact information on your proposal.


Undergraduate sessions are always welcome but require faculty sponsorship.


Please submit abstracts, audio/visual needs, and full contact information to Dr. Robert G. Sullivan, Assistant Forum Director at sullivan at german.umass.edu.


Abstract deadline: January 15, 2017


Presenters and early registration: March 15, 2017


We look forward to greeting returning and first-time participants to Keene in April!


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170109/ca2cb133/attachment.html>

From brendanprawdzik at gmail.com  Wed Jan 11 11:43:44 2017
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Wed, 11 Jan 2017 11:43:44 -0500
Subject: [Milton-L] Marvell Studies
Message-ID: <CAMZdNqfa+H+cthKVu3wz5N6PU0J2j6AJdAWHALZMHjdqQTyyBQ@mail.gmail.com>

Hi all,

I think that it's hardly a stretch to post a link to Matthew Augustine's
announcement about the the new journal, *Marvell Studies*.

http://us11.campaign-archive2.com/?u=1c90f33f88843b79530ddf913&id=08aae10d36&e=02c30cceca

Best,

Brendan




-- 
Dr. Brendan Prawdzik

Pennsylvania State University


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170111/3e7de6ab/attachment.html>

From dvu2 at calvin.edu  Wed Jan 11 11:45:58 2017
From: dvu2 at calvin.edu (David Urban)
Date: Wed, 11 Jan 2017 16:45:58 +0000
Subject: [Milton-L] Marvell Studies
In-Reply-To: <CAMZdNqfa+H+cthKVu3wz5N6PU0J2j6AJdAWHALZMHjdqQTyyBQ@mail.gmail.com>
References: <CAMZdNqfa+H+cthKVu3wz5N6PU0J2j6AJdAWHALZMHjdqQTyyBQ@mail.gmail.com>
Message-ID: <BY2PR06MB179896ED08F0D5191AD168B2EA660@BY2PR06MB1798.namprd06.prod.outlook.com>

Thanks, Brendan, for letting us know!


Best,


David

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
Sent: Wednesday, January 11, 2017 11:43:44 AM
To: John Milton Discussion List
Subject: [Milton-L] Marvell Studies

Hi all,

I think that it's hardly a stretch to post a link to Matthew Augustine's announcement about the the new journal, Marvell Studies.

http://us11.campaign-archive2.com/?u=1c90f33f88843b79530ddf913&id=08aae10d36&e=02c30cceca

Best,

Brendan




--
Dr. Brendan Prawdzik

Pennsylvania State University


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170111/eb66f361/attachment.html>

From dvu2 at calvin.edu  Wed Jan 11 11:45:58 2017
From: dvu2 at calvin.edu (David Urban)
Date: Wed, 11 Jan 2017 16:45:58 +0000
Subject: [Milton-L] Marvell Studies
In-Reply-To: <CAMZdNqfa+H+cthKVu3wz5N6PU0J2j6AJdAWHALZMHjdqQTyyBQ@mail.gmail.com>
References: <CAMZdNqfa+H+cthKVu3wz5N6PU0J2j6AJdAWHALZMHjdqQTyyBQ@mail.gmail.com>
Message-ID: <BY2PR06MB179896ED08F0D5191AD168B2EA660@BY2PR06MB1798.namprd06.prod.outlook.com>

Thanks, Brendan, for letting us know!


Best,


David

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
Sent: Wednesday, January 11, 2017 11:43:44 AM
To: John Milton Discussion List
Subject: [Milton-L] Marvell Studies

Hi all,

I think that it's hardly a stretch to post a link to Matthew Augustine's announcement about the the new journal, Marvell Studies.

http://us11.campaign-archive2.com/?u=1c90f33f88843b79530ddf913&id=08aae10d36&e=02c30cceca

Best,

Brendan




--
Dr. Brendan Prawdzik

Pennsylvania State University


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170111/eb66f361/attachment-0001.html>

From peti_miklos at hotmail.com  Thu Jan 12 16:11:16 2017
From: peti_miklos at hotmail.com (=?utf-8?B?TWlrbMOzcyBQw6l0aQ==?=)
Date: Thu, 12 Jan 2017 21:11:16 +0000
Subject: [Milton-L] Elizabeth Milton's last will
Message-ID: <DB6P18901MB004040C3D7677A19C91A379687790@DB6P18901MB0040.EURP189.PROD.OUTLOOK.COM>

Dear All,

You might be interested in this: I?ve just come across a copy of Elizabeth Milton?s last will for sale on ebay for a rather hefty price. It seems to be a 19th c. copy ? but I wonder whether the original exists at all (?)

http://www.ebay.com/itm/Rare-Last-Will-Testament-Of-Elizabeth-Milton-1727-Wife-Of-John-Milton-Author-/371472252854

All the best,

Miklos Peti

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170112/c15d769d/attachment.html>

From t.n.corns at bangor.ac.uk  Fri Jan 13 04:00:48 2017
From: t.n.corns at bangor.ac.uk (Thomas Corns)
Date: Fri, 13 Jan 2017 09:00:48 +0000
Subject: [Milton-L] Elizabeth Milton's last will
Message-ID: <BC4913EB-EE5F-4E91-9BBE-99E84A529D98@bangor.ac.uk>

The will and inventory to Elizabeth?s estate are in the Cheshire Record Office, Chester (WS 1727).

The inventory includes a rather touching detail: her possessions at death included ?2 Books of Paradice?. Mundanely, I suppose, PL and PR, though the phrase has a resonance.

Tom Corns

From: <milton-l-bounces at richmond.edu> on behalf of Miklos Peti <peti_miklos at hotmail.com>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Thursday, 12 January 2017 at 21:11
To: "milton-l at lists.richmond.edu" <milton-l at lists.richmond.edu>
Subject: [Milton-L] Elizabeth Milton's last will

Dear All,

You might be interested in this: I?ve just come across a copy of Elizabeth Milton?s last will for sale on ebay for a rather hefty price. It seems to be a 19th c. copy ? but I wonder whether the original exists at all (?)

http://www.ebay.com/itm/Rare-Last-Will-Testament-Of-Elizabeth-Milton-1727-Wife-Of-John-Milton-Author-/371472252854

All the best,

Miklos Peti




Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid Prifysgol Bangor.

This email and any attachments may contain confidential material and is solely for the use of the intended recipient(s). If you have received this email in error, please notify the sender immediately and delete this email. If you are not the intended recipient(s), you must not use, retain or disclose any information contained in this email. Any views or opinions are solely those of the sender and do not necessarily represent those of Bangor University. Bangor University does not guarantee that this email or any attachments are free from viruses or 100% secure. Unless expressly stated in the body of the text of the email, this email is not intended to form a binding contract - a list of authorised signatories is available from the Bangor University Finance Office.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170113/7329fc7b/attachment.html>

From charltonwordorder1 at gmail.com  Sat Jan 14 00:22:32 2017
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Sat, 14 Jan 2017 05:22:32 +0000
Subject: [Milton-L] A Shakespeherian rag.
Message-ID: <CAGg6sLxA36J6wYxq7UxjQu-VX6-B0yQQ9aV4NPT_8ow+bno8ig@mail.gmail.com>

An acquaintance in Texas has a Facebook blog right now about conscious awe,
and relates the stories of several times when artistic experiences have
made a major transformation in her life. One of these follows:

"As a high school student, we took a field trip to the theater in
Washington, DC, and saw Othello, with James Earl Jones as the Moor and
Christopher Plummer as Iago. We sat in nosebleed seats. I could barely see
the actors. And I left in a state of absolute awe. Shakespeare came alive
to me ? its brilliance almost dizzying me with poetic words (something I
would come to realize is a weakness of mine) ? and the sheer brilliance of
the performances took my breath away. I blocked out most of my high school
experiences, but that one still stands strong in memory and with
gratitude." ? Laura Moliter

But here is where it could become more specifically Miltonic. One person
commented that she had gained much from FUTURE LEARN, including a course
conducted by Sir Jonathan Bate of Oxford. Do I recall correctly that he is
also something of a Miltonist?  I have no more specific link.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170114/28cf5c99/attachment.html>

From cbartonphd1 at verizon.net  Wed Jan 18 16:26:36 2017
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Wed, 18 Jan 2017 16:26:36 -0500
Subject: [Milton-L] Off-topic PSA
Message-ID: <0C05197E01C54FAC9A6971AE41F1AE97@Netbook>

For those of you who use g-mail: there's a new phishing scam going around. According to the news, you may receive an e-mail, ostensibly from someone you know, with an attachment you think you recognize. If you click on the link, "Google" will ask you to log in again--DON'T. In fact: if you receive such an e-mail, check the headers. If it's from anything with the word beta in it, delete it. If you don't know how to do that: send a separate e-mail to the sender, and ask whether he or she e-mailed you anything with an attachment.

(Happy New Year, as well!)



Carol Barton, Ph.D., CPCM

A THOUGHT FOR TODAY:
It is wrong always, everywhere, and for anyone, to believe anything upon insufficient evidence. 
-William Kingdon Clifford, mathematician and philosopher (4 May 1845-1879)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170118/34e7b61f/attachment.html>

From Yaakov-Akiva.Mascetti at biu.ac.il  Sun Jan 29 08:49:37 2017
From: Yaakov-Akiva.Mascetti at biu.ac.il (Yaakov-akiva Mascetti)
Date: Sun, 29 Jan 2017 13:49:37 +0000
Subject: [Milton-L] Art of Logic
Message-ID: <AM5PR0402MB27402F08CB6D12392B37EEB9EF480@AM5PR0402MB2740.eurprd04.prod.outlook.com>

Greetings - I am looking for a PDF scanned copy of the 1672 Art of Logic as translated and published in the Yale Complete Prose. Does anyone have it? Please let me know if you do.


Best,


Yaakov Mascetti


--


Yaakov A. Mascetti Ph.D.

Department of Comparative Literature

Bar Ilan University

Israel

Tel. +972.3.531.7212

Fax. +972.3.7384008

http://comlit.biu.ac.il<http://comlit.biu.ac.il/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170129/294c4bc4/attachment.html>

