From tlindall at gmail.com  Mon Apr  3 14:22:55 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Mon, 3 Apr 2017 14:22:55 -0400
Subject: [Milton-L] Not your mother's John Milton, but it is still "on topic"
Message-ID: <CAPXDMnnQWFMqx1opwro9jjn6v-wf=EiXYuJ=0QqyxPKnRS0-7Q@mail.gmail.com>

Here is the latest iteration of John Milton in Outer Space. It includes
Miltonist Biblical scholar Bienvenido Bones Banez's verses on diversity.
Also the chapters argue why humanity and especially Western civilization is
on the verge of extinction.
You will see why you will all need to get jobs as taxi drivers or flipping
hamburgers at McDonald's in a few years when they eliminate the humanities
as we used to know it. Do not kill the messenger please! Whether you
believe any of the ideas or not, you might be amused.

Book is about 1/4 complete. After that I do the illustrations. Can Milton
"make humanity great again?" We will see!
Read on-line here:
https://issuu.com/lindall/docs/milton_in_space_proposal_pdf_issuu

*Table of Contents*



*P 4                 Milton as father of Science Fiction*



*P 5                 Story Synopsis*



*P 6                 Introduction*



*P 7                 Yuko Nii Foundation Credit*



*P 8- 10         Episode One: Nervous Exhaustion  *



*P 11-12        Milton Awakes to a New Life*



*P 13-14        Interlude: The Indian Well of Peter Minuit*



*P 15-17        The Computer Reveals Vast New Realms*



*P 18               In The Air*



*P 19-24        The Curse of Diversity!*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170403/8a8fa1b3/attachment.html>

From rastrier at uchicago.edu  Mon Apr  3 14:36:27 2017
From: rastrier at uchicago.edu (Richard A. Strier)
Date: Mon, 3 Apr 2017 18:36:27 +0000
Subject: [Milton-L] Not your mother's John Milton,
 but it is still "on topic"
In-Reply-To: <CAPXDMnnQWFMqx1opwro9jjn6v-wf=EiXYuJ=0QqyxPKnRS0-7Q@mail.gmail.com>
References: <CAPXDMnnQWFMqx1opwro9jjn6v-wf=EiXYuJ=0QqyxPKnRS0-7Q@mail.gmail.com>
Message-ID: <78DCF34BFB9AB34FA38C162E6663DC5F5B83F087@xm-mbx-01-prod>

Is this, in fact, "on topic"?

I look forward to scholarly discussion on the list, which I have enjoyed in the past.  Haven't seen much recently.

Richard Strier


From: milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on behalf of Terrance Lindall [tlindall at gmail.com]
Sent: Monday, April 03, 2017 1:22 PM
To: milton-l at richmond.edu
Subject: [Milton-L] Not your mother's John Milton, but it is still "on topic"

Here is the latest iteration of John Milton in Outer Space. It includes Miltonist Biblical scholar Bienvenido Bones Banez's verses on diversity. Also the chapters argue why humanity and especially Western civilization is on the verge of extinction.
You will see why you will all need to get jobs as taxi drivers or flipping hamburgers at McDonald's in a few years when they eliminate the humanities as we used to know it. Do not kill the messenger please! Whether you believe any of the ideas or not, you might be amused.

Book is about 1/4 complete. After that I do the illustrations. Can Milton "make humanity great again?" We will see!
Read on-line here: https://issuu.com/lindall/docs/milton_in_space_proposal_pdf_issuu

Table of Contents

P 4                 Milton as father of Science Fiction

P 5                 Story Synopsis

P 6                 Introduction

P 7                 Yuko Nii Foundation Credit

P 8- 10         Episode One: Nervous Exhaustion

P 11-12        Milton Awakes to a New Life

P 13-14        Interlude: The Indian Well of Peter Minuit

P 15-17        The Computer Reveals Vast New Realms

P 18               In The Air

P 19-24        The Curse of Diversity!





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170403/ff9b74b3/attachment.html>

From lschwart at richmond.edu  Mon Apr  3 14:40:27 2017
From: lschwart at richmond.edu (Schwartz, Louis)
Date: Mon, 3 Apr 2017 18:40:27 +0000
Subject: [Milton-L] Not your mother's John Milton,
 but it is still "on topic"
In-Reply-To: <78DCF34BFB9AB34FA38C162E6663DC5F5B83F087@xm-mbx-01-prod>
References: <CAPXDMnnQWFMqx1opwro9jjn6v-wf=EiXYuJ=0QqyxPKnRS0-7Q@mail.gmail.com>
	<78DCF34BFB9AB34FA38C162E6663DC5F5B83F087@xm-mbx-01-prod>
Message-ID: <1DC28A39-3615-45CA-9146-249E51C4B233@richmond.edu>

Scholarly discussion is, I agree, the heart of the matter, but I don?t think there?s anything ?off topic? about notices of works of art that Miltonists might find interesting (from the artists themselves or from others).

Louis

======================
Louis Schwartz
Professor of English
Chair, Department of English
University of Richmond
Richmond, VA  23173
Office:  Ryland Hall 308
(804) 289-8315
lschwart at richmond.edu<mailto:lschwart at richmond.edu>

From: <milton-l-bounces at richmond.edu> on behalf of "Richard A. Strier" <rastrier at uchicago.edu>
Reply-To: John List <milton-l at richmond.edu>
Date: Monday, April 3, 2017 at 2:36 PM
To: John List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Not your mother's John Milton, but it is still "on topic"

Is this, in fact, "on topic"?

I look forward to scholarly discussion on the list, which I have enjoyed in the past.  Haven't seen much recently.

Richard Strier


From: milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on behalf of Terrance Lindall [tlindall at gmail.com]
Sent: Monday, April 03, 2017 1:22 PM
To: milton-l at richmond.edu
Subject: [Milton-L] Not your mother's John Milton, but it is still "on topic"
Here is the latest iteration of John Milton in Outer Space. It includes Miltonist Biblical scholar Bienvenido Bones Banez's verses on diversity. Also the chapters argue why humanity and especially Western civilization is on the verge of extinction.
You will see why you will all need to get jobs as taxi drivers or flipping hamburgers at McDonald's in a few years when they eliminate the humanities as we used to know it. Do not kill the messenger please! Whether you believe any of the ideas or not, you might be amused.

Book is about 1/4 complete. After that I do the illustrations. Can Milton "make humanity great again?" We will see!
Read on-line here: https://issuu.com/lindall/docs/milton_in_space_proposal_pdf_issuu

Table of Contents

P 4                 Milton as father of Science Fiction

P 5                 Story Synopsis

P 6                 Introduction

P 7                 Yuko Nii Foundation Credit

P 8- 10         Episode One: Nervous Exhaustion

P 11-12        Milton Awakes to a New Life

P 13-14        Interlude: The Indian Well of Peter Minuit

P 15-17        The Computer Reveals Vast New Realms

P 18               In The Air

P 19-24        The Curse of Diversity!





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170403/de9f0ca3/attachment.html>

From tlindall at gmail.com  Mon Apr  3 15:22:49 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Mon, 3 Apr 2017 15:22:49 -0400
Subject: [Milton-L] I forgot My defense for the arguments in my
 book...Milton in Outer Space, the book only a mother could love!
Message-ID: <CAPXDMn=UJH4OGWnFwND6XByx0+3FdZABH3467VK4=JrwLUDjhg@mail.gmail.com>

?I cannot praise a fugitive and cloistered virtue, unexercised and
unbreathed, that never sallies out and sees her adversary, but slinks out
of the race where that immortal garland is to be run for, not without dust
and heat. ? ? John Milton, Areopagitica
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170403/ec610df1/attachment.html>

From jamesrovira at gmail.com  Mon Apr  3 17:22:36 2017
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 3 Apr 2017 16:22:36 -0500
Subject: [Milton-L] Not your mother's John Milton,
	but it is still "on topic"
In-Reply-To: <1DC28A39-3615-45CA-9146-249E51C4B233@richmond.edu>
References: <CAPXDMnnQWFMqx1opwro9jjn6v-wf=EiXYuJ=0QqyxPKnRS0-7Q@mail.gmail.com>
	<78DCF34BFB9AB34FA38C162E6663DC5F5B83F087@xm-mbx-01-prod>
	<1DC28A39-3615-45CA-9146-249E51C4B233@richmond.edu>
Message-ID: <CACgAJZY8o=B054nonc+4XZAZvaPja44sdue6MYkW3n+6yXcAoA@mail.gmail.com>

Hard not to like the Blake-inspired illustrations at the end.

Jim R

On Mon, Apr 3, 2017 at 1:40 PM, Schwartz, Louis <lschwart at richmond.edu>
wrote:

> Scholarly discussion is, I agree, the heart of the matter, but I don?t
> think there?s anything ?off topic? about notices of works of art that
> Miltonists might find interesting (from the artists themselves or from
> others).
>
>
>
> Louis
>
>
>
> ======================
>
> Louis Schwartz
>
> Professor of English
>
> Chair, Department of English
>
> University of Richmond
>
> Richmond, VA  23173
>
> Office:  Ryland Hall 308
>
> (804) 289-8315
>
> lschwart at richmond.edu
>
>
>
> *From: *<milton-l-bounces at richmond.edu> on behalf of "Richard A. Strier" <
> rastrier at uchicago.edu>
> *Reply-To: *John List <milton-l at richmond.edu>
> *Date: *Monday, April 3, 2017 at 2:36 PM
> *To: *John List <milton-l at richmond.edu>
> *Subject: *Re: [Milton-L] Not your mother's John Milton, but it is still
> "on topic"
>
>
>
> Is this, in fact, "on topic"?
>
>
>
> I look forward to scholarly discussion on the list, which I have enjoyed
> in the past.  Haven't seen much recently.
>
>
>
> Richard Strier
>
>
>
>
>
> *From:* milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on
> behalf of Terrance Lindall [tlindall at gmail.com]
> *Sent:* Monday, April 03, 2017 1:22 PM
> *To:* milton-l at richmond.edu
> *Subject:* [Milton-L] Not your mother's John Milton, but it is still "on
> topic"
>
> Here is the latest iteration of John Milton in Outer Space. It includes
> Miltonist Biblical scholar Bienvenido Bones Banez's verses on diversity.
> Also the chapters argue why humanity and especially Western civilization is
> on the verge of extinction.
>
> You will see why you will all need to get jobs as taxi drivers or flipping
> hamburgers at McDonald's in a few years when they eliminate the humanities
> as we used to know it. Do not kill the messenger please! Whether you
> believe any of the ideas or not, you might be amused.
>
>
> Book is about 1/4 complete. After that I do the illustrations. Can Milton
> "make humanity great again?" We will see!
>
> Read on-line here: https://issuu.com/lindall/
> docs/milton_in_space_proposal_pdf_issuu
>
>
>
> *Table of Contents*
>
>
>
> *P 4                 Milton as father of Science Fiction*
>
>
>
> *P 5                 Story Synopsis*
>
>
>
> *P 6                 Introduction*
>
>
>
> *P 7                 Yuko Nii Foundation Credit*
>
>
>
> *P 8- 10         Episode One: Nervous Exhaustion  *
>
>
>
> *P 11-12        Milton Awakes to a New Life*
>
>
>
> *P 13-14        Interlude: The Indian Well of Peter Minuit*
>
>
>
> *P 15-17        The Computer Reveals Vast New Realms*
>
>
>
> *P 18               In The Air*
>
>
>
> *P 19-24        The Curse of Diversity!*
>
>
>
>
>
>
>
>
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Dr. James Rovira
Chair and Associate Professor of English
Mississippi College
http://www.jamesrovira.com
Blake and Kierkegaard: Creation and Anxiety
Continuum 2010
http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170403/987c89d9/attachment-0001.html>

From tlindall at gmail.com  Mon Apr  3 17:53:40 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Mon, 3 Apr 2017 17:53:40 -0400
Subject: [Milton-L] Thanks for tolerance!
Message-ID: <CAPXDMn=S+Un3d43AHnNs69Hv-Mhh0VOHNbCkoL9sj0PAzrvDBQ@mail.gmail.com>

Dear Miltonists:

I am humbled by your tolerance of my peculiar views. And thanks Jim R.
especially for that! Best to all! Terrance
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170403/c487800c/attachment.html>

From jsavoie at siue.edu  Mon Apr  3 19:20:15 2017
From: jsavoie at siue.edu (Savoie, John)
Date: Mon, 3 Apr 2017 23:20:15 +0000
Subject: [Milton-L] Thanks for tolerance!
In-Reply-To: <CAPXDMn=S+Un3d43AHnNs69Hv-Mhh0VOHNbCkoL9sj0PAzrvDBQ@mail.gmail.com>
References: <CAPXDMn=S+Un3d43AHnNs69Hv-Mhh0VOHNbCkoL9sj0PAzrvDBQ@mail.gmail.com>
Message-ID: <DM2PR07MB1465908FE7CC3A7C4C648B11C7080@DM2PR07MB1465.namprd07.prod.outlook.com>

Fascinating work, Terrance.

When I teach Milton I always recommend to my students to look at the many visual interpretations, including yours.


John Savoie

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Terrance Lindall <tlindall at gmail.com>
Sent: Monday, April 3, 2017 4:53:40 PM
To: milton-l at richmond.edu
Subject: [Milton-L] Thanks for tolerance!

Dear Miltonists:

I am humbled by your tolerance of my peculiar views. And thanks Jim R. especially for that! Best to all! Terrance
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170403/16074565/attachment.html>

From thawkic551 at rogers.com  Tue Apr  4 12:08:17 2017
From: thawkic551 at rogers.com (UTP Journals)
Date: Tue, 4 Apr 2017 12:08:17 -0400
Subject: [Milton-L] Spring issue of Eighteenth Century Fiction
Message-ID: <032001d2ad5d$abf57640$03e062c0$@rogers.com>

Now available online


Eighteenth-Century Fiction - Volume 29, Number 3, Spring 2017

 

Online at ECF online -  <http://bit.ly/ecf_293> http://bit.ly/ecf_293   and
on Project MUSE -  <http://bit.ly/ecf293pm> http://bit.ly/ecf293pm

 

Articles

 <http://mst01mw.muse.jhu.edu/article/652073> Imagining Eliza Haywood 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Patrick%20Spedding%22> Patrick Spedding 

 <http://bit.ly/ecf293a> http://bit.ly/ecf293a

 

 <http://mst01mw.muse.jhu.edu/article/652074> Marie Jeanne Riccoboni?s
Poetry: Rescued from the Flames and Piracy 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Marijn%20S.%20Kaplan%22> Marijn S. Kaplan 

 <http://bit.ly/ecf293b> http://bit.ly/ecf293b

 

 <http://mst01mw.muse.jhu.edu/article/652075> H? bien! La Guerre: Situating
Les Liaisons dangereuses in the Culture Wars of Pre-Revolutionary France 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Karen%20Pagani%22> Karen Pagani 

 <http://bit.ly/ecf293c> http://bit.ly/ecf293c

 

 <http://mst01mw.muse.jhu.edu/article/652076> William Beckford?s Comic Book,
or Visualizing Orientalism with Vathek 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Eliza%20Bourque%20Dandridge%22> Eliza Bourque Dandridge 

 <http://bit.ly/ecf293d> http://bit.ly/ecf293d

 

 <http://mst01mw.muse.jhu.edu/article/652077> Colonial Discourse on Irish
Dress and the Self as ?Outward Dress?: Swift?s Sartorial Self-Fashioning 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Siyeon%20Lee%22> Siyeon Lee 

 <http://bit.ly/ecf293e> http://bit.ly/ecf293e

 

Reflections

 <http://mst01mw.muse.jhu.edu/article/652078> The Stableboy Discovered:
Editing the Memoirs of Thomas Hammond 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22George%20Boulukos%22> George Boulukos 

 <http://bit.ly/ecf293f> http://bit.ly/ecf293f

 

Reviews/Critiques

 <http://mst01mw.muse.jhu.edu/article/652079> The Oxford History of the
Novel in English: Volume 5: The American Novel to 1870 ed. by J. Gerald
Kennedy and Leland S. Person (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Thomas%20Allen%22> Thomas Allen 

 

 <http://mst01mw.muse.jhu.edu/article/652080> The Secrets of Generation:
Reproduction in the Long Eighteenth Century ed. by Raymond Stephanson and
Darren N. Wagner (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Jan%20Golinski%22> Jan Golinski 

 

 <http://mst01mw.muse.jhu.edu/article/652081> Sovereign Power and the
Enlightenment: Eighteenth-Century Literature and the Problem of the
Political by Peter DeGabriele (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Christopher%20F.%20Loar%22> Christopher F. Loar 

 

 <http://mst01mw.muse.jhu.edu/article/652082> Spectacular Disappearances:
Celebrity and Privacy, 1696?1801 by Julia H. Fawcett (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Brian%20Cowan%22> Brian Cowan 

 

 <http://mst01mw.muse.jhu.edu/article/652083> Textual Vision: Augustan
Design and the Invention of Eighteenth-Century British Culture by Timothy
Erwin (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22K.L.H.%20Wells%22> K.L.H. Wells 

 

 <http://mst01mw.muse.jhu.edu/article/652084> What Was Tragedy? Theory and
the Early Modern Canon by Blair Hoxby (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Anna%20Rosensweig%22> Anna Rosensweig 

 

 <http://mst01mw.muse.jhu.edu/article/652085> Raving at Usurers:
Anti-Finance and the Ethics of Uncertainty in England, 1690?1750 by Dwight
Codr (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Ann%20Louise%20Kibbie%22> Ann Louise Kibbie 

 

 <http://mst01mw.muse.jhu.edu/article/652086> Theatre and the Novel, from
Behn to Fielding by Anne F. Widmayer (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Lisa%20A.%20Freeman%22> Lisa A. Freeman 

 

 <http://mst01mw.muse.jhu.edu/article/652087> Mind, Body, Motion, Matter:
Eighteenth-Century British and French Literary Perspectives ed. by Mary
Helen McMurran and Alison Conway (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Matthew%20Rowney%22> Matthew Rowney 

 

 <http://mst01mw.muse.jhu.edu/article/652088> Lucretian Thought in Late
Stuart England: Debates about the Nature of the Soul by Laura Linker
(review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Jacqueline%20Broad%22> Jacqueline Broad 

 

 <http://mst01mw.muse.jhu.edu/article/652089> Defoe?s Major Fiction:
Accounting for the Self by Elizabeth R. Napier (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Kit%20Kincade%22> Kit Kincade 

 

 <http://mst01mw.muse.jhu.edu/article/652090> Pens?es errantes; avec
quelques lettres d?un Indien by Bonne-Charlotte de B?nouville (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Marie-Laure%20Girou%20Swiderski%22> Marie-Laure Girou
Swiderski 

 

 <http://mst01mw.muse.jhu.edu/article/652091> Brothers of the Quill: Oliver
Goldsmith in Grub Street by Norma Clarke (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Maureen%20Harkin%22> Maureen Harkin 

 

 <http://mst01mw.muse.jhu.edu/article/652092> Sterne, Tristram, Yorick:
Tercentenary Essays on Laurence Sterne, ed. by Melvyn New, Peter de Voogd,
and Judith Hawley (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Jesse%20Molesworth%22> Jesse Molesworth 

 

 <http://mst01mw.muse.jhu.edu/article/652093> Sade?s Sensibilities, ed. by
Kate Parker and Norbert Sclippa (review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22Melissa%20Deininger%22> Melissa Deininger 

 

 <http://mst01mw.muse.jhu.edu/article/652094> Malvina by Sophie Cottin
(review) 

 
<http://mst01mw.muse.jhu.edu/results?searchtype=regular&filtered_content=aut
hor&search_term=%22JoEllen%20DeLucia%22> JoEllen DeLucia 

 

 

 

---------------------------------------------------

Eighteenth Century Fiction publishes articles in both English and French on
all aspects of imaginative prose in the period 1700?1800, but will also
examine papers on late 17th-century or early 19th-century fiction,
particularly when the works are discussed in connection with the eighteenth
century. http://bit.ly/ECFonline

 

Eighteenth Century Fiction is available online at:

Project MUSE -  <http://bit.ly/ecf_pm> http://bit.ly/ecf_pm

ECF Online -  <http://bit.ly/ECFonline> http://bit.ly/ECFonline

 

 

Submissions to Eighteenth Century Fiction

The editors invite contributions on all aspects of imaginative prose in the
period 1700-1800, but are also happy to consider papers on late
seventeenth-century or early nineteenth-century fiction. The languages of
publication are English and French. Articles about the fiction of other
languages are welcomed and comparative studies are particularly encouraged.
The suggested length for manuscripts is 6,000-8,000 words, but longer and
shorter articles have been published in the journal.

 

The Chicago Manual of Style is used for most points in ECF. Articles
submitted should be double-spaced, including quotations. Email submissions
are encouraged  <mailto:%20ecf at mcmaster.ca> ecf at mcmaster.ca. As ECF
evaluates manuscripts anonymously, the author's name ought not to appear on
the article itself.

 

Posted by T Hawkins, UTP Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170404/a6f8b4e6/attachment.html>

From tlindall at gmail.com  Tue Apr  4 12:38:46 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Tue, 4 Apr 2017 12:38:46 -0400
Subject: [Milton-L] On another subject...Milton's Cottage
Message-ID: <CAPXDMn=_5ob-H-g+OiuudMJu2arzCdjezZzDcW50aQx2z2Zx5w@mail.gmail.com>

First, thanks to John Savoie for his comment!

John Dugdale Bradley, Trustee of Milton's Cottage, really needs everyone to
get behind his effort to raise an endowment for the trust. They really need
some major donors. Naming rights are offered. Do any of your know some
wealthy people who might consider this?

All of this at a time when universities, libraries, publishers and museums
have financial problems. The Metropolitan Museum itself had a $10,000,000
deficit!

Fortunately my Williamsburg Art & Historical Center has no deficits.
Reason: we never spend more that we take in.

contact John Bradley here: endowments at miltonscottage.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170404/9684ebed/attachment-0001.html>

From dionhalic at gmail.com  Sun Apr 16 11:35:56 2017
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Sun, 16 Apr 2017 15:35:56 +0000
Subject: [Milton-L] PL ed 1 > ed 2, long gap?
Message-ID: <CAGCKHPgjLALz3xsbVwF98AQ+EGXP2cSWb3b3mfhOBRnyhpcDaA@mail.gmail.com>

why so many years between Milton's two additions?
-Carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170416/c70852a5/attachment.html>

From t.n.corns at bangor.ac.uk  Sun Apr 16 12:31:21 2017
From: t.n.corns at bangor.ac.uk (Thomas Corns)
Date: Sun, 16 Apr 2017 16:31:21 +0000
Subject: [Milton-L] PL: the gap between the early editions
Message-ID: <96BBF0F4-313F-45EA-B08C-A6C731F133A4@bangor.ac.uk>

Carl poses an interesting question, which can be pushed a little further with the evidence of the receipt signed on 26 April 1669 for the five pounds owing to him on the sale of 1300 copies of the first edition.

My conjecture is that the receipt marked the sale in multiple batches to a number of London booksellers. The last two batches, to Thomas Helder, are date 1669, and it would have probably been unwise and perhaps unethical for Samuel Simmons to have printed more copies till Helder had had opportunity to sell the stock he had taken on. His shop was quite close to Simmons?s shop, which might have been a factor. I assume Helder was finding it quite hard to move his copies in a market which had had access to the publication since 1667.

I think the sale-or-return deal isn?t part of the booktrade till the nineteenth century, though would be very interested if that?s not the case.

Tom Corns



Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid Prifysgol Bangor.

This email and any attachments may contain confidential material and is solely for the use of the intended recipient(s). If you have received this email in error, please notify the sender immediately and delete this email. If you are not the intended recipient(s), you must not use, retain or disclose any information contained in this email. Any views or opinions are solely those of the sender and do not necessarily represent those of Bangor University. Bangor University does not guarantee that this email or any attachments are free from viruses or 100% secure. Unless expressly stated in the body of the text of the email, this email is not intended to form a binding contract - a list of authorised signatories is available from the Bangor University Finance Office.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170416/2892cc68/attachment.html>

From tlindall at gmail.com  Sun Apr 16 16:15:29 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Sun, 16 Apr 2017 16:15:29 -0400
Subject: [Milton-L] Putting together material for the extensive rare book
 and ephemera exhibit for the New Milton Room
Message-ID: <CAPXDMnmkdJEb4MzR1uB4jQXAFhUup4NFX36EaerEFPD4B8o3pQ@mail.gmail.com>

Includes this interesting 18th c hand rendered copy of the Death Warrant of
King Charles I. If you have any information or ideas, let me know. Best,
Terrance
https://issuu.com/lindall/docs/the_death_warrant_of_king_charles_i
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170416/feb2f4de/attachment.html>

From t.n.corns at bangor.ac.uk  Mon Apr 17 10:49:48 2017
From: t.n.corns at bangor.ac.uk (Thomas Corns)
Date: Mon, 17 Apr 2017 14:49:48 +0000
Subject: [Milton-L] PL: the gap between the early editions
Message-ID: <E4098CB4-BBF2-4B33-9026-38D498460D5A@bangor.ac.uk>



Carl poses an interesting question, which can be pushed a little further with the evidence of the receipt signed on 26 April 1669 for the five pounds owing to him on the sale of 1300 copies of the first edition.

My conjecture is that the receipt marked the sale in multiple batches to a number of London booksellers. The last two batches, to Thomas Helder, are date 1669, and it would have probably been unwise and perhaps unethical for Samuel Simmons to have printed more copies till Helder had had opportunity to sell the stock he had taken on. His shop was quite close to Simmons?s shop, which might have been a factor. I assume Helder was finding it quite hard to move his copies in a market which had had access to the publication since 1667.

I think the sale-or-return deal isn?t part of the booktrade till the nineteenth century, though would be very interested if that?s not the case.

Tom Corns



Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid Prifysgol Bangor.

This email and any attachments may contain confidential material and is solely for the use of the intended recipient(s). If you have received this email in error, please notify the sender immediately and delete this email. If you are not the intended recipient(s), you must not use, retain or disclose any information contained in this email. Any views or opinions are solely those of the sender and do not necessarily represent those of Bangor University. Bangor University does not guarantee that this email or any attachments are free from viruses or 100% secure. Unless expressly stated in the body of the text of the email, this email is not intended to form a binding contract - a list of authorised signatories is available from the Bangor University Finance Office.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170417/b94025a9/attachment.html>

From kcreamer at richmond.edu  Mon Apr 17 11:42:49 2017
From: kcreamer at richmond.edu (Creamer, Kevin)
Date: Mon, 17 Apr 2017 15:42:49 +0000
Subject: [Milton-L] FW:  PL: the gap between the early editions
In-Reply-To: <E1CE6B53-B76C-4877-8352-6CA02C920874@bangor.ac.uk>
References: <E1CE6B53-B76C-4877-8352-6CA02C920874@bangor.ac.uk>
Message-ID: <70C7B1B6-31BA-4337-9845-7236626CEC43@richmond.edu>

Forwarding the message below from Tom Corns.

Kevin Creamer

From: <milton-l-bounces at richmond.edu> on behalf of Thomas Corns <t.n.corns at bangor.ac.uk>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Monday, 17 April 2017 at 15:49
To: John Milton Discussion List <milton-l at lists.richmond.edu>
Subject: [Milton-L] PL: the gap between the early editions

Carl poses an interesting question, which can be pushed a little further with the evidence of the receipt signed on 26 April 1669 for the five pounds owing to him on the sale of 1300 copies of the first edition.

My conjecture is that the receipt marked the sale in multiple batches to a number of London booksellers. The last two batches, to Thomas Helder, are date 1669, and it would have probably been unwise and perhaps unethical for Samuel Simmons to have printed more copies till Helder had had opportunity to sell the stock he had taken on. His shop was quite close to Simmons?s shop, which might have been a factor. I assume Helder was finding it quite hard to move his copies in a market which had had access to the publication since 1667.

I think the sale-or-return deal isn?t part of the booktrade till the nineteenth century, though would be very interested if that?s not the case.

Tom Corns



Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid Prifysgol Bangor.

This email and any attachments may contain confidential material and is solely for the use of the intended recipient(s). If you have received this email in error, please notify the sender immediately and delete this email. If you are not the intended recipient(s), you must not use, retain or disclose any information contained in this email. Any views or opinions are solely those of the sender and do not necessarily represent those of Bangor University. Bangor University does not guarantee that this email or any attachments are free from viruses or 100% secure. Unless expressly stated in the body of the text of the email, this email is not intended to form a binding contract - a list of authorised signatories is available from the Bangor University Finance Office.





Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid Prifysgol Bangor.

This email and any attachments may contain confidential material and is solely for the use of the intended recipient(s). If you have received this email in error, please notify the sender immediately and delete this email. If you are not the intended recipient(s), you must not use, retain or disclose any information contained in this email. Any views or opinions are solely those of the sender and do not necessarily represent those of Bangor University. Bangor University does not guarantee that this email or any attachments are free from viruses or 100% secure. Unless expressly stated in the body of the text of the email, this email is not intended to form a binding contract - a list of authorised signatories is available from the Bangor University Finance Office.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170417/ba2b8172/attachment-0001.html>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: ATT00001.txt
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170417/ba2b8172/attachment-0001.txt>

From duran0 at purdue.edu  Mon Apr 17 11:55:05 2017
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Mon, 17 Apr 2017 15:55:05 +0000
Subject: [Milton-L] PUBS-MiH, PL: the gap between the early editions
Message-ID: <B56C245A-C002-4FC0-80ED-F696D37478F7@purdue.edu>

Dear friends,

In relation to this e-conversation, please do tell if you know of a good article, chapter, or book on the development of book contracts in England, Europe, and/or Latin America. I am planning on re-reading Kerry MacLennan?s 2010 Milton Quarterly article, ?John Milton?s Book Contract for Paradise Lost?; Dennis Griffin?s 1990 Milton Quarterly article, ?The Beginnings of Modern Authorship?; and Kevin Pask?s The Emergence of the English Author (2005) with the practical aspects more in mind than I did upon first reading, but I am looking for something practical and more general to complement my reading list. Many thanks, all.

--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
Purdue University, 500 Oval Drive - Heavilon Hall
West Lafayette, Indiana 47907 U.S.A.

<duran0 at purdue.edu>
<http://www.cla.purdue.edu/english/directory/?p=Angelica_Duran>


From: <milton-l-bounces at richmond.edu> on behalf of "Creamer, Kevin" <kcreamer at richmond.edu>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Monday, April 17, 2017 at 10:42 AM
To: "milton-l at richmond.edu" <milton-l at richmond.edu>
Subject: [Milton-L] FW: PL: the gap between the early editions

Forwarding the message below from Tom Corns.

Kevin Creamer

From: <milton-l-bounces at richmond.edu> on behalf of Thomas Corns <t.n.corns at bangor.ac.uk>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Monday, 17 April 2017 at 15:49
To: John Milton Discussion List <milton-l at lists.richmond.edu>
Subject: [Milton-L] PL: the gap between the early editions

Carl poses an interesting question, which can be pushed a little further with the evidence of the receipt signed on 26 April 1669 for the five pounds owing to him on the sale of 1300 copies of the first edition.

My conjecture is that the receipt marked the sale in multiple batches to a number of London booksellers. The last two batches, to Thomas Helder, are date 1669, and it would have probably been unwise and perhaps unethical for Samuel Simmons to have printed more copies till Helder had had opportunity to sell the stock he had taken on. His shop was quite close to Simmons?s shop, which might have been a factor. I assume Helder was finding it quite hard to move his copies in a market which had had access to the publication since 1667.

I think the sale-or-return deal isn?t part of the booktrade till the nineteenth century, though would be very interested if that?s not the case.

Tom Corns



Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid Prifysgol Bangor.

This email and any attachments may contain confidential material and is solely for the use of the intended recipient(s). If you have received this email in error, please notify the sender immediately and delete this email. If you are not the intended recipient(s), you must not use, retain or disclose any information contained in this email. Any views or opinions are solely those of the sender and do not necessarily represent those of Bangor University. Bangor University does not guarantee that this email or any attachments are free from viruses or 100% secure. Unless expressly stated in the body of the text of the email, this email is not intended to form a binding contract - a list of authorised signatories is available from the Bangor University Finance Office.





Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid Prifysgol Bangor.

This email and any attachments may contain confidential material and is solely for the use of the intended recipient(s). If you have received this email in error, please notify the sender immediately and delete this email. If you are not the intended recipient(s), you must not use, retain or disclose any information contained in this email. Any views or opinions are solely those of the sender and do not necessarily represent those of Bangor University. Bangor University does not guarantee that this email or any attachments are free from viruses or 100% secure. Unless expressly stated in the body of the text of the email, this email is not intended to form a binding contract - a list of authorised signatories is available from the Bangor University Finance Office.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170417/89f24cea/attachment.html>

From johnegeraghty at hotmail.com  Tue Apr 25 11:07:25 2017
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Tue, 25 Apr 2017 15:07:25 +0000
Subject: [Milton-L] BBC Article: Why You Should Re-Read Paradise Lost
Message-ID: <CY4PR19MB10477FF8A218C3EBD0FB7706BA1E0@CY4PR19MB1047.namprd19.prod.outlook.com>

FYI, re-read may not be a reach in the UK.


http://www.bbc.com/culture/story/20170419-why-paradise-lost-is-one-of-the-worlds-most-important-poems

[http://ichef.bbci.co.uk/wwfeatures/live/624_351/images/live/p0/50/j7/p050j7ty.jpg]<http://www.bbc.com/culture/story/20170419-why-paradise-lost-is-one-of-the-worlds-most-important-poems>

Why you should re-read Paradise Lost<http://www.bbc.com/culture/story/20170419-why-paradise-lost-is-one-of-the-worlds-most-important-poems>
www.bbc.com
The greatest epic poem in the English language, John Milton?s Paradise Lost, has divided critics ? but its influence on English literature is second only to Shakespeare?s.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170425/70e21060/attachment.html>

From charltonwordorder1 at gmail.com  Thu Apr 27 07:11:38 2017
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Thu, 27 Apr 2017 11:11:38 +0000
Subject: [Milton-L] Facebook Marathon
Message-ID: <CAGg6sLyYRNBP2B-FC-QH2iGd-zFpRDXJkTA2f_XUCchh7Hp7gA@mail.gmail.com>

I just posted this on my Facebook timeline. It wouldn't copy the link to
the Guardian article from the BBC, but I'll send it along in another post
in a few minutes.

I have a lot of friends in Africa and Asia who are very curious and
receptive to English poetry, and showed interest in such a group two years
ago just before my account was hacked. If anyone here would like to
participate, understanding the need to be helpful and encouraging to such
folks, and would enjoy a diverse group, please friend me, Nancy B.
Charlton. The B. is all-important. The Doppelg?nger who hi jacked me may
still be out there under my name sans B.

Anyway, my post:

"I have read PL many times, including participation in two full length
marathon readings. I think there may be things here on Facebook that would
facilitate such a reading. I'd like a show of hands: would all who would
like to set up a group to do this please reply "Yea" to this message. And
feel free to share it.

"Milton wrote this after having been blind for 20 years. He composed it in
his mind, then dictated to his secretaries. These were mainly his
daughters, but there were others. This partly explains why it reads so well
aloud.

"This week marks the 350th anniversary of its publication, so it's all the
more fitting to do this. Meanwhile, this article is as good as any I've
seen.

Here is the link to the Guardian article:


http://www.bbc.com/culture/story/20170419-why-paradise-lost-is-one-of-the-worlds-most-important-poems?ocid=fbbrt

Sincerely,

Nancy Charlton (with or without the B)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170427/e3d9364a/attachment.html>

From jamesrovira at gmail.com  Thu Apr 27 09:23:32 2017
From: jamesrovira at gmail.com (James Rovira)
Date: Thu, 27 Apr 2017 08:23:32 -0500
Subject: [Milton-L] Facebook Marathon
In-Reply-To: <CAGg6sLyYRNBP2B-FC-QH2iGd-zFpRDXJkTA2f_XUCchh7Hp7gA@mail.gmail.com>
References: <CAGg6sLyYRNBP2B-FC-QH2iGd-zFpRDXJkTA2f_XUCchh7Hp7gA@mail.gmail.com>
Message-ID: <882BE3A7-ACD6-4C82-AC86-DDAA2D16FB21@gmail.com>

Off-topic, but perhaps helpful. Facebook has a two-step verification option in which whenever you try to log in from a new browser you have to enter a unique code generated by the Facebook app on your phone. That makes it very difficult for people not using your home computer to log in to your account.

Jim R

Dr. James Rovira
Chair and Associate Prof. of English
Mississippi College 
200 S. Capitol St.
Clinton, MS 39056
jjrovira at mc.edu
Blake and Kierkegaard: Creation and Anxiety
www.jamesrovira.com

> On Apr 27, 2017, at 6:11 AM, Nancy Charlton <charltonwordorder1 at gmail.com> wrote:
> 
> I just posted this on my Facebook timeline. It wouldn't copy the link to the Guardian article from the BBC, but I'll send it along in another post in a few minutes. 
> 
> I have a lot of friends in Africa and Asia who are very curious and receptive to English poetry, and showed interest in such a group two years ago just before my account was hacked. If anyone here would like to participate, understanding the need to be helpful and encouraging to such folks, and would enjoy a diverse group, please friend me, Nancy B. Charlton. The B. is all-important. The Doppelg?nger who hi jacked me may still be out there under my name sans B. 
> 
> Anyway, my post:
> 
> "I have read PL many times, including participation in two full length marathon readings. I think there may be things here on Facebook that would facilitate such a reading. I'd like a show of hands: would all who would like to set up a group to do this please reply "Yea" to this message. And feel free to share it. 
> 
> "Milton wrote this after having been blind for 20 years. He composed it in his mind, then dictated to his secretaries. These were mainly his daughters, but there were others. This partly explains why it reads so well aloud. 
> 
> 
> "This week marks the 350th anniversary of its publication, so it's all the more fitting to do this. Meanwhile, this article is as good as any I've seen. 
> 
> Here is the link to the Guardian article:
> 
>   http://www.bbc.com/culture/story/20170419-why-paradise-lost-is-one-of-the-worlds-most-important-poems?ocid=fbbrt
> 
> Sincerely, 
> 
> Nancy Charlton (with or without the B)
> 
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170427/f4b54627/attachment.html>

From shannon.reed at gmail.com  Thu Apr 27 11:36:57 2017
From: shannon.reed at gmail.com (Shannon Reed)
Date: Thu, 27 Apr 2017 09:36:57 -0600
Subject: [Milton-L] off-topic: Question about celebration events on your
	campus
Message-ID: <CAM9NkpU=G3=_6Qa69ZPMdnapVZ24Z_=9ZQkXD82=BEbw=vSHGw@mail.gmail.com>

Please forgive the off-topic post, and please send replies to my private
email account.

I'm part of task force charged with re-thinking our various celebration
events on campus (Celebration of Student learning, Celebration of faculty
research, Biology dept student poster session, etc).

It turns out that it is not easy to find out what other colleges and
universities are doing, so I thought I'd post my query here.  What does
your campus do? Do you have multiple events? Or a week-long celebration?
I'm especially keen to hear from folks who like what their campus is doing.

Thank you for your indulgence,
Shannon Reed
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170427/036f996b/attachment.html>

From dionhalic at gmail.com  Sun Apr 30 20:42:26 2017
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Mon, 01 May 2017 00:42:26 +0000
Subject: [Milton-L] PL: the gap between the early editions
In-Reply-To: <96BBF0F4-313F-45EA-B08C-A6C731F133A4@bangor.ac.uk>
References: <96BBF0F4-313F-45EA-B08C-A6C731F133A4@bangor.ac.uk>
Message-ID: <CAGCKHPh7+=rxuUFiuU0F8ogSLB7v2e99JVw237aypTzPGqp7MA@mail.gmail.com>

 The gap thickens:
"Sales of the work were sluggish at first, and Simmons reissued the first
edition sheets of *Paradise Lost* with seven different title pages between
1667 and 1669. The 1669 reissue included, as per Simmons?s note to the
reader, a 14-page ?Argument? ..."
 - Megan Mulder
https://zsr.wfu.edu/author/mulder/

On Sun, Apr 16, 2017 at 12:31 PM Thomas Corns <t.n.corns at bangor.ac.uk>
wrote:

>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Carl poses an interesting question, which can be pushed a little further
> with the evidence of the receipt signed on 26 April 1669 for the five
> pounds owing to him on the sale of 1300 copies of the first edition.
>
>
>
>
>
> My conjecture is that the receipt marked the sale in multiple batches to a
> number of London booksellers. The last two batches, to Thomas Helder, are
> date 1669, and it would have probably been unwise and perhaps
>
> unethical for Samuel Simmons to have printed more copies till Helder had
> had opportunity to sell the stock he had taken on. His shop was quite close
> to Simmons?s shop, which might have been a factor. I assume Helder was
> finding it quite hard to move his copies
>
> in a market which had had access to the publication since 1667.
>
>
>
>
>
> I think the sale-or-return deal isn?t part of the booktrade till the
> nineteenth century, though would be very interested if that?s not the case.
>
>
>
>
>
> Tom Corns
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> *Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565*
>
>
> Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys
> deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y
> cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon
> trwy gamgymeriad, rhowch wybod i'r
>
> anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch
> chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a
> gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i
> hanfonodd yn unig ac nid yw o anghenraid
>
> yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu
> bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100%
> yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr
> e-bost, nid bwriad y neges e-bost
>
> hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar
> gael o Swyddfa Cyllid Prifysgol Bangor.
>
>
> This email and any attachments may contain confidential material and is
> solely for the use of the intended recipient(s). If you have received this
> email in error, please notify the sender immediately and delete this email.
> If you are not the intended recipient(s),
>
> you must not use, retain or disclose any information contained in this
> email. Any views or opinions are solely those of the sender and do not
> necessarily represent those of Bangor University. Bangor University does
> not guarantee that this email or any attachments
>
> are free from viruses or 100% secure. Unless expressly stated in the body
> of the text of the email, this email is not intended to form a binding
> contract - a list of authorised signatories is available from the Bangor
> University Finance Office.
>
>
>
>
>
>
>
>
>
>
>
> _______________________________________________
>
> Milton-L mailing list
>
> Milton-L at richmond.edu
>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170501/9737ee1c/attachment.html>

