From t.n.corns at bangor.ac.uk  Tue May  2 10:49:31 2017
From: t.n.corns at bangor.ac.uk (Thomas Corns)
Date: Tue, 2 May 2017 14:49:31 +0000
Subject: [Milton-L] FW: Bangor Restoration Conference: Post-graduate
	bursaries
In-Reply-To: <AM4PR03MB1793D31738BEFEE3AF009FBCEA170@AM4PR03MB1793.eurprd03.prod.outlook.com>
References: <AM4PR03MB1793D31738BEFEE3AF009FBCEA170@AM4PR03MB1793.eurprd03.prod.outlook.com>
Message-ID: <621FE3F5-49FB-4BA7-B13E-5A1DD1E5E134@bangor.ac.uk>

Please see the call from my colleague, Tony Claydon, with whom I?m organizing this year?s Bangor Restoration Conference.

Thanks

Tom Corns

From: CAH Conferences Shared Mailbox <cahconferences at bangor.ac.uk>
Date: Tuesday, 2 May 2017 at 15:12
Subject: Bangor Restoration Conference: Post-graduate bursaries

Dear all:

Please note that the deadline for applications for a post-graduate bursary for the 2017 Bangor restoration conference is approaching (26 May). These are undersubscribed at the moment, and offer a substantial reduction of the cost for an enjoyable event, that offers people working towards their PhD a chance to hear the latest thinking on the Restoration period, and to meet many of the leaders of the field. Could you bring these to the attention of anyone who might be interested? Details are on a tab on the conference website http://restoration.bangor.ac.uk/.

Tony


[ttp://www.bangor.ac.uk/emailtpl/logo-a2.png]<http://www.bangor.ac.uk/>

Nerys Boggan

Coleg y Celfyddydau a?r Dyniaethau

E-bost: n.w.boggan at bangor.ac.uk
Ff?n: 01248 38 2009

Prifysgol Bangor, Bangor, Gwynedd, LL57 2DG
Elusen Gofrestredig: Rhif 1141565

[ttp://www.bangor.ac.uk/emailtpl/twitter-16.png]@prifysgolbangor<https://twitter.com/prifysgolbangor> [ttp://www.bangor.ac.uk/emailtpl/facebook-16.png] /PrifysgolBangor<https://www.facebook.com/PrifysgolBangor>

Nerys Boggan

College of Arts and Humanities

Email: n.w.boggan at bangor.ac.uk<mailto:n.w.boggan at bangor.ac.uk>
Phone: 01248 38 2009

Bangor University, Bangor, Gwynedd, LL57 2DG
Registered Charity: No. 1141565

[ttp://www.bangor.ac.uk/emailtpl/twitter-16.png]@BangorUni<https://twitter.com/BangorUni> [ttp://www.bangor.ac.uk/emailtpl/facebook-16.png] /BangorUniversity<https://www.facebook.com/BangorUniversity>






Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Mae'r e-bost yma'n amodol ar delerau ac amodau ymwadiad e-bost Prifysgol Bangor. Gellir darllen testun llawn yr ymwadiad yma.<http://www.bangor.ac.uk/emaildisclaimer>

This email is subject to the terms and conditions of the Bangor University email disclaimer. The full text of the disclaimer can be read here<http://www.bangor.ac.uk/emaildisclaimer>





Rhif Elusen Gofrestredig 1141565 - Registered Charity No. 1141565

Gall y neges e-bost hon, ac unrhyw atodiadau a anfonwyd gyda hi, gynnwys deunydd cyfrinachol ac wedi eu bwriadu i'w defnyddio'n unig gan y sawl y cawsant eu cyfeirio ato (atynt). Os ydych wedi derbyn y neges e-bost hon trwy gamgymeriad, rhowch wybod i'r anfonwr ar unwaith a dilewch y neges. Os na fwriadwyd anfon y neges atoch chi, rhaid i chi beidio a defnyddio, cadw neu ddatgelu unrhyw wybodaeth a gynhwysir ynddi. Mae unrhyw farn neu safbwynt yn eiddo i'r sawl a'i hanfonodd yn unig ac nid yw o anghenraid yn cynrychioli barn Prifysgol Bangor. Nid yw Prifysgol Bangor yn gwarantu bod y neges e-bost hon neu unrhyw atodiadau yn rhydd rhag firysau neu 100% yn ddiogel. Oni bai fod hyn wedi ei ddatgan yn uniongyrchol yn nhestun yr e-bost, nid bwriad y neges e-bost hon yw ffurfio contract rhwymol - mae rhestr o lofnodwyr awdurdodedig ar gael o Swyddfa Cyllid Prifysgol Bangor.

This email and any attachments may contain confidential material and is solely for the use of the intended recipient(s). If you have received this email in error, please notify the sender immediately and delete this email. If you are not the intended recipient(s), you must not use, retain or disclose any information contained in this email. Any views or opinions are solely those of the sender and do not necessarily represent those of Bangor University. Bangor University does not guarantee that this email or any attachments are free from viruses or 100% secure. Unless expressly stated in the body of the text of the email, this email is not intended to form a binding contract - a list of authorised signatories is available from the Bangor University Finance Office.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170502/740f18c7/attachment.html>

From brendanprawdzik at gmail.com  Wed May  3 14:37:54 2017
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Wed, 3 May 2017 14:37:54 -0400
Subject: [Milton-L] theatrical milton
Message-ID: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>

Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was
shifting from being a Berkeley graduate student to being a postdoctoral
scholar at the Clark Library.  Many of you have been of immense help and
encouragement - the latter a commodity all too much in need by graduate
students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my
book, *Theatrical Milton: Politics and Poetics of the Staged Body*, which
has now been published by Edinburgh University Press (April 18, 2017, and
distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing
studies.

Cheers,

Brendan




-- 
Dr. Brendan Prawdzik

BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170503/a064bcfa/attachment.html>

From neil.forsyth at unil.ch  Wed May  3 14:44:55 2017
From: neil.forsyth at unil.ch (Neil Forsyth)
Date: Wed, 3 May 2017 18:44:55 +0000
Subject: [Milton-L] theatrical milton
In-Reply-To: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
Message-ID: <09FDC1C7-A046-44FD-8025-469D8545CA33@unil.ch>

Many thanks Brendan. I look forward to reading your new book. I have enjoyed your contributions to the list over the years.

Neil

On 03 May 2017, at 20:37, Brendan Prawdzik <brendanprawdzik at gmail.com<mailto:brendanprawdzik at gmail.com>> wrote:

Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was shifting from being a Berkeley graduate student to being a postdoctoral scholar at the Clark Library.  Many of you have been of immense help and encouragement - the latter a commodity all too much in need by graduate students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my book, Theatrical Milton: Politics and Poetics of the Staged Body, which has now been published by Edinburgh University Press (April 18, 2017, and distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing studies.

Cheers,

Brendan




--
Dr. Brendan Prawdzik

BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170503/b6eeaf1f/attachment.html>

From lschwart at richmond.edu  Wed May  3 15:11:37 2017
From: lschwart at richmond.edu (Schwartz, Louis)
Date: Wed, 3 May 2017 19:11:37 +0000
Subject: [Milton-L] theatrical milton
In-Reply-To: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
Message-ID: <C6D2A3F8-F243-4D2A-8DAF-CF91432E3C4E@richmond.edu>

Congratulations!

Louis

======================
Louis Schwartz
Professor of English
Chair, Department of English
University of Richmond
Richmond, VA  23173
Office:  Ryland Hall 308
(804) 289-8315
lschwart at richmond.edu<mailto:lschwart at richmond.edu>

From: <milton-l-bounces at richmond.edu> on behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
Reply-To: John List <milton-l at richmond.edu>
Date: Wednesday, May 3, 2017 at 2:37 PM
To: "milton-l at lists.richmond.edu" <Milton-L at lists.richmond.edu>
Subject: [Milton-L] theatrical milton

Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was shifting from being a Berkeley graduate student to being a postdoctoral scholar at the Clark Library.  Many of you have been of immense help and encouragement - the latter a commodity all too much in need by graduate students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my book, Theatrical Milton: Politics and Poetics of the Staged Body, which has now been published by Edinburgh University Press (April 18, 2017, and distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing studies.

Cheers,

Brendan




--
Dr. Brendan Prawdzik
BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170503/8fd9197e/attachment.html>

From jameela.lares at usm.edu  Wed May  3 15:33:44 2017
From: jameela.lares at usm.edu (Jameela Lares)
Date: Wed, 3 May 2017 19:33:44 +0000
Subject: [Milton-L] theatrical milton
In-Reply-To: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
Message-ID: <CY4PR10MB172019FE0329003584CB7097E7160@CY4PR10MB1720.namprd10.prod.outlook.com>

What good news!  I remember how excited the Clark Library was about your work, so it is good to see it bearing fruit.  I know my students will also be interested.

Jameela Lares
Professor of English
The University of Southern Mississippi
118 College Drive, #5037
Hattiesburg, MS  39406-0001
601 266-4319 ofc
601 266-5757 fax



From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Brendan Prawdzik
Sent: Wednesday, May 03, 2017 1:38 PM
To: John Milton Discussion List <Milton-L at lists.richmond.edu>
Subject: [Milton-L] theatrical milton

Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was shifting from being a Berkeley graduate student to being a postdoctoral scholar at the Clark Library.  Many of you have been of immense help and encouragement - the latter a commodity all too much in need by graduate students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my book, Theatrical Milton: Politics and Poetics of the Staged Body, which has now been published by Edinburgh University Press (April 18, 2017, and distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing studies.

Cheers,

Brendan




--
Dr. Brendan Prawdzik
BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170503/ff397408/attachment.html>

From cbartonphd1 at verizon.net  Wed May  3 18:56:10 2017
From: cbartonphd1 at verizon.net (Carol Barton, Ph.D., CPCM)
Date: Wed, 03 May 2017 18:56:10 -0400
Subject: [Milton-L] theatrical milton
In-Reply-To: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
Message-ID: <528F1687A7AE407B8126CE431FB97FB7@Netbook>

Well done, Brendan! I look forward to seeing it.

From: Brendan Prawdzik 
Sent: Wednesday, May 03, 2017 2:37 PM
To: John Milton Discussion List 
Subject: [Milton-L] theatrical milton

Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was shifting from being a Berkeley graduate student to being a postdoctoral scholar at the Clark Library.  Many of you have been of immense help and encouragement - the latter a commodity all too much in need by graduate students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my book, Theatrical Milton: Politics and Poetics of the Staged Body, which has now been published by Edinburgh University Press (April 18, 2017, and distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing studies.

Cheers,

Brendan




-- 

Dr. Brendan Prawdzik


BA Rutgers University, 2001

PhD The University of California, Berkeley, 2009



--------------------------------------------------------------------------------
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170503/0817c5a0/attachment.html>

From sfallon at nd.edu  Wed May  3 19:57:33 2017
From: sfallon at nd.edu (Steve Fallon)
Date: Wed, 3 May 2017 19:57:33 -0400
Subject: [Milton-L] theatrical milton
In-Reply-To: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
Message-ID: <CAKyop0kevJcjPT6UEf1vy1p0BYm0Q0NrOV-43CTd_t5h=vwRJg@mail.gmail.com>

Congratulations, Brendan!

Steve

Stephen M Fallon

John J Cavanaugh Professor of the Humanities

Program of Liberal Studies and Department of English

University of Notre Dame

356 O'Shaughnessy Hall

Notre Dame, IN 46556

Tel: 1.574.631.6598   Fax:1.574.631.4795

pls.nd.edu, english.nd.edu

On Wed, May 3, 2017 at 2:37 PM, Brendan Prawdzik <brendanprawdzik at gmail.com>
wrote:

> Dear scholars of the Milton list,
>
> I first hopped onto this email train in 2009, I believe, just as I was
> shifting from being a Berkeley graduate student to being a postdoctoral
> scholar at the Clark Library.  Many of you have been of immense help and
> encouragement - the latter a commodity all too much in need by graduate
> students and Ph.D.s.
>
> Several of the list's conversations have fed, one way or another, into my
> book, *Theatrical Milton: Politics and Poetics of the Staged Body*, which
> has now been published by Edinburgh University Press (April 18, 2017, and
> distributed in North America by Oxford University Press, May 1, 2017).
>
> I hope that you will find this self-promotion relevant to your ongoing
> studies.
>
> Cheers,
>
> Brendan
>
>
>
>
> --
> Dr. Brendan Prawdzik
>
> BA Rutgers University, 2001
> PhD The University of California, Berkeley, 2009
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170503/af36bc38/attachment-0001.html>

From sbuhler1 at unl.edu  Wed May  3 21:58:46 2017
From: sbuhler1 at unl.edu (Stephen Buhler)
Date: Thu, 4 May 2017 01:58:46 +0000
Subject: [Milton-L] theatrical milton
In-Reply-To: <CAKyop0kevJcjPT6UEf1vy1p0BYm0Q0NrOV-43CTd_t5h=vwRJg@mail.gmail.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>,
	<CAKyop0kevJcjPT6UEf1vy1p0BYm0Q0NrOV-43CTd_t5h=vwRJg@mail.gmail.com>
Message-ID: <DM5PR08MB36281974BBE56877740B48B591EA0@DM5PR08MB3628.namprd08.prod.outlook.com>

Bravissimo, Brendan!



Stephen M. Buhler
Aaron Douglas Professor of English
University of Nebraska-Lincoln
sbuhler1 at unl.edu


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Steve Fallon <sfallon at nd.edu>
Sent: Wednesday, May 3, 2017 6:57 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] theatrical milton

Congratulations, Brendan!

Steve


Stephen M Fallon

John J Cavanaugh Professor of the Humanities

Program of Liberal Studies and Department of English

University of Notre Dame

356 O'Shaughnessy Hall

Notre Dame, IN 46556

Tel: 1.574.631.6598   Fax:1.574.631.4795

pls.nd.edu<http://pls.nd.edu/>, english.nd.edu<http://english.nd.edu/>

On Wed, May 3, 2017 at 2:37 PM, Brendan Prawdzik <brendanprawdzik at gmail.com<mailto:brendanprawdzik at gmail.com>> wrote:
Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was shifting from being a Berkeley graduate student to being a postdoctoral scholar at the Clark Library.  Many of you have been of immense help and encouragement - the latter a commodity all too much in need by graduate students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my book, Theatrical Milton: Politics and Poetics of the Staged Body, which has now been published by Edinburgh University Press (April 18, 2017, and distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing studies.

Cheers,

Brendan




--
Dr. Brendan Prawdzik

BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170504/1bf8e33e/attachment.html>

From Kevin.Donovan at mtsu.edu  Wed May  3 22:54:28 2017
From: Kevin.Donovan at mtsu.edu (Kevin Donovan)
Date: Thu, 4 May 2017 02:54:28 +0000
Subject: [Milton-L] theatrical milton
In-Reply-To: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
Message-ID: <1493866467268.14704@mtsu.edu>

?Congratulations, Brendan! I'll be sure to order it for our library.


Kevin J. Donovan
Professor of English
Middle Tennessee State University
P.O. Box 70
Murfreesboro, TN 37132
ph: 615-898-5898
fax: 615-898-5098

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
Sent: Wednesday, May 3, 2017 1:37 PM
To: John Milton Discussion List
Subject: [Milton-L] theatrical milton

Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was shifting from being a Berkeley graduate student to being a postdoctoral scholar at the Clark Library.  Many of you have been of immense help and encouragement - the latter a commodity all too much in need by graduate students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my book, Theatrical Milton: Politics and Poetics of the Staged Body, which has now been published by Edinburgh University Press (April 18, 2017, and distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing studies.

Cheers,

Brendan




--
Dr. Brendan Prawdzik

BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170504/8ee4db68/attachment.html>

From Kevin.Donovan at mtsu.edu  Wed May  3 22:54:28 2017
From: Kevin.Donovan at mtsu.edu (Kevin Donovan)
Date: Thu, 4 May 2017 02:54:28 +0000
Subject: [Milton-L] theatrical milton
In-Reply-To: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
Message-ID: <1493866467268.14704@mtsu.edu>

?Congratulations, Brendan! I'll be sure to order it for our library.


Kevin J. Donovan
Professor of English
Middle Tennessee State University
P.O. Box 70
Murfreesboro, TN 37132
ph: 615-898-5898
fax: 615-898-5098

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
Sent: Wednesday, May 3, 2017 1:37 PM
To: John Milton Discussion List
Subject: [Milton-L] theatrical milton

Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was shifting from being a Berkeley graduate student to being a postdoctoral scholar at the Clark Library.  Many of you have been of immense help and encouragement - the latter a commodity all too much in need by graduate students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my book, Theatrical Milton: Politics and Poetics of the Staged Body, which has now been published by Edinburgh University Press (April 18, 2017, and distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing studies.

Cheers,

Brendan




--
Dr. Brendan Prawdzik

BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170504/8ee4db68/attachment-0001.html>

From dvu2 at calvin.edu  Thu May  4 12:49:20 2017
From: dvu2 at calvin.edu (David Urban)
Date: Thu, 4 May 2017 16:49:20 +0000
Subject: [Milton-L] theatrical milton
In-Reply-To: <1493866467268.14704@mtsu.edu>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>,
	<1493866467268.14704@mtsu.edu>
Message-ID: <BN6PR06MB3425B9E58BFCB351885AB954EAEA0@BN6PR06MB3425.namprd06.prod.outlook.com>

Congratulations, Brendan!!!!


-David


David V. Urban, Ph.D.
Professor of English
Calvin College
1795 Knollcrest Circle SE
Grand Rapids, MI 49546-4404
Office Phone: (616) 526-8646


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Kevin Donovan <Kevin.Donovan at mtsu.edu>
Sent: Wednesday, May 3, 2017 10:54:28 PM
To: John Milton Discussion List; John Milton Discussion List
Subject: Re: [Milton-L] theatrical milton


Congratulations, Brendan! I'll be sure to order it for our library.


Kevin J. Donovan
Professor of English
Middle Tennessee State University
P.O. Box 70
Murfreesboro, TN 37132
ph: 615-898-5898
fax: 615-898-5098

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
Sent: Wednesday, May 3, 2017 1:37 PM
To: John Milton Discussion List
Subject: [Milton-L] theatrical milton

Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was shifting from being a Berkeley graduate student to being a postdoctoral scholar at the Clark Library.  Many of you have been of immense help and encouragement - the latter a commodity all too much in need by graduate students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my book, Theatrical Milton: Politics and Poetics of the Staged Body, which has now been published by Edinburgh University Press (April 18, 2017, and distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing studies.

Cheers,

Brendan




--
Dr. Brendan Prawdzik

BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170504/dea676e8/attachment.html>

From dvu2 at calvin.edu  Thu May  4 12:49:20 2017
From: dvu2 at calvin.edu (David Urban)
Date: Thu, 4 May 2017 16:49:20 +0000
Subject: [Milton-L] theatrical milton
In-Reply-To: <1493866467268.14704@mtsu.edu>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>,
	<1493866467268.14704@mtsu.edu>
Message-ID: <BN6PR06MB3425B9E58BFCB351885AB954EAEA0@BN6PR06MB3425.namprd06.prod.outlook.com>

Congratulations, Brendan!!!!


-David


David V. Urban, Ph.D.
Professor of English
Calvin College
1795 Knollcrest Circle SE
Grand Rapids, MI 49546-4404
Office Phone: (616) 526-8646


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Kevin Donovan <Kevin.Donovan at mtsu.edu>
Sent: Wednesday, May 3, 2017 10:54:28 PM
To: John Milton Discussion List; John Milton Discussion List
Subject: Re: [Milton-L] theatrical milton


Congratulations, Brendan! I'll be sure to order it for our library.


Kevin J. Donovan
Professor of English
Middle Tennessee State University
P.O. Box 70
Murfreesboro, TN 37132
ph: 615-898-5898
fax: 615-898-5098

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
Sent: Wednesday, May 3, 2017 1:37 PM
To: John Milton Discussion List
Subject: [Milton-L] theatrical milton

Dear scholars of the Milton list,

I first hopped onto this email train in 2009, I believe, just as I was shifting from being a Berkeley graduate student to being a postdoctoral scholar at the Clark Library.  Many of you have been of immense help and encouragement - the latter a commodity all too much in need by graduate students and Ph.D.s.

Several of the list's conversations have fed, one way or another, into my book, Theatrical Milton: Politics and Poetics of the Staged Body, which has now been published by Edinburgh University Press (April 18, 2017, and distributed in North America by Oxford University Press, May 1, 2017).

I hope that you will find this self-promotion relevant to your ongoing studies.

Cheers,

Brendan




--
Dr. Brendan Prawdzik

BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170504/dea676e8/attachment-0001.html>

From thawkic551 at rogers.com  Thu May  4 14:14:02 2017
From: thawkic551 at rogers.com (UTP Journals)
Date: Thu, 4 May 2017 14:14:02 -0400
Subject: [Milton-L] University of Toronto Quarterly Spring 2017 now
	available online
Message-ID: <011301d2c502$370f9420$a52ebc60$@rogers.com>

Now available online?

 

University of Toronto Quarterly ? Volume 86, Number 2 (Spring 2017) 

http://bit.ly/utq862

 

ARTICLES

R?inventer Moli?re ? Vienne : Hugo von Hofmannsthal, r?novateur de la
com?die-ballet

Patrick Bergeron

Les com?dies de Moli?re fascin?rent l'?crivain autrichien Hugo von
Hofmannsthal (1874?1929) au point o? celui-ci entreprit d'en adapter
quelques-unes pour la sc?ne allemande. Son adaptation la plus significative
fut sans conteste celle de la com?die-ballet Le bourgeois gentilhomme (deux
versions entre 1911 et 1918). Celle-ci ne fait pas que jeter un pr?cieux
?clairage sur la d?marche cr?atrice du Viennois et les coulisses de sa
collaboration avec Max Reinhardt et Richard Strauss. Elle r?v?le aussi
l'ampleur du travail impliqu? : Hofmannsthal, h?ritier d'une culture
supranationale, a voulu r?inventer Moli?re. Pour lui, une adaptation
cr?atrice permettait, davantage qu'une traduction litt?rale, de p?renniser
le g?nie moli?resque dans l'esprit du public de langue allemande.
http://bit.ly/utq862a

 

Reading Lessons: C.B. Macpherson's Immanent Critique

Adam Carter

This article examines C.B. Macpherson's reading strategies and interpretive
assumptions in critically engaging texts in the tradition of political
theory in English, centrally in Thomas Hobbes and John Locke. It reflects
upon the parallels and contrasts between Macpherson's critical procedures
and the ?immanent method? theorized and practised by Theodor Adorno as well
as the deconstructive reading strategies made influential in literary
studies through Jacques Derrida and Paul de Man. It attempts to bring out
how Macpherson's reading strategies are acutely attentive to the logical,
rhetorical, historical, and unconscious dimensions of language in the texts
he engages. In these respects, his rigorously close readings, the article
argues, provide an exemplary model for politicized critical engagements, one
that potentially bridges formalism, deconstruction, and historicism ?
approaches that are too often rent asunder in contemporary literary and
cultural criticism.  http://bit.ly/utq862b

 

Anne H?bert : Le torrent ou les remous de la forme narrative

Michel Lord

C'est sur la po?sie que semble reposer la fondation de l'imaginaire d'Anne
H?bert, mais Le torrent ? dont les textes ont ?t? r?dig?s entre 1938 et
1962, est aussi ? l'origine de ses nombreux romans ? novateur formellement,
secr?tement inscrit dans la psych? qu?b?coise ou canadienne-fran?aise, tout
en ?tant dans la continuit? de la grande tradition narrative universelle.
Dans cet article, je cherche ? montrer un aspect peu connu de l'?uvre d'Anne
H?bert, soit son fonctionnement s?quentiel et syntagmatique ou, si l'on
veut, sa po?tique narrative formelle qui, souvent, se rapproche du genre
po?tique lui-m?me. J'?tudie le recueil dans l'ordre de son ?criture dans le
temps, tous les textes ?tant dat?s pr?cis?ment par Anne H?bert elle-m?me ?
la fin de chaque nouvelle. Cela permet de d?celer une ?volution sur une
p?riode de pr?s d'un quart de si?cle, entre le creux de la Grande Noirceur
(1936?1959) et le d?but de la R?volution tranquille (1960?1968). On verra au
bout du compte qu'Anne H?bert a opt? pour une forme narrative g?n?ralement
perturb?e qui ?pouse les remous existentiels et int?rieurs de personnages
tragiques, plong?s dans la vie comme dans un maelstr?m qui les ?crase. En ce
sens, Le torrent repr?sente un recueil exemplaire de la difficult? d'?tre,
et sans doute d'?tre qu?b?cois en ces ann?es difficiles.
http://bit.ly/utq862c

 

Action oratoire et diff?rences confessionnelles au dix-septi?me si?cle

S?bastien Drouin

Cet article porte sur l'importance de l'action oratoire au dix-septi?me
si?cle et sur ses diff?rentes acceptions dans les milieux catholiques et
protestants. Alors que la th?ologie protestante se m?fie d'une mise en sc?ne
trop d?taill?e du pr?che, l'?glise tridentine va au contraire magnifier les
c?r?monies de la parole en chaire. Cette survalorisation de l'actio donnera
toutefois l'occasion ? divers rh?teurs catholiques de pr?f?rer un geste
?loquent plus naturel. Les libres penseurs du d?but du dix-huiti?me si?cle
tiendront le m?me discours en lui donnant un tour plus mordant. Au si?cle
des Lumi?res, l'?loquence de la chaire est devenue le th??tre des impostures
sacerdotales.    http://bit.ly/utq862d

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities ? literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit http://bit.ly/utqsubmit

 

 

UTQ Online Archive

Full archive of issues 1931-2015 ? 84 volumes, 325+ issues and more than
3200 articles and reviews ?

Available on Project MUSE ? http://bit.ly/UTQpm and at UTQ Online ?
<http://bit.ly/utq_online> http://bit.ly/utq_online

 <http://bit.ly/utqonline> 

 

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170504/76195b8c/attachment-0001.html>

From brendanprawdzik at gmail.com  Thu May  4 19:19:03 2017
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Thu, 4 May 2017 19:19:03 -0400
Subject: [Milton-L] theatrical milton
In-Reply-To: <BN6PR06MB3425B9E58BFCB351885AB954EAEA0@BN6PR06MB3425.namprd06.prod.outlook.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
	<1493866467268.14704@mtsu.edu>
	<BN6PR06MB3425B9E58BFCB351885AB954EAEA0@BN6PR06MB3425.namprd06.prod.outlook.com>
Message-ID: <CAMZdNqc9oDpv+C636W4=vWJib9kjY9ovibQ58s0FYiKAbkcXPQ@mail.gmail.com>

My goodness, bless your hearts.  Thank you.  Also, I would like to point
out that "trip the light fantastic," a phrase that originates in Milton's
"L'Allegro," was an answer in this evening's Jeopardy episode.  BP

On Thu, May 4, 2017 at 12:49 PM, David Urban <dvu2 at calvin.edu> wrote:

> Congratulations, Brendan!!!!
>
>
> -David
>
>
> David V. Urban, Ph.D.
> Professor of English
> Calvin College
> 1795 Knollcrest Circle SE
> Grand Rapids, MI 49546-4404
> Office Phone: (616) 526-8646
>
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Kevin Donovan <Kevin.Donovan at mtsu.edu>
> *Sent:* Wednesday, May 3, 2017 10:54:28 PM
> *To:* John Milton Discussion List; John Milton Discussion List
> *Subject:* Re: [Milton-L] theatrical milton
>
>
> Congratulations, Brendan! I'll be sure to order it for our library.
>
>
> Kevin J. Donovan
> Professor of English
> Middle Tennessee State University
> P.O. Box 70
> Murfreesboro, TN 37132
> ph: 615-898-5898 <(615)%20898-5898>
> fax: 615-898-5098 <(615)%20898-5098>
>
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
> *Sent:* Wednesday, May 3, 2017 1:37 PM
> *To:* John Milton Discussion List
> *Subject:* [Milton-L] theatrical milton
>
> Dear scholars of the Milton list,
>
> I first hopped onto this email train in 2009, I believe, just as I was
> shifting from being a Berkeley graduate student to being a postdoctoral
> scholar at the Clark Library.  Many of you have been of immense help and
> encouragement - the latter a commodity all too much in need by graduate
> students and Ph.D.s.
>
> Several of the list's conversations have fed, one way or another, into my
> book, *Theatrical Milton: Politics and Poetics of the Staged Body*, which
> has now been published by Edinburgh University Press (April 18, 2017, and
> distributed in North America by Oxford University Press, May 1, 2017).
>
> I hope that you will find this self-promotion relevant to your ongoing
> studies.
>
> Cheers,
>
> Brendan
>
>
>
>
> --
> Dr. Brendan Prawdzik
>
> BA Rutgers University, 2001
> PhD The University of California, Berkeley, 2009
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Dr. Brendan Prawdzik


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170504/2d7fa7d4/attachment.html>

From brendanprawdzik at gmail.com  Thu May  4 19:19:03 2017
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Thu, 4 May 2017 19:19:03 -0400
Subject: [Milton-L] theatrical milton
In-Reply-To: <BN6PR06MB3425B9E58BFCB351885AB954EAEA0@BN6PR06MB3425.namprd06.prod.outlook.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
	<1493866467268.14704@mtsu.edu>
	<BN6PR06MB3425B9E58BFCB351885AB954EAEA0@BN6PR06MB3425.namprd06.prod.outlook.com>
Message-ID: <CAMZdNqc9oDpv+C636W4=vWJib9kjY9ovibQ58s0FYiKAbkcXPQ@mail.gmail.com>

My goodness, bless your hearts.  Thank you.  Also, I would like to point
out that "trip the light fantastic," a phrase that originates in Milton's
"L'Allegro," was an answer in this evening's Jeopardy episode.  BP

On Thu, May 4, 2017 at 12:49 PM, David Urban <dvu2 at calvin.edu> wrote:

> Congratulations, Brendan!!!!
>
>
> -David
>
>
> David V. Urban, Ph.D.
> Professor of English
> Calvin College
> 1795 Knollcrest Circle SE
> Grand Rapids, MI 49546-4404
> Office Phone: (616) 526-8646
>
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Kevin Donovan <Kevin.Donovan at mtsu.edu>
> *Sent:* Wednesday, May 3, 2017 10:54:28 PM
> *To:* John Milton Discussion List; John Milton Discussion List
> *Subject:* Re: [Milton-L] theatrical milton
>
>
> Congratulations, Brendan! I'll be sure to order it for our library.
>
>
> Kevin J. Donovan
> Professor of English
> Middle Tennessee State University
> P.O. Box 70
> Murfreesboro, TN 37132
> ph: 615-898-5898 <(615)%20898-5898>
> fax: 615-898-5098 <(615)%20898-5098>
>
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
> *Sent:* Wednesday, May 3, 2017 1:37 PM
> *To:* John Milton Discussion List
> *Subject:* [Milton-L] theatrical milton
>
> Dear scholars of the Milton list,
>
> I first hopped onto this email train in 2009, I believe, just as I was
> shifting from being a Berkeley graduate student to being a postdoctoral
> scholar at the Clark Library.  Many of you have been of immense help and
> encouragement - the latter a commodity all too much in need by graduate
> students and Ph.D.s.
>
> Several of the list's conversations have fed, one way or another, into my
> book, *Theatrical Milton: Politics and Poetics of the Staged Body*, which
> has now been published by Edinburgh University Press (April 18, 2017, and
> distributed in North America by Oxford University Press, May 1, 2017).
>
> I hope that you will find this self-promotion relevant to your ongoing
> studies.
>
> Cheers,
>
> Brendan
>
>
>
>
> --
> Dr. Brendan Prawdzik
>
> BA Rutgers University, 2001
> PhD The University of California, Berkeley, 2009
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Dr. Brendan Prawdzik


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170504/2d7fa7d4/attachment-0001.html>

From charltonwordorder1 at gmail.com  Thu May  4 19:34:15 2017
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Thu, 04 May 2017 23:34:15 +0000
Subject: [Milton-L] theatrical milton
In-Reply-To: <CAMZdNqc9oDpv+C636W4=vWJib9kjY9ovibQ58s0FYiKAbkcXPQ@mail.gmail.com>
References: <CAMZdNqfh-hpBzThNOn7-ejbqXdtazFoVeUDGFwrCYABQgMdGEg@mail.gmail.com>
	<1493866467268.14704@mtsu.edu>
	<BN6PR06MB3425B9E58BFCB351885AB954EAEA0@BN6PR06MB3425.namprd06.prod.outlook.com>
	<CAMZdNqc9oDpv+C636W4=vWJib9kjY9ovibQ58s0FYiKAbkcXPQ@mail.gmail.com>
Message-ID: <CAGg6sLxTxbEB+HUe-xc-tCLNfXhr9g3geVHxX97t2YoKhbabtg@mail.gmail.com>

On the sidewalks of New York? ?
On Thu, May 4, 2017 at 4:19 PM Brendan Prawdzik <brendanprawdzik at gmail.com>
wrote:

> My goodness, bless your hearts.  Thank you.  Also, I would like to point
> out that "trip the light fantastic," a phrase that originates in Milton's
> "L'Allegro," was an answer in this evening's Jeopardy episode.  BP
>
> On Thu, May 4, 2017 at 12:49 PM, David Urban <dvu2 at calvin.edu> wrote:
>
>> Congratulations, Brendan!!!!
>>
>>
>> -David
>>
>>
>> David V. Urban, Ph.D.
>> Professor of English
>> Calvin College
>> 1795 Knollcrest Circle SE
>> Grand Rapids, MI 49546-4404
>> Office Phone: (616) 526-8646
>>
>> ------------------------------
>> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
>> behalf of Kevin Donovan <Kevin.Donovan at mtsu.edu>
>> *Sent:* Wednesday, May 3, 2017 10:54:28 PM
>> *To:* John Milton Discussion List; John Milton Discussion List
>> *Subject:* Re: [Milton-L] theatrical milton
>>
>>
>> Congratulations, Brendan! I'll be sure to order it for our library.
>>
>>
>> Kevin J. Donovan
>> Professor of English
>> Middle Tennessee State University
>> P.O. Box 70
>> Murfreesboro, TN 37132
>> ph: 615-898-5898 <(615)%20898-5898>
>> fax: 615-898-5098 <(615)%20898-5098>
>>
>> ------------------------------
>> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
>> behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
>> *Sent:* Wednesday, May 3, 2017 1:37 PM
>> *To:* John Milton Discussion List
>> *Subject:* [Milton-L] theatrical milton
>>
>> Dear scholars of the Milton list,
>>
>> I first hopped onto this email train in 2009, I believe, just as I was
>> shifting from being a Berkeley graduate student to being a postdoctoral
>> scholar at the Clark Library.  Many of you have been of immense help and
>> encouragement - the latter a commodity all too much in need by graduate
>> students and Ph.D.s.
>>
>> Several of the list's conversations have fed, one way or another, into my
>> book, *Theatrical Milton: Politics and Poetics of the Staged Body*,
>> which has now been published by Edinburgh University Press (April 18, 2017,
>> and distributed in North America by Oxford University Press, May 1, 2017).
>>
>> I hope that you will find this self-promotion relevant to your ongoing
>> studies.
>>
>> Cheers,
>>
>> Brendan
>>
>>
>>
>>
>> --
>> Dr. Brendan Prawdzik
>>
>> BA Rutgers University, 2001
>> PhD The University of California, Berkeley, 2009
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
>
>
> --
> Dr. Brendan Prawdzik
>
>
> BA Rutgers University, 2001
> PhD The University of California, Berkeley, 2009
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170504/d2133f28/attachment.html>

From dionhalic at gmail.com  Fri May  5 01:35:36 2017
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Fri, 05 May 2017 05:35:36 +0000
Subject: [Milton-L] PL: the gap between the early editions
Message-ID: <CAGCKHPgJg0_NtOrxoYJT5sjB=_1TTzM6MJC8Du0jv+25zkMTfw@mail.gmail.com>

Looking into 'why the longish gap ?1667 to 1672? between PL Eds 1 & 2,' I
find this astonishing note from the Pierpont Morgan Library that A) not a
single copy of the 1667 Ed 1 was issued in 1667; B) the first issuance was
in 1668, and bore a "1668" title page; C) because the publisher witheld
"1667" copies until it became clear Milton's poem was not dying in
controversy but rather flying off the shelves:

<<

[image: milton_pml19262.jpg] <http://www.themorgan.org/node/1154/zoomify>

The bibliographer Hugh Amory argues persuasively for this being the
earliest issue of the first edition of Paradise Lost (despite its title
page, dated 1668), in which the anonymous author is identified only by his
initials, "J. M." Similarly, the author is identified in the Stationers'
Register on 20 August 1667 by his initials only. Amory speculates that
Samuel Simmons, the printer and publisher of the first edition, decided
against using Milton's full name on the title page "as the day of
publication approached," substituting this version on which the author
remained anonymous. Simmons's faltering confidence is understandable
because Milton, a prominent supporter of regicide (he defended the
execution of Charles I), was still widely regarded as a dangerous radical
when Paradise Lost was first published.>>

Apparently we may be celebrating the 350th one year early. -Carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170505/68effd0c/attachment-0001.html>

From jonathan.olson at gmail.com  Fri May  5 04:59:40 2017
From: jonathan.olson at gmail.com (Jonathan Olson)
Date: Fri, 5 May 2017 01:59:40 -0700
Subject: [Milton-L] PL: the gap between the early editions
In-Reply-To: <CAGCKHPgJg0_NtOrxoYJT5sjB=_1TTzM6MJC8Du0jv+25zkMTfw@mail.gmail.com>
References: <CAGCKHPgJg0_NtOrxoYJT5sjB=_1TTzM6MJC8Du0jv+25zkMTfw@mail.gmail.com>
Message-ID: <CALMBaCrbA+HsgbR5Xtf0xvjzX7n+McbPOGZJcYfJhAnZFwbgGQ@mail.gmail.com>

That quotation from the Morgan Library's online exhibit strikes me as
simply using Amory's idiosyncratic argument to justify why the public might
care about a title-page that not only appears to be not the first
title-page (it's usually considered the third of six), but is not even
dated in the first year of publication: "But what if it were the first?!"

It's been ten years since I read the history of scholarship trying to sort
out the chronology of the PL title pages, so I'm a bit rusty. But if I
remember Amory's article correctly (I presume the Morgan Library is
referring to his 1983 article in *The Book Collector*) he was not arguing
that no copies of the poem were issued until 1668, but that the poem was
issued in 1667 with three different title-pages--two dated 1667 and one
dated 1668--and that Simmons issued the 1668 title-page with Milton's
initials before the two 1667 title-pages with Milton's name spelled out.

As alluded to on the Morgan webpage, Amory's argument for the priority of
this title-page rests on its similarity to the entry in the Stationers'
Register. In fact Amory cites two similarities: identification of the
author by initials as well as the fact that the stationers' entry is
phrased "A Poem in Tenne bookes by I.M." Amory notes that the two 1667
title-pages read "A Poem *Written *in Ten Books" but that the 1668
title-page with initials reads "A Poem in Ten Books" like the SR entry.

I don't find this convincing enough. I think the 1668 title-page with
initials has more continuity with the other 1668 title-page and the two
1669 title-pages because all four lack the word "Written" and all four also
read "The Author" in place of the "by" used in both 1667 title-pages and
the Stationers' Register.

I think the variant of the title-page in question--with a period/full stop
after "Books"--also favors it following the 1667 title-pages. The addition
of a period would have been necessitated by a shift from "A Poem Written in
Ten Books by John Milton" (first and second title pages) to "A Poem in Ten
Books. The Author John Milton" (third through sixth title-pages). As a
stop-press correction it makes more sense as the third title-page.

There's also the matter of the imprint date. I believe the only reason to
regard this title-page as misdated is that Amory's argument for its
priority requires that it must have been misdated.

I'm happy to be corrected if I've misremembered or misrepresented Amory's
argument! As I said it's been a while.

Very best,
Jonathan

_________________________
Dr. Jonathan R. Olson
Assistant Professor of English
Honors College
Grand Canyon University
3300 West Camelback Road
Phoenix AZ 85017
United States

On Thu, May 4, 2017 at 10:35 PM, JCarl Bellinger <dionhalic at gmail.com>
wrote:

>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Looking into 'why the longish gap ?1667 to 1672? between PL Eds 1 & 2,' I
> find this astonishing note from the Pierpont Morgan Library that A) not a
> single copy of the 1667 Ed 1 was issued in 1667; B) the first issuance was
> in 1668, and bore a "1668" title page; C) because the publisher witheld
> "1667" copies until it became clear Milton's poem was not dying in
> controversy but rather flying off the shelves:
>
> <<
>
> [image: milton_pml19262.jpg] <http://www.themorgan.org/node/1154/zoomify>
>
> The bibliographer Hugh Amory argues persuasively for this being the
> earliest issue of the first edition of Paradise Lost (despite its title
> page, dated 1668), in which the anonymous author is identified only by his
> initials, "J. M." Similarly, the author is identified in the Stationers'
> Register on 20 August 1667 by his initials only. Amory speculates that
> Samuel Simmons, the printer and publisher of the first edition, decided
> against using Milton's full name on the title page "as the day of
> publication approached," substituting this version on which the author
> remained anonymous. Simmons's faltering confidence is understandable
> because Milton, a prominent supporter of regicide (he defended the
> execution of Charles I), was still widely regarded as a dangerous radical
> when Paradise Lost was first published.>>
>
> Apparently we may be celebrating the 350th one year early. -Carl
>
>
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170505/995a6c94/attachment.html>

From sbdobranski at gsu.edu  Fri May  5 16:25:15 2017
From: sbdobranski at gsu.edu (Stephen B Dobranski)
Date: Fri, 5 May 2017 20:25:15 +0000
Subject: [Milton-L] PL: the gap between the early editions
In-Reply-To: <CALMBaCrbA+HsgbR5Xtf0xvjzX7n+McbPOGZJcYfJhAnZFwbgGQ@mail.gmail.com>
References: <CAGCKHPgJg0_NtOrxoYJT5sjB=_1TTzM6MJC8Du0jv+25zkMTfw@mail.gmail.com>
	<CALMBaCrbA+HsgbR5Xtf0xvjzX7n+McbPOGZJcYfJhAnZFwbgGQ@mail.gmail.com>
Message-ID: <D532573E.26F41%sbdobranski@gsu.edu>

I agree that Armory?s reasoning is questionable.

He argues, for example, that Simmons had intended to market Paradise Lost with one of the title pages, dated 1667, that bears Milton?s full name, but ?For whatever reason, Simons? [sic] courage drained away as the day of publication approached, and Milton?s prominence on the title-page shrank.? For the first issue, Simmons would thus have chosen the 1668 title page with its more cryptic attribution, ?J. M.?, and waited until he felt confident about the book?s sales before he started drawing from the stockpile of earlier printed (and earlier dated) title-pages.

Such a narrative sounds plausible, but before accusing Simmons of a sudden loss of courage, we need to remember that in 1667 he had little to fear in terms of the text?s legality: the Reverend Thomas Tomkins had already licensed Milton?s epic, and the Stationer Richard Royston had approved its entry in the Register. If Simmons were truly concerned about the repercussions of publishing Paradise Lost, he should have suppressed the names of the three booksellers which are printed on the 1668 title page, especially Peter Parker, who together with Simmons had experienced some legal difficulty around this time.

The argument for the 1668 title page?s priority and Simmons?s sudden loss of courage also rests on the similarity between the entry for Paradise Lost in the Stationers? Register and the wording on the 1668 title page (as Jonathan observes). But given how often only initials are used in the Register, this similarity seems coincidental rather than purposeful. Given, too, the various differences between the entry and the title page?the entry states ?by I. M.? while the 1668 title page reads ?The Author J. M.?; Simmons?s name appears in the entry but not on the title page; and the entry and title page differ dramatically in various spellings?it is difficult to accept that such a comparison reveals anything about the Stationer?s motives.

Nor did Simmons have reason to fear that his author?s reputation as a regicide would diminish the book?s popularity. That the first edition sold at least 1,300 copies within 17 months certainly seems a respectable success. The discovery of a copy of Paradise Lost owned by Charles II and bearing the fourth title page (which reads ?The Author JOHN MILTON?) also indicates that the poet?s reputation would not have prevented even the king?s most loyal supporters from reading Milton?s epic. In fact, Milton?s notoriety would more likely have helped Simmons attract customers: on five of the title pages associated with Paradise Lost?s first edition, Milton?s name is featured in upper-case letters and constitutes almost the only reason offered for readers to purchase the poem.

I would suggest instead that the differences in Milton?s attributions on the title pages of Paradise Lost, although they may seem extraordinary by our modern standards, are not inconsistent with the variants we find in the successive title pages of other seventeenth-century texts.

I discuss this argument more fully in an article in Michael Lieb and John Shawcross?s Essays on the 1667 First Edition (Duquesne UP, 2007). It?s called ?Simmons?s Shell Game.?

From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jonathan Olson <jonathan.olson at gmail.com<mailto:jonathan.olson at gmail.com>>
Reply-To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Date: Friday, May 5, 2017 at 4:59 AM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] PL: the gap between the early editions

That quotation from the Morgan Library's online exhibit strikes me as simply using Amory's idiosyncratic argument to justify why the public might care about a title-page that not only appears to be not the first title-page (it's usually considered the third of six), but is not even dated in the first year of publication: "But what if it were the first?!"

It's been ten years since I read the history of scholarship trying to sort out the chronology of the PL title pages, so I'm a bit rusty. But if I remember Amory's article correctly (I presume the Morgan Library is referring to his 1983 article in The Book Collector) he was not arguing that no copies of the poem were issued until 1668, but that the poem was issued in 1667 with three different title-pages--two dated 1667 and one dated 1668--and that Simmons issued the 1668 title-page with Milton's initials before the two 1667 title-pages with Milton's name spelled out.

As alluded to on the Morgan webpage, Amory's argument for the priority of this title-page rests on its similarity to the entry in the Stationers' Register. In fact Amory cites two similarities: identification of the author by initials as well as the fact that the stationers' entry is phrased "A Poem in Tenne bookes by I.M." Amory notes that the two 1667 title-pages read "A Poem Written in Ten Books" but that the 1668 title-page with initials reads "A Poem in Ten Books" like the SR entry.

I don't find this convincing enough. I think the 1668 title-page with initials has more continuity with the other 1668 title-page and the two 1669 title-pages because all four lack the word "Written" and all four also read "The Author" in place of the "by" used in both 1667 title-pages and the Stationers' Register.

I think the variant of the title-page in question--with a period/full stop after "Books"--also favors it following the 1667 title-pages. The addition of a period would have been necessitated by a shift from "A Poem Written in Ten Books by John Milton" (first and second title pages) to "A Poem in Ten Books. The Author John Milton" (third through sixth title-pages). As a stop-press correction it makes more sense as the third title-page.

There's also the matter of the imprint date. I believe the only reason to regard this title-page as misdated is that Amory's argument for its priority requires that it must have been misdated.

I'm happy to be corrected if I've misremembered or misrepresented Amory's argument! As I said it's been a while.

Very best,
Jonathan

_________________________
Dr. Jonathan R. Olson
Assistant Professor of English
Honors College
Grand Canyon University
3300 West Camelback Road
Phoenix AZ 85017
United States

On Thu, May 4, 2017 at 10:35 PM, JCarl Bellinger <dionhalic at gmail.com<mailto:dionhalic at gmail.com>> wrote:























Looking into 'why the longish gap ?1667 to 1672? between PL Eds 1 & 2,' I find this astonishing note from the Pierpont Morgan Library that A) not a single copy of the 1667 Ed 1 was issued in 1667; B) the first issuance was in 1668, and bore a "1668" title page; C) because the publisher witheld "1667" copies until it became clear Milton's poem was not dying in controversy but rather flying off the shelves:


<<


[milton_pml19262.jpg]<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.themorgan.org%2Fnode%2F1154%2Fzoomify&data=02%7C01%7Csbdobranski%40gsu.edu%7C187bee33cfae417ffdf208d49396a654%7C515ad73d8d5e4169895c9789dc742a70%7C0%7C0%7C636295722631910035&sdata=i9MOxDxymjzrI0RtkbGHIJ%2FmVIH%2Fy33UNLmrq5pWzDE%3D&reserved=0>


The bibliographer Hugh Amory argues persuasively for this being the earliest issue of the first edition of Paradise Lost (despite its title page, dated 1668), in which the anonymous author is identified only by his initials, "J. M." Similarly, the author is identified in the Stationers' Register on 20 August 1667 by his initials only. Amory speculates that Samuel Simmons, the printer and publisher of the first edition, decided against using Milton's full name on the title page "as the day of publication approached," substituting this version on which the author remained anonymous. Simmons's faltering confidence is understandable because Milton, a prominent supporter of regicide (he defended the execution of Charles I), was still widely regarded as a dangerous radical when Paradise Lost was first published.>>


Apparently we may be celebrating the 350th one year early. -Carl




_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l<https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.richmond.edu%2Fmailman%2Flistinfo%2Fmilton-l&data=02%7C01%7Csbdobranski%40gsu.edu%7C187bee33cfae417ffdf208d49396a654%7C515ad73d8d5e4169895c9789dc742a70%7C0%7C0%7C636295722631910035&sdata=FQsVsDxVsMpRFr%2BC0Ef%2BknekkV3c2wsSShz26dYPJLs%3D&reserved=0>

Milton-L web site: http://johnmilton.org/<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fjohnmilton.org%2F&data=02%7C01%7Csbdobranski%40gsu.edu%7C187bee33cfae417ffdf208d49396a654%7C515ad73d8d5e4169895c9789dc742a70%7C0%7C0%7C636295722631910035&sdata=u6mjnH45fQECmGI729VXChX8rqErEwWFpirgN0ys8qM%3D&reserved=0>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170505/e7bcaed5/attachment.html>

From dionhalic at gmail.com  Sat May  6 03:21:30 2017
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Sat, 06 May 2017 07:21:30 +0000
Subject: [Milton-L] PL: the gap and the shell game
Message-ID: <CAGCKHPhTOxPhhb9xGthGK1Zssum2KDwoyCk0X-2cTLEo0CRQ=w@mail.gmail.com>

 Much thanks Tom, Jonathan, Stephen: it's gratifying when a bit of staring
curiosity is met with more than a bit of actual informed scholarship.
I'm sure,  Stephen, I'll enjoy your "Simmons shell game," essay when I can
get a hold of it.
 I can't imagine what Milton would have thought of all those bickering
title pages.
 'Round he cast his baleful eyes.'
?Carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170506/1db63555/attachment.html>

From dainsworth at ua.edu  Tue May  9 15:51:17 2017
From: dainsworth at ua.edu (Ainsworth, David)
Date: Tue, 9 May 2017 19:51:17 +0000
Subject: [Milton-L] 2017 Conference on John Milton
Message-ID: <e0ba09c75e474ce38601f63bd88c1d38@ua.edu>

Dear Friends and Colleagues,



As the two on-site organizers of the newly relocated Conference on John Milton (October 12-14, 2017), we wanted to take a moment here at the end-almost the end?-of your semesters to remind you about some conference information.



The conference will be held at the Doubletree hotel in downtown Birmingham, Alabama, a city named by the New York Times as one of 52 Places to Go in 2017<https://www.nytimes.com/interactive/2017/travel/places-to-visit.html?_r=0>. We will be featuring a dramatic reading of Samson Agonistes, plenary lectures by Elizabeth Sauer and John Rumrich, and a closing banquet at the Birmingham Institute for Civil Rights. We are also happy to announce that two representatives from Clemson UP will be at the conference to talk with attendees about their projects and new directions in Milton criticism. Clemson has agreed to take over Duquesne's books-in-process and is also actively seeking to expand its list in early modern studies.



The deadline to submit a paper through the conference website<https://cas.uab.edu/milton/> is June 19. Just think how relieved you will be in the Fall that your paper is already done! We hope you can join us for what promises to be a wonderful conference about our favorite poet. Till then, best wishes to all for a relaxing and productive summer (and email us both if you have any questions).



Sincerely,



David Ainsworth (dainsworth at uab.edu<mailto:dainsworth at uab.edu>) and Alison Chapman (achapman at uab.edu<mailto:achapman at uab.edu>)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170509/5eb84929/attachment.html>

From dainsworth at ua.edu  Wed May 10 11:24:55 2017
From: dainsworth at ua.edu (Ainsworth, David)
Date: Wed, 10 May 2017 15:24:55 +0000
Subject: [Milton-L] 2017 Conference on John Milton
In-Reply-To: <e0ba09c75e474ce38601f63bd88c1d38@ua.edu>
References: <e0ba09c75e474ce38601f63bd88c1d38@ua.edu>
Message-ID: <8fcaf1a1b970469f9d9c3f25af369b51@ua.edu>

Hi, all,

A quick correction to the announcement concerning Clemson UP's presence at the conference. While Clemson is looking to expand their Early Modern offerings generally and their Milton offerings specifically, nothing has yet been decided relating to Duquesne's books-in-process.

Best,
David

From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Ainsworth, David
Sent: Tuesday, May 9, 2017 2:51 PM
To: milton-l at lists.richmond.edu
Subject: [Milton-L] 2017 Conference on John Milton


Dear Friends and Colleagues,



As the two on-site organizers of the newly relocated Conference on John Milton (October 12-14, 2017), we wanted to take a moment here at the end-almost the end?-of your semesters to remind you about some conference information.



The conference will be held at the Doubletree hotel in downtown Birmingham, Alabama, a city named by the New York Times as one of 52 Places to Go in 2017<https://www.nytimes.com/interactive/2017/travel/places-to-visit.html?_r=0>. We will be featuring a dramatic reading of Samson Agonistes, plenary lectures by Elizabeth Sauer and John Rumrich, and a closing banquet at the Birmingham Institute for Civil Rights. We are also happy to announce that two representatives from Clemson UP will be at the conference to talk with attendees about their projects and new directions in Milton criticism. Clemson has agreed to take over Duquesne's books-in-process and is also actively seeking to expand its list in early modern studies.



The deadline to submit a paper through the conference website<https://cas.uab.edu/milton/> is June 19. Just think how relieved you will be in the Fall that your paper is already done! We hope you can join us for what promises to be a wonderful conference about our favorite poet. Till then, best wishes to all for a relaxing and productive summer (and email us both if you have any questions).



Sincerely,



David Ainsworth (dainsworth at uab.edu<mailto:dainsworth at uab.edu>) and Alison Chapman (achapman at uab.edu<mailto:achapman at uab.edu>)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170510/ba17d077/attachment.html>

From tlindall at gmail.com  Thu May 11 15:59:24 2017
From: tlindall at gmail.com (Terrance Lindall)
Date: Thu, 11 May 2017 15:59:24 -0400
Subject: [Milton-L] =?utf-8?b?UlNWUC4uLkNvcm5lbGlhIFN0cmVldCBDYWbDqSwgMjkg?=
	=?utf-8?q?Cornelia_Street=2C_Greenwich_Village=2C_on_Wednesday_24t?=
	=?utf-8?q?h_May=2C_from_6-8pm=2E?=
Message-ID: <CAPXDMnkeEFLP_SbRkdnOY2fQL2e9GevhgWSjundy+Xh2Rv_oPg@mail.gmail.com>

Dear Miltonists; Maybe some of you would like to help support Milton's
Cottage:

"Bringing a taste of *Paradise Lost* to the Big Apple, the Trustees of
Milton's Cottage CIO invite you to the US launch of *Paradise Maintain?d* ?
a new endowment fund for Milton?s Cottage.

Milton?s Cottage is the only surviving residence of the poet and
parliamentarian John Milton - the place where he completed his epic
masterpiece, *Paradise Lost,* and was inspired to write its sequel, *Paradise
Regain?d*.

Based in Buckinghamshire, England, Milton?s Cottage has been open to the
public as a museum since 1887. It has no permanent endowment, however, and
as this year marks the 350th anniversary of the publication of *Paradise
Lost *we can think of no more fitting tribute than to launch an endowment
fund to protect and preserve the place where it was completed in perpetuity.

The US launch of *Paradise Maintain?d* will take place in New York ? home
to the only surviving manuscript of *Paradise Lost* at the Morgan Library.
We would be delighted if you could join us at the *Cornelia Street Caf?*,
29 Cornelia Street, Greenwich Village, on *Wednesday 24th May, *from 6-8pm.

There will be an opportunity  to discuss our plans to maintain this unique
literary paradise for future generations.

To RSVP or request further information please contact Kelly O?Reilly,
Business Director of Milton?s Cottage, on businessdirector@
miltonscottage.org or 0044 1494 872313.

We hope to meet you in any event at another time during our visit between 24th
and 27th May 2017"

Kind regards

John Dugdale Bradley
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170511/b9bcd8c8/attachment.html>

From jsavoie at siue.edu  Thu May 11 18:08:48 2017
From: jsavoie at siue.edu (Savoie, John)
Date: Thu, 11 May 2017 22:08:48 +0000
Subject: [Milton-L]
 =?windows-1252?q?RSVP=2E=2E=2ECornelia_Street_Caf=E9?=
 =?windows-1252?q?=2C_29_Cornelia_Street=2C_Greenwich_Village=2C_on_Wednes?=
 =?windows-1252?q?day_24th_May=2C_from_6-8pm=2E?=
In-Reply-To: <CAPXDMnkeEFLP_SbRkdnOY2fQL2e9GevhgWSjundy+Xh2Rv_oPg@mail.gmail.com>
References: <CAPXDMnkeEFLP_SbRkdnOY2fQL2e9GevhgWSjundy+Xh2Rv_oPg@mail.gmail.com>
Message-ID: <DM2PR07MB14656FE65CA0524B3C07D095C7ED0@DM2PR07MB1465.namprd07.prod.outlook.com>

Paradise Maintained--well turned!

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Terrance Lindall <tlindall at gmail.com>
Sent: Thursday, May 11, 2017 2:59:24 PM
To: milton-l at richmond.edu
Subject: [Milton-L] RSVP...Cornelia Street Caf?, 29 Cornelia Street, Greenwich Village, on Wednesday 24th May, from 6-8pm.

Dear Miltonists; Maybe some of you would like to help support Milton's Cottage:

"Bringing a taste of Paradise Lost to the Big Apple, the Trustees of Milton's Cottage CIO invite you to the US launch of Paradise Maintain?d ? a new endowment fund for Milton?s Cottage.

Milton?s Cottage is the only surviving residence of the poet and parliamentarian John Milton - the place where he completed his epic masterpiece, Paradise Lost, and was inspired to write its sequel, Paradise Regain?d.

Based in Buckinghamshire, England, Milton?s Cottage has been open to the public as a museum since 1887. It has no permanent endowment, however, and as this year marks the 350th anniversary of the publication of Paradise Lost we can think of no more fitting tribute than to launch an endowment fund to protect and preserve the place where it was completed in perpetuity.

The US launch of Paradise Maintain?d will take place in New York ? home to the only surviving manuscript of Paradise Lost at the Morgan Library. We would be delighted if you could join us at the Cornelia Street Caf?, 29 Cornelia Street, Greenwich Village, on Wednesday 24th May, from 6-8pm.

There will be an opportunity  to discuss our plans to maintain this unique literary paradise for future generations.

To RSVP or request further information please contact Kelly O?Reilly, Business Director of Milton?s Cottage, on businessdirector at miltonscottage.org<mailto:businessdirector at miltonscottage.org> or 0044 1494 872313.

We hope to meet you in any event at another time during our visit between 24th and 27th May 2017"

Kind regards

John Dugdale Bradley
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170511/3d884d05/attachment.html>

From johnegeraghty at hotmail.com  Fri May 19 11:39:58 2017
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Fri, 19 May 2017 15:39:58 +0000
Subject: [Milton-L] PL: the gap between the early editions (Complete set of
 Fletcher's Facsimiles are online and searchable)
Message-ID: <CY4PR19MB104710ABE96FCEB11DE20D79BAE50@CY4PR19MB1047.namprd19.prod.outlook.com>



I found two of the four volumes of Fletcher's facsimile edition on Google Books in snippet view.  I requested them to do a copyright search and they have now posted a full view of one of the two volumes and are working on the second.


I then found archive.org has all 4 volumes on their site. The most useful to me is the ability to download a .pdf of each of the volumes.  The .pdf files are text searchable.   It is difficult to find them so I have included links below.


JOHN MILTON'S COMPLETE / POETICAL WORKS /Reproduced in Photographic Facsimile /A Critical Text Edition Compiled and Edited by / HARRIS FRANCIS FLETCHER


VOLUME I /POEMS, -&c. UPON SEVERAL OCCASIONS, 1673 /POEMS, BOTH ENGLISH AND LATIN, 1645 /With Fugitive Printings, Manuscript Copies, and Their Collations /URBANA /THE UNIVERSITY OF ILLINOIS PRESS /1943

https://archive.org/details/johnmiltonscompl01milt
pdf: https://archive.org/download/johnmiltonscompl01milt/johnmiltonscompl01milt.pdf


VOLUME II THE FIRST EDITION OF PARADISE LOST /With the Plans and Lists of Epic Subjects from the Trinity /College Manuscript, the Manuscript of Book 1, /with Transcriptions and Collations /URBANA /THE UNIVERSITY OF ILLINOIS PRESS /1945

https://archive.org/details/johnmiltonscompl02milt
pdf:  https://archive.org/download/johnmiltonscompl02milt/johnmiltonscompl02milt.pdf


VOLUME III /THE SECOND EDITION OF PARADISE LOST  /URBANA /THE UNIVERSITY OF ILLINOIS PRESS /1948

https://archive.org/details/johnmiltonscompl03milt
pdf:  https://archive.org/download/johnmiltonscompl03milt/johnmiltonscompl03milt.pdf


VOLUME IV /THE 1671 EDITION OF PARADISE REGAINED /AND SAMSON AGONISTES /URBANA /THE UNIVERSITY OF ILLINOIS PRESS /1948Vol 4

https://archive.org/details/johnmiltonscompl04milt
pdf:  https://archive.org/download/johnmiltonscompl04milt/johnmiltonscompl04milt.pdf

-John

<https://archive.org/download/johnmiltonscompl04milt/johnmiltonscompl04milt.pdf>
I stood before the Father:
 qui ASTO ante Deum   L 1:19

I stood before the Son:

A  nd all the spangled host keep watch in squadrons bright
S  ee how from far upon the eastern road
T  he star-led wizards haste with odours sweet,
O  run, prevent them with thy humble ode,


19 And the angel answering said unto him, I am Gabriel, that stand in the presence of God; and am sent to speak unto thee, and to shew thee these glad tidings.
20
21
22
23
24
25
26 In the sixth month of Elizabeth's pregnancy, God sent the angel Gabriel to Nazareth, a town in Galilee,
27 to a virgin pledged to be married to a man named Joseph, a descendant of David. The virgin's name was Mary.
28 The angel went to her and said, "Greetings, you who are highly favored! The Lord is with you."







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170519/ea829345/attachment.html>

From brendanprawdzik at gmail.com  Sun May 21 01:50:33 2017
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Sun, 21 May 2017 01:50:33 -0400
Subject: [Milton-L] (no subject)
Message-ID: <CAMZdNqfuPuVc8Y_+ikx7QH17O7aE31VpmZsfe4e2MY8b5OrsXw@mail.gmail.com>

Dear scholars,

Things are quiet, so I figure that I would venture a popular media Milton
sighting.

There is an odd HBO series called "The Leftovers," which follows several
people in a quasi-post-apocalyptic / pre-millennial contemporary world.

(I write neither to criticize nor to praise the show; take it as you will.)

The most recent episode (season 3, episode 5) features a former preacher,
Matt, who is obsessed with understanding the reasoning or will or purpose
behind what is called the "great disappearance," a global event when one in
five humans had suddenly vanished.

Matt and his little group need to get to Australia, and a nuclear incident
in the South Pacific requires them to take a ferry.  On this ferry is a
large gathering of debauchees merrily immersed in nudity, open sex,
alcohol, and drugs of all flavors.

In fact, these ravers are komastes (komazontes), followers of Comus,
Bacchae, etc.   They wear animal heads as do Milton's man-beasts.

The scene in question occurs when Matt finds himself in the midst of some
sort of debauched rave.  He is singled out and fettered to a chair.  Like
Milton's Lady, he cannot move.  What will they do to him?  Tear him apart?
Eat him?  Torture him?

No.  During a choreographed ritual, a naked woman (all are naked, except
Matt) crawls to Matt and attempts to perform a sex act upon him.  I
immediately thought of Debora Shuger's discussion of involuntary arousal
and emission, particularly as in Augustine, in her explanation of the
"gumms of glutenous heat" that affix the Lady to a chair, paralyzed.

But Matt, resisting against himself, breaks from the fetters and pronounces
a condemnation (which the komastes/ravers promptly disregard).

My only point here is that this scene appears to appropriate imagery, form,
and, ideas from the banquet scene of Milton's *Maske*.

Brendan

-- 
Dr. Brendan Prawdzik


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170521/def4a314/attachment.html>

From dionhalic at gmail.com  Sun May 21 03:25:23 2017
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Sun, 21 May 2017 07:25:23 +0000
Subject: [Milton-L] PL: the gap between the early editions (Complete set
 of Fletcher's Facsimiles are online and searchable)
In-Reply-To: <CY4PR19MB104710ABE96FCEB11DE20D79BAE50@CY4PR19MB1047.namprd19.prod.outlook.com>
References: <CY4PR19MB104710ABE96FCEB11DE20D79BAE50@CY4PR19MB1047.namprd19.prod.outlook.com>
Message-ID: <CAGCKHPjzmZJQyGM=_or5pN1z8c8uu5XfL-ns=C0chfjOgMsc0Q@mail.gmail.com>

Thank you so much, John Geraghty! And I'm afraid  this help is timely: I
had pieced together the complete set but a few weeks ago vol.II disappeared
(along with marginal notes & Post-it's etc. from not a few years of work).
Cheers all,
Carl

On Fri, May 19, 2017 at 11:40 AM John Geraghty <johnegeraghty at hotmail.com>
wrote:

>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> *I found two of the four volumes of Fletcher's facsimile edition on Google
> Books in snippet view.  I requested them to do a copyright search and they
> have now posted a full view of one of the two volumes and are working on
> the second. I then found archive.org <http://archive.org> has all 4 volumes
> on their site. The most useful to me is the ability to download a .pdf of
> each of the volumes.  The .pdf files are text searchable.   It is difficult
> to find them so I have included links below. JOHN MILTON'S COMPLETE /
> POETICAL WORKS /Reproduced in Photographic Facsimile /A Critical Text
> Edition Compiled and Edited by / HARRIS FRANCIS FLETCHERVOLUME I /POEMS,
> -&c. UPON SEVERAL OCCASIONS, 1673 /POEMS, BOTH ENGLISH AND LATIN, 1645
> /With Fugitive Printings, Manuscript Copies, and Their Collations /URBANA
> /THE UNIVERSITY OF ILLINOIS PRESS
> /1943https://archive.org/details/johnmiltonscompl01milt
> <https://archive.org/details/johnmiltonscompl01milt>pdf:
> https://archive.org/download/johnmiltonscompl01milt/johnmiltonscompl01milt.pdf
> <https://archive.org/download/johnmiltonscompl01milt/johnmiltonscompl01milt.pdf>VOLUME
> II THE FIRST EDITION OF PARADISE LOST /With the Plans and Lists of Epic
> Subjects from the Trinity /College Manuscript, the Manuscript of Book 1,
> /with Transcriptions and Collations /URBANA /THE UNIVERSITY OF ILLINOIS
> PRESS /1945 https://archive.org/details/johnmiltonscompl02milt
> <https://archive.org/details/johnmiltonscompl02milt>pdf:
> https://archive.org/download/johnmiltonscompl02milt/johnmiltonscompl02milt.pdf
> <https://archive.org/download/johnmiltonscompl02milt/johnmiltonscompl02milt.pdf>VOLUME
> III /THE SECOND EDITION OF PARADISE LOST  /URBANA /THE UNIVERSITY OF
> ILLINOIS PRESS /1948https://archive.org/details/johnmiltonscompl03milt
> <https://archive.org/details/johnmiltonscompl03milt>pdf:
> https://archive.org/download/johnmiltonscompl03milt/johnmiltonscompl03milt.pdf
> <https://archive.org/download/johnmiltonscompl03milt/johnmiltonscompl03milt.pdf>VOLUME
> IV /THE 1671 EDITION OF PARADISE REGAINED /AND SAMSON AGONISTES /URBANA
> /THE UNIVERSITY OF ILLINOIS PRESS /1948Vol
> 4https://archive.org/details/johnmiltonscompl04milt
> <https://archive.org/details/johnmiltonscompl04milt>pdf:
> https://archive.org/download/johnmiltonscompl04milt/johnmiltonscompl04milt.pdf
> <https://archive.org/download/johnmiltonscompl04milt/johnmiltonscompl04milt.pdf>-John
> <https://archive.org/download/johnmiltonscompl04milt/johnmiltonscompl04milt.pdf>I
> stood before the Father: qui ASTO ante Deum   L 1:19I stood before the
> Son:A  nd all the spangled host keep watch in squadrons brightS  ee how
> from far upon the eastern roadT  he star-led wizards haste with odours
> sweet,O  run, prevent them with thy humble ode,19 And the angel answering
> said unto him, I am Gabriel, that stand in the presence of God; and am sent
> to speak unto thee, and to shew thee these glad tidings.20 21 2223242526 In
> the sixth month of Elizabeth's pregnancy, God sent the angel Gabriel to
> Nazareth, a town in Galilee,27 to a virgin pledged to be married to a man
> named Joseph, a descendant of David. The virgin's name was Mary.28 The
> angel went to her and said, "Greetings, you who are highly favored! The
> Lord is with you."*
>
>
>
>
>
>
> _______________________________________________
>
> Milton-L mailing list
>
> Milton-L at richmond.edu
>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170521/bb215f70/attachment.html>

From thawkic551 at rogers.com  Tue May 23 15:10:20 2017
From: thawkic551 at rogers.com (UTP Journals)
Date: Tue, 23 May 2017 15:10:20 -0400
Subject: [Milton-L] University of Toronto Quarterly Spring 2017 now
	available on Project MUSE
Message-ID: <01da01d2d3f8$3c46aaa0$b4d3ffe0$@rogers.com>

Now available on Project MUSE


 

University of Toronto Quarterly ? Volume 86, Number 2 (Spring 2017) 

http://bit.ly/utq862pm

 

ARTICLES

R?inventer Moli?re ? Vienne : Hugo von Hofmannsthal, r?novateur de la
com?die-ballet

Patrick Bergeron

 

Reading Lessons: C.B. Macpherson's Immanent Critique

Adam Carter

 

Anne H?bert : Le torrent ou les remous de la forme narrative

Michel Lord

 

Action oratoire et diff?rences confessionnelles au dix-septi?me si?cle

S?bastien Drouin

 

 

Submissions to UTQ

University of Toronto Quarterly welcomes contributions in all areas of the
humanities ? literature, philosophy, fine arts, music, the history of ideas,
cultural studies, and so on. It favours articles that appeal to a scholarly
readership beyond the specialists in the field of the given submission. For
full details, please visit http://bit.ly/utqsubmit

 

 

UTQ Online Archive

Full archive of issues 1931-2015 ? 84 volumes, 325+ issues and more than
3200 articles and reviews ?

Available on Project MUSE ? http://bit.ly/UTQpm and at UTQ Online ?
<http://bit.ly/utq_online> http://bit.ly/utq_online

 <http://bit.ly/utqonline> 

 

 

__________________________________

Sign up for University of Toronto Quarterly News!

Sign up for important news relating to University of Toronto Quarterly.
You'll receive emails with peeks inside new issues, Tables of Contents,
Calls for Papers, editorial announcements, and special offers. You can
unsubscribe at any time by clicking "Unsubscribe" in the footer of our
emails.  <http://bit.ly/utqalerts> http://bit.ly/utqalerts

 

 

 

For more information, please contact

University of Toronto Press  Journals Division

5201 Dufferin St., Toronto, ON    Canada M3H 5T8

Tel: (416) 667-7810 Fax: (416) 667-7881

email:  <mailto:journals at utpress.utoronto.ca> journals at utpress.utoronto.ca

 <http://www.utpjournals.com/utq> www.utpjournals.com/utq

 <http://www.facebook.com/utpjournals> www.facebook.com/utpjournals    

 <http://www.twitter.com/utpjournals> www.twitter.com/utpjournals

 

posted by T Hawkins, University of Toronto Press Journals

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170523/eee3be75/attachment.html>

From johnegeraghty at hotmail.com  Wed May 24 12:21:20 2017
From: johnegeraghty at hotmail.com (John Geraghty)
Date: Wed, 24 May 2017 16:21:20 +0000
Subject: [Milton-L] PL: the gap between the early editions (Complete set of
 Fletcher's Facsimiles are online and searchable)
Message-ID: <BN6PR19MB10433FF2319CD5A742765BCDBAFE0@BN6PR19MB1043.namprd19.prod.outlook.com>

Carl, sorry to hear that.  I have a few complete sets, including the printer's copy of volume 1.  I was planning on digitizing them but now there is no need.  Email me off list if you are interested in replacing the one you lost. I would not want to break up the sets, but maybe we could work something out.
Regards,  John

Previous message: [Milton-L] PL: the gap between the early editions (Complete set of Fletcher's Facsimiles are online and searchable)
Next message: [Milton-L] (no subject)
Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]

Thank you so much, John Geraghty! And I'm afraid  this help is timely: I
had pieced together the complete set but a few weeks ago vol.II disappeared
(along with marginal notes & Post-it's etc. from not a few years of work).
Cheers all,
Carl

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20170524/75c09f59/attachment.html>

