From kcreamer at richmond.edu  Fri Jun  1 11:06:38 2018
From: kcreamer at richmond.edu (Creamer, Kevin)
Date: Fri, 1 Jun 2018 15:06:38 +0000
Subject: [Milton-L] FW: Call for Papers IJBS9 Edmonton 2019
In-Reply-To: <CA+t+6_a1B-0j5AaHdES8sh5z319Ev1-+pV7kLo2WVoOw37eknw@mail.gmail.com>
References: <CA+t+6_a1B-0j5AaHdES8sh5z319Ev1-+pV7kLo2WVoOw37eknw@mail.gmail.com>
Message-ID: <9BE0BBED-C61E-4D0E-9DDB-991066784857@richmond.edu>


From: David Gay <dgay at ualberta.ca>
Date: Friday, June 1, 2018 at 10:37 AM
To: John Milton Discussion List <milton-l at lists.richmond.edu>
Cc: Kevin Creamer <kcreamer at richmond.edu>
Subject: Call for Papers IJBS9 Edmonton 2019


Dear Colleagues,

Please consider this call for papers for the next International John Bunyan Society Conference in August 2019. We look forward to hearing from you!

best wishes,

David Gay, Professor of English
Humanities Centre 4-49
University of Alberta
Edmonton, Canada T6G 2E5
The University of Alberta is located on Treaty 6 territory, traditional lands of First Nations and Metis people

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180601/4678e187/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CFP IJBS9 pdf copy.pdf
Type: application/pdf
Size: 119374 bytes
Desc: CFP IJBS9 pdf copy.pdf
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180601/4678e187/attachment-0001.pdf>

From charltonwordorder1 at gmail.com  Sat Jun  2 02:46:43 2018
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Fri, 1 Jun 2018 23:46:43 -0700
Subject: [Milton-L] Comic relief
Message-ID: <CAGg6sLw6jzL8JJnHZ7Eu3s3FALAcOxzHvunpEJQne_JN3+g4gQ@mail.gmail.com>

https://www.facebook.com/UnknownPuNster/photos/a.1071414159590618.1073741826.378353965563311/1745639208834773/?type=3

Nancy Charlton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180601/8f03f1d6/attachment.html>

From horacejeffery at gmail.com  Sat Jun  2 03:25:08 2018
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Sat, 2 Jun 2018 00:25:08 -0700
Subject: [Milton-L] Comic relief
In-Reply-To: <CAGg6sLw6jzL8JJnHZ7Eu3s3FALAcOxzHvunpEJQne_JN3+g4gQ@mail.gmail.com>
References: <CAGg6sLw6jzL8JJnHZ7Eu3s3FALAcOxzHvunpEJQne_JN3+g4gQ@mail.gmail.com>
Message-ID: <CAN6x1BrnVyfihojh4B+3NzF-3jyzf_JO_cEaBykJc_6pLFxHPA@mail.gmail.com>

Thanks, Nancy, for the amusement, a distraction from grading.


Here's another distraction, a similar pun, one I made about ten years ago:

http://gypsyscholarship.blogspot.com/2008/12/poetry-break-paradise-hoped.html

Jeffery Hodges



On Fri, Jun 1, 2018 at 11:46 PM, Nancy Charlton <
charltonwordorder1 at gmail.com> wrote:

> https://www.facebook.com/UnknownPuNster/photos/a.
> 1071414159590618.1073741826.378353965563311/1745639208834773/?type=3
>
> Nancy Charlton
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180602/e216515d/attachment.html>

From charltonwordorder1 at gmail.com  Sat Jun  2 04:25:10 2018
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Sat, 2 Jun 2018 01:25:10 -0700
Subject: [Milton-L] Comic relief
In-Reply-To: <CAN6x1BrnVyfihojh4B+3NzF-3jyzf_JO_cEaBykJc_6pLFxHPA@mail.gmail.com>
References: <CAGg6sLw6jzL8JJnHZ7Eu3s3FALAcOxzHvunpEJQne_JN3+g4gQ@mail.gmail.com>
	<CAN6x1BrnVyfihojh4B+3NzF-3jyzf_JO_cEaBykJc_6pLFxHPA@mail.gmail.com>
Message-ID: <CAGg6sLwixPDkH9sfaq44ZSCJPte9SAA7_pYO29m7U1MgpK4pSQ@mail.gmail.com>

Jeffry, if this were on Facebook, I be torn between a HaHa, a Heart, and a
Wowo!

Nancy Charlton

On Sat, Jun 2, 2018 at 12:25 AM Horace Jeffery Hodges <
horacejeffery at gmail.com> wrote:

> Thanks, Nancy, for the amusement, a distraction from grading.
>
>
> Here's another distraction, a similar pun, one I made about ten years ago:
>
>
> http://gypsyscholarship.blogspot.com/2008/12/poetry-break-paradise-hoped.html
>
> Jeffery Hodges
>
>
>
> On Fri, Jun 1, 2018 at 11:46 PM, Nancy Charlton <
> charltonwordorder1 at gmail.com> wrote:
>
>>
>> https://www.facebook.com/UnknownPuNster/photos/a.1071414159590618.1073741826.378353965563311/1745639208834773/?type=3
>>
>> Nancy Charlton
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180602/a7798c94/attachment.html>

From danielso at mail.ubc.ca  Thu Jun 28 20:11:32 2018
From: danielso at mail.ubc.ca (Dennis Danielson)
Date: Thu, 28 Jun 2018 17:11:32 -0700
Subject: [Milton-L] The Tao of Right and Wrong
Message-ID: <64821763-3ce0-e129-21cf-cf55a22c8103@mail.ubc.ca>

Dear Fellow Miltonists,

I hope you?ll forgive me if I use this medium ? just once! ?to announce 
my new book, /The Tao of Right and Wrong: Rediscovering Humanity?s Moral 
Foundations/. Although this short volume doesn?t directly concern the 
study of literature, it does probe the principles that underlay much of 
my teaching, including teaching about Milton, over almost four decades. 
And as a primer on moral realism it engages a topic that I hope to 
develop in relation to Milton in a paper for IMS12 a year from now in 
Strasbourg.

If you?re interested in seeing more about the book, here are a few links:

https://www.facebook.com/regentbookstore/

http://bit.ly/tao75CA

http://bit.ly/tao75US

Or, if you?d be willing to ?like? the book on Facebook, here?s the link 
for that:

https://www.facebook.com/search/top/?q=the%20tao%20of%20right%20and%20wrong

Thanks for your patience in reading this email! Best wishes to all for a 
safe, happy, and productive summer.

Sincerely,

Dennis Danielson

-- 

Dennis Danielson

Professor of English

University of British Columbia, Vancouver

mobile: 250-889-6135

WEB: http://faculty.arts.ubc.ca/ddaniels/

Author:

/Milton's Good God/

/The First Copernican/

/Paradise Lost and the Cosmological Revolution/

/The Tao of Right and Wrong/

"Dennis Danielson's message in /The Tao of Right and Wrong/?needs to be 
urgently heeded. ? This book should be on every teacher's reading list."

*?Margaret Somerville, *Professor of Bioethics, University of Notre Dame 
Australia

/"//The Tao of Right and Wrong/is a remarkably compressed and equally 
lucid exposition of the truths that really count. ... The debate in 
which this book engages is, in the full sense of the term, a fundamental 
one."

*?**Rex Murphy*, Commentator for /The National Post/ and formerly for 
the Canadian Broadcasting Corporation

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180628/5ac5ff87/attachment-0001.html>

From Jameela.Lares at usm.edu  Sat Jun 30 06:36:35 2018
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Sat, 30 Jun 2018 10:36:35 +0000
Subject: [Milton-L] The Tao of Right and Wrong
In-Reply-To: <64821763-3ce0-e129-21cf-cf55a22c8103@mail.ubc.ca>
References: <64821763-3ce0-e129-21cf-cf55a22c8103@mail.ubc.ca>
Message-ID: <BN7PR10MB2418849608DDC15981EE13EFE74D0@BN7PR10MB2418.namprd10.prod.outlook.com>

Dennis,

Thanks for the announcement!

Thanks also for the mention of IMS12, which I do not remember having been mentioned beyond a note in Angelica?s Nuggets last February.  The site is indeed up: http://ims12.unistra.fr/.  Neil Forsyth and Christophe Tournu, I am wondering if you inherited the old IMS mailing list on which to contact likely applicants.

Cheers,

Jameela Lares
Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001



From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Dennis Danielson
Sent: Friday, June 29, 2018 1:12 AM
To: John Milton Discussion List <Milton-L at lists.richmond.edu>
Subject: [Milton-L] The Tao of Right and Wrong


Dear Fellow Miltonists,

I hope you?ll forgive me if I use this medium ? just once! ?  to announce my new book, The Tao of Right and Wrong: Rediscovering Humanity?s Moral Foundations. Although this short volume doesn?t directly concern the study of literature, it does probe the principles that underlay much of my teaching, including teaching about Milton, over almost four decades. And as a primer on moral realism it engages a topic that I hope to develop in relation to Milton in a paper for IMS12 a year from now in Strasbourg.

If you?re interested in seeing more about the book, here are a few links:

https://www.facebook.com/regentbookstore/

http://bit.ly/tao75CA

http://bit.ly/tao75US

Or, if you?d be willing to ?like? the book on Facebook, here?s the link for that:

https://www.facebook.com/search/top/?q=the%20tao%20of%20right%20and%20wrong

Thanks for your patience in reading this email! Best wishes to all for a safe, happy, and productive summer.

Sincerely,

Dennis Danielson
--

Dennis Danielson
Professor of English
University of British Columbia, Vancouver
mobile: 250-889-6135
WEB: http://faculty.arts.ubc.ca/ddaniels/
Author:
Milton's Good God
The First Copernican
Paradise Lost and the Cosmological Revolution
The Tao of Right and Wrong

"Dennis Danielson's message in The Tao of Right and Wrong needs to be urgently heeded. ? This book should be on every teacher's reading list."
?Margaret Somerville, Professor of Bioethics, University of Notre Dame Australia

"The Tao of Right and Wrong is a remarkably compressed and equally lucid exposition of the truths that really count. ... The debate in which this book engages is, in the full sense of the term, a fundamental one."
?Rex Murphy, Commentator for The National Post and formerly for the Canadian Broadcasting Corporation
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180630/d5a65768/attachment.html>

