From tournu at unistra.fr  Sun Nov  4 15:57:45 2018
From: tournu at unistra.fr (Christophe Tournu)
Date: Sun, 4 Nov 2018 21:57:45 +0100
Subject: [Milton-L] IMS12 (Strasbourg, 17-21 June 2019) - REMINDER
Message-ID: <706E5D9C-CF5A-48A6-B97A-AAFB82E46FF3@unistra.fr>

Dear fellow Miltonists,
The deadline to submit proposals for IMS12 is approaching! 
Please make sure you send us your abstract as soon as you can at ims12proposals at gmail.com <mailto:ims12proposals at gmail.com> or tournu at unistra.fr <mailto:tournu at unistra.fr> ? and the sooner the better!
You will find more details on the Symposium by visiting our website: ims12.unistra.fr <http://ims12.unistra.fr/>
We very much look forward to receiving your proposals.
All the best,
Christophe

Christophe Tournu
University of Strasbourg
France

 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181104/740981da/attachment.html>

From jamesrovira at gmail.com  Sun Nov  4 20:36:22 2018
From: jamesrovira at gmail.com (James Rovira)
Date: Sun, 4 Nov 2018 20:36:22 -0500
Subject: [Milton-L] IMS12 (Strasbourg, 17-21 June 2019) - REMINDER
In-Reply-To: <706E5D9C-CF5A-48A6-B97A-AAFB82E46FF3@unistra.fr>
References: <706E5D9C-CF5A-48A6-B97A-AAFB82E46FF3@unistra.fr>
Message-ID: <CACgAJZZLv_8+rJ8apB_mbjTwD+tkv8J2D7Yzqs2911Qza-RDrw@mail.gmail.com>

It's great to see you in charge of another Milton conference on that side
of the pond. The one I attended was very well run.

Jim R

On Sun, Nov 4, 2018 at 3:58 PM Christophe Tournu <tournu at unistra.fr> wrote:

> Dear fellow Miltonists,
> The deadline to submit proposals for IMS12 is approaching!
> Please make sure you send us your abstract as soon as you can at
> ims12proposals at gmail.com or tournu at unistra.fr ? and the sooner the better!
> You will find more details on the Symposium by visiting our website:
> ims12.unistra.fr
> We very much look forward to receiving your proposals.
> All the best,
> Christophe
>
> Christophe Tournu
> University of Strasbourg
> France
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/



-- 
Dr. James Rovira <http://www.jamesrovira.com/>

   - Reading and History
   <https://interpretationtheoryhistory.wordpress.com/> (Lexington Books,
   under contract)
   - Rock and Romanticism: Post-Punk, Goth, and Metal as Dark Romanticisms
   <https://www.palgrave.com/us/book/9783319726878> (Palgrave Macmillan,
   May 2018)
   - Rock and Romanticism: Blake, Wordsworth, and Rock from Dylan to U2
   <https://jamesrovira.com/rock-and-romanticism-blake-wordsworth-and-rock-from-dylan-to-u2/>
(Lexington
   Books, February 2018)
   - Assembling the Marvel Cinematic Universe: Essays on the Social,
   Cultural, and Geopolitical Domains
   <https://mcfarlandbooks.com/product/assembling-the-marvel-cinematic-universe/>,
   Chapter 8 (McFarland Books, 2018)
   - Kierkegaard, Literature, and the Arts
   <http://www.nupress.northwestern.edu/content/kierkegaard-literature-and-arts>,
   Chapter 12 (Northwestern UP, 2018)
   - Blake and Kierkegaard: Creation and Anxiety
   <http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/>
(Continuum,
   2010)

Active CFPs

   - Women in Rock/ Women in Romanticism
   <https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism-women-in-rock-women-in-romanticism/>,
   edited anthology
   - David Bowie and Romanticism
   <https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism/>,
   edited anthology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181104/982c7677/attachment.html>

From amstiebel at aol.com  Mon Nov  5 16:16:09 2018
From: amstiebel at aol.com (Arlene Stiebel)
Date: Mon, 5 Nov 2018 13:16:09 -0800
Subject: [Milton-L] Remember, Remember
Message-ID: <64F29A87-FE20-419F-8C2B-74AED8B10C3B@aol.com>

A penny for the Guy . . . . 


From brendanprawdzik at gmail.com  Mon Nov 12 00:35:27 2018
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Mon, 12 Nov 2018 00:35:27 -0500
Subject: [Milton-L] new volume on closet drama
Message-ID: <CAMZdNqch5Ymbsp5u0t9W_nWHbSXfhHT7_H56kWCgds6TnefEEQ@mail.gmail.com>

Dear all,

May you excuse me for pointing out a just-released volume on closet drama:

Catherine Burroughs, Ed., *Closet Drama: History, Theory, Form* (Routledge:
2018).

The book intends to inaugurate a discipline of closet drama studies.  It
illustrates a range of closet drama forms, from Cervantes to the present,
and extends theoretical implications of closet drama history and form.

I contribute a chapter on *Samson Agonistes *that extends my writing,
on *Reason
of Church Government* and the Trinity Manuscript sketches, in *Theatrical
Milton*: "Inverted Catharsis in Milton's *Samson Agonistes*."

Best,

Brendan



-- 
Dr. Brendan Prawdzik


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181112/c654025a/attachment.html>

From dvu2 at calvin.edu  Mon Nov 12 11:57:52 2018
From: dvu2 at calvin.edu (David Urban)
Date: Mon, 12 Nov 2018 16:57:52 +0000
Subject: [Milton-L] new volume on closet drama
In-Reply-To: <CAMZdNqch5Ymbsp5u0t9W_nWHbSXfhHT7_H56kWCgds6TnefEEQ@mail.gmail.com>
References: <CAMZdNqch5Ymbsp5u0t9W_nWHbSXfhHT7_H56kWCgds6TnefEEQ@mail.gmail.com>
Message-ID: <DM6PR06MB4570FFDCE79FF0805E3711C9EAC10@DM6PR06MB4570.namprd06.prod.outlook.com>

Congratulations to Brendan and the other contributors!

-David
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
Sent: Monday, November 12, 2018 12:35:27 AM
To: John Milton Discussion List
Subject: [Milton-L] new volume on closet drama

Dear all,

May you excuse me for pointing out a just-released volume on closet drama:

Catherine Burroughs, Ed., Closet Drama: History, Theory, Form (Routledge: 2018).

The book intends to inaugurate a discipline of closet drama studies.  It illustrates a range of closet drama forms, from Cervantes to the present, and extends theoretical implications of closet drama history and form.

I contribute a chapter on Samson Agonistes that extends my writing, on Reason of Church Government and the Trinity Manuscript sketches, in Theatrical Milton: "Inverted Catharsis in Milton's Samson Agonistes."

Best,

Brendan



--
Dr. Brendan Prawdzik


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181112/a2d2d08f/attachment.html>

From brendanprawdzik at gmail.com  Mon Nov 12 14:36:15 2018
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Mon, 12 Nov 2018 14:36:15 -0500
Subject: [Milton-L] new volume on closet drama
In-Reply-To: <DM6PR06MB4570FFDCE79FF0805E3711C9EAC10@DM6PR06MB4570.namprd06.prod.outlook.com>
References: <CAMZdNqch5Ymbsp5u0t9W_nWHbSXfhHT7_H56kWCgds6TnefEEQ@mail.gmail.com>
	<DM6PR06MB4570FFDCE79FF0805E3711C9EAC10@DM6PR06MB4570.namprd06.prod.outlook.com>
Message-ID: <CAMZdNqe6CdPczWdM1AZRnN6nrWsDPOqMMJnQ=yRYCdCTBL4eEQ@mail.gmail.com>

I. CLOSET DRAMA AND STAGINGS OF HISTORY

CHAPTER ONE:Introduction: "Closet Drama Studies"

Catherine Burroughs

CHAPTER TWO: The baroque closet: sovereignty and the "home theater" of
Cervantes

Philip Lorenz

CHAPTER THREE: Inverted catharsis in Milton?s *Samson Agonistes *

Brendan Prawzdik

CHAPTER FOUR: "Appalling tabernacle of self and unbelief": Wyndham
Lewis?s *Enemy
of the Stars*

Allan Pero

II. GENDER, SEXUAL POLITICS, AND THE CLOSET

CHAPTER FIVE:Horror and terror, gender and fear inJoanna Baillie?s* Orra*

Lilla Crisafulli

CHAPTER SIX: Restoration in the closet: Felicia Hemans? drama in the
Napoleonic aftermath

Diego Saglia

CHAPTER SEVEN: Michael Field's *Stephania*: the closet drama as a space for
female fortitude and artistic agency

Michelle S. Lee

III. CLOSET DRAMA AND GENRE

CHAPTER EIGHT: "Closeted" discourses in private theatricals: the
mystification of genre and audience in Christian Carstairs? *The
Hubble-Shue*

Gioia Angeletti

CHAPTER NINE: Scarred phonation and the act of listening in Byron's *Marino
Faliero*

Elizabeth Effinger

CHAPTER TEN: "Crazier than a fish with titties": the hybridity of closet
drama in R. Kelly?s *Trapped in the Closet*

Fredric V. Bogel

IV: FUTURE DIRECTIONS FOR CLOSET DRAMA STUDIES

CHAPTER ELEVEN: Closet television, queer *Hooperman*

Nick Salvato

CHAPTER TWELVE: Theatrical performance in the margins: imagined theatres on
page and stage

Daniel Sack

Appendix: uncloseting Jonas Barish?s book on closet drama

Catherine Burroughs

On Mon, Nov 12, 2018 at 11:58 AM David Urban <dvu2 at calvin.edu> wrote:

> Congratulations to Brendan and the other contributors!
>
> -David
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Brendan Prawdzik <brendanprawdzik at gmail.com>
> *Sent:* Monday, November 12, 2018 12:35:27 AM
> *To:* John Milton Discussion List
> *Subject:* [Milton-L] new volume on closet drama
>
> Dear all,
>
> May you excuse me for pointing out a just-released volume on closet drama:
>
> Catherine Burroughs, Ed., *Closet Drama: History, Theory, Form* (Routledge:
> 2018).
>
> The book intends to inaugurate a discipline of closet drama studies.  It
> illustrates a range of closet drama forms, from Cervantes to the present,
> and extends theoretical implications of closet drama history and form.
>
> I contribute a chapter on *Samson Agonistes *that extends my writing, on *Reason
> of Church Government* and the Trinity Manuscript sketches, in *Theatrical
> Milton*: "Inverted Catharsis in Milton's *Samson Agonistes*."
>
> Best,
>
> Brendan
>
>
>
> --
> Dr. Brendan Prawdzik
>
>
> BA Rutgers University, 2001
> PhD The University of California, Berkeley, 2009
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/



-- 
Dr. Brendan Prawdzik


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181112/22dcff5f/attachment-0001.html>

From LDodds at english.msstate.edu  Thu Nov 15 10:03:49 2018
From: LDodds at english.msstate.edu (Dodds, Lara)
Date: Thu, 15 Nov 2018 15:03:49 +0000
Subject: [Milton-L] Launch of The Pulter Project: Poet in the Making
Message-ID: <72c581cbeda3419ba78c05904d92bc35@mail01.ad.msstate.edu>

Colleagues:

I am writing to announce the launch of The Pulter Project: Poet in the Making. I hope you'll take a few moments to check it out because Pulter's poetry has a lot that will be of interest to Miltonists.   http://pulterproject.northwestern.edu/

See below for more information about the Project.

All the best,
Lara

Spearheaded by Leah Knight and Wendy Wall, The Pulter Project features contributions from a team of editors, scholars, reviewers, and curators from countries across the Anglophone world, all undergirded by the skilled technical work of the Media and Design Studio at Northwestern University.

The Pulter Project offers freely-accessible, deliberately-distinguished editorial visions of Pulter's poems. Instead of one allegedly definitive authorized edition, we present a set of possible texts and interpretations, in a framework that is transparent about the editorial choices at stake. Pulter's rich but understudied poems engage with natural philosophy, astronomy, devotional writing, politics, and religion, while experimenting with literary forms such as pastoral, complaint, satire, elegy, and dialogue. Contrasting editions of poems invite awareness of the different lenses through which her work might be made legible.

Pulter's long-neglected manuscript affords us a rare opportunity: to reflect on a writer's profile in the making. The Pulter Project, intended as a work-in-progress, not only makes Pulter's poetry more widely available, but also invites collaboration and mindfulness about the making of Pulter as a poet: an ongoing creative process we encourage you to join by exploring the site today.

The Pulter Project includes:

  *   Elemental Editions, for readers who seek to read with minimal interruption and with only basic notes.
  *   Amplified Editions, which provide additional and potentially contrasting contextualization and commentary.
  *   Ways to compare editions, side by side, for a deeper dive into the material. Juxtaposing the manuscript, transcriptions, and various editorial approaches shows how a single poem's significance can multiply and how a modern edition is "made."
  *   Curations, which offer an array of verbal and visual materials that invite readers to contemplate different ways that a poem might be contextualized.
  *   Explorations, which look beyond individual poems to frame Pulter's works as a whole in different ways.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181115/77837f11/attachment.html>

From rumrichj at gmail.com  Thu Nov 15 19:45:52 2018
From: rumrichj at gmail.com (john rumrich)
Date: Thu, 15 Nov 2018 18:45:52 -0600
Subject: [Milton-L] Launch of The Pulter Project: Poet in the Making
In-Reply-To: <72c581cbeda3419ba78c05904d92bc35@mail01.ad.msstate.edu>
References: <72c581cbeda3419ba78c05904d92bc35@mail01.ad.msstate.edu>
Message-ID: <CAOfV1jsL6sEYVY4HY29c4zZfCquM+9GUBRvpXC1n3aK3h2=wbg@mail.gmail.com>

For those interested in Pulter's poetry, I'd like to recommend Louisa
Hall's chapter in *Immortality and the Body in the Age of Milton: *"Hester
Pulter's Brave New Worlds."

And, while I'm at it, I'd also highly recommend her new novel, *Trinity*,
which concerns Robert Oppenheimer.

John Rumrich

On Thu, Nov 15, 2018 at 9:10 AM Dodds, Lara <LDodds at english.msstate.edu>
wrote:

> Colleagues:
>
>
>
> I am writing to announce the launch of *The Pulter Project: Poet in the
> Making*. I hope you?ll take a few moments to check it out because
> Pulter?s poetry has a lot that will be of interest to Miltonists.
> http://pulterproject.northwestern.edu/
>
>
>
> See below for more information about the Project.
>
>
>
> All the best,
>
> Lara
>
>
>
> Spearheaded by Leah Knight and Wendy Wall, *The Pulter Project* features
> contributions from a team of editors, scholars, reviewers, and curators
> from countries across the Anglophone world, all undergirded by the skilled
> technical work of the Media and Design Studio at Northwestern University.
>
> *The Pulter Project* offers freely-accessible, deliberately-distinguished
> editorial visions of Pulter?s poems. Instead of one allegedly definitive
> authorized edition, we present a set of possible texts and interpretations,
> in a framework that is transparent about the editorial choices at stake.
> Pulter?s rich but understudied poems engage with natural philosophy,
> astronomy, devotional writing, politics, and religion, while experimenting
> with literary forms such as pastoral, complaint, satire, elegy, and
> dialogue. Contrasting editions of poems invite awareness of the different
> lenses through which her work might be made legible.
>
> Pulter?s long-neglected manuscript affords us a rare opportunity: to
> reflect on a writer?s profile in the making. *The Pulter Project, *intended
> as a work-in-progress, not only makes Pulter?s poetry more widely
> available, but also invites collaboration and mindfulness about the making
> of Pulter as a poet: an ongoing creative process we encourage you to join
> by exploring the site today.
>
> *The Pulter Project* includes:
>
>    - *Elemental Editions,* for readers who seek to read with minimal
>    interruption and with only basic notes.
>    - *Amplified Editions,* which provide additional and potentially
>    contrasting contextualization and commentary.
>    - *Ways to compare editions,* side by side, for a deeper dive into the
>    material. Juxtaposing the manuscript, transcriptions, and various editorial
>    approaches shows how a single poem?s significance can multiply and how a
>    modern edition is ?made.?
>    - *Curations,* which offer an array of verbal and visual materials
>    that invite readers to contemplate different ways that a poem might be
>    contextualized.
>    - *Explorations,* which look beyond individual poems to frame Pulter?s
>    works as a whole in different ways.
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181115/f0cefce8/attachment.html>

From jamesrovira at gmail.com  Sat Nov 17 19:38:04 2018
From: jamesrovira at gmail.com (James Rovira)
Date: Sat, 17 Nov 2018 19:38:04 -0500
Subject: [Milton-L] Yale Digital Edition of the Complete Works of Johnson
Message-ID: <CACgAJZaspPEkQVJ6VfQdHmBFDNpFu5Div2BDUGn8HoBbD5oBpA@mail.gmail.com>

Of interest to Miltonists -- the Yale Digital edition of the Works of
Samuel Johnson is now up to vol. 23 and is freely accessible. I've linked
below (I believe) to the vol. containing the Life of Milton.

http://www.yalejohnson.com/frontend/sda_viewer?n=106845

Jim R

-- 
Dr. James Rovira <http://www.jamesrovira.com/>
Bright Futures Educational Consulting
<http://www.brightfuturesedconsulting.com>

   - Reading and History
   <https://interpretationtheoryhistory.wordpress.com/> (Lexington Books,
   under contract)
   - Rock and Romanticism: Post-Punk, Goth, and Metal as Dark Romanticisms
   <https://www.palgrave.com/us/book/9783319726878> (Palgrave Macmillan,
   May 2018)
   - Rock and Romanticism: Blake, Wordsworth, and Rock from Dylan to U2
   <https://jamesrovira.com/rock-and-romanticism-blake-wordsworth-and-rock-from-dylan-to-u2/>
(Lexington
   Books, February 2018)
   - Assembling the Marvel Cinematic Universe: Essays on the Social,
   Cultural, and Geopolitical Domains
   <https://mcfarlandbooks.com/product/assembling-the-marvel-cinematic-universe/>,
   Chapter 8 (McFarland Books, 2018)
   - Kierkegaard, Literature, and the Arts
   <http://www.nupress.northwestern.edu/content/kierkegaard-literature-and-arts>,
   Chapter 12 (Northwestern UP, 2018)
   - Blake and Kierkegaard: Creation and Anxiety
   <http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/>
(Continuum,
   2010)

Active CFPs

   - Women in Rock/ Women in Romanticism
   <https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism-women-in-rock-women-in-romanticism/>,
   edited anthology
   - David Bowie and Romanticism
   <https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism/>,
   edited anthology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181117/a7de0857/attachment.html>

From Margaret.Reeves at ubc.ca  Thu Nov 22 12:37:40 2018
From: Margaret.Reeves at ubc.ca (Reeves, Margaret)
Date: Thu, 22 Nov 2018 17:37:40 +0000
Subject: [Milton-L] Publication Announcement | The Youth of Early Modern
 Women | Amsterdam University Press
References: <9A26AB3DF234444D88F06EA8C42052296A2270@SRV-EXCH-002.holding.local>
Message-ID: <228BDC1825469B439531FDEE5111F98D49B7910F@EXCH-OK-MBX05P.ead.ubc.ca>

Dear Colleagues (with apologies for cross-posting):

I am very pleased to announce the publication of our book, The Youth of Early Modern Women, with Amsterdam University Press. For the next 2 months, AUP offers a 20% discount with this code: ?Pub_YouthEarlyModernWomen?.

The Youth of Early Modern Women<https://www.aup.nl/en/book/9789462984325/the-youth-of-early-modern-women>
Edited by Elizabeth S. Cohen and Margaret Reeves


ToC + Introduction<https://assets.ctfassets.net/w9b4jh0bui0y/6bW0o0blXUOYmC6IECk4WI/7bf597f1630786c9808dbdc232a0e5ca/9789048534982_ToC___Intro.pdf>



Through fifteen essays that work from a rich array of primary sources, this collection makes the novel claim that early modern European women, like men, had a youth. European culture recognised that, between childhood and full adulthood, early modern women experienced distinctive physiological, social, and psychological transformations. Drawing on two mutually shaped layers of inquiry ? cultural constructions of youth and lived experiences ? these essays exploit a wide variety of sources, including literary and autobiographical works, conduct literature, judicial and asylum records, drawings, and material culture. The geographical and temporal ranges traverse England, Ireland, Italy, France, the Netherlands, Switzerland, Spain, and Mexico from the sixteenth to the eighteenth century. This volume brings fresh attention to representations of female youth, their own life writings, young women?s training for adulthood, courtship, and the emergent sexual lives of young unmarried women.

Elizabeth S. Cohen is Professor of History at York University in Toronto.
Margaret Reeves teaches English literature at the University of British Columbia, Okanagan.

Gendering the Late Medieval and Early Modern World<https://www.aup.nl/en/series/gendering-the-late-medieval-and-early-modern-world>
November 2018
344 pages, 13 b/w illustrations
Hardback
ISBN 978 94 6298 432 5
e-ISBN 978 90 4853 498 2
?105.00 / ?90.00 / $130.00
?104.99 / ?89.99 / $129.99


Order your copy of The Youth of Early Modern Women here<https://www.aup.nl/en/book/9789462984325/the-youth-of-early-modern-women>!

For any press enquiries and for information on receiving a review copy, please contact marketing at aup.nl.

Recommend this book to your library using our library recommendation form<http://www.aup.nl/wosmedia/4396/library_recommendation_form_books_en_2016.pdf>.

If you would like to keep up to date with our publications, please subscribe to our newsletter<http://eepurl.com/dsOzpv>!

If you would like to stop receiving these book announcements please reply to this email to confirm your unsubscription.

[cid:image018.png at 01D0186C.BF254610]<http://en.aup.nl/>[cid:image019.png at 01D0186C.BF254610]<https://www.facebook.com/AmsterdamUPress>[cid:image016.png at 01D0186E.D8532060]<http://en.aup.nl/en/about-aup/newsletter>[cid:image015.png at 01D0186D.E54F3660]<https://twitter.com/AmsterdamUPress>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181122/59e595bb/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 2591 bytes
Desc: image001.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181122/59e595bb/attachment-0004.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image005.png
Type: image/png
Size: 1671 bytes
Desc: image005.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181122/59e595bb/attachment-0005.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image006.png
Type: image/png
Size: 2714 bytes
Desc: image006.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181122/59e595bb/attachment-0006.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image007.png
Type: image/png
Size: 1797 bytes
Desc: image007.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181122/59e595bb/attachment-0007.png>

From kcreamer at richmond.edu  Mon Nov 26 14:53:54 2018
From: kcreamer at richmond.edu (Creamer, Kevin)
Date: Mon, 26 Nov 2018 19:53:54 +0000
Subject: [Milton-L] Canada Milton Seminar
Message-ID: <F65F84A5-8D2E-4983-B5E0-5F4A26F9E44A@richmond.edu>

From: Natalie Oeltjen <crrs.vic at utoronto.ca>
Date: Monday, November 26, 2018 at 2:07 PM
To: Kevin Creamer <kcreamer at richmond.edu>
Subject: Canada Milton Seminar

"The Canada Research Chair Program, Centre for Reformation and Renaissance Studies and Department of English at the University of Toronto present the Canada Milton Seminar XIV, May 10-11, 2019. For details and to register please visit crrs.ca/CMS2019<http://crrs.ca/CMS2019>"

CRRS Website<https://crrs.ca/event/canada-milton-seminar-xiv/> (crrs.ca/CMS2019<http://crrs.ca/CMS2019>)
Facebook event<https://www.facebook.com/events/271725990196747/>

Registration (cms2019.eventbrite.ca<http://cms2019.eventbrite.ca/>)

Many thanks,

Natalie

Dr. Natalie Oeltjen
Assistant to the Director
Centre for Reformation and Renaissance Studies
Room 301, E. J. Pratt Library
Victoria University in the University of Toronto
71 Queen's Park Crescent East
Toronto, ON M5S 1K7
T: 416.585.4484 / F: 416.585.4430

[Image removed by sender.]<https://www.facebook.com/crrs.utoronto?ref=bookmarks>[Image removed by sender.]<http://crrs.ca/>[Image removed by sender.]<https://twitter.com/CRRS_Toronto>


[Canada Milton Seminar 2019 -FINAL.png]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181126/27ae09e3/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 717677 bytes
Desc: image001.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181126/27ae09e3/attachment-0001.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Canada Milton Seminar 2019 - FINAL.pdf
Type: application/pdf
Size: 860996 bytes
Desc: Canada Milton Seminar 2019 - FINAL.pdf
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181126/27ae09e3/attachment-0001.pdf>

From neil.forsyth at unil.ch  Fri Nov 30 10:02:36 2018
From: neil.forsyth at unil.ch (Neil Forsyth)
Date: Fri, 30 Nov 2018 15:02:36 +0000
Subject: [Milton-L] exam
Message-ID: <5B47C06D-E5B0-4136-9E7C-E4E2FD1EB2B2@unil.ch>


A friend has been grading re-sit exams. A definition of pentameter: "5 rhyming lines consisting of 5 iambs. example: Paradise lost by John Milton.? As she says, it should not take me long to finish my edition then.

Neil


> 


From jamesrovira at gmail.com  Fri Nov 30 10:22:33 2018
From: jamesrovira at gmail.com (James Rovira)
Date: Fri, 30 Nov 2018 10:22:33 -0500
Subject: [Milton-L] exam
In-Reply-To: <5B47C06D-E5B0-4136-9E7C-E4E2FD1EB2B2@unil.ch>
References: <5B47C06D-E5B0-4136-9E7C-E4E2FD1EB2B2@unil.ch>
Message-ID: <1B651087-FF1C-47D6-BA91-2549DEC7A48D@gmail.com>

Ha... could someone read this aloud over Milton?s grave? That might bring him back.

Jim R

Sent from my iPhone

> On Nov 30, 2018, at 10:02 AM, Neil Forsyth <neil.forsyth at unil.ch> wrote:
> 
> A friend has been grading re-sit exams. A definition of pentameter: "5 rhyming lines consisting of 5 iambs. example: Paradise lost by John Milton.? As she says, it should not take me long to finish my edition then.
> 
> Neil


From AStackhouse at iona.edu  Fri Nov 30 10:27:33 2018
From: AStackhouse at iona.edu (Stackhouse, Amy)
Date: Fri, 30 Nov 2018 15:27:33 +0000
Subject: [Milton-L] exam
In-Reply-To: <1B651087-FF1C-47D6-BA91-2549DEC7A48D@gmail.com>
References: <5B47C06D-E5B0-4136-9E7C-E4E2FD1EB2B2@unil.ch>,
	<1B651087-FF1C-47D6-BA91-2549DEC7A48D@gmail.com>
Message-ID: <F44D445F-9E54-40FB-9EF9-5E8301A7763B@iona.edu>

That beats all the stuff Satin does in PL in my students' papers. 

> On Nov 30, 2018, at 10:24 AM, James Rovira <jamesrovira at gmail.com> wrote:
> 
> Ha... could someone read this aloud over Milton?s grave? That might bring him back.
> 
> Jim R
> 
> Sent from my iPhone
> 
>> On Nov 30, 2018, at 10:02 AM, Neil Forsyth <neil.forsyth at unil.ch> wrote:
>> 
>> A friend has been grading re-sit exams. A definition of pentameter: "5 rhyming lines consisting of 5 iambs. example: Paradise lost by John Milton.? As she says, it should not take me long to finish my edition then.
>> 
>> Neil
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/


From Jameela.Lares at usm.edu  Fri Nov 30 10:45:51 2018
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Fri, 30 Nov 2018 15:45:51 +0000
Subject: [Milton-L] exam
In-Reply-To: <F44D445F-9E54-40FB-9EF9-5E8301A7763B@iona.edu>
References: <5B47C06D-E5B0-4136-9E7C-E4E2FD1EB2B2@unil.ch>,
	<1B651087-FF1C-47D6-BA91-2549DEC7A48D@gmail.com>
	<F44D445F-9E54-40FB-9EF9-5E8301A7763B@iona.edu>
Message-ID: <BN7PR10MB241866837117C0688333A7F8E7D30@BN7PR10MB2418.namprd10.prod.outlook.com>

My recent favorite is "the rhyme scheme is iambic pentameter."  And does anyone else have students insisting that a good text "has flow"?  And of course they cannot define the term.

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001





-----Original Message-----
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Stackhouse, Amy
Sent: Friday, November 30, 2018 9:28 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] exam

That beats all the stuff Satin does in PL in my students' papers. 

> On Nov 30, 2018, at 10:24 AM, James Rovira <jamesrovira at gmail.com> wrote:
> 
> Ha... could someone read this aloud over Milton?s grave? That might bring him back.
> 
> Jim R
> 
> Sent from my iPhone
> 
>> On Nov 30, 2018, at 10:02 AM, Neil Forsyth <neil.forsyth at unil.ch> wrote:
>> 
>> A friend has been grading re-sit exams. A definition of pentameter: "5 rhyming lines consisting of 5 iambs. example: Paradise lost by John Milton.? As she says, it should not take me long to finish my edition then.
>> 
>> Neil
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From jsavoie at siue.edu  Fri Nov 30 10:52:54 2018
From: jsavoie at siue.edu (Savoie, John)
Date: Fri, 30 Nov 2018 15:52:54 +0000
Subject: [Milton-L] exam
In-Reply-To: <BN7PR10MB241866837117C0688333A7F8E7D30@BN7PR10MB2418.namprd10.prod.outlook.com>
References: <5B47C06D-E5B0-4136-9E7C-E4E2FD1EB2B2@unil.ch>,
	<1B651087-FF1C-47D6-BA91-2549DEC7A48D@gmail.com>
	<F44D445F-9E54-40FB-9EF9-5E8301A7763B@iona.edu>,
	<BN7PR10MB241866837117C0688333A7F8E7D30@BN7PR10MB2418.namprd10.prod.outlook.com>
Message-ID: <DM5PR07MB293834CBA0F2F767FF85F1D6C7D30@DM5PR07MB2938.namprd07.prod.outlook.com>

Has  a good beat,

you can dance to it.

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <Jameela.Lares at usm.edu>
Sent: Friday, November 30, 2018 9:45:51 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] exam

My recent favorite is "the rhyme scheme is iambic pentameter."  And does anyone else have students insisting that a good text "has flow"?  And of course they cannot define the term.

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001





-----Original Message-----
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Stackhouse, Amy
Sent: Friday, November 30, 2018 9:28 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] exam

That beats all the stuff Satin does in PL in my students' papers.

> On Nov 30, 2018, at 10:24 AM, James Rovira <jamesrovira at gmail.com> wrote:
>
> Ha... could someone read this aloud over Milton?s grave? That might bring him back.
>
> Jim R
>
> Sent from my iPhone
>
>> On Nov 30, 2018, at 10:02 AM, Neil Forsyth <neil.forsyth at unil.ch> wrote:
>>
>> A friend has been grading re-sit exams. A definition of pentameter: "5 rhyming lines consisting of 5 iambs. example: Paradise lost by John Milton.? As she says, it should not take me long to finish my edition then.
>>
>> Neil
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181130/2ffb510a/attachment.html>

From matthewjorda at gmail.com  Fri Nov 30 12:02:15 2018
From: matthewjorda at gmail.com (Matthew Jordan)
Date: Fri, 30 Nov 2018 17:02:15 +0000
Subject: [Milton-L] exam
In-Reply-To: <DM5PR07MB293834CBA0F2F767FF85F1D6C7D30@DM5PR07MB2938.namprd07.prod.outlook.com>
References: <5B47C06D-E5B0-4136-9E7C-E4E2FD1EB2B2@unil.ch>
	<1B651087-FF1C-47D6-BA91-2549DEC7A48D@gmail.com>
	<F44D445F-9E54-40FB-9EF9-5E8301A7763B@iona.edu>
	<BN7PR10MB241866837117C0688333A7F8E7D30@BN7PR10MB2418.namprd10.prod.outlook.com>
	<DM5PR07MB293834CBA0F2F767FF85F1D6C7D30@DM5PR07MB2938.namprd07.prod.outlook.com>
Message-ID: <CACjXXDrJZCR86F2-L+=X44Lk7aKfyuR05dGHU+L0Fb=ViMG41A@mail.gmail.com>

I may have shared this before, but, with my typing, I have often found that
Stan gets the blame for an awful lot.

Best, Matt

On Fri, 30 Nov 2018 at 15:53, Savoie, John <jsavoie at siue.edu> wrote:

> Has  a good beat,
>
> you can dance to it.
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Jameela Lares <Jameela.Lares at usm.edu>
> *Sent:* Friday, November 30, 2018 9:45:51 AM
> *To:* John Milton Discussion List
> *Subject:* Re: [Milton-L] exam
>
> My recent favorite is "the rhyme scheme is iambic pentameter."  And does
> anyone else have students insisting that a good text "has flow"?  And of
> course they cannot define the term.
>
> Jameela Lares, Professor of English
> Charles W. Moorman Distinguished Professor, 2017-2019
> The University of Southern Mississippi
> 108 College Drive #5037
> Hattiesburg, MS 39406-0001
>
>
>
>
>
> -----Original Message-----
> From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On
> Behalf Of Stackhouse, Amy
> Sent: Friday, November 30, 2018 9:28 AM
> To: John Milton Discussion List <milton-l at richmond.edu>
> Subject: Re: [Milton-L] exam
>
> That beats all the stuff Satin does in PL in my students' papers.
>
> > On Nov 30, 2018, at 10:24 AM, James Rovira <jamesrovira at gmail.com>
> wrote:
> >
> > Ha... could someone read this aloud over Milton?s grave? That might
> bring him back.
> >
> > Jim R
> >
> > Sent from my iPhone
> >
> >> On Nov 30, 2018, at 10:02 AM, Neil Forsyth <neil.forsyth at unil.ch>
> wrote:
> >>
> >> A friend has been grading re-sit exams. A definition of pentameter: "5
> rhyming lines consisting of 5 iambs. example: Paradise lost by John
> Milton.? As she says, it should not take me long to finish my edition then.
> >>
> >> Neil
> >
> > _______________________________________________
> > Milton-L mailing list
> > Milton-L at richmond.edu
> > Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
> >
> > Milton-L web site: http://johnmilton.org/
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20181130/d3dd61cb/attachment.html>

