From amstiebel at aol.com  Tue May  1 12:31:43 2018
From: amstiebel at aol.com (Arlene Stiebel)
Date: Tue, 1 May 2018 09:31:43 -0700
Subject: [Milton-L] Edward W Tayler
In-Reply-To: <2872C38A-D234-4B27-851E-23B0FAAD2B71@verizon.net>
References: <AD0C7CB8-2639-4539-8BD1-BC8D6BF84D60@verizon.net>
	<CAOwfD0PcZ_zPz-0Vo291zHiGYkQdv_e1wenJ7=rE-QKvU91qFw@mail.gmail.com>
	<2872C38A-D234-4B27-851E-23B0FAAD2B71@verizon.net>
Message-ID: <6C3BA2A3-0B8B-46DC-9FEF-58FE6E5B04A8@aol.com>

Very sorry to hear of the death of Ted Tayler, friend and mentor.  RIP.



From trleasure at gmail.com  Fri May  4 12:10:31 2018
From: trleasure at gmail.com (Ross Leasure)
Date: Fri, 4 May 2018 12:10:31 -0400
Subject: [Milton-L] Paradise in Ontario
Message-ID: <CAOwfD0O8Sc8Xo0xcFjAVH=A8KciWVX-V6UL=xYus5R3SOBxfYA@mail.gmail.com>

Apologies if this tidbit is already well-known in Miltonic circles, but it
has just come to my attention that a theatrical adaptation of Milton's epic
is on the Stratford Festival docket in the late Summer/early Fall:

https://www.stratfordfestival.ca/WhatsOn/PlaysAndEvents/Production/Paradise-Lost

All the best,

Ross

-- 
*T. Ross Leasure, Ph.D.*
*Professor*
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180504/4678d151/attachment.html>

From sbuhler1 at unl.edu  Fri May  4 13:01:42 2018
From: sbuhler1 at unl.edu (Stephen Buhler)
Date: Fri, 4 May 2018 17:01:42 +0000
Subject: [Milton-L] Paradise in Ontario
In-Reply-To: <CAOwfD0O8Sc8Xo0xcFjAVH=A8KciWVX-V6UL=xYus5R3SOBxfYA@mail.gmail.com>
References: <CAOwfD0O8Sc8Xo0xcFjAVH=A8KciWVX-V6UL=xYus5R3SOBxfYA@mail.gmail.com>
Message-ID: <DM2PR0801MB1070F535941105873C2ABD7991860@DM2PR0801MB1070.namprd08.prod.outlook.com>

Erin Shields, the playwright for this *Paradise Lost*, studied Milton with Paul Stevens, who will join Ms. Shields for a panel discussion in Stratford.


https://www.utoronto.ca/news/u-t-alumna-erin-shields-s-adaptation-paradise-lost-premi-re-stratford-festival


With every good wish (and wishing I could attend),


Steve


Stephen M. Buhler
Aaron Douglas Professor of English
University of Nebraska-Lincoln
sbuhler1 at unl.edu


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Ross Leasure <trleasure at gmail.com>
Sent: Friday, May 4, 2018 11:10 AM
To: John Milton Discussion List
Subject: [Milton-L] Paradise in Ontario

Apologies if this tidbit is already well-known in Miltonic circles, but it has just come to my attention that a theatrical adaptation of Milton's epic is on the Stratford Festival docket in the late Summer/early Fall:

https://www.stratfordfestival.ca/WhatsOn/PlaysAndEvents/Production/Paradise-Lost<https://urldefense.proofpoint.com/v2/url?u=https-3A__www.stratfordfestival.ca_WhatsOn_PlaysAndEvents_Production_Paradise-2DLost&d=DwMFaQ&c=Cu5g146wZdoqVuKpTNsYHeFX_rg6kWhlkLF8Eft-wwo&r=dWr2wCkKXFrDQzNAP8d9VQ&m=ZH9yqssfRiDSRDAVHRp4ViCHnuhjWawXEbFSHr6-bNY&s=FB4d967FeDwnD70qVIH_pf6BaqB_86Xwi4Q3HD_4G-c&e=>

All the best,

Ross

--
T. Ross Leasure, Ph.D.
Professor
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180504/945c878e/attachment.html>

From twindsor at georgian.edu  Sun May  6 20:54:15 2018
From: twindsor at georgian.edu (Windsor, Timothy)
Date: Mon, 7 May 2018 00:54:15 +0000
Subject: [Milton-L] A PL & PR Mention in The Redbank Register
Message-ID: <A9A0DE0D6097F7429DC6E94268938EB72606659A@GCU-IT-EXMB1.gcu.local>

Hi All,

I came accross this in the Wednesday, June 18, 1924 issue of the Redbank Register (a local New Jersey paper), and thought list members would enjoy it; it appeared in the "Church News" section.

Hope the image comes through; if not, I'll try another method.

Best,

Tim Windsor


[cid:85dc6f50-56e9-4d63-9108-f8d8f4cd8224]





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180507/41d40732/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2018-05-06 at 8.30.12 PM.png
Type: image/png
Size: 630877 bytes
Desc: Screen Shot 2018-05-06 at 8.30.12 PM.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180507/41d40732/attachment-0001.png>

From judith.herz at concordia.ca  Mon May  7 10:45:39 2018
From: judith.herz at concordia.ca (Judith Herz)
Date: Mon, 7 May 2018 14:45:39 +0000
Subject: [Milton-L] reading/teaching PL
In-Reply-To: <18be4c499da140d4acae83e186904c37@ums-sgw-mbs1.concordia.ca>
References: <18be4c499da140d4acae83e186904c37@ums-sgw-mbs1.concordia.ca>
Message-ID: <1525704338658.80302@concordia.ca>

I just finished reading the following on todat's Poetry Daily..  Worth thinking about.


In our prose series this week, we present "My Ever New Delight: The Pleasures of Paradise Lost," by Robert Crossley, from the spring issue of the Hudson Review:


http://poems.com/special_features/prose/essay_crossley_milton.php


Judith Scherer Herz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180507/1dc4d48c/attachment.html>

From amstiebel at aol.com  Mon May  7 12:13:49 2018
From: amstiebel at aol.com (Arlene Stiebel)
Date: Mon, 7 May 2018 09:13:49 -0700
Subject: [Milton-L] reading/teaching PL
In-Reply-To: <1525704338658.80302@concordia.ca>
References: <18be4c499da140d4acae83e186904c37@ums-sgw-mbs1.concordia.ca>
	<1525704338658.80302@concordia.ca>
Message-ID: <996C8D8D-45B3-48A2-B2FC-C1CDE25CD934@aol.com>

A learned and insightful essay.  Thanks, Judith.  

> On May 7, 2018, at 7:45 AM, Judith Herz <judith.herz at concordia.ca> wrote:
> 
> I just finished reading the following on todat's Poetry Daily..  Worth thinking about.
> 
> In our prose series this week, we present "My Ever New Delight: The Pleasures of Paradise Lost," by Robert Crossley, from the spring issue of the Hudson Review:
> 
> 
> http://poems.com/special_features/prose/essay_crossley_milton.php
> 
> 
> Judith Scherer Herz
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180507/eb39e472/attachment.html>

From olin.bjork at gmail.com  Sat May 19 16:30:35 2018
From: olin.bjork at gmail.com (Olin Bjork)
Date: Sat, 19 May 2018 15:30:35 -0500
Subject: [Milton-L] CFP: Milton General Panel at SAMLA 90 in Birmingham,
	November 2018
Message-ID: <CAPmdKNFcX6=W+hNw2PaSGeG3m4rTZCk6RF+uaJLLdDiO9sPF_Q@mail.gmail.com>

CFP: Milton General Panel at South Atlantic Modern Language Conference
(Birmingham, AL, November 2-4, 2018)

This session welcomes submissions for twenty-minute, scholarly
presentations on any aspect of John Milton. Proposals addressing the
conference theme, ?Fighters from the Margins: Socio-Political Activists and
Their Allies,? are especially welcome. Certainly, Milton fought from the
margins on divorce, politics, religion, and poetics and spoke for the
?creative dedicated minority? of his time. By Friday, June 1st, please
submit an abstract of 200 words, a brief bio, and any A/V requests to Dr.
Matthew Dolloff at mdolloff at gsu.edu and Dr. Olin Bjork at bjorko at uhd.edu.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180519/84976169/attachment.html>

