From rosenfeld.n at gmail.com  Tue Feb  6 03:12:16 2018
From: rosenfeld.n at gmail.com (Nancy Rosenfeld)
Date: Tue, 6 Feb 2018 10:12:16 +0200
Subject: [Milton-L] new John Bunyan book
Message-ID: <CAOQxZTrYTCSH3ncuyCw7N2iBvo8y_-ECGv8coQe21YRZxK9-Xw@mail.gmail.com>

Dear all,

As a long-time lurker on the Milton List I hope to be excused for tooting
my own horn, as it were...

My monograph *John Bunyan's Imaginary Writings in Context* has recently
been published (Routledge - Taylor and Francis Group, 2018), as part of the
series Routledge Studies in Renaissance Literature and Culture.

Of course Milton is part of Bunyan's context; so allow me to hope that some
Miltonists will find interest in this book.

All the best,
Nancy Rosenfeld,

Max Stern College of the Jezreel Valley, Israel (Emerita)
Home address: Kibbutz Ein Hashofet, Israel, 1923700
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180206/d34d8309/attachment.html>

From amstiebel at aol.com  Tue Feb  6 11:15:38 2018
From: amstiebel at aol.com (Arlene Stiebel)
Date: Tue, 6 Feb 2018 08:15:38 -0800
Subject: [Milton-L] new John Bunyan book
In-Reply-To: <CAOQxZTrYTCSH3ncuyCw7N2iBvo8y_-ECGv8coQe21YRZxK9-Xw@mail.gmail.com>
References: <CAOQxZTrYTCSH3ncuyCw7N2iBvo8y_-ECGv8coQe21YRZxK9-Xw@mail.gmail.com>
Message-ID: <E7D74544-C811-4432-B3B0-3AED847EE04A@aol.com>

Congratulations, Nancy.  

Sent from my iPhone

> On Feb 6, 2018, at 12:12 AM, Nancy Rosenfeld <rosenfeld.n at gmail.com> wrote:
> 
> Dear all,
> 
> As a long-time lurker on the Milton List I hope to be excused for tooting my own horn, as it were...
> 
> My monograph John Bunyan's Imaginary Writings in Context has recently been published (Routledge - Taylor and Francis Group, 2018), as part of the series Routledge Studies in Renaissance Literature and Culture.
> 
> Of course Milton is part of Bunyan's context; so allow me to hope that some Miltonists will find interest in this book.
> 
> All the best,
> Nancy Rosenfeld, 
> 
> Max Stern College of the Jezreel Valley, Israel (Emerita)
> Home address: Kibbutz Ein Hashofet, Israel, 1923700
> 
>     
> 
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180206/68a32709/attachment.html>

From dvu2 at calvin.edu  Tue Feb  6 13:22:01 2018
From: dvu2 at calvin.edu (David Urban)
Date: Tue, 6 Feb 2018 18:22:01 +0000
Subject: [Milton-L] new John Bunyan book
In-Reply-To: <E7D74544-C811-4432-B3B0-3AED847EE04A@aol.com>
References: <CAOQxZTrYTCSH3ncuyCw7N2iBvo8y_-ECGv8coQe21YRZxK9-Xw@mail.gmail.com>,
	<E7D74544-C811-4432-B3B0-3AED847EE04A@aol.com>
Message-ID: <BN6PR06MB2850EC6C03F7D9463DF9C7E5EAFD0@BN6PR06MB2850.namprd06.prod.outlook.com>

Yes, congratulations, Nancy!!!  A great achievement!


-David


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Arlene Stiebel <amstiebel at aol.com>
Sent: Tuesday, February 6, 2018 11:15:38 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] new John Bunyan book

Congratulations, Nancy.

Sent from my iPhone

On Feb 6, 2018, at 12:12 AM, Nancy Rosenfeld <rosenfeld.n at gmail.com<mailto:rosenfeld.n at gmail.com>> wrote:

Dear all,

As a long-time lurker on the Milton List I hope to be excused for tooting my own horn, as it were...

My monograph John Bunyan's Imaginary Writings in Context has recently been published (Routledge - Taylor and Francis Group, 2018), as part of the series Routledge Studies in Renaissance Literature and Culture.

Of course Milton is part of Bunyan's context; so allow me to hope that some Miltonists will find interest in this book.

All the best,
Nancy Rosenfeld,

Max Stern College of the Jezreel Valley, Israel (Emerita)
Home address: Kibbutz Ein Hashofet, Israel, 1923700




_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180206/f077c234/attachment.html>

From minta_zlomke at brown.edu  Tue Feb 13 15:00:41 2018
From: minta_zlomke at brown.edu (Zlomke, Minta)
Date: Tue, 13 Feb 2018 15:00:41 -0500
Subject: [Milton-L] Recordings of the songs and dances from A Maske?
Message-ID: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>

Hello all,

Does anyone on the list know of any available recorded performances of *A
Maske* that include both the songs and dances?  I've found an older youtube
video posted by Hugh Richmond that features mezzo-soprano Stephanie
Friedman singing the songs as stand-alone pieces.  I'm hoping, though, to
find a recording that includes the dances or, if only the songs, then as
part of a performance of the larger masque.  This feels like a long-shot,
but I thought it worth a try.

With thanks,

-- 
Minta Zlomke
PhD Candidate
Department of English
Brown University
70 Brown Street, Box 1852
Providence, RI 02912
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180213/1ced07eb/attachment.html>

From duran0 at purdue.edu  Tue Feb 13 15:13:57 2018
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Tue, 13 Feb 2018 20:13:57 +0000
Subject: [Milton-L] Recordings of the songs and dances from A Maske?
In-Reply-To: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
References: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
Message-ID: <D444F1E4-482F-488E-9138-CA45E27B3CC0@purdue.edu>

Dear all,

I would like to know too, so if anyone emails Minta Zlomke off-list, I ask that either she or he/she/they email me too. Many thanks, all.

--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
500 Oval Drive -? Heavilon Hall
Purdue University
West Lafayette, Indiana 47907 USA

<duran0 at purdue.edu<mailto:duran0 at purdue.edu>>
<http://www.cla.purdue.edu/english/directory/index.aspx?p=Angelica_Duran>


From: <milton-l-bounces at richmond.edu> on behalf of "Zlomke, Minta" <minta_zlomke at brown.edu>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Tuesday, February 13, 2018 at 3:05 PM
To: "milton-l at richmond.edu" <milton-l at richmond.edu>
Subject: [Milton-L] Recordings of the songs and dances from A Maske?

Hello all,

Does anyone on the list know of any available recorded performances of A Maske that include both the songs and dances?  I've found an older youtube video posted by Hugh Richmond that features mezzo-soprano Stephanie Friedman singing the songs as stand-alone pieces.  I'm hoping, though, to find a recording that includes the dances or, if only the songs, then as part of a performance of the larger masque.  This feels like a long-shot, but I thought it worth a try.

With thanks,

--
Minta Zlomke
PhD Candidate
Department of English
Brown University
70 Brown Street, Box 1852
Providence, RI 02912
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180213/3a938865/attachment.html>

From graham at tcnj.edu  Tue Feb 13 15:18:58 2018
From: graham at tcnj.edu (Graham, Jean)
Date: Tue, 13 Feb 2018 15:18:58 -0500
Subject: [Milton-L] Recordings of the songs and dances from A Maske?
In-Reply-To: <D444F1E4-482F-488E-9138-CA45E27B3CC0@purdue.edu>
References: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
	<D444F1E4-482F-488E-9138-CA45E27B3CC0@purdue.edu>
Message-ID: <CAH1vFy-MDD0hK35S3GfTs2wDzUDYmrVq_PrgAtjKjREuakOmxw@mail.gmail.com>

And I, so perhaps you can reply to the list. Thanks!

Jean


Dr. Jean E. Graham
Professor and Associate Chair
Department of English, The College of New Jersey
Bliss Hall 135 (inside Bliss 129, the department office suite)
Spring 2018 office hours: TF 1-4, and by appointment (no appointments on
Thursdays)



On Tue, Feb 13, 2018 at 3:13 PM, Duran, Angelica A <duran0 at purdue.edu>
wrote:

> Dear all,
>
>
>
> I would like to know too, so if anyone emails Minta Zlomke off-list, I ask
> that either she or he/she/they email me too. Many thanks, all.
>
>
>
> --
>
> Adios,
>
> Angelica Duran
>
> Professor
>
> English, Comparative Literature, Religious Studies (Director, 2009-13)
>
> 500 Oval Drive -? Heavilon Hall
>
> Purdue University
>
> West Lafayette, Indiana 47907 USA
>
>
>
> <duran0 at purdue.edu>
>
> <http://www.cla.purdue.edu/english/directory/index.aspx?p=Angelica_Duran>
>
>
>
>
>
> *From: *<milton-l-bounces at richmond.edu> on behalf of "Zlomke, Minta" <
> minta_zlomke at brown.edu>
> *Reply-To: *John Milton Discussion List <milton-l at richmond.edu>
> *Date: *Tuesday, February 13, 2018 at 3:05 PM
> *To: *"milton-l at richmond.edu" <milton-l at richmond.edu>
> *Subject: *[Milton-L] Recordings of the songs and dances from A Maske?
>
>
>
> Hello all,
>
>
>
> Does anyone on the list know of any available recorded performances of *A
> Maske* that include both the songs and dances?  I've found an older
> youtube video posted by Hugh Richmond that features mezzo-soprano Stephanie
> Friedman singing the songs as stand-alone pieces.  I'm hoping, though, to
> find a recording that includes the dances or, if only the songs, then as
> part of a performance of the larger masque.  This feels like a long-shot,
> but I thought it worth a try.
>
>
>
> With thanks,
>
>
>
> --
>
> Minta Zlomke
>
> PhD Candidate
>
> Department of English
>
> Brown University
>
> 70 Brown Street, Box 1852
>
> Providence, RI 02912
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180213/0399b2d5/attachment.html>

From trleasure at gmail.com  Tue Feb 13 15:27:24 2018
From: trleasure at gmail.com (Ross Leasure)
Date: Tue, 13 Feb 2018 15:27:24 -0500
Subject: [Milton-L] Recordings of the songs and dances from A Maske?
In-Reply-To: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
References: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
Message-ID: <CAOwfD0M_Ndc0Y-ad89UfP5Z=nayMtyD61CT1UaVBJccX4r9SDA@mail.gmail.com>

All interested parties,

I have a cd in my office, but cannot check on the details for you until
tomorrow morning.  I promise do so, I hope, before noon.

Ross

On Tue, Feb 13, 2018 at 3:00 PM, Zlomke, Minta <minta_zlomke at brown.edu>
wrote:

> Hello all,
>
> Does anyone on the list know of any available recorded performances of *A
> Maske* that include both the songs and dances?  I've found an older
> youtube video posted by Hugh Richmond that features mezzo-soprano Stephanie
> Friedman singing the songs as stand-alone pieces.  I'm hoping, though, to
> find a recording that includes the dances or, if only the songs, then as
> part of a performance of the larger masque.  This feels like a long-shot,
> but I thought it worth a try.
>
> With thanks,
>
> --
> Minta Zlomke
> PhD Candidate
> Department of English
> Brown University
> 70 Brown Street, Box 1852
> Providence, RI 02912
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
*T. Ross Leasure, Ph.D.*
*Associate Professor*
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180213/231de1de/attachment.html>

From precious.bane at gmail.com  Tue Feb 13 15:51:40 2018
From: precious.bane at gmail.com (Mario Murgia)
Date: Tue, 13 Feb 2018 14:51:40 -0600
Subject: [Milton-L] Recordings of the songs and dances from A Maske?
In-Reply-To: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
References: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
Message-ID: <CA+gxApH24HXvDzTUQUXibnfHc0O+DV4OquXyuRWov+KDXQ=AVQ@mail.gmail.com>

Hello, everyone. If it's not too much trouble, do let me know as well,
please! I happen to have the score, but no recordings of the music. Should
anyone be interested, I could very well scan the score and send it off.

All best,
Mario Murgia

2018-02-13 14:00 GMT-06:00 Zlomke, Minta <minta_zlomke at brown.edu>:

> Hello all,
>
> Does anyone on the list know of any available recorded performances of *A
> Maske* that include both the songs and dances?  I've found an older
> youtube video posted by Hugh Richmond that features mezzo-soprano Stephanie
> Friedman singing the songs as stand-alone pieces.  I'm hoping, though, to
> find a recording that includes the dances or, if only the songs, then as
> part of a performance of the larger masque.  This feels like a long-shot,
> but I thought it worth a try.
>
> With thanks,
>
> --
> Minta Zlomke
> PhD Candidate
> Department of English
> Brown University
> 70 Brown Street, Box 1852
> Providence, RI 02912
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
I am the eye with which the Universe
Beholds itself, and knows it is divine;
All harmony of instrument or verse,
All prophecy, all medicine, is mine,
All light of art or nature; - to my song
Victory and praise in its own right belong.

--P. B. Shelley
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180213/95015bec/attachment.html>

From lschwart at richmond.edu  Tue Feb 13 16:43:34 2018
From: lschwart at richmond.edu (Schwartz, Louis)
Date: Tue, 13 Feb 2018 21:43:34 +0000
Subject: [Milton-L] University of Richmond Milton Marathon!
Message-ID: <041A6776-0629-4F1C-BD2C-769B2435E6C0@richmond.edu>

On Saturday February 24th, beginning at 7:30 pm in the Whitehurst Living Room, in Whitehurst Hall (near the Richmond College Dorms), the students currently enrolled in the Seminar on John Milton (English 400) will host a marathon, all-night reading of Paradise Lost.   The reading will continue through dawn on Sunday morning.

All are welcome to participate!  Simply feel free to join the readers? circle and to stay for all or just part of the night.  Bring a copy of the poem, if you have one.  Copies will also be available at the reading, if you don?t.  Light refreshments (and lots of coffee!) will also be available, but feel free to bring your own food and/or drink to share.

For more information, please contact Louis Schwartz (804)-289-8315 or email: lschwart at richmond.edu<mailto:lschwart at richmond.edu>

Best,

L. Schwartz


======================
Louis Schwartz
Professor of English
Chair, Department of English
University of Richmond
Richmond, VA  23173
Office:  Ryland Hall 308
(804) 289-8315
lschwart at richmond.edu<mailto:lschwart at richmond.edu>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180213/a27c4e4c/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Milton Marathon Poster 2018.pdf
Type: application/pdf
Size: 1663465 bytes
Desc: Milton Marathon Poster 2018.pdf
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180213/a27c4e4c/attachment-0001.pdf>

From cbartonphd1 at verizon.net  Tue Feb 13 17:00:36 2018
From: cbartonphd1 at verizon.net (Carol Barton, PhD, CPCM)
Date: Tue, 13 Feb 2018 17:00:36 -0500
Subject: [Milton-L] University of Richmond Milton Marathon!
In-Reply-To: <041A6776-0629-4F1C-BD2C-769B2435E6C0@richmond.edu>
References: <041A6776-0629-4F1C-BD2C-769B2435E6C0@richmond.edu>
Message-ID: <F9C4254F-9FED-4584-9522-5DDF4A2A50E8@verizon.net>

Best of luck with it, Louis! If I were geographically closer, I?d love to be there.

All best,

Carol Barton

> On Feb 13, 2018, at 4:43 PM, Schwartz, Louis <lschwart at richmond.edu> wrote:
> 
> On Saturday February 24th, beginning at 7:30 pm in the Whitehurst Living Room, in Whitehurst Hall (near the Richmond College Dorms), the students currently enrolled in the Seminar on John Milton (English 400) will host a marathon, all-night reading of Paradise Lost.   The reading will continue through dawn on Sunday morning.
>   
> All are welcome to participate!  Simply feel free to join the readers? circle and to stay for all or just part of the night.  Bring a copy of the poem, if you have one.  Copies will also be available at the reading, if you don?t.  Light refreshments (and lots of coffee!) will also be available, but feel free to bring your own food and/or drink to share.
>  
> For more information, please contact Louis Schwartz (804)-289-8315 or email: lschwart at richmond.edu <mailto:lschwart at richmond.edu> 
>  
> Best,
>  
> L. Schwartz
>  
>  
> ======================
> Louis Schwartz
> Professor of English
> Chair, Department of English
> University of Richmond
> Richmond, VA  23173
> Office:  Ryland Hall 308
> (804) 289-8315
> lschwart at richmond.edu <mailto:lschwart at richmond.edu>
>  
> <Milton Marathon Poster 2018.pdf>_______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu <mailto:Milton-L at richmond.edu>
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l <https://lists.richmond.edu/mailman/listinfo/milton-l>
> 
> Milton-L web site: http://johnmilton.org/ <http://johnmilton.org/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180213/24281dea/attachment.html>

From joadraymond at gmail.com  Thu Feb 15 04:50:25 2018
From: joadraymond at gmail.com (Joad Raymond)
Date: Thu, 15 Feb 2018 09:50:25 +0000
Subject: [Milton-L] A fictional miltonist
Message-ID: <CAHO_YDkbi+Q2J60K__Ct-o6E0-vj+SNQri9n_sW8saw72Yw6fg@mail.gmail.com>

Subscribers to this list may be interested in a novel that's currently
looking for crowdfunding on Unbound ? because it's written by a Miltonist
(Matt Jordan), and because the central character is a Miltonist who
abandons his PhD to work as a journalistic hack:
https://unbound.com/books/new-times/

Joad


Come to my inaugural lecture: News from the End of Europe
<https://www.eventbrite.co.uk/e/meet-our-professors-professor-joad-raymond-tickets-42461063183>,
1/3/18
News Networks in Early Modern Europe
<http://booksandjournals.brillonline.com/content/books/9789004277199>
(Brill, 2016), open access download
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180215/271b9a64/attachment.html>

From trleasure at gmail.com  Thu Feb 15 13:30:59 2018
From: trleasure at gmail.com (Ross Leasure)
Date: Thu, 15 Feb 2018 13:30:59 -0500
Subject: [Milton-L] Recordings of the songs and dances from A Maske?
In-Reply-To: <CA+gxApH24HXvDzTUQUXibnfHc0O+DV4OquXyuRWov+KDXQ=AVQ@mail.gmail.com>
References: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
	<CA+gxApH24HXvDzTUQUXibnfHc0O+DV4OquXyuRWov+KDXQ=AVQ@mail.gmail.com>
Message-ID: <CAOwfD0NUz89fCtDHbJQbTFMV7Ju_n89Th0B7CYc1_b6tvOFR6w@mail.gmail.com>

I apologize for not getting this out sooner.  I simply forgot, getting
distracted by my sabbatical writing project, but I have before me a CD of
Comus, "with original songs and music by Henry and William Lawes, from the
BBC, distributed by Audio-Forum, One Orchard Park Road, madison CT 06443.
The only sort of serial ID number I see on the disc itself is ECN100D,
whatever that may indicate.  I hope this information is useful to whomever
wishes to track down a copy.  I apologize also if anyone else already
provided the same information.  Happy hunting!


On Tue, Feb 13, 2018 at 3:51 PM, Mario Murgia <precious.bane at gmail.com>
wrote:

> Hello, everyone. If it's not too much trouble, do let me know as well,
> please! I happen to have the score, but no recordings of the music. Should
> anyone be interested, I could very well scan the score and send it off.
>
> All best,
> Mario Murgia
>
> 2018-02-13 14:00 GMT-06:00 Zlomke, Minta <minta_zlomke at brown.edu>:
>
>> Hello all,
>>
>> Does anyone on the list know of any available recorded performances of *A
>> Maske* that include both the songs and dances?  I've found an older
>> youtube video posted by Hugh Richmond that features mezzo-soprano Stephanie
>> Friedman singing the songs as stand-alone pieces.  I'm hoping, though, to
>> find a recording that includes the dances or, if only the songs, then as
>> part of a performance of the larger masque.  This feels like a long-shot,
>> but I thought it worth a try.
>>
>> With thanks,
>>
>> --
>> Minta Zlomke
>> PhD Candidate
>> Department of English
>> Brown University
>> 70 Brown Street, Box 1852
>> Providence, RI 02912
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
>
>
> --
> I am the eye with which the Universe
> Beholds itself, and knows it is divine;
> All harmony of instrument or verse,
> All prophecy, all medicine, is mine,
> All light of art or nature; - to my song
> Victory and praise in its own right belong.
>
> --P. B. Shelley
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
*T. Ross Leasure, Ph.D.*
*Associate Professor*
Dept. of English
Salisbury University
Salisbury MD 21801
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180215/7dd0c1cb/attachment.html>

From amstiebel at aol.com  Thu Feb 15 13:51:11 2018
From: amstiebel at aol.com (Arlene Stiebel)
Date: Thu, 15 Feb 2018 10:51:11 -0800
Subject: [Milton-L] Recordings of the songs and dances from A Maske?
In-Reply-To: <CAOwfD0NUz89fCtDHbJQbTFMV7Ju_n89Th0B7CYc1_b6tvOFR6w@mail.gmail.com>
References: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
	<CA+gxApH24HXvDzTUQUXibnfHc0O+DV4OquXyuRWov+KDXQ=AVQ@mail.gmail.com>
	<CAOwfD0NUz89fCtDHbJQbTFMV7Ju_n89Th0B7CYc1_b6tvOFR6w@mail.gmail.com>
Message-ID: <6AC60FAC-E156-447B-8061-A034D6DF14C4@aol.com>

Ross,

In case the CD is unavailable, you might consider copying the disc to your hard drive and creating a file that could be distributed electronically to interested parties.

Arlene 


On Feb 15, 2018, at 10:30 AM, Ross Leasure <trleasure at gmail.com> wrote:

> I apologize for not getting this out sooner.  I simply forgot, getting distracted by my sabbatical writing project, but I have before me a CD of Comus, "with original songs and music by Henry and William Lawes, from the BBC, distributed by Audio-Forum, One Orchard Park Road, madison CT 06443.  The only sort of serial ID number I see on the disc itself is ECN100D, whatever that may indicate.  I hope this information is useful to whomever wishes to track down a copy.  I apologize also if anyone else already provided the same information.  Happy hunting!
> 
> 
> On Tue, Feb 13, 2018 at 3:51 PM, Mario Murgia <precious.bane at gmail.com> wrote:
> Hello, everyone. If it's not too much trouble, do let me know as well, please! I happen to have the score, but no recordings of the music. Should anyone be interested, I could very well scan the score and send it off. 
> 
> All best,
> Mario Murgia 
> 
> 2018-02-13 14:00 GMT-06:00 Zlomke, Minta <minta_zlomke at brown.edu>:
> Hello all,
> 
> Does anyone on the list know of any available recorded performances of A Maske that include both the songs and dances?  I've found an older youtube video posted by Hugh Richmond that features mezzo-soprano Stephanie Friedman singing the songs as stand-alone pieces.  I'm hoping, though, to find a recording that includes the dances or, if only the songs, then as part of a performance of the larger masque.  This feels like a long-shot, but I thought it worth a try.
> 
> With thanks,
> 
> -- 
> Minta Zlomke
> PhD Candidate 
> Department of English 
> Brown University
> 70 Brown Street, Box 1852
> Providence, RI 02912
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
> 
> 
> 
> -- 
> I am the eye with which the Universe
> Beholds itself, and knows it is divine;
> All harmony of instrument or verse,
> All prophecy, all medicine, is mine,
> All light of art or nature; - to my song
> Victory and praise in its own right belong.
> 
> --P. B. Shelley
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
> 
> 
> 
> -- 
> T. Ross Leasure, Ph.D.
> Associate Professor
> Dept. of English
> Salisbury University
> Salisbury MD 21801
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180215/f42ca8cd/attachment.html>

From mthickst at hamilton.edu  Thu Feb 15 14:27:00 2018
From: mthickst at hamilton.edu (Margaret Thickstun)
Date: Thu, 15 Feb 2018 14:27:00 -0500
Subject: [Milton-L] Recordings of the songs and dances from A Maske?
In-Reply-To: <CAOwfD0NUz89fCtDHbJQbTFMV7Ju_n89Th0B7CYc1_b6tvOFR6w@mail.gmail.com>
References: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
	<CA+gxApH24HXvDzTUQUXibnfHc0O+DV4OquXyuRWov+KDXQ=AVQ@mail.gmail.com>
	<CAOwfD0NUz89fCtDHbJQbTFMV7Ju_n89Th0B7CYc1_b6tvOFR6w@mail.gmail.com>
Message-ID: <CAPoRiGi7EHXUSO0EcCeLWDPOQ55dfgn2wY3zjpeQi9owYwriNA@mail.gmail.com>

And I have a cd of Songs by Henry and William Lawes (Hyperion, CDA67589)
that includes "From the Heavens now I fly" and "Sweet Echo" (from the
latter song, I am convinced that Lady Alice had to have been quite
well-trained vocally.)

On Thu, Feb 15, 2018 at 1:30 PM, Ross Leasure <trleasure at gmail.com> wrote:

> I apologize for not getting this out sooner.  I simply forgot, getting
> distracted by my sabbatical writing project, but I have before me a CD of
> Comus, "with original songs and music by Henry and William Lawes, from the
> BBC, distributed by Audio-Forum, One Orchard Park Road, madison CT 06443.
> The only sort of serial ID number I see on the disc itself is ECN100D,
> whatever that may indicate.  I hope this information is useful to whomever
> wishes to track down a copy.  I apologize also if anyone else already
> provided the same information.  Happy hunting!
>
>
> On Tue, Feb 13, 2018 at 3:51 PM, Mario Murgia <precious.bane at gmail.com>
> wrote:
>
>> Hello, everyone. If it's not too much trouble, do let me know as well,
>> please! I happen to have the score, but no recordings of the music. Should
>> anyone be interested, I could very well scan the score and send it off.
>>
>> All best,
>> Mario Murgia
>>
>> 2018-02-13 14:00 GMT-06:00 Zlomke, Minta <minta_zlomke at brown.edu>:
>>
>>> Hello all,
>>>
>>> Does anyone on the list know of any available recorded performances of *A
>>> Maske* that include both the songs and dances?  I've found an older
>>> youtube video posted by Hugh Richmond that features mezzo-soprano Stephanie
>>> Friedman singing the songs as stand-alone pieces.  I'm hoping, though, to
>>> find a recording that includes the dances or, if only the songs, then as
>>> part of a performance of the larger masque.  This feels like a long-shot,
>>> but I thought it worth a try.
>>>
>>> With thanks,
>>>
>>> --
>>> Minta Zlomke
>>> PhD Candidate
>>> Department of English
>>> Brown University
>>> 70 Brown Street, Box 1852
>>> Providence, RI 02912
>>>
>>> _______________________________________________
>>> Milton-L mailing list
>>> Milton-L at richmond.edu
>>> Manage your list membership and access list archives at
>>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>>
>>> Milton-L web site: http://johnmilton.org/
>>>
>>
>>
>>
>> --
>> I am the eye with which the Universe
>> Beholds itself, and knows it is divine;
>> All harmony of instrument or verse,
>> All prophecy, all medicine, is mine,
>> All light of art or nature; - to my song
>> Victory and praise in its own right belong.
>>
>> --P. B. Shelley
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
>
>
> --
> *T. Ross Leasure, Ph.D.*
> *Associate Professor*
> Dept. of English
> Salisbury University
> Salisbury MD 21801
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Margaret Thickstun
Jane Watson Irwin Professor of Literature
Chair, Literature and Creative Writing
Hamilton College
198 College Hill Road
Clinton, NY 13323
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180215/eb0424f6/attachment.html>

From sfallon at nd.edu  Sat Feb 17 10:23:04 2018
From: sfallon at nd.edu (Steve Fallon)
Date: Sat, 17 Feb 2018 10:23:04 -0500
Subject: [Milton-L] New essay collection,
	"Immortality and the Body in the Age of Milton"
Message-ID: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>

Listmembers may be interested to know of the imminent publication by
Cambridge UP of *Immortality and the Body in the Age of Milton*, which John
Rumrich and I have edited.  I've listed the essays below along with a
discount code.

Steve

1. ?The Enfolded Sublime of Incarnate Immortality,? Gardner Campbell

2. ?Milton?s *?*Lycidas,*?* or Edward King?s Two Bodies,? James Nohrnberg

3. ?Narcissus in the Boudoir: Aretino?s Petrarchan Postures,? Gordon Braden

4.  ?Carnality into Creativity: Sublimation in John Bunyan?s ?Apology? to *The
Pilgrim?s Progress*,? Vera Camden

5. ?Milton?s Beautiful Body,? Gregory Chaplin

6. ?The Fortunate, Unfortunate Fall and Two Varieties of Immortality
in *Paradise
Lost*,? Stephen M. Fallon

7. ?The M
?i?
racle in Francis Bacon's Natural Philosophy,? Gregory Foran

8. ?Flesh made Word: Pneumatology and Miltonic Textuality,? John Rumrich


9. ?Milton Beyond Iconoclasm,? David A. Harper

10.  ?Hester Pulter's Brave New Worlds,? Louisa Hall

11. ?Death-Weddings or Living Books: Cavendish Rewriting Donne,? Dustin
Stewart

12.  ?*Paradise Lost* and the Creation of Mormon Theology,? John Rogers



For more information, and to order, vi
?sit ?
www.cambridge.org/9781108422338

and
?for 20% discount ?
enter the code RUMRICH2018 at checkout
?. Code expires 12/19/2018.?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180217/0a40ad79/attachment.html>

From sbuhler1 at unl.edu  Sat Feb 17 11:24:44 2018
From: sbuhler1 at unl.edu (Stephen Buhler)
Date: Sat, 17 Feb 2018 16:24:44 +0000
Subject: [Milton-L] New essay collection,
 "Immortality and the Body in the Age of Milton"
In-Reply-To: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>
References: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>
Message-ID: <DM5PR08MB3628AAD3E0E6684917A5F8C191CA0@DM5PR08MB3628.namprd08.prod.outlook.com>

I would venture to say that we are interested indeed, Steve -- congratulations to you and John and all the contributors!


With every good wish,


Steve


Stephen M. Buhler
Aaron Douglas Professor of English
University of Nebraska-Lincoln
sbuhler1 at unl.edu
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Steve Fallon <sfallon at nd.edu>
Sent: Saturday, February 17, 2018 9:23:04 AM
To: John Milton Discussion List
Subject: [Milton-L] New essay collection, "Immortality and the Body in the Age of Milton"

Listmembers may be interested to know of the imminent publication by Cambridge UP of Immortality and the Body in the Age of Milton, which John Rumrich and I have edited.  I've listed the essays below along with a discount code.

Steve


1. ?The Enfolded Sublime of Incarnate Immortality,? Gardner Campbell

2. ?Milton?s ?Lycidas,? or Edward King?s Two Bodies,? James Nohrnberg

3. ?Narcissus in the Boudoir: Aretino?s Petrarchan Postures,? Gordon Braden

4.  ?Carnality into Creativity: Sublimation in John Bunyan?s ?Apology? to The Pilgrim?s Progress,? Vera Camden

5. ?Milton?s Beautiful Body,? Gregory Chaplin

6. ?The Fortunate, Unfortunate Fall and Two Varieties of Immortality in Paradise Lost,? Stephen M. Fallon

7. ?The M

?i?
racle in Francis Bacon's Natural Philosophy,? Gregory Foran

8. ?Flesh made Word: Pneumatology and Miltonic Textuality,? John Rumrich

9. ?Milton Beyond Iconoclasm,? David A. Harper

10.  ?Hester Pulter's Brave New Worlds,? Louisa Hall

11. ?Death-Weddings or Living Books: Cavendish Rewriting Donne,? Dustin Stewart

12.  ?Paradise Lost and the Creation of Mormon Theology,? John Rogers




For more information, and to order, vi

?sit ?
www.cambridge.org/9781108422338<http://cambridge.org/9781108422338>

and

?for 20% discount ?
enter the code RUMRICH2018 at checkout
?. Code expires 12/19/2018.?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180217/49155aef/attachment.html>

From nsmith at Princeton.EDU  Sat Feb 17 11:30:48 2018
From: nsmith at Princeton.EDU (Nigel Smith)
Date: Sat, 17 Feb 2018 16:30:48 +0000
Subject: [Milton-L] New essay collection,
 "Immortality and the Body in the Age of Milton"
In-Reply-To: <DM5PR08MB3628AAD3E0E6684917A5F8C191CA0@DM5PR08MB3628.namprd08.prod.outlook.com>
References: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>,
	<DM5PR08MB3628AAD3E0E6684917A5F8C191CA0@DM5PR08MB3628.namprd08.prod.outlook.com>
Message-ID: <B47922168351F642A5FB051C0B3AD1E55DF9B27C@csgmbx213w>

I second that: many congratulations to the editors and the contributors!

Nigel.
________________________________
From: milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on behalf of Stephen Buhler [sbuhler1 at unl.edu]
Sent: Saturday, February 17, 2018 11:24 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] New essay collection, "Immortality and the Body in the Age of Milton"


I would venture to say that we are interested indeed, Steve -- congratulations to you and John and all the contributors!


With every good wish,


Steve


Stephen M. Buhler
Aaron Douglas Professor of English
University of Nebraska-Lincoln
sbuhler1 at unl.edu
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Steve Fallon <sfallon at nd.edu>
Sent: Saturday, February 17, 2018 9:23:04 AM
To: John Milton Discussion List
Subject: [Milton-L] New essay collection, "Immortality and the Body in the Age of Milton"

Listmembers may be interested to know of the imminent publication by Cambridge UP of Immortality and the Body in the Age of Milton, which John Rumrich and I have edited.  I've listed the essays below along with a discount code.

Steve


1. ?The Enfolded Sublime of Incarnate Immortality,? Gardner Campbell

2. ?Milton?s ?Lycidas,? or Edward King?s Two Bodies,? James Nohrnberg

3. ?Narcissus in the Boudoir: Aretino?s Petrarchan Postures,? Gordon Braden

4.  ?Carnality into Creativity: Sublimation in John Bunyan?s ?Apology? to The Pilgrim?s Progress,? Vera Camden

5. ?Milton?s Beautiful Body,? Gregory Chaplin

6. ?The Fortunate, Unfortunate Fall and Two Varieties of Immortality in Paradise Lost,? Stephen M. Fallon

7. ?The M

?i?
racle in Francis Bacon's Natural Philosophy,? Gregory Foran

8. ?Flesh made Word: Pneumatology and Miltonic Textuality,? John Rumrich

9. ?Milton Beyond Iconoclasm,? David A. Harper

10.  ?Hester Pulter's Brave New Worlds,? Louisa Hall

11. ?Death-Weddings or Living Books: Cavendish Rewriting Donne,? Dustin Stewart

12.  ?Paradise Lost and the Creation of Mormon Theology,? John Rogers




For more information, and to order, vi

?sit ?
www.cambridge.org/9781108422338<http://cambridge.org/9781108422338>

and

?for 20% discount ?
enter the code RUMRICH2018 at checkout
?. Code expires 12/19/2018.?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180217/adf7455d/attachment-0001.html>

From jamesrovira at gmail.com  Sat Feb 17 11:39:19 2018
From: jamesrovira at gmail.com (James Rovira)
Date: Sat, 17 Feb 2018 10:39:19 -0600
Subject: [Milton-L] New essay collection,
 "Immortality and the Body in the Age of Milton"
In-Reply-To: <B47922168351F642A5FB051C0B3AD1E55DF9B27C@csgmbx213w>
References: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>
	<DM5PR08MB3628AAD3E0E6684917A5F8C191CA0@DM5PR08MB3628.namprd08.prod.outlook.com>
	<B47922168351F642A5FB051C0B3AD1E55DF9B27C@csgmbx213w>
Message-ID: <CACgAJZYR+5+Ysi0fd40QaPsFTJDxdm1L4RdenwJusVA+osZN8w@mail.gmail.com>

Yep, third -- congrats.

Jim R

On Sat, Feb 17, 2018 at 10:30 AM, Nigel Smith <nsmith at princeton.edu> wrote:

> I second that: many congratulations to the editors and the contributors!
>
> Nigel.
> ------------------------------
> *From:* milton-l-bounces at richmond.edu [milton-l-bounces at richmond.edu] on
> behalf of Stephen Buhler [sbuhler1 at unl.edu]
> *Sent:* Saturday, February 17, 2018 11:24 AM
> *To:* John Milton Discussion List
> *Subject:* Re: [Milton-L] New essay collection, "Immortality and the Body
> in the Age of Milton"
>
> I would venture to say that we are interested indeed, Steve --
> congratulations to you and John and all the contributors!
>
>
> With every good wish,
>
>
> Steve
>
>
> Stephen M. Buhler
> Aaron Douglas Professor of English
> University of Nebraska-Lincoln
> sbuhler1 at unl.edu
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Steve Fallon <sfallon at nd.edu>
> *Sent:* Saturday, February 17, 2018 9:23:04 AM
> *To:* John Milton Discussion List
> *Subject:* [Milton-L] New essay collection, "Immortality and the Body in
> the Age of Milton"
>
> Listmembers may be interested to know of the imminent publication by
> Cambridge UP of *Immortality and the Body in the Age of Milton*, which
> John Rumrich and I have edited.  I've listed the essays below along with a
> discount code.
>
> Steve
>
> 1. ?The Enfolded Sublime of Incarnate Immortality,? Gardner Campbell
>
> 2. ?Milton?s *?*Lycidas,*?* or Edward King?s Two Bodies,? James Nohrnberg
>
> 3. ?Narcissus in the Boudoir: Aretino?s Petrarchan Postures,? Gordon Braden
>
> 4.  ?Carnality into Creativity: Sublimation in John Bunyan?s ?Apology? to *The
> Pilgrim?s Progress*,? Vera Camden
>
> 5. ?Milton?s Beautiful Body,? Gregory Chaplin
>
> 6. ?The Fortunate, Unfortunate Fall and Two Varieties of Immortality in *Paradise
> Lost*,? Stephen M. Fallon
>
> 7. ?The M
> ?i?
> racle in Francis Bacon's Natural Philosophy,? Gregory Foran
>
> 8. ?Flesh made Word: Pneumatology and Miltonic Textuality,? John Rumrich
>
>
> 9. ?Milton Beyond Iconoclasm,? David A. Harper
>
> 10.  ?Hester Pulter's Brave New Worlds,? Louisa Hall
>
> 11. ?Death-Weddings or Living Books: Cavendish Rewriting Donne,? Dustin
> Stewart
>
> 12.  ?*Paradise Lost* and the Creation of Mormon Theology,? John Rogers
>
>
>
> For more information, and to order, vi
> ?sit ?
> www.cambridge.org/9781108422338
>
> and
> ?for 20% discount ?
> enter the code RUMRICH2018 at checkout
> ?. Code expires 12/19/2018.?
>
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Dr. James Rovira <http://www.jamesrovira.com>

   - Rock and Romanticism: Blake, Wordsworth, and Rock from Dylan to U2
   <https://jamesrovira.com/rock-and-romanticism-blake-wordsworth-and-rock-from-dylan-to-u2/>
(Lexington
   Books, 2018)
   - Kierkegaard, Literature, and the Arts
   <http://www.nupress.northwestern.edu/content/kierkegaard-literature-and-arts>,
   Chapter 12 (Northwestern UP, 2018)
   - Blake and Kierkegaard: Creation and Anxiety
   <http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/>
(Continuum,
   2010)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180217/a573497d/attachment.html>

From Jameela.Lares at usm.edu  Sat Feb 17 11:44:13 2018
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Sat, 17 Feb 2018 16:44:13 +0000
Subject: [Milton-L] New essay collection,
 "Immortality and the Body in the Age of Milton"
In-Reply-To: <CACgAJZYR+5+Ysi0fd40QaPsFTJDxdm1L4RdenwJusVA+osZN8w@mail.gmail.com>
References: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>
	<DM5PR08MB3628AAD3E0E6684917A5F8C191CA0@DM5PR08MB3628.namprd08.prod.outlook.com>
	<B47922168351F642A5FB051C0B3AD1E55DF9B27C@csgmbx213w>
	<CACgAJZYR+5+Ysi0fd40QaPsFTJDxdm1L4RdenwJusVA+osZN8w@mail.gmail.com>
Message-ID: <BN6PR10MB2003B1FABB512F34004F828AE7CA0@BN6PR10MB2003.namprd10.prod.outlook.com>

Fourth!  What a yummy looking collection!

Jameela Lares
Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001



From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of James Rovira
Sent: Saturday, February 17, 2018 10:39 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] New essay collection, "Immortality and the Body in the Age of Milton"

Yep, third -- congrats.

Jim R


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180217/104bd20e/attachment.html>

From hamlin.hannibal at gmail.com  Sat Feb 17 13:40:22 2018
From: hamlin.hannibal at gmail.com (Hannibal Hamlin)
Date: Sat, 17 Feb 2018 13:40:22 -0500
Subject: [Milton-L] Recordings of the songs and dances from A Maske?
In-Reply-To: <CAPoRiGi7EHXUSO0EcCeLWDPOQ55dfgn2wY3zjpeQi9owYwriNA@mail.gmail.com>
References: <CAE=mbEoY5Z-+grvZxueZ5h_=a2aokG2RXFwX8SqRPaHRC2dDzA@mail.gmail.com>
	<CA+gxApH24HXvDzTUQUXibnfHc0O+DV4OquXyuRWov+KDXQ=AVQ@mail.gmail.com>
	<CAOwfD0NUz89fCtDHbJQbTFMV7Ju_n89Th0B7CYc1_b6tvOFR6w@mail.gmail.com>
	<CAPoRiGi7EHXUSO0EcCeLWDPOQ55dfgn2wY3zjpeQi9owYwriNA@mail.gmail.com>
Message-ID: <CAC6M=T+y+++26VT7CX64SSEhUh3P-qznGcaXrB2Q9Ze6wGwYrw@mail.gmail.com>

Scrounging around online, I came across this recording, which looks
interesting, though it obviously goes back aways (LPs, I think). A number
of CDs include some of the Lawes songs, but this is the only complete
recording I've seen.

https://www.discogs.com/John-Milton-2-Henry-Lawes-Barbara-Jefford-Ian-Holm-William-Squire-Tony-Church-Margaret-Rawlings-Gary/master/1288287

Wouldn't it be great if someone were to rerelease this on CD?

Hannibal



On Thu, Feb 15, 2018 at 2:27 PM, Margaret Thickstun <mthickst at hamilton.edu>
wrote:

> And I have a cd of Songs by Henry and William Lawes (Hyperion, CDA67589)
> that includes "From the Heavens now I fly" and "Sweet Echo" (from the
> latter song, I am convinced that Lady Alice had to have been quite
> well-trained vocally.)
>
> On Thu, Feb 15, 2018 at 1:30 PM, Ross Leasure <trleasure at gmail.com> wrote:
>
>> I apologize for not getting this out sooner.  I simply forgot, getting
>> distracted by my sabbatical writing project, but I have before me a CD of
>> Comus, "with original songs and music by Henry and William Lawes, from the
>> BBC, distributed by Audio-Forum, One Orchard Park Road, madison CT 06443.
>> The only sort of serial ID number I see on the disc itself is ECN100D,
>> whatever that may indicate.  I hope this information is useful to whomever
>> wishes to track down a copy.  I apologize also if anyone else already
>> provided the same information.  Happy hunting!
>>
>>
>> On Tue, Feb 13, 2018 at 3:51 PM, Mario Murgia <precious.bane at gmail.com>
>> wrote:
>>
>>> Hello, everyone. If it's not too much trouble, do let me know as well,
>>> please! I happen to have the score, but no recordings of the music. Should
>>> anyone be interested, I could very well scan the score and send it off.
>>>
>>> All best,
>>> Mario Murgia
>>>
>>> 2018-02-13 14:00 GMT-06:00 Zlomke, Minta <minta_zlomke at brown.edu>:
>>>
>>>> Hello all,
>>>>
>>>> Does anyone on the list know of any available recorded performances of *A
>>>> Maske* that include both the songs and dances?  I've found an older
>>>> youtube video posted by Hugh Richmond that features mezzo-soprano Stephanie
>>>> Friedman singing the songs as stand-alone pieces.  I'm hoping, though, to
>>>> find a recording that includes the dances or, if only the songs, then as
>>>> part of a performance of the larger masque.  This feels like a long-shot,
>>>> but I thought it worth a try.
>>>>
>>>> With thanks,
>>>>
>>>> --
>>>> Minta Zlomke
>>>> PhD Candidate
>>>> Department of English
>>>> Brown University
>>>> 70 Brown Street, Box 1852
>>>> Providence, RI 02912
>>>>
>>>> _______________________________________________
>>>> Milton-L mailing list
>>>> Milton-L at richmond.edu
>>>> Manage your list membership and access list archives at
>>>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>>>
>>>> Milton-L web site: http://johnmilton.org/
>>>>
>>>
>>>
>>>
>>> --
>>> I am the eye with which the Universe
>>> Beholds itself, and knows it is divine;
>>> All harmony of instrument or verse,
>>> All prophecy, all medicine, is mine,
>>> All light of art or nature; - to my song
>>> Victory and praise in its own right belong.
>>>
>>> --P. B. Shelley
>>>
>>> _______________________________________________
>>> Milton-L mailing list
>>> Milton-L at richmond.edu
>>> Manage your list membership and access list archives at
>>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>>
>>> Milton-L web site: http://johnmilton.org/
>>>
>>
>>
>>
>> --
>> *T. Ross Leasure, Ph.D.*
>> *Associate Professor*
>> Dept. of English
>> Salisbury University
>> Salisbury MD 21801
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>>
>
>
>
> --
> Margaret Thickstun
> Jane Watson Irwin Professor of Literature
> Chair, Literature and Creative Writing
> Hamilton College
> 198 College Hill Road
> Clinton, NY 13323
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>



-- 
Hannibal Hamlin
Professor of English
The Ohio State University
Author of *The Bible in Shakespeare*, now available through all good
bookshops, or direct from Oxford University Press at
http://ukcatalogue.oup.com/product/9780199677610.do
164 Annie & John Glenn Ave., 421 Denney Hall
Columbus, OH 43210-1340
hamlin.22 at osu.edu/
hamlin.hannibal at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180217/5e09b4cb/attachment.html>

From cbartonphd1 at verizon.net  Sat Feb 17 14:39:14 2018
From: cbartonphd1 at verizon.net (Carol Barton, PhD, CPCM)
Date: Sat, 17 Feb 2018 14:39:14 -0500
Subject: [Milton-L] New essay collection,
 "Immortality and the Body in the Age of Milton"
In-Reply-To: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>
References: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>
Message-ID: <133A8A6F-19D3-46F9-B7D1-8C3740164975@verizon.net>

Well done, to all of you, Steve!

Carol Barton



> On Feb 17, 2018, at 10:23 AM, Steve Fallon <sfallon at nd.edu> wrote:
> 
> Listmembers may be interested to know of the imminent publication by Cambridge UP of Immortality and the Body in the Age of Milton, which John Rumrich and I have edited.  I've listed the essays below along with a discount code.
> 
> Steve
> 
> 1. ?The Enfolded Sublime of Incarnate Immortality,? Gardner Campbell 
> 2. ?Milton?s ?Lycidas,? or Edward King?s Two Bodies,? James Nohrnberg
> 3. ?Narcissus in the Boudoir: Aretino?s Petrarchan Postures,? Gordon Braden
> 4.  ?Carnality into Creativity: Sublimation in John Bunyan?s ?Apology? to The Pilgrim?s Progress,? Vera Camden
> 5. ?Milton?s Beautiful Body,? Gregory Chaplin 
> 6. ?The Fortunate, Unfortunate Fall and Two Varieties of Immortality in Paradise Lost,? Stephen M. Fallon  
> 7. ?The M
> ?i?racle in Francis Bacon's Natural Philosophy,? Gregory Foran   
> 
> 8. ?Flesh made Word: Pneumatology and Miltonic Textuality,? John Rumrich      
> 9. ?Milton Beyond Iconoclasm,? David A. Harper 
> 10.  ?Hester Pulter's Brave New Worlds,? Louisa Hall 
> 11. ?Death-Weddings or Living Books: Cavendish Rewriting Donne,? Dustin Stewart 
> 12.  ?Paradise Lost and the Creation of Mormon Theology,? John Rogers 
> 
> 
> 
> For more information, and to order, vi
> ?sit ?www.cambridge.org/9781108422338 <http://cambridge.org/9781108422338>
> 
> and
> ?for 20% discount ?enter the code RUMRICH2018 at checkout?. Code expires 12/19/2018.?
> 
> 
> 
> 
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180217/f68d266b/attachment.html>

From dvu2 at calvin.edu  Tue Feb 20 15:58:21 2018
From: dvu2 at calvin.edu (David Urban)
Date: Tue, 20 Feb 2018 20:58:21 +0000
Subject: [Milton-L] New essay collection,
 "Immortality and the Body in the Age of Milton"
In-Reply-To: <133A8A6F-19D3-46F9-B7D1-8C3740164975@verizon.net>
References: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>,
	<133A8A6F-19D3-46F9-B7D1-8C3740164975@verizon.net>
Message-ID: <BN6PR06MB2850DA21AB3F2FDE0D12F9C8EACF0@BN6PR06MB2850.namprd06.prod.outlook.com>

Congratulations to Steve and all contributors!


-David


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carol Barton, PhD, CPCM <cbartonphd1 at verizon.net>
Sent: Saturday, February 17, 2018 2:39:14 PM
To: milton-l at richmond.edu
Subject: Re: [Milton-L] New essay collection, "Immortality and the Body in the Age of Milton"

Well done, to all of you, Steve!

Carol Barton



On Feb 17, 2018, at 10:23 AM, Steve Fallon <sfallon at nd.edu<mailto:sfallon at nd.edu>> wrote:

Listmembers may be interested to know of the imminent publication by Cambridge UP of Immortality and the Body in the Age of Milton, which John Rumrich and I have edited.  I've listed the essays below along with a discount code.

Steve

1. ?The Enfolded Sublime of Incarnate Immortality,? Gardner Campbell
2. ?Milton?s ?Lycidas,? or Edward King?s Two Bodies,? James Nohrnberg
3. ?Narcissus in the Boudoir: Aretino?s Petrarchan Postures,? Gordon Braden
4.  ?Carnality into Creativity: Sublimation in John Bunyan?s ?Apology? to The Pilgrim?s Progress,? Vera Camden
5. ?Milton?s Beautiful Body,? Gregory Chaplin
6. ?The Fortunate, Unfortunate Fall and Two Varieties of Immortality in Paradise Lost,? Stephen M. Fallon
7. ?The M
?i?
racle in Francis Bacon's Natural Philosophy,? Gregory Foran

8. ?Flesh made Word: Pneumatology and Miltonic Textuality,? John Rumrich
9. ?Milton Beyond Iconoclasm,? David A. Harper
10.  ?Hester Pulter's Brave New Worlds,? Louisa Hall
11. ?Death-Weddings or Living Books: Cavendish Rewriting Donne,? Dustin Stewart
12.  ?Paradise Lost and the Creation of Mormon Theology,? John Rogers



For more information, and to order, vi
?sit ?
www.cambridge.org/9781108422338<https://urldefense.proofpoint.com/v2/url?u=http-3A__cambridge.org_9781108422338&d=DwMFaQ&c=4rZ6NPIETe-LE5i2KBR4rw&r=5x1DH80BkDIyyen-7dJ7bw&m=FUH55oFKYLNXot-A_80q4E2tJ271QM-qyeyVdHJpjis&s=MhGJTmVb3dSGnM0eYQeeKvIENZbQJG8dYK_FneMf-p8&e=>


and
?for 20% discount ?
enter the code RUMRICH2018 at checkout
?. Code expires 12/19/2018.?




_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180220/f8fd683e/attachment.html>

From dionhalic at gmail.com  Wed Feb 21 14:35:37 2018
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Wed, 21 Feb 2018 19:35:37 +0000
Subject: [Milton-L] New essay collection,
 "Immortality and the Body in the Age of Milton"
In-Reply-To: <BN6PR06MB2850DA21AB3F2FDE0D12F9C8EACF0@BN6PR06MB2850.namprd06.prod.outlook.com>
References: <CAKyop0nhOBBDY_hfUxamk6rh2m3SxdVy24Acky6LDOGgh4nN6g@mail.gmail.com>
	<133A8A6F-19D3-46F9-B7D1-8C3740164975@verizon.net>
	<BN6PR06MB2850DA21AB3F2FDE0D12F9C8EACF0@BN6PR06MB2850.namprd06.prod.outlook.com>
Message-ID: <CAGCKHPimOLWkEVLtfWcd_ii3cDFgvfjDrVf=KtwJE=bz-8Hx-A@mail.gmail.com>

Congratulations on this wonderful set of essays!
On Tue, Feb 20, 2018 at 3:59 PM David Urban <dvu2 at calvin.edu> wrote:

>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Congratulations to Steve and all contributors!
>
>
>
>
>
>
>
> -David
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> ------------------------------
>
>
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Carol Barton, PhD, CPCM <cbartonphd1 at verizon.net>
>
>
> *Sent:* Saturday, February 17, 2018 2:39:14 PM
>
>
> *To:* milton-l at richmond.edu
>
>
> *Subject:* Re: [Milton-L] New essay collection, "Immortality and the Body
> in the Age of Milton"
>
>
>
>
>
>
> Well done, to all of you, Steve!
>
>
>
>
>
>
>
>
> Carol Barton
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> On Feb 17, 2018, at 10:23 AM, Steve Fallon <sfallon at nd.edu> wrote:
>
>
>
>
>
>
>
>
>
> Listmembers may be interested to know of the imminent publication by
> Cambridge UP of
>
> *Immortality and the Body in the Age of Milton*, which John Rumrich and I
> have edited.  I've listed the essays below along with a discount code.
>
>
>
>
>
>
>
>
>
>
>
>
>
> Steve
>
>
>
>
>
>
>
>
>
>
>
> 1. ?The
>
> Enfolded Sublime of Incarnate Immortality,? Gardner Campbell
>
>
>
>
> 2. ?Milton?s *?*Lycidas,*?* or
>
> Edward King?s Two Bodies,? James Nohrnberg
>
>
>
>
> 3. ?Narcissus in the Boudoir: Aretino?s Petrarchan Postures,? Gordon Braden
>
>
>
>
> 4.  ?Carnality
>
> into Creativity: Sublimation in John Bunyan?s ?Apology? to *The Pilgrim?s
> Progress*,? Vera Camden
>
>
>
>
> 5. ?Milton?s Beautiful Body,? Gregory Chaplin
>
>
>
>
> 6. ?The Fortunate, Unfortunate Fall and Two Varieties of Immortality in
>
> *Paradise Lost*,? Stephen M. Fallon
>
>
>
>
> 7. ?The M
>
>
>
>
> ?i?
>
>
> racle in Francis Bacon's Natural Philosophy,? Gregory Foran
>
>
>
>
>
>
>
>
> 8. ?Flesh
>
> made Word: Pneumatology and Miltonic Textuality,? John Rumrich
>
>
>
>
> 9. ?Milton
>
> Beyond Iconoclasm,? David A. Harper
>
>
>
>
> 10.  ?Hester
>
> Pulter's Brave New Worlds,? Louisa Hall
>
>
>
>
> 11. ?Death-Weddings
>
> or Living Books: Cavendish Rewriting Donne,? Dustin Stewart
>
>
>
>
> 12.  ?
>
> *Paradise Lost* and the Creation of Mormon Theology,? John Rogers
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> For more information, and to order, vi
>
>
> ?sit ?
>
>
> www.cambridge.org/9781108422338
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__cambridge.org_9781108422338&d=DwMFaQ&c=4rZ6NPIETe-LE5i2KBR4rw&r=5x1DH80BkDIyyen-7dJ7bw&m=FUH55oFKYLNXot-A_80q4E2tJ271QM-qyeyVdHJpjis&s=MhGJTmVb3dSGnM0eYQeeKvIENZbQJG8dYK_FneMf-p8&e=>
>
>
>
>
>
>
>
>
>
>
>
>
> and
>
>
>
>
> ?for 20% discount ?
>
>
> enter the code RUMRICH2018 at checkout
>
>
>
> ?. Code expires 12/19/2018.?
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> _______________________________________________
>
>
> Milton-L mailing list
>
>
> Milton-L at richmond.edu
>
>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
>
>
> Milton-L web site: http://johnmilton.org/
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> _______________________________________________
>
> Milton-L mailing list
>
> Milton-L at richmond.edu
>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180221/a406f78f/attachment.html>

From dionhalic at gmail.com  Wed Feb 21 16:55:14 2018
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Wed, 21 Feb 2018 21:55:14 +0000
Subject: [Milton-L] title page epigraphs: thanks all!
Message-ID: <CAGCKHPi+suUShHgp+rqt3_=eHHe_Kitvb4ZPSMMi-BSGxN+Lzw@mail.gmail.com>

Thank you all who responded to my query re Milton's epigraphs!
And especially Steven Dobransky for your highly informed comments on the
topic of  title pages more generally!
Looking at the widely/wildly differing content of the six or seven title
pages Simmons produced for PL, the  publisher's advertising intent seems
perfectly clear ?it's the bookstall optics, stupid! But it's beyond me how
Milton, so wantonly careful about the spelling of every word in th poem
itself, could have tolerated such a mess of different title pages. Who is
"J.M." anyway? And surely the blurb on the second edition ?that the poem
has been both augmented and revised? is  simply shameless hucksterism not
to say just plain false advertising: _it's _the _identical _poem for the
money! What? a measly added 15 lines scattered around among ten thousand
justifies "augmented?" ?who would notice? who could even find those lines
if they tried? And what poor soul  smitten by the beyond spectacular
ten-book poem [that would be me] could resist purchasing this item
containing not one but two new book-length expressions of Mr. John Milton's
lyrical magnificence? Not I.
And they'll look so great together on the shelf!
-JCB
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180221/92a6145c/attachment.html>

From dvu2 at calvin.edu  Wed Feb 21 22:43:49 2018
From: dvu2 at calvin.edu (David Urban)
Date: Thu, 22 Feb 2018 03:43:49 +0000
Subject: [Milton-L] title page epigraphs: thanks all!
In-Reply-To: <CAGCKHPi+suUShHgp+rqt3_=eHHe_Kitvb4ZPSMMi-BSGxN+Lzw@mail.gmail.com>
References: <CAGCKHPi+suUShHgp+rqt3_=eHHe_Kitvb4ZPSMMi-BSGxN+Lzw@mail.gmail.com>
Message-ID: <BN6PR06MB2850146C9BFB2EE67C3DF932EACD0@BN6PR06MB2850.namprd06.prod.outlook.com>

Hello Carl,


Please forgive me chiming in late regarding your inquiry.


A number of years back, I published the following essay, which grew out of the significance of Milton's use of Matthew 13:52 on the title page of The Doctrine and Discipline of Divorce (both first and second editions):


??Out of His Treasury Things New and Old?: Milton?s Parabolic Householder in The Doctrine and Discipline of Divorce and De Doctrina Christiana,? in Milton?s Legacy., edited by Kristin Pruitt and Charles Durham, (Susquehanna UP/Associated Univ. Presses, 2005).  208-19.


This essay has also been revised as an important chapter within my forthcoming book,*Milton and the Parables of Jesus: Self-Representation and the Bible in John Milton's Writings* (Penn State UP, late 2018/January 2019).


Please let me know if you'd like me to send you a copy of the original article.


Wishing you the best,


David


David V. Urban, Ph.D.
Professor of English
Calvin College
1795 Knollcrest Circle SE
Grand Rapids, MI 49546-4404
Office Phone: (616) 526-8646


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of JCarl Bellinger <dionhalic at gmail.com>
Sent: Wednesday, February 21, 2018 4:55:14 PM
To: John Milton Discussion List
Subject: [Milton-L] title page epigraphs: thanks all!

Thank you all who responded to my query re Milton's epigraphs!
And especially Steven Dobransky for your highly informed comments on the topic of  title pages more generally!
Looking at the widely/wildly differing content of the six or seven title pages Simmons produced for PL, the  publisher's advertising intent seems perfectly clear ?it's the bookstall optics, stupid! But it's beyond me how Milton, so wantonly careful about the spelling of every word in th poem itself, could have tolerated such a mess of different title pages. Who is "J.M." anyway? And surely the blurb on the second edition ?that the poem has been both augmented and revised? is  simply shameless hucksterism not to say just plain false advertising: _it's _the _identical _poem for the money! What? a measly added 15 lines scattered around among ten thousand justifies "augmented?" ?who would notice? who could even find those lines if they tried? And what poor soul  smitten by the beyond spectacular ten-book poem [that would be me] could resist purchasing this item containing not one but two new book-length expressions of Mr. John Milton's lyrical magnificence? Not I.
And they'll look so great together on the shelf!
-JCB
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180222/1e6c5b7a/attachment.html>

From earlymodern at att.net  Wed Feb 21 23:57:09 2018
From: earlymodern at att.net (Hugh Wilson)
Date: Thu, 22 Feb 2018 04:57:09 +0000 (UTC)
Subject: [Milton-L] title page epigraphs: thanks all!
References: <1151869690.3472601.1519275429292.ref@mail.yahoo.com>
Message-ID: <1151869690.3472601.1519275429292@mail.yahoo.com>

Dear Professor Bellinger,
Sorry for the slow response. I only check the listintermittently.
I offered an explanation for the timing of the publication?of Paradise Lost and the use of J.M. instead of?John Milton in an?
?The Publication of Paradise Lost, The Occasion?of the First Edition: Censorship and Resistance.??
Milton Studies 37 (1999): 18-41.?
Cheers,
Hugh F. Wilson(318) 548-9817wilsonh at gram.edu

 

   

 On Wednesday, February 21, 2018 3:55 PM, JCarl Bellinger <dionhalic at gmail.com> wrote:
 

 Thank you all who responded to my query re Milton's epigraphs!And especially Steven Dobransky for your highly informed comments on the topic of ?title pages more generally!Looking at the widely/wildly differing content of the six or seven title pages Simmons produced for PL, the ?publisher's advertising intent seems perfectly clear ?it's the bookstall optics, stupid! But it's beyond me how Milton, so wantonly careful about the spelling of every word in th poem itself, could have tolerated such a mess of different title pages. Who is "J.M." anyway? And surely the blurb on the second edition ?that the poem has been both augmented and revised? is ?simply shameless hucksterism not to say just plain false advertising: _it's _the _identical _poem for the money! What? a measly added 15 lines scattered around among ten thousand justifies "augmented?" ?who would notice? who could even find those lines if they tried? And what poor soul ?smitten by the beyond?spectacular ten-book poem [that would be me] could resist purchasing this item containing not one but two new book-length expressions of Mr. John Milton's lyrical magnificence? Not I.And they'll look so great together on the shelf!-JCB_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180222/48626236/attachment-0001.html>

From dionhalic at gmail.com  Sun Feb 25 03:35:16 2018
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Sun, 25 Feb 2018 08:35:16 +0000
Subject: [Milton-L] J.M. on title page
Message-ID: <CAGCKHPhR87KDvj0Gck_+VfMUc+=1D8kBEYjk6TSqpW6OUwtpFQ@mail.gmail.com>

 thank you Hugh Wilson for your note on title page "J.M."  Simmons' idea?
Milton OK with it?
Oh, and thank you for conferring the professorship. I hope it comes with a
good stipend...
-carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180225/e64c9791/attachment.html>

From mthickst at hamilton.edu  Mon Feb 26 11:11:36 2018
From: mthickst at hamilton.edu (Margaret Thickstun)
Date: Mon, 26 Feb 2018 11:11:36 -0500
Subject: [Milton-L] Julia Walker
Message-ID: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>

Dear colleagues, I regret to report that Julia Walker (SUNY Geneseo) died
unexpectedly this past weekend. I do not have further information--other
than the accolades on Facebook from her former students. I will pass along
the obituary once it has been prepared.--Margie

-- 
Margaret Thickstun
Jane Watson Irwin Professor of Literature
Chair, Literature and Creative Writing
Hamilton College
198 College Hill Road
Clinton, NY 13323
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180226/67f8427b/attachment.html>

From amstiebel at aol.com  Mon Feb 26 11:29:10 2018
From: amstiebel at aol.com (Arlene Stiebel)
Date: Mon, 26 Feb 2018 08:29:10 -0800
Subject: [Milton-L] Julia Walker
In-Reply-To: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>
References: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>
Message-ID: <B64D5F7C-E561-4F0F-A646-6D7626E9A162@aol.com>

Sad news.  Very sorry.  

Sent from my iPhone

> On Feb 26, 2018, at 8:11 AM, Margaret Thickstun <mthickst at hamilton.edu> wrote:
> 
> Dear colleagues, I regret to report that Julia Walker (SUNY Geneseo) died unexpectedly this past weekend. I do not have further information--other than the accolades on Facebook from her former students. I will pass along the obituary once it has been prepared.--Margie 
> 
> -- 
> Margaret Thickstun
> Jane Watson Irwin Professor of Literature
> Chair, Literature and Creative Writing 
> Hamilton College
> 198 College Hill Road
> Clinton, NY 13323
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/



From duran0 at purdue.edu  Mon Feb 26 11:29:48 2018
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Mon, 26 Feb 2018 16:29:48 +0000
Subject: [Milton-L] Julia Walker
In-Reply-To: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>
References: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>
Message-ID: <47861CD6-92FC-48F0-81FD-018B1B873D53@purdue.edu>

Dear all,

While I could not find an obituary to confirm, I can confirm Julia?s passing, as I just got off the phone with her English Department, who advised me that she passed away this weekend. Many thanks to Margaret T for passing on this important news.

--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
500 Oval Drive -? Heavilon Hall
Purdue University
West Lafayette, Indiana 47907 USA

<duran0 at purdue.edu<mailto:duran0 at purdue.edu>>
<http://www.cla.purdue.edu/english/directory/index.aspx?p=Angelica_Duran>


From: <milton-l-bounces at richmond.edu> on behalf of Margaret Thickstun <mthickst at hamilton.edu>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Monday, February 26, 2018 at 11:15 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: [Milton-L] Julia Walker

Dear colleagues, I regret to report that Julia Walker (SUNY Geneseo) died unexpectedly this past weekend. I do not have further information--other than the accolades on Facebook from her former students. I will pass along the obituary once it has been prepared.--Margie

--
Margaret Thickstun
Jane Watson Irwin Professor of Literature
Chair, Literature and Creative Writing
Hamilton College
198 College Hill Road
Clinton, NY 13323
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180226/c3e95443/attachment.html>

From amstiebel at aol.com  Mon Feb 26 11:34:11 2018
From: amstiebel at aol.com (Arlene Stiebel)
Date: Mon, 26 Feb 2018 08:34:11 -0800
Subject: [Milton-L] Julia Walker
In-Reply-To: <47861CD6-92FC-48F0-81FD-018B1B873D53@purdue.edu>
References: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>
	<47861CD6-92FC-48F0-81FD-018B1B873D53@purdue.edu>
Message-ID: <CF9AD66C-D054-45EF-9556-A7C351F2E705@aol.com>

Would appreciate knowing any further information.  

Sent from my iPhone

> On Feb 26, 2018, at 8:29 AM, Duran, Angelica A <duran0 at purdue.edu> wrote:
> 
> Dear all,
>  
> While I could not find an obituary to confirm, I can confirm Julia?s passing, as I just got off the phone with her English Department, who advised me that she passed away this weekend. Many thanks to Margaret T for passing on this important news.
>  
> -- 
> Adios,
> Angelica Duran
> Professor
> English, Comparative Literature, Religious Studies (Director, 2009-13)
> 500 Oval Drive -? Heavilon Hall
> Purdue University
> West Lafayette, Indiana 47907 USA
>  
> <duran0 at purdue.edu>
> <http://www.cla.purdue.edu/english/directory/index.aspx?p=Angelica_Duran>
>  
>  
> From: <milton-l-bounces at richmond.edu> on behalf of Margaret Thickstun <mthickst at hamilton.edu>
> Reply-To: John Milton Discussion List <milton-l at richmond.edu>
> Date: Monday, February 26, 2018 at 11:15 AM
> To: John Milton Discussion List <milton-l at richmond.edu>
> Subject: [Milton-L] Julia Walker
>  
> Dear colleagues, I regret to report that Julia Walker (SUNY Geneseo) died unexpectedly this past weekend. I do not have further information--other than the accolades on Facebook from her former students. I will pass along the obituary once it has been prepared.--Margie 
>  
> --
> Margaret Thickstun
> Jane Watson Irwin Professor of Literature
> Chair, Literature and Creative Writing 
> Hamilton College
> 198 College Hill Road
> Clinton, NY 13323
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
> 
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180226/3392f710/attachment.html>

From jamesrovira at gmail.com  Mon Feb 26 11:40:10 2018
From: jamesrovira at gmail.com (James Rovira)
Date: Mon, 26 Feb 2018 10:40:10 -0600
Subject: [Milton-L] Julia Walker
In-Reply-To: <47861CD6-92FC-48F0-81FD-018B1B873D53@purdue.edu>
References: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>
	<47861CD6-92FC-48F0-81FD-018B1B873D53@purdue.edu>
Message-ID: <CACgAJZa94d-2A0Fe46nJiMXmOYxxRzfknfyKM=3fBwJJUuYVuA@mail.gmail.com>

That's terrible and completely unexpected. My sympathies for those of you
who were close to her.

Jim R
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180226/9843f310/attachment.html>

From gardner.campbell at gmail.com  Mon Feb 26 11:40:49 2018
From: gardner.campbell at gmail.com (Gardner Campbell)
Date: Mon, 26 Feb 2018 11:40:49 -0500
Subject: [Milton-L] Julia Walker
In-Reply-To: <47861CD6-92FC-48F0-81FD-018B1B873D53@purdue.edu>
References: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>
	<47861CD6-92FC-48F0-81FD-018B1B873D53@purdue.edu>
Message-ID: <CALqxwyWQpOt+7zUZj7am5R07=UnyH=2ipgLA1ZidO0dmNJLpbg@mail.gmail.com>

Terrible news. I didn't know Julia, but I can say that her early editorial
work on *Milton and the Idea of Woman* was crucial in my own education as a
Miltonist, and it remains indispensable for me. I'm shocked by her sudden
passing. My condolences to her family, her friends, her students, and her
colleagues. We are all diminished by this loss.

Gardner

On Mon, Feb 26, 2018 at 11:29 AM, Duran, Angelica A <duran0 at purdue.edu>
wrote:

> Dear all,
>
>
>
> While I could not find an obituary to confirm, I can confirm Julia?s
> passing, as I just got off the phone with her English Department, who
> advised me that she passed away this weekend. Many thanks to Margaret T for
> passing on this important news.
>
>
>
> --
>
> Adios,
>
> Angelica Duran
>
> Professor
>
> English, Comparative Literature, Religious Studies (Director, 2009-13)
>
> 500 Oval Drive -? Heavilon Hall
>
> Purdue University
>
> West Lafayette, Indiana 47907 USA
>
>
>
> <duran0 at purdue.edu>
>
> <http://www.cla.purdue.edu/english/directory/index.aspx?p=Angelica_Duran>
>
>
>
>
>
> *From: *<milton-l-bounces at richmond.edu> on behalf of Margaret Thickstun <
> mthickst at hamilton.edu>
> *Reply-To: *John Milton Discussion List <milton-l at richmond.edu>
> *Date: *Monday, February 26, 2018 at 11:15 AM
> *To: *John Milton Discussion List <milton-l at richmond.edu>
> *Subject: *[Milton-L] Julia Walker
>
>
>
> Dear colleagues, I regret to report that Julia Walker (SUNY Geneseo) died
> unexpectedly this past weekend. I do not have further information--other
> than the accolades on Facebook from her former students. I will pass along
> the obituary once it has been prepared.--Margie
>
>
>
> --
>
> Margaret Thickstun
>
> Jane Watson Irwin Professor of Literature
>
> Chair, Literature and Creative Writing
>
> Hamilton College
>
> 198 College Hill Road
>
> Clinton, NY 13323
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180226/48408930/attachment.html>

From dionhalic at gmail.com  Mon Feb 26 15:06:23 2018
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Mon, 26 Feb 2018 20:06:23 +0000
Subject: [Milton-L] Milton's hard 'R'p
Message-ID: <CAGCKHPjT+4b163gZPxrG5WsibrrZTjLhRt7vvookuKWFTLNmMA@mail.gmail.com>

It's reported Milton pronounced his R very hard: so should we hear a quite
potent line-end rhyme here between "prefer" & "pure?"
 And chiefly thou o spirit who doth prefer/
Before all temples th'upright heart and pure,/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180226/f9d8c30f/attachment.html>

From sara.vandenberg at slu.edu  Mon Feb 26 15:01:32 2018
From: sara.vandenberg at slu.edu (Sara Van Den Berg)
Date: Mon, 26 Feb 2018 20:01:32 +0000
Subject: [Milton-L] Julia Walker
In-Reply-To: <CF9AD66C-D054-45EF-9556-A7C351F2E705@aol.com>
References: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>
	<47861CD6-92FC-48F0-81FD-018B1B873D53@purdue.edu>,
	<CF9AD66C-D054-45EF-9556-A7C351F2E705@aol.com>
Message-ID: <CY4PR1101MB216867394C4EBDDE5D2BAA13E1C10@CY4PR1101MB2168.namprd11.prod.outlook.com>

I am so sorry to hear this news.  She was a passionate scholar who cared deeply about her students and about academic life.


Sara


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Arlene Stiebel <amstiebel at aol.com>
Sent: Monday, February 26, 2018 10:34 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] Julia Walker

Would appreciate knowing any further information.

Sent from my iPhone

On Feb 26, 2018, at 8:29 AM, Duran, Angelica A <duran0 at purdue.edu<mailto:duran0 at purdue.edu>> wrote:


Dear all,



While I could not find an obituary to confirm, I can confirm Julia?s passing, as I just got off the phone with her English Department, who advised me that she passed away this weekend. Many thanks to Margaret T for passing on this important news.



--

Adios,

Angelica Duran

Professor

English, Comparative Literature, Religious Studies (Director, 2009-13)

500 Oval Drive -? Heavilon Hall

Purdue University

West Lafayette, Indiana 47907 USA



<duran0 at purdue.edu<mailto:duran0 at purdue.edu>>

<http://www.cla.purdue.edu/english/directory/index.aspx?p=Angelica_Duran<https://urldefense.proofpoint.com/v2/url?u=http-3A__www.cla.purdue.edu_english_directory_index.aspx-3Fp-3DAngelica-5FDuran&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=FuA5ij5lsNkwRW8iIsAIdo317sJBqGP8h0EgMqQXo24&s=xmB-fBYbeFZoEL5QYVdmR7Pokd1tUBrSK9mOv58CQlA&e=>>





From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Margaret Thickstun <mthickst at hamilton.edu<mailto:mthickst at hamilton.edu>>
Reply-To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Date: Monday, February 26, 2018 at 11:15 AM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: [Milton-L] Julia Walker



Dear colleagues, I regret to report that Julia Walker (SUNY Geneseo) died unexpectedly this past weekend. I do not have further information--other than the accolades on Facebook from her former students. I will pass along the obituary once it has been prepared.--Margie



--

Margaret Thickstun

Jane Watson Irwin Professor of Literature

Chair, Literature and Creative Writing

Hamilton College

198 College Hill Road

Clinton, NY 13323

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=FuA5ij5lsNkwRW8iIsAIdo317sJBqGP8h0EgMqQXo24&s=Mbfjshy1TRsyFD7c-sWXFq8x4cCCs97Qt1Vs-6XpwVE&e=>

Milton-L web site: http://johnmilton.org/<https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=FuA5ij5lsNkwRW8iIsAIdo317sJBqGP8h0EgMqQXo24&s=g5MpTdsNd6_m8wrIXhbgtNU1IpE5tkKLvSOrqyYwom4&e=>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180226/3be69288/attachment.html>

From horacejeffery at gmail.com  Tue Feb 27 22:02:56 2018
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Tue, 27 Feb 2018 19:02:56 -0800
Subject: [Milton-L] Reception History: Korea
Message-ID: <CAN6x1BqySQ7xKnPjU03x-8DEi=j9GM14dOYozxVhNfYQD3mEmg@mail.gmail.com>

Last Sunday (February 25th, 2018), my wife and I visited Gangneung, a city
on Korea's east coast, where some of the Olympic games were held, and on a
long walk that took us from the seashore to the shore of a lake (a former
lagoon), we came across an interesting sculpture (bronze, I guess) by Oh
Sang-il (???) of Eve and Adam titled "Shil Nak Won" (???), exactly as the
title of Milton's poem translated into Korean.

We took a picture and posted it on my blog (click below):

http://gypsyscholarship.blogspot.kr/2018/02/paradise-lost.html

As you have seen, if you clicked, the information is in Korean. I didn't
find anything on the artist. Perhaps some of the Koreans who belong to this
Milton-List could add what they know. This post might be of help for those
scholars interested in the reception history of Milton's *Paradise Lost*.

Ewha Womans University
Seoul, South Korea


Novella: http://www.amazon.com/dp/B00E18KW0K (*The Bottomless Bottle of
Beer*)


Facebook:
https://www.facebook.com/pages/The-Bottomless-Bottle-of-Beer/204064649770035
 (*The Bottomless Bottle of Beer*)

Blog: http://gypsyscholarship.blogspot.com/ (*Gypsy Scholar*)


Doctoral Thesis: "Food as Synecdoche in the Gospel of John and Gnostic
Texts"


Ph.D., History, U.C. Berkeley
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University


Home Address:


Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges
Geonyeong Apt.102-204
Bonghwasan-ro 48-gil 62
Jungnang-gu, Seoul
02077
South Korea
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180227/07d0b2b8/attachment.html>

From skhoddam at cox.net  Wed Feb 28 00:38:55 2018
From: skhoddam at cox.net (Salwa)
Date: Tue, 27 Feb 2018 23:38:55 -0600
Subject: [Milton-L] Reception History: Korea
In-Reply-To: <G33J1x00V1GW8gl0133Lz4>
References: <G33J1x00V1GW8gl0133Lz4>
Message-ID: <00aa01d3b056$6c774c30$4565e490$@cox.net>

Jeffery,

What a privilege to be able to watch some of the Olympic Games live. Thanks for the picture. I was wondering about the nonverbal language of the two statues. Do the folded arms of Eve signify in Korea as in the West, the attitude of being slightly combative and unwilling to listen to others, and the open arms and posture of Adam as being more receptive to others? opinions?

Very telling, indeed.

Thanks again,

Best,

Salwa

 

Salwa Khoddam, PhD.

Professor of English, Emerita

Oklahoma City University

 

From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Horace Jeffery Hodges
Sent: Tuesday, February 27, 2018 9:03 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: [Milton-L] Reception History: Korea

 

Last Sunday (February 25th, 2018), my wife and I visited Gangneung, a city on Korea's east coast, where some of the Olympic games were held, and on a long walk that took us from the seashore to the shore of a lake (a former lagoon), we came across an interesting sculpture (bronze, I guess) by Oh Sang-il (???) of Eve and Adam titled "Shil Nak Won" (???), exactly as the title of Milton's poem translated into Korean.

 

We took a picture and posted it on my blog (click below):

 

http://gypsyscholarship.blogspot.kr/2018/02/paradise-lost.html

 

As you have seen, if you clicked, the information is in Korean. I didn't find anything on the artist. Perhaps some of the Koreans who belong to this Milton-List could add what they know. This post might be of help for those scholars interested in the reception history of Milton's Paradise Lost.




Ewha Womans University
Seoul, South Korea


Novella: http://www.amazon.com/dp/B00E18KW0K (The Bottomless Bottle of Beer)

 

Facebook: https://www.facebook.com/pages/The-Bottomless-Bottle-of-Beer/204064649770035 (The Bottomless Bottle of Beer)

 

Blog: http://gypsyscholarship.blogspot.com/ (Gypsy Scholar)

 

Doctoral Thesis: "Food as Synecdoche in the Gospel of John and Gnostic Texts"

 

Ph.D., History, U.C. Berkeley
M.A., History of Science, U.C. Berkeley
B.A., English Language and Literature, Baylor University

 

Home Address:

 

Dr. Sun-Ae Hwang and Dr. Horace Jeffery Hodges

Geonyeong Apt.102-204

Bonghwasan-ro 48-gil 62

Jungnang-gu, Seoul

02077

South Korea

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180227/cd2301f0/attachment.html>

From dvu2 at calvin.edu  Wed Feb 28 06:56:58 2018
From: dvu2 at calvin.edu (David Urban)
Date: Wed, 28 Feb 2018 11:56:58 +0000
Subject: [Milton-L] Julia Walker
In-Reply-To: <CY4PR1101MB216867394C4EBDDE5D2BAA13E1C10@CY4PR1101MB2168.namprd11.prod.outlook.com>
References: <CAPoRiGixrB5nPZYWsBf3w_MTCUEqrsH+=WEvpJjOZ0iWcixs2w@mail.gmail.com>
	<47861CD6-92FC-48F0-81FD-018B1B873D53@purdue.edu>,
	<CF9AD66C-D054-45EF-9556-A7C351F2E705@aol.com>,
	<CY4PR1101MB216867394C4EBDDE5D2BAA13E1C10@CY4PR1101MB2168.namprd11.prod.outlook.com>
Message-ID: <BN6PR06MB2850CD9D5AC405708C2737F5EAC70@BN6PR06MB2850.namprd06.prod.outlook.com>

My condolences to all who knew her.  Sara is correct--she was a passionate scholar, and a challenging one, one whose work I've engaged quite a bit in recent months.


Best,


David

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Sara Van Den Berg <sara.vandenberg at slu.edu>
Sent: Monday, February 26, 2018 3:01:32 PM
To: John Milton Discussion List
Subject: Re: [Milton-L] Julia Walker


I am so sorry to hear this news.  She was a passionate scholar who cared deeply about her students and about academic life.


Sara


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Arlene Stiebel <amstiebel at aol.com>
Sent: Monday, February 26, 2018 10:34 AM
To: John Milton Discussion List
Subject: Re: [Milton-L] Julia Walker

Would appreciate knowing any further information.

Sent from my iPhone

On Feb 26, 2018, at 8:29 AM, Duran, Angelica A <duran0 at purdue.edu<mailto:duran0 at purdue.edu>> wrote:


Dear all,



While I could not find an obituary to confirm, I can confirm Julia?s passing, as I just got off the phone with her English Department, who advised me that she passed away this weekend. Many thanks to Margaret T for passing on this important news.



--

Adios,

Angelica Duran

Professor

English, Comparative Literature, Religious Studies (Director, 2009-13)

500 Oval Drive -? Heavilon Hall

Purdue University

West Lafayette, Indiana 47907 USA



<duran0 at purdue.edu<mailto:duran0 at purdue.edu>>

<http://www.cla.purdue.edu/english/directory/index.aspx?p=Angelica_Duran<https://urldefense.proofpoint.com/v2/url?u=http-3A__www.cla.purdue.edu_english_directory_index.aspx-3Fp-3DAngelica-5FDuran&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=FuA5ij5lsNkwRW8iIsAIdo317sJBqGP8h0EgMqQXo24&s=xmB-fBYbeFZoEL5QYVdmR7Pokd1tUBrSK9mOv58CQlA&e=>>





From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Margaret Thickstun <mthickst at hamilton.edu<mailto:mthickst at hamilton.edu>>
Reply-To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Date: Monday, February 26, 2018 at 11:15 AM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: [Milton-L] Julia Walker



Dear colleagues, I regret to report that Julia Walker (SUNY Geneseo) died unexpectedly this past weekend. I do not have further information--other than the accolades on Facebook from her former students. I will pass along the obituary once it has been prepared.--Margie



--

Margaret Thickstun

Jane Watson Irwin Professor of Literature

Chair, Literature and Creative Writing

Hamilton College

198 College Hill Road

Clinton, NY 13323

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.proofpoint.com/v2/url?u=https-3A__lists.richmond.edu_mailman_listinfo_milton-2Dl&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=FuA5ij5lsNkwRW8iIsAIdo317sJBqGP8h0EgMqQXo24&s=Mbfjshy1TRsyFD7c-sWXFq8x4cCCs97Qt1Vs-6XpwVE&e=>

Milton-L web site: http://johnmilton.org/<https://urldefense.proofpoint.com/v2/url?u=http-3A__johnmilton.org_&d=DwMFaQ&c=Pk_HpaIpE_jAoEC9PLIWoQ&r=nV2DxIOrfibETbqwlwjWSg&m=FuA5ij5lsNkwRW8iIsAIdo317sJBqGP8h0EgMqQXo24&s=g5MpTdsNd6_m8wrIXhbgtNU1IpE5tkKLvSOrqyYwom4&e=>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180228/2e5d7b41/attachment.html>

From horacejeffery at gmail.com  Wed Feb 28 07:32:44 2018
From: horacejeffery at gmail.com (Horace Jeffery Hodges)
Date: Wed, 28 Feb 2018 04:32:44 -0800
Subject: [Milton-L] Reception History: Korea
In-Reply-To: <00aa01d3b056$6c774c30$4565e490$@cox.net>
References: <00aa01d3b056$6c774c30$4565e490$@cox.net>
Message-ID: <CAN6x1Bo0du7-b2Ji0W+1kESaiJtg9i=g6nx6Wzg10QTky-45PQ@mail.gmail.com>

Salwa, my older child (22 years) tells me that the folded arms can mean
resistance, an unwillingness to listen, but also can mean that one is
thinking about the issue. The more open arms in this instance look like
dejection, a giving up. The two of them - Eve and Adam - seem to have had
an argument.

As for the Olympics, we didn't see them live, and our trip to the city was
the day after the final competitions. We had the city pretty much to
ourselves.

Jeffery Hodges

On Tue, Feb 27, 2018 at 9:38 PM, Salwa <skhoddam at cox.net> wrote:

> Jeffery,
>
> What a privilege to be able to watch some of the Olympic Games live.
> Thanks for the picture. I was wondering about the nonverbal language of the
> two statues. Do the folded arms of Eve signify in Korea as in the West, the
> attitude of being slightly combative and unwilling to listen to others, and
> the open arms and posture of Adam as being more receptive to others?
> opinions?
>
> Very telling, indeed.
>
> Thanks again,
>
> Best,
>
> Salwa
>
>
>
> Salwa Khoddam, PhD.
>
> Professor of English, Emerita
>
> Oklahoma City University
>
>
>
> *From:* milton-l-bounces at richmond.edu [mailto:milton-l-bounces@
> richmond.edu] *On Behalf Of *Horace Jeffery Hodges
> *Sent:* Tuesday, February 27, 2018 9:03 PM
> *To:* John Milton Discussion List <milton-l at richmond.edu>
> *Subject:* [Milton-L] Reception History: Korea
>
>
>
> Last Sunday (February 25th, 2018), my wife and I visited Gangneung, a city
> on Korea's east coast, where some of the Olympic games were held, and on a
> long walk that took us from the seashore to the shore of a lake (a former
> lagoon), we came across an interesting sculpture (bronze, I guess) by Oh
> Sang-il (???) of Eve and Adam titled "Shil Nak Won" (???), exactly as the
> title of Milton's poem translated into Korean.
>
>
>
> We took a picture and posted it on my blog (click below):
>
>
>
> http://gypsyscholarship.blogspot.kr/2018/02/paradise-lost.html
>
>
>
> As you have seen, if you clicked, the information is in Korean. I didn't
> find anything on the artist. Perhaps some of the Koreans who belong to this
> Milton-List could add what they know. This post might be of help for those
> scholars interested in the reception history of Milton's *Paradise Lost*.
>
>
> Jeffery Hodges
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20180228/54cfafc2/attachment-0001.html>

