From charltonwordorder1 at gmail.com  Mon Jun 17 00:58:17 2019
From: charltonwordorder1 at gmail.com (Nancy Charlton)
Date: Sun, 16 Jun 2019 21:58:17 -0700
Subject: [Milton-L] Anglo-Saxon and Old English
Message-ID: <CAGg6sLwmS0xx6uid4UR2_TTrfYnJrN+LQ3zJq7kd31kcOatUiA@mail.gmail.com>

I?ve recently been following a Facebook group dealing with Anglo-Saxon
History and Literature, and it has revived a neglected interest. I just
read a synopsis of Beowulf, the language thoroughly contemporary, with
focus on the grisly details at the expense of attention to poetics ad
language.

I don?t recall any discussion of Milton ever having read any of the OE
poetry, and I recognize that it wasn?t much read or published much in the
Renaissance centuries. Nevertheless, as I went through this summary and
samplings of the manuscript Cotton Vitellius XIV, I noted a kinship with
Milton?s description of Sin and Death in Book I of PL.

I?d appreciate your insights on this.

Nancy Charlton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190616/83f67a75/attachment.html>

