From brendanprawdzik at gmail.com  Fri Sep  6 11:33:45 2019
From: brendanprawdzik at gmail.com (Brendan Prawdzik)
Date: Fri, 6 Sep 2019 23:33:45 +0800
Subject: [Milton-L] CFP - South Central Renaissance Conference: An
	International Conference
Message-ID: <CAMZdNqek_VyPqB8jSMwA_0BK9odhscWmHE3iVH=SXG-EiC6b9Q@mail.gmail.com>

Dear colleagues,

The South Central Renaissance Conference: An International Conference will
be held March 28-30 at Southern Methodist University, which is conveniently
located in Dallas, a flight hub.

The conference attracts presenters and students of Renaissance/early modern
literature, art history, and culture.   It also hosts annual meetings of
the Andrew Marvell Society, the Queen Elizabeth I Society, and the Society
for Renaissance Art History, which invite papers for numerous panels.

This year, the plenary speakers are:

*Rebecca Olson, **Oregon State University*


*Ayesha Ramachandran, **Yale University*


*Elizabeth Skerpan-Wheeler, **Texas State University*

Please consider submitting a proposal.  The CFP and online submission
portal can be reached here:

http://sites.psu.edu/scrc

Best wishes,

Brendan

-- 
Dr. Brendan Prawdzik


BA Rutgers University, 2001
PhD The University of California, Berkeley, 2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190906/5bd8191e/attachment.html>

From john.hale at otago.ac.nz  Tue Sep 10 19:12:34 2019
From: john.hale at otago.ac.nz (John Hale)
Date: Tue, 10 Sep 2019 23:12:34 +0000
Subject: [Milton-L] Milton's Shakespeare edition?
Message-ID: <1568157160983.8337@otago.ac.nz>

Readers of the list will be interested in this proposal.

https://www.english.cam.ac.uk/cmt/?p=5751
?



John Hale
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190910/62ffea94/attachment-0001.html>

From wilsonh at gram.edu  Wed Sep 11 00:42:14 2019
From: wilsonh at gram.edu (Hugh Wilson)
Date: Wed, 11 Sep 2019 04:42:14 +0000
Subject: [Milton-L] Milton's Shakespeare edition?
In-Reply-To: <1568157160983.8337@otago.ac.nz>
References: <1568157160983.8337@otago.ac.nz>
Message-ID: <DM5PR2001MB10670114E180039EF94275FBD1B10@DM5PR2001MB1067.namprd20.prod.outlook.com>

Dear Professor Hale,

That's a fascinating possibility.  Thanks for the link.

Hugh F. Wilson
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of John Hale <john.hale at otago.ac.nz>
Sent: Tuesday, September 10, 2019 6:12 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: [Milton-L] Milton's Shakespeare edition?


Readers of the list will be interested in this proposal.

https://www.english.cam.ac.uk/cmt/?p=5751
?



John Hale
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190911/b6335e50/attachment.html>

From Jameela.Lares at usm.edu  Wed Sep 11 05:22:59 2019
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Wed, 11 Sep 2019 09:22:59 +0000
Subject: [Milton-L] Milton's Shakespeare edition?
In-Reply-To: <1568157160983.8337@otago.ac.nz>
References: <1568157160983.8337@otago.ac.nz>
Message-ID: <DM5PR10MB17400535C77E7C6357CA0FEBE7B10@DM5PR10MB1740.namprd10.prod.outlook.com>

Thanks, John!

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of John Hale
Sent: Tuesday, September 10, 2019 6:13 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: [Milton-L] Milton's Shakespeare edition?


Readers of the list will be interested in this proposal.
https://www.english.cam.ac.uk/cmt/?p=5751
?




John Hale
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190911/5f91a892/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190911/5f91a892/attachment-0001.png>

From jwatt at butler.edu  Wed Sep 11 13:57:56 2019
From: jwatt at butler.edu (Watt, James)
Date: Wed, 11 Sep 2019 17:57:56 +0000
Subject: [Milton-L] Milton's Shakespeare edition?
In-Reply-To: <DM5PR10MB17400535C77E7C6357CA0FEBE7B10@DM5PR10MB1740.namprd10.prod.outlook.com>
References: <1568157160983.8337@otago.ac.nz>,
	<DM5PR10MB17400535C77E7C6357CA0FEBE7B10@DM5PR10MB1740.namprd10.prod.outlook.com>
Message-ID: <DM6PR05MB5625A4806A341B690424CB66C4B10@DM6PR05MB5625.namprd05.prod.outlook.com>

Hi Jameela (and John)

I'd love to know more about Milton's copy (or copies) of Shakespeare, but the URLs posted so far bring me only to a page with no mention of what exists or is being proposed.

I get a funny headline as and follows: milton-l-bounces at richmond.edu
and I have no idea if that is a clue or not.

thanks,

Jim Watt
Allegra Stewart Professor Emeritus
Butler University
Indianapolis, IN

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <Jameela.Lares at usm.edu>
Sent: Wednesday, September 11, 2019 3:22 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Milton's Shakespeare edition?


Thanks, John!



Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

108 College Drive #5037

Hattiesburg, MS 39406-0001



[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]



From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of John Hale
Sent: Tuesday, September 10, 2019 6:13 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: [Milton-L] Milton's Shakespeare edition?



Readers of the list will be interested in this proposal.

https://www.english.cam.ac.uk/cmt/?p=5751<https://urldefense.com/v3/__https://www.english.cam.ac.uk/cmt/?p=5751__;!iKWMt7DKtmE!5HxIuiFHQBY_yqYUY74WJPIwmPiLPa0kyDS-sNvbRS2na6PNwTBMz1kri6nGlvZq$>
?





John Hale
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190911/d0ca312f/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190911/d0ca312f/attachment-0001.png>

From hamlin.hannibal at gmail.com  Thu Sep 12 08:36:49 2019
From: hamlin.hannibal at gmail.com (Hannibal Hamlin)
Date: Thu, 12 Sep 2019 08:36:49 -0400
Subject: [Milton-L] Milton's Shakespeare edition?
In-Reply-To: <1568157160983.8337@otago.ac.nz>
References: <1568157160983.8337@otago.ac.nz>
Message-ID: <CAC6M=TKZHBa+kxRacwn3X_oRZmk_jEwzr0avXiw0roC_-+Pdfw@mail.gmail.com>

Fascinating! And of course extremely important, if true. What I'll really
be keen to see is a critical study of these annotations.

Hannibal


On Tue, Sep 10, 2019 at 7:13 PM John Hale <john.hale at otago.ac.nz> wrote:

> Readers of the list will be interested in this proposal.
> https://www.english.cam.ac.uk/cmt/?p=5751
> ?
>
>
>
> John Hale
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/



-- 
Hannibal Hamlin
Professor of English
The Ohio State University
Author of *The Bible in Shakespeare*, now available through all good
bookshops, or direct from Oxford University Press at
http://ukcatalogue.oup.com/product/9780199677610.do
164 Annie & John Glenn Ave., 421 Denney Hall
Columbus, OH 43210-1340
hamlin.22 at osu.edu/
hamlin.hannibal at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190912/dbdcebfc/attachment.html>

From jeffrey.shoulson at uconn.edu  Thu Sep 12 08:45:14 2019
From: jeffrey.shoulson at uconn.edu (Shoulson, Jeffrey)
Date: Thu, 12 Sep 2019 12:45:14 +0000
Subject: [Milton-L] New PL Acrostic Discovery?
Message-ID: <3DEDAAC9-D4BE-47A0-B1CE-5D6D2D533EAC@uconn.edu>

Colleagues,

My friend, John Fyler, who chairs the English department at Tufts, shared this interesting account of the work of one of his undergraduates.

I confess to be a little skeptical, but it?s interesting nevertheless.

https://now.tufts.edu/articles/finding-long-hidden-secret-paradise-lost?fbclid=IwAR1FmyAzZEcGHJsDB9RDNFHUUdZffl3NnsLbqoI27KcFbQdHA-lqJGm33NQ

Best wishes,

Jeffrey
________________________________________
Jeffrey S. Shoulson
Vice Provost for Academic Operations
Professor of Literatures, Cultures, and Languages and Professor of English
University of Connecticut
352 Mansfield Road, Unit 1086
Storrs, CT 06268-1086

(o) 860-486-6115
(c) 305-742-6973
(f) 860-486-6379

He | Him | His


[cid:89F3C619-8686-4452-AD76-3F5F24B7241F at uconn.edu]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190912/399d41c8/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 3060 bytes
Desc: image001.jpg
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190912/399d41c8/attachment.jpg>

From sfallon at nd.edu  Thu Sep 12 10:08:58 2019
From: sfallon at nd.edu (Steve Fallon)
Date: Thu, 12 Sep 2019 10:08:58 -0400
Subject: [Milton-L] More PL Acrostics?
In-Reply-To: <3DEDAAC9-D4BE-47A0-B1CE-5D6D2D533EAC@uconn.edu>
References: <3DEDAAC9-D4BE-47A0-B1CE-5D6D2D533EAC@uconn.edu>
Message-ID: <CAKyop0=5wmV_7nOa=aTCToW2i1LzELXkaAMRMb+8aeTd8HwVxQ@mail.gmail.com>

Colleagues,

Thanks to Jeffrey for passing along the piece on a Tufts undergraduate's
discovery of a new acrostic in *Paradise Lost*.  As it happens, a student
of mine wrote a paper last year claiming the discovery of new acrostics in
the poem.  Originally a paper for my course in Shakespeare and Milton in
our AA/BA degree program at Westville Correctional Facility, the student
continued to work on the essay for no credit after the course concluded.  A
shorter version of the longer paper appears in the Notre Dame College of
Arts and Letters'* Journal of Undergraduate Research*, and it can be found
here:
https://isla.nd.edu/assets/333006/journal_of_undergraduate_research_2018_2019_9_5.pdf
(pp.
218-41).

The essay is particularly impressive to me for two reasons.  The student
was a second semester freshman when he wrote the essay, and he had to
conduct his research, much of which after we could have contact, without
access to my direction, the MLA Bibliography, or to the internet. Getting
his hands on the sources he did find involved patience as his requests
passed from his hands, to our volunteer at the prison, to the campus
library for location and photocopying, and back to the prison.

If anyone has the time and inclination to look at the essay, any comment,
however critical, that I could carry back to the author would be a
tremendous encouragement to a young man of remarkable potential.

All the best,
Steve

Stephen M Fallon

John J Cavanaugh Professor of the Humanities

Program of Liberal Studies and Department of English

University of Notre Dame

233 Decio Hall

Notre Dame, IN 46556

Tel: 1.574.631.6598   Fax:1.574.631.4795

pls.nd.edu, english.nd.edu





On Thu, Sep 12, 2019 at 8:45 AM Shoulson, Jeffrey <
jeffrey.shoulson at uconn.edu> wrote:

> Colleagues,
>
> My friend, John Fyler, who chairs the English department at Tufts, shared
> this interesting account of the work of one of his undergraduates.
>
> I confess to be a little skeptical, but it?s interesting nevertheless.
>
>
> https://now.tufts.edu/articles/finding-long-hidden-secret-paradise-lost?fbclid=IwAR1FmyAzZEcGHJsDB9RDNFHUUdZffl3NnsLbqoI27KcFbQdHA-lqJGm33NQ
>
> Best wishes,
>
> Jeffrey
> ________________________________________
> Jeffrey S. Shoulson
> Vice Provost for Academic Operations
> Professor of Literatures, Cultures, and Languages and Professor of English
> University of Connecticut
> 352 Mansfield Road, Unit 1086
> Storrs, CT 06268-1086
>
> (o) 860-486-6115
> (c) 305-742-6973
> (f) 860-486-6379
>
> He | Him | His
>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190912/5292a69d/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 3060 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190912/5292a69d/attachment-0001.jpg>

From sara.vandenberg at slu.edu  Thu Sep 12 16:14:29 2019
From: sara.vandenberg at slu.edu (Sara Van Den Berg)
Date: Thu, 12 Sep 2019 20:14:29 +0000
Subject: [Milton-L] More PL Acrostics?
In-Reply-To: <CAKyop0=5wmV_7nOa=aTCToW2i1LzELXkaAMRMb+8aeTd8HwVxQ@mail.gmail.com>
References: <3DEDAAC9-D4BE-47A0-B1CE-5D6D2D533EAC@uconn.edu>,
	<CAKyop0=5wmV_7nOa=aTCToW2i1LzELXkaAMRMb+8aeTd8HwVxQ@mail.gmail.com>
Message-ID: <DM6PR11MB2793A68DB987C25E82B8567AE1B00@DM6PR11MB2793.namprd11.prod.outlook.com>

Steve,

About 26 years ago, one of my students at the University of Washington wrote his MA thesis on acrostics in Paradise Lost.  John Geraghty, who has subsequently compiled an important collection of Renaissance works with a specialty in Milton, might be able to help your student.

Sara
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Steve Fallon <sfallon at nd.edu>
Sent: Thursday, September 12, 2019 9:08 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Cc: Stephen Fallon <sfallon at nd.edu>
Subject: [Milton-L] More PL Acrostics?

Colleagues,

Thanks to Jeffrey for passing along the piece on a Tufts undergraduate's discovery of a new acrostic in Paradise Lost.  As it happens, a student of mine wrote a paper last year claiming the discovery of new acrostics in the poem.  Originally a paper for my course in Shakespeare and Milton in our AA/BA degree program at Westville Correctional Facility, the student continued to work on the essay for no credit after the course concluded.  A shorter version of the longer paper appears in the Notre Dame College of Arts and Letters' Journal of Undergraduate Research, and it can be found here: https://isla.nd.edu/assets/333006/journal_of_undergraduate_research_2018_2019_9_5.pdf<https://urldefense.com/v3/__https://isla.nd.edu/assets/333006/journal_of_undergraduate_research_2018_2019_9_5.pdf__;!euKmGKuCglU!e5EzvZ7ZzpEypN7M9aQeqx59MSBTCy6GqJLx857qN-mI2tNPq5dPPclIXU15CA$> (pp. 218-41).

The essay is particularly impressive to me for two reasons.  The student was a second semester freshman when he wrote the essay, and he had to conduct his research, much of which after we could have contact, without access to my direction, the MLA Bibliography, or to the internet. Getting his hands on the sources he did find involved patience as his requests passed from his hands, to our volunteer at the prison, to the campus library for location and photocopying, and back to the prison.

If anyone has the time and inclination to look at the essay, any comment, however critical, that I could carry back to the author would be a tremendous encouragement to a young man of remarkable potential.

All the best,
Steve

Stephen M Fallon

John J Cavanaugh Professor of the Humanities

Program of Liberal Studies and Department of English

University of Notre Dame

233 Decio Hall

Notre Dame, IN 46556

Tel: 1.574.631.6598   Fax:1.574.631.4795

pls.nd.edu<https://urldefense.com/v3/__http://pls.nd.edu/__;!euKmGKuCglU!e5EzvZ7ZzpEypN7M9aQeqx59MSBTCy6GqJLx857qN-mI2tNPq5dPPcksvQ-Yrg$>, english.nd.edu<https://urldefense.com/v3/__http://english.nd.edu/__;!euKmGKuCglU!e5EzvZ7ZzpEypN7M9aQeqx59MSBTCy6GqJLx857qN-mI2tNPq5dPPckexHZaLQ$>




On Thu, Sep 12, 2019 at 8:45 AM Shoulson, Jeffrey <jeffrey.shoulson at uconn.edu<mailto:jeffrey.shoulson at uconn.edu>> wrote:
Colleagues,

My friend, John Fyler, who chairs the English department at Tufts, shared this interesting account of the work of one of his undergraduates.

I confess to be a little skeptical, but it?s interesting nevertheless.

https://now.tufts.edu/articles/finding-long-hidden-secret-paradise-lost?fbclid=IwAR1FmyAzZEcGHJsDB9RDNFHUUdZffl3NnsLbqoI27KcFbQdHA-lqJGm33NQ<https://urldefense.com/v3/__https://now.tufts.edu/articles/finding-long-hidden-secret-paradise-lost?fbclid=IwAR1FmyAzZEcGHJsDB9RDNFHUUdZffl3NnsLbqoI27KcFbQdHA-lqJGm33NQ__;!euKmGKuCglU!e5EzvZ7ZzpEypN7M9aQeqx59MSBTCy6GqJLx857qN-mI2tNPq5dPPclMgpEBUA$>

Best wishes,

Jeffrey
________________________________________
Jeffrey S. Shoulson
Vice Provost for Academic Operations
Professor of Literatures, Cultures, and Languages and Professor of English
University of Connecticut
352 Mansfield Road, Unit 1086
Storrs, CT 06268-1086

(o) 860-486-6115
(c) 305-742-6973
(f) 860-486-6379

He | Him | His


[cid:16d25bc2ab64ce8e91]

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l<https://urldefense.com/v3/__https://lists.richmond.edu/mailman/listinfo/milton-l__;!euKmGKuCglU!e5EzvZ7ZzpEypN7M9aQeqx59MSBTCy6GqJLx857qN-mI2tNPq5dPPcnH1dyg3g$>

Milton-L web site: http://johnmilton.org/<https://urldefense.com/v3/__http://johnmilton.org/__;!euKmGKuCglU!e5EzvZ7ZzpEypN7M9aQeqx59MSBTCy6GqJLx857qN-mI2tNPq5dPPcnAyd27fw$>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190912/63d32dea/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 3060 bytes
Desc: image001.jpg
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190912/63d32dea/attachment.jpg>

From jleonard at uwo.ca  Mon Sep 16 17:33:38 2019
From: jleonard at uwo.ca (John Leonard)
Date: Mon, 16 Sep 2019 21:33:38 +0000
Subject: [Milton-L] A very exciting story hit the headlines in the UK today
Message-ID: <YTOPR0101MB20926C8302F1244FD0F192BDAE8C0@YTOPR0101MB2092.CANPRD01.PROD.OUTLOOK.COM>

Milton's annotated copy of Shakespeare's First Folio may have been discovered:

https://www.theguardian.com/books/2019/sep/16/when-milton-met-shakespeare-poets-notes-on-bard-appear-to-have-been-found?CMP=twt_books_b-gdnbooks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190916/11aeba98/attachment.html>

From cbartonphd1 at verizon.net  Mon Sep 16 20:58:14 2019
From: cbartonphd1 at verizon.net (Carol Barton, PhD, CPCM)
Date: Mon, 16 Sep 2019 20:58:14 -0400
Subject: [Milton-L] A very exciting story hit the headlines in the UK
 today
In-Reply-To: <YTOPR0101MB20926C8302F1244FD0F192BDAE8C0@YTOPR0101MB2092.CANPRD01.PROD.OUTLOOK.COM>
References: <YTOPR0101MB20926C8302F1244FD0F192BDAE8C0@YTOPR0101MB2092.CANPRD01.PROD.OUTLOOK.COM>
Message-ID: <033B260F-45CF-4AF5-AFD5-586BCACE2FF2@verizon.net>

Wonderful!!

Carol Barton, PhD, CPCM
cbartonphd1 at verizon.net

A THOUGHT FOR TODAY:
We must be willing to let go of the life we have planned, so as to have the life that is waiting for us. -E. M. Forster, novelist (1 Jan 1879-1970) 


On Sep 16, 2019, at 5:33 PM, John Leonard <jleonard at uwo.ca> wrote:

Milton's annotated copy of Shakespeare's First Folio may have been discovered:

https://www.theguardian.com/books/2019/sep/16/when-milton-met-shakespeare-poets-notes-on-bard-appear-to-have-been-found?CMP=twt_books_b-gdnbooks <https://www.theguardian.com/books/2019/sep/16/when-milton-met-shakespeare-poets-notes-on-bard-appear-to-have-been-found?CMP=twt_books_b-gdnbooks>
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu <mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l <https://lists.richmond.edu/mailman/listinfo/milton-l>

Milton-L web site: http://johnmilton.org/ <http://johnmilton.org/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190916/efb4dc47/attachment-0001.html>

From cbartonphd1 at verizon.net  Wed Sep 18 18:38:58 2019
From: cbartonphd1 at verizon.net (Carol Barton, PhD, CPCM)
Date: Wed, 18 Sep 2019 18:38:58 -0400
Subject: [Milton-L] A very exciting story hit the headlines in the UK
 today
In-Reply-To: <033B260F-45CF-4AF5-AFD5-586BCACE2FF2@verizon.net>
References: <YTOPR0101MB20926C8302F1244FD0F192BDAE8C0@YTOPR0101MB2092.CANPRD01.PROD.OUTLOOK.COM>
	<033B260F-45CF-4AF5-AFD5-586BCACE2FF2@verizon.net>
Message-ID: <236C8178-F12F-4A5D-93F0-078C82F4CE5D@verizon.net>

Here?s a variation on the same theme, with some intriguing additional details: 

https://www.washingtonpost.com/history/2019/09/17/juliet-romeo-newly-unearthed-text-suggests-how-milton-might-have-edited-shakespeare/?promo=10646&utm_campaign=ShakespearePlus18Sep2019&utm_content=version_A&utm_medium=email&utm_source=wordfly



On Sep 16, 2019, at 5:33 PM, John Leonard <jleonard at uwo.ca <mailto:jleonard at uwo.ca>> wrote:

Milton's annotated copy of Shakespeare's First Folio may have been discovered:

https://www.theguardian.com/books/2019/sep/16/when-milton-met-shakespeare-poets-notes-on-bard-appear-to-have-been-found?CMP=twt_books_b-gdnbooks <https://www.theguardian.com/books/2019/sep/16/when-milton-met-shakespeare-poets-notes-on-bard-appear-to-have-been-found?CMP=twt_books_b-gdnbooks>
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu <mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l <https://lists.richmond.edu/mailman/listinfo/milton-l>

Milton-L web site: http://johnmilton.org/ <http://johnmilton.org/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190918/27397544/attachment.html>

From Jameela.Lares at usm.edu  Tue Sep 24 08:08:13 2019
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Tue, 24 Sep 2019 12:08:13 +0000
Subject: [Milton-L] Sad news about Bob Entzminger
Message-ID: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>



Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: Newstok_Scott <newstoks at rhodes.edu>
Sent: Monday, September 23, 2019 10:45 PM


Our former Rhodes College Chair of English Robert Entzminger passed away last night.

I know he used to be active in the Milton Society, and while I am not myself on the Milton listserv, I thought this sad news might be of interest to your membership.

In sorrow,

Scott Newstok
Department of English
Rhodes College
www.rhodes.edu/newstok<https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.rhodes.edu%2Fnewstok&data=02%7C01%7C%7C640fd0d6bbb44a50184608d740a190e0%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C1%7C637048935050736680&sdata=MtdpNOhIqmxm%2BJ5pJAzyZKXRR8O1jYJBjLtE2rT0IRE%3D&reserved=0>



Begin forwarded message:

Draft of Obituary
Robert Entzminger, 71
Dr. Robert L. Entzminger, 71, died September, 22, 2019, surrounded by family at his home in Memphis, TN.
Robert, known to friends as Bob, was born February 25, 1948 in Belle, West Virginia to Robert and Lottie M. Conley Entzminger. Bob met his wife Mary Lou Milam at DuPont High School in Belle and, after a lengthy long-distance relationship that began while both were seniors in college, they married in 1972.
Professionally, Dr. Entzminger was a teacher, scholar, and administrator.  He graduated from Washington and Lee University and went on to earn his doctorate from Rice University. He specialized in British Renaissance Literature, authoring a book on John Milton titled Divine Word, among many other publishing credits. He received awards for his scholarship and teaching and was elected to numerous leadership roles in national and regional professional organizations. He was the English Graduate Program Chair at Virginia Tech and served as the T.K. Young Professor of English at Rhodes College, where he was also Department Chair from 1987-2000. He became the Provost and Dean of the College at Hendrix College in Conway, Arkansas and led with distinction until his retirement in 2015, leading the team that built the Odyssey program.
Bob?s research and teaching provided opportunity for travel, and the family trips with his wife and two sons were treasured. Bob was a fan of many of life?s wonders: great music, literature and theatre, beautiful basketball, and good food, especially desserts. His students and peers at Rhodes and Hendrix both knew him for his collection of Elvis kitsch, which amused him since the family?s move to Memphis in 1987. He was a quick wit and valued all culture as high culture, quoting Willie Nelson and John Milton with equal passion, humor, and generosity.
Bob?s life took him from a hamlet in Appalachia to the height of academia. He is survived by his wife and best friend, Mary Lou Milam Entzminger; sons Chris and Justin Entzminger (Elizabeth Cawein), all of Memphis; and his sister-in-law, Cynthia Barnes, of Fairfax, Virginia. He is preceded in death by his mother Lottie, father Robert, and grandson, Henry L. Entzminger.
Arrangements are with Memphis Funeral Home.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/bb82d3b7/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/bb82d3b7/attachment-0001.png>

From sara.vandenberg at slu.edu  Tue Sep 24 11:45:11 2019
From: sara.vandenberg at slu.edu (Sara Van Den Berg)
Date: Tue, 24 Sep 2019 15:45:11 +0000
Subject: [Milton-L] Sad news about Bob Entzminger
In-Reply-To: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>
References: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>
Message-ID: <DM6PR11MB27933023EB31E235CFCC051BE1840@DM6PR11MB2793.namprd11.prod.outlook.com>

Bob's work on Milton's "fallen language" was very important. He was a lovely person with a wicked sense of humor. He chaired the English Department at Rhodes for many years, and then went to Hendrix College in Arkansas, where he was a revered provost. On retirement, he and his wife Mary Lou returned to Memphis for several years.  He was a good friend, and will be greatly missed.

Sara van den Berg
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <Jameela.Lares at usm.edu>
Sent: Tuesday, September 24, 2019 7:08 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: [Milton-L] Sad news about Bob Entzminger






Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

108 College Drive #5037

Hattiesburg, MS 39406-0001



[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]



From: Newstok_Scott <newstoks at rhodes.edu>
Sent: Monday, September 23, 2019 10:45 PM




Our former Rhodes College Chair of English Robert Entzminger passed away last night.



I know he used to be active in the Milton Society, and while I am not myself on the Milton listserv, I thought this sad news might be of interest to your membership.



In sorrow,



Scott Newstok

Department of English

Rhodes College

www.rhodes.edu/newstok<https://urldefense.com/v3/__https://nam05.safelinks.protection.outlook.com/?url=http*3A*2F*2Fwww.rhodes.edu*2Fnewstok&data=02*7C01*7C*7C640fd0d6bbb44a50184608d740a190e0*7C7f3da4be2722432ebfa764080d1eb1dc*7C0*7C1*7C637048935050736680&sdata=MtdpNOhIqmxm*2BJ5pJAzyZKXRR8O1jYJBjLtE2rT0IRE*3D&reserved=0__;JSUlJSUlJSUlJSUlJQ!euKmGKuCglU!cNVvOHZH4x4hEJscS4dNb8C2dbNQIEa5QFduCA9sHKWmm6vfsoeDPzGwdt3WWg$>





Begin forwarded message:



Draft of Obituary

Robert Entzminger, 71

Dr. Robert L. Entzminger, 71, died September, 22, 2019, surrounded by family at his home in Memphis, TN.

Robert, known to friends as Bob, was born February 25, 1948 in Belle, West Virginia to Robert and Lottie M. Conley Entzminger. Bob met his wife Mary Lou Milam at DuPont High School in Belle and, after a lengthy long-distance relationship that began while both were seniors in college, they married in 1972.

Professionally, Dr. Entzminger was a teacher, scholar, and administrator.  He graduated from Washington and Lee University and went on to earn his doctorate from Rice University. He specialized in British Renaissance Literature, authoring a book on John Milton titled Divine Word, among many other publishing credits. He received awards for his scholarship and teaching and was elected to numerous leadership roles in national and regional professional organizations. He was the English Graduate Program Chair at Virginia Tech and served as the T.K. Young Professor of English at Rhodes College, where he was also Department Chair from 1987-2000. He became the Provost and Dean of the College at Hendrix College in Conway, Arkansas and led with distinction until his retirement in 2015, leading the team that built the Odyssey program.

Bob?s research and teaching provided opportunity for travel, and the family trips with his wife and two sons were treasured. Bob was a fan of many of life?s wonders: great music, literature and theatre, beautiful basketball, and good food, especially desserts. His students and peers at Rhodes and Hendrix both knew him for his collection of Elvis kitsch, which amused him since the family?s move to Memphis in 1987. He was a quick wit and valued all culture as high culture, quoting Willie Nelson and John Milton with equal passion, humor, and generosity.

Bob?s life took him from a hamlet in Appalachia to the height of academia. He is survived by his wife and best friend, Mary Lou Milam Entzminger; sons Chris and Justin Entzminger (Elizabeth Cawein), all of Memphis; and his sister-in-law, Cynthia Barnes, of Fairfax, Virginia. He is preceded in death by his mother Lottie, father Robert, and grandson, Henry L. Entzminger.

Arrangements are with Memphis Funeral Home.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/df23e930/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/df23e930/attachment-0001.png>

From gardner.campbell at gmail.com  Tue Sep 24 12:33:23 2019
From: gardner.campbell at gmail.com (Gardner Campbell)
Date: Tue, 24 Sep 2019 12:33:23 -0400
Subject: [Milton-L] Sad news about Bob Entzminger
In-Reply-To: <DM6PR11MB27933023EB31E235CFCC051BE1840@DM6PR11MB2793.namprd11.prod.outlook.com>
References: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>
	<DM6PR11MB27933023EB31E235CFCC051BE1840@DM6PR11MB2793.namprd11.prod.outlook.com>
Message-ID: <CALqxwyXf39GG9_Ui66B18UKKAjHJc7v-FnO+Ssj3qnJLCDQ2Bw@mail.gmail.com>

This is very sad news indeed. I always looked for Bob at the Murfreesboro
and MLA conferences, as I always enjoyed his wit, his erudition, and his
generous and warm personality. I knew I would laugh; I knew I would learn
something; I knew I would feel at home--for in addition to his intellectual
and organizational gifts, he had the gift of friendship. May light
perpetual shine upon him.

With gratitude and sorrow,
Gardner Campbell

<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Virus-free.
www.avg.com
<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>

On Tue, Sep 24, 2019 at 11:46 AM Sara Van Den Berg <sara.vandenberg at slu.edu>
wrote:

> Bob's work on Milton's "fallen language" was very important. He was a
> lovely person with a wicked sense of humor. He chaired the English
> Department at Rhodes for many years, and then went to Hendrix College in
> Arkansas, where he was a revered provost. On retirement, he and his wife
> Mary Lou returned to Memphis for several years.  He was a good friend, and
> will be greatly missed.
>
> Sara van den Berg
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Jameela Lares <Jameela.Lares at usm.edu>
> *Sent:* Tuesday, September 24, 2019 7:08 AM
> *To:* John Milton Discussion List <milton-l at richmond.edu>
> *Subject:* [Milton-L] Sad news about Bob Entzminger
>
>
>
>
>
>
> Jameela Lares, Professor of English
>
> Charles W. Moorman Distinguished Professor, 2017-2019
>
> The University of Southern Mississippi
>
> 108 College Drive #5037
>
> Hattiesburg, MS 39406-0001
>
>
>
> [image: cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]
>
>
>
> *From:* Newstok_Scott <newstoks at rhodes.edu>
> *Sent:* Monday, September 23, 2019 10:45 PM
>
>
>
> Our former Rhodes College Chair of English Robert Entzminger passed away
> last night.
>
>
>
> I know he used to be active in the Milton Society, and while I am not
> myself on the Milton listserv, I thought this sad news might be of interest
> to your membership.
>
>
>
> In sorrow,
>
>
>
> Scott Newstok
>
> Department of English
>
> Rhodes College
>
> www.rhodes.edu/newstok
> <https://urldefense.com/v3/__https://nam05.safelinks.protection.outlook.com/?url=http*3A*2F*2Fwww.rhodes.edu*2Fnewstok&data=02*7C01*7C*7C640fd0d6bbb44a50184608d740a190e0*7C7f3da4be2722432ebfa764080d1eb1dc*7C0*7C1*7C637048935050736680&sdata=MtdpNOhIqmxm*2BJ5pJAzyZKXRR8O1jYJBjLtE2rT0IRE*3D&reserved=0__;JSUlJSUlJSUlJSUlJQ!euKmGKuCglU!cNVvOHZH4x4hEJscS4dNb8C2dbNQIEa5QFduCA9sHKWmm6vfsoeDPzGwdt3WWg$>
>
>
>
>
>
> Begin forwarded message:
>
>
>
> Draft of Obituary
>
> Robert Entzminger, 71
>
> Dr. Robert L. Entzminger, 71, died September, 22, 2019, surrounded by
> family at his home in Memphis, TN.
>
> Robert, known to friends as Bob, was born February 25, 1948 in Belle, West
> Virginia to Robert and Lottie M. Conley Entzminger. Bob met his wife Mary
> Lou Milam at DuPont High School in Belle and, after a lengthy long-distance
> relationship that began while both were seniors in college, they married in
> 1972.
>
> Professionally, Dr. Entzminger was a teacher, scholar, and administrator.
> He graduated from Washington and Lee University and went on to earn his
> doctorate from Rice University. He specialized in British Renaissance
> Literature, authoring a book on John Milton titled *Divine Word,* among
> many other publishing credits. He received awards for his scholarship and
> teaching and was elected to numerous leadership roles in national and
> regional professional organizations. He was the English Graduate Program
> Chair at Virginia Tech and served as the T.K. Young Professor of English at
> Rhodes College, where he was also Department Chair from 1987-2000. He
> became the Provost and Dean of the College at Hendrix College in Conway,
> Arkansas and led with distinction until his retirement in 2015, leading the
> team that built the Odyssey program.
>
> Bob?s research and teaching provided opportunity for travel, and the
> family trips with his wife and two sons were treasured. Bob was a fan of
> many of life?s wonders: great music, literature and theatre, beautiful
> basketball, and good food, especially desserts. His students and peers at
> Rhodes and Hendrix both knew him for his collection of Elvis kitsch, which
> amused him since the family?s move to Memphis in 1987. He was a quick wit
> and valued all culture as high culture, quoting Willie Nelson and John
> Milton with equal passion, humor, and generosity.
>
> Bob?s life took him from a hamlet in Appalachia to the height of academia.
> He is survived by his wife and best friend, Mary Lou Milam Entzminger; sons
> Chris and Justin Entzminger (Elizabeth Cawein), all of Memphis; and his
> sister-in-law, Cynthia Barnes, of Fairfax, Virginia. He is preceded in
> death by his mother Lottie, father Robert, and grandson, Henry L.
> Entzminger.
>
> Arrangements are with Memphis Funeral Home.
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/


<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Virus-free.
www.avg.com
<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/1656c009/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/1656c009/attachment-0001.png>

From mthickst at hamilton.edu  Tue Sep 24 15:42:41 2019
From: mthickst at hamilton.edu (Margaret Thickstun)
Date: Tue, 24 Sep 2019 15:42:41 -0400
Subject: [Milton-L] Sad news about Bob Entzminger
In-Reply-To: <CALqxwyXf39GG9_Ui66B18UKKAjHJc7v-FnO+Ssj3qnJLCDQ2Bw@mail.gmail.com>
References: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>
	<DM6PR11MB27933023EB31E235CFCC051BE1840@DM6PR11MB2793.namprd11.prod.outlook.com>
	<CALqxwyXf39GG9_Ui66B18UKKAjHJc7v-FnO+Ssj3qnJLCDQ2Bw@mail.gmail.com>
Message-ID: <CAPoRiGiCrECQ1zKDpDVCmKDq5dvLJfQpngbvFgkeYMu1Qk5Rwg@mail.gmail.com>

If someone has an address for the Entzminger family, I know people on and
off the list who would like to write.

Thanks.--Margie

On Tue, Sep 24, 2019 at 12:35 PM Gardner Campbell <
gardner.campbell at gmail.com> wrote:

> This is very sad news indeed. I always looked for Bob at the Murfreesboro
> and MLA conferences, as I always enjoyed his wit, his erudition, and his
> generous and warm personality. I knew I would laugh; I knew I would learn
> something; I knew I would feel at home--for in addition to his intellectual
> and organizational gifts, he had the gift of friendship. May light
> perpetual shine upon him.
>
> With gratitude and sorrow,
> Gardner Campbell
>
>
> <http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail> Virus-free.
> www.avg.com
> <http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
> <#m_4727986642135874546_DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
>
> On Tue, Sep 24, 2019 at 11:46 AM Sara Van Den Berg <
> sara.vandenberg at slu.edu> wrote:
>
>> Bob's work on Milton's "fallen language" was very important. He was a
>> lovely person with a wicked sense of humor. He chaired the English
>> Department at Rhodes for many years, and then went to Hendrix College in
>> Arkansas, where he was a revered provost. On retirement, he and his wife
>> Mary Lou returned to Memphis for several years.  He was a good friend, and
>> will be greatly missed.
>>
>> Sara van den Berg
>> ------------------------------
>> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
>> behalf of Jameela Lares <Jameela.Lares at usm.edu>
>> *Sent:* Tuesday, September 24, 2019 7:08 AM
>> *To:* John Milton Discussion List <milton-l at richmond.edu>
>> *Subject:* [Milton-L] Sad news about Bob Entzminger
>>
>>
>>
>>
>>
>>
>> Jameela Lares, Professor of English
>>
>> Charles W. Moorman Distinguished Professor, 2017-2019
>>
>> The University of Southern Mississippi
>>
>> 108 College Drive #5037
>>
>> Hattiesburg, MS 39406-0001
>>
>>
>>
>> [image: cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]
>>
>>
>>
>> *From:* Newstok_Scott <newstoks at rhodes.edu>
>> *Sent:* Monday, September 23, 2019 10:45 PM
>>
>>
>>
>> Our former Rhodes College Chair of English Robert Entzminger passed away
>> last night.
>>
>>
>>
>> I know he used to be active in the Milton Society, and while I am not
>> myself on the Milton listserv, I thought this sad news might be of interest
>> to your membership.
>>
>>
>>
>> In sorrow,
>>
>>
>>
>> Scott Newstok
>>
>> Department of English
>>
>> Rhodes College
>>
>> www.rhodes.edu/newstok
>> <https://urldefense.com/v3/__https://nam05.safelinks.protection.outlook.com/?url=http*3A*2F*2Fwww.rhodes.edu*2Fnewstok&data=02*7C01*7C*7C640fd0d6bbb44a50184608d740a190e0*7C7f3da4be2722432ebfa764080d1eb1dc*7C0*7C1*7C637048935050736680&sdata=MtdpNOhIqmxm*2BJ5pJAzyZKXRR8O1jYJBjLtE2rT0IRE*3D&reserved=0__;JSUlJSUlJSUlJSUlJQ!euKmGKuCglU!cNVvOHZH4x4hEJscS4dNb8C2dbNQIEa5QFduCA9sHKWmm6vfsoeDPzGwdt3WWg$>
>>
>>
>>
>>
>>
>> Begin forwarded message:
>>
>>
>>
>> Draft of Obituary
>>
>> Robert Entzminger, 71
>>
>> Dr. Robert L. Entzminger, 71, died September, 22, 2019, surrounded by
>> family at his home in Memphis, TN.
>>
>> Robert, known to friends as Bob, was born February 25, 1948 in Belle,
>> West Virginia to Robert and Lottie M. Conley Entzminger. Bob met his wife
>> Mary Lou Milam at DuPont High School in Belle and, after a lengthy
>> long-distance relationship that began while both were seniors in college,
>> they married in 1972.
>>
>> Professionally, Dr. Entzminger was a teacher, scholar, and
>> administrator.  He graduated from Washington and Lee University and went on
>> to earn his doctorate from Rice University. He specialized in British
>> Renaissance Literature, authoring a book on John Milton titled *Divine
>> Word,* among many other publishing credits. He received awards for his
>> scholarship and teaching and was elected to numerous leadership roles in
>> national and regional professional organizations. He was the English
>> Graduate Program Chair at Virginia Tech and served as the T.K. Young
>> Professor of English at Rhodes College, where he was also Department Chair
>> from 1987-2000. He became the Provost and Dean of the College at Hendrix
>> College in Conway, Arkansas and led with distinction until his retirement
>> in 2015, leading the team that built the Odyssey program.
>>
>> Bob?s research and teaching provided opportunity for travel, and the
>> family trips with his wife and two sons were treasured. Bob was a fan of
>> many of life?s wonders: great music, literature and theatre, beautiful
>> basketball, and good food, especially desserts. His students and peers at
>> Rhodes and Hendrix both knew him for his collection of Elvis kitsch, which
>> amused him since the family?s move to Memphis in 1987. He was a quick wit
>> and valued all culture as high culture, quoting Willie Nelson and John
>> Milton with equal passion, humor, and generosity.
>>
>> Bob?s life took him from a hamlet in Appalachia to the height of
>> academia. He is survived by his wife and best friend, Mary Lou Milam
>> Entzminger; sons Chris and Justin Entzminger (Elizabeth Cawein), all of
>> Memphis; and his sister-in-law, Cynthia Barnes, of Fairfax, Virginia. He is
>> preceded in death by his mother Lottie, father Robert, and grandson, Henry
>> L. Entzminger.
>>
>> Arrangements are with Memphis Funeral Home.
>>
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>
>
>
> <http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail> Virus-free.
> www.avg.com
> <http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
> <#m_4727986642135874546_DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/



-- 
Margaret Thickstun
Jane Watson Irwin Professor of Literature
Hamilton College
198 College Hill Road
Clinton, NY 13323

Pronouns: she/her/hers
Hamilton College is located on the ancestral and traditional lands of the
Oneida Nation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/6f7bf54d/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/6f7bf54d/attachment-0001.png>

From wfurman at whittier.edu  Tue Sep 24 15:45:47 2019
From: wfurman at whittier.edu (Furman-Adams Wendy)
Date: Tue, 24 Sep 2019 19:45:47 +0000
Subject: [Milton-L] Sad news about Bob Entzminger
In-Reply-To: <CAPoRiGiCrECQ1zKDpDVCmKDq5dvLJfQpngbvFgkeYMu1Qk5Rwg@mail.gmail.com>
References: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>
	<DM6PR11MB27933023EB31E235CFCC051BE1840@DM6PR11MB2793.namprd11.prod.outlook.com>
	<CALqxwyXf39GG9_Ui66B18UKKAjHJc7v-FnO+Ssj3qnJLCDQ2Bw@mail.gmail.com>
	<CAPoRiGiCrECQ1zKDpDVCmKDq5dvLJfQpngbvFgkeYMu1Qk5Rwg@mail.gmail.com>
Message-ID: <36846D06-B416-4ACD-8E23-3947F5D5EE27@whittier.edu>

Great idea, Margie.

Gardner, I can see him now.

This is so sad?and far too early.

Wendy

From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Margaret Thickstun
Reply-To: John Milton Discussion List
Date: Tuesday 24 September 2019 at 12:42
To: John Milton Discussion List
Subject: Re: [Milton-L] Sad news about Bob Entzminger

If someone has an address for the Entzminger family, I know people on and off the list who would like to write.

Thanks.--Margie

On Tue, Sep 24, 2019 at 12:35 PM Gardner Campbell <gardner.campbell at gmail.com<mailto:gardner.campbell at gmail.com>> wrote:
This is very sad news indeed. I always looked for Bob at the Murfreesboro and MLA conferences, as I always enjoyed his wit, his erudition, and his generous and warm personality. I knew I would laugh; I knew I would learn something; I knew I would feel at home--for in addition to his intellectual and organizational gifts, he had the gift of friendship. May light perpetual shine upon him.

With gratitude and sorrow,
Gardner Campbell

[https://ipmcdn.avast.com/images/icons/icon-envelope-tick-green-avg-v1.png]<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>     Virus-free. www.avg.com<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>

On Tue, Sep 24, 2019 at 11:46 AM Sara Van Den Berg <sara.vandenberg at slu.edu<mailto:sara.vandenberg at slu.edu>> wrote:
Bob's work on Milton's "fallen language" was very important. He was a lovely person with a wicked sense of humor. He chaired the English Department at Rhodes for many years, and then went to Hendrix College in Arkansas, where he was a revered provost. On retirement, he and his wife Mary Lou returned to Memphis for several years.  He was a good friend, and will be greatly missed.

Sara van den Berg
________________________________
From:milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <Jameela.Lares at usm.edu<mailto:Jameela.Lares at usm.edu>>
Sent: Tuesday, September 24, 2019 7:08 AM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: [Milton-L] Sad news about Bob Entzminger






Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

108 College Drive #5037

Hattiesburg, MS 39406-0001



[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]



From: Newstok_Scott <newstoks at rhodes.edu<mailto:newstoks at rhodes.edu>>
Sent: Monday, September 23, 2019 10:45 PM




Our former Rhodes College Chair of English Robert Entzminger passed away last night.



I know he used to be active in the Milton Society, and while I am not myself on the Milton listserv, I thought this sad news might be of interest to your membership.



In sorrow,



Scott Newstok

Department of English

Rhodes College

www.rhodes.edu/newstok<https://urldefense.com/v3/__https://nam05.safelinks.protection.outlook.com/?url=http*3A*2F*2Fwww.rhodes.edu*2Fnewstok&data=02*7C01*7C*7C640fd0d6bbb44a50184608d740a190e0*7C7f3da4be2722432ebfa764080d1eb1dc*7C0*7C1*7C637048935050736680&sdata=MtdpNOhIqmxm*2BJ5pJAzyZKXRR8O1jYJBjLtE2rT0IRE*3D&reserved=0__;JSUlJSUlJSUlJSUlJQ!euKmGKuCglU!cNVvOHZH4x4hEJscS4dNb8C2dbNQIEa5QFduCA9sHKWmm6vfsoeDPzGwdt3WWg$>





Begin forwarded message:



Draft of Obituary

Robert Entzminger, 71

Dr. Robert L. Entzminger, 71, died September, 22, 2019, surrounded by family at his home in Memphis, TN.

Robert, known to friends as Bob, was born February 25, 1948 in Belle, West Virginia to Robert and Lottie M. Conley Entzminger. Bob met his wife Mary Lou Milam at DuPont High School in Belle and, after a lengthy long-distance relationship that began while both were seniors in college, they married in 1972.

Professionally, Dr. Entzminger was a teacher, scholar, and administrator.  He graduated from Washington and Lee University and went on to earn his doctorate from Rice University. He specialized in British Renaissance Literature, authoring a book on John Milton titled Divine Word, among many other publishing credits. He received awards for his scholarship and teaching and was elected to numerous leadership roles in national and regional professional organizations. He was the English Graduate Program Chair at Virginia Tech and served as the T.K. Young Professor of English at Rhodes College, where he was also Department Chair from 1987-2000. He became the Provost and Dean of the College at Hendrix College in Conway, Arkansas and led with distinction until his retirement in 2015, leading the team that built the Odyssey program.

Bob?s research and teaching provided opportunity for travel, and the family trips with his wife and two sons were treasured. Bob was a fan of many of life?s wonders: great music, literature and theatre, beautiful basketball, and good food, especially desserts. His students and peers at Rhodes and Hendrix both knew him for his collection of Elvis kitsch, which amused him since the family?s move to Memphis in 1987. He was a quick wit and valued all culture as high culture, quoting Willie Nelson and John Milton with equal passion, humor, and generosity.

Bob?s life took him from a hamlet in Appalachia to the height of academia. He is survived by his wife and best friend, Mary Lou Milam Entzminger; sons Chris and Justin Entzminger (Elizabeth Cawein), all of Memphis; and his sister-in-law, Cynthia Barnes, of Fairfax, Virginia. He is preceded in death by his mother Lottie, father Robert, and grandson, Henry L. Entzminger.

Arrangements are with Memphis Funeral Home.



_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

[https://ipmcdn.avast.com/images/icons/icon-envelope-tick-green-avg-v1.png]<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>     Virus-free. www.avg.com<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


--
Margaret Thickstun
Jane Watson Irwin Professor of Literature
Hamilton College
198 College Hill Road
Clinton, NY 13323

Pronouns: she/her/hers
Hamilton College is located on the ancestral and traditional lands of the Oneida Nation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/ede3c25f/attachment.html>

From lschwart at richmond.edu  Tue Sep 24 15:53:31 2019
From: lschwart at richmond.edu (Schwartz, Louis)
Date: Tue, 24 Sep 2019 19:53:31 +0000
Subject: [Milton-L] Sad news about Bob Entzminger
In-Reply-To: <CALqxwyXf39GG9_Ui66B18UKKAjHJc7v-FnO+Ssj3qnJLCDQ2Bw@mail.gmail.com>
References: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>
	<DM6PR11MB27933023EB31E235CFCC051BE1840@DM6PR11MB2793.namprd11.prod.outlook.com>
	<CALqxwyXf39GG9_Ui66B18UKKAjHJc7v-FnO+Ssj3qnJLCDQ2Bw@mail.gmail.com>
Message-ID: <EECEE7B1-A72C-499E-A7EF-B3FB761B051B@richmond.edu>

I share Sara?s and Gardner?s feelings. It was always wonderful to see Bob at the conference in Murfreesboro.  I?ll never forget his generosity to me as a very young assistant professor presenting my work for the first time.  He was solicitous and supportive in ways that made me feel welcome at the table, and later he was just very, very good company.  Smart, funny, widely knowledgeable and widely interested in range of subjects.   I?m sad we won?t get a chance to discuss the recent set of Bob Dylan archival releases, but I?m grateful for all the conversations we did have over the years.  I?m going to miss him.

Louis

======================
Louis Schwartz
Professor of English
Department of English
Ryland Hall, University of Richmond
106 UR Drive
Richmond, VA  23173
Office:  Ryland Hall 308
(804) 289-8315
lschwart at richmond.edu<mailto:lschwart at richmond.edu>

From: <milton-l-bounces at richmond.edu> on behalf of "gardner.campbell at gmail.com" <gardner.campbell at gmail.com>
Reply-To: John List <milton-l at richmond.edu>
Date: Tuesday, September 24, 2019 at 12:35 PM
To: John List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Sad news about Bob Entzminger

This is very sad news indeed. I always looked for Bob at the Murfreesboro and MLA conferences, as I always enjoyed his wit, his erudition, and his generous and warm personality. I knew I would laugh; I knew I would learn something; I knew I would feel at home--for in addition to his intellectual and organizational gifts, he had the gift of friendship. May light perpetual shine upon him.

With gratitude and sorrow,
Gardner Campbell

[Image removed by sender.]<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Virus-free. www.avg.com<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>

On Tue, Sep 24, 2019 at 11:46 AM Sara Van Den Berg <sara.vandenberg at slu.edu<mailto:sara.vandenberg at slu.edu>> wrote:
Bob's work on Milton's "fallen language" was very important. He was a lovely person with a wicked sense of humor. He chaired the English Department at Rhodes for many years, and then went to Hendrix College in Arkansas, where he was a revered provost. On retirement, he and his wife Mary Lou returned to Memphis for several years.  He was a good friend, and will be greatly missed.

Sara van den Berg
________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <Jameela.Lares at usm.edu<mailto:Jameela.Lares at usm.edu>>
Sent: Tuesday, September 24, 2019 7:08 AM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: [Milton-L] Sad news about Bob Entzminger






Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

108 College Drive #5037

Hattiesburg, MS 39406-0001



[cid:image001.png at 01D572F0.36BF93A0]



From: Newstok_Scott <newstoks at rhodes.edu<mailto:newstoks at rhodes.edu>>
Sent: Monday, September 23, 2019 10:45 PM



Our former Rhodes College Chair of English Robert Entzminger passed away last night.



I know he used to be active in the Milton Society, and while I am not myself on the Milton listserv, I thought this sad news might be of interest to your membership.



In sorrow,



Scott Newstok

Department of English

Rhodes College

www.rhodes.edu/newstok<https://urldefense.com/v3/__https:/nam05.safelinks.protection.outlook.com/?url=http*3A*2F*2Fwww.rhodes.edu*2Fnewstok&data=02*7C01*7C*7C640fd0d6bbb44a50184608d740a190e0*7C7f3da4be2722432ebfa764080d1eb1dc*7C0*7C1*7C637048935050736680&sdata=MtdpNOhIqmxm*2BJ5pJAzyZKXRR8O1jYJBjLtE2rT0IRE*3D&reserved=0__;JSUlJSUlJSUlJSUlJQ!euKmGKuCglU!cNVvOHZH4x4hEJscS4dNb8C2dbNQIEa5QFduCA9sHKWmm6vfsoeDPzGwdt3WWg$>





Begin forwarded message:



Draft of Obituary

Robert Entzminger, 71

Dr. Robert L. Entzminger, 71, died September, 22, 2019, surrounded by family at his home in Memphis, TN.

Robert, known to friends as Bob, was born February 25, 1948 in Belle, West Virginia to Robert and Lottie M. Conley Entzminger. Bob met his wife Mary Lou Milam at DuPont High School in Belle and, after a lengthy long-distance relationship that began while both were seniors in college, they married in 1972.

Professionally, Dr. Entzminger was a teacher, scholar, and administrator.  He graduated from Washington and Lee University and went on to earn his doctorate from Rice University. He specialized in British Renaissance Literature, authoring a book on John Milton titled Divine Word, among many other publishing credits. He received awards for his scholarship and teaching and was elected to numerous leadership roles in national and regional professional organizations. He was the English Graduate Program Chair at Virginia Tech and served as the T.K. Young Professor of English at Rhodes College, where he was also Department Chair from 1987-2000. He became the Provost and Dean of the College at Hendrix College in Conway, Arkansas and led with distinction until his retirement in 2015, leading the team that built the Odyssey program.

Bob?s research and teaching provided opportunity for travel, and the family trips with his wife and two sons were treasured. Bob was a fan of many of life?s wonders: great music, literature and theatre, beautiful basketball, and good food, especially desserts. His students and peers at Rhodes and Hendrix both knew him for his collection of Elvis kitsch, which amused him since the family?s move to Memphis in 1987. He was a quick wit and valued all culture as high culture, quoting Willie Nelson and John Milton with equal passion, humor, and generosity.

Bob?s life took him from a hamlet in Appalachia to the height of academia. He is survived by his wife and best friend, Mary Lou Milam Entzminger; sons Chris and Justin Entzminger (Elizabeth Cawein), all of Memphis; and his sister-in-law, Cynthia Barnes, of Fairfax, Virginia. He is preceded in death by his mother Lottie, father Robert, and grandson, Henry L. Entzminger.

Arrangements are with Memphis Funeral Home.


_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

[Image removed by sender.]<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Virus-free. www.avg.com<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/bdbeab60/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 23034 bytes
Desc: image001.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/bdbeab60/attachment-0001.png>

From nsmith at Princeton.EDU  Tue Sep 24 16:04:48 2019
From: nsmith at Princeton.EDU (Nigel Smith)
Date: Tue, 24 Sep 2019 20:04:48 +0000
Subject: [Milton-L] Sad news about Bob Entzminger
In-Reply-To: <EECEE7B1-A72C-499E-A7EF-B3FB761B051B@richmond.edu>
References: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>
	<DM6PR11MB27933023EB31E235CFCC051BE1840@DM6PR11MB2793.namprd11.prod.outlook.com>
	<CALqxwyXf39GG9_Ui66B18UKKAjHJc7v-FnO+Ssj3qnJLCDQ2Bw@mail.gmail.com>,
	<EECEE7B1-A72C-499E-A7EF-B3FB761B051B@richmond.edu>
Message-ID: <CY4PR04MB0230C359BDF340B565BF02ECD3840@CY4PR04MB0230.namprd04.prod.outlook.com>

Thanks Murray for reminding me: I have a lot of complex stuff going on here at present.  I'll look to put up with the jetlag and fly on the 23rd.  I'll make the arrangements tonight!


Best wishes,


Nigel.

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Schwartz, Louis <lschwart at richmond.edu>
Sent: Tuesday, September 24, 2019 3:53 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Sad news about Bob Entzminger


I share Sara?s and Gardner?s feelings. It was always wonderful to see Bob at the conference in Murfreesboro.  I?ll never forget his generosity to me as a very young assistant professor presenting my work for the first time.  He was solicitous and supportive in ways that made me feel welcome at the table, and later he was just very, very good company.  Smart, funny, widely knowledgeable and widely interested in range of subjects.   I?m sad we won?t get a chance to discuss the recent set of Bob Dylan archival releases, but I?m grateful for all the conversations we did have over the years.  I?m going to miss him.



Louis



======================

Louis Schwartz

Professor of English

Department of English

Ryland Hall, University of Richmond

106 UR Drive

Richmond, VA  23173

Office:  Ryland Hall 308

(804) 289-8315

lschwart at richmond.edu<mailto:lschwart at richmond.edu>



From: <milton-l-bounces at richmond.edu> on behalf of "gardner.campbell at gmail.com" <gardner.campbell at gmail.com>
Reply-To: John List <milton-l at richmond.edu>
Date: Tuesday, September 24, 2019 at 12:35 PM
To: John List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Sad news about Bob Entzminger



This is very sad news indeed. I always looked for Bob at the Murfreesboro and MLA conferences, as I always enjoyed his wit, his erudition, and his generous and warm personality. I knew I would laugh; I knew I would learn something; I knew I would feel at home--for in addition to his intellectual and organizational gifts, he had the gift of friendship. May light perpetual shine upon him.



With gratitude and sorrow,

Gardner Campbell



[Image removed by sender.]<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>

Virus-free. www.avg.com<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>



On Tue, Sep 24, 2019 at 11:46 AM Sara Van Den Berg <sara.vandenberg at slu.edu<mailto:sara.vandenberg at slu.edu>> wrote:

Bob's work on Milton's "fallen language" was very important. He was a lovely person with a wicked sense of humor. He chaired the English Department at Rhodes for many years, and then went to Hendrix College in Arkansas, where he was a revered provost. On retirement, he and his wife Mary Lou returned to Memphis for several years.  He was a good friend, and will be greatly missed.



Sara van den Berg

________________________________

From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <Jameela.Lares at usm.edu<mailto:Jameela.Lares at usm.edu>>
Sent: Tuesday, September 24, 2019 7:08 AM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: [Milton-L] Sad news about Bob Entzminger







Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

108 College Drive #5037

Hattiesburg, MS 39406-0001



[cid:image001.png at 01D572F0.36BF93A0]



From: Newstok_Scott <newstoks at rhodes.edu<mailto:newstoks at rhodes.edu>>
Sent: Monday, September 23, 2019 10:45 PM



Our former Rhodes College Chair of English Robert Entzminger passed away last night.



I know he used to be active in the Milton Society, and while I am not myself on the Milton listserv, I thought this sad news might be of interest to your membership.



In sorrow,



Scott Newstok

Department of English

Rhodes College

www.rhodes.edu/newstok<https://urldefense.com/v3/__https:/nam05.safelinks.protection.outlook.com/?url=http*3A*2F*2Fwww.rhodes.edu*2Fnewstok&data=02*7C01*7C*7C640fd0d6bbb44a50184608d740a190e0*7C7f3da4be2722432ebfa764080d1eb1dc*7C0*7C1*7C637048935050736680&sdata=MtdpNOhIqmxm*2BJ5pJAzyZKXRR8O1jYJBjLtE2rT0IRE*3D&reserved=0__;JSUlJSUlJSUlJSUlJQ!euKmGKuCglU!cNVvOHZH4x4hEJscS4dNb8C2dbNQIEa5QFduCA9sHKWmm6vfsoeDPzGwdt3WWg$>





Begin forwarded message:



Draft of Obituary

Robert Entzminger, 71

Dr. Robert L. Entzminger, 71, died September, 22, 2019, surrounded by family at his home in Memphis, TN.

Robert, known to friends as Bob, was born February 25, 1948 in Belle, West Virginia to Robert and Lottie M. Conley Entzminger. Bob met his wife Mary Lou Milam at DuPont High School in Belle and, after a lengthy long-distance relationship that began while both were seniors in college, they married in 1972.

Professionally, Dr. Entzminger was a teacher, scholar, and administrator.  He graduated from Washington and Lee University and went on to earn his doctorate from Rice University. He specialized in British Renaissance Literature, authoring a book on John Milton titled Divine Word, among many other publishing credits. He received awards for his scholarship and teaching and was elected to numerous leadership roles in national and regional professional organizations. He was the English Graduate Program Chair at Virginia Tech and served as the T.K. Young Professor of English at Rhodes College, where he was also Department Chair from 1987-2000. He became the Provost and Dean of the College at Hendrix College in Conway, Arkansas and led with distinction until his retirement in 2015, leading the team that built the Odyssey program.

Bob?s research and teaching provided opportunity for travel, and the family trips with his wife and two sons were treasured. Bob was a fan of many of life?s wonders: great music, literature and theatre, beautiful basketball, and good food, especially desserts. His students and peers at Rhodes and Hendrix both knew him for his collection of Elvis kitsch, which amused him since the family?s move to Memphis in 1987. He was a quick wit and valued all culture as high culture, quoting Willie Nelson and John Milton with equal passion, humor, and generosity.

Bob?s life took him from a hamlet in Appalachia to the height of academia. He is survived by his wife and best friend, Mary Lou Milam Entzminger; sons Chris and Justin Entzminger (Elizabeth Cawein), all of Memphis; and his sister-in-law, Cynthia Barnes, of Fairfax, Virginia. He is preceded in death by his mother Lottie, father Robert, and grandson, Henry L. Entzminger.

Arrangements are with Memphis Funeral Home.



_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/



[Image removed by sender.]<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>

Virus-free. www.avg.com<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/e4106300/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 23034 bytes
Desc: image001.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/e4106300/attachment-0001.png>

From nsmith at Princeton.EDU  Tue Sep 24 16:14:45 2019
From: nsmith at Princeton.EDU (Nigel Smith)
Date: Tue, 24 Sep 2019 20:14:45 +0000
Subject: [Milton-L] Sad news about Bob Entzminger
In-Reply-To: <CY4PR04MB0230C359BDF340B565BF02ECD3840@CY4PR04MB0230.namprd04.prod.outlook.com>
References: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>
	<DM6PR11MB27933023EB31E235CFCC051BE1840@DM6PR11MB2793.namprd11.prod.outlook.com>
	<CALqxwyXf39GG9_Ui66B18UKKAjHJc7v-FnO+Ssj3qnJLCDQ2Bw@mail.gmail.com>,
	<EECEE7B1-A72C-499E-A7EF-B3FB761B051B@richmond.edu>,
	<CY4PR04MB0230C359BDF340B565BF02ECD3840@CY4PR04MB0230.namprd04.prod.outlook.com>
Message-ID: <CY4PR04MB02305F8E7BA0922CF469AC6CD3840@CY4PR04MB0230.namprd04.prod.outlook.com>

I do apologize to colleagues and do not know how an e-mail addressed to my brother got onto Milton-L.

I too am very sorry indeed to hear of the passing of Bob Entzminger and remember his kindnesses over the years very clearly.  He will be much missed.


Nigel (Smith).

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Nigel Smith <nsmith at princeton.edu>
Sent: Tuesday, September 24, 2019 4:04 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Sad news about Bob Entzminger

Thanks Murray for reminding me: I have a lot of complex stuff going on here at present.  I'll look to put up with the jetlag and fly on the 23rd.  I'll make the arrangements tonight!


Best wishes,


Nigel.

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Schwartz, Louis <lschwart at richmond.edu>
Sent: Tuesday, September 24, 2019 3:53 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Sad news about Bob Entzminger


I share Sara?s and Gardner?s feelings. It was always wonderful to see Bob at the conference in Murfreesboro.  I?ll never forget his generosity to me as a very young assistant professor presenting my work for the first time.  He was solicitous and supportive in ways that made me feel welcome at the table, and later he was just very, very good company.  Smart, funny, widely knowledgeable and widely interested in range of subjects.   I?m sad we won?t get a chance to discuss the recent set of Bob Dylan archival releases, but I?m grateful for all the conversations we did have over the years.  I?m going to miss him.



Louis



======================

Louis Schwartz

Professor of English

Department of English

Ryland Hall, University of Richmond

106 UR Drive

Richmond, VA  23173

Office:  Ryland Hall 308

(804) 289-8315

lschwart at richmond.edu<mailto:lschwart at richmond.edu>



From: <milton-l-bounces at richmond.edu> on behalf of "gardner.campbell at gmail.com" <gardner.campbell at gmail.com>
Reply-To: John List <milton-l at richmond.edu>
Date: Tuesday, September 24, 2019 at 12:35 PM
To: John List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Sad news about Bob Entzminger



This is very sad news indeed. I always looked for Bob at the Murfreesboro and MLA conferences, as I always enjoyed his wit, his erudition, and his generous and warm personality. I knew I would laugh; I knew I would learn something; I knew I would feel at home--for in addition to his intellectual and organizational gifts, he had the gift of friendship. May light perpetual shine upon him.



With gratitude and sorrow,

Gardner Campbell



[Image removed by sender.]<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>

Virus-free. www.avg.com<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>



On Tue, Sep 24, 2019 at 11:46 AM Sara Van Den Berg <sara.vandenberg at slu.edu<mailto:sara.vandenberg at slu.edu>> wrote:

Bob's work on Milton's "fallen language" was very important. He was a lovely person with a wicked sense of humor. He chaired the English Department at Rhodes for many years, and then went to Hendrix College in Arkansas, where he was a revered provost. On retirement, he and his wife Mary Lou returned to Memphis for several years.  He was a good friend, and will be greatly missed.



Sara van den Berg

________________________________

From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <Jameela.Lares at usm.edu<mailto:Jameela.Lares at usm.edu>>
Sent: Tuesday, September 24, 2019 7:08 AM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: [Milton-L] Sad news about Bob Entzminger







Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

108 College Drive #5037

Hattiesburg, MS 39406-0001



[cid:image001.png at 01D572F0.36BF93A0]



From: Newstok_Scott <newstoks at rhodes.edu<mailto:newstoks at rhodes.edu>>
Sent: Monday, September 23, 2019 10:45 PM



Our former Rhodes College Chair of English Robert Entzminger passed away last night.



I know he used to be active in the Milton Society, and while I am not myself on the Milton listserv, I thought this sad news might be of interest to your membership.



In sorrow,



Scott Newstok

Department of English

Rhodes College

www.rhodes.edu/newstok<https://urldefense.com/v3/__https:/nam05.safelinks.protection.outlook.com/?url=http*3A*2F*2Fwww.rhodes.edu*2Fnewstok&data=02*7C01*7C*7C640fd0d6bbb44a50184608d740a190e0*7C7f3da4be2722432ebfa764080d1eb1dc*7C0*7C1*7C637048935050736680&sdata=MtdpNOhIqmxm*2BJ5pJAzyZKXRR8O1jYJBjLtE2rT0IRE*3D&reserved=0__;JSUlJSUlJSUlJSUlJQ!euKmGKuCglU!cNVvOHZH4x4hEJscS4dNb8C2dbNQIEa5QFduCA9sHKWmm6vfsoeDPzGwdt3WWg$>





Begin forwarded message:



Draft of Obituary

Robert Entzminger, 71

Dr. Robert L. Entzminger, 71, died September, 22, 2019, surrounded by family at his home in Memphis, TN.

Robert, known to friends as Bob, was born February 25, 1948 in Belle, West Virginia to Robert and Lottie M. Conley Entzminger. Bob met his wife Mary Lou Milam at DuPont High School in Belle and, after a lengthy long-distance relationship that began while both were seniors in college, they married in 1972.

Professionally, Dr. Entzminger was a teacher, scholar, and administrator.  He graduated from Washington and Lee University and went on to earn his doctorate from Rice University. He specialized in British Renaissance Literature, authoring a book on John Milton titled Divine Word, among many other publishing credits. He received awards for his scholarship and teaching and was elected to numerous leadership roles in national and regional professional organizations. He was the English Graduate Program Chair at Virginia Tech and served as the T.K. Young Professor of English at Rhodes College, where he was also Department Chair from 1987-2000. He became the Provost and Dean of the College at Hendrix College in Conway, Arkansas and led with distinction until his retirement in 2015, leading the team that built the Odyssey program.

Bob?s research and teaching provided opportunity for travel, and the family trips with his wife and two sons were treasured. Bob was a fan of many of life?s wonders: great music, literature and theatre, beautiful basketball, and good food, especially desserts. His students and peers at Rhodes and Hendrix both knew him for his collection of Elvis kitsch, which amused him since the family?s move to Memphis in 1987. He was a quick wit and valued all culture as high culture, quoting Willie Nelson and John Milton with equal passion, humor, and generosity.

Bob?s life took him from a hamlet in Appalachia to the height of academia. He is survived by his wife and best friend, Mary Lou Milam Entzminger; sons Chris and Justin Entzminger (Elizabeth Cawein), all of Memphis; and his sister-in-law, Cynthia Barnes, of Fairfax, Virginia. He is preceded in death by his mother Lottie, father Robert, and grandson, Henry L. Entzminger.

Arrangements are with Memphis Funeral Home.



_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/



[Image removed by sender.]<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>

Virus-free. www.avg.com<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/1427f830/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 23034 bytes
Desc: image001.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190924/1427f830/attachment-0001.png>

From Jameela.Lares at usm.edu  Wed Sep 25 05:57:47 2019
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Wed, 25 Sep 2019 09:57:47 +0000
Subject: [Milton-L] Sad news about Bob Entzminger
In-Reply-To: <CAPoRiGiCrECQ1zKDpDVCmKDq5dvLJfQpngbvFgkeYMu1Qk5Rwg@mail.gmail.com>
References: <DM5PR10MB1740DA1C8BF719702B2FB5A5E7840@DM5PR10MB1740.namprd10.prod.outlook.com>
	<DM6PR11MB27933023EB31E235CFCC051BE1840@DM6PR11MB2793.namprd11.prod.outlook.com>
	<CALqxwyXf39GG9_Ui66B18UKKAjHJc7v-FnO+Ssj3qnJLCDQ2Bw@mail.gmail.com>
	<CAPoRiGiCrECQ1zKDpDVCmKDq5dvLJfQpngbvFgkeYMu1Qk5Rwg@mail.gmail.com>
Message-ID: <DM5PR10MB1740E85F37B240974181D53AE7870@DM5PR10MB1740.namprd10.prod.outlook.com>

Bob?s colleague has sent this contact for those who wish to write:

https://www.dignitymemorial.com/obituaries/memphis-tn/robert-entzminger-8866515<https://nam05.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.dignitymemorial.com%2Fobituaries%2Fmemphis-tn%2Frobert-entzminger-8866515&data=02%7C01%7C%7C7ec79067ca6348e04cda08d7413d7461%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C1%7C637049604520303410&sdata=vM5isaJggZPYnRnl7hVm0zm%2FJ1mNp%2F4o39aR2cdRUj8%3D&reserved=0>


Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Margaret Thickstun
Sent: Tuesday, September 24, 2019 2:43 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Sad news about Bob Entzminger

If someone has an address for the Entzminger family, I know people on and off the list who would like to write.

Thanks.--Margie

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190925/84499fcb/attachment.html>

From resden at yahoo.com  Wed Sep 25 23:03:58 2019
From: resden at yahoo.com (Louise Simons)
Date: Thu, 26 Sep 2019 03:03:58 +0000 (UTC)
Subject: [Milton-L] The Death of Bob Entzminger
References: <1184743128.8744059.1569467038089.ref@mail.yahoo.com>
Message-ID: <1184743128.8744059.1569467038089@mail.yahoo.com>

Bob Entzminger was a dear friend and a fellow Miltonist whose work I admire. I'm so sad to learn of his death.?
Louise Simons
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190926/b4fa83b1/attachment.html>

