From mpages at keene.edu  Mon Nov  4 22:30:17 2019
From: mpages at keene.edu (Pages, Meriem)
Date: Tue, 5 Nov 2019 03:30:17 +0000
Subject: [Milton-L] 41st Annual Medieval and Renaissance Forum, April 17-18,
	2020
Message-ID: <SN1PR02MB366136480A4B03B80EA51839CD7E0@SN1PR02MB3661.namprd02.prod.outlook.com>

With apologies for cross-posting:


41st Annual Medieval and Renaissance Forum:

Scent and Fragrance in the Middle Ages and the Renaissance

Keene State College

Keene, NH, USA

Friday and Saturday April 17-18, 2020



Call for Papers and Sessions

We are delighted to announce that the 41st Medieval and Renaissance Forum: Scent and Fragrance in the Middle Ages and the Renaissance will take place on Friday, April 17 and Saturday April 18, 2020 at Keene State College in Keene, New Hampshire.



We welcome abstracts (one page or less) or panel proposals that discuss smell and fragrance in the Middle Ages and the Renaissance.



Papers and sessions, however, need not be confined to this theme but may cover other aspects of medieval and Renaissance life, literature, languages, art, philosophy, theology, history, and music.



This year?s keynote speaker is Deirdre Larkin, Managing Horticulturist at The Cloisters Museum and Gardens from 2007 to 2013, who will speak on ?Every Fragrant Herb: The Medieval Garden and the Gardens of The Cloisters.?



Deirdre Larkin is a horticulturist and historian of plants and gardens. She holds an MA in the history of religions from Princeton University and received her horticultural training at the New York Botanical Garden. She was associated with the Gardens of The Cloisters for more than twenty years and was responsible for all aspects of their development, design, and interpretation. Ms. Larkin was the originator of and principal contributor to the Medieval Garden Enclosed blog, published on the MMA website from 2008 through 2013. Ms. Larkin lectures frequently for museums, historical societies, and horticultural organizations. In 2017, she was a Mellon Visiting Scholar at the Humanities Institute of the New York Botanical Garden, where she researched the fortunes and reputations of medieval European plants now naturalized in North America. Her gardens in upstate New York serve as a laboratory for further investigations in the field.

Students, faculty, and independent scholars are welcome. Please indicate your status (undergraduate, graduate, or faculty), affiliation (if relevant), and full contact information (including email address) on your proposal.



We welcome undergraduate sessions, but ask that students obtain a faculty member's approval and sponsorship.



Please submit abstracts, audio/visual needs, and full contact information to Dr. Robert G. Sullivan, Assistant Forum Director at sullivan at german.umass.edu.



Abstract deadline: January 15, 2020



Presenters and early registration: March 15, 2020



As always, we look forward to greeting returning and first-time participants to Keene in April!

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191105/a1252ab8/attachment.html>

From dionhalic at gmail.com  Fri Nov 15 15:42:53 2019
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Fri, 15 Nov 2019 12:42:53 -0800
Subject: [Milton-L] Alastair Fowler: triumphal forms:Abe books
Message-ID: <CAGCKHPhvSV+UBCfyjjuaMmJ-a9Fqrk8n2t_NBt6mo73+6AN3dw@mail.gmail.com>

essential, IMHO.  used, $32
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191115/3e67ce8b/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_0308.JPG
Type: image/jpeg
Size: 45149 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191115/3e67ce8b/attachment-0001.jpe>

