From duran0 at purdue.edu  Thu May  2 20:54:58 2019
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Fri, 3 May 2019 00:54:58 +0000
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <46CDAA81.7D51.00DA.0@email.smith.edu>
References: <46CDA48B.9020207@usc.edu>,<46CDAA81.7D51.00DA.0@email.smith.edu>
Message-ID: <MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>

Dear all,


Mario Murgia and Angelica Duran invite 300- to 350-word abstracts plus a bibliography of up to 10 entries for a chapter of 5,000-6,000 words of text in the volume-in-progress Global Milton and Visual Art. This volume emphasizes especially the contexts of specific forms of art and media, including their historical production and circulation, with close readings that illuminate those contexts. Contributors have already been secured for eleven chapters, on such subjects as Pablo Auladell?s graphic novel Para?so perdido, the statue Lucifer at Birmingham Museum and Art Gallery, the circulation of the book illustrations of Paradise Lost by Gustave Dor?, and the Satan figure in select films. Also invited are abstracts and bibliography for a longer chapter (6,000-8,000 words), tentatively titled ?Celebrity Milton: Circulating the Milton Legend with Visual Art? (subject to change). Questions or abstracts with a 130- to 150-word bio should be sent to both Angelica Duran <duran0 at purdue.edu<mailto:duran0 at purdue.edu>> and Mario Murgia, <mmurgia at filos.unam.mx<mailto:mmurgia at filos.unam.mx>>, preferably by May 15, 2019.


--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies
Purdue University
500 Oval Drive -- Heavilon Hall
West Lafayette, Indiana   47907   USA
<duran0 at purdue.edu>
<https://www.cla.purdue.edu/english/directory/?p=Angelica_Duran>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/d9beaae1/attachment.html>

From JWittreich at gc.cuny.edu  Thu May  2 21:45:40 2019
From: JWittreich at gc.cuny.edu (Wittreich, Joseph)
Date: Fri, 3 May 2019 01:45:40 +0000
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
References: <46CDA48B.9020207@usc.edu>, <46CDAA81.7D51.00DA.0@email.smith.edu>,
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
Message-ID: <1556847939906.90774@gc.cuny.edu>

Hi Angelica,

I was using the Penn library last week, ran into Peter Stallybrass, and read an interesting piece he has done, perhaps part of a larger project, on NOT ILLUSTRATING MILTON. His point is that Milton?s illustrators are often taking their cues from biblical illustration rather than Milton?s text and, more broadly, that these illustrators are more likely to be interfacing with visual traditions of illustration rather than with PL.  Interesting argument. Some compelling evidence too. Just in case you are interested.

Hope all is well with you.

All the best,

Joe
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Duran, Angelica A <duran0 at purdue.edu>
Sent: Thursday, May 2, 2019 8:54:58 PM
To: John Milton Discussion List
Cc: Mario Murgia
Subject: Re: [Milton-L] Thanks for Help with terminology sought


Dear all,


Mario Murgia and Angelica Duran invite 300- to 350-word abstracts plus a bibliography of up to 10 entries for a chapter of 5,000-6,000 words of text in the volume-in-progress Global Milton and Visual Art. This volume emphasizes especially the contexts of specific forms of art and media, including their historical production and circulation, with close readings that illuminate those contexts. Contributors have already been secured for eleven chapters, on such subjects as Pablo Auladell?s graphic novel Para?so perdido, the statue Lucifer at Birmingham Museum and Art Gallery, the circulation of the book illustrations of Paradise Lost by Gustave Dor?, and the Satan figure in select films. Also invited are abstracts and bibliography for a longer chapter (6,000-8,000 words), tentatively titled ?Celebrity Milton: Circulating the Milton Legend with Visual Art? (subject to change). Questions or abstracts with a 130- to 150-word bio should be sent to both Angelica Duran <duran0 at purdue.edu<mailto:duran0 at purdue.edu>> and Mario Murgia, <mmurgia at filos.unam.mx<mailto:mmurgia at filos.unam.mx>>, preferably by May 15, 2019.


--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies
Purdue University
500 Oval Drive -- Heavilon Hall
West Lafayette, Indiana   47907   USA
<duran0 at purdue.edu>
<https://www.cla.purdue.edu/english/directory/?p=Angelica_Duran>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/10906e56/attachment.html>

From wfurman at whittier.edu  Fri May  3 15:03:13 2019
From: wfurman at whittier.edu (Furman-Adams Wendy)
Date: Fri, 3 May 2019 19:03:13 +0000
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <1556847939906.90774@gc.cuny.edu>
References: <46CDA48B.9020207@usc.edu> <46CDAA81.7D51.00DA.0@email.smith.edu>
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
	<1556847939906.90774@gc.cuny.edu>
Message-ID: <285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>

Hi Joe.

A really interesting argument?one I believe even as I also agree with your converse 1978 point that illustrations can also be ?visual criticism? of the verbal text. I think Milton?s best illustrators are those who engage most with the text (Blake, Martin, Groom come to mind); then you have Aldrich, at the far other end, who transmits Masaccio via dubious Raphael (and Guido Reni)?as ?verbatim,? so to speak, as his skills (and those of the engraver) allow?leaving the nuance of Milton?s text almost completely behind.

I look forward to seeing this piece?and the larger project!

Thanks!

Wendy

From: <milton-l-bounces at richmond.edu> on behalf of "Wittreich, Joseph" <JWittreich at gc.cuny.edu>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Thursday, May 2, 2019 at 6:49 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Hi Angelica,

I was using the Penn library last week, ran into Peter Stallybrass, and read an interesting piece he has done, perhaps part of a larger project, on NOT ILLUSTRATING MILTON. His point is that Milton?s illustrators are often taking their cues from biblical illustration rather than Milton?s text and, more broadly, that these illustrators are more likely to be interfacing with visual traditions of illustration rather than with PL.  Interesting argument. Some compelling evidence too. Just in case you are interested.

Hope all is well with you.

All the best,

Joe
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Duran, Angelica A <duran0 at purdue.edu>
Sent: Thursday, May 2, 2019 8:54:58 PM
To: John Milton Discussion List
Cc: Mario Murgia
Subject: Re: [Milton-L] Thanks for Help with terminology sought


Dear all,



Mario Murgia and Angelica Duran invite 300- to 350-word abstracts plus a bibliography of up to 10 entries for a chapter of 5,000-6,000 words of text in the volume-in-progress Global Milton and Visual Art. This volume emphasizes especially the contexts of specific forms of art and media, including their historical production and circulation, with close readings that illuminate those contexts. Contributors have already been secured for eleven chapters, on such subjects as Pablo Auladell?s graphic novel Para?so perdido, the statue Lucifer at Birmingham Museum and Art Gallery, the circulation of the book illustrations of Paradise Lost by Gustave Dor?, and the Satan figure in select films. Also invited are abstracts and bibliography for a longer chapter (6,000-8,000 words), tentatively titled ?Celebrity Milton: Circulating the Milton Legend with Visual Art? (subject to change). Questions or abstracts with a 130- to 150-word bio should be sent to both Angelica Duran <duran0 at purdue.edu<mailto:duran0 at purdue.edu>> and Mario Murgia, <mmurgia at filos.unam.mx<mailto:mmurgia at filos.unam.mx>>, preferably by May 15, 2019.


--
Adios,
Angelica Duran
Professor
English, Comparative Literature, Religious Studies
Purdue University
500 Oval Drive -- Heavilon Hall
West Lafayette, Indiana   47907   USA
<duran0 at purdue.edu>
<https://www.cla.purdue.edu/english/directory/?p=Angelica_Duran>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/9cd50e39/attachment-0001.html>

From jamesrovira at gmail.com  Fri May  3 15:19:11 2019
From: jamesrovira at gmail.com (James Rovira)
Date: Fri, 3 May 2019 15:19:11 -0400
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>
References: <46CDA48B.9020207@usc.edu> <46CDAA81.7D51.00DA.0@email.smith.edu>
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
	<1556847939906.90774@gc.cuny.edu>
	<285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>
Message-ID: <2B60AB0F-16DE-49A2-B038-2D0360DBC916@gmail.com>

Blake?s I think the odd bird out, at least at times. His illustration of Milton?s Death, for example, gives Death a definite form, which is absolutely contra Milton?s description but serves redemptive purposes in Blake?s thinking for Blake?s own readers, and perhaps for Milton himself. So he?s not reading or illustrating Milton with his illustration, or interpreting him, but redeeming him.

Jim R

Sent from my iPhone

> On May 3, 2019, at 3:03 PM, Furman-Adams Wendy <wfurman at whittier.edu> wrote:
> 
> Hi Joe.
>  
> A really interesting argument?one I believe even as I also agree with your converse 1978 point that illustrations can also be ?visual criticism? of the verbal text. I think Milton?s best illustrators are those who engage most with the text (Blake, Martin, Groom come to mind); then you have Aldrich, at the far other end, who transmits Masaccio via dubious Raphael (and Guido Reni)?as ?verbatim,? so to speak, as his skills (and those of the engraver) allow?leaving the nuance of Milton?s text almost completely behind.
>  
> I look forward to seeing this piece?and the larger project!
>  
> Thanks!
>  
> Wendy
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/74ff0254/attachment.html>

From wfurman at whittier.edu  Fri May  3 15:46:48 2019
From: wfurman at whittier.edu (Furman-Adams Wendy)
Date: Fri, 3 May 2019 19:46:48 +0000
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <2B60AB0F-16DE-49A2-B038-2D0360DBC916@gmail.com>
References: <46CDA48B.9020207@usc.edu> <46CDAA81.7D51.00DA.0@email.smith.edu>
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
	<1556847939906.90774@gc.cuny.edu>
	<285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>
	<2B60AB0F-16DE-49A2-B038-2D0360DBC916@gmail.com>
Message-ID: <11721458-B80E-49EF-9AD4-885F5923339B@whittier.edu>

Very true. But then again how do you suggest ?shapelessness? visually?

At least Blake makes death transparent, and in that sense insubstantial (a privation of the real), in contrast to all those dancing skeletons less imaginative artists settle for (right out of medieval allegorical art).

But I agree that every artist has his/her own agenda as well. And it?s those ?readings,? each with its genuine critical stance, that are most fascinating.

Thanks, Jim!

Wendy

From: <milton-l-bounces at richmond.edu> on behalf of James Rovira <jamesrovira at gmail.com>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Friday, May 3, 2019 at 12:22 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Blake?s I think the odd bird out, at least at times. His illustration of Milton?s Death, for example, gives Death a definite form, which is absolutely contra Milton?s description but serves redemptive purposes in Blake?s thinking for Blake?s own readers, and perhaps for Milton himself. So he?s not reading or illustrating Milton with his illustration, or interpreting him, but redeeming him.

Jim R
Sent from my iPhone

On May 3, 2019, at 3:03 PM, Furman-Adams Wendy <wfurman at whittier.edu<mailto:wfurman at whittier.edu>> wrote:
Hi Joe.

A really interesting argument?one I believe even as I also agree with your converse 1978 point that illustrations can also be ?visual criticism? of the verbal text. I think Milton?s best illustrators are those who engage most with the text (Blake, Martin, Groom come to mind); then you have Aldrich, at the far other end, who transmits Masaccio via dubious Raphael (and Guido Reni)?as ?verbatim,? so to speak, as his skills (and those of the engraver) allow?leaving the nuance of Milton?s text almost completely behind.

I look forward to seeing this piece?and the larger project!

Thanks!

Wendy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/956bca55/attachment.html>

From Jameela.Lares at usm.edu  Fri May  3 16:05:01 2019
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Fri, 3 May 2019 20:05:01 +0000
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <11721458-B80E-49EF-9AD4-885F5923339B@whittier.edu>
References: <46CDA48B.9020207@usc.edu> <46CDAA81.7D51.00DA.0@email.smith.edu>
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
	<1556847939906.90774@gc.cuny.edu>
	<285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>
	<2B60AB0F-16DE-49A2-B038-2D0360DBC916@gmail.com>
	<11721458-B80E-49EF-9AD4-885F5923339B@whittier.edu>
Message-ID: <DM5PR10MB17409F10C2B53AC805A654F2E7350@DM5PR10MB1740.namprd10.prod.outlook.com>

Wendy,

Who in your opinion has done the best illustration of death?  I hope my own question is not shapeless, as perhaps ?best? is not the right criterion.

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Furman-Adams Wendy
Sent: Friday, May 3, 2019 2:47 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Very true. But then again how do you suggest ?shapelessness? visually?

At least Blake makes death transparent, and in that sense insubstantial (a privation of the real), in contrast to all those dancing skeletons less imaginative artists settle for (right out of medieval allegorical art).

But I agree that every artist has his/her own agenda as well. And it?s those ?readings,? each with its genuine critical stance, that are most fascinating.

Thanks, Jim!

Wendy

From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of James Rovira <jamesrovira at gmail.com<mailto:jamesrovira at gmail.com>>
Reply-To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Date: Friday, May 3, 2019 at 12:22 PM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Blake?s I think the odd bird out, at least at times. His illustration of Milton?s Death, for example, gives Death a definite form, which is absolutely contra Milton?s description but serves redemptive purposes in Blake?s thinking for Blake?s own readers, and perhaps for Milton himself. So he?s not reading or illustrating Milton with his illustration, or interpreting him, but redeeming him.

Jim R
Sent from my iPhone

On May 3, 2019, at 3:03 PM, Furman-Adams Wendy <wfurman at whittier.edu<mailto:wfurman at whittier.edu>> wrote:
Hi Joe.

A really interesting argument?one I believe even as I also agree with your converse 1978 point that illustrations can also be ?visual criticism? of the verbal text. I think Milton?s best illustrators are those who engage most with the text (Blake, Martin, Groom come to mind); then you have Aldrich, at the far other end, who transmits Masaccio via dubious Raphael (and Guido Reni)?as ?verbatim,? so to speak, as his skills (and those of the engraver) allow?leaving the nuance of Milton?s text almost completely behind.

I look forward to seeing this piece?and the larger project!

Thanks!

Wendy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/57431375/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/57431375/attachment-0001.png>

From jamesrovira at gmail.com  Fri May  3 16:16:42 2019
From: jamesrovira at gmail.com (James Rovira)
Date: Fri, 3 May 2019 16:16:42 -0400
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <11721458-B80E-49EF-9AD4-885F5923339B@whittier.edu>
References: <46CDA48B.9020207@usc.edu> <46CDAA81.7D51.00DA.0@email.smith.edu>
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
	<1556847939906.90774@gc.cuny.edu>
	<285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>
	<2B60AB0F-16DE-49A2-B038-2D0360DBC916@gmail.com>
	<11721458-B80E-49EF-9AD4-885F5923339B@whittier.edu>
Message-ID: <CACgAJZY7X2Y7Jzm_27LE9ZUEQ2-2D=dQ-MWfkDAVKXpCdj=j8Q@mail.gmail.com>

I think the key for Blake would have been "definite" vs. "indefinite" form.
Every cloud is "cloud-shaped," I suppose, but they are all differently
cloud-shaped, so you never know *exactly* how any given cloud will be
drawn.

http://www.blakearchive.org/copy/america.o?descId=america.o.illbk.13

That's very different from the muscular, transparent, very human looking
figure that Blake drew for Death:

http://www.blakearchive.org/copy/but529.1?descId=but529.1.wc.02

Crowned, and wearing a beard, he looks older than his father, Satan, which
isn't possible Biblically. Blake is definitely making a statement of his
own.

Jim R

On Fri, May 3, 2019 at 3:47 PM Furman-Adams Wendy <wfurman at whittier.edu>
wrote:

> Very true. But then again how do you suggest ?shapelessness? visually?
>
>
>
> At least Blake makes death transparent, and in that sense insubstantial (a
> privation of the real), in contrast to all those dancing skeletons less
> imaginative artists settle for (right out of medieval allegorical art).
>
>
>
> But I agree that every artist has his/her own agenda as well. And it?s
> those ?readings,? each with its genuine critical stance, that are most
> fascinating.
>
>
>
> Thanks, Jim!
>
>
>
> Wendy
>
>
>
> *Subject: *Re: [Milton-L] Thanks for Help with terminology sought
>
>
>
> Blake?s I think the odd bird out, at least at times. His illustration of
> Milton?s Death, for example, gives Death a definite form, which is
> absolutely contra Milton?s description but serves redemptive purposes in
> Blake?s thinking for Blake?s own readers, and perhaps for Milton himself.
> So he?s not reading or illustrating Milton with his illustration, or
> interpreting him, but redeeming him.
>
>
>
> Jim R
>
> Sent from my iPhone
>

-- 
Dr. James Rovira <http://www.jamesrovira.com/>
Bright Futures Educational Consulting
<http://www.brightfuturesedconsulting.com>

   - *Writing for College and Beyond* (A first year writing textbook. Lulu
   Press, forthcoming. .pdf files available for preview if you're interested
   in considering this text for your classroom. It is fully customizable for
   departmental orders.)
   - *Reading as Democracy in Crisis: Interpretation, Theory, History
   <https://interpretationtheoryhistory.wordpress.com/>*  (Lexington Books,
   in production)
   - *Rock and Romanticism: Post-Punk, Goth, and Metal as Dark Romanticisms*
   <https://www.palgrave.com/us/book/9783319726878> (Palgrave Macmillan,
   May 2018)
   - *Rock and Romanticism: Blake, Wordsworth, and Rock from Dylan to U2*
   <https://jamesrovira.com/rock-and-romanticism-blake-wordsworth-and-rock-from-dylan-to-u2/>
(Lexington
   Books, February 2018)
   - *Assembling the Marvel Cinematic Universe: Essays on the Social,
   Cultural, and Geopolitical Domains*
   <https://mcfarlandbooks.com/product/assembling-the-marvel-cinematic-universe/>,
   Chapter 8 (McFarland Books, 2018)
   - *Kierkegaard, Literature, and the Arts*
   <http://www.nupress.northwestern.edu/content/kierkegaard-literature-and-arts>,
   Chapter 12 (Northwestern UP, 2018)
   - *Blake and Kierkegaard: Creation and Anxiety*
   <http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/>
(Continuum,
   2010)

Active CFPs

   - *Women in Rock/ Women in Romanticism*
   <https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism-women-in-rock-women-in-romanticism/>,
   edited anthology
   - *David Bowie and Romanticism*
   <https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism/>,
   edited anthology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/5f5d6e1e/attachment.html>

From wfurman at whittier.edu  Fri May  3 16:23:44 2019
From: wfurman at whittier.edu (Furman-Adams Wendy)
Date: Fri, 3 May 2019 20:23:44 +0000
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <DM5PR10MB17409F10C2B53AC805A654F2E7350@DM5PR10MB1740.namprd10.prod.outlook.com>
References: <46CDA48B.9020207@usc.edu> <46CDAA81.7D51.00DA.0@email.smith.edu>
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
	<1556847939906.90774@gc.cuny.edu>
	<285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>
	<2B60AB0F-16DE-49A2-B038-2D0360DBC916@gmail.com>
	<11721458-B80E-49EF-9AD4-885F5923339B@whittier.edu>
	<DM5PR10MB17409F10C2B53AC805A654F2E7350@DM5PR10MB1740.namprd10.prod.outlook.com>
Message-ID: <D9EDED9B-21A4-4A24-A1FC-9837610B6C50@whittier.edu>

That?s a tough one, Jameela.

Lindall has to be the worst: turning Death into a black monster. (Yikes!) Maybe Petrina?s is the best I know: two spectral hands clenched on Sin?s grieving shoulders. Fuseli?s Death is pretty darn vivid too, in a different (but also horrifically masculinist) way?raping his mother. Groom makes Sin and Death figures of fun (although he carries a clich? scythe, Groom?s having fun with the clich??not just falling back on it).

But finally, shapelessness can?t be ?pictured??only its horror. And I think all these artists have achieved that in different (occasionally offensive!) ways--while Milton?s oxymoron in the end escapes visual representation.

See you in Birmingham?

Wendy

From: <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <Jameela.Lares at usm.edu>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Friday, May 3, 2019 at 1:09 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Wendy,

Who in your opinion has done the best illustration of death?  I hope my own question is not shapeless, as perhaps ?best? is not the right criterion.

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Furman-Adams Wendy
Sent: Friday, May 3, 2019 2:47 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Very true. But then again how do you suggest ?shapelessness? visually?

At least Blake makes death transparent, and in that sense insubstantial (a privation of the real), in contrast to all those dancing skeletons less imaginative artists settle for (right out of medieval allegorical art).

But I agree that every artist has his/her own agenda as well. And it?s those ?readings,? each with its genuine critical stance, that are most fascinating.

Thanks, Jim!

Wendy

From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of James Rovira <jamesrovira at gmail.com<mailto:jamesrovira at gmail.com>>
Reply-To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Date: Friday, May 3, 2019 at 12:22 PM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Blake?s I think the odd bird out, at least at times. His illustration of Milton?s Death, for example, gives Death a definite form, which is absolutely contra Milton?s description but serves redemptive purposes in Blake?s thinking for Blake?s own readers, and perhaps for Milton himself. So he?s not reading or illustrating Milton with his illustration, or interpreting him, but redeeming him.

Jim R
Sent from my iPhone

On May 3, 2019, at 3:03 PM, Furman-Adams Wendy <wfurman at whittier.edu<mailto:wfurman at whittier.edu>> wrote:
Hi Joe.

A really interesting argument?one I believe even as I also agree with your converse 1978 point that illustrations can also be ?visual criticism? of the verbal text. I think Milton?s best illustrators are those who engage most with the text (Blake, Martin, Groom come to mind); then you have Aldrich, at the far other end, who transmits Masaccio via dubious Raphael (and Guido Reni)?as ?verbatim,? so to speak, as his skills (and those of the engraver) allow?leaving the nuance of Milton?s text almost completely behind.

I look forward to seeing this piece?and the larger project!

Thanks!

Wendy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/a72d2171/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 23034 bytes
Desc: image001.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/a72d2171/attachment-0001.png>

From wfurman at whittier.edu  Fri May  3 16:37:29 2019
From: wfurman at whittier.edu (Furman-Adams Wendy)
Date: Fri, 3 May 2019 20:37:29 +0000
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <CACgAJZY7X2Y7Jzm_27LE9ZUEQ2-2D=dQ-MWfkDAVKXpCdj=j8Q@mail.gmail.com>
References: <46CDA48B.9020207@usc.edu> <46CDAA81.7D51.00DA.0@email.smith.edu>
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
	<1556847939906.90774@gc.cuny.edu>
	<285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>
	<2B60AB0F-16DE-49A2-B038-2D0360DBC916@gmail.com>
	<11721458-B80E-49EF-9AD4-885F5923339B@whittier.edu>
	<CACgAJZY7X2Y7Jzm_27LE9ZUEQ2-2D=dQ-MWfkDAVKXpCdj=j8Q@mail.gmail.com>
Message-ID: <96DA0719-B845-4D30-9A9C-686A391DDEC6@whittier.edu>

I couldn?t agree more.

Wendy

From: <milton-l-bounces at richmond.edu> on behalf of James Rovira <jamesrovira at gmail.com>
Reply-To: John Milton Discussion List <milton-l at richmond.edu>
Date: Friday, May 3, 2019 at 1:19 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

I think the key for Blake would have been "definite" vs. "indefinite" form. Every cloud is "cloud-shaped," I suppose, but they are all differently cloud-shaped, so you never know exactly how any given cloud will be drawn.

http://www.blakearchive.org/copy/america.o?descId=america.o.illbk.13

That's very different from the muscular, transparent, very human looking figure that Blake drew for Death:

http://www.blakearchive.org/copy/but529.1?descId=but529.1.wc.02

Crowned, and wearing a beard, he looks older than his father, Satan, which isn't possible Biblically. Blake is definitely making a statement of his own.

Jim R

On Fri, May 3, 2019 at 3:47 PM Furman-Adams Wendy <wfurman at whittier.edu<mailto:wfurman at whittier.edu>> wrote:
Very true. But then again how do you suggest ?shapelessness? visually?

At least Blake makes death transparent, and in that sense insubstantial (a privation of the real), in contrast to all those dancing skeletons less imaginative artists settle for (right out of medieval allegorical art).

But I agree that every artist has his/her own agenda as well. And it?s those ?readings,? each with its genuine critical stance, that are most fascinating.

Thanks, Jim!

Wendy

Subject: Re: [Milton-L] Thanks for Help with terminology sought

Blake?s I think the odd bird out, at least at times. His illustration of Milton?s Death, for example, gives Death a definite form, which is absolutely contra Milton?s description but serves redemptive purposes in Blake?s thinking for Blake?s own readers, and perhaps for Milton himself. So he?s not reading or illustrating Milton with his illustration, or interpreting him, but redeeming him.

Jim R
Sent from my iPhone

--
Dr. James Rovira<http://www.jamesrovira.com/>
Bright Futures Educational Consulting<http://www.brightfuturesedconsulting.com>

  *   Writing for College and Beyond (A first year writing textbook. Lulu Press, forthcoming. .pdf files available for preview if you're interested in considering this text for your classroom. It is fully customizable for departmental orders.)
  *   Reading as Democracy in Crisis: Interpretation, Theory, History<https://interpretationtheoryhistory.wordpress.com/>  (Lexington Books, in production)
  *   Rock and Romanticism: Post-Punk, Goth, and Metal as Dark Romanticisms<https://www.palgrave.com/us/book/9783319726878> (Palgrave Macmillan, May 2018)
  *   Rock and Romanticism: Blake, Wordsworth, and Rock from Dylan to U2<https://jamesrovira.com/rock-and-romanticism-blake-wordsworth-and-rock-from-dylan-to-u2/> (Lexington Books, February 2018)
  *   Assembling the Marvel Cinematic Universe: Essays on the Social, Cultural, and Geopolitical Domains<https://mcfarlandbooks.com/product/assembling-the-marvel-cinematic-universe/>, Chapter 8 (McFarland Books, 2018)
  *   Kierkegaard, Literature, and the Arts<http://www.nupress.northwestern.edu/content/kierkegaard-literature-and-arts>, Chapter 12 (Northwestern UP, 2018)
  *   Blake and Kierkegaard: Creation and Anxiety<http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/> (Continuum, 2010)
Active CFPs

  *   Women in Rock/ Women in Romanticism<https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism-women-in-rock-women-in-romanticism/>, edited anthology
  *   David Bowie and Romanticism<https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism/>, edited anthology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/59cff493/attachment.html>

From jamesrovira at gmail.com  Fri May  3 16:47:29 2019
From: jamesrovira at gmail.com (James Rovira)
Date: Fri, 3 May 2019 16:47:29 -0400
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <96DA0719-B845-4D30-9A9C-686A391DDEC6@whittier.edu>
References: <46CDA48B.9020207@usc.edu> <46CDAA81.7D51.00DA.0@email.smith.edu>
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
	<1556847939906.90774@gc.cuny.edu>
	<285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>
	<2B60AB0F-16DE-49A2-B038-2D0360DBC916@gmail.com>
	<11721458-B80E-49EF-9AD4-885F5923339B@whittier.edu>
	<CACgAJZY7X2Y7Jzm_27LE9ZUEQ2-2D=dQ-MWfkDAVKXpCdj=j8Q@mail.gmail.com>
	<96DA0719-B845-4D30-9A9C-686A391DDEC6@whittier.edu>
Message-ID: <CACgAJZZs3SORAFf-X=uD7p-BTj-zyftaidi4OWzc7vmZaBmKWg@mail.gmail.com>

See... now I'm beginning to wonder if Blake developed the idea of
"definite" vs. "indefinite form" from his reading of Milton's description
of Death? Milton can say "shape had none" all he wants, but if it has
boundaries, it will have a kind of shape. I think I've always pictured the
shape continually changing (it gets bigger when it's angry, like the Hulk).
It's like a shadow, but blacker. It can hold things, and it wears something
like a crown. And, interestingly, Milton compares Satan's confrontation of
death to "two black clouds," so maybe "cloud-shaped" it is? I realize the
comparison doesn't have to be visual, but just in size and scope. Is it
worth nothing that Death's shapelessness is specified?

If shape it might be call'd that shape had none
Distinguishable in member, joynt, or limb,


So it doesn't adhere to an animal or human shape, as you can't distinguish
limbs and joints, but does that mean it's entirely shapeless?

Jim R
-- 
Dr. James Rovira <http://www.jamesrovira.com/>
Bright Futures Educational Consulting
<http://www.brightfuturesedconsulting.com>

   - *Writing for College and Beyond* (A first year writing textbook. Lulu
   Press, forthcoming. .pdf files available for preview if you're interested
   in considering this text for your classroom. It is fully customizable for
   departmental orders.)
   - *Reading as Democracy in Crisis: Interpretation, Theory, History
   <https://interpretationtheoryhistory.wordpress.com/>*  (Lexington Books,
   in production)
   - *Rock and Romanticism: Post-Punk, Goth, and Metal as Dark Romanticisms*
   <https://www.palgrave.com/us/book/9783319726878> (Palgrave Macmillan,
   May 2018)
   - *Rock and Romanticism: Blake, Wordsworth, and Rock from Dylan to U2*
   <https://jamesrovira.com/rock-and-romanticism-blake-wordsworth-and-rock-from-dylan-to-u2/>
(Lexington
   Books, February 2018)
   - *Assembling the Marvel Cinematic Universe: Essays on the Social,
   Cultural, and Geopolitical Domains*
   <https://mcfarlandbooks.com/product/assembling-the-marvel-cinematic-universe/>,
   Chapter 8 (McFarland Books, 2018)
   - *Kierkegaard, Literature, and the Arts*
   <http://www.nupress.northwestern.edu/content/kierkegaard-literature-and-arts>,
   Chapter 12 (Northwestern UP, 2018)
   - *Blake and Kierkegaard: Creation and Anxiety*
   <http://jamesrovira.com/blake-and-kierkegaard-creation-and-anxiety/>
(Continuum,
   2010)

Active CFPs

   - *Women in Rock/ Women in Romanticism*
   <https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism-women-in-rock-women-in-romanticism/>,
   edited anthology
   - *David Bowie and Romanticism*
   <https://rockandromanticism.wordpress.com/call-for-papers-rock-and-romanticism/>,
   edited anthology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/a1f3245d/attachment.html>

From Jameela.Lares at usm.edu  Fri May  3 16:53:48 2019
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Fri, 3 May 2019 20:53:48 +0000
Subject: [Milton-L] Thanks for Help with terminology sought
In-Reply-To: <D9EDED9B-21A4-4A24-A1FC-9837610B6C50@whittier.edu>
References: <46CDA48B.9020207@usc.edu> <46CDAA81.7D51.00DA.0@email.smith.edu>
	<MWHPR22MB06698A1D50EBA2294DC35B9BFF350@MWHPR22MB0669.namprd22.prod.outlook.com>
	<1556847939906.90774@gc.cuny.edu>
	<285C2AB2-60A3-4175-96EE-E73F866A80B4@whittier.edu>
	<2B60AB0F-16DE-49A2-B038-2D0360DBC916@gmail.com>
	<11721458-B80E-49EF-9AD4-885F5923339B@whittier.edu>
	<DM5PR10MB17409F10C2B53AC805A654F2E7350@DM5PR10MB1740.namprd10.prod.outlook.com>
	<D9EDED9B-21A4-4A24-A1FC-9837610B6C50@whittier.edu>
Message-ID: <DM5PR10MB1740F94F90413658A91D0C75E7350@DM5PR10MB1740.namprd10.prod.outlook.com>

Thanks, Wendy.  I might pass through Birmingham, but there is a conference further north that I may need to attend.

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Furman-Adams Wendy
Sent: Friday, May 3, 2019 3:24 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

That?s a tough one, Jameela.

Lindall has to be the worst: turning Death into a black monster. (Yikes!) Maybe Petrina?s is the best I know: two spectral hands clenched on Sin?s grieving shoulders. Fuseli?s Death is pretty darn vivid too, in a different (but also horrifically masculinist) way?raping his mother. Groom makes Sin and Death figures of fun (although he carries a clich? scythe, Groom?s having fun with the clich??not just falling back on it).

But finally, shapelessness can?t be ?pictured??only its horror. And I think all these artists have achieved that in different (occasionally offensive!) ways--while Milton?s oxymoron in the end escapes visual representation.

See you in Birmingham?

Wendy

From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <Jameela.Lares at usm.edu<mailto:Jameela.Lares at usm.edu>>
Reply-To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Date: Friday, May 3, 2019 at 1:09 PM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Wendy,

Who in your opinion has done the best illustration of death?  I hope my own question is not shapeless, as perhaps ?best? is not the right criterion.

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
108 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> On Behalf Of Furman-Adams Wendy
Sent: Friday, May 3, 2019 2:47 PM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Very true. But then again how do you suggest ?shapelessness? visually?

At least Blake makes death transparent, and in that sense insubstantial (a privation of the real), in contrast to all those dancing skeletons less imaginative artists settle for (right out of medieval allegorical art).

But I agree that every artist has his/her own agenda as well. And it?s those ?readings,? each with its genuine critical stance, that are most fascinating.

Thanks, Jim!

Wendy

From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of James Rovira <jamesrovira at gmail.com<mailto:jamesrovira at gmail.com>>
Reply-To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Date: Friday, May 3, 2019 at 12:22 PM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] Thanks for Help with terminology sought

Blake?s I think the odd bird out, at least at times. His illustration of Milton?s Death, for example, gives Death a definite form, which is absolutely contra Milton?s description but serves redemptive purposes in Blake?s thinking for Blake?s own readers, and perhaps for Milton himself. So he?s not reading or illustrating Milton with his illustration, or interpreting him, but redeeming him.

Jim R
Sent from my iPhone

On May 3, 2019, at 3:03 PM, Furman-Adams Wendy <wfurman at whittier.edu<mailto:wfurman at whittier.edu>> wrote:
Hi Joe.

A really interesting argument?one I believe even as I also agree with your converse 1978 point that illustrations can also be ?visual criticism? of the verbal text. I think Milton?s best illustrators are those who engage most with the text (Blake, Martin, Groom come to mind); then you have Aldrich, at the far other end, who transmits Masaccio via dubious Raphael (and Guido Reni)?as ?verbatim,? so to speak, as his skills (and those of the engraver) allow?leaving the nuance of Milton?s text almost completely behind.

I look forward to seeing this piece?and the larger project!

Thanks!

Wendy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/127ddccb/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 23033 bytes
Desc: image001.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190503/127ddccb/attachment-0001.png>

From achapman at uab.edu  Fri May 10 13:02:13 2019
From: achapman at uab.edu (Chapman, Alison)
Date: Fri, 10 May 2019 17:02:13 +0000
Subject: [Milton-L] Reminder about the Conference on John Milton submission
	deadline
Message-ID: <BN7PR07MB51876D6C50AC42E0D6B26E91CF0C0@BN7PR07MB5187.namprd07.prod.outlook.com>

Dear Friends and Colleagues,

Before you move deeper into your summer Miltonic reading/writing/research plans, don't forget to send your abstracts in by June 10, one month from today, for the October Conference on John Milton<https://cas.uab.edu/milton/>. For those of you who haven't attended before, it's a warm and welcoming event, and in that ideal conference size range: big enough for a variety of papers but still small enough to have an intimate, collegial feel as we all talk about our favorite author.

Last year, we held our final banquet at the Civil Rights Museum here in Birmingham, and in keeping with that same idea, we are planning an optional excursion after the conference to the acclaimed National Memorial for Peace and Justice<https://museumandmemorial.eji.org/memorial>, also known as the Lynching Museum. If you haven't been, it's well worth the trip.

So please join us if you can!

Alison

Alison A. Chapman
Professor and Chair, UAB Department of English
achapman at uab.edu<mailto:achapman at uab.edu>
205-934-4250


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190510/abd5c912/attachment.html>

From achapman at uab.edu  Fri May 31 16:11:13 2019
From: achapman at uab.edu (Chapman, Alison)
Date: Fri, 31 May 2019 20:11:13 +0000
Subject: [Milton-L] Calling all Milton (and Hutchinson) abstracts!
Message-ID: <BN7PR07MB518779C5CC1B7795304C1937CF190@BN7PR07MB5187.namprd07.prod.outlook.com>

Dear Colleagues,

Don't forget that June 10 is the deadline to submit an abstract for the 2019 Conference on John Milton<https://cas.uab.edu/milton/> (apologies for an earlier email that said "June 1"). We've already had a number of submissions-perhaps even more than at this point in 2017-so things are looking good for a varied, stimulating collective conversation about all things Miltonic (and Hutchinsonian). The CJM has always had a warmly congenial atmosphere, and we promise to carry on in that same tradition.

Two organizational notes:


*       If you would like to propose a cluster of papers for a panel, go ahead and submit them as separate abstracts but note somewhere in each abstract that they link to the others. That will allow us to make sure we keep those papers together.

*       We are aiming to notify folks about conference acceptance by July 1 and then have details about panel dates/times by mid July so you can plan your travel.

And now two tidbits about the



Alison A. Chapman
Professor and Chair, UAB Department of English
Co-Chair, UAB Signature Core Curriculum Committee
achapman at uab.edu<mailto:achapman at uab.edu>
205-934-4250

Mailing address:  1720 2nd Ave S / Birmingham AL 35294-1260
Physical address:  HB 215 / 900 13th Ave S / Birmingham AL 35294

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190531/d5c0e6e3/attachment.html>

From achapman at uab.edu  Fri May 31 16:15:28 2019
From: achapman at uab.edu (Chapman, Alison)
Date: Fri, 31 May 2019 20:15:28 +0000
Subject: [Milton-L] take two on the previous email
Message-ID: <BN7PR07MB5187194BF3FD3A2B1C6D435FCF190@BN7PR07MB5187.namprd07.prod.outlook.com>

[I slipped and hit Send by mistake, so I'm trying this again....]

Dear Colleagues,

Don't forget that June 10 is the deadline to submit an abstract for the 2019 Conference on John Milton<https://cas.uab.edu/milton/> (apologies for an earlier email that said "June 1"). We've already had a number of submissions-perhaps even more than at this point in 2017-so things are looking good for a varied, stimulating collective conversation about all things Miltonic (and Hutchinsonian). The CJM has always had a warmly congenial atmosphere, and we promise to carry on in that same tradition. We are working on a dramatic reading of portions of Paradise Regained and are also planning an optional excursion to the National Lynching Museum in Montgomery, which is well worth your time.

Two organizational notes:


*       If you would like to propose a cluster of papers for a panel, go ahead and submit them as separate abstracts but note somewhere in each abstract that they link to the others. That will allow us to make sure we keep those papers together.

*       We are aiming to notify folks about conference acceptance by July 1 and then have details about panel dates/times by mid July so you can plan your travel.

Questions? Send one/both of us an email and we're happy to clarify.

Best wishes,

Alison and David

Alison Chapman achapman at uab.edu<mailto:achapman at uab.edu>
David Ainsworth dainsworth at ua.edu<mailto:dainsworth at ua.edu>


Alison A. Chapman
Professor and Chair, UAB Department of English
Co-Chair, UAB Signature Core Curriculum Committee
achapman at uab.edu<mailto:achapman at uab.edu>
205-934-4250

Mailing address:  1720 2nd Ave S / Birmingham AL 35294-1260
Physical address:  HB 215 / 900 13th Ave S / Birmingham AL 35294

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190531/2ea08b09/attachment.html>

