From neil.forsyth at unil.ch  Fri Dec  6 15:10:44 2019
From: neil.forsyth at unil.ch (Neil Forsyth)
Date: Fri, 6 Dec 2019 20:10:44 +0000
Subject: [Milton-L] picture
Message-ID: <7D2FC95F-DAED-4A5A-9710-532C92180144@unil.ch>

A non-text attachment was scrubbed...
Name: 390.jpeg
Type: image/jpeg
Size: 73707 bytes
Desc: 390.jpeg
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191206/4bf7ee2d/attachment-0001.jpeg>

From neil.forsyth at unil.ch  Fri Dec  6 15:12:19 2019
From: neil.forsyth at unil.ch (Neil Forsyth)
Date: Fri, 6 Dec 2019 20:12:19 +0000
Subject: [Milton-L] pic
Message-ID: <24894E38-05A0-4D54-86DE-89C34BA06AE9@unil.ch>

Sorry. I sent in a picture without the question: who is this and why do I have her on my desktop? No-one here seems to know.
[cid:F51CED07-2B47-43E4-8B40-5BF8AA8DBE9C at home]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191206/1db0b0f5/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 390.jpeg
Type: image/jpeg
Size: 73707 bytes
Desc: 390.jpeg
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191206/1db0b0f5/attachment-0001.jpeg>

From sfallon at nd.edu  Fri Dec  6 15:19:47 2019
From: sfallon at nd.edu (Steve Fallon)
Date: Fri, 6 Dec 2019 15:19:47 -0500
Subject: [Milton-L] pic
In-Reply-To: <24894E38-05A0-4D54-86DE-89C34BA06AE9@unil.ch>
References: <24894E38-05A0-4D54-86DE-89C34BA06AE9@unil.ch>
Message-ID: <CAKyop0kum4VYV=oC2F4M1YrKPx9ciYie9mNh+R25E3s4F9DxqQ@mail.gmail.com>

Hi Neil,

La donna velata, by Raphael. Thought to be Margherita Luti, Raphael's
mistress. No answer on why it's on your desktop.

Steve

On Fri, Dec 6, 2019 at 3:12 PM Neil Forsyth <neil.forsyth at unil.ch> wrote:

> Sorry. I sent in a picture without the question: who is this and why do I
> have her on my desktop? No-one here seems to know.
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191206/fae1fc1f/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 390.jpeg
Type: image/jpeg
Size: 73707 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191206/fae1fc1f/attachment-0001.jpeg>

From clbartol at syr.edu  Fri Dec  6 15:22:49 2019
From: clbartol at syr.edu (Crystal L Bartolovich)
Date: Fri, 6 Dec 2019 20:22:49 +0000
Subject: [Milton-L] Milton-L Digest, Vol 155, Issue 3
In-Reply-To: <mailman.1150.1575663605.2350.milton-l@richmond.edu>
References: <mailman.1150.1575663605.2350.milton-l@richmond.edu>
Message-ID: <2CE62661-94DE-4DDB-BB37-0C631A0F1100@syr.edu>

Meet you then in the Hall!  __

-- Crystal Bartolovich
Associate Professor of English
President, SU-AAUP
Syracuse University
https://sites.google.com/site/aaupsyracuse/home
https://syr.academia.edu/CrystalBartolovich
 
 

?On 12/6/19, 3:21 PM, "milton-l-bounces at richmond.edu on behalf of milton-l-request at richmond.edu" <milton-l-bounces at richmond.edu on behalf of milton-l-request at richmond.edu> wrote:

    Send Milton-L mailing list submissions to
    	milton-l at richmond.edu
    
    To subscribe or unsubscribe via the World Wide Web, visit
    	https://lists.richmond.edu/mailman/listinfo/milton-l
    or, via email, send a message with subject or body 'help' to
    	milton-l-request at richmond.edu
    
    You can reach the person managing the list at
    	milton-l-owner at richmond.edu
    
    When replying, please edit your Subject line so it is more specific
    than "Re: Contents of Milton-L digest..."
    
    
    Today's Topics:
    
       1. Re: pic (Steve Fallon)
    
    
    ----------------------------------------------------------------------
    
    Message: 1
    Date: Fri, 6 Dec 2019 15:19:47 -0500
    From: Steve Fallon <sfallon at nd.edu>
    To: John Milton Discussion List <milton-l at richmond.edu>
    Subject: Re: [Milton-L] pic
    Message-ID:
    	<CAKyop0kum4VYV=oC2F4M1YrKPx9ciYie9mNh+R25E3s4F9DxqQ at mail.gmail.com>
    Content-Type: text/plain; charset="utf-8"
    
    Hi Neil,
    
    La donna velata, by Raphael. Thought to be Margherita Luti, Raphael's
    mistress. No answer on why it's on your desktop.
    
    Steve
    
    On Fri, Dec 6, 2019 at 3:12 PM Neil Forsyth <neil.forsyth at unil.ch> wrote:
    
    > Sorry. I sent in a picture without the question: who is this and why do I
    > have her on my desktop? No-one here seems to know.
    > _______________________________________________
    > Milton-L mailing list
    > Milton-L at richmond.edu
    > Manage your list membership and access list archives at
    > https://lists.richmond.edu/mailman/listinfo/milton-l
    >
    > Milton-L web site: http://johnmilton.org/
    -------------- next part --------------
    An HTML attachment was scrubbed...
    URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191206/fae1fc1f/attachment.html>
    -------------- next part --------------
    A non-text attachment was scrubbed...
    Name: 390.jpeg
    Type: image/jpeg
    Size: 73707 bytes
    Desc: not available
    URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191206/fae1fc1f/attachment.jpeg>
    
    ------------------------------
    
    _______________________________________________
    Milton-L mailing list
    Milton-L at richmond.edu
    Manage your membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
    
    Milton-L web site: http://johnmilton.org/
    
    End of Milton-L Digest, Vol 155, Issue 3
    ****************************************
    



From neil.forsyth at unil.ch  Fri Dec  6 17:42:10 2019
From: neil.forsyth at unil.ch (Neil Forsyth)
Date: Fri, 6 Dec 2019 22:42:10 +0000
Subject: [Milton-L] pic
In-Reply-To: <CAKyop0kum4VYV=oC2F4M1YrKPx9ciYie9mNh+R25E3s4F9DxqQ@mail.gmail.com>
References: <24894E38-05A0-4D54-86DE-89C34BA06AE9@unil.ch>
	<CAKyop0kum4VYV=oC2F4M1YrKPx9ciYie9mNh+R25E3s4F9DxqQ@mail.gmail.com>
Message-ID: <833A18E2-A7F6-424A-92C7-0FCCDD9D70D8@unil.ch>

How wonderful to have learned friends! Thanks Steve.

Neil

On 06 Dec 2019, at 21:19, Steve Fallon <sfallon at nd.edu<mailto:sfallon at nd.edu>> wrote:

Hi Neil,

La donna velata, by Raphael. Thought to be Margherita Luti, Raphael's mistress. No answer on why it's on your desktop.

Steve

On Fri, Dec 6, 2019 at 3:12 PM Neil Forsyth <neil.forsyth at unil.ch<mailto:neil.forsyth at unil.ch>> wrote:
Sorry. I sent in a picture without the question: who is this and why do I have her on my desktop? No-one here seems to know.
<390.jpeg>
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191206/7892c72d/attachment.html>

From john.creaser at mansfield.ox.ac.uk  Sat Dec  7 05:52:04 2019
From: john.creaser at mansfield.ox.ac.uk (John Creaser)
Date: Sat, 7 Dec 2019 10:52:04 +0000
Subject: [Milton-L] pic
In-Reply-To: <833A18E2-A7F6-424A-92C7-0FCCDD9D70D8@unil.ch>
References: <24894E38-05A0-4D54-86DE-89C34BA06AE9@unil.ch>
	<CAKyop0kum4VYV=oC2F4M1YrKPx9ciYie9mNh+R25E3s4F9DxqQ@mail.gmail.com>,
	<833A18E2-A7F6-424A-92C7-0FCCDD9D70D8@unil.ch>
Message-ID: <CWXP265MB18147CBAA33084FC3CF62308F05E0@CWXP265MB1814.GBRP265.PROD.OUTLOOK.COM>

For me, Neil, Raphael's La Donna Velata is his most captivating portrait, so I can guess why you have a copy on your desk. It's in the Pitti Palace, Florence, but, if you have access to it, you can read about it in the illustrated and scholarly catalogue to the exhibition: Raphael from Urbino to Rome, ed Hugo Chapman, Tom Henry, and Carol Plazzotta (London National Gallery, 2004, distrib. Yale UP).

All best,

John
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Neil Forsyth <neil.forsyth at unil.ch>
Sent: 06 December 2019 22:42
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] pic

How wonderful to have learned friends! Thanks Steve.

Neil

On 06 Dec 2019, at 21:19, Steve Fallon <sfallon at nd.edu<mailto:sfallon at nd.edu>> wrote:

Hi Neil,

La donna velata, by Raphael. Thought to be Margherita Luti, Raphael's mistress. No answer on why it's on your desktop.

Steve

On Fri, Dec 6, 2019 at 3:12 PM Neil Forsyth <neil.forsyth at unil.ch<mailto:neil.forsyth at unil.ch>> wrote:
Sorry. I sent in a picture without the question: who is this and why do I have her on my desktop? No-one here seems to know.
<390.jpeg>
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191207/911797c4/attachment.html>

From neil.forsyth at unil.ch  Sat Dec  7 11:13:26 2019
From: neil.forsyth at unil.ch (Neil Forsyth)
Date: Sat, 7 Dec 2019 16:13:26 +0000
Subject: [Milton-L] pic
In-Reply-To: <CWXP265MB18147CBAA33084FC3CF62308F05E0@CWXP265MB1814.GBRP265.PROD.OUTLOOK.COM>
References: <24894E38-05A0-4D54-86DE-89C34BA06AE9@unil.ch>
	<CAKyop0kum4VYV=oC2F4M1YrKPx9ciYie9mNh+R25E3s4F9DxqQ@mail.gmail.com>
	<833A18E2-A7F6-424A-92C7-0FCCDD9D70D8@unil.ch>
	<CWXP265MB18147CBAA33084FC3CF62308F05E0@CWXP265MB1814.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <AF384E8E-FEDB-439E-B813-024D1AF41F28@unil.ch>

Thanks John. I?ll check the catalogue you mention. Nice to hear from you.

Neil

On 07 Dec 2019, at 11:52, John Creaser <john.creaser at mansfield.ox.ac.uk<mailto:john.creaser at mansfield.ox.ac.uk>> wrote:

For me, Neil, Raphael's La Donna Velata is his most captivating portrait, so I can guess why you have a copy on your desk. It's in the Pitti Palace, Florence, but, if you have access to it, you can read about it in the illustrated and scholarly catalogue to the exhibition: Raphael from Urbino to Rome, ed Hugo Chapman, Tom Henry, and Carol Plazzotta (London National Gallery, 2004, distrib. Yale UP).

All best,

John
________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Neil Forsyth <neil.forsyth at unil.ch<mailto:neil.forsyth at unil.ch>>
Sent: 06 December 2019 22:42
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] pic

How wonderful to have learned friends! Thanks Steve.

Neil

On 06 Dec 2019, at 21:19, Steve Fallon <sfallon at nd.edu<mailto:sfallon at nd.edu>> wrote:

Hi Neil,

La donna velata, by Raphael. Thought to be Margherita Luti, Raphael's mistress. No answer on why it's on your desktop.

Steve

On Fri, Dec 6, 2019 at 3:12 PM Neil Forsyth <neil.forsyth at unil.ch<mailto:neil.forsyth at unil.ch>> wrote:
Sorry. I sent in a picture without the question: who is this and why do I have her on my desktop? No-one here seems to know.
<390.jpeg>
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191207/a91b5947/attachment-0001.html>

From warren.chernaik at kcl.ac.uk  Sun Dec  8 04:45:06 2019
From: warren.chernaik at kcl.ac.uk (Chernaik, Warren)
Date: Sun, 8 Dec 2019 09:45:06 +0000
Subject: [Milton-L] MIlton and Herbert
Message-ID: <DB6PR0302MB267947DFA878AC0D89EDBC26A0590@DB6PR0302MB2679.eurprd03.prod.outlook.com>

I'm giving a paper at a George Herbert conference this summer with the title 'Service and Servitude in Herbert and Milton'. Do members of the list know of anything comparing Herbert and Milton? There are striking parallels between 'Affliction' (I) and sonnet 19, On his blindness. My review of William Poole's fine book Milton and the Making of Paradise Lost is in the June 2018 issue of Cercles, a fairly obscure journal Miltonists might not regularly encounter. And my book Milton and the Burden of Freedom is now in paperback at a reasonable price--it's reviewed in a recent MQ. Very much enjoyed being in touch with old  (and new)friends among Miltonists at Strasbourg.
Warren Chernaik
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191208/2a53b0c2/attachment.html>

From neil.forsyth at unil.ch  Sun Dec  8 07:21:02 2019
From: neil.forsyth at unil.ch (Neil Forsyth)
Date: Sun, 8 Dec 2019 12:21:02 +0000
Subject: [Milton-L] MIlton and Herbert
In-Reply-To: <DB6PR0302MB267947DFA878AC0D89EDBC26A0590@DB6PR0302MB2679.eurprd03.prod.outlook.com>
References: <DB6PR0302MB267947DFA878AC0D89EDBC26A0590@DB6PR0302MB2679.eurprd03.prod.outlook.com>
Message-ID: <23D1C434-ADFF-48C6-A18E-0A93326F78F7@unil.ch>

There was a piece by Bill Hunter in 1984, but I expect you have seen that.

All best

Neil

On 08 Dec 2019, at 10:45, Chernaik, Warren <warren.chernaik at kcl.ac.uk<mailto:warren.chernaik at kcl.ac.uk>> wrote:

I'm giving a paper at a George Herbert conference this summer with the title 'Service and Servitude in Herbert and Milton'. Do members of the list know of anything comparing Herbert and Milton? There are striking parallels between 'Affliction' (I) and sonnet 19, On his blindness. My review of William Poole's fine book Milton and the Making of Paradise Lost is in the June 2018 issue of Cercles, a fairly obscure journal Miltonists might not regularly encounter. And my book Milton and the Burden of Freedom is now in paperback at a reasonable price--it's reviewed in a recent MQ. Very much enjoyed being in touch with old  (and new)friends among Miltonists at Strasbourg.
Warren Chernaik
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191208/fe847ff2/attachment.html>

From anders at indiana.edu  Sun Dec  8 10:18:07 2019
From: anders at indiana.edu (Anderson, Judith H.)
Date: Sun, 8 Dec 2019 15:18:07 +0000
Subject: [Milton-L] MIlton and Herbert
In-Reply-To: <DB6PR0302MB267947DFA878AC0D89EDBC26A0590@DB6PR0302MB2679.eurprd03.prod.outlook.com>
References: <DB6PR0302MB267947DFA878AC0D89EDBC26A0590@DB6PR0302MB2679.eurprd03.prod.outlook.com>
Message-ID: <52a3b07c206645da867ffd06a5a7205d@IN-CCI-D1S16.ads.iu.edu>

I compared the two poets in chapter 18 of Reading the Allegorical Intertext: Chaucer, Spenser, Shakespeare, Milton.  The texts treated are "Love (3)"  and passages from Paradise Regained and Paradise Lost.  The chapter is relatively brief-with notes, of course.

Judith Anderson

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Chernaik, Warren
Sent: Sunday, December 8, 2019 4:45 AM
To: Milton-L at richmond.edu
Subject: [External] [Milton-L] MIlton and Herbert

This message was sent from a non-IU address. Please exercise caution when clicking links or opening attachments from external sources.

I'm giving a paper at a George Herbert conference this summer with the title 'Service and Servitude in Herbert and Milton'. Do members of the list know of anything comparing Herbert and Milton? There are striking parallels between 'Affliction' (I) and sonnet 19, On his blindness. My review of William Poole's fine book Milton and the Making of Paradise Lost is in the June 2018 issue of Cercles, a fairly obscure journal Miltonists might not regularly encounter. And my book Milton and the Burden of Freedom is now in paperback at a reasonable price--it's reviewed in a recent MQ. Very much enjoyed being in touch with old  (and new)friends among Miltonists at Strasbourg.
Warren Chernaik
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191208/0ff7d1e7/attachment.html>

From cbartonphd1 at verizon.net  Mon Dec  9 07:39:17 2019
From: cbartonphd1 at verizon.net (Carol Barton, PhD, CPCM)
Date: Mon, 9 Dec 2019 07:39:17 -0500
Subject: [Milton-L] A Word-A-Day's tag line for today
References: <73264656-9848-4E9D-B5D3-F28E58C8E359.ref@verizon.net>
Message-ID: <73264656-9848-4E9D-B5D3-F28E58C8E359@verizon.net>


A THOUGHT FOR TODAY:
I cannot praise a fugitive and cloistered virtue, unexercised and unbreathed, that never sallies out and sees her adversary, but slinks out of the race where that immortal garland is to be run for, not without dust and heat. -John Milton, poet (9 Dec 1608-1674) 



Happy Birthday, JM!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191209/339aa29b/attachment.html>

From jwatt at butler.edu  Mon Dec  9 09:55:42 2019
From: jwatt at butler.edu (Watt, James)
Date: Mon, 9 Dec 2019 14:55:42 +0000
Subject: [Milton-L] A Word-A-Day's tag line for today
In-Reply-To: <73264656-9848-4E9D-B5D3-F28E58C8E359@verizon.net>
References: <73264656-9848-4E9D-B5D3-F28E58C8E359.ref@verizon.net>,
	<73264656-9848-4E9D-B5D3-F28E58C8E359@verizon.net>
Message-ID: <CH2PR05MB70306E477D5D9225A73676D0C4580@CH2PR05MB7030.namprd05.prod.outlook.com>

thanks, Carol.  And Merry Christmas to you!  I am mostly quiet on the list, but I always pay attention to your posts.

Jim Watt
Allegra Stewart Professor Emeritus
Butler University, Indianapolis
(I taught Milton & the Seventeenth Century from 1970 to 2010
to a "fit audience, though few" of Midwesterners and loved seeing
their eyes light up when they found words that went straight to their
souls.  All of us who have taught J.M. are blessed more than our deserts!)
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carol Barton, PhD, CPCM <cbartonphd1 at verizon.net>
Sent: Monday, December 9, 2019 5:39 AM
To: milton-l at richmond.edu <milton-l at richmond.edu>
Subject: [Milton-L] A Word-A-Day's tag line for today


A THOUGHT FOR TODAY:
I cannot praise a fugitive and cloistered virtue, unexercised and unbreathed, that never sallies out and sees her adversary, but slinks out of the race where that immortal garland is to be run for, not without dust and heat. -John Milton, poet (9 Dec 1608-1674)



Happy Birthday, JM!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191209/0b01ecd0/attachment-0001.html>

From cbartonphd1 at verizon.net  Mon Dec  9 11:13:52 2019
From: cbartonphd1 at verizon.net (Carol Barton, PhD, CPCM)
Date: Mon, 9 Dec 2019 11:13:52 -0500
Subject: [Milton-L] A Word-A-Day's tag line for today
In-Reply-To: <CH2PR05MB70306E477D5D9225A73676D0C4580@CH2PR05MB7030.namprd05.prod.outlook.com>
References: <73264656-9848-4E9D-B5D3-F28E58C8E359.ref@verizon.net>
	<73264656-9848-4E9D-B5D3-F28E58C8E359@verizon.net>
	<CH2PR05MB70306E477D5D9225A73676D0C4580@CH2PR05MB7030.namprd05.prod.outlook.com>
Message-ID: <DCF61D7F-9721-48C4-AE54-D6EB88D9AAF4@verizon.net>

And to you, Jim?and likewise in all respects. 



On Dec 9, 2019, at 9:55 AM, Watt, James <jwatt at butler.edu> wrote:

thanks, Carol.  And Merry Christmas to you!  I am mostly quiet on the list, but I always pay attention to your posts.

Jim Watt
Allegra Stewart Professor Emeritus
Butler University, Indianapolis
(I taught Milton & the Seventeenth Century from 1970 to 2010
to a "fit audience, though few" of Midwesterners and loved seeing
their eyes light up when they found words that went straight to their
souls.  All of us who have taught J.M. are blessed more than our deserts!)
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Carol Barton, PhD, CPCM <cbartonphd1 at verizon.net>
Sent: Monday, December 9, 2019 5:39 AM
To: milton-l at richmond.edu <milton-l at richmond.edu>
Subject: [Milton-L] A Word-A-Day's tag line for today
 

A THOUGHT FOR TODAY:
I cannot praise a fugitive and cloistered virtue, unexercised and unbreathed, that never sallies out and sees her adversary, but slinks out of the race where that immortal garland is to be run for, not without dust and heat. -John Milton, poet (9 Dec 1608-1674) 



Happy Birthday, JM!
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu <mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l <https://lists.richmond.edu/mailman/listinfo/milton-l>

Milton-L web site: http://johnmilton.org/ <http://johnmilton.org/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191209/61035ab8/attachment.html>

From dainsworth at ua.edu  Wed Dec 11 15:57:38 2019
From: dainsworth at ua.edu (Ainsworth, David)
Date: Wed, 11 Dec 2019 20:57:38 +0000
Subject: [Milton-L] Milton,
	Music and Literary Interpretation: Reading through the Spirit
Message-ID: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>

Hi, all,

Some on this list may be interested to hear of the publication of my second book, Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton's poetry and prose and offers a musical methodology for interpreting Milton's works. Routledge is including it in their end-of-year sale.

https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321

Happy Holidays,
David

David Ainsworth
Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu/>
111 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-9524
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu<http://english.ua.edu/>
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/597b8983/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/597b8983/attachment.gif>

From wfurman at whittier.edu  Wed Dec 11 16:09:18 2019
From: wfurman at whittier.edu (Furman-Adams Wendy)
Date: Wed, 11 Dec 2019 21:09:18 +0000
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
Message-ID: <8DCEF4A5-2156-4DFD-BFBF-AC9879043AB4@whittier.edu>

Congratulations, David!

And how great to be offering a deal.

It?s great to see this out, after having read or heard several pieces of the argument.

Warmly,

Wendy



From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of "Ainsworth, David"
Reply-To: John Milton Discussion List
Date: Wednesday 11 December 2019 at 12:57
To: "Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>"
Subject: [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit

Hi, all,

Some on this list may be interested to hear of the publication of my second book, Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton?s poetry and prose and offers a musical methodology for interpreting Milton?s works. Routledge is including it in their end-of-year sale.

https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321

Happy Holidays,
David

David Ainsworth
Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu/>
111 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-9524
dainsworth at ua.edu<mailto:dainsworth at ua.edu>| http://english.ua.edu<http://english.ua.edu/>
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/0993550f/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/0993550f/attachment-0001.gif>

From sbuhler1 at unl.edu  Wed Dec 11 16:10:03 2019
From: sbuhler1 at unl.edu (Stephen Buhler)
Date: Wed, 11 Dec 2019 21:10:03 +0000
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
Message-ID: <BYAPR08MB568731F95FD8994C2559C260915A0@BYAPR08MB5687.namprd08.prod.outlook.com>

Congratulations, David!

With all good wishes to all,

Steve

Stephen M. Buhler
Aaron Douglas Professor of English
Program Faculty, Medieval and Renaissance Studies
Program Faculty, Women's and Gender Studies
University of Nebraska-Lincoln
sbuhler1 at unl.edu

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Ainsworth, David <dainsworth at ua.edu>
Sent: Wednesday, December 11, 2019 2:57 PM
To: Milton-L at richmond.edu <Milton-L at richmond.edu>
Subject: [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit


Hi, all,



Some on this list may be interested to hear of the publication of my second book, Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton?s poetry and prose and offers a musical methodology for interpreting Milton?s works. Routledge is including it in their end-of-year sale.



https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321<https://urldefense.proofpoint.com/v2/url?u=https-3A__www.routledge.com_Milton-2DMusic-2Dand-2DLiterary-2DInterpretation-2DReading-2Dthrough-2Dthe-2DSpirit_Ainsworth_p_book_9780367178321&d=DwMFAg&c=Cu5g146wZdoqVuKpTNsYHeFX_rg6kWhlkLF8Eft-wwo&r=dWr2wCkKXFrDQzNAP8d9VQ&m=J2fVe9pOZAbntpigttRANgH2-LLECo2ZSwNpU_EPaLw&s=k3JGuEEGnwrhZn1c5lGpYLwPVosZOiIa2ds7dnFLhyM&e=>



Happy Holidays,

David



David Ainsworth

Chair and Associate Professor, English

The University of Alabama<https://urldefense.proofpoint.com/v2/url?u=https-3A__www.ua.edu_&d=DwMFAg&c=Cu5g146wZdoqVuKpTNsYHeFX_rg6kWhlkLF8Eft-wwo&r=dWr2wCkKXFrDQzNAP8d9VQ&m=J2fVe9pOZAbntpigttRANgH2-LLECo2ZSwNpU_EPaLw&s=1tBa496zkWdQsM04TjsHPTuliVwwCrMFZ7-_1KzyzTc&e=>
111 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-9524
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu<https://urldefense.proofpoint.com/v2/url?u=http-3A__english.ua.edu_&d=DwMFAg&c=Cu5g146wZdoqVuKpTNsYHeFX_rg6kWhlkLF8Eft-wwo&r=dWr2wCkKXFrDQzNAP8d9VQ&m=J2fVe9pOZAbntpigttRANgH2-LLECo2ZSwNpU_EPaLw&s=x01FyLi4AdVv-bgb44oRVAOhWqOk4ITOUJlh998bIYA&e=>

[The University of Alabama]<https://urldefense.proofpoint.com/v2/url?u=https-3A__www.ua.edu_&d=DwMFAg&c=Cu5g146wZdoqVuKpTNsYHeFX_rg6kWhlkLF8Eft-wwo&r=dWr2wCkKXFrDQzNAP8d9VQ&m=J2fVe9pOZAbntpigttRANgH2-LLECo2ZSwNpU_EPaLw&s=1tBa496zkWdQsM04TjsHPTuliVwwCrMFZ7-_1KzyzTc&e=>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/90bb5a73/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/90bb5a73/attachment.gif>

From dvu2 at calvin.edu  Wed Dec 11 16:23:25 2019
From: dvu2 at calvin.edu (David Urban)
Date: Wed, 11 Dec 2019 21:23:25 +0000
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
Message-ID: <DM6PR06MB457086CE9EE777E1339B8F99EA5A0@DM6PR06MB4570.namprd06.prod.outlook.com>

Congratulations, David!

-David


David V. Urban, Ph.D.

Professor of English

Calvin University

1795 Knollcrest Circle SE

Grand Rapids, MI 49546-4404

Office Phone: (616) 526-8646

https://calvin.edu/directory/people/david-urban<https://urldefense.proofpoint.com/v2/url?u=https-3A__calvin.edu_directory_people_david-2Durban&d=DwMFAw&c=LzN5EdAODBTUJvSUkgrxJQ&r=cMOUziv4tVcSPqmj8_G_uQ&m=cig7Rk9XBt_nXjpx5VLSajwffDrrEsQ3ey4fJDQkvw4&s=VrHKEVK7J3A6RdlfhcdFAL4_w0I42WiXQt5iXt7YnEM&e=>

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Ainsworth, David <dainsworth at ua.edu>
Sent: Wednesday, December 11, 2019 3:57 PM
To: Milton-L at richmond.edu <Milton-L at richmond.edu>
Subject: [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit


Hi, all,



Some on this list may be interested to hear of the publication of my second book, Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton?s poetry and prose and offers a musical methodology for interpreting Milton?s works. Routledge is including it in their end-of-year sale.



https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321<https://urldefense.proofpoint.com/v2/url?u=https-3A__www.routledge.com_Milton-2DMusic-2Dand-2DLiterary-2DInterpretation-2DReading-2Dthrough-2Dthe-2DSpirit_Ainsworth_p_book_9780367178321&d=DwMFAg&c=4rZ6NPIETe-LE5i2KBR4rw&r=5x1DH80BkDIyyen-7dJ7bw&m=FgE86eSlZZf6Ixlzh90-ft_J_miTR02FRmymZow2ZJc&s=3zz75DuD1De8aDuO1eXmG44fFD3Es3kTQd-ZTDYPEHE&e=>



Happy Holidays,

David



David Ainsworth

Chair and Associate Professor, English

The University of Alabama<https://urldefense.proofpoint.com/v2/url?u=https-3A__www.ua.edu_&d=DwMFAg&c=4rZ6NPIETe-LE5i2KBR4rw&r=5x1DH80BkDIyyen-7dJ7bw&m=FgE86eSlZZf6Ixlzh90-ft_J_miTR02FRmymZow2ZJc&s=ZXfpkCMV2sIyO4-XYnS1wmYTbewW0sZyWfpTm4tbrck&e=>
111 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-9524
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu<https://urldefense.proofpoint.com/v2/url?u=http-3A__english.ua.edu_&d=DwMFAg&c=4rZ6NPIETe-LE5i2KBR4rw&r=5x1DH80BkDIyyen-7dJ7bw&m=FgE86eSlZZf6Ixlzh90-ft_J_miTR02FRmymZow2ZJc&s=SGbEX1ZvObKOz2-Vk6eBExxT8AHTnmGebGl-PnlkyV0&e=>

[The University of Alabama]<https://urldefense.proofpoint.com/v2/url?u=https-3A__www.ua.edu_&d=DwMFAg&c=4rZ6NPIETe-LE5i2KBR4rw&r=5x1DH80BkDIyyen-7dJ7bw&m=FgE86eSlZZf6Ixlzh90-ft_J_miTR02FRmymZow2ZJc&s=ZXfpkCMV2sIyO4-XYnS1wmYTbewW0sZyWfpTm4tbrck&e=>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/27da0ad3/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/27da0ad3/attachment-0001.gif>

From Kevin.Donovan at mtsu.edu  Wed Dec 11 16:25:52 2019
From: Kevin.Donovan at mtsu.edu (Kevin Donovan)
Date: Wed, 11 Dec 2019 21:25:52 +0000
Subject: [Milton-L] [EXTERNAL]  Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
Message-ID: <f75beb0e37984b2ea6dacd6c1586beb3@Cmail.fsa.mtsu.edu>

Congratulations, David!

From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu] On Behalf Of Ainsworth, David
Sent: Wednesday, December 11, 2019 2:58 PM
To: Milton-L at richmond.edu
Subject: [EXTERNAL] [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit

Hi, all,

Some on this list may be interested to hear of the publication of my second book, Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton's poetry and prose and offers a musical methodology for interpreting Milton's works. Routledge is including it in their end-of-year sale.

https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321<https://urldefense.com/v3/__https:/www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321__;!!Cx0GcAwIk107!otvT1me0VFXZCs0GprHBGPCROcoksEurag7MobNztSEzLbT1LZ2q18daPyDz_IMGed0E$>

Happy Holidays,
David

David Ainsworth
Chair and Associate Professor, English
The University of Alabama<https://urldefense.com/v3/__https:/www.ua.edu/__;!!Cx0GcAwIk107!otvT1me0VFXZCs0GprHBGPCROcoksEurag7MobNztSEzLbT1LZ2q18daPyDz_PQ3JWEI$>
111 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-9524
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu<https://urldefense.com/v3/__http:/english.ua.edu/__;!!Cx0GcAwIk107!otvT1me0VFXZCs0GprHBGPCROcoksEurag7MobNztSEzLbT1LZ2q18daPyDz_KHraMam$>
[The University of Alabama]<https://urldefense.com/v3/__https:/www.ua.edu/__;!!Cx0GcAwIk107!otvT1me0VFXZCs0GprHBGPCROcoksEurag7MobNztSEzLbT1LZ2q18daPyDz_PQ3JWEI$>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/02d4b221/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/02d4b221/attachment.gif>

From jgore1 at uic.edu  Wed Dec 11 16:39:15 2019
From: jgore1 at uic.edu (Jeffrey Gore)
Date: Wed, 11 Dec 2019 15:39:15 -0600
Subject: [Milton-L] [EXTERNAL] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <f75beb0e37984b2ea6dacd6c1586beb3@Cmail.fsa.mtsu.edu>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
	<f75beb0e37984b2ea6dacd6c1586beb3@Cmail.fsa.mtsu.edu>
Message-ID: <CACywzkWB7K8BTJqLZVW8zXdw0fV9P804iMTWtZvyo0cGQ8_d9w@mail.gmail.com>

Congratulations, David!  I look forward to having a look.

Best regards,
Jeff


Jeffrey Gore, Ph.D.

Senior Lecturer
Department of English (MC 162)
University of Illinois at Chicago
601 S. Morgan St., 1801 UH
Chicago, IL 60607-7120

jgore1 at uic.edu

http://go.uic.edu/GoreEnglishFaculty




On Wed, Dec 11, 2019 at 3:30 PM Kevin Donovan <Kevin.Donovan at mtsu.edu>
wrote:

> Congratulations, David!
>
>
>
> *From:* milton-l-bounces at richmond.edu [mailto:
> milton-l-bounces at richmond.edu] *On Behalf Of *Ainsworth, David
> *Sent:* Wednesday, December 11, 2019 2:58 PM
> *To:* Milton-L at richmond.edu
> *Subject:* [EXTERNAL] [Milton-L] Milton, Music and Literary
> Interpretation: Reading through the Spirit
>
>
>
> Hi, all,
>
>
>
> Some on this list may be interested to hear of the publication of my
> second book, *Milton, Music and Literary Interpretation: Reading through
> the Spirit*, which looks at the linkage between music and the Holy Spirit
> in Milton?s poetry and prose and offers a musical methodology for
> interpreting Milton?s works. Routledge is including it in their end-of-year
> sale.
>
>
>
>
> https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321
> <https://urldefense.com/v3/__https:/www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321__;!!Cx0GcAwIk107!otvT1me0VFXZCs0GprHBGPCROcoksEurag7MobNztSEzLbT1LZ2q18daPyDz_IMGed0E$>
>
>
>
> Happy Holidays,
>
> David
>
>
>
> *David Ainsworth*
>
> Chair and Associate Professor, English
>
> The University of Alabama
> <https://urldefense.com/v3/__https:/www.ua.edu/__;!!Cx0GcAwIk107!otvT1me0VFXZCs0GprHBGPCROcoksEurag7MobNztSEzLbT1LZ2q18daPyDz_PQ3JWEI$>
> 111 Morgan Hall
> Box 870244
> Tuscaloosa, AL 35487
> Phone 205-348-9524
> dainsworth at ua.edu | http://english.ua.edu
> <https://urldefense.com/v3/__http:/english.ua.edu/__;!!Cx0GcAwIk107!otvT1me0VFXZCs0GprHBGPCROcoksEurag7MobNztSEzLbT1LZ2q18daPyDz_KHraMam$>
>
> [image: The University of Alabama]
> <https://urldefense.com/v3/__https:/www.ua.edu/__;!!Cx0GcAwIk107!otvT1me0VFXZCs0GprHBGPCROcoksEurag7MobNztSEzLbT1LZ2q18daPyDz_PQ3JWEI$>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/bb4eb4ae/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/bb4eb4ae/attachment.gif>

From achapman at uab.edu  Wed Dec 11 16:41:44 2019
From: achapman at uab.edu (Chapman, Alison)
Date: Wed, 11 Dec 2019 21:41:44 +0000
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
Message-ID: <BN7PR07MB5187529862725D93BA25BC51CF5A0@BN7PR07MB5187.namprd07.prod.outlook.com>

Congrats, David!


Alison A. Chapman
Professor and Chair, UAB Department of English
Co-Chair, UAB Signature Core Curriculum Committee

achapman at uab.edu<mailto:achapman at uab.edu> | 205-934-4250 (department) | 205-934-8570 (direct)
Mailing address: University Hall | 1702 2nd Ave South
Physical address: University Hall 5th floor | 1402 10th Ave South | Birmingham AL 35294-1241

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Ainsworth, David
Sent: Wednesday, December 11, 2019 2:58 PM
To: Milton-L at richmond.edu
Subject: [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit

Hi, all,

Some on this list may be interested to hear of the publication of my second book, Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton's poetry and prose and offers a musical methodology for interpreting Milton's works. Routledge is including it in their end-of-year sale.

https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321

Happy Holidays,
David

David Ainsworth
Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu/>
111 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-9524
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu<http://english.ua.edu/>
[The University of Alabama]<https://www.ua.edu/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/4edb4972/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: image001.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/4edb4972/attachment-0001.gif>

From hamlin.hannibal at gmail.com  Wed Dec 11 17:35:37 2019
From: hamlin.hannibal at gmail.com (Hannibal Hamlin)
Date: Wed, 11 Dec 2019 17:35:37 -0500
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
Message-ID: <CAC6M=TLVNP7m7M2JuuXZGSy3xxYJFJZ--Bz=cbunZd5CEXUuUg@mail.gmail.com>

I look forward to reading this! Milton is so preoccupied with music,
especially singing. No doubt at least partly the legacy from his father,
but also working with Lawes and such.

Best,

Hannibal



On Wed, Dec 11, 2019 at 3:58 PM Ainsworth, David <dainsworth at ua.edu> wrote:

> Hi, all,
>
>
>
> Some on this list may be interested to hear of the publication of my
> second book, *Milton, Music and Literary Interpretation: Reading through
> the Spirit*, which looks at the linkage between music and the Holy Spirit
> in Milton?s poetry and prose and offers a musical methodology for
> interpreting Milton?s works. Routledge is including it in their end-of-year
> sale.
>
>
>
>
> https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321
>
>
>
> Happy Holidays,
>
> David
>
>
>
> *David Ainsworth*
>
> Chair and Associate Professor, English
>
> The University of Alabama <https://www.ua.edu/>
> 111 Morgan Hall
> Box 870244
> Tuscaloosa, AL 35487
> Phone 205-348-9524
> dainsworth at ua.edu | http://english.ua.edu
>
> [image: The University of Alabama] <https://www.ua.edu/>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/



-- 
Hannibal Hamlin
Professor of English
The Ohio State University
Author of *The Bible in Shakespeare*, now available through all good
bookshops, or direct from Oxford University Press at
http://ukcatalogue.oup.com/product/9780199677610.do
164 Annie & John Glenn Ave., 421 Denney Hall
Columbus, OH 43210-1340
hamlin.22 at osu.edu/
hamlin.hannibal at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/9ddd0060/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3710 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/9ddd0060/attachment.gif>

From Jameela.Lares at usm.edu  Wed Dec 11 17:58:25 2019
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Wed, 11 Dec 2019 22:58:25 +0000
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
Message-ID: <CY4PR10MB1446EB5CB2BFEC0C961FF280E75A0@CY4PR10MB1446.namprd10.prod.outlook.com>

Well done, David!

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
118 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Ainsworth, David
Sent: Wednesday, December 11, 2019 2:58 PM
To: Milton-L at richmond.edu
Subject: [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit

Hi, all,

Some on this list may be interested to hear of the publication of my second book, Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton's poetry and prose and offers a musical methodology for interpreting Milton's works. Routledge is including it in their end-of-year sale.

https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.routledge.com%2FMilton-Music-and-Literary-Interpretation-Reading-through-the-Spirit%2FAinsworth%2Fp%2Fbook%2F9780367178321&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358775261&sdata=6RNhC5fuiASU%2FxzdVfwEeYVzxtOboiOx6eNNFjaYZoA%3D&reserved=0>

Happy Holidays,
David

David Ainsworth
Chair and Associate Professor, English
The University of Alabama<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358785256&sdata=T14bMqMZkp4Ioxz0z%2BdtX0e0FpFdeWrjibVlm3gWx%2BY%3D&reserved=0>
111 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-9524
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu<https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fenglish.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358785256&sdata=KTbdEBUXjsdjZE2WJlYiTlZaim2%2BytQLwSqQWC1wROU%3D&reserved=0>
[The University of Alabama]<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358795251&sdata=YOAd4LvWvjLqgiEyHkHar2zxYjMh%2BdNYVQoAWqh6yUw%3D&reserved=0>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/2a0d341c/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image003.gif
Type: image/gif
Size: 3710 bytes
Desc: image003.gif
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/2a0d341c/attachment-0001.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 23033 bytes
Desc: image001.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/2a0d341c/attachment-0001.png>

From mjarnold at ku.edu  Wed Dec 11 18:17:06 2019
From: mjarnold at ku.edu (Arnold, Margaret)
Date: Wed, 11 Dec 2019 23:17:06 +0000
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
Message-ID: <2BA7231D-6BFD-4824-A7C2-25F999912F3A@ku.edu>

Congratulations!  I hope to read it.

Margaret Arnold
Prof. Emerita, English
University of Kansas

Sent from my iPad

On Dec 11, 2019, at 2:59 PM, Ainsworth, David <dainsworth at ua.edu> wrote:

?
Hi, all,

Some on this list may be interested to hear of the publication of my second book, Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton?s poetry and prose and offers a musical methodology for interpreting Milton?s works. Routledge is including it in their end-of-year sale.

https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321<https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.routledge.com%2FMilton-Music-and-Literary-Interpretation-Reading-through-the-Spirit%2FAinsworth%2Fp%2Fbook%2F9780367178321&data=02%7C01%7Cmjarnold%40ku.edu%7C8deda1817ac0418c09e608d77e7d08b3%7C3c176536afe643f5b96636feabbe3c1a%7C0%7C0%7C637116947793583390&sdata=aXYOZChrx%2BIvF5dMYUUnbc49CN2qeC1N6X6DBml0p44%3D&reserved=0>

Happy Holidays,
David

David Ainsworth
Chair and Associate Professor, English
The University of Alabama<https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ua.edu%2F&data=02%7C01%7Cmjarnold%40ku.edu%7C8deda1817ac0418c09e608d77e7d08b3%7C3c176536afe643f5b96636feabbe3c1a%7C0%7C0%7C637116947793593389&sdata=donbj0T5LzPZ4wx9GWltfiDGMUTj2BYv7HUVtQgJsX4%3D&reserved=0>
111 Morgan Hall
Box 870244
Tuscaloosa, AL 35487
Phone 205-348-9524
dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu<https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fenglish.ua.edu%2F&data=02%7C01%7Cmjarnold%40ku.edu%7C8deda1817ac0418c09e608d77e7d08b3%7C3c176536afe643f5b96636feabbe3c1a%7C0%7C0%7C637116947793593389&sdata=mo72wkDtwYFHa%2FgkvsR0gjENZhf7zlwg1sFb%2B45gx5M%3D&reserved=0>
<https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ua.edu%2F&data=02%7C01%7Cmjarnold%40ku.edu%7C8deda1817ac0418c09e608d77e7d08b3%7C3c176536afe643f5b96636feabbe3c1a%7C0%7C0%7C637116947793603377&sdata=hq4PgT0KkMk5Q9p5pghv%2F48CLD4128ZmDO7O%2BGnqg08%3D&reserved=0>
<image001.gif>

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.richmond.edu%2Fmailman%2Flistinfo%2Fmilton-l&amp;data=02%7C01%7Cmjarnold%40ku.edu%7C8deda1817ac0418c09e608d77e7d08b3%7C3c176536afe643f5b96636feabbe3c1a%7C0%7C0%7C637116947793633370&amp;sdata=SMFi%2FMA3CINFQoDdZwpEh2i8IrJE9aBf0zZlB6%2BUKHA%3D&amp;reserved=0

Milton-L web site: https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fjohnmilton.org%2F&amp;data=02%7C01%7Cmjarnold%40ku.edu%7C8deda1817ac0418c09e608d77e7d08b3%7C3c176536afe643f5b96636feabbe3c1a%7C0%7C0%7C637116947793633370&amp;sdata=E%2B46Y79VX6%2F6Uz7zFUmHLIezjd8MvagyyoIoZQIGFv8%3D&amp;reserved=0
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/ee0fcb29/attachment.html>

From aelfric at gmail.com  Wed Dec 11 18:35:14 2019
From: aelfric at gmail.com (Jason Kerr)
Date: Wed, 11 Dec 2019 16:35:14 -0700
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <CY4PR10MB1446EB5CB2BFEC0C961FF280E75A0@CY4PR10MB1446.namprd10.prod.outlook.com>
References: <1e574ec71cbb497f974a61966ef1f38d@ua.edu>
	<CY4PR10MB1446EB5CB2BFEC0C961FF280E75A0@CY4PR10MB1446.namprd10.prod.outlook.com>
Message-ID: <CABmvrAHb2Zhd9GK0fwkYyK0JbHS_aVnDSzGQHc9Gszok0vhOug@mail.gmail.com>

Congratulations, David! I'll need to read this in short order.

Jason A. Kerr

On Wed, Dec 11, 2019 at 3:58 PM Jameela Lares <Jameela.Lares at usm.edu> wrote:

> Well done, David!
>
>
>
> Jameela Lares, Professor of English
>
> Charles W. Moorman Distinguished Professor, 2017-2019
>
> The University of Southern Mississippi
>
> 118 College Drive #5037
>
> Hattiesburg, MS 39406-0001
>
>
>
> [image: cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]
>
>
>
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> *On
> Behalf Of *Ainsworth, David
> *Sent:* Wednesday, December 11, 2019 2:58 PM
> *To:* Milton-L at richmond.edu
> *Subject:* [Milton-L] Milton, Music and Literary Interpretation: Reading
> through the Spirit
>
>
>
> Hi, all,
>
>
>
> Some on this list may be interested to hear of the publication of my
> second book, *Milton, Music and Literary Interpretation: Reading through
> the Spirit*, which looks at the linkage between music and the Holy Spirit
> in Milton?s poetry and prose and offers a musical methodology for
> interpreting Milton?s works. Routledge is including it in their end-of-year
> sale.
>
>
>
>
> https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321
> <https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.routledge.com%2FMilton-Music-and-Literary-Interpretation-Reading-through-the-Spirit%2FAinsworth%2Fp%2Fbook%2F9780367178321&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358775261&sdata=6RNhC5fuiASU%2FxzdVfwEeYVzxtOboiOx6eNNFjaYZoA%3D&reserved=0>
>
>
>
> Happy Holidays,
>
> David
>
>
>
> *David Ainsworth*
>
> Chair and Associate Professor, English
>
> The University of Alabama
> <https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358785256&sdata=T14bMqMZkp4Ioxz0z%2BdtX0e0FpFdeWrjibVlm3gWx%2BY%3D&reserved=0>
> 111 Morgan Hall
> Box 870244
> Tuscaloosa, AL 35487
> Phone 205-348-9524
> dainsworth at ua.edu | http://english.ua.edu
> <https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fenglish.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358785256&sdata=KTbdEBUXjsdjZE2WJlYiTlZaim2%2BytQLwSqQWC1wROU%3D&reserved=0>
>
> [image: The University of Alabama]
> <https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358795251&sdata=YOAd4LvWvjLqgiEyHkHar2zxYjMh%2BdNYVQoAWqh6yUw%3D&reserved=0>
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/



-- 
The purpose of poetry is to remind us
how difficult it is to remain just one person,
for our house is open, there are no keys in the doors,
and invisible guests come in and out at will.

           ?Czeslaw Milosz, from "Ars Poetica?"
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/13a631b5/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image003.gif
Type: image/gif
Size: 3710 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/13a631b5/attachment-0001.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 23033 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/13a631b5/attachment-0001.png>

From jbasinger at earthlink.net  Fri Dec 13 08:46:26 2019
From: jbasinger at earthlink.net (JBasinger)
Date: Fri, 13 Dec 2019 08:46:26 -0500 (GMT-05:00)
Subject: [Milton-L] Milton-L Digest, Vol 155, Issue 9
Message-ID: <953774722.970.1576244786517@wamui-aurora.atl.sa.earthlink.net>

Dear Miltonians:  A totally off the wall request for advice:  I have about 15 or so boxes of DVDs (50 units per box) of my 2001 marathon recitation of Paradise Lost.  I've long since stop trying to market them and now, as I am moving through  my 85th year, am wondering if there is any sensible alternative to simply chucking them all.  As I continue to perform recitations of the various books here and there, I do hand out copies, like maybe 2 or 3 per performance, barely denting the stock.   If any of you can see yourselves passing out copies of the same to your students, maybe I can ship you a box (or 6?)  Are DVDs recyclable?  Plus their plastic containers?  I have put the audio of the 12 books on Soundcloud so anyone interested can hear my handling of the text, and they do get some hits, but of course that doesn't solve my problem.  Any thoughts? Gratefully yours, John Basinger   


-----Original Message-----
>From: milton-l-request at richmond.edu
>Sent: Dec 11, 2019 5:58 PM
>To: milton-l at richmond.edu
>Subject: Milton-L Digest, Vol 155, Issue 9
>
>Send Milton-L mailing list submissions to
>	milton-l at richmond.edu
>
>To subscribe or unsubscribe via the World Wide Web, visit
>	https://lists.richmond.edu/mailman/listinfo/milton-l
>or, via email, send a message with subject or body 'help' to
>	milton-l-request at richmond.edu
>
>You can reach the person managing the list at
>	milton-l-owner at richmond.edu
>
>When replying, please edit your Subject line so it is more specific
>than "Re: Contents of Milton-L digest..."
>
>
>Today's Topics:
>
>   1. Re: Milton, Music and Literary Interpretation: Reading
>      through the Spirit (Hannibal Hamlin)
>   2. Re: Milton, Music and Literary Interpretation: Reading
>      through the Spirit (Jameela Lares)
>
>
>----------------------------------------------------------------------
>
>Message: 1
>Date: Wed, 11 Dec 2019 17:35:37 -0500
>From: Hannibal Hamlin <hamlin.hannibal at gmail.com>
>To: John Milton Discussion List <milton-l at richmond.edu>
>Subject: Re: [Milton-L] Milton, Music and Literary Interpretation:
>	Reading through the Spirit
>Message-ID:
>	<CAC6M=TLVNP7m7M2JuuXZGSy3xxYJFJZ--Bz=cbunZd5CEXUuUg at mail.gmail.com>
>Content-Type: text/plain; charset="utf-8"
>
>I look forward to reading this! Milton is so preoccupied with music,
>especially singing. No doubt at least partly the legacy from his father,
>but also working with Lawes and such.
>
>Best,
>
>Hannibal
>
>
>
>On Wed, Dec 11, 2019 at 3:58 PM Ainsworth, David <dainsworth at ua.edu> wrote:
>
>> Hi, all,
>>
>>
>>
>> Some on this list may be interested to hear of the publication of my
>> second book, *Milton, Music and Literary Interpretation: Reading through
>> the Spirit*, which looks at the linkage between music and the Holy Spirit
>> in Milton?s poetry and prose and offers a musical methodology for
>> interpreting Milton?s works. Routledge is including it in their end-of-year
>> sale.
>>
>>
>>
>>
>> https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321
>>
>>
>>
>> Happy Holidays,
>>
>> David
>>
>>
>>
>> *David Ainsworth*
>>
>> Chair and Associate Professor, English
>>
>> The University of Alabama <https://www.ua.edu/>
>> 111 Morgan Hall
>> Box 870244
>> Tuscaloosa, AL 35487
>> Phone 205-348-9524
>> dainsworth at ua.edu | http://english.ua.edu
>>
>> [image: The University of Alabama] <https://www.ua.edu/>
>>
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>
>
>
>-- 
>Hannibal Hamlin
>Professor of English
>The Ohio State University
>Author of *The Bible in Shakespeare*, now available through all good
>bookshops, or direct from Oxford University Press at
>http://ukcatalogue.oup.com/product/9780199677610.do
>164 Annie & John Glenn Ave., 421 Denney Hall
>Columbus, OH 43210-1340
>hamlin.22 at osu.edu/
>hamlin.hannibal at gmail.com
>-------------- next part --------------
>An HTML attachment was scrubbed...
>URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/9ddd0060/attachment-0001.html>
>-------------- next part --------------
>A non-text attachment was scrubbed...
>Name: image001.gif
>Type: image/gif
>Size: 3710 bytes
>Desc: not available
>URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/9ddd0060/attachment-0001.gif>
>
>------------------------------
>
>Message: 2
>Date: Wed, 11 Dec 2019 22:58:25 +0000
>From: Jameela Lares <Jameela.Lares at usm.edu>
>To: John Milton Discussion List <milton-l at richmond.edu>
>Subject: Re: [Milton-L] Milton, Music and Literary Interpretation:
>	Reading through the Spirit
>Message-ID:
>	<CY4PR10MB1446EB5CB2BFEC0C961FF280E75A0 at CY4PR10MB1446.namprd10.prod.outlook.com>
>	
>Content-Type: text/plain; charset="us-ascii"
>
>Well done, David!
>
>Jameela Lares, Professor of English
>Charles W. Moorman Distinguished Professor, 2017-2019
>The University of Southern Mississippi
>118 College Drive #5037
>Hattiesburg, MS 39406-0001
>
>[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]
>
>From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of Ainsworth, David
>Sent: Wednesday, December 11, 2019 2:58 PM
>To: Milton-L at richmond.edu
>Subject: [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit
>
>Hi, all,
>
>Some on this list may be interested to hear of the publication of my second book, Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton's poetry and prose and offers a musical methodology for interpreting Milton's works. Routledge is including it in their end-of-year sale.
>
>https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.routledge.com%2FMilton-Music-and-Literary-Interpretation-Reading-through-the-Spirit%2FAinsworth%2Fp%2Fbook%2F9780367178321&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358775261&sdata=6RNhC5fuiASU%2FxzdVfwEeYVzxtOboiOx6eNNFjaYZoA%3D&reserved=0>
>
>Happy Holidays,
>David
>
>David Ainsworth
>Chair and Associate Professor, English
>The University of Alabama<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358785256&sdata=T14bMqMZkp4Ioxz0z%2BdtX0e0FpFdeWrjibVlm3gWx%2BY%3D&reserved=0>
>111 Morgan Hall
>Box 870244
>Tuscaloosa, AL 35487
>Phone 205-348-9524
>dainsworth at ua.edu<mailto:dainsworth at ua.edu> | http://english.ua.edu<https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fenglish.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358785256&sdata=KTbdEBUXjsdjZE2WJlYiTlZaim2%2BytQLwSqQWC1wROU%3D&reserved=0>
>[The University of Alabama]<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358795251&sdata=YOAd4LvWvjLqgiEyHkHar2zxYjMh%2BdNYVQoAWqh6yUw%3D&reserved=0>
>
>-------------- next part --------------
>An HTML attachment was scrubbed...
>URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/2a0d341c/attachment.html>
>-------------- next part --------------
>A non-text attachment was scrubbed...
>Name: image003.gif
>Type: image/gif
>Size: 3710 bytes
>Desc: image003.gif
>URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/2a0d341c/attachment.gif>
>-------------- next part --------------
>A non-text attachment was scrubbed...
>Name: image001.png
>Type: image/png
>Size: 23033 bytes
>Desc: image001.png
>URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/2a0d341c/attachment.png>
>
>------------------------------
>
>_______________________________________________
>Milton-L mailing list
>Milton-L at richmond.edu
>Manage your membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l
>
>Milton-L web site: http://johnmilton.org/
>
>End of Milton-L Digest, Vol 155, Issue 9
>****************************************

From dugdalebradley at btinternet.com  Fri Dec 13 10:26:20 2019
From: dugdalebradley at btinternet.com (dugdalebradley at btinternet.com)
Date: Fri, 13 Dec 2019 15:26:20 -0000
Subject: [Milton-L] Milton-L Digest, Vol 155, Issue 9
In-Reply-To: <953774722.970.1576244786517@wamui-aurora.atl.sa.earthlink.net>
References: <953774722.970.1576244786517@wamui-aurora.atl.sa.earthlink.net>
Message-ID: <!&!AAAAAAAAAAAuAAAAAAAAAINmKbgf6mRClgxd6pXWHTgBAMO2jhD3dRHOtM0AqgC7tuYAAAAAAA4AABAAAADIulZym8uWT6rwUls0H23CAQAAAAA=@btinternet.com>

Dear John

We would be happy to take a couple of boxes at Miltons Cottage in Chalfont
St Giles HP8 4DH England - do you know the non airmail slow lane  shipping
cost? How much does one box weigh?

Kind regards
 
John Dugdale Bradley
Trustee
Tel: +44 7703 572344
 
Milton's Cottage Trust (CIO) UK Registered Charity 1163039
21 Deanway
Chalfont St Giles
HP8 4JH
UK
 
management at miltonscottage.org
www.miltonscottage.org

-----Original Message-----
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On
Behalf Of JBasinger
Sent: 13 December 2019 13:46
To: milton-l at richmond.edu; milton-l at richmond.edu
Subject: Re: [Milton-L] Milton-L Digest, Vol 155, Issue 9

Dear Miltonians:  A totally off the wall request for advice:  I have about
15 or so boxes of DVDs (50 units per box) of my 2001 marathon recitation of
Paradise Lost.  I've long since stop trying to market them and now, as I am
moving through  my 85th year, am wondering if there is any sensible
alternative to simply chucking them all.  As I continue to perform
recitations of the various books here and there, I do hand out copies, like
maybe 2 or 3 per performance, barely denting the stock.   If any of you can
see yourselves passing out copies of the same to your students, maybe I can
ship you a box (or 6?)  Are DVDs recyclable?  Plus their plastic containers?
I have put the audio of the 12 books on Soundcloud so anyone interested can
hear my handling of the text, and they do get some hits, but of course that
doesn't solve my problem.  Any thoughts? Gratefully yours, John Basinger   


-----Original Message-----
>From: milton-l-request at richmond.edu
>Sent: Dec 11, 2019 5:58 PM
>To: milton-l at richmond.edu
>Subject: Milton-L Digest, Vol 155, Issue 9
>
>Send Milton-L mailing list submissions to
>	milton-l at richmond.edu
>
>To subscribe or unsubscribe via the World Wide Web, visit
>	https://lists.richmond.edu/mailman/listinfo/milton-l
>or, via email, send a message with subject or body 'help' to
>	milton-l-request at richmond.edu
>
>You can reach the person managing the list at
>	milton-l-owner at richmond.edu
>
>When replying, please edit your Subject line so it is more specific 
>than "Re: Contents of Milton-L digest..."
>
>
>Today's Topics:
>
>   1. Re: Milton, Music and Literary Interpretation: Reading
>      through the Spirit (Hannibal Hamlin)
>   2. Re: Milton, Music and Literary Interpretation: Reading
>      through the Spirit (Jameela Lares)
>
>
>----------------------------------------------------------------------
>
>Message: 1
>Date: Wed, 11 Dec 2019 17:35:37 -0500
>From: Hannibal Hamlin <hamlin.hannibal at gmail.com>
>To: John Milton Discussion List <milton-l at richmond.edu>
>Subject: Re: [Milton-L] Milton, Music and Literary Interpretation:
>	Reading through the Spirit
>Message-ID:
>	<CAC6M=TLVNP7m7M2JuuXZGSy3xxYJFJZ--Bz=cbunZd5CEXUuUg at mail.gmail.com>
>Content-Type: text/plain; charset="utf-8"
>
>I look forward to reading this! Milton is so preoccupied with music, 
>especially singing. No doubt at least partly the legacy from his 
>father, but also working with Lawes and such.
>
>Best,
>
>Hannibal
>
>
>
>On Wed, Dec 11, 2019 at 3:58 PM Ainsworth, David <dainsworth at ua.edu> wrote:
>
>> Hi, all,
>>
>>
>>
>> Some on this list may be interested to hear of the publication of my 
>> second book, *Milton, Music and Literary Interpretation: Reading 
>> through the Spirit*, which looks at the linkage between music and the 
>> Holy Spirit in Milton?s poetry and prose and offers a musical 
>> methodology for interpreting Milton?s works. Routledge is including 
>> it in their end-of-year sale.
>>
>>
>>
>>
>> https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Re
>> ading-through-the-Spirit/Ainsworth/p/book/9780367178321
>>
>>
>>
>> Happy Holidays,
>>
>> David
>>
>>
>>
>> *David Ainsworth*
>>
>> Chair and Associate Professor, English
>>
>> The University of Alabama <https://www.ua.edu/>
>> 111 Morgan Hall
>> Box 870244
>> Tuscaloosa, AL 35487
>> Phone 205-348-9524
>> dainsworth at ua.edu | http://english.ua.edu
>>
>> [image: The University of Alabama] <https://www.ua.edu/>
>>
>>
>> _______________________________________________
>> Milton-L mailing list
>> Milton-L at richmond.edu
>> Manage your list membership and access list archives at 
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>> Milton-L web site: http://johnmilton.org/
>
>
>
>--
>Hannibal Hamlin
>Professor of English
>The Ohio State University
>Author of *The Bible in Shakespeare*, now available through all good 
>bookshops, or direct from Oxford University Press at 
>http://ukcatalogue.oup.com/product/9780199677610.do
>164 Annie & John Glenn Ave., 421 Denney Hall Columbus, OH 43210-1340 
>hamlin.22 at osu.edu/ hamlin.hannibal at gmail.com
>-------------- next part -------------- An HTML attachment was 
>scrubbed...
>URL: 
><http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/9ddd
>0060/attachment-0001.html>
>-------------- next part -------------- A non-text attachment was 
>scrubbed...
>Name: image001.gif
>Type: image/gif
>Size: 3710 bytes
>Desc: not available
>URL: 
><http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/9ddd
>0060/attachment-0001.gif>
>
>------------------------------
>
>Message: 2
>Date: Wed, 11 Dec 2019 22:58:25 +0000
>From: Jameela Lares <Jameela.Lares at usm.edu>
>To: John Milton Discussion List <milton-l at richmond.edu>
>Subject: Re: [Milton-L] Milton, Music and Literary Interpretation:
>	Reading through the Spirit
>Message-ID:
>	
><CY4PR10MB1446EB5CB2BFEC0C961FF280E75A0 at CY4PR10MB1446.namprd10.prod.out
>look.com>
>	
>Content-Type: text/plain; charset="us-ascii"
>
>Well done, David!
>
>Jameela Lares, Professor of English
>Charles W. Moorman Distinguished Professor, 2017-2019 The University of 
>Southern Mississippi
>118 College Drive #5037
>Hattiesburg, MS 39406-0001
>
>[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]
>
>From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On 
>Behalf Of Ainsworth, David
>Sent: Wednesday, December 11, 2019 2:58 PM
>To: Milton-L at richmond.edu
>Subject: [Milton-L] Milton, Music and Literary Interpretation: Reading 
>through the Spirit
>
>Hi, all,
>
>Some on this list may be interested to hear of the publication of my second
book, Milton, Music and Literary Interpretation: Reading through the Spirit,
which looks at the linkage between music and the Holy Spirit in Milton's
poetry and prose and offers a musical methodology for interpreting Milton's
works. Routledge is including it in their end-of-year sale.
>
>https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Read
>ing-through-the-Spirit/Ainsworth/p/book/9780367178321<https://nam12.saf
>elinks.protection.outlook.com/?url=https%3A%2F%2Fwww.routledge.com%2FMi
>lton-Music-and-Literary-Interpretation-Reading-through-the-Spirit%2FAin
>sworth%2Fp%2Fbook%2F9780367178321&data=02%7C01%7C%7C22e2c0f105224a18861
>308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358
>775261&sdata=6RNhC5fuiASU%2FxzdVfwEeYVzxtOboiOx6eNNFjaYZoA%3D&reserved=
>0>
>
>Happy Holidays,
>David
>
>David Ainsworth
>Chair and Associate Professor, English
>The University of 
>Alabama<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F
>%2Fwww.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C7
>f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358785256&sdata=T14b
>MqMZkp4Ioxz0z%2BdtX0e0FpFdeWrjibVlm3gWx%2BY%3D&reserved=0>
>111 Morgan Hall
>Box 870244
>Tuscaloosa, AL 35487
>Phone 205-348-9524
>dainsworth at ua.edu<mailto:dainsworth at ua.edu> | 
>http://english.ua.edu<https://nam12.safelinks.protection.outlook.com/?u
>rl=http%3A%2F%2Fenglish.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861
>308d77e7cee8a%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358
>785256&sdata=KTbdEBUXjsdjZE2WJlYiTlZaim2%2BytQLwSqQWC1wROU%3D&reserved=
>0> [The University of 
>Alabama]<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2
>F%2Fwww.ua.edu%2F&data=02%7C01%7C%7C22e2c0f105224a18861308d77e7cee8a%7C
>7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637116947358795251&sdata=YOA
>d4LvWvjLqgiEyHkHar2zxYjMh%2BdNYVQoAWqh6yUw%3D&reserved=0>
>
>-------------- next part -------------- An HTML attachment was 
>scrubbed...
>URL: 
><http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/2a0d
>341c/attachment.html>
>-------------- next part -------------- A non-text attachment was 
>scrubbed...
>Name: image003.gif
>Type: image/gif
>Size: 3710 bytes
>Desc: image003.gif
>URL: 
><http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/2a0d
>341c/attachment.gif>
>-------------- next part -------------- A non-text attachment was 
>scrubbed...
>Name: image001.png
>Type: image/png
>Size: 23033 bytes
>Desc: image001.png
>URL: 
><http://lists.richmond.edu/pipermail/milton-l/attachments/20191211/2a0d
>341c/attachment.png>
>
>------------------------------
>
>_______________________________________________
>Milton-L mailing list
>Milton-L at richmond.edu
>Manage your membership and access list archives at 
>https://lists.richmond.edu/mailman/listinfo/milton-l
>
>Milton-L web site: http://johnmilton.org/
>
>End of Milton-L Digest, Vol 155, Issue 9
>****************************************
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at
https://lists.richmond.edu/mailman/listinfo/milton-l

Milton-L web site: http://johnmilton.org/


From poetkemmer at epbfi.com  Fri Dec 13 10:36:16 2019
From: poetkemmer at epbfi.com (poetkemmer at epbfi.com)
Date: Fri, 13 Dec 2019 10:36:16 -0500 (EST)
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <f93SiimsxPDQWf93UiZNMr>
Message-ID: <981478586.119949097.1576251376694.JavaMail.zimbra@epbfi.com>

Richard Wilbur in a letter to me wrote John Milton was his hero because of the music of his poetry. I look forward to reading your book in a library someday and continue to tune my ear to Milton's poetry. Kemmer Anderson
----- Original Message -----
From: Ainsworth, David <dainsworth at ua.edu>
To: Milton-L at richmond.edu
Sent: Wed, 11 Dec 2019 15:57:38 -0500 (EST)
Subject: [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit

<!--

@font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}

p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->Hi, all, Some on this list may be interested to hear of the publication of my second book,
Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton?s poetry and prose and offers a musical methodology for interpreting Milton?s works. Routledge is including
 it in their end-of-year sale. https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321 Happy Holidays,David David AinsworthChair and Associate Professor, EnglishThe University of Alabama
111 Morgan Hall

Box 870244 

Tuscaloosa, AL 35487 
Phone 205-348-9524 
dainsworth at ua.edu| http://english.ua.edu 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191213/bf91d928/attachment.html>

From wfurman at whittier.edu  Fri Dec 13 14:35:36 2019
From: wfurman at whittier.edu (Furman-Adams Wendy)
Date: Fri, 13 Dec 2019 19:35:36 +0000
Subject: [Milton-L] Milton,
 Music and Literary Interpretation: Reading through the Spirit
In-Reply-To: <981478586.119949097.1576251376694.JavaMail.zimbra@epbfi.com>
References: <f93SiimsxPDQWf93UiZNMr>
	<981478586.119949097.1576251376694.JavaMail.zimbra@epbfi.com>
Message-ID: <40D4B7F3-C934-41E4-A49B-38CF3E608350@whittier.edu>

Hi Kemmer!

As Richard Wilbur wrote to you . . . Wow! What a lovely association for a Miltonist (or anyone who loves poetry) to have.

Do you know the gorgeous hymn made of his Christmas poem ?A Stable Light is Burning?? (It?s in the Episcopal hymnal?a classic.)

Nice to hear your virtual voice.

Happy Holidays (to Martha too). It was lovely to see you (too briefly) in Birmingham.

Wendy

From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of "poetkemmer at epbfi.com<mailto:poetkemmer at epbfi.com>"
Reply-To: John Milton Discussion List
Date: Friday 13 December 2019 at 07:36
To: John Milton Discussion List
Subject: Re: [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit

Richard Wilbur in a letter to me wrote John Milton was his hero because of the music of his poetry. I look forward to reading your book in a library someday and continue to tune my ear to Milton's poetry. Kemmer Anderson

----- Original Message -----
From: Ainsworth, David <dainsworth at ua.edu<mailto:dainsworth at ua.edu>>
To: Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Sent: Wed, 11 Dec 2019 15:57:38 -0500 (EST)
Subject: [Milton-L] Milton, Music and Literary Interpretation: Reading through the Spirit

Hi, all,

Some on this list may be interested to hear of the publication of my second book,
Milton, Music and Literary Interpretation: Reading through the Spirit, which looks at the linkage between music and the Holy Spirit in Milton?s poetry and prose and offers a musical methodology for interpreting Milton?s works. Routledge is including
it in their end-of-year sale.

https://www.routledge.com/Milton-Music-and-Literary-Interpretation-Reading-through-the-Spirit/Ainsworth/p/book/9780367178321

Happy Holidays,
David

David Ainsworth
Chair and Associate Professor, English
The University of Alabama<https://www.ua.edu/>
111 Morgan Hall

Box 870244

Tuscaloosa, AL 35487
Phone 205-348-9524
dainsworth at ua.edu<mailto:dainsworth at ua.edu>| http://english.ua.edu<http://english.ua.edu/>
[The University of Alabama]<https://www.ua.edu/>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20191213/d1317419/attachment-0001.html>

