From larisa.kocic at gmail.com  Wed Aug 14 06:03:54 2019
From: larisa.kocic at gmail.com (=?UTF-8?B?TGFyaXNhIFrDoW1iw7Nuw6kgS29jacSH?=)
Date: Wed, 14 Aug 2019 12:03:54 +0200
Subject: [Milton-L] Query about a source
Message-ID: <CAJ2OYqCDF+MDURzkn7SysBVBUtS7E=QdcQD1chaEHKEw+11gKA@mail.gmail.com>

 Dear Milton Scholars,

I have come upon a reference to a paper/article by David Masson: "Masson's
First Lecture at Edinburgh", *Nation*, II (February 8, 1866). I have hard
time identifying the source (the *journal *it appeared in, is this the
actual title of the article or if it is a review piece to begin with), and
I am pretty sure that even if identified, no access to it. Also, and this
made me suspicious, all instances I have come across so far were listing
the very same page (181), irrespectively of the topic discussed. So, my
question is, has any of you come across this source? Does it exist?
Thank you in advance for your help.
All the best,

Larisa Kocic-Z?mb?
(University of Szeged, Hungary)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190814/a70b5cf8/attachment.html>

From raphael.magarik at gmail.com  Wed Aug 14 08:38:28 2019
From: raphael.magarik at gmail.com (Raphael Magarik)
Date: Wed, 14 Aug 2019 07:38:28 -0500
Subject: [Milton-L] Query about a source
In-Reply-To: <CAJ2OYqCDF+MDURzkn7SysBVBUtS7E=QdcQD1chaEHKEw+11gKA@mail.gmail.com>
References: <CAJ2OYqCDF+MDURzkn7SysBVBUtS7E=QdcQD1chaEHKEw+11gKA@mail.gmail.com>
Message-ID: <CAGqYwo-=z-OFxFL1+rX5AEWwjgfWKtPQQ_CTeMEQV=Smqs9Seg@mail.gmail.com>

The *Nation *does date to 1865 <https://en.wikipedia.org/wiki/The_Nation>,
so the volume number looks good. It is a prominent American periodical,
mostly about politics today, though always with some sort of arts and
letters section. A fair bit of criticism has been published in it over the
years, though I don't know its early history well. You can search the
archive here <https://www.thenation.com/archive/>, though you need to be a
subscriber. (I am not, unfortunately, having relied on my partner to
receive the magazine for some time.) My memory is that the digital archives
are pretty decent, though I don't know if they're exhaustive.

On Wed, Aug 14, 2019 at 5:04 AM Larisa Z?mb?n? Koci? <larisa.kocic at gmail.com>
wrote:

> Dear Milton Scholars,
>
> I have come upon a reference to a paper/article by David Masson: "Masson's
> First Lecture at Edinburgh", *Nation*, II (February 8, 1866). I have hard
> time identifying the source (the *journal *it appeared in, is this the
> actual title of the article or if it is a review piece to begin with), and
> I am pretty sure that even if identified, no access to it. Also, and this
> made me suspicious, all instances I have come across so far were listing
> the very same page (181), irrespectively of the topic discussed. So, my
> question is, has any of you come across this source? Does it exist?
> Thank you in advance for your help.
> All the best,
>
> Larisa Kocic-Z?mb?
> (University of Szeged, Hungary)
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190814/3ea086a6/attachment.html>

From sfallon at nd.edu  Wed Aug 14 13:28:36 2019
From: sfallon at nd.edu (Steve Fallon)
Date: Wed, 14 Aug 2019 13:28:36 -0400
Subject: [Milton-L] Query about a source
In-Reply-To: <CAJ2OYqCDF+MDURzkn7SysBVBUtS7E=QdcQD1chaEHKEw+11gKA@mail.gmail.com>
References: <CAJ2OYqCDF+MDURzkn7SysBVBUtS7E=QdcQD1chaEHKEw+11gKA@mail.gmail.com>
Message-ID: <CAKyop0mGuAAA+pNKzQyn-Z42V+Qw3sNNoVr+i6U2Dy7Z-4L0jw@mail.gmail.com>

Larisa,

The source exists, but it is not a paper or article by Masson, but a
one-paragraph report on first lecture at Edinburgh.  *The Nation* is a New
York journal that addresses politics, culture, science, etc.  The paragraph
on Masson's lecture is typical of the brief reports offered by the journal
in addition to its longer articles.  You can find it digitized at
HathiTrust, on p. 181 of Volume 2 of *The Nation: *
https://babel.hathitrust.org/cgi/pt?id=mdp.39015025921050&view=1up&seq=5

 I'll try to send you a pic of the paragraph to your email address.

Steve

Stephen M Fallon

John J Cavanaugh Professor of the Humanities

Program of Liberal Studies and Department of English

University of Notre Dame

356 O'Shaughnessy Hall

Notre Dame, IN 46556

Tel: 1.574.631.6598   Fax:1.574.631.4795

pls.nd.edu, english.nd.edu


On Wed, Aug 14, 2019 at 6:04 AM Larisa Z?mb?n? Koci? <larisa.kocic at gmail.com>
wrote:

> Dear Milton Scholars,
>
> I have come upon a reference to a paper/article by David Masson: "Masson's
> First Lecture at Edinburgh", *Nation*, II (February 8, 1866). I have hard
> time identifying the source (the *journal *it appeared in, is this the
> actual title of the article or if it is a review piece to begin with), and
> I am pretty sure that even if identified, no access to it. Also, and this
> made me suspicious, all instances I have come across so far were listing
> the very same page (181), irrespectively of the topic discussed. So, my
> question is, has any of you come across this source? Does it exist?
> Thank you in advance for your help.
> All the best,
>
> Larisa Kocic-Z?mb?
> (University of Szeged, Hungary)
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20190814/59cf9ffc/attachment.html>

