From john.hale at otago.ac.nz  Sun May  3 17:12:03 2020
From: john.hale at otago.ac.nz (John Hale)
Date: Sun, 3 May 2020 21:12:03 +0000
Subject: [Milton-L] Aliger / Alighieri
In-Reply-To: <SN1PR20MB2126489AA912549FC1A6554ED1AB0@SN1PR20MB2126.namprd20.prod.outlook.com>
References: <65347D2B-6B5F-40F1-BCCA-2B36A750C279@baylor.edu>,
	<82528FBB-013B-4758-9EF6-B150DDC138BF@gsu.edu>,
	<1588289608757.44413@otago.ac.nz>,
	<SN1PR20MB2126489AA912549FC1A6554ED1AB0@SN1PR20MB2126.namprd20.prod.outlook.com>
Message-ID: <1588540323344.27013@otago.ac.nz>

"Aliger" not only refers to Dante Alighieri but Latinizes his name into aliger, "the winged one". It's an epithet used classically of poets (Virgil etc.). Milton himself uses it in Elegia III. But the name Alighieri seems to have a Germanic not Latin derivation. The hard /g/ of Italian /gh/ would not be a soft one in Italian and Italians' Latin. So I have always supposed that Milton himself made it up in the letter, as a trope on Dante's family name.

Does anyone know if Florentine usage or literary compliment made the pun before Milton did? Or how to find out?


John Hale
________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Hugh Wilson <wilsonh at gram.edu>
Sent: Friday, 1 May 2020 12:17 p.m.
To: John Milton Discussion List
Subject: Re: [Milton-L] review of Milton's Letters, ed. Estelle Haan

I have been using Professor Haan's gorgeous edition.
already. Her commentary is wonderful. For those who
have forgotten, "Aliger" on page 96 refers to Dante.

Haan's edition is a master-piece.

Hugh



________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of John Hale <john.hale at otago.ac.nz>
Sent: Thursday, April 30, 2020 6:33 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Cc: john cullington <donaldcullington65 at gmail.com>
Subject: [Milton-L] review of Milton's Letters, ed. Estelle Haan


EXTERNAL EMAIL: Please do not click links or open attachments unless you recognize the sender and know the content is safe.


My review of Estelle Haan's magnificent edition of Milton's Letters has just appeared, in Neo-Latin News.
Craig Kallendorf says "You will find your review, which was just published, here: https://oaktrust.library.tamu.edu/bitstream/handle/1969.1/187903/SCN%2078%201%262%20Complete.pdf?sequence=1&isAllowed=y<https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-3A__apc01.safelinks.protection.outlook.com_-3Furl-3Dhttps-253A-252F-252Foaktrust.library.tamu.edu-252Fbitstream-252Fhandle-252F1969.1-252F187903-252FSCN-25252078-2525201-2525262-252520Complete.pdf-253Fsequence-253D1-2526isAllowed-253Dy-26data-3D02-257C01-257Cjohn.hale-2540otago.ac.nz-257C5ca06dd0ff72419dc64708d7ed5d365a-257C0225efc578fe4928b1579ef24809e9ba-257C1-257C1-257C637238856960467489-26sdata-3Du8p3xRyW2lKcrMmRGN26bxJyjZI8glmjHKhUFQNNKnQ-253D-26reserved-3D0%26d%3DDwMFAw%26c%3DLzN5EdAODBTUJvSUkgrxJQ%26r%3DcMOUziv4tVcSPqmj8_G_uQ%26m%3DiFmdiaNtgfwPzeT7Ji_BhSybDz9XjA_tpGPbn4uBwrE%26s%3DFRriicklKGW_DazRvVlnzAEpXLRlorHc62iAZcCfHE4%26e%3D&data=02%7C01%7Cjohn.hale%40otago.ac.nz%7C55841b1a85174aaefc3608d7ed6538b0%7C0225efc578fe4928b1579ef24809e9ba%7C1%7C0%7C637238891383212545&sdata=mjz9DL0jnCg6EZuEqMIg5IQWX4XJH90an%2FOHgJB%2FgIc%3D&reserved=0>."
Unfortunately I must add an apology for a miscorrection on p. 96, where my /PR/ meaning "Public Relations" has become autocorrected to /Paradise Regained/, which had absolutely nothing to do with the matter in hand. Instead, I was making the point that humanist Latin letters sometimes smack of self-fashioning or displays of erudition, where the human and emotional interest recedes.
John Hale


--
John K Hale is the author of recently-published Milton's Scriptural Theology: Confronting de Doctrina Christiana, published by ARC Humanities Press with Amsterdam University Press, ISBN 9 781641 893404.
Go to
 https://arc-humanities.org/products/m-77105-11097-64-7412/<https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-3A__apc01.safelinks.protection.outlook.com_-3Furl-3Dhttps-253A-252F-252Farc-2Dhumanities.org-252Fproducts-252Fm-2D77105-2D11097-2D64-2D7412-252F-26data-3D02-257C01-257Cjohn.hale-2540otago.ac.nz-257C5ca06dd0ff72419dc64708d7ed5d365a-257C0225efc578fe4928b1579ef24809e9ba-257C1-257C1-257C637238856960477483-26sdata-3DfRIdj1Mt16oeCPIHUfnI88dDPKAFsxku6dpw-252FO4bCT0-253D-26reserved-3D0%26d%3DDwMFAw%26c%3DLzN5EdAODBTUJvSUkgrxJQ%26r%3DcMOUziv4tVcSPqmj8_G_uQ%26m%3DiFmdiaNtgfwPzeT7Ji_BhSybDz9XjA_tpGPbn4uBwrE%26s%3Df0nJK-3euvBb7cgLAwopKamWpsZo7awkri1G96CM2s8%26e%3D&data=02%7C01%7Cjohn.hale%40otago.ac.nz%7C55841b1a85174aaefc3608d7ed6538b0%7C0225efc578fe4928b1579ef24809e9ba%7C1%7C0%7C637238891383222540&sdata=JbUToCRUfKr0R0erWagFUDiLEop8UDHss%2B0SGUl6Nc4%3D&reserved=0>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200503/8dc7d7be/attachment.html>

From skhoddam at cox.net  Mon May  4 23:30:02 2020
From: skhoddam at cox.net (Salwa)
Date: Mon, 4 May 2020 22:30:02 -0500
Subject: [Milton-L] Aliger / Alighieri
In-Reply-To: <1588540323344.27013@otago.ac.nz>
References: <65347D2B-6B5F-40F1-BCCA-2B36A750C279@baylor.edu>,
	<82528FBB-013B-4758-9EF6-B150DDC138BF@gsu.edu>,
	<1588289608757.44413@otago.ac.nz>,
	<SN1PR20MB2126489AA912549FC1A6554ED1AB0@SN1PR20MB2126.namprd20.prod.outlook.com>
	<1588540323344.27013@otago.ac.nz>
Message-ID: <00d501d6228d$7822d490$68687db0$@cox.net>

Dear John,

I found a small detail that might add a slightly different meaning to the
use of the word "aliger." Alighieri has a hard "g" given by the following
"h": the pronunciation is similar to the word "gear." Yes, the surname
Alighieri has a Germanic origin and comes from the Aldighieri family, who
moved to Florence from Ferrara in the 11th century. Dante himself gives us
the information in Paradiso 15. 137-138.

However, Leigh Hunt, in his book The Italian Poets Translated into English
Prose, mentions that Ugo Foscono in Sul discorso de testo della commedia
writes that the name of Alighieri  had many variants: Allaghieri, Alaghieri,
Allighieri, Alighieri. But in Verona descendants of the Alighieri family
were called "Aligeri." There is an old Italian word "aligero" which means
"winged," an adjective perhaps from the verb "aleggiare," which means "to
flap the wings."

So "aliger" can be both a pun and literal reference also?

Best,

Salwa

 

Salwa Khoddam, PhD.

Professor of English, Emerita

Oklahoma City University

4436 NW 60th Place

OKC, OK 73112

Phone: 405-942-3801

 

From: milton-l-bounces at richmond.edu [mailto:milton-l-bounces at richmond.edu]
On Behalf Of John Hale
Sent: Sunday, May 3, 2020 4:12 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: [Milton-L] Aliger / Alighieri

 

"Aliger" not only refers to Dante Alighieri but Latinizes his name into
aliger, "the winged one". It's an epithet used classically of poets (Virgil
etc.). Milton himself uses it in Elegia III. But the name Alighieri seems to
have a Germanic not Latin derivation. The hard /g/ of Italian /gh/ would not
be a soft one in Italian and Italians' Latin. So I have always supposed that
Milton himself made it up in the letter, as a trope on Dante's family name. 

Does anyone know if Florentine usage or literary compliment made the pun
before Milton did? Or how to find out?

 

John Hale

  _____  

From:  <mailto:milton-l-bounces at richmond.edu> milton-l-bounces at richmond.edu
< <mailto:milton-l-bounces at richmond.edu> milton-l-bounces at richmond.edu> on
behalf of Hugh Wilson < <mailto:wilsonh at gram.edu> wilsonh at gram.edu>
Sent: Friday, 1 May 2020 12:17 p.m.
To: John Milton Discussion List
Subject: Re: [Milton-L] review of Milton's Letters, ed. Estelle Haan 

 

I have been using Professor Haan's gorgeous edition.

already. Her commentary is wonderful. For those who 

have forgotten, "Aliger" on page 96 refers to Dante.

 

Haan's edition is a master-piece.

 

Hugh

 

 

 

  _____  

From:  <mailto:milton-l-bounces at richmond.edu> milton-l-bounces at richmond.edu
< <mailto:milton-l-bounces at richmond.edu> milton-l-bounces at richmond.edu> on
behalf of John Hale < <mailto:john.hale at otago.ac.nz> john.hale at otago.ac.nz>
Sent: Thursday, April 30, 2020 6:33 PM
To: John Milton Discussion List < <mailto:milton-l at richmond.edu>
milton-l at richmond.edu>
Cc: john cullington < <mailto:donaldcullington65 at gmail.com>
donaldcullington65 at gmail.com>
Subject: [Milton-L] review of Milton's Letters, ed. Estelle Haan 

 

EXTERNAL EMAIL: Please do not click links or open attachments unless you
recognize the sender and know the content is safe.

 

My review of Estelle Haan's magnificent edition of Milton's Letters has just
appeared, in Neo-Latin News. 

Craig Kallendorf says "You will find your review, which was just published,
here:
https://oaktrust.library.tamu.edu/bitstream/handle/1969.1/187903/SCN%2078%20
1%262%20Complete.pdf?sequence=1&isAllowed=y."

Unfortunately I must add an apology for a miscorrection on p. 96, where my
/PR/ meaning "Public Relations" has become autocorrected to /Paradise
Regained/, which had absolutely nothing to do with the matter in hand.
Instead, I was making the point that humanist Latin letters sometimes smack
of self-fashioning or displays of erudition, where the human and emotional
interest recedes.

John Hale

 

 

-- 

John K Hale is the author of recently-published Milton's Scriptural
Theology: Confronting de Doctrina Christiana, published by ARC Humanities
Press with Amsterdam University Press, ISBN 9 781641 893404.

Go to

 https://arc-humanities.org/products/m-77105-11097-64-7412/

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200504/62edd78f/attachment.html>

