From Jameela.Lares at usm.edu  Sat Feb  1 07:42:58 2020
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Sat, 1 Feb 2020 12:42:58 +0000
Subject: [Milton-L]
 =?utf-8?b?5Zue5aSNOiBJcnJlY29uY2lsYWJsZSB0byBvdXIgZ3Jh?=
 =?utf-8?q?mmar?=
In-Reply-To: <CAGCKHPhFQ5M00rx+Q6Qwps5P3vjCNwwgLWw6POeusPzWfz+YRg@mail.gmail.com>
References: <CAGCKHPiUwe7Bm7q8qNU-zjhfKpJO_BeByc6iKehoY_LT_aytng@mail.gmail.com>
	<CAN6x1BrwHch+vZ906CZYGyVgVK8G-iFF7gmNeKfzH1PA5vfo7A@mail.gmail.com>
	<CH2PR07MB66320F5DE882E5A4E5A2C1FBB0070@CH2PR07MB6632.namprd07.prod.outlook.com>
	<CAGCKHPhFQ5M00rx+Q6Qwps5P3vjCNwwgLWw6POeusPzWfz+YRg@mail.gmail.com>
Message-ID: <DM5PR10MB1548B14B5F4197CB2963F48AE7060@DM5PR10MB1548.namprd10.prod.outlook.com>

There is no comma in Hughes, either.  Carl, by any chance have you checked a list of variants?  I am not sure how easily they can be found.  I know that there is a list in the Columbia edition, which I do not have to hand, but perhaps someone who does could let us know.

A quick Google search finds, inter alia, this article that argues that subsequent editions established a comma in a line of book 9:  https://academic.oup.com/res/article-abstract/V/18/170/1566611?redirectedFrom=PDF.

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
118 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of JCarl Bellinger
Sent: Friday, January 31, 2020 7:48 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar

Thank you Jeffery, and Wang Jian!

Wang Jian, does Blackwell agree with Norton in excising that
comma? I wonder how difficult to follow folks wd find M?s text compared to these two modern editions...
  The comma in the original sticks out like a sore thumb. It seems obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself [1.122] is the rhetorical climax of a strikingly memorable speech that has at this point gathered tremendous orational momentum. It?s absolutely the wrong place to stop! One of the greatest speeches in our literature sports one of the worst commas ever! :-)
   Unless... unless the stage_direction-ish commentary immediately after the speech is meant as a clue to the justice of the broken pointing. ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it off at the end, so deeply rackt he was... Such a reading would agree with the ?dramatical? inclination of Jeffery?s comments. (And might recommend the choice to stay close to the Milton-authorized texts.)
Carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/72805b20/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/72805b20/attachment-0001.png>

From john.creaser at mansfield.ox.ac.uk  Sat Feb  1 08:09:10 2020
From: john.creaser at mansfield.ox.ac.uk (John Creaser)
Date: Sat, 1 Feb 2020 13:09:10 +0000
Subject: [Milton-L]
 =?big5?b?pl7OYDogSXJyZWNvbmNpbGFibGUgdG8gb3VyIGdyYW1t?=
 =?big5?b?YXI=?=
In-Reply-To: <DM5PR10MB1548B14B5F4197CB2963F48AE7060@DM5PR10MB1548.namprd10.prod.outlook.com>
References: <CAGCKHPiUwe7Bm7q8qNU-zjhfKpJO_BeByc6iKehoY_LT_aytng@mail.gmail.com>
	<CAN6x1BrwHch+vZ906CZYGyVgVK8G-iFF7gmNeKfzH1PA5vfo7A@mail.gmail.com>
	<CH2PR07MB66320F5DE882E5A4E5A2C1FBB0070@CH2PR07MB6632.namprd07.prod.outlook.com>
	<CAGCKHPhFQ5M00rx+Q6Qwps5P3vjCNwwgLWw6POeusPzWfz+YRg@mail.gmail.com>,
	<DM5PR10MB1548B14B5F4197CB2963F48AE7060@DM5PR10MB1548.namprd10.prod.outlook.com>
Message-ID: <LOYP265MB1824F52053CF67554F13C22BF0060@LOYP265MB1824.GBRP265.PROD.OUTLOOK.COM>

Please note that the comma after 'Irreconcilable' occurs in the MS of Book I, where the punctuation often bears signs of coming from Milton himself. This comma is grammatically an intrusion, but I suggest it makes sense rhetorically (as other instances of punctuation by Milton do). Satan is building up to the end of a tremendous speech where he's talked himself from despair to defiance (indeed, 'Vaunting aloud, but wracked with deep despair'). 'Irreconcilable' is the crest of this wave of defiance, and the ungrammatical comma isolates it for emphasis at the beginning of the line, just as he switches from diabolic defiance to the supposed triumphalism of the divine.

Does this ring true to you, Jameela?

John Creaser

________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <Jameela.Lares at usm.edu>
Sent: 01 February 2020 12:42
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar


There is no comma in Hughes, either.  Carl, by any chance have you checked a list of variants?  I am not sure how easily they can be found.  I know that there is a list in the Columbia edition, which I do not have to hand, but perhaps someone who does could let us know.



A quick Google search finds, inter alia, this article that argues that subsequent editions established a comma in a line of book 9:  https://academic.oup.com/res/article-abstract/V/18/170/1566611?redirectedFrom=PDF.



Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

118 College Drive #5037

Hattiesburg, MS 39406-0001



[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]



From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of JCarl Bellinger
Sent: Friday, January 31, 2020 7:48 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar



Thank you Jeffery, and Wang Jian!



Wang Jian, does Blackwell agree with Norton in excising that

comma? I wonder how difficult to follow folks wd find M?s text compared to these two modern editions...

  The comma in the original sticks out like a sore thumb. It seems obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself [1.122] is the rhetorical climax of a strikingly memorable speech that has at this point gathered tremendous orational momentum. It?s absolutely the wrong place to stop! One of the greatest speeches in our literature sports one of the worst commas ever! :-)

   Unless... unless the stage_direction-ish commentary immediately after the speech is meant as a clue to the justice of the broken pointing. ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it off at the end, so deeply rackt he was... Such a reading would agree with the ?dramatical? inclination of Jeffery?s comments. (And might recommend the choice to stay close to the Milton-authorized texts.)

Carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/923b25e7/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/923b25e7/attachment-0001.png>

From rumrichj at gmail.com  Sat Feb  1 08:40:37 2020
From: rumrichj at gmail.com (john rumrich)
Date: Sat, 1 Feb 2020 07:40:37 -0600
Subject: [Milton-L]
	=?utf-8?b?5Zue5aSNOiBJcnJlY29uY2lsYWJsZSB0byBvdXIgZ3Jh?=
	=?utf-8?q?mmar?=
In-Reply-To: <LOYP265MB1824F52053CF67554F13C22BF0060@LOYP265MB1824.GBRP265.PROD.OUTLOOK.COM>
References: <CAGCKHPiUwe7Bm7q8qNU-zjhfKpJO_BeByc6iKehoY_LT_aytng@mail.gmail.com>
	<CAN6x1BrwHch+vZ906CZYGyVgVK8G-iFF7gmNeKfzH1PA5vfo7A@mail.gmail.com>
	<CH2PR07MB66320F5DE882E5A4E5A2C1FBB0070@CH2PR07MB6632.namprd07.prod.outlook.com>
	<CAGCKHPhFQ5M00rx+Q6Qwps5P3vjCNwwgLWw6POeusPzWfz+YRg@mail.gmail.com>
	<DM5PR10MB1548B14B5F4197CB2963F48AE7060@DM5PR10MB1548.namprd10.prod.outlook.com>
	<LOYP265MB1824F52053CF67554F13C22BF0060@LOYP265MB1824.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <CAOfV1juD4upX2PJh0QSaN1+vKbEfaR+d12mx97NsjNG1uvn17w@mail.gmail.com>

Speaking as the editor who made the decision to leave the comma in for
the Modern Library edition, I have little to add to what John Creaser
says.  The MS comma was the primary rationale, but also, aurally, there is
so much weight on the "cile" of irreconcilable and so little, relatively
speaking, on the next three syllables, that a rhetorical pause after "ble"
seemed right as a way of shoring up the final syllable and preventing the
power of "irreconcilable" from seeping away.  Satan and the rebels are all
six syllables of *irreconcilable*.  It is who they are, and that stands
alone, at least for a moment.

That may all be retrospective rationalization for obsequiousness to the
MS.  But that was what I was thinking when I kept the comma, Carl.

All best in the leap month,

John

On Sat, Feb 1, 2020 at 7:09 AM John Creaser <john.creaser at mansfield.ox.ac.uk>
wrote:

> Please note that the comma after 'Irreconcilable' occurs in the MS of Book
> I, where the punctuation often bears signs of coming from Milton himself.
> This comma is grammatically an intrusion, but I suggest it makes sense
> rhetorically (as other instances of punctuation by Milton do). Satan is
> building up to the end of a tremendous speech where he's talked himself
> from despair to defiance (indeed, 'Vaunting aloud, but wracked with deep
> despair'). 'Irreconcilable' is the crest of this wave of defiance, and the
> ungrammatical comma isolates it for emphasis at the beginning of the line,
> just as he switches from diabolic defiance to the supposed triumphalism of
> the divine.
>
> Does this ring true to you, Jameela?
>
> John Creaser
>
> ------------------------------
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on
> behalf of Jameela Lares <Jameela.Lares at usm.edu>
> *Sent:* 01 February 2020 12:42
> *To:* John Milton Discussion List <milton-l at richmond.edu>
> *Subject:* Re: [Milton-L] ??: Irreconcilable to our grammar
>
>
> There is no comma in Hughes, either.  Carl, by any chance have you checked
> a list of variants?  I am not sure how easily they can be found.  I know
> that there is a list in the Columbia edition, which I do not have to hand,
> but perhaps someone who does could let us know.
>
>
>
> A quick Google search finds, inter alia, this article that argues that
> subsequent editions established a comma in a line of book 9:
> https://academic.oup.com/res/article-abstract/V/18/170/1566611?redirectedFrom=PDF.
>
>
>
>
> Jameela Lares, Professor of English
>
> Charles W. Moorman Distinguished Professor, 2017-2019
>
> The University of Southern Mississippi
>
> 118 College Drive #5037
>
> Hattiesburg, MS 39406-0001
>
>
>
> [image: cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]
>
>
>
> *From:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> *On
> Behalf Of *JCarl Bellinger
> *Sent:* Friday, January 31, 2020 7:48 PM
> *To:* John Milton Discussion List <milton-l at richmond.edu>
> *Subject:* Re: [Milton-L] ??: Irreconcilable to our grammar
>
>
>
> Thank you Jeffery, and Wang Jian!
>
>
>
> Wang Jian, does Blackwell agree with Norton in excising that
>
> comma? I wonder how difficult to follow folks wd find M?s text compared to
> these two modern editions...
>
>   The comma in the original sticks out like a sore thumb. It seems
> obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself
> [1.122] is the rhetorical climax of a strikingly memorable speech that has
> at this point gathered tremendous orational momentum. It?s absolutely the
> wrong place to stop! One of the greatest speeches in our literature sports
> one of the worst commas ever! :-)
>
>    Unless... unless the stage_direction-ish commentary immediately after
> the speech is meant as a clue to the justice of the broken pointing.
> ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it
> off at the end, so deeply rackt he was... Such a reading would agree with
> the ?dramatical? inclination of Jeffery?s comments. (And might recommend
> the choice to stay close to the Milton-authorized texts.)
>
> Carl
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
> >> This message is from an external sender. Learn more about why this <<
> >> matters at https://links.utexas.edu/rtyclf.                        <<
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/c8f57725/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: not available
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/c8f57725/attachment-0001.png>

From Jameela.Lares at usm.edu  Sat Feb  1 08:44:16 2020
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Sat, 1 Feb 2020 13:44:16 +0000
Subject: [Milton-L]
 =?big5?b?pl7OYDogSXJyZWNvbmNpbGFibGUgdG8gb3VyIGdyYW1t?=
 =?big5?b?YXI=?=
In-Reply-To: <LOYP265MB1824F52053CF67554F13C22BF0060@LOYP265MB1824.GBRP265.PROD.OUTLOOK.COM>
References: <CAGCKHPiUwe7Bm7q8qNU-zjhfKpJO_BeByc6iKehoY_LT_aytng@mail.gmail.com>
	<CAN6x1BrwHch+vZ906CZYGyVgVK8G-iFF7gmNeKfzH1PA5vfo7A@mail.gmail.com>
	<CH2PR07MB66320F5DE882E5A4E5A2C1FBB0070@CH2PR07MB6632.namprd07.prod.outlook.com>
	<CAGCKHPhFQ5M00rx+Q6Qwps5P3vjCNwwgLWw6POeusPzWfz+YRg@mail.gmail.com>,
	<DM5PR10MB1548B14B5F4197CB2963F48AE7060@DM5PR10MB1548.namprd10.prod.outlook.com>
	<LOYP265MB1824F52053CF67554F13C22BF0060@LOYP265MB1824.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <DM5PR10MB154800BAC9637A2FB41CB0F1E7060@DM5PR10MB1548.namprd10.prod.outlook.com>

A combination of the manuscript and rhetorical effect makes for a  good argument, John?especially when Roy Flannagan demonstrated (to my satisfaction, at least) that earlier parts of the printing were less under Milton?s control than later ones.

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
118 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of John Creaser
Sent: Saturday, February 1, 2020 7:09 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar

Please note that the comma after 'Irreconcilable' occurs in the MS of Book I, where the punctuation often bears signs of coming from Milton himself. This comma is grammatically an intrusion, but I suggest it makes sense rhetorically (as other instances of punctuation by Milton do). Satan is building up to the end of a tremendous speech where he's talked himself from despair to defiance (indeed, 'Vaunting aloud, but wracked with deep despair'). 'Irreconcilable' is the crest of this wave of defiance, and the ungrammatical comma isolates it for emphasis at the beginning of the line, just as he switches from diabolic defiance to the supposed triumphalism of the divine.

Does this ring true to you, Jameela?

John Creaser

________________________________
From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <Jameela.Lares at usm.edu<mailto:Jameela.Lares at usm.edu>>
Sent: 01 February 2020 12:42
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar


There is no comma in Hughes, either.  Carl, by any chance have you checked a list of variants?  I am not sure how easily they can be found.  I know that there is a list in the Columbia edition, which I do not have to hand, but perhaps someone who does could let us know.



A quick Google search finds, inter alia, this article that argues that subsequent editions established a comma in a line of book 9:  https://academic.oup.com/res/article-abstract/V/18/170/1566611?redirectedFrom=PDF<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademic.oup.com%2Fres%2Farticle-abstract%2FV%2F18%2F170%2F1566611%3FredirectedFrom%3DPDF&data=02%7C01%7Cjameela.lares%40usm.edu%7C9858feb02aca4c88f57808d7a7182ebb%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637161594618706734&sdata=AuYcjLZLrbMlbz9LfDbl0qKdpFmWV035kbg2c6v%2Flrw%3D&reserved=0>.



Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

118 College Drive #5037

Hattiesburg, MS 39406-0001



[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]



From: milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> On Behalf Of JCarl Bellinger
Sent: Friday, January 31, 2020 7:48 PM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar



Thank you Jeffery, and Wang Jian!



Wang Jian, does Blackwell agree with Norton in excising that

comma? I wonder how difficult to follow folks wd find M?s text compared to these two modern editions...

  The comma in the original sticks out like a sore thumb. It seems obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself [1.122] is the rhetorical climax of a strikingly memorable speech that has at this point gathered tremendous orational momentum. It?s absolutely the wrong place to stop! One of the greatest speeches in our literature sports one of the worst commas ever! :-)

   Unless... unless the stage_direction-ish commentary immediately after the speech is meant as a clue to the justice of the broken pointing. ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it off at the end, so deeply rackt he was... Such a reading would agree with the ?dramatical? inclination of Jeffery?s comments. (And might recommend the choice to stay close to the Milton-authorized texts.)

Carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/784e3c67/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 23033 bytes
Desc: image002.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/784e3c67/attachment-0001.png>

From poetkemmer at epbfi.com  Sat Feb  1 11:27:17 2020
From: poetkemmer at epbfi.com (poetkemmer at epbfi.com)
Date: Sat, 1 Feb 2020 11:27:17 -0500 (EST)
Subject: [Milton-L]
 =?utf-8?b?5Zue5aSNOiBJcnJlY29uY2lsYWJsZSB0byBvdXIgZ3Jh?=
 =?utf-8?q?mmar?=
In-Reply-To: <xt1NiIeuyO8Gmxt1Piop0a>
Message-ID: <395477179.50334274.1580574437770.JavaMail.zimbra@epbfi.com>

What I loved about the Birmingham conference was the papers I heard about punctuation. The presenters made the text matter. Here is a sonnet about an "irreconcilable" moment. This opening line has been scrambling in my brain for weeks finally January 31 allowed the words to exit. With apologies to the list and T.S. Eliot. This sonnet does not express the beauty of Hugh's sonnets that still resonate deeper than intellect.

The Love
Song of Senator J. Alfred Prufrock:Let us go
then, you and I,

When
Washington is spread out against the sky

 

Senator
J. Alfred Prufrock now here

To wrestle,
wriggling words to force some decision

Of
insidious intent, and move the matter in revision

Toward some
overwhelming question that I fear

Will
create a choice that is not so clear

For our
country, a patient etherized upon division.

 

Yellow
smoke clouds my reason with indecision

As the
final vote draws the Senate near

A vote.  Am an attendant lord, one that will do

The President?s
bidding.  I?m his easy tool.

I would
rather walk upon the beach

Than hear
tedious argument to turn the screw

On the
Founders.  But I will play the Fool

Than dare
to trump the party if I impeach.

 

With
thanks to T.S. Eliot.      Kemmer
Anderson

 


 
----- Original Message -----
From: john rumrich <rumrichj at gmail.com>
To: John Milton Discussion List <milton-l at richmond.edu>
Sent: Sat, 01 Feb 2020 08:40:37 -0500 (EST)
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar

Speaking as the editor who made the decision to leave the comma in for the Modern Library edition, I have little to add to what John Creaser says.  The MS comma was the primary rationale, but also, aurally, there is so much weight on the "cile" of irreconcilable and so little, relatively speaking, on the next three syllables, that a rhetorical pause after "ble" seemed right as a way of shoring up the final syllable and preventing the power of "irreconcilable" from seeping away.  Satan and the rebels are all six syllables of irreconcilable.  It is who they are, and that stands alone, at least for a moment.  
That may all be retrospective rationalization for obsequiousness to the MS.  But that was what I was thinking when I kept the comma, Carl.
All best in the leap month,
John
On Sat, Feb 1, 2020 at 7:09 AM John Creaser <john.creaser at mansfield.ox.ac.uk> wrote:

Please note that the comma after 'Irreconcilable' occurs in the MS of Book I, where the punctuation often bears signs of coming from Milton himself. This comma is grammatically an intrusion, but I suggest it makes sense rhetorically (as other instances of punctuation
 by Milton do). Satan is building up to the end of a tremendous speech where he's talked himself from despair to defiance (indeed, 'Vaunting aloud, but wracked with deep despair'). 'Irreconcilable' is the crest of this wave of defiance, and the ungrammatical
 comma isolates it for emphasis at the beginning of the line, just as he switches from diabolic defiance to the supposed triumphalism of the divine.

Does this ring true to you, Jameela?

John Creaser

From:milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <Jameela.Lares at usm.edu>
Sent: 01 February 2020 12:42
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar There is no comma in Hughes, either.  Carl, by any chance have you checked a list of variants?  I am not sure how easily they can be found.  I know that there is a list in the Columbia
 edition, which I do not have to hand, but perhaps someone who does could let us know. A quick Google search finds, inter alia, this article that argues that subsequent editions established a comma in a line of book 9: 

https://academic.oup.com/res/article-abstract/V/18/170/1566611?redirectedFrom=PDF.
 Jameela Lares, Professor of EnglishCharles W. Moorman Distinguished Professor, 2017-2019The University of Southern Mississippi118 College Drive #5037Hattiesburg, MS 39406-0001  From:milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu>
On Behalf Of JCarl Bellinger
Sent: Friday, January 31, 2020 7:48 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar
 
Thank you Jeffery, and Wang Jian!
 
Wang Jian, does Blackwell agree with Norton in excising that
comma? I wonder how difficult to follow folks wd find M?s text compared to these two modern editions...
  The comma in the original sticks out like a sore thumb. It seems obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself [1.122] is the rhetorical climax of a strikingly memorable speech that has at this point gathered tremendous orational
 momentum. It?s absolutely the wrong place to stop! One of the greatest speeches in our literature sports one of the worst commas ever! :-)
   Unless... unless the stage_direction-ish commentary immediately after the speech is meant as a clue to the justice of the broken pointing. ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it off at the end, so deeply rackt he was...
 Such a reading would agree with the ?dramatical? inclination of Jeffery?s comments. (And might recommend the choice to stay close to the Milton-authorized texts.)
Carl

_______________________________________________

Milton-L mailing list
Milton-L at richmond.edu

Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l


Milton-L web site: http://johnmilton.org/

>> This message is from an external sender. Learn more about why this <<

>> matters at https://links.utexas.edu/rtyclf.                        <<


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/1a22cdb4/attachment.html>

From dionhalic at gmail.com  Sat Feb  1 20:25:58 2020
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Sat, 1 Feb 2020 20:25:58 -0500
Subject: [Milton-L]
	=?utf-8?b?5Zue5aSNOiDlm57lpI06IElycmVjb25jaWxhYmxlIHRv?=
	=?utf-8?q?_our_grammar?=
In-Reply-To: <CH2PR07MB6632C4B5A712769F81136280B0060@CH2PR07MB6632.namprd07.prod.outlook.com>
References: <CAGCKHPiUwe7Bm7q8qNU-zjhfKpJO_BeByc6iKehoY_LT_aytng@mail.gmail.com>
	<CAN6x1BrwHch+vZ906CZYGyVgVK8G-iFF7gmNeKfzH1PA5vfo7A@mail.gmail.com>
	<CH2PR07MB66320F5DE882E5A4E5A2C1FBB0070@CH2PR07MB6632.namprd07.prod.outlook.com>
	<CAGCKHPhFQ5M00rx+Q6Qwps5P3vjCNwwgLWw6POeusPzWfz+YRg@mail.gmail.com>
	<CH2PR07MB6632C4B5A712769F81136280B0060@CH2PR07MB6632.namprd07.prod.outlook.com>
Message-ID: <CAGCKHPj8gR=PzBHTqoocjQbm7eJc-Zud=UW=tDgcez4OmFwTrw@mail.gmail.com>

  Jian, thank you so much for fetching this pair of statements from th
Norton. The language there though is I think a bit slippery. How quickly
the subject explodes in multiple directions and adduces terms of no
determinant definition. Quite beyond my scope or energy at the moment.
I would venture however that the thoroughly grammatical/logical functioning
of our ?modern?[?] punctuation is at serious odds with the essentially
rhetorical reclamation of 17th c. practice. More serious I suspect than is
apparent at first glance. In this matter ?glancing?  doesn?t, work very
well; what our eyes are seeing on the type-set page may be more misleading
than helpful vis-?-vis a pronounceable hermeneutic; ?listening? is the mode
of the rhetorical tradition still dominant in 17c. . ?Speaking?
?Pronouncing? ?Hearing? ?Telling?
All that ?sounding  Alchemy? stuff
How does is go in Bottom?s Dream? Eyes have not heard, nor have ears
seen... :-)
carl


On Fri, Jan 31, 2020 at 9:45 PM Wang Jian <ejianwa at hotmail.com> wrote:

>
>
>
>
>
>
>
>
>
>
>
>
>
>
> No it doesn't agree with Norton in excising that comma. As said in the
> preface of Norton edition:
>
>
>
>
>
>
>
>
>
>
>
> "The syntax of Paradise Lost is looser and more complex, and the clauses
> more subtly blended with one another, than fully modern punctuation allows.
> The stricter logic of modern punctuation can have a flattening effect on
> Milton's verse at some
>
> moments, forcing the sense in one direction alone when two possibilities
> should be held in suspense for a time.
>
>
>
>
>
>
>
>
>
>
>
> The punctuation of the two editions of Paradise Lost to appear in Milton's
> lifetime has, in my judgment, no authority. ..."
>
>
>
>
>
>
>
>
>
>
>
> This seems to explain why Norton edition has less punctuation than
> Blackwell.
>
>
>
>
>
>
>
>
>
>
>
> /Jian
>
>
>
>
>
>
>
>
>
>
>
>
>
> ------------------------------
>
>
> *???:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> ??
> JCarl Bellinger <dionhalic at gmail.com>
>
>
> *????:* 2020?2?1? 9:48
>
>
>
> *???:* John Milton Discussion List <milton-l at richmond.edu>
>
>
> *??:* Re: [Milton-L] ??: Irreconcilable to our grammar
>
>
>
>
>
>
> Thank you Jeffery, and Wang Jian!
>
>
>
>
> Wang Jian, does Blackwell agree with Norton in excising that
>
> comma? I wonder how difficult to follow folks wd find M?s text compared to
> these two modern editions...
>
>
>   The comma in the original sticks out like a sore thumb. It seems
> obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself
> [1.122] is the rhetorical climax of a strikingly memorable speech that has
> at this point gathered tremendous orational
>
> momentum. It?s absolutely the wrong place to stop! One of the greatest
> speeches in our literature sports one of the worst commas ever! :-)
>
>
>    Unless... unless the stage_direction-ish commentary immediately after
> the speech is meant as a clue to the justice of the broken pointing.
> ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it
> off at the end, so deeply rackt he was...
>
> Such a reading would agree with the ?dramatical? inclination of Jeffery?s
> comments. (And might recommend the choice to stay close to the
> Milton-authorized texts.)
>
>
> Carl
>
>
>
>
>
>
>
>
>
> On Fri, Jan 31, 2020 at 6:24 PM Wang Jian <ejianwa at hotmail.com> wrote:
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> In the Norton critical edition (2005), there is no comma - actually less
> punctuation in general, compared with e.g. Blackwell edition (2007). I
> found the Blackwell one is easier to follow, while the one from Norton can
> be ambiguous sometimes but gives more
>
>
>
>
>
> freedom to reader.
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> /Jian
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> ------------------------------
>
>
>
>
>
>
>
>
> *???:*
>
> milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> ?? Horace
> Jeffery Hodges <horacejeffery at gmail.com>
>
>
>
>
>
>
>
>
> *????:* 2020?2?1? 6:24
>
>
>
>
>
>
>
>
> *???:* John Milton Discussion List <milton-l at richmond.edu>
>
>
>
>
>
>
>
>
> *??:* Re: [Milton-L] Irreconcilable to our grammar
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Perhaps to emphasize that they (the fallen angels) cannot (will not?)
> reconcile themselves with God?
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Jeffery Hodges
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> On Sat, Feb 1, 2020 at 6:53 AM JCarl Bellinger <dionhalic at gmail.com>
> wrote:
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> PL 1.120;  Milton?s editions:
>
>
>
>
>
> <<Irreconcileable, to our grand Foe,>>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Why the middle comma?
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> -Carl
>
>
>
>
>
>
>
>
> _______________________________________________
>
>
>
>
>
>
>
>
> Milton-L mailing list
>
>
>
>
>
>
>
>
> Milton-L at richmond.edu
>
>
>
>
>
>
>
>
> Manage your list membership and access list archives at
>
>
>
>
>
>
>
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Milton-L web site:
>
>
>
>
>
>
>
> http://johnmilton.org/
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> _______________________________________________
>
>
>
>
>
> Milton-L mailing list
>
>
>
>
>
> Milton-L at richmond.edu
>
>
>
>
>
> Manage your list membership and access list archives at
>
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
>
>
>
>
>
>
>
>
> Milton-L web site:
>
> http://johnmilton.org/
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> _______________________________________________
>
> Milton-L mailing list
>
> Milton-L at richmond.edu
>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/a5bda097/attachment-0001.html>

From dionhalic at gmail.com  Sat Feb  1 20:32:35 2020
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Sat, 1 Feb 2020 20:32:35 -0500
Subject: [Milton-L]
	=?utf-8?b?5Zue5aSNOiDlm57lpI06IElycmVjb25jaWxhYmxlIHRv?=
	=?utf-8?q?_our_grammar?=
References: <CAGCKHPiUwe7Bm7q8qNU-zjhfKpJO_BeByc6iKehoY_LT_aytng@mail.gmail.com>
	<CAN6x1BrwHch+vZ906CZYGyVgVK8G-iFF7gmNeKfzH1PA5vfo7A@mail.gmail.com>
	<CH2PR07MB66320F5DE882E5A4E5A2C1FBB0070@CH2PR07MB6632.namprd07.prod.outlook.com>
	<CAGCKHPhFQ5M00rx+Q6Qwps5P3vjCNwwgLWw6POeusPzWfz+YRg@mail.gmail.com>
	<CH2PR07MB6632C4B5A712769F81136280B0060@CH2PR07MB6632.namprd07.prod.outlook.com>
	<CAGCKHPj8gR=PzBHTqoocjQbm7eJc-Zud=UW=tDgcez4OmFwTrw@mail.gmail.com>
Message-ID: <CAGCKHPjoFA+3g4B1VOJk9QYxOw343KTxb-UmiPir+V6QnSun+A@mail.gmail.com>

oops.  ?ment to type ?17th c. declamation? not ?reclamation?

On Sat, Feb 1, 2020 at 8:25 PM JCarl Bellinger <dionhalic at gmail.com> wrote:

>
>   Jian, thank you so much for fetching this pair of statements from th
> Norton. The language there though is I think a bit slippery. How quickly
> the subject explodes in multiple directions and adduces terms of no
> determinant definition. Quite beyond my scope or energy at the moment.
> I would venture however that the thoroughly grammatical/logical
> functioning of our ?modern?[?] punctuation is at serious odds with the
> essentially rhetorical reclamation of 17th c. practice. More serious I
> suspect than is apparent at first glance. In this matter ?glancing?
>  doesn?t, work very well; what our eyes are seeing on the type-set page may
> be more misleading than helpful vis-?-vis a pronounceable hermeneutic;
> ?listening? is the mode of the rhetorical tradition still dominant in 17c.
> . ?Speaking? ?Pronouncing? ?Hearing? ?Telling?
> All that ?sounding  Alchemy? stuff
> How does is go in Bottom?s Dream? Eyes have not heard, nor have ears
> seen... :-)
> carl
>
>
> On Fri, Jan 31, 2020 at 9:45 PM Wang Jian <ejianwa at hotmail.com> wrote:
>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> No it doesn't agree with Norton in excising that comma. As said in the
>> preface of Norton edition:
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> "The syntax of Paradise Lost is looser and more complex, and the clauses
>> more subtly blended with one another, than fully modern punctuation allows.
>> The stricter logic of modern punctuation can have a flattening effect on
>> Milton's verse at some
>>
>> moments, forcing the sense in one direction alone when two possibilities
>> should be held in suspense for a time.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> The punctuation of the two editions of Paradise Lost to appear in Milton's
>> lifetime has, in my judgment, no authority. ..."
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> This seems to explain why Norton edition has less punctuation than
>> Blackwell.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> /Jian
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> ------------------------------
>>
>>
>> *???:* milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> ??
>> JCarl Bellinger <dionhalic at gmail.com>
>>
>>
>> *????:* 2020?2?1? 9:48
>>
>>
>>
>> *???:* John Milton Discussion List <milton-l at richmond.edu>
>>
>>
>> *??:* Re: [Milton-L] ??: Irreconcilable to our grammar
>>
>>
>>
>>
>>
>>
>> Thank you Jeffery, and Wang Jian!
>>
>>
>>
>>
>> Wang Jian, does Blackwell agree with Norton in excising that
>>
>> comma? I wonder how difficult to follow folks wd find M?s text compared
>> to these two modern editions...
>>
>>
>>   The comma in the original sticks out like a sore thumb. It seems
>> obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself
>> [1.122] is the rhetorical climax of a strikingly memorable speech that has
>> at this point gathered tremendous orational
>>
>> momentum. It?s absolutely the wrong place to stop! One of the greatest
>> speeches in our literature sports one of the worst commas ever! :-)
>>
>>
>>    Unless... unless the stage_direction-ish commentary immediately after
>> the speech is meant as a clue to the justice of the broken pointing.
>> ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it
>> off at the end, so deeply rackt he was...
>>
>> Such a reading would agree with the ?dramatical? inclination of Jeffery?s
>> comments. (And might recommend the choice to stay close to the
>> Milton-authorized texts.)
>>
>>
>> Carl
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> On Fri, Jan 31, 2020 at 6:24 PM Wang Jian <ejianwa at hotmail.com> wrote:
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> In the Norton critical edition (2005), there is no comma - actually less
>> punctuation in general, compared with e.g. Blackwell edition (2007). I
>> found the Blackwell one is easier to follow, while the one from Norton can
>> be ambiguous sometimes but gives more
>>
>>
>>
>>
>>
>> freedom to reader.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> /Jian
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> ------------------------------
>>
>>
>>
>>
>>
>>
>>
>>
>> *???:*
>>
>> milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> ?? Horace
>> Jeffery Hodges <horacejeffery at gmail.com>
>>
>>
>>
>>
>>
>>
>>
>>
>> *????:* 2020?2?1? 6:24
>>
>>
>>
>>
>>
>>
>>
>>
>> *???:* John Milton Discussion List <milton-l at richmond.edu>
>>
>>
>>
>>
>>
>>
>>
>>
>> *??:* Re: [Milton-L] Irreconcilable to our grammar
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Perhaps to emphasize that they (the fallen angels) cannot (will not?)
>> reconcile themselves with God?
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Jeffery Hodges
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> On Sat, Feb 1, 2020 at 6:53 AM JCarl Bellinger <dionhalic at gmail.com>
>> wrote:
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> PL 1.120;  Milton?s editions:
>>
>>
>>
>>
>>
>> <<Irreconcileable, to our grand Foe,>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Why the middle comma?
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> -Carl
>>
>>
>>
>>
>>
>>
>>
>>
>> _______________________________________________
>>
>>
>>
>>
>>
>>
>>
>>
>> Milton-L mailing list
>>
>>
>>
>>
>>
>>
>>
>>
>> Milton-L at richmond.edu
>>
>>
>>
>>
>>
>>
>>
>>
>> Manage your list membership and access list archives at
>>
>>
>>
>>
>>
>>
>>
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Milton-L web site:
>>
>>
>>
>>
>>
>>
>>
>> http://johnmilton.org/
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> _______________________________________________
>>
>>
>>
>>
>>
>> Milton-L mailing list
>>
>>
>>
>>
>>
>> Milton-L at richmond.edu
>>
>>
>>
>>
>>
>> Manage your list membership and access list archives at
>>
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Milton-L web site:
>>
>> http://johnmilton.org/
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> _______________________________________________
>>
>> Milton-L mailing list
>>
>> Milton-L at richmond.edu
>>
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>>
>>
>> Milton-L web site: http://johnmilton.org/
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200201/2a5873dd/attachment.html>

From wfurman at whittier.edu  Mon Feb  3 16:22:31 2020
From: wfurman at whittier.edu (Furman-Adams Wendy)
Date: Mon, 3 Feb 2020 21:22:31 +0000
Subject: [Milton-L]
 =?utf-8?b?5Zue5aSNOiBJcnJlY29uY2lsYWJsZSB0byBvdXIgZ3Jh?=
 =?utf-8?q?mmar?=
Message-ID: <61210E59-8B8D-4848-80BB-22FB0675C04F@whittier.edu>

Thanks, Poet Kemmer, for some timely levity?not altogether fool either, alas!

Wendy

From: <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of "poetkemmer at epbfi.com<mailto:poetkemmer at epbfi.com>"
Reply-To: John Milton Discussion List
Date: Saturday 1 February 2020 at 08:27
To: John Milton Discussion List
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar

What I loved about the Birmingham conference was the papers I heard about punctuation. The presenters made the text matter. Here is a sonnet about an "irreconcilable" moment. This opening line has been scrambling in my brain for weeks finally January 31 allowed the words to exit. With apologies to the list and T.S. Eliot. This sonnet does not express the beauty of Hugh's sonnets that still resonate deeper than intellect.

The Love Song of Senator J. Alfred Prufrock:

Let us go then, you and I,

When Washington is spread out against the sky



Senator J. Alfred Prufrock now here

To wrestle, wriggling words to force some decision

Of insidious intent, and move the matter in revision

Toward some overwhelming question that I fear

Will create a choice that is not so clear

For our country, a patient etherized upon division.



Yellow smoke clouds my reason with indecision

As the final vote draws the Senate near

A vote.  Am an attendant lord, one that will do

The President?s bidding.  I?m his easy tool.

I would rather walk upon the beach

Than hear tedious argument to turn the screw

On the Founders.  But I will play the Fool

Than dare to trump the party if I impeach.



With thanks to T.S. Eliot.      Kemmer Anderson







----- Original Message -----
From: john rumrich <rumrichj at gmail.com<mailto:rumrichj at gmail.com>>
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Sent: Sat, 01 Feb 2020 08:40:37 -0500 (EST)
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar

Speaking as the editor who made the decision to leave the comma in for the Modern Library edition, I have little to add to what John Creaser says.  The MS comma was the primary rationale, but also, aurally, there is so much weight on the "cile" of irreconcilable and so little, relatively speaking, on the next three syllables, that a rhetorical pause after "ble" seemed right as a way of shoring up the final syllable and preventing the power of "irreconcilable" from seeping away.  Satan and the rebels are all six syllables of irreconcilable.  It is who they are, and that stands alone, at least for a moment.

That may all be retrospective rationalization for obsequiousness to the MS.  But that was what I was thinking when I kept the comma, Carl.

All best in the leap month,

John

On Sat, Feb 1, 2020 at 7:09 AM John Creaser <john.creaser at mansfield.ox.ac.uk<mailto:john.creaser at mansfield.ox.ac.uk>> wrote:

Please note that the comma after 'Irreconcilable' occurs in the MS of Book I, where the punctuation often bears signs of coming from Milton himself. This comma is grammatically an intrusion, but I suggest it makes sense rhetorically (as other instances of punctuation
by Milton do). Satan is building up to the end of a tremendous speech where he's talked himself from despair to defiance (indeed, 'Vaunting aloud, but wracked with deep despair'). 'Irreconcilable' is the crest of this wave of defiance, and the ungrammatical
comma isolates it for emphasis at the beginning of the line, just as he switches from diabolic defiance to the supposed triumphalism of the divine.


Does this ring true to you, Jameela?


John Creaser


________________________________
From:milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>> on behalf of Jameela Lares <Jameela.Lares at usm.edu<mailto:Jameela.Lares at usm.edu>>
Sent: 01 February 2020 12:42
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar


There is no comma in Hughes, either.  Carl, by any chance have you checked a list of variants?  I am not sure how easily they can be found.  I know that there is a list in the Columbia
edition, which I do not have to hand, but perhaps someone who does could let us know.



A quick Google search finds, inter alia, this article that argues that subsequent editions established a comma in a line of book 9:

https://academic.oup.com/res/article-abstract/V/18/170/1566611?redirectedFrom=PDF.



Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

118 College Drive #5037

Hattiesburg, MS 39406-0001



[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]



From:milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu> <milton-l-bounces at richmond.edu<mailto:milton-l-bounces at richmond.edu>>
On Behalf Of JCarl Bellinger
Sent: Friday, January 31, 2020 7:48 PM
To: John Milton Discussion List <milton-l at richmond.edu<mailto:milton-l at richmond.edu>>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar



Thank you Jeffery, and Wang Jian!



Wang Jian, does Blackwell agree with Norton in excising that

comma? I wonder how difficult to follow folks wd find M?s text compared to these two modern editions...

  The comma in the original sticks out like a sore thumb. It seems obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself [1.122] is the rhetorical climax of a strikingly memorable speech that has at this point gathered tremendous orational
momentum. It?s absolutely the wrong place to stop! One of the greatest speeches in our literature sports one of the worst commas ever! :-)

   Unless... unless the stage_direction-ish commentary immediately after the speech is meant as a clue to the justice of the broken pointing. ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it off at the end, so deeply rackt he was...
Such a reading would agree with the ?dramatical? inclination of Jeffery?s comments. (And might recommend the choice to stay close to the Milton-authorized texts.)

Carl


_______________________________________________

Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>

Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l


Milton-L web site: http://johnmilton.org/

>> This message is from an external sender. Learn more about why this <<

>> matters at https://links.utexas.edu/rtyclf.                        <<


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200203/acf44a4d/attachment-0001.html>

From poetkemmer at epbfi.com  Tue Feb  4 10:37:08 2020
From: poetkemmer at epbfi.com (poetkemmer at epbfi.com)
Date: Tue, 4 Feb 2020 10:37:08 -0500 (EST)
Subject: [Milton-L]
 =?utf-8?b?5Zue5aSNOiBJcnJlY29uY2lsYWJsZTogVGhvbWFzIE5l?=
 =?utf-8?q?wton_edition?=
In-Reply-To: <xsWViuQ5WEAoYxsWWiYAvG>
Message-ID: <195781490.56431967.1580830628872.JavaMail.zimbra@epbfi.com>



In the Thomas Newton edition of Paradise Lost, 2nd
edition 1750, Newton uses no comma for line 122: ?Irreconcileable to our grand
foe,?. Newton leaves a footnote for PL.1:253 that emphasizes the ear and how
Milton uses the placement of words: ?_______ by place or time.]   Milton is excellent in placing words: invert
them only and say by time or place, and if the reader has any ear, he
will perceive how much the alternation is for the worse. For the pause falling
upon place in the first line by time and place, and again upon
place in the next line The mind is its own place, would offend the ear,
and therefore is artfully varied.?                           

This explanation reinforces interpretative angle that John Creaser and John Rumrich mention in addition to their MS evidence. I like the line: "if the reader has any ear". That too is the goal of teaching poem. Kemmer Anderson

----- Original Message -----
From: John Creaser <john.creaser at mansfield.ox.ac.uk>
To: John Milton Discussion List <milton-l at richmond.edu>
Sent: Sat, 01 Feb 2020 08:09:10 -0500 (EST)
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar

 P {margin-top:0;margin-bottom:0;} 
Please note that the comma after 'Irreconcilable' occurs in the MS of Book I, where the punctuation often bears signs of coming from Milton himself. This comma is grammatically an intrusion, but I suggest it makes sense rhetorically (as other instances of punctuation
 by Milton do). Satan is building up to the end of a tremendous speech where he's talked himself from despair to defiance (indeed, 'Vaunting aloud, but wracked with deep despair'). 'Irreconcilable' is the crest of this wave of defiance, and the ungrammatical
 comma isolates it for emphasis at the beginning of the line, just as he switches from diabolic defiance to the supposed triumphalism of the divine.

Does this ring true to you, Jameela?

John Creaser

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <Jameela.Lares at usm.edu>
Sent: 01 February 2020 12:42
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar There is no comma in Hughes, either.  Carl, by any chance have you checked a list of variants?  I am not sure how easily they can be found.  I know that there is a list in the Columbia
 edition, which I do not have to hand, but perhaps someone who does could let us know. A quick Google search finds, inter alia, this article that argues that subsequent editions established a comma in a line of book 9: 

https://academic.oup.com/res/article-abstract/V/18/170/1566611?redirectedFrom=PDF.
 Jameela Lares, Professor of EnglishCharles W. Moorman Distinguished Professor, 2017-2019The University of Southern Mississippi118 College Drive #5037Hattiesburg, MS 39406-0001  From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu>
On Behalf Of JCarl Bellinger
Sent: Friday, January 31, 2020 7:48 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar
 
Thank you Jeffery, and Wang Jian!
 
Wang Jian, does Blackwell agree with Norton in excising that
comma? I wonder how difficult to follow folks wd find M?s text compared to these two modern editions...
  The comma in the original sticks out like a sore thumb. It seems obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself [1.122] is the rhetorical climax of a strikingly memorable speech that has at this point gathered tremendous orational
 momentum. It?s absolutely the wrong place to stop! One of the greatest speeches in our literature sports one of the worst commas ever! :-)
   Unless... unless the stage_direction-ish commentary immediately after the speech is meant as a clue to the justice of the broken pointing. ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it off at the end, so deeply rackt he was...
 Such a reading would agree with the ?dramatical? inclination of Jeffery?s comments. (And might recommend the choice to stay close to the Milton-authorized texts.)
Carl

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200204/54d51a74/attachment.html>

From Jameela.Lares at usm.edu  Tue Feb  4 12:56:48 2020
From: Jameela.Lares at usm.edu (Jameela Lares)
Date: Tue, 4 Feb 2020 17:56:48 +0000
Subject: [Milton-L] Irreconcilable: Thomas Newton edition
In-Reply-To: <195781490.56431967.1580830628872.JavaMail.zimbra@epbfi.com>
References: <xsWViuQ5WEAoYxsWWiYAvG>
	<195781490.56431967.1580830628872.JavaMail.zimbra@epbfi.com>
Message-ID: <DM5PR10MB154870F51D56FB1196B4172AE7030@DM5PR10MB1548.namprd10.prod.outlook.com>

The line in book 1 and Newton?s comment on it reminds me that French and apparently (I googled!) Continental languages in general tend to organize adverbs in the order of time, manner, place.   I wonder if English ever had that preference and if Milton were having the devil transgress the usual order along with the other orders he challenges.

Jameela Lares, Professor of English
Charles W. Moorman Distinguished Professor, 2017-2019
The University of Southern Mississippi
118 College Drive #5037
Hattiesburg, MS 39406-0001

[cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]

From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> On Behalf Of poetkemmer at epbfi.com
Sent: Tuesday, February 4, 2020 9:37 AM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable: Thomas Newton edition


In the Thomas Newton edition of Paradise Lost, 2nd edition 1750, Newton uses no comma for line 122: ?Irreconcileable to our grand foe,?. Newton leaves a footnote for PL.1:253 that emphasizes the ear and how Milton uses the placement of words: ?_______ by place or time.]   Milton is excellent in placing words: invert them only and say by time or place, and if the reader has any ear, he will perceive how much the alternation is for the worse. For the pause falling upon place in the first line by time and place, and again upon place in the next line The mind is its own place, would offend the ear, and therefore is artfully varied.?

This explanation reinforces interpretative angle that John Creaser and John Rumrich mention in addition to their MS evidence. I like the line: "if the reader has any ear". That too is the goal of teaching poem. Kemmer Anderson


----- Original Message -----
From: John Creaser <john.creaser at mansfield.ox.ac.uk>
To: John Milton Discussion List <milton-l at richmond.edu>
Sent: Sat, 01 Feb 2020 08:09:10 -0500 (EST)
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar


Please note that the comma after 'Irreconcilable' occurs in the MS of Book I, where the punctuation often bears signs of coming from Milton himself. This comma is grammatically an intrusion, but I suggest it makes sense rhetorically (as other instances of punctuation
by Milton do). Satan is building up to the end of a tremendous speech where he's talked himself from despair to defiance (indeed, 'Vaunting aloud, but wracked with deep despair'). 'Irreconcilable' is the crest of this wave of defiance, and the ungrammatical
comma isolates it for emphasis at the beginning of the line, just as he switches from diabolic defiance to the supposed triumphalism of the divine.


Does this ring true to you, Jameela?


John Creaser


________________________________
From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu> on behalf of Jameela Lares <Jameela.Lares at usm.edu>
Sent: 01 February 2020 12:42
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar


There is no comma in Hughes, either.  Carl, by any chance have you checked a list of variants?  I am not sure how easily they can be found.  I know that there is a list in the Columbia
edition, which I do not have to hand, but perhaps someone who does could let us know.



A quick Google search finds, inter alia, this article that argues that subsequent editions established a comma in a line of book 9:

https://academic.oup.com/res/article-abstract/V/18/170/1566611?redirectedFrom=PDF<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademic.oup.com%2Fres%2Farticle-abstract%2FV%2F18%2F170%2F1566611%3FredirectedFrom%3DPDF&data=02%7C01%7Cjameela.lares%40usm.edu%7C6af6e7db50fe40d7284308d7a9887e4c%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C637164276011792813&sdata=PwcUbfx22NaZ46hEuK5Af0eL7ko1SlE0EMfI794bBOk%3D&reserved=0>.




Jameela Lares, Professor of English

Charles W. Moorman Distinguished Professor, 2017-2019

The University of Southern Mississippi

118 College Drive #5037

Hattiesburg, MS 39406-0001



[Image removed by sender. cid:5ED493B1-35E4-43EF-824B-396581CC764B at eagleair.usm.edu]



From: milton-l-bounces at richmond.edu <milton-l-bounces at richmond.edu>
On Behalf Of JCarl Bellinger
Sent: Friday, January 31, 2020 7:48 PM
To: John Milton Discussion List <milton-l at richmond.edu>
Subject: Re: [Milton-L] ??: Irreconcilable to our grammar



Thank you Jeffery, and Wang Jian!



Wang Jian, does Blackwell agree with Norton in excising that

comma? I wonder how difficult to follow folks wd find M?s text compared to these two modern editions...

  The comma in the original sticks out like a sore thumb. It seems obviously ungrammatical, yes? anti-syntactic.  Moreover the line itself [1.122] is the rhetorical climax of a strikingly memorable speech that has at this point gathered tremendous orational
momentum. It?s absolutely the wrong place to stop! One of the greatest speeches in our literature sports one of the worst commas ever! :-)

   Unless... unless the stage_direction-ish commentary immediately after the speech is meant as a clue to the justice of the broken pointing. ?Vaulting aloud, but rackt with deep despair.? He couldn?t quite pull it off at the end, so deeply rackt he was...
Such a reading would agree with the ?dramatical? inclination of Jeffery?s comments. (And might recommend the choice to stay close to the Milton-authorized texts.)

Carl


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200204/77beff6f/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 23033 bytes
Desc: image001.png
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200204/77beff6f/attachment-0001.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 703 bytes
Desc: image002.jpg
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200204/77beff6f/attachment-0001.jpg>

From arnieperlstein at gmail.com  Tue Feb  4 13:20:19 2020
From: arnieperlstein at gmail.com (Arnie Perlstein)
Date: Tue, 4 Feb 2020 10:20:19 -0800
Subject: [Milton-L] =?utf-8?q?The_2_RemarkableSources_for_the_=E2=80=98Irr?=
	=?utf-8?q?econcilable=E2=80=99_Comma_in_Satan=E2=80=99s_1st_Speech?=
	=?utf-8?q?_in_ParadiseLost?=
Message-ID: <CAC8a=nLTBtwmqXXaJf-S+4hLQAjrebkdahqcfJxhZjh2gyfzLg@mail.gmail.com>

 Carl Bellinger asked, ?Why the middle comma? in the defiant speech by
Satan, immediately after the precipitous descent down to Hell at the
beginning of Book 1 of *Paradise Lost*. Satan, replying to Beelzebub,
expresses his fierce resolution to deny God the ?glory? of having Satan beg
for forgiveness, and urges his diabolical crew to resist the temptation to
cave, but instead to hang tough and continue to resist God?s ?tyranny?:



That glory never shall his wrath or might
Extort from me. To bow and sue for grace
With suppliant knee, and deify his power
Who, from the terror of this arm, so late
Doubted his empire?that were low indeed;

That were an ignominy and shame beneath
This downfall; since, by fate, the strength of Gods,
And this empyreal substance, cannot fail;
Since, through experience of this great event,
In arms not worse, in foresight much advanced,





*We may with more successful hope resolve To wage by force or guile eternal
war, IRRECONCILABLE, to our GRAND FOE, Who now triumphs, and in th' excess
of joy Sole reigning holds the tyranny of Heaven." *  So spake th' apostate
Angel, though in pain,
Vaunting aloud, but racked with deep despair?



I read all of the interesting replies to this question the past few days,
and saw merit in them all, but my intuition whispered to me that there had
to be some other, deeper reason for that comma, beyond those already
proffered. From my recent delvings into Milton?s acrostics and related
wordplay, and also into the recently identified marginalia in his personal
First Folio, I knew that even a comma could potentially be intentional and
highly significant.



All the explanations given so far seem to assume that the adjective
?irreconcilable? must be a modifier of the initial ?We? (i.e., Satan and
his fellow fallen angels) two lines above it. That assumption is what makes
the comma seem disruptive of the grammar and flow of the entire sentence,
while not evidencing any purpose of Milton to alter the meaning of the
sentence *sans *comma.



So?. what if Milton intended for ?irreconcilable? to modify some *other*
word in that sentence? As I asked this, the answer popped out at me --- it
must the word immediately *preceding* it ? i.e., ?war?. That *would* be
perfectly grammatical, and, what?s more, it?d make the meter of the two
lines work. I.e., if the line beginning with ?To wage? ended with ?eternal,
irreconcilable war?, there?d be too many syllables in the line, and too few
in the next line. But, by bracketing ?irreconcilable? within two commas,
Milton had his iambic pentametric cake and ate it too.



What exactly is ?irreconcilable war?? Nothing more than a bit of poetic
condensation -- meaning, Satan refers to a war waged *in lieu of*
reconciliation between the warring parties. It makes sense. But, you may
also object, that we wage war ?against?, not ?to?, a foe. I acknowledge I?m
on shakier ground when I go to that same poetic well again, and suggest
that normal rules of which preposition is used with a particular verb are
often bent for poetic effect. Or maybe in Milton?s day, some folks did use
the preposition ?to? with ?wage war?, but that practice ceased a while ago?



Either way, I still felt that I was onto something, so I Googled
?irreconcilable war?, hoping to find some contemporary usage of
?irreconcilable war? which would support my intuition. And boy, did I get
lucky, because Google ultimately provided me with not one, but two magic
keys, which reveal a complex matrix of meaning, hidden in plain sight, via
that extra enigmatic comma. Get a load of these Miltonian apples (ha ha).
Can you guess the two sources I quote from below?:



SOURCE ONE:



Chapter 13: ?Of Sanctification?:

1. They who are united to Christ, effectually called, and regenerated,
having a new heart and a new spirit created in them through the virtue of
Christ's death and resurrection, are also farther sanctified, really and
personally, through the same virtue, by His Word and Spirit dwelling in
them; the dominion of the whole body of sin is destroyed, and the several
lusts thereof are more and more weakened and mortified, and they more and
more quickened and strengthened in all saving graces, to the practice of
all true holiness, without which no man shall see the Lord.

2. This sanctification is throughout, in the whole man; yet imperfect in
this life, there abiding still some remnants of corruption in every
part: *whence
arises a continual, and IRRECONCILABLE WAR;* the flesh lusting against the
Spirit, and the Spirit against the flesh.

3. *In which war, although the remaining corruption, for a time, may much
prevail*; yet, through the continual supply of strength from the
sanctifying Spirit of Christ, the regenerate part does overcome: and so,
the saints grow in GRACE, perfecting holiness in the fear of God.



SOURCE TWO:



?David?s example should teach us to rise with a lofty and bold spirit above
all regard to the enmity of the wicked, when the question concerns the
honor of God, and rather to renounce all earthly friendships than falsely
pander with flattery to the favor of those who do everything to draw down
upon themselves the divine displeasure. We have the more need to attend to
this, because the keen sense we have of what concerns our private interest,
honor, and convenience, makes us never hesitate to engage in contest when
any one injures ourselves, while we are abundantly timid and cowardly in
defending the glory of God. Thus, as each of us studies his own interest
and advantage, the only thing which incites us to contention, strife, and
war, is a desire to avenge our private wrongs; none is affected when the
majesty of God is outraged.

*On the other hand, it is a proof of our having a fervent zeal for God when
we have the magnanimity to declare IRRECONCILABLE WAR with the wicked and
them who hate God, rather than court their favor at the expense of
alienating the divine layout.* We are to observe, however, that the hatred
of which the Psalmist speaks is directed to the sins rather than the
persons of the wicked. We are, so far as lies in us, to study peace with
all men; we are to seek the good of all, and, if possible, they are to be
reclaimed by kindness and good offices: only so far as they are enemies to
God we must strenuously confront their resentment.?



Did you guess?



The first source, published in 1643 when Milton was 35 years old, is
the *Westminster
Confession of Faith*. The significance of that source vis a vis *Paradise
Lost* will be immediately apparent from the following summary in Wikipedia:



?The *Westminster Confession of Faith* is a Reformed confession of faith.
Drawn up by the 1646 Westminster Assembly as part of the Westminster
Standards to be a confession of the Church of England... In 1643, the
English Parliament called upon "learned, godly and judicious Divines" to
meet at Westminster Abbey in order to provide advice on issues of worship,
doctrine, government and discipline of the Church of England....For more
than 300 years, various churches around the world have adopted the
confession and the catechisms as their standards of doctrine, subordinate
to the Bible....

During the English Civil War (1642?1649), the English Parliament raised
armies in an alliance with the Covenanters who by then were the de
facto government of Scotland, against the forces of Charles I, King of
England, Scotland and Ireland. The purpose of the Westminster Assembly, in
which 121 Puritan clergymen participated, was to provide official documents
for the reformation of the Church of England ....The Confession and
Catechisms were produced to secure the help of the Scots against the king.

?The Church of Scotland adopted the document, without amendment, in 1647.
In England, the House of Commons returned the document to the Assembly with
the requirement to compile a list of proof texts from Scripture. After
vigorous debate, the Confession was then in part adopted as the Articles of
Christian Religion in 1648...The next year, the Scottish parliament
ratified the Confession without amendment.

In 1660, the Restoration of the British monarchy and Anglican episcopacy
resulted in the nullification of these acts of the two parliaments.
However, when William of Orange replaced the Roman Catholic King James VIII
of Scotland and II of England on the thrones of Scotland, England and
Ireland, he gave royal assent to the Scottish parliament's ratification of
the Confession, again without change, in 1690?



I noted that Google result first on Saturday, and then spent an enjoyable
several hours tracking down every scholarly discussion I could find that
bore in some way on the rich intertextual connectivity which, I?ve now
learned, exists between *The Confession of Faith* (including, but far from
limited to the above quoted Chapter 13 thereof), on the one hand, and
Milton?s writings (including but by no means limited to, *Paradise Lost*),
on the other.



But then, I recalled that in my excitement at finding Source One, I had
neglected to look at all the Google results for ?irreconcilable war?. When
I went back to them yesterday, I learned that Source One was actually
derived in no small part from Source Two, which is John Calvin?s Commentary
on Psalm 139:22, part of his monumental, uber-famous and influential
*Institutes
of the Christian Religion *written in 1536!

As further evidence that Milton had Psalms 139 on his radar screen as he
wrote Satan?s speech about waging ?war, irreconcilable, to? God, we see, in
the lines which introduce Satan?s speech, the following:



Instruct me, for thou know'st; thou from the first
Wast present, and, with mighty wings outspread,
Dove-like sat'st brooding on the vast Abyss,
And mad'st it pregnant: what in me is dark
Illumine, what is low raise and support;
That, to the height of this great argument,
I may assert Eternal Providence,
And justify the ways of God to men.
  Say first?*for Heaven hides nothing from thy view*,
Nor the deep tract of Hell?say first what cause
Moved our grand parents, in that happy state,
Favoured of Heaven so highly, to fall off
>From their Creator, and transgress his will
For one restraint, lords of the World besides.
Who first seduced them to that foul revolt?



?for Heaven hides nothing from thy view? is an unmistakable echo of Psalms
139:11-12, in which the Psalmist notes that there?s no hiding from the
all-seeing God:



11 If I say, Yet the darkness shall hide me, even the night shall be light
about me.

12 Yea, the darkness hideth not from thee: but the night shineth as the
day: the darkness and light are both alike.





PRELIMINARY IMPLICATIONS



The web of intertextuality reaches dizzying complexity, when we consider
that Source Two, Calvin, was a huge influence on Source One, the
Westminster Confession written a century later. But, for starters, it
appears to me, from my preliminary research over the past few days, that no
scholar has previously noted Milton?s allusion, in Satan?s ?war,
irreconcilable?, as referring to either Calvin or the Confession.



Isn?t that very strange? From my initial recent dabblings in Calvin, it
seems obvious, with 20:20 hindsight, that Calvin?s well-recognized love of
martial metaphors to describe the spiritual battle with evil, would?ve made
him a prime allusive source and inspiration for Milton, who obviously was
familiar with Calvin.



And consider the monumental irony that Satan, in his very first speech,
turns Calvin?s martial rhetoric on its head, referring to *his own*
irreconcilable war on God, instead of Calvin?s and the Westminster
Assembly?s irreconcilable war against Satan! Is this an example of Milton
being of the devil?s party?..and knowing it very well indeed?!  ;)



Based on this prima facie evidence, and all the material I?ve quickly mined
from online databases, I?ve decided to take on the task, over the next few
weeks, of making a comprehensive argument about how and why Milton chose,
in this most prominent portion of *Paradise Lost, *to allude, covertly and
yet in the plain sight of his knowing readers ?probably more than a few --
to those two highly influential sources.



At the risk of gross oversimplification, I will go out on one short limb
already. To wit: I am highly confident that another word, besides
?irreconcilable? and war?, will turn out to be very important in both *The
Confession of Faith* and Calvin?s Biblical commentaries, and also,
repeatedly, in *Paradise Lost*, which holds the key to great meaning in
Milton?s allusion: ?GRACE?.



Included in my promised discussion will be consideration of two additional
interesting facts:



ONE: The word ?reconcilement? occurs 3 other times in *Paradise Lost, *along
with 1 usage of ?reconciled?, and the comparison of them all to Satan?s
usage of their antonym is rich with significance.



TWO: The word ?reconcilement? and its variants appears a relatively small
number of times in Shakespeare?s plays, but at least some of them appear
significant. In particular, in light of Milton?s extraordinary
interest in *Romeo
and Juliet *reflected in his own personal First Folio marginalia (as I
predicted* before* seeing the actual marginalia -- see my post of 4 months
ago in this regard, here:
https://sharpelvessociety.blogspot.com/2019/09/what-in-hell-was-milton-thinking-when.html
), it is remarkable that one of the passages in R&J is a speech in Act 3,
Scene 3, by Friar Laurence that Milton glossed.



And so, with reconcilement and grace, I will now sign off.



Cheers, ARNIE

@JaneAustenCode on Twitter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200204/07aed15a/attachment.html>

From dionhalic at gmail.com  Fri Feb  7 02:28:33 2020
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Fri, 7 Feb 2020 02:28:33 -0500
Subject: [Milton-L] re variants reconcilable
Message-ID: <CAGCKHPiQ52-_ZbC0807sUMGyhSQBF4OKGPzhuFHRoixhDxoAGg@mail.gmail.com>

Dear Jameela [et al], thank you so much for your responses and your help re
rogue comma. I?m sorry to be so slow to reply, and I still haven?t yet
responded to ?et al.? :-)
You asked about variants; they?re not hard to find in Paradise Lost if your
shelves boast Fletcher?s four volume photo facsimiles of M?s poetry (1948).
Fletcher?s Vol iii,  presents the 1674 ed. and its text notes (bottom of
each page) collate the manuscript and the 1667 with the 1674, and therefore
all variants fletcher may have found in the hundreds of copies he examined
should show up there. Y?all  probably know all this textual stuff ?sorry?
I?m a bit too far out in academic left field to know who knows what about
what. Since the comma in question is found in all three sources, line 1.122
wd not show up in these text notes unless some other variant were found in
that line. Which there is. The spelling ?Irreconcilable? in the manuscript
is per our 14-letter modern spelling, but both ed 1 and ed 2 have
?Irreconcileable.? Now how should that be? Why 15 letters when 14 will do?
Suspicious, reasonless, as the bad guy said.
    It?s kinda nice somehow [ different subject] that the manuscript has
?things vnattempted yet.? Ya gotta like that v-shaped u!
carl
and then there?s ?the recurrent broken W,?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200207/18ded9d6/attachment-0001.html>

From dionhalic at gmail.com  Sat Feb  8 01:27:22 2020
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Sat, 8 Feb 2020 01:27:22 -0500
Subject: [Milton-L] PL 1.122 variants
Message-ID: <CAGCKHPhG37LrBpbZRqovC+qLaW8=hZ=TBX3NMMcfv9AZV16mng@mail.gmail.com>

Jameela, [et al], thanks for your responses and help re the rogue comma.
(sorry to be so slow to reply; still haven?t responded to ?et al.? )
You asked about variants: Volume iii of Fletcher?s four volume facsimile
(1948) displays the 2nd edition of PL, and provides text notes that collate
both the 1st edition, and th manuscript, with the 2nd. The comma in
question is found in all three sources (as John Rumrich has discussed) and
therefore of course is passed over without notice in the collation.
But although there?s no variant  in the pointing of 1.122 the line is not
without interest. ?Irreconcilable? in the manuscript is spelled per our
14-letter modern spelling, but both ed 1 and ed 2 show a superfluous extra
?e? ?Irreconcileable.?
So, what?s up with that?
Suspicious. Reasonless.
carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200208/0dc785c0/attachment.html>

From mgillum at unca.edu  Sat Feb  8 10:38:11 2020
From: mgillum at unca.edu (Michael Gillum)
Date: Sat, 8 Feb 2020 10:38:11 -0500
Subject: [Milton-L] re variants reconcilable
In-Reply-To: <CAGCKHPiQ52-_ZbC0807sUMGyhSQBF4OKGPzhuFHRoixhDxoAGg@mail.gmail.com>
References: <CAGCKHPiQ52-_ZbC0807sUMGyhSQBF4OKGPzhuFHRoixhDxoAGg@mail.gmail.com>
Message-ID: <CAMwPjHKEaSo=bHWjd0Et+x3KWaHDTstY05i=6Txt=3GXwXxjeA@mail.gmail.com>

Couldn't "Irreconcileable"  be seen as a phonetic spelling emphasizing the
long "I"? Thus preferred by some cranky printer.

On Fri, Feb 7, 2020 at 2:37 AM JCarl Bellinger <dionhalic at gmail.com> wrote:

> Dear Jameela [et al], thank you so much for your responses and your help
> re rogue comma. I?m sorry to be so slow to reply, and I still haven?t yet
> responded to ?et al.? :-)
> You asked about variants; they?re not hard to find in Paradise Lost if
> your shelves boast Fletcher?s four volume photo facsimiles of M?s poetry
> (1948). Fletcher?s Vol iii,  presents the 1674 ed. and its text notes
> (bottom of each page) collate the manuscript and the 1667 with the 1674,
> and therefore all variants fletcher may have found in the hundreds of
> copies he examined should show up there. Y?all  probably know all this
> textual stuff ?sorry? I?m a bit too far out in academic left field to know
> who knows what about what. Since the comma in question is found in all
> three sources, line 1.122 wd not show up in these text notes unless some
> other variant were found in that line. Which there is. The spelling
> ?Irreconcilable? in the manuscript is per our 14-letter modern spelling,
> but both ed 1 and ed 2 have ?Irreconcileable.? Now how should that be? Why
> 15 letters when 14 will do? Suspicious, reasonless, as the bad guy said.
>     It?s kinda nice somehow [ different subject] that the manuscript has
> ?things vnattempted yet.? Ya gotta like that v-shaped u!
> carl
> and then there?s ?the recurrent broken W,?
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200208/44cd8599/attachment.html>

From arnieperlstein at gmail.com  Sun Feb  9 15:17:54 2020
From: arnieperlstein at gmail.com (Arnie Perlstein)
Date: Sun, 9 Feb 2020 12:17:54 -0800
Subject: [Milton-L] =?utf-8?q?Milton_Alluded_to_Calvin=E2=80=99s_Four_?=
	=?utf-8?q?=E2=80=9CGuerre=2C_Irreconciliable=E2=80=9D_References?=
Message-ID: <CAC8a=nLh1iXCKxo=fvY7ZjeCHSofQq5Pvc0Fj=2MNWjNc-7Rww@mail.gmail.com>

Carl wrote: ??although there?s no variant in the pointing of 1.122 the line
is not without interest. ?Irreconcilable? in the manuscript is spelled per
our 14-letter modern spelling, but both ed 1 and ed 2 show a superfluous
extra ?e? ?Irreconcileable.?

So, what?s up with that?  Suspicious. Reasonless.?



Not reasonless at all, Carl, check this out.



Since my initial post
https://sharpelvessociety.blogspot.com/2020/02/the-2-remarkable-sources-for.html

on Tuesday, I?ve had the chance to follow up on my claim that Milton?s War,
Irreconcileable?  not only had the 1643 Westminster *Confession of Silence*
as a significant source, but even more so, also John Calvin?s writings a
century earlier, in 1536.



I now have dug a little deeper, and determined that Calvin used this phrase
?war, irreconcileable? not once, not twice, but *four* times in his
religious writings ? and all of them relating to the perpetual battle
between God and Satan.



And apropos spelling and word order, please note two other facts that fit
perfectly with the Calvin allusion being primary for Milton:



In French -- the language into which the French-speaking Calvin?s original
Latin was, I assume, first translated -- the noun ?guerre? *precedes *the
verb ?irreconciliable?, just as with Milton?s ?war, irreconcileable?; and



Also in French, the word ?irreconciliable? was, in the 16th century, and
still is today, spelled with that vowel ?i? after the ?l?; again, that is
just as with Milton?s manuscript?s vowel ?e? after the ?l?.



With that background, here, then, are Calvin?s four usages, in context ?
most important, as I noted above, all of them relate to the war between God
and Satan, that Calvin was so perpetually focused on, and which is
obviously the central setting of Satan?s first speech in *Paradise Lost*, *in
media res*, as he awakens, stunned but unbowed, in the depths of Hell:



We may with more successful HOPE resolve
To wage by force or guile
*ETERNAL WAR, IRRECONCILABLE, TO OUR GRAND FOE*,
Who now triumphs, and in th' excess of joy
Sole reigning holds the tyranny of Heaven."




FIRST: Calvin?s *Commentary* on Psalms 92:9:



Psalms 92:9 For lo, thine ENEMIES, O Lord: for lo, thine ENEMIES shall
perish: all the workers of INIQUITY shall be destroyed.



Calvin: ??When staggered in our own faith at any time by the prosperity of
the WICKED, we should learn by his example to rise in our contemplations to
a God in heaven, and the conviction will immediately follow in our minds
that his ENEMIES cannot long continue to triumph. The Psalmist tells us who
they are that are GOD?S ENEMIES. God HATES none without a cause; nay, so
far as men are the workmanship of his hand, he embraces them in his
fatherly love.

But as nothing is more opposed to his nature than SIN, *he [God]
proclaims IRRECONCILABLE WAR with the WICKED.* It contributes in no small
degree to the comfort of the Lord's people, to know that the reason why the
WICKED are DESTROYED is, their being necessarily the objects of GOD'S
HATRED, so that he can no more fail to punish them than deny himself.



Same passage, in Calvin?s French: Car il ne hait personne sans cause, mais
plustost d'autant que les hommes sont ses cr?atures, il leur porte une
amour paternelle. Mais pource qu'il n'y a rien tant contraire ? sa nature
qu'injustice, *il d?nonce UNE GUERRE IRRECONCILIABLE ? tous meschans.*
Aussi les fid?les re?oyvent de l? une consolation qui n'est pas petite,
quand on leur all?gue ceste cause de la perdition des meschans, qu'il faut
n?cessairement qu'ils soyent hays de Dieu, lequel ne se peut renoncer
soy-mesme.





SECOND: Calvin?s *Commentary* on Psalms 139:22:



Psalms 139: 22 I hate them with an unfeigned HATRED, as they were
mine utter ENEMIES*.*



Calvin: ?*On the other hand, it is a proof of our having a fervent zeal for
God when we have the magnanimity to declare IRRECONCILABLE WAR with the
WICKED and them who HATE GOD, rather than court their favor at the expense
of alienating the divine layout.* We are to observe, however, that the
hatred of which the Psalmist speaks is directed to the sins rather than the
persons of the wicked. We are, so far as lies in us, to study peace with
all men; we are to seek the good of all, and, if possible, they are to be
reclaimed by kindness and good offices: only so far as they are ENEMIES TO
GOD we must strenuously CONFRONT their RESENTMENT.?



In Calvin?s original French: ??sinon que nous ayons ceste magnanimit? de
plustost choisir *d'avoir* *UNE GUERRE IRRECONCILIABLE* avec les meschans
et contempteurs de Dieu??





THIRD: Calvin?s *Institutes of the Christian Religion* 1:15



1:15. One thing which ought to animate us to perpetual contest with the
DEVIL is, that he is everywhere called both OUR ADVERSARY and the ADVERSARY
OF GOD. For, if the GLORY of God is dear to us, as it ought to be, we ought
to struggle with all our might against him who aims at the extinction of
that GLORY*. **If we are animated with proper zeal to maintain the kingdom
of Christ, we must WAGE PERPETUAL & IRRECONCILABLE WAR with him who
conspires its ruin.* Again, if we have any anxiety about our own salvation,
we ought to make no peace nor truce with him who is continually laying
schemes for its destruction.



In Calvin?s original French: ??Si nous sommes affectionez, comme nous le
devons ester, a maintenir le Regne de Jesus-Christ en son entire, ne
faut-il pas que nous ayions *UNE GUERRE PERPETUELLE & IRRECONCILIABLE* avec
celuy qui s?efforce de le detruire?



Note in particular that in this commentary among the four, Calvin refers to
an irreconcilable *and perpetual* war, which is why, I claim, Milton?s
Satan vows ?*eternal *war, irreconcileable,?.





FOURTH: Calvin?s *Commentary on a Harmony of the Evangelists:*



Mark 1:34  And he healed many that were sick of divers diseases: and he
cast out many devils, and suffered not the devils to say that they knew him.



Calvin?s *Commentary* on Mark 1:34: He did not permit the devils to speak.
There might be two reasons why he did not permit them: a general reason,
because the time of the full revelation was not yet come; and a special
reason, which we hinted at a little ago, that he refused to have, as
heralds and witnesses of his divinity, those whose praise could have no
other effect than to soil and injure his character. This latter reason is
undoubtedly true: *for he must have known, that the prince of death, and
his agents, are in a state of IRRECONCILABLE war with the Author of eternal
salvation and life.*



In Calvin?s French: ?Car il a falu qu'on sceult le discord et *LA GUERRE
IRRECONCILIABLE * qu'avoit l'autheur de salui ?ternel et de vie, avec le
prince de la mort & ses supports.?



CONCLUSION:



I don?t see any other plausible inference from the above than that Milton
meant for his theologically knowledgeable readers to recognize, from the
very start of *Paradise Lost,* that Calvin?s theology was his next most
significant allusive source, second only to the Books of Genesis and
Revelation.



In regard to the alpha and omega of the Christian Bible, I also learned
yesterday that Calvin, for all his comprehensive Biblical commentaries,
never wrote one about Revelation. Could it be that Milton noticed that, and
decided he would fill that void, and not just write such a commentary, he
would dramatize it on a massive scale!



Cheers, ARNIE

@JaneAustenCode on Twitter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200209/3928a663/attachment-0001.html>

From dionhalic at gmail.com  Thu Feb 13 01:38:45 2020
From: dionhalic at gmail.com (JCarl Bellinger)
Date: Thu, 13 Feb 2020 01:38:45 -0500
Subject: [Milton-L] re variants reconcilable
In-Reply-To: <CAMwPjHKEaSo=bHWjd0Et+x3KWaHDTstY05i=6Txt=3GXwXxjeA@mail.gmail.com>
References: <CAGCKHPiQ52-_ZbC0807sUMGyhSQBF4OKGPzhuFHRoixhDxoAGg@mail.gmail.com>
	<CAMwPjHKEaSo=bHWjd0Et+x3KWaHDTstY05i=6Txt=3GXwXxjeA@mail.gmail.com>
Message-ID: <CAGCKHPj6CCmnmtJS_Re6uo1T53D0DsjE2t=zaGMnPMhvj4sWKg@mail.gmail.com>

nope

On Sat, Feb 8, 2020 at 10:38 AM Michael Gillum <mgillum at unca.edu> wrote:

> Couldn't "Irreconcileable"  be seen as a phonetic spelling emphasizing the
> long "I"? Thus preferred by some cranky printer.
>
> On Fri, Feb 7, 2020 at 2:37 AM JCarl Bellinger <dionhalic at gmail.com>
> wrote:
>
>> Dear Jameela [et al], thank you so much for your responses and your help
>> re rogue comma. I?m sorry to be so slow to reply, and I still haven?t yet
>> responded to ?et al.? :-)
>> You asked about variants; they?re not hard to find in Paradise Lost if
>> your shelves boast Fletcher?s four volume photo facsimiles of M?s poetry
>> (1948). Fletcher?s Vol iii,  presents the 1674 ed. and its text notes
>> (bottom of each page) collate the manuscript and the 1667 with the 1674,
>> and therefore all variants fletcher may have found in the hundreds of
>> copies he examined should show up there. Y?all  probably know all this
>> textual stuff ?sorry? I?m a bit too far out in academic left field to know
>> who knows what about what. Since the comma in question is found in all
>> three sources, line 1.122 wd not show up in these text notes unless some
>> other variant were found in that line. Which there is. The spelling
>> ?Irreconcilable? in the manuscript is per our 14-letter modern spelling,
>> but both ed 1 and ed 2 have ?Irreconcileable.? Now how should that be? Why
>> 15 letters when 14 will do? Suspicious, reasonless, as the bad guy said.
>>     It?s kinda nice somehow [ different subject] that the manuscript has
>> ?things vnattempted yet.? Ya gotta like that v-shaped u!
>> carl
>> and then there?s ?the recurrent broken W,?
>>
>>
>>
>> _______________________________________________
>>
>>
>> Milton-L mailing list
>>
>>
>> Milton-L at richmond.edu
>>
>>
>> Manage your list membership and access list archives at
>> https://lists.richmond.edu/mailman/listinfo/milton-l
>>
>>
>>
>>
>>
>> Milton-L web site: http://johnmilton.org/
>
>
>
> _______________________________________________
>
> Milton-L mailing list
>
> Milton-L at richmond.edu
>
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
>
>
> Milton-L web site: http://johnmilton.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200213/1006d890/attachment.html>

From sbdobranski at gsu.edu  Wed Feb 19 21:07:44 2020
From: sbdobranski at gsu.edu (Stephen B Dobranski)
Date: Thu, 20 Feb 2020 02:07:44 +0000
Subject: [Milton-L] Milton Studies 62.1
Message-ID: <0B3E7588-D507-4621-8B54-BBA3D0B1019E@gsu.edu>

I?m pleased to announce a new issue of Milton Studies has just been published. It contains the following articles:


?Damaged Type and Areopagitica?s Clandestine Printers?

Christopher N. Warren, Pierce Wiliams, Shruti Rijhwani, and Max G?Sell [1]



?Unfinished Exegesis: Scriptural Authority and Psalm 2 in the Miltonic Canon?
Jeremy Specland


?Raphael?s Homeric and Biblical Metamorphosis?

David Adkins



?Creative Juices: Sweat in Paradise Lost?

Beatrice Bradley


?Milton?s Chivalric Tragedy: The Persistence of Romance in Book 9 of Paradise Lost?
Trevor Cook


??Till Body Up to Spirit Work?: Maimonidean Prophecy and Monistic Sublimation in Paradise Regained?

Philippa Earle

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200220/2278e128/attachment.html>

From rumrichj at gmail.com  Thu Feb 20 07:57:31 2020
From: rumrichj at gmail.com (john rumrich)
Date: Thu, 20 Feb 2020 06:57:31 -0600
Subject: [Milton-L] Milton Studies 62.1
In-Reply-To: <0B3E7588-D507-4621-8B54-BBA3D0B1019E@gsu.edu>
References: <0B3E7588-D507-4621-8B54-BBA3D0B1019E@gsu.edu>
Message-ID: <CAOfV1jt3q-aZKD8NX-X=8P9A128=3EPNU-kPhGpQ3-2hYn-BhQ@mail.gmail.com>

Wow, Stephen, judging by the titles, this looks brilliant.  I look forward
to reading the new volume.

Thanks for all the good work,

John



On Wed, Feb 19, 2020 at 8:12 PM Stephen B Dobranski <sbdobranski at gsu.edu>
wrote:

> I?m pleased to announce a new issue of *Milton Studies* has just been
> published. It contains the following articles:
>
>
>
> ?Damaged Type and *Areopagitica*?s Clandestine Printers?
>
> *Christopher N. Warren, Pierce Wiliams, Shruti Rijhwani, and Max G?Sell *[1]
>
>
>
>
> ?Unfinished Exegesis: Scriptural Authority and Psalm 2 in the Miltonic
> Canon?
>
>
> *Jeremy Specland *
>
> ?Raphael?s Homeric and Biblical Metamorphosis?
>
> *David Adkins *
>
>
>
> ?Creative Juices: Sweat in *Paradise Lost?*
>
>
>
> *Beatrice Bradley *
>
> ?Milton?s Chivalric Tragedy: The Persistence of Romance in Book 9 of *Paradise
> Lost*?
>
>
> * Trevor Cook *
>
> ??Till Body Up to Spirit Work?: Maimonidean Prophecy and Monistic
> Sublimation in *Paradise *Regained?
>
> Philippa* Earle *
>
>
> _______________________________________________
> Milton-L mailing list
> Milton-L at richmond.edu
> Manage your list membership and access list archives at
> https://lists.richmond.edu/mailman/listinfo/milton-l
>
> Milton-L web site: http://johnmilton.org/
> >> This message is from an external sender. Learn more about why this <<
> >> matters at https://links.utexas.edu/rtyclf.                        <<
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200220/6602483a/attachment.html>

From sbdobranski at gsu.edu  Fri Feb 21 06:57:51 2020
From: sbdobranski at gsu.edu (Stephen B Dobranski)
Date: Fri, 21 Feb 2020 11:57:51 +0000
Subject: [Milton-L] Milton Studies 62.1
In-Reply-To: <CAOfV1jt3q-aZKD8NX-X=8P9A128=3EPNU-kPhGpQ3-2hYn-BhQ@mail.gmail.com>
References: <0B3E7588-D507-4621-8B54-BBA3D0B1019E@gsu.edu>,
	<CAOfV1jt3q-aZKD8NX-X=8P9A128=3EPNU-kPhGpQ3-2hYn-BhQ@mail.gmail.com>
Message-ID: <283657E9-BE21-43FA-BAEF-6ECC6F9B1268@gsu.edu>

Thanks, John. I?ve been impressed by the quality of many of the submissions.

I hope you have a great weekend.

All the best,
Stephen

On Feb 20, 2020, at 8:03 AM, john rumrich <rumrichj at gmail.com> wrote:

?
Wow, Stephen, judging by the titles, this looks brilliant.  I look forward to reading the new volume.

Thanks for all the good work,

John



On Wed, Feb 19, 2020 at 8:12 PM Stephen B Dobranski <sbdobranski at gsu.edu<mailto:sbdobranski at gsu.edu>> wrote:
I?m pleased to announce a new issue of Milton Studies has just been published. It contains the following articles:


?Damaged Type and Areopagitica?s Clandestine Printers?

Christopher N. Warren, Pierce Wiliams, Shruti Rijhwani, and Max G?Sell [1]



?Unfinished Exegesis: Scriptural Authority and Psalm 2 in the Miltonic Canon?
Jeremy Specland


?Raphael?s Homeric and Biblical Metamorphosis?

David Adkins



?Creative Juices: Sweat in Paradise Lost?

Beatrice Bradley


?Milton?s Chivalric Tragedy: The Persistence of Romance in Book 9 of Paradise Lost?
Trevor Cook


??Till Body Up to Spirit Work?: Maimonidean Prophecy and Monistic Sublimation in Paradise Regained?

Philippa Earle

_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu<mailto:Milton-L at richmond.edu>
Manage your list membership and access list archives at https://lists.richmond.edu/mailman/listinfo/milton-l<https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.richmond.edu%2Fmailman%2Flistinfo%2Fmilton-l&data=02%7C01%7Csbdobranski%40gsu.edu%7Ca772129fb3f9477ef8a508d7b6054a65%7C515ad73d8d5e4169895c9789dc742a70%7C0%7C0%7C637178006170597198&sdata=CSkLekZ5lI4Wl8Rsa4bgzHXZ566yxuiExFJs0eOkUTs%3D&reserved=0>

Milton-L web site: http://johnmilton.org/<https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fjohnmilton.org%2F&data=02%7C01%7Csbdobranski%40gsu.edu%7Ca772129fb3f9477ef8a508d7b6054a65%7C515ad73d8d5e4169895c9789dc742a70%7C0%7C0%7C637178006170607175&sdata=dXNhgLecHd3beAsBoVTeBsse925VXVsBdD%2B5diZ6oDo%3D&reserved=0>
>> This message is from an external sender. Learn more about why this <<
>> matters at https://links.utexas.edu/rtyclf<https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.utexas.edu%2Frtyclf&data=02%7C01%7Csbdobranski%40gsu.edu%7Ca772129fb3f9477ef8a508d7b6054a65%7C515ad73d8d5e4169895c9789dc742a70%7C0%7C0%7C637178006170607175&sdata=UiMQ5ft%2F4cXW1n%2BFC0yTx2f0mMtAYL5hHWcyVIYAO54%3D&reserved=0>.                        <<
_______________________________________________
Milton-L mailing list
Milton-L at richmond.edu
Manage your list membership and access list archives at https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.richmond.edu%2Fmailman%2Flistinfo%2Fmilton-l&amp;data=02%7C01%7Csbdobranski%40gsu.edu%7Ca772129fb3f9477ef8a508d7b6054a65%7C515ad73d8d5e4169895c9789dc742a70%7C0%7C0%7C637178006170637155&amp;sdata=xO6aQfdcE1636%2Beo%2Ffk2%2FBvFJP6V9c4DWxEie5ULGtw%3D&amp;reserved=0

Milton-L web site: https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fjohnmilton.org%2F&amp;data=02%7C01%7Csbdobranski%40gsu.edu%7Ca772129fb3f9477ef8a508d7b6054a65%7C515ad73d8d5e4169895c9789dc742a70%7C0%7C0%7C637178006170637155&amp;sdata=xF8ypcKaIO6hZquEMAXHshTR5%2FGWof0rCypT0fn4z9o%3D&amp;reserved=0
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200221/2fb544dd/attachment-0001.html>

From duran0 at purdue.edu  Wed Feb 26 12:46:52 2020
From: duran0 at purdue.edu (Duran, Angelica A)
Date: Wed, 26 Feb 2020 17:46:52 +0000
Subject: [Milton-L] MLA MSA/ISS joint session CFP
Message-ID: <D458CD06-3B4B-4E0E-A7FB-70C25FDA42F4@purdue.edu>

Dear friends on the Milton-l listserv,
Please go to this link and see below for the CFP for a joint panel for the MLA Annual Convention 2021 to be proposed by the Milton Society of America and the International Spenser Society. I send this on behalf of the Executive Committee members in charge, whose names and contact information are below (so don?t respond to me):
 https://mla.confex.com/mla/2021/webprogrampreliminary/Paper13001.html
=====
Spenser, Milton, and the Sciences
How do Spenser?s and Milton?s engagements with early modern sciences (cosmology, anatomy) and scientific discourses (on race, gender, sexuality, species) inform the relation between them? Interdisciplinary approaches?environmental, cognitive, digital?welcome. Send 250-word abstract and 2-page CV.

Deadline for submissions: Sunday, 15 March 2020
Yulia Ryzhik, U of Toronto Scarborough (yryzhik at outlook.com <mailto:yryzhik at outlook.com> ); Su Fang Ng, Virginia Polytechnic Inst. and State U (ngsf at vt.edu <mailto:ngsf at vt.edu> )

--

Adios,
Angelica

Angelica Duran
Professor
English, Comparative Literature, Religious Studies (Director, 2009-13)
Purdue University, 500 Oval Drive - Heavilon Hall
West Lafayette, Indiana 47907 U.S.A.

<duran0 at purdue.edu<mailto:duran0 at purdue.edu>>
<https://cla.purdue.edu/directory/profiles/angelica-duran.html>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.richmond.edu/pipermail/milton-l/attachments/20200226/31ae31ef/attachment.html>

